This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   455.564 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      26218050000 bytes
HTML transferred:       26203800000 bytes
Requests per second:    109.75 [#/sec] (mean)
Time per request:       911.127 [ms] (mean)
Time per request:       9.111 [ms] (mean, across all concurrent requests)
Transfer rate:          56201.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44  37.0     46    1009
Processing:   101  866 153.3    911    1508
Waiting:        2   46  13.9     48     286
Total:        112  910 157.8    961    1552

Percentage of the requests served within a certain time (ms)
  50%    961
  66%    976
  75%   1000
  80%   1007
  90%   1016
  95%   1039
  98%   1053
  99%   1074
 100%   1552 (longest request)
