This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.701 seconds
Complete requests:      7564
Failed requests:        0
Write errors:           0
Total transferred:      3989699793 bytes
HTML transferred:       3987516978 bytes
Requests per second:    190.52 [#/sec] (mean)
Time per request:       524.866 [ms] (mean)
Time per request:       5.249 [ms] (mean, across all concurrent requests)
Transfer rate:          98138.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 127.6     22    3023
Processing:    35  487 368.2    429    3305
Waiting:        1   34  73.3     23    1782
Total:         37  521 387.3    451    3451

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    476
  90%    509
  95%    978
  98%   2100
  99%   2990
 100%   3451 (longest request)
