This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.098 seconds
Complete requests:      7642
Failed requests:        0
Write errors:           0
Total transferred:      4028244799 bytes
HTML transferred:       4026040039 bytes
Requests per second:    200.59 [#/sec] (mean)
Time per request:       498.536 [ms] (mean)
Time per request:       4.985 [ms] (mean, across all concurrent requests)
Transfer rate:          103255.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  59.6     22    1022
Processing:    50  469 246.9    429    2551
Waiting:        1   30  40.2     23     777
Total:         53  495 255.9    451    2574

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    475
  90%    499
  95%    816
  98%   1424
  99%   2226
 100%   2574 (longest request)
