This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.052 seconds
Complete requests:      7665
Failed requests:        0
Write errors:           0
Total transferred:      4039655449 bytes
HTML transferred:       4037444134 bytes
Requests per second:    201.44 [#/sec] (mean)
Time per request:       496.432 [ms] (mean)
Time per request:       4.964 [ms] (mean, across all concurrent requests)
Transfer rate:          103674.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  74.7     22    1021
Processing:    39  465 252.1    429    2637
Waiting:        2   28  30.1     23     787
Total:         41  493 262.9    451    2660

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    493
  95%    800
  98%   1376
  99%   2297
 100%   2660 (longest request)
