This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.144 seconds
Complete requests:      9915
Failed requests:        0
Write errors:           0
Total transferred:      5224084592 bytes
HTML transferred:       5221233167 bytes
Requests per second:    190.15 [#/sec] (mean)
Time per request:       525.912 [ms] (mean)
Time per request:       5.259 [ms] (mean, across all concurrent requests)
Transfer rate:          97837.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.8     22    3026
Processing:    11  490 525.4    429    5618
Waiting:        0   29  47.4     23    1756
Total:         11  523 533.2    451    5638

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    486
  95%    725
  98%   1453
  99%   5174
 100%   5638 (longest request)
