This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.946 seconds
Complete requests:      9920
Failed requests:        0
Write errors:           0
Total transferred:      5224556896 bytes
HTML transferred:       5221702621 bytes
Requests per second:    190.97 [#/sec] (mean)
Time per request:       523.651 [ms] (mean)
Time per request:       5.237 [ms] (mean, across all concurrent requests)
Transfer rate:          98219.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  77.7     22    3023
Processing:    30  495 518.2    429    5582
Waiting:        1   30  52.2     23    1815
Total:         32  521 524.8    451    5608

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    482
  95%    657
  98%   1713
  99%   5118
 100%   5608 (longest request)
