This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.310 seconds
Complete requests:      9887
Failed requests:        0
Write errors:           0
Total transferred:      5206382735 bytes
HTML transferred:       5203538150 bytes
Requests per second:    192.69 [#/sec] (mean)
Time per request:       518.961 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          99091.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.1     22    3024
Processing:    35  486 463.3    428    4945
Waiting:        1   26  38.0     23    1782
Total:         37  516 474.4    451    4969

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    488
  95%    737
  98%   1443
  99%   4519
 100%   4969 (longest request)
