This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.646 seconds
Complete requests:      9996
Failed requests:        0
Write errors:           0
Total transferred:      5261190419 bytes
HTML transferred:       5258314769 bytes
Requests per second:    193.55 [#/sec] (mean)
Time per request:       516.662 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99483.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  91.7     22    1010
Processing:    60  483 461.5    428    5028
Waiting:        2   28  57.3     23    1792
Total:         63  514 468.3    450    5049

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    484
  95%    743
  98%   1460
  99%   4596
 100%   5049 (longest request)
