This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.656 seconds
Complete requests:      9971
Failed requests:        0
Write errors:           0
Total transferred:      5238582480 bytes
HTML transferred:       5235719940 bytes
Requests per second:    193.03 [#/sec] (mean)
Time per request:       518.059 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99036.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  86.6     22    3025
Processing:    31  490 473.3    427    5128
Waiting:        1   26  46.1     23    1786
Total:         33  516 482.5    449    5153

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    481
  95%    652
  98%   1612
  99%   4682
 100%   5153 (longest request)
