This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.512 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5241011975 bytes
HTML transferred:       5238142880 bytes
Requests per second:    193.49 [#/sec] (mean)
Time per request:       516.824 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99359.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.8     22    1021
Processing:     8  483 469.5    428    5104
Waiting:        0   26  40.2     23    1782
Total:          8  515 477.9    450    5127

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    744
  98%   1479
  99%   4679
 100%   5127 (longest request)
