This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.029 seconds
Complete requests:      9916
Failed requests:        0
Write errors:           0
Total transferred:      5203987316 bytes
HTML transferred:       5201140166 bytes
Requests per second:    190.58 [#/sec] (mean)
Time per request:       524.702 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          97675.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.1     22    1006
Processing:    12  491 523.4    427    5619
Waiting:        0   26  28.1     23    1786
Total:         12  523 530.7    450    5642

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    846
  98%   1502
  99%   5205
 100%   5642 (longest request)
