This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.107 seconds
Complete requests:      9935
Failed requests:        0
Write errors:           0
Total transferred:      5232087327 bytes
HTML transferred:       5229229632 bytes
Requests per second:    194.40 [#/sec] (mean)
Time per request:       514.411 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          99976.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 109.5     22    3026
Processing:    30  480 438.7    428    4742
Waiting:        1   27  42.5     23    1822
Total:         31  512 451.2    450    4763

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    486
  95%    715
  98%   1524
  99%   4295
 100%   4763 (longest request)
