This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.921 seconds
Complete requests:      10803
Failed requests:        0
Write errors:           0
Total transferred:      5688582344 bytes
HTML transferred:       5685477269 bytes
Requests per second:    193.18 [#/sec] (mean)
Time per request:       517.645 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99340.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.1     22    3027
Processing:    11  482 374.9    427    3948
Waiting:        0   27  40.6     23    1785
Total:         12  515 390.9    450    3969

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    935
  98%   1456
  99%   2599
 100%   3969 (longest request)
