This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.290 seconds
Complete requests:      9947
Failed requests:        0
Write errors:           0
Total transferred:      5228310763 bytes
HTML transferred:       5225454778 bytes
Requests per second:    193.94 [#/sec] (mean)
Time per request:       515.630 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          99547.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  65.2     22    1013
Processing:    45  487 448.0    428    4894
Waiting:        1   26  46.1     23    1761
Total:         47  514 452.6    451    4916

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    484
  95%    727
  98%   1394
  99%   4446
 100%   4916 (longest request)
