This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.646 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5244710078 bytes
HTML transferred:       5241842978 bytes
Requests per second:    193.43 [#/sec] (mean)
Time per request:       516.975 [ms] (mean)
Time per request:       5.170 [ms] (mean, across all concurrent requests)
Transfer rate:          99171.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 114.7     22    3026
Processing:    11  482 475.2    427    5158
Waiting:        0   28  35.0     23    1761
Total:         12  516 486.4    449    5177

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    485
  95%    752
  98%   1459
  99%   4723
 100%   5177 (longest request)
