This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.683 seconds
Complete requests:      9893
Failed requests:        0
Write errors:           0
Total transferred:      5211913471 bytes
HTML transferred:       5209069741 bytes
Requests per second:    191.42 [#/sec] (mean)
Time per request:       522.424 [ms] (mean)
Time per request:       5.224 [ms] (mean, across all concurrent requests)
Transfer rate:          98479.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    1005
Processing:    12  487 496.5    428    5323
Waiting:        0   29  50.0     23    1789
Total:         12  519 503.8    450    5345

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    770
  98%   1464
  99%   4928
 100%   5345 (longest request)
