This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.368 seconds
Complete requests:      10115
Failed requests:        0
Write errors:           0
Total transferred:      5326740187 bytes
HTML transferred:       5323832332 bytes
Requests per second:    196.91 [#/sec] (mean)
Time per request:       507.840 [ms] (mean)
Time per request:       5.078 [ms] (mean, across all concurrent requests)
Transfer rate:          101267.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.8     22    3027
Processing:    11  473 410.3    429    4239
Waiting:        1   27  68.0     23    3810
Total:         12  505 422.3    451    4291

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    466
  80%    473
  90%    480
  95%    502
  98%   1532
  99%   3474
 100%   4291 (longest request)
