This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.607 seconds
Complete requests:      7886
Failed requests:        0
Write errors:           0
Total transferred:      4158410614 bytes
HTML transferred:       4156135174 bytes
Requests per second:    209.70 [#/sec] (mean)
Time per request:       476.880 [ms] (mean)
Time per request:       4.769 [ms] (mean, across all concurrent requests)
Transfer rate:          107984.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  69.6     23    3026
Processing:    49  448 191.7    429    2344
Waiting:        3   27  58.5     23    1756
Total:         52  473 205.0    452    3481

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    462
  80%    474
  90%    481
  95%    510
  98%    944
  99%   1941
 100%   3481 (longest request)
