This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.646 seconds
Complete requests:      7880
Failed requests:        0
Write errors:           0
Total transferred:      4156189850 bytes
HTML transferred:       4153918970 bytes
Requests per second:    209.32 [#/sec] (mean)
Time per request:       477.738 [ms] (mean)
Time per request:       4.777 [ms] (mean, across all concurrent requests)
Transfer rate:          107815.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 123.3     22    3025
Processing:    35  440 193.5    429    2292
Waiting:        1   33  66.6     23    1730
Total:         37  474 225.2    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    464
  80%    474
  90%    482
  95%    531
  98%   1226
  99%   1876
 100%   3473 (longest request)
