This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.082 seconds
Complete requests:      10063
Failed requests:        0
Write errors:           0
Total transferred:      5297207791 bytes
HTML transferred:       5294315326 bytes
Requests per second:    193.21 [#/sec] (mean)
Time per request:       517.559 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99325.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.5     22    3007
Processing:    12  483 457.8    429    4149
Waiting:        0   28  75.6     23    3747
Total:         13  515 467.5    451    4197

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    467
  80%    474
  90%    482
  95%    558
  98%   1468
  99%   3707
 100%   4197 (longest request)
