This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.460 seconds
Complete requests:      10123
Failed requests:        0
Write errors:           0
Total transferred:      5332397192 bytes
HTML transferred:       5329487627 bytes
Requests per second:    196.72 [#/sec] (mean)
Time per request:       508.346 [ms] (mean)
Time per request:       5.083 [ms] (mean, across all concurrent requests)
Transfer rate:          101193.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  83.0     22    3017
Processing:    34  478 421.5    428    4286
Waiting:        1   29 125.7     23    3870
Total:         36  506 429.4    451    4340

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    480
  95%    503
  98%   1489
  99%   3641
 100%   4340 (longest request)
