This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.702 seconds
Complete requests:      10430
Failed requests:        0
Write errors:           0
Total transferred:      5491559555 bytes
HTML transferred:       5488561355 bytes
Requests per second:    197.90 [#/sec] (mean)
Time per request:       505.296 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101757.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 110.7     22    3024
Processing:    38  471 400.7    429    4256
Waiting:        1   28  78.6     23    3874
Total:         41  503 414.5    451    4310

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    481
  95%    525
  98%   1445
  99%   3315
 100%   4310 (longest request)
