This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.230 seconds
Complete requests:      10155
Failed requests:        0
Write errors:           0
Total transferred:      5343283429 bytes
HTML transferred:       5340365884 bytes
Requests per second:    198.22 [#/sec] (mean)
Time per request:       504.483 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          101854.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 100.3     22    3026
Processing:    41  472 396.5    429    4319
Waiting:        1   25  56.7     23    3874
Total:         43  502 408.8    451    4375

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    479
  95%    498
  98%   1619
  99%   3445
 100%   4375 (longest request)
