This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.880 seconds
Complete requests:      9993
Failed requests:        0
Write errors:           0
Total transferred:      5254878489 bytes
HTML transferred:       5252001984 bytes
Requests per second:    192.62 [#/sec] (mean)
Time per request:       519.163 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          98915.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  74.1     22    3025
Processing:    67  491 488.0    428    5351
Waiting:        1   26  41.0     23    1789
Total:         71  517 494.2    451    5372

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    473
  90%    481
  95%    638
  98%   1464
  99%   4897
 100%   5372 (longest request)
