This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.877 seconds
Complete requests:      9867
Failed requests:        0
Write errors:           0
Total transferred:      5198582056 bytes
HTML transferred:       5195742316 bytes
Requests per second:    193.94 [#/sec] (mean)
Time per request:       515.626 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          99784.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 103.3     22    1003
Processing:    11  479 434.2    428    4662
Waiting:        1   29  46.3     23    1791
Total:         12  513 442.9    451    4686

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    488
  95%    788
  98%   1438
  99%   4251
 100%   4686 (longest request)
