This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.390 seconds
Complete requests:      9979
Failed requests:        0
Write errors:           0
Total transferred:      5254060179 bytes
HTML transferred:       5251189089 bytes
Requests per second:    186.91 [#/sec] (mean)
Time per request:       535.021 [ms] (mean)
Time per request:       5.350 [ms] (mean, across all concurrent requests)
Transfer rate:          96103.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 103.2     22    3023
Processing:    38  503 549.2    428    5887
Waiting:        2   25  35.0     23    1782
Total:         41  532 559.3    451    5910

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    495
  95%    881
  98%   1546
  99%   5469
 100%   5910 (longest request)
