This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.293 seconds
Complete requests:      9978
Failed requests:        0
Write errors:           0
Total transferred:      5240936770 bytes
HTML transferred:       5238064540 bytes
Requests per second:    194.53 [#/sec] (mean)
Time per request:       514.064 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          99781.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  97.2     22    3028
Processing:    56  483 435.4    428    4735
Waiting:        2   27  55.8     23    1819
Total:         58  513 445.4    450    4759

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    487
  95%    724
  98%   1414
  99%   4262
 100%   4759 (longest request)
