This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.240 seconds
Complete requests:      9915
Failed requests:        0
Write errors:           0
Total transferred:      5222082787 bytes
HTML transferred:       5219233642 bytes
Requests per second:    193.50 [#/sec] (mean)
Time per request:       516.794 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99525.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  65.8     22    3028
Processing:    37  489 448.5    429    4864
Waiting:        2   27  49.8     23    1790
Total:         40  514 454.7    451    4886

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    670
  98%   1604
  99%   4426
 100%   4886 (longest request)
