This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.522 seconds
Complete requests:      9831
Failed requests:        0
Write errors:           0
Total transferred:      5177450572 bytes
HTML transferred:       5174624227 bytes
Requests per second:    190.81 [#/sec] (mean)
Time per request:       524.081 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          98134.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  92.3     22    3028
Processing:    38  493 486.6    427    5234
Waiting:        2   26  41.7     23    1786
Total:         40  521 495.0    450    5255

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    474
  90%    489
  95%    804
  98%   1524
  99%   4791
 100%   5255 (longest request)
