This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.518 seconds
Complete requests:      9769
Failed requests:        0
Write errors:           0
Total transferred:      5144090617 bytes
HTML transferred:       5141279662 bytes
Requests per second:    189.62 [#/sec] (mean)
Time per request:       527.366 [ms] (mean)
Time per request:       5.274 [ms] (mean, across all concurrent requests)
Transfer rate:          97509.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  97.3     22    3028
Processing:    43  494 482.8    428    5082
Waiting:        1   28  42.8     23    1781
Total:         46  525 491.2    451    5103

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    493
  95%    889
  98%   1771
  99%   4653
 100%   5103 (longest request)
