This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.924 seconds
Complete requests:      10040
Failed requests:        0
Write errors:           0
Total transferred:      5289368408 bytes
HTML transferred:       5286481928 bytes
Requests per second:    193.36 [#/sec] (mean)
Time per request:       517.173 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99479.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  89.3     22    1009
Processing:    40  484 476.9    427    5209
Waiting:        1   30  53.4     23    1762
Total:         50  514 483.4    450    5229

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    482
  95%    680
  98%   1455
  99%   2211
 100%   5229 (longest request)
