This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.599 seconds
Complete requests:      10015
Failed requests:        0
Write errors:           0
Total transferred:      5276503980 bytes
HTML transferred:       5273624625 bytes
Requests per second:    194.09 [#/sec] (mean)
Time per request:       515.220 [ms] (mean)
Time per request:       5.152 [ms] (mean, across all concurrent requests)
Transfer rate:          99862.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  96.4     22    3027
Processing:   126  486 434.8    427    4736
Waiting:        2   29  52.8     23    1785
Total:        127  512 446.0    449    4757

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    599
  98%   1509
  99%   3479
 100%   4757 (longest request)
