This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.749 seconds
Complete requests:      10046
Failed requests:        0
Write errors:           0
Total transferred:      5293480390 bytes
HTML transferred:       5290589920 bytes
Requests per second:    194.13 [#/sec] (mean)
Time per request:       515.123 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99893.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 103.3     22    3025
Processing:    30  484 455.3    427    4959
Waiting:        1   28  59.0     23    1786
Total:         32  512 466.9    450    4981

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    612
  98%   1457
  99%   3494
 100%   4981 (longest request)
