This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.423 seconds
Complete requests:      10064
Failed requests:        0
Write errors:           0
Total transferred:      5295201048 bytes
HTML transferred:       5292309723 bytes
Requests per second:    191.98 [#/sec] (mean)
Time per request:       520.897 [ms] (mean)
Time per request:       5.209 [ms] (mean, across all concurrent requests)
Transfer rate:          98641.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.1     22    3023
Processing:     8  485 510.3    427    5506
Waiting:        0   26  40.1     23    1754
Total:          9  518 522.0    450    5529

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    617
  98%   1553
  99%   3491
 100%   5529 (longest request)
