This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.872 seconds
Complete requests:      10054
Failed requests:        0
Write errors:           0
Total transferred:      5296719598 bytes
HTML transferred:       5293831408 bytes
Requests per second:    193.82 [#/sec] (mean)
Time per request:       515.936 [ms] (mean)
Time per request:       5.159 [ms] (mean, across all concurrent requests)
Transfer rate:          99717.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  93.9     22    3024
Processing:    27  483 465.5    427    5032
Waiting:        1   27  56.4     23    1761
Total:         28  513 474.0    450    5054

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    481
  95%    681
  98%   1420
  99%   3479
 100%   5054 (longest request)
