This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.903 seconds
Complete requests:      10056
Failed requests:        0
Write errors:           0
Total transferred:      5290783168 bytes
HTML transferred:       5287892698 bytes
Requests per second:    193.75 [#/sec] (mean)
Time per request:       516.137 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99547.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  92.2     22    3026
Processing:    29  486 472.6    427    5122
Waiting:        0   25  40.1     23    1786
Total:         31  514 481.3    450    5146

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    626
  98%   1383
  99%   3502
 100%   5146 (longest request)
