This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.367 seconds
Complete requests:      10126
Failed requests:        0
Write errors:           0
Total transferred:      5312860742 bytes
HTML transferred:       5309948897 bytes
Requests per second:    197.13 [#/sec] (mean)
Time per request:       507.274 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          101006.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  40.9     22    1017
Processing:    41  482 406.6    428    4474
Waiting:        1   29  52.2     23    1762
Total:         43  506 409.1    450    4497

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    595
  98%   1209
  99%   2237
 100%   4497 (longest request)
