This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.698 seconds
Complete requests:      8014
Failed requests:        0
Write errors:           0
Total transferred:      4225079942 bytes
HTML transferred:       4222767737 bytes
Requests per second:    207.09 [#/sec] (mean)
Time per request:       482.880 [ms] (mean)
Time per request:       4.829 [ms] (mean, across all concurrent requests)
Transfer rate:          106621.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 135.0     22    3026
Processing:    11  444 263.3    427    4173
Waiting:        0   27  87.5     23    3746
Total:         12  480 294.0    450    4220

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    521
  98%   1276
  99%   2479
 100%   4220 (longest request)
