This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.294 seconds
Complete requests:      10150
Failed requests:        0
Write errors:           0
Total transferred:      5347330478 bytes
HTML transferred:       5344410368 bytes
Requests per second:    197.88 [#/sec] (mean)
Time per request:       505.359 [ms] (mean)
Time per request:       5.054 [ms] (mean, across all concurrent requests)
Transfer rate:          101805.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  93.5     22    3025
Processing:    27  474 380.3    426    4096
Waiting:        1   25  82.0     22    3687
Total:         28  503 390.8    449    4139

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    478
  95%    501
  98%   1392
  99%   3302
 100%   4139 (longest request)
