This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.974 seconds
Complete requests:      7994
Failed requests:        0
Write errors:           0
Total transferred:      4220232682 bytes
HTML transferred:       4217926747 bytes
Requests per second:    210.51 [#/sec] (mean)
Time per request:       475.037 [ms] (mean)
Time per request:       4.750 [ms] (mean, across all concurrent requests)
Transfer rate:          108528.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 122.4     22    3028
Processing:    48  439 174.6    427    2193
Waiting:        1   26  48.4     23    1789
Total:         51  471 211.0    449    3473

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    523
  98%   1295
  99%   1679
 100%   3473 (longest request)
