This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.650 seconds
Complete requests:      8024
Failed requests:        0
Write errors:           0
Total transferred:      4235031020 bytes
HTML transferred:       4232721380 bytes
Requests per second:    207.61 [#/sec] (mean)
Time per request:       481.679 [ms] (mean)
Time per request:       4.817 [ms] (mean, across all concurrent requests)
Transfer rate:          107006.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 110.1     22    3026
Processing:    30  448 252.6    427    4237
Waiting:        1   28 105.4     23    3809
Total:         32  478 275.7    449    4286

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    478
  95%    501
  98%    959
  99%   2435
 100%   4286 (longest request)
