This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.020 seconds
Complete requests:      8046
Failed requests:        0
Write errors:           0
Total transferred:      4235114710 bytes
HTML transferred:       4232793385 bytes
Requests per second:    201.05 [#/sec] (mean)
Time per request:       497.391 [ms] (mean)
Time per request:       4.974 [ms] (mean, across all concurrent requests)
Transfer rate:          103344.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 141.1     22    3007
Processing:    45  460 367.6    428    4185
Waiting:        1   29  87.8     23    3806
Total:         49  495 389.3    450    4235

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    484
  95%    655
  98%   1219
  99%   3445
 100%   4235 (longest request)
