This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.874 seconds
Complete requests:      7993
Failed requests:        0
Write errors:           0
Total transferred:      4217779790 bytes
HTML transferred:       4215473855 bytes
Requests per second:    211.04 [#/sec] (mean)
Time per request:       473.836 [ms] (mean)
Time per request:       4.738 [ms] (mean, across all concurrent requests)
Transfer rate:          108754.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 105.8     22    3026
Processing:    37  441 169.4    427    2171
Waiting:        1   27  42.5     23    1786
Total:         39  470 199.1    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    509
  98%   1067
  99%   1707
 100%   3476 (longest request)
