This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.208 seconds
Complete requests:      10273
Failed requests:        0
Write errors:           0
Total transferred:      5406270158 bytes
HTML transferred:       5403314423 bytes
Requests per second:    196.77 [#/sec] (mean)
Time per request:       508.205 [ms] (mean)
Time per request:       5.082 [ms] (mean, across all concurrent requests)
Transfer rate:          101125.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 114.3     22    3027
Processing:    29  475 419.2    427    4156
Waiting:        1   24  52.6     23    3743
Total:         31  506 433.9    450    4203

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    499
  98%   1386
  99%   3473
 100%   4203 (longest request)
