This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.484 seconds
Complete requests:      10250
Failed requests:        0
Write errors:           0
Total transferred:      5400121338 bytes
HTML transferred:       5397178428 bytes
Requests per second:    199.09 [#/sec] (mean)
Time per request:       502.279 [ms] (mean)
Time per request:       5.023 [ms] (mean, across all concurrent requests)
Transfer rate:          102431.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.0     22    3024
Processing:    11  468 388.6    427    4190
Waiting:        0   32 109.2     23    3742
Total:         12  499 399.8    449    4235

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1462
  99%   3345
 100%   4235 (longest request)
