This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.161 seconds
Complete requests:      10235
Failed requests:        0
Write errors:           0
Total transferred:      5391449387 bytes
HTML transferred:       5388505337 bytes
Requests per second:    200.06 [#/sec] (mean)
Time per request:       499.860 [ms] (mean)
Time per request:       4.999 [ms] (mean, across all concurrent requests)
Transfer rate:          102912.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.2     22    3027
Processing:    25  465 370.1    426    4136
Waiting:        1   29 105.2     23    3684
Total:         28  497 384.9    449    4181

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    501
  98%   1471
  99%   3249
 100%   4181 (longest request)
