This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   45.153 seconds
Complete requests:      9035
Failed requests:        0
Write errors:           0
Total transferred:      4755035555 bytes
HTML transferred:       4752432365 bytes
Requests per second:    200.10 [#/sec] (mean)
Time per request:       499.759 [ms] (mean)
Time per request:       4.998 [ms] (mean, across all concurrent requests)
Transfer rate:          102840.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 117.7     22    3028
Processing:    40  466 319.4    426    4173
Waiting:        1   26  81.7     22    3744
Total:         43  497 338.5    449    4221

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    472
  90%    480
  95%    625
  98%   2266
  99%   2576
 100%   4221 (longest request)
