1vm-r1.log:downtime: 10 milliseconds
1vm-r2.log:downtime: 10 milliseconds
1vm-r3.log:downtime: 6 milliseconds
1vm-r4.log:downtime: 32 milliseconds
1vm-r5.log:downtime: 9 milliseconds
1vm-r6.log:downtime: 11 milliseconds
1vm-r7.log:downtime: 21 milliseconds
2vms-r1.log:downtime: 16 milliseconds
2vms-r1.log:downtime: 23 milliseconds
2vms-r2.log:downtime: 30 milliseconds
2vms-r2.log:downtime: 6 milliseconds
3vms-r1.log:downtime: 15 milliseconds
3vms-r1.log:downtime: 18 milliseconds
3vms-r1.log:downtime: 6 milliseconds
3vms-r2.log:downtime: 6 milliseconds
3vms-r2.log:downtime: 19 milliseconds
3vms-r2.log:downtime: 5 milliseconds
4vms-r1.log:downtime: 15 milliseconds
4vms-r1.log:downtime: 4 milliseconds
4vms-r1.log:downtime: 7 milliseconds
4vms-r1.log:downtime: 4 milliseconds
4vms-r2.log:downtime: 4 milliseconds
4vms-r2.log:downtime: 5 milliseconds
4vms-r2.log:downtime: 13 milliseconds
4vms-r2.log:downtime: 5 milliseconds
4vms-r3.log:downtime: 6 milliseconds
4vms-r3.log:downtime: 4 milliseconds
4vms-r3.log:downtime: 5 milliseconds
4vms-r3.log:downtime: 6 milliseconds
