1vm-r1.log:total time: 14754 milliseconds
1vm-r2.log:total time: 14715 milliseconds
1vm-r3.log:total time: 16899 milliseconds
1vm-r4.log:total time: 16990 milliseconds
1vm-r5.log:total time: 14746 milliseconds
1vm-r6.log:total time: 16134 milliseconds
1vm-r7.log:total time: 16268 milliseconds
2vms-r1.log:total time: 33128 milliseconds
2vms-r1.log:total time: 32450 milliseconds
2vms-r2.log:total time: 33271 milliseconds
2vms-r2.log:total time: 32553 milliseconds
3vms-r1.log:total time: 43242 milliseconds
3vms-r1.log:total time: 48165 milliseconds
3vms-r1.log:total time: 47969 milliseconds
3vms-r2.log:total time: 43183 milliseconds
3vms-r2.log:total time: 47683 milliseconds
3vms-r2.log:total time: 46757 milliseconds
4vms-r1.log:total time: 58433 milliseconds
4vms-r1.log:total time: 64649 milliseconds
4vms-r1.log:total time: 64448 milliseconds
4vms-r1.log:total time: 62778 milliseconds
4vms-r2.log:total time: 57325 milliseconds
4vms-r2.log:total time: 64719 milliseconds
4vms-r2.log:total time: 64432 milliseconds
4vms-r2.log:total time: 62935 milliseconds
4vms-r3.log:total time: 57283 milliseconds
4vms-r3.log:total time: 64625 milliseconds
4vms-r3.log:total time: 64457 milliseconds
4vms-r3.log:total time: 62898 milliseconds
