This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.618 seconds
Complete requests:      9850
Failed requests:        0
Write errors:           0
Total transferred:      5185066343 bytes
HTML transferred:       5182234298 bytes
Requests per second:    190.83 [#/sec] (mean)
Time per request:       524.039 [ms] (mean)
Time per request:       5.240 [ms] (mean, across all concurrent requests)
Transfer rate:          98096.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  91.8     22    3025
Processing:    23  495 475.7    428    5074
Waiting:        1   28  52.9     23    1817
Total:         25  521 485.7    450    5096

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    488
  95%    755
  98%   1715
  99%   4657
 100%   5096 (longest request)
