sock=/var/lib/mysql/mysql.sock
# prepare
sysbench --test=oltp --mysql-table-engine=myisam --oltp-table-size=1000000 \
	--mysql-socket=$sock \
	--db-driver=mysql \
	--mysql-user=root \
	--mysql-password=mysql \
	prepare

	#--mysql-db=test \
#	--mysql-socket=/tmp/mysql.sock \

#sysbench --test=oltp --mysql-table-engine=innodb --oltp-table-size=500000 --mysql-user=test_database --mysql-password=test_database_password --mysql-socket=/var/lib/mysql/mysql.sock prepare

# run
#sysbench --num-threads=16 --max-requests=100000 --test=oltp --oltp-table-size=1000000 --mysql-socket=/tmp/mysql.sock --oltp-read-only=on run
