This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.398 seconds
Complete requests:      7912
Failed requests:        0
Write errors:           0
Total transferred:      4169431309 bytes
HTML transferred:       4167149599 bytes
Requests per second:    195.85 [#/sec] (mean)
Time per request:       510.596 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          100788.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 133.3     22    3023
Processing:    12  471 279.0    427    2352
Waiting:        0   30  52.0     23    1786
Total:         12  507 305.5    450    3450

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    521
  95%    944
  98%   1956
  99%   2174
 100%   3450 (longest request)
