This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.177 seconds
Complete requests:      9999
Failed requests:        0
Write errors:           0
Total transferred:      5250948279 bytes
HTML transferred:       5248079469 bytes
Requests per second:    199.27 [#/sec] (mean)
Time per request:       501.820 [ms] (mean)
Time per request:       5.018 [ms] (mean, across all concurrent requests)
Transfer rate:          102195.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  72.1     22    1022
Processing:    36  473 369.7    427    4189
Waiting:        2   26  27.7     23     762
Total:         39  500 376.6    450    4209

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    655
  98%   1334
  99%   3772
 100%   4209 (longest request)
