This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.123 seconds
Complete requests:      7769
Failed requests:        0
Write errors:           0
Total transferred:      4087037321 bytes
HTML transferred:       4084794656 bytes
Requests per second:    203.79 [#/sec] (mean)
Time per request:       490.713 [ms] (mean)
Time per request:       4.907 [ms] (mean, across all concurrent requests)
Transfer rate:          104692.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  92.1     22    1021
Processing:    66  457 205.2    427    2078
Waiting:        3   27  26.2     23     766
Total:         71  488 224.7    450    2098

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    847
  98%   1448
  99%   1741
 100%   2098 (longest request)
