This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.743 seconds
Complete requests:      7747
Failed requests:        0
Write errors:           0
Total transferred:      4067359275 bytes
HTML transferred:       4065125160 bytes
Requests per second:    194.93 [#/sec] (mean)
Time per request:       513.008 [ms] (mean)
Time per request:       5.130 [ms] (mean, across all concurrent requests)
Transfer rate:          99943.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 134.2     22    3023
Processing:    28  476 339.2    427    3089
Waiting:        1   31  65.3     23    1782
Total:         33  511 362.1    449    3492

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    496
  95%    896
  98%   2022
  99%   2788
 100%   3492 (longest request)
