This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.771 seconds
Complete requests:      7657
Failed requests:        0
Write errors:           0
Total transferred:      4038470457 bytes
HTML transferred:       4036261137 bytes
Requests per second:    192.53 [#/sec] (mean)
Time per request:       519.413 [ms] (mean)
Time per request:       5.194 [ms] (mean, across all concurrent requests)
Transfer rate:          99162.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 116.3     22    3025
Processing:    11  481 367.1    428    3423
Waiting:        0   30  37.7     23    1199
Total:         12  516 381.7    450    3446

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    899
  98%   1951
  99%   3085
 100%   3446 (longest request)
