This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.895 seconds
Complete requests:      9913
Failed requests:        0
Write errors:           0
Total transferred:      5205392022 bytes
HTML transferred:       5202538887 bytes
Requests per second:    191.02 [#/sec] (mean)
Time per request:       523.505 [ms] (mean)
Time per request:       5.235 [ms] (mean, across all concurrent requests)
Transfer rate:          97955.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  97.5     22    3026
Processing:    30  491 484.8    428    5151
Waiting:        1   29  52.3     23    1780
Total:         31  522 492.7    451    5173

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    491
  95%    711
  98%   1511
  99%   4751
 100%   5173 (longest request)
