This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.512 seconds
Complete requests:      10001
Failed requests:        0
Write errors:           0
Total transferred:      5254567822 bytes
HTML transferred:       5251689037 bytes
Requests per second:    197.99 [#/sec] (mean)
Time per request:       505.070 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101588.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.8     22    1020
Processing:    12  471 399.1    427    4451
Waiting:        0   27  31.0     23     767
Total:         12  503 408.3    450    4473

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    486
  95%    717
  98%   1355
  99%   1801
 100%   4473 (longest request)
