This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.993 seconds
Complete requests:      9929
Failed requests:        0
Write errors:           0
Total transferred:      5230618441 bytes
HTML transferred:       5227761316 bytes
Requests per second:    190.97 [#/sec] (mean)
Time per request:       523.645 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          98244.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.9     22    3026
Processing:    21  491 505.2    427    5382
Waiting:        1   25  43.0     23    1785
Total:         22  521 516.0    450    5403

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    683
  98%   1741
  99%   4937
 100%   5403 (longest request)
