This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.862 seconds
Complete requests:      9738
Failed requests:        0
Write errors:           0
Total transferred:      5129842564 bytes
HTML transferred:       5127043009 bytes
Requests per second:    191.46 [#/sec] (mean)
Time per request:       522.300 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          98494.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.4     22    3024
Processing:    11  487 427.1    429    4488
Waiting:        0   28  44.7     23    1789
Total:         12  519 437.8    451    4511

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    496
  95%    916
  98%   1532
  99%   4044
 100%   4511 (longest request)
