This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.227 seconds
Complete requests:      9968
Failed requests:        0
Write errors:           0
Total transferred:      5232027285 bytes
HTML transferred:       5229161040 bytes
Requests per second:    194.58 [#/sec] (mean)
Time per request:       513.917 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          99739.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  84.2     22    1026
Processing:    49  483 492.2    429    5470
Waiting:        2   25  25.0     23     775
Total:         53  513 498.1    452    5492

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    469
  80%    475
  90%    483
  95%    708
  98%   1281
  99%   5051
 100%   5492 (longest request)
