This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.881 seconds
Complete requests:      9903
Failed requests:        0
Write errors:           0
Total transferred:      5215205463 bytes
HTML transferred:       5212358598 bytes
Requests per second:    190.88 [#/sec] (mean)
Time per request:       523.888 [ms] (mean)
Time per request:       5.239 [ms] (mean, across all concurrent requests)
Transfer rate:          98167.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  99.4     22    3030
Processing:    10  491 487.8    429    5203
Waiting:        1   26  42.2     23    1787
Total:         10  521 497.7    452    5223

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    484
  95%    719
  98%   1785
  99%   4780
 100%   5223 (longest request)
