This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.139 seconds
Complete requests:      10985
Failed requests:        0
Write errors:           0
Total transferred:      5784807966 bytes
HTML transferred:       5781650736 bytes
Requests per second:    195.68 [#/sec] (mean)
Time per request:       511.051 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100629.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  91.1     23    3023
Processing:     8  481 418.0    430    4730
Waiting:        0   29  58.2     23    1753
Total:          8  509 428.9    452    4753

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    471
  80%    476
  90%    486
  95%    586
  98%   1512
  99%   2364
 100%   4753 (longest request)
