This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.063 seconds
Complete requests:      9928
Failed requests:        0
Write errors:           0
Total transferred:      5230897389 bytes
HTML transferred:       5228042259 bytes
Requests per second:    194.43 [#/sec] (mean)
Time per request:       514.336 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100038.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  57.8     23    1027
Processing:    61  485 435.0    429    4736
Waiting:        1   26  50.0     23    1765
Total:         66  511 439.2    451    4758

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    484
  95%    687
  98%   1433
  99%   4314
 100%   4758 (longest request)
