This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.210 seconds
Complete requests:      7822
Failed requests:        0
Write errors:           0
Total transferred:      4127785859 bytes
HTML transferred:       4125528374 bytes
Requests per second:    199.49 [#/sec] (mean)
Time per request:       501.275 [ms] (mean)
Time per request:       5.013 [ms] (mean, across all concurrent requests)
Transfer rate:          102807.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  93.0     22    3028
Processing:    36  470 269.3    428    2507
Waiting:        1   28  45.5     23    1785
Total:         39  498 285.9    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    749
  98%   1920
  99%   2152
 100%   3476 (longest request)
