This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.763 seconds
Complete requests:      10100
Failed requests:        0
Write errors:           0
Total transferred:      5323587060 bytes
HTML transferred:       5320680630 bytes
Requests per second:    195.12 [#/sec] (mean)
Time per request:       512.507 [ms] (mean)
Time per request:       5.125 [ms] (mean, across all concurrent requests)
Transfer rate:          100434.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.6     22    3025
Processing:    11  477 446.4    428    4752
Waiting:        0   30  47.5     23    1783
Total:         12  510 459.1    450    4776

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    596
  98%   1481
  99%   3476
 100%   4776 (longest request)
