This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.035 seconds
Complete requests:      7814
Failed requests:        0
Write errors:           0
Total transferred:      4124403467 bytes
HTML transferred:       4122149117 bytes
Requests per second:    200.18 [#/sec] (mean)
Time per request:       499.551 [ms] (mean)
Time per request:       4.996 [ms] (mean, across all concurrent requests)
Transfer rate:          103182.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 134.6     22    3023
Processing:    38  460 261.0    427    2445
Waiting:        1   30  58.0     23    1813
Total:         40  496 290.3    449    3470

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    497
  95%    844
  98%   1800
  99%   2064
 100%   3470 (longest request)
