This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.833 seconds
Complete requests:      7848
Failed requests:        0
Write errors:           0
Total transferred:      4139066866 bytes
HTML transferred:       4136802541 bytes
Requests per second:    202.10 [#/sec] (mean)
Time per request:       494.815 [ms] (mean)
Time per request:       4.948 [ms] (mean, across all concurrent requests)
Transfer rate:          104088.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 148.9     22    3023
Processing:    11  454 245.3    427    2428
Waiting:        0   30  51.9     23    1841
Total:         12  491 282.9    449    3471

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    492
  95%    812
  98%   1669
  99%   1944
 100%   3471 (longest request)
