This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.738 seconds
Complete requests:      7842
Failed requests:        0
Write errors:           0
Total transferred:      4135509967 bytes
HTML transferred:       4133246782 bytes
Requests per second:    202.44 [#/sec] (mean)
Time per request:       493.975 [ms] (mean)
Time per request:       4.940 [ms] (mean, across all concurrent requests)
Transfer rate:          104255.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.3     22    1022
Processing:    12  456 254.8    428    2566
Waiting:        0   30  38.7     23     764
Total:         13  491 273.5    450    2588

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    801
  98%   1451
  99%   2228
 100%   2588 (longest request)
