This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.486 seconds
Complete requests:      7834
Failed requests:        0
Write errors:           0
Total transferred:      4134659586 bytes
HTML transferred:       4132399536 bytes
Requests per second:    203.56 [#/sec] (mean)
Time per request:       491.266 [ms] (mean)
Time per request:       4.913 [ms] (mean, across all concurrent requests)
Transfer rate:          104915.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.9     22    1021
Processing:    12  453 230.7    427    2295
Waiting:        0   26  28.1     23     764
Total:         12  488 252.8    450    2319

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    830
  98%   1494
  99%   1946
 100%   2319 (longest request)
