This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.277 seconds
Complete requests:      10063
Failed requests:        0
Write errors:           0
Total transferred:      5303096940 bytes
HTML transferred:       5300202195 bytes
Requests per second:    196.25 [#/sec] (mean)
Time per request:       509.556 [ms] (mean)
Time per request:       5.096 [ms] (mean, across all concurrent requests)
Transfer rate:          100997.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  96.6     22    3021
Processing:   110  478 401.3    427    4332
Waiting:        1   25  38.7     23    1781
Total:        111  507 413.2    449    4354

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    502
  98%   1531
  99%   3469
 100%   4354 (longest request)
