This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.638 seconds
Complete requests:      10092
Failed requests:        0
Write errors:           0
Total transferred:      5318135308 bytes
HTML transferred:       5315232868 bytes
Requests per second:    195.44 [#/sec] (mean)
Time per request:       511.672 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100575.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  84.9     22    3028
Processing:    35  480 431.3    428    4612
Waiting:        1   26  50.4     23    1757
Total:         38  509 439.3    450    4634

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    559
  98%   1580
  99%   3452
 100%   4634 (longest request)
