This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.263 seconds
Complete requests:      10124
Failed requests:        0
Write errors:           0
Total transferred:      5334920652 bytes
HTML transferred:       5332011657 bytes
Requests per second:    197.49 [#/sec] (mean)
Time per request:       506.351 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101630.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  96.3     22    3025
Processing:    32  477 385.9    427    4160
Waiting:        1   28  54.5     23    1813
Total:         34  503 398.9    449    4180

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    480
  95%    536
  98%   1561
  99%   3472
 100%   4180 (longest request)
