This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.085 seconds
Complete requests:      9851
Failed requests:        0
Write errors:           0
Total transferred:      5190951979 bytes
HTML transferred:       5188116799 bytes
Requests per second:    189.13 [#/sec] (mean)
Time per request:       528.731 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          97326.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 108.3     22    3026
Processing:    85  495 460.9    426    4392
Waiting:        1   26  86.9     22    3806
Total:         94  526 472.4    449    4416

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    485
  95%    777
  98%   2456
  99%   3996
 100%   4416 (longest request)
