This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   58.364 seconds
Complete requests:      11244
Failed requests:        0
Write errors:           0
Total transferred:      5909676876 bytes
HTML transferred:       5906445831 bytes
Requests per second:    192.65 [#/sec] (mean)
Time per request:       519.070 [ms] (mean)
Time per request:       5.191 [ms] (mean, across all concurrent requests)
Transfer rate:          98881.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 106.4     22    7042
Processing:    44  487 349.4    430    4174
Waiting:        1   48 119.7     23    1229
Total:         44  517 364.2    452    7497

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    471
  75%    484
  80%    553
  90%    638
  95%    703
  98%   1231
  99%   1435
 100%   7497 (longest request)
