This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.905 seconds
Complete requests:      11218
Failed requests:        0
Write errors:           0
Total transferred:      5894144415 bytes
HTML transferred:       5890919070 bytes
Requests per second:    197.14 [#/sec] (mean)
Time per request:       507.265 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          101150.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  68.5     22    3024
Processing:    51  481 433.3    428    5061
Waiting:        1   27  40.1     23    1727
Total:         54  506 438.8    450    5082

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    498
  95%    620
  98%    688
  99%   1987
 100%   5082 (longest request)
