This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.103 seconds
Complete requests:      11147
Failed requests:        0
Write errors:           0
Total transferred:      5870945388 bytes
HTML transferred:       5867744553 bytes
Requests per second:    198.69 [#/sec] (mean)
Time per request:       503.302 [ms] (mean)
Time per request:       5.033 [ms] (mean, across all concurrent requests)
Transfer rate:          102192.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  89.5     22    3018
Processing:    74  474 351.1    428    4043
Waiting:        1   28  41.8     23    1812
Total:         78  501 362.3    450    4068

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    472
  80%    474
  90%    500
  95%    629
  98%   1369
  99%   2134
 100%   4068 (longest request)
