This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.857 seconds
Complete requests:      11132
Failed requests:        0
Write errors:           0
Total transferred:      5866330548 bytes
HTML transferred:       5863132278 bytes
Requests per second:    195.79 [#/sec] (mean)
Time per request:       510.751 [ms] (mean)
Time per request:       5.108 [ms] (mean, across all concurrent requests)
Transfer rate:          100759.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  99.2     22    3028
Processing:    24  478 429.4    427    4962
Waiting:        0   24  35.9     23    1731
Total:         24  508 439.9    450    4983

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    519
  95%    636
  98%   1352
  99%   1999
 100%   4983 (longest request)
