This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   48.645 seconds
Complete requests:      10220
Failed requests:        0
Write errors:           0
Total transferred:      5373456660 bytes
HTML transferred:       5370518595 bytes
Requests per second:    210.09 [#/sec] (mean)
Time per request:       475.979 [ms] (mean)
Time per request:       4.760 [ms] (mean, across all concurrent requests)
Transfer rate:          107873.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  60.0     23    1021
Processing:    85  448 143.8    428    2139
Waiting:        1   24  43.4     23    1732
Total:         86  474 154.7    450    2167

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    544
  95%    640
  98%    856
  99%   1381
 100%   2167 (longest request)
