This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.268 seconds
Complete requests:      10090
Failed requests:        0
Write errors:           0
Total transferred:      5312120607 bytes
HTML transferred:       5309219022 bytes
Requests per second:    200.72 [#/sec] (mean)
Time per request:       498.197 [ms] (mean)
Time per request:       4.982 [ms] (mean, across all concurrent requests)
Transfer rate:          103199.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  87.2     22    3025
Processing:    42  470 358.3    429    3936
Waiting:        1   27  45.3     23    1758
Total:         44  496 369.3    451    3960

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    480
  95%    503
  98%   1560
  99%   3475
 100%   3960 (longest request)
