This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.964 seconds
Complete requests:      7824
Failed requests:        0
Write errors:           0
Total transferred:      4127164962 bytes
HTML transferred:       4124908902 bytes
Requests per second:    195.77 [#/sec] (mean)
Time per request:       510.793 [ms] (mean)
Time per request:       5.108 [ms] (mean, across all concurrent requests)
Transfer rate:          100850.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 126.5     23    3028
Processing:    69  473 354.6    428    4120
Waiting:        1   26  79.1     23    3686
Total:         73  507 375.2    451    4165

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    467
  80%    475
  90%    494
  95%    620
  98%   2467
  99%   2736
 100%   4165 (longest request)
