This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.601 seconds
Complete requests:      7811
Failed requests:        0
Write errors:           0
Total transferred:      4117538027 bytes
HTML transferred:       4115286242 bytes
Requests per second:    202.35 [#/sec] (mean)
Time per request:       494.188 [ms] (mean)
Time per request:       4.942 [ms] (mean, across all concurrent requests)
Transfer rate:          104169.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 130.1     22    3020
Processing:    12  455 298.9    429    4180
Waiting:        1   33 106.1     23    3749
Total:         13  491 321.8    452    4228

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    467
  80%    475
  90%    485
  95%    652
  98%   1264
  99%   2767
 100%   4228 (longest request)
