This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.709 seconds
Complete requests:      7859
Failed requests:        0
Write errors:           0
Total transferred:      4144045623 bytes
HTML transferred:       4141781298 bytes
Requests per second:    208.41 [#/sec] (mean)
Time per request:       479.814 [ms] (mean)
Time per request:       4.798 [ms] (mean, across all concurrent requests)
Transfer rate:          107321.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 132.5     22    3026
Processing:    12  440 195.2    428    2187
Waiting:        0   28  51.1     23    1758
Total:         12  476 231.8    451    3481

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    659
  98%   1263
  99%   1745
 100%   3481 (longest request)
