This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.036 seconds
Complete requests:      7860
Failed requests:        0
Write errors:           0
Total transferred:      4144252556 bytes
HTML transferred:       4141987376 bytes
Requests per second:    206.65 [#/sec] (mean)
Time per request:       483.914 [ms] (mean)
Time per request:       4.839 [ms] (mean, across all concurrent requests)
Transfer rate:          106403.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 114.1     22    3024
Processing:    38  450 208.2    429    2213
Waiting:        2   25  47.8     23    1756
Total:         41  480 238.5    451    3480

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    479
  95%    505
  98%   1496
  99%   1808
 100%   3480 (longest request)
