This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.152 seconds
Complete requests:      10084
Failed requests:        0
Write errors:           0
Total transferred:      5310048196 bytes
HTML transferred:       5307150316 bytes
Requests per second:    197.14 [#/sec] (mean)
Time per request:       507.256 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          101376.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.8     22    3027
Processing:    12  472 408.9    429    4194
Waiting:        0   29  52.5     23    1751
Total:         13  505 420.6    451    4216

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    467
  80%    474
  90%    481
  95%    529
  98%   1459
  99%   3460
 100%   4216 (longest request)
