This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.145 seconds
Complete requests:      10190
Failed requests:        0
Write errors:           0
Total transferred:      5359548363 bytes
HTML transferred:       5356615713 bytes
Requests per second:    199.24 [#/sec] (mean)
Time per request:       501.912 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102335.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  91.5     22    3028
Processing:    34  473 374.2    428    4215
Waiting:        1   28  61.0     23    3810
Total:         36  500 385.6    451    4267

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    473
  90%    479
  95%    500
  98%   1472
  99%   3341
 100%   4267 (longest request)
