This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.642 seconds
Complete requests:      10819
Failed requests:        0
Write errors:           0
Total transferred:      5691946475 bytes
HTML transferred:       5688837695 bytes
Requests per second:    187.69 [#/sec] (mean)
Time per request:       532.787 [ms] (mean)
Time per request:       5.328 [ms] (mean, across all concurrent requests)
Transfer rate:          96431.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 104.0     22    3026
Processing:    51  499 523.3    428    5802
Waiting:        1   30  45.3     23    1789
Total:         55  530 532.2    451    5827

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    465
  75%    473
  80%    476
  90%    527
  95%    891
  98%   1430
  99%   2312
 100%   5827 (longest request)
