This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.327 seconds
Complete requests:      10634
Failed requests:        0
Write errors:           0
Total transferred:      5592508498 bytes
HTML transferred:       5589450733 bytes
Requests per second:    185.50 [#/sec] (mean)
Time per request:       539.088 [ms] (mean)
Time per request:       5.391 [ms] (mean, across all concurrent requests)
Transfer rate:          95268.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  89.5     23    3021
Processing:   138  507 464.7    429    5133
Waiting:        1   26  52.2     23    1783
Total:        157  537 473.9    451    5156

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    462
  75%    473
  80%    476
  90%    667
  95%    938
  98%   1422
  99%   2360
 100%   5156 (longest request)
