This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.205 seconds
Complete requests:      10833
Failed requests:        0
Write errors:           0
Total transferred:      5701252465 bytes
HTML transferred:       5698138840 bytes
Requests per second:    189.37 [#/sec] (mean)
Time per request:       528.059 [ms] (mean)
Time per request:       5.281 [ms] (mean, across all concurrent requests)
Transfer rate:          97328.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.3     22    3028
Processing:    50  493 484.1    428    5399
Waiting:        1   27  44.7     23    1819
Total:         52  526 494.5    450    5423

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    461
  75%    472
  80%    475
  90%    519
  95%    894
  98%   1450
  99%   2240
 100%   5423 (longest request)
