This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.385 seconds
Complete requests:      10723
Failed requests:        0
Write errors:           0
Total transferred:      5646675819 bytes
HTML transferred:       5643591549 bytes
Requests per second:    186.86 [#/sec] (mean)
Time per request:       535.156 [ms] (mean)
Time per request:       5.352 [ms] (mean, across all concurrent requests)
Transfer rate:          96093.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 105.0     22    3027
Processing:    27  500 493.2    428    5399
Waiting:        1   27  52.6     23    1787
Total:         28  533 503.2    450    5420

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    460
  75%    472
  80%    475
  90%    549
  95%    906
  98%   1501
  99%   2569
 100%   5420 (longest request)
