This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.963 seconds
Complete requests:      10791
Failed requests:        0
Write errors:           0
Total transferred:      5678737935 bytes
HTML transferred:       5675636850 bytes
Requests per second:    192.83 [#/sec] (mean)
Time per request:       518.604 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          99095.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  93.4     22    1020
Processing:    23  484 427.3    428    4949
Waiting:        0   29  33.9     23     787
Total:         25  516 435.4    451    4969

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    463
  75%    472
  80%    475
  90%    513
  95%    892
  98%   1203
  99%   1561
 100%   4969 (longest request)
