This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.555 seconds
Complete requests:      10066
Failed requests:        0
Write errors:           0
Total transferred:      5297579034 bytes
HTML transferred:       5294685999 bytes
Requests per second:    195.25 [#/sec] (mean)
Time per request:       512.167 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100348.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 102.3     22    3029
Processing:    11  477 439.1    428    4747
Waiting:        0   26  49.7     23    1790
Total:         12  510 448.9    450    4768

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    693
  98%   1516
  99%   3447
 100%   4768 (longest request)
