This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.364 seconds
Complete requests:      7796
Failed requests:        0
Write errors:           0
Total transferred:      4112409828 bytes
HTML transferred:       4110160038 bytes
Requests per second:    198.05 [#/sec] (mean)
Time per request:       504.924 [ms] (mean)
Time per request:       5.049 [ms] (mean, across all concurrent requests)
Transfer rate:          102023.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 107.2     22    3022
Processing:    38  469 290.5    427    2610
Waiting:        2   30  60.4     23    1756
Total:         41  501 307.2    450    3455

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    841
  98%   1931
  99%   2312
 100%   3455 (longest request)
