This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.379 seconds
Complete requests:      7738
Failed requests:        0
Write errors:           0
Total transferred:      4082044674 bytes
HTML transferred:       4079811129 bytes
Requests per second:    196.50 [#/sec] (mean)
Time per request:       508.898 [ms] (mean)
Time per request:       5.089 [ms] (mean, across all concurrent requests)
Transfer rate:          101232.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 104.2     22    1012
Processing:    37  472 297.5    428    2796
Waiting:        1   32  60.5     23    1823
Total:         45  505 316.0    450    2818

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    855
  98%   1848
  99%   2420
 100%   2818 (longest request)
