This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.334 seconds
Complete requests:      7703
Failed requests:        0
Write errors:           0
Total transferred:      4058333156 bytes
HTML transferred:       4056112151 bytes
Requests per second:    195.84 [#/sec] (mean)
Time per request:       510.633 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          100757.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 120.0     22    3026
Processing:    36  476 292.1    426    2522
Waiting:        1   27  59.2     23    1785
Total:         39  507 314.8    449    3478

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    497
  95%    936
  98%   2070
  99%   2268
 100%   3478 (longest request)
