This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.917 seconds
Complete requests:      9979
Failed requests:        0
Write errors:           0
Total transferred:      5253802931 bytes
HTML transferred:       5250932411 bytes
Requests per second:    185.08 [#/sec] (mean)
Time per request:       540.307 [ms] (mean)
Time per request:       5.403 [ms] (mean, across all concurrent requests)
Transfer rate:          95158.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 124.7     22    3027
Processing:     8  504 657.3    427    7008
Waiting:        0   25  30.7     23    1787
Total:          8  538 667.2    450    7032

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    495
  95%    712
  98%   1543
  99%   6612
 100%   7032 (longest request)
