This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.721 seconds
Complete requests:      10065
Failed requests:        0
Write errors:           0
Total transferred:      5306676758 bytes
HTML transferred:       5303782298 bytes
Requests per second:    194.60 [#/sec] (mean)
Time per request:       513.868 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100197.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.2     22    1004
Processing:     9  479 455.5    427    4947
Waiting:        0   28  67.4     23    1762
Total:         10  511 464.0    450    4970

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    484
  95%    714
  98%   1518
  99%   2273
 100%   4970 (longest request)
