This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.691 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5273561115 bytes
HTML transferred:       5270681760 bytes
Requests per second:    194.13 [#/sec] (mean)
Time per request:       515.109 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99629.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  90.1     22    3026
Processing:    45  487 458.2    427    4890
Waiting:        2   26  42.7     23    1782
Total:         48  513 467.9    450    4913

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    583
  98%   1579
  99%   3470
 100%   4913 (longest request)
