This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.529 seconds
Complete requests:      4581
Failed requests:        0
Write errors:           0
Total transferred:      2415397621 bytes
HTML transferred:       2414068096 bytes
Requests per second:    118.90 [#/sec] (mean)
Time per request:       841.056 [ms] (mean)
Time per request:       8.411 [ms] (mean, across all concurrent requests)
Transfer rate:          61221.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 141.3     22    1005
Processing:     8  410  87.1    426     810
Waiting:        0   28  33.0     22     269
Total:          8  452 158.2    449    1565

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    467
  80%    471
  90%    480
  95%    526
  98%   1145
  99%   1377
 100%   1565 (longest request)
