This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.759 seconds
Complete requests:      7692
Failed requests:        0
Write errors:           0
Total transferred:      4058083348 bytes
HTML transferred:       4055866048 bytes
Requests per second:    198.46 [#/sec] (mean)
Time per request:       503.887 [ms] (mean)
Time per request:       5.039 [ms] (mean, across all concurrent requests)
Transfer rate:          102246.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.0     22    3028
Processing:    12  465 270.7    427    2628
Waiting:        0   31  48.2     23    1785
Total:         12  500 296.2    449    3498

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    497
  95%    842
  98%   1859
  99%   2086
 100%   3498 (longest request)
