This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.411 seconds
Complete requests:      7600
Failed requests:        0
Write errors:           0
Total transferred:      4010110016 bytes
HTML transferred:       4007918651 bytes
Requests per second:    192.84 [#/sec] (mean)
Time per request:       518.571 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          99365.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 135.1     22    3027
Processing:    11  478 324.6    427    2739
Waiting:        0   28  64.5     23    1842
Total:         12  515 355.7    450    3444

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    507
  95%    844
  98%   2302
  99%   2497
 100%   3444 (longest request)
