This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.538 seconds
Complete requests:      10022
Failed requests:        0
Write errors:           0
Total transferred:      5272973427 bytes
HTML transferred:       5270089227 bytes
Requests per second:    190.76 [#/sec] (mean)
Time per request:       524.223 [ms] (mean)
Time per request:       5.242 [ms] (mean, across all concurrent requests)
Transfer rate:          98013.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  91.1     22    3025
Processing:    29  494 516.9    428    5517
Waiting:        1   25  38.9     23    1783
Total:         31  522 524.8    450    5539

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    576
  98%   1507
  99%   3503
 100%   5539 (longest request)
