This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.734 seconds
Complete requests:      10066
Failed requests:        0
Write errors:           0
Total transferred:      5283259762 bytes
HTML transferred:       5280363307 bytes
Requests per second:    194.57 [#/sec] (mean)
Time per request:       513.947 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          99730.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 116.8     22    3028
Processing:    41  480 457.9    427    4833
Waiting:        1   26  56.8     23    2629
Total:         44  513 471.2    450    4856

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    610
  98%   1545
  99%   3474
 100%   4856 (longest request)
