This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.211 seconds
Complete requests:      9964
Failed requests:        0
Write errors:           0
Total transferred:      5248891436 bytes
HTML transferred:       5246025191 bytes
Requests per second:    194.57 [#/sec] (mean)
Time per request:       513.960 [ms] (mean)
Time per request:       5.140 [ms] (mean, across all concurrent requests)
Transfer rate:          100093.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 124.7     22    3025
Processing:    12  477 418.0    428    4370
Waiting:        0   30  57.0     22    1816
Total:         12  511 436.7    450    4394

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    485
  95%    649
  98%   1585
  99%   3982
 100%   4394 (longest request)
