This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.739 seconds
Complete requests:      9877
Failed requests:        0
Write errors:           0
Total transferred:      5203383525 bytes
HTML transferred:       5200543215 bytes
Requests per second:    190.90 [#/sec] (mean)
Time per request:       523.830 [ms] (mean)
Time per request:       5.238 [ms] (mean, across all concurrent requests)
Transfer rate:          98213.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  75.7     22    3034
Processing:    40  495 482.2    428    5109
Waiting:        2   29  59.9     23    1787
Total:         44  521 489.2    450    5131

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    599
  98%   1732
  99%   4675
 100%   5131 (longest request)
