This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.340 seconds
Complete requests:      10184
Failed requests:        0
Write errors:           0
Total transferred:      5348114677 bytes
HTML transferred:       5345184022 bytes
Requests per second:    198.36 [#/sec] (mean)
Time per request:       504.122 [ms] (mean)
Time per request:       5.041 [ms] (mean, across all concurrent requests)
Transfer rate:          101729.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 105.1     22    3025
Processing:    34  473 403.1    427    4115
Waiting:        1   26  75.4     23    3685
Total:         37  503 414.9    450    4159

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    469
  80%    472
  90%    477
  95%    499
  98%   1387
  99%   3670
 100%   4159 (longest request)
