This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.064 seconds
Complete requests:      7975
Failed requests:        0
Write errors:           0
Total transferred:      4188720687 bytes
HTML transferred:       4186419597 bytes
Requests per second:    209.52 [#/sec] (mean)
Time per request:       477.287 [ms] (mean)
Time per request:       4.773 [ms] (mean, across all concurrent requests)
Transfer rate:          107466.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  99.0     22    3029
Processing:    50  449 183.4    428    2197
Waiting:        2   28  49.6     23    1759
Total:         55  475 209.0    450    3511

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    480
  95%    507
  98%   1300
  99%   1680
 100%   3511 (longest request)
