This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.515 seconds
Complete requests:      7812
Failed requests:        0
Write errors:           0
Total transferred:      4117250556 bytes
HTML transferred:       4114997631 bytes
Requests per second:    202.83 [#/sec] (mean)
Time per request:       493.027 [ms] (mean)
Time per request:       4.930 [ms] (mean, across all concurrent requests)
Transfer rate:          104393.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  85.4     22    3025
Processing:    97  461 295.8    428    4149
Waiting:        1   28  77.3     23    3749
Total:         98  490 307.9    450    4198

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    508
  98%   1194
  99%   2828
 100%   4198 (longest request)
