This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.442 seconds
Complete requests:      10184
Failed requests:        0
Write errors:           0
Total transferred:      5356595197 bytes
HTML transferred:       5353664257 bytes
Requests per second:    197.97 [#/sec] (mean)
Time per request:       505.123 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101688.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 127.0     22    3024
Processing:     9  469 398.7    427    4235
Waiting:        0   26  62.3     23    3806
Total:         10  503 416.0    450    4286

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    502
  98%   1522
  99%   3599
 100%   4286 (longest request)
