This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.629 seconds
Complete requests:      10219
Failed requests:        0
Write errors:           0
Total transferred:      5368673853 bytes
HTML transferred:       5365733223 bytes
Requests per second:    201.84 [#/sec] (mean)
Time per request:       495.441 [ms] (mean)
Time per request:       4.954 [ms] (mean, across all concurrent requests)
Transfer rate:          103553.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  86.8     22    3029
Processing:    26  468 363.5    427    4085
Waiting:        1   28  46.2     23    1759
Total:         28  494 373.9    449    4105

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    468
  80%    472
  90%    478
  95%    499
  98%   1427
  99%   3451
 100%   4105 (longest request)
