This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.300 seconds
Complete requests:      10026
Failed requests:        0
Write errors:           0
Total transferred:      5271619130 bytes
HTML transferred:       5268734075 bytes
Requests per second:    195.44 [#/sec] (mean)
Time per request:       511.671 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100351.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.5     22    3028
Processing:    12  477 405.2    427    3993
Waiting:        0   26  45.1     23    1766
Total:         13  510 418.8    450    4019

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    622
  98%   1560
  99%   3453
 100%   4019 (longest request)
