This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.968 seconds
Complete requests:      10134
Failed requests:        0
Write errors:           0
Total transferred:      5332197366 bytes
HTML transferred:       5329289511 bytes
Requests per second:    195.01 [#/sec] (mean)
Time per request:       512.804 [ms] (mean)
Time per request:       5.128 [ms] (mean, across all concurrent requests)
Transfer rate:          100201.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  58.1     22    3027
Processing:    81  486 457.7    428    5044
Waiting:        1   25  46.7     23    1760
Total:         86  511 462.2    450    5067

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    674
  98%   1481
  99%   3434
 100%   5067 (longest request)
