This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.093 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5280208481 bytes
HTML transferred:       5277325136 bytes
Requests per second:    196.21 [#/sec] (mean)
Time per request:       509.652 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100923.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.9     22    1028
Processing:    11  475 456.1    428    5131
Waiting:        1   26  24.0     23     777
Total:         12  507 464.4    450    5151

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    732
  98%   1239
  99%   1546
 100%   5151 (longest request)
