This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.627 seconds
Complete requests:      11186
Failed requests:        0
Write errors:           0
Total transferred:      5889757594 bytes
HTML transferred:       5886548494 bytes
Requests per second:    197.54 [#/sec] (mean)
Time per request:       506.230 [ms] (mean)
Time per request:       5.062 [ms] (mean, across all concurrent requests)
Transfer rate:          101572.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  78.5     22    3030
Processing:    82  478 391.8    427    4460
Waiting:        1   28  42.7     23    1760
Total:         85  504 399.7    449    4484

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    487
  95%    581
  98%    891
  99%   2384
 100%   4484 (longest request)
