This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.549 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5287117932 bytes
HTML transferred:       5284231452 bytes
Requests per second:    194.69 [#/sec] (mean)
Time per request:       513.646 [ms] (mean)
Time per request:       5.136 [ms] (mean, across all concurrent requests)
Transfer rate:          100160.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 108.8     22    3026
Processing:    31  483 436.8    427    4819
Waiting:        1   27  45.1     23    1785
Total:         32  511 449.8    450    4840

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    687
  98%   1433
  99%   3491
 100%   4840 (longest request)
