This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.423 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5285501905 bytes
HTML transferred:       5282615710 bytes
Requests per second:    191.38 [#/sec] (mean)
Time per request:       522.510 [ms] (mean)
Time per request:       5.225 [ms] (mean, across all concurrent requests)
Transfer rate:          98460.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  63.9     22    3025
Processing:    33  495 484.5    427    5091
Waiting:        1   29  41.7     23    1736
Total:         35  520 489.2    450    5113

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    486
  95%    672
  98%   1444
  99%   3453
 100%   5113 (longest request)
