This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.871 seconds
Complete requests:      10057
Failed requests:        0
Write errors:           0
Total transferred:      5298158017 bytes
HTML transferred:       5295269257 bytes
Requests per second:    193.88 [#/sec] (mean)
Time per request:       515.770 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99747.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  69.6     22    1011
Processing:   101  486 460.5    428    5126
Waiting:        1   26  38.7     23    1758
Total:        108  513 465.3    450    5148

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    700
  98%   1437
  99%   2212
 100%   5148 (longest request)
