This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.560 seconds
Complete requests:      11610
Failed requests:        0
Write errors:           0
Total transferred:      6103039554 bytes
HTML transferred:       6099703914 bytes
Requests per second:    212.79 [#/sec] (mean)
Time per request:       469.937 [ms] (mean)
Time per request:       4.699 [ms] (mean, across all concurrent requests)
Transfer rate:          109238.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.3     22    3020
Processing:    11  436 158.9    428    2231
Waiting:        0   29  49.3     23    1751
Total:         12  468 187.6    450    3465

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    553
  98%    848
  99%   1434
 100%   3465 (longest request)
