This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.333 seconds
Complete requests:      10048
Failed requests:        0
Write errors:           0
Total transferred:      5295806909 bytes
HTML transferred:       5292916439 bytes
Requests per second:    192.00 [#/sec] (mean)
Time per request:       520.833 [ms] (mean)
Time per request:       5.208 [ms] (mean, across all concurrent requests)
Transfer rate:          98822.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  95.6     22    3020
Processing:    70  489 506.2    427    5489
Waiting:        2   25  36.1     23    1751
Total:         75  518 514.4    450    5513

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    701
  98%   1412
  99%   3468
 100%   5513 (longest request)
