This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.002 seconds
Complete requests:      10037
Failed requests:        0
Write errors:           0
Total transferred:      5287297213 bytes
HTML transferred:       5284411018 bytes
Requests per second:    196.80 [#/sec] (mean)
Time per request:       508.143 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101238.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  85.7     22    1020
Processing:    62  475 435.5    428    4950
Waiting:        1   24  22.1     23     767
Total:         65  505 443.6    450    4972

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    697
  98%   1320
  99%   1509
 100%   4972 (longest request)
