Log of time -p /nfs/vmanage/migratemultiple 1 0 
Wed Sep  5 08:42:19 2012

finish 1346802139 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-3
rvms 8 nvms 0 cwnd 1 gra1-1
rvms 8 nvms 0 cwnd 1 gra1-5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 181000 181000
Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]summary 2 13500000 13319000
rvms 8 nvms 3 cwnd 4 gra1-7
rvms 8 cwnd 4 4
Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 14 %]summary 4 7750000 -5750000
rvms 8 nvms 4 cwnd gra1-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 11 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 27 %]rvms 8 cwnd 3 3
Migration: [ 18 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 51 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 53 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 57 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [  0 %]Migration: [  1 %]summary 3 15000000 7250000
rvms 8 cwnd 4 4
Migration: [ 22 %]Migration: [ 62 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 20 %]Migration: [ 65 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  1 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 66 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 70 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 72 %]Migration: [ 22 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 75 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 77 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 79 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 20 %]summary 4 14500000 -500000
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
rvms 8 nvms 5 cwnd gra1-4
rvms 8 cwnd 3 3
Migration: [ 80 %]Migration: [ 20 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 87 %]Migration: [  3 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 88 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [  3 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 90 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [  0 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 92 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 30 %]summary 3 26000000 11500000
Migration: [ 93 %]Migration: [  3 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [  3 %]Migration: [ 54 %]Migration: [  0 %]rvms 8 cwnd 4 4
Migration: [ 30 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [100 %]
finish 1346802180 41
real 36.23
user 0.05
sys 0.02
Migration: [ 33 %]Migration: [ 14 %]Migration: [ 66 %]Migration: [  0 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 76 %]Migration: [  6 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [  8 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 11 %]Migration: [ 73 %]Migration: [ 15 %]Migration: [ 81 %]Migration: [ 35 %]summary 4 22500000 -3500000
Migration: [ 14 %]Migration: [ 15 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 78 %]Migration: [ 15 %]Migration: [ 87 %]Migration: [ 35 %]rvms 7 cwnd 3 3
Migration: [ 21 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [100 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 37 %]
finish 1346802188 49
real 27.09
user 0.04
sys 0.03
Migration: [ 42 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 94 %]summary 3 29666666 7166666
Migration: [ 43 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [100 %]
finish 1346802190 51
real 46.20
user 0.06
sys 0.03
rvms 5 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra1-6
Migration: [ 46 %]Migration: [ 28 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [  0 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [  0 %]summary 4 16250000 -13416666
Migration: [ 79 %]Migration: [ 34 %]Migration: [ 71 %]Migration: [  0 %]rvms 5 cwnd 3 3
Migration: [ 73 %]Migration: [  1 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [  8 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 34 %]Migration: [ 14 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 95 %]summary 3 26666666 10416666
Migration: [100 %]Migration: [ 91 %]Migration: [ 38 %]Migration: [ 21 %]
finish 1346802201 62
real 28.62
user 0.05
sys 0.02
rvms 5 nvms 3 cwnd 4 gra1-8
rvms 3 cwnd 3 3
Migration: [ 91 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 44 %]Migration: [100 %]Migration: [ 46 %]Migration: [ 33 %]
finish 1346802203 64
real 59.43
user 0.08
sys 0.02
Migration: [ 49 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 47 %]Migration: [  0 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [  0 %]Migration: [ 53 %]Migration: [  1 %]Migration: [ 63 %]summary 3 19333333 -7333333
rvms 3 cwnd 2 2
Migration: [ 65 %]Migration: [ 56 %]Migration: [  3 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [  5 %]Migration: [ 70 %]Migration: [  8 %]Migration: [ 61 %]Migration: [ 12 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 20 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 27 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 29 %]summary 2 43000000 23666667
rvms 3 cwnd 3 3
Migration: [ 31 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 47 %]summary 3 17000000 -26000000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 69 %]summary 1 31000000 14000000
Migration: [100 %]Migration: [ 70 %]
finish 1346802222 83
real 66.62
user 0.08
sys 0.04
rvms 1 cwnd 1 1
Migration: [100 %]
finish 1346802222 83
real 32.64
user 0.05
sys 0.02
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]summary 1 31000000 0
total_summary #41 0
Migration: [100 %]
finish 1346802228 89
real 27.28
user 0.04
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra2-1
rvms 8 nvms 0 cwnd 1 gra2-8
rvms 8 nvms 0 cwnd 1 gra2-4
rvms 8 nvms 0 cwnd 1 gra2-6
rvms 8 nvms 0 cwnd 1 gra2-3
rvms 8 nvms 0 cwnd 1 gra2-2
rvms 8 nvms 0 cwnd 1 gra2-7
rvms 8 nvms 0 cwnd 1 gra2-5
summary 1 11000 11000
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  0 %]summary 2 15500000 15489000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 10 %]rvms 8 cwnd 4 4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 32 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 22 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 27 %]summary 4 18250000 2750000
Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  4 %]rvms 8 cwnd 8 8
Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 52 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 55 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 58 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 61 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 51 %]Migration: [ 21 %]Migration: [ 63 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 60 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [  4 %]summary 8 8375000 -9875000
Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 63 %]rvms 8 cwnd 6 6
Migration: [  4 %]Migration: [  3 %]Migration: [ 66 %]Migration: [ 26 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 80 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 28 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 82 %]Migration: [  6 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 84 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 84 %]Migration: [ 40 %]Migration: [ 81 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 84 %]Migration: [ 43 %]Migration: [ 83 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 85 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 87 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 90 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 92 %]summary 6 12500000 4125000
Migration: [  4 %]Migration: [ 87 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [  4 %]rvms 7 cwnd 7 7
Migration: [  2 %]Migration: [  6 %]Migration: [ 88 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 88 %]Migration: [ 61 %]Migration: [  4 %]Migration: [100 %]
finish 1346802263 124
real 31.28
user 0.05
sys 0.02
Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 88 %]Migration: [  7 %]Migration: [ 61 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 74 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 80 %]Migration: [  9 %]Migration: [100 %]Migration: [  9 %]summary 7 10000000 -2500000

finish 1346802266 127
real 33.88
user 0.05
sys 0.02
rvms 6 cwnd 5 5
Migration: [  9 %]Migration: [ 88 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 90 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 92 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  7 %]Migration: [100 %]
finish 1346802269 130
real 37.77
user 0.06
sys 0.02
Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]summary 5 9600000 -400000
Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 18 %]rvms 5 cwnd 5 5
Migration: [ 19 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 28 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 20 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 38 %]summary 5 11800000 2200000
Migration: [ 20 %]Migration: [ 42 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 17 %]rvms 5 cwnd 5 5
Migration: [ 20 %]Migration: [ 47 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 69 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 72 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 26 %]summary 5 14800000 3000000
rvms 5 cwnd 5 5
Migration: [ 25 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 74 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 80 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 49 %]Migration: [ 83 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 89 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 92 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 27 %]Migration: [ 25 %]summary 5 13600000 -1200000
Migration: [ 35 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [100 %]
finish 1346802288 149
real 56.24
user 0.08
sys 0.04
rvms 4 cwnd 3 3
Migration: [ 73 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 84 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 89 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 42 %]summary 3 29333333 15733333
Migration: [ 95 %]rvms 3 cwnd 3 3
Migration: [ 52 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [100 %]
finish 1346802295 156
real 63.78
user 0.08
sys 0.04
Migration: [ 44 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 89 %]summary 3 23000000 -6333333
Migration: [ 78 %]Migration: [ 48 %]Migration: [ 93 %]rvms 3 cwnd 2 2
Migration: [ 79 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 94 %]summary 2 21500000 -1500000
rvms 1 cwnd 1 1
Migration: [ 64 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [100 %]
finish 1346802306 167
real 74.21
user 0.09
sys 0.03
Migration: [ 72 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]summary 1 33000000 11500000
rvms 1 cwnd 1 1
Migration: [ 89 %]Migration: [100 %]
finish 1346802309 170
real 78.01
user 0.09
sys 0.04
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]summary 1 17000000 -16000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
total_summary #58 0
Migration: [100 %]
finish 1346802314 175
real 82.89
user 0.09
sys 0.04
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
rvms 8 nvms 0 cwnd 1 gra3-1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 807000 807000
Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]summary 2 17000000 16193000
rvms 8 nvms 2 cwnd 4 gra3-2
Migration: [ 12 %]Migration: [ 18 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra3-6
rvms 8 nvms 3 cwnd 4 gra3-7
Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [  0 %]summary 4 7250000 -9750000
Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  0 %]Migration: [ 26 %]rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 31 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  0 %]Migration: [ 34 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 37 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [  4 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [  6 %]Migration: [  2 %]Migration: [  2 %]summary 3 18000000 10750000
Migration: [ 40 %]Migration: [ 52 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]rvms 8 cwnd 4 4
Migration: [ 40 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [  2 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 60 %]Migration: [  5 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 46 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [  8 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 28 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 31 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 54 %]Migration: [  5 %]Migration: [ 76 %]Migration: [  8 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [  5 %]summary 4 20500000 2500000
Migration: [  5 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [  8 %]Migration: [ 79 %]rvms 8 cwnd 5 5
Migration: [ 63 %]Migration: [ 43 %]Migration: [  8 %]Migration: [ 81 %]Migration: [  5 %]Migration: [ 65 %]Migration: [  8 %]Migration: [ 45 %]Migration: [  5 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [  5 %]Migration: [ 95 %]Migration: [  8 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [  9 %]Migration: [ 62 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 63 %]Migration: [ 82 %]summary 5 16600000 -3900000
Migration: [100 %]
finish 1346802352 213
real 33.21
user 0.05
sys 0.02
Migration: [ 10 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 10 %]rvms 7 cwnd 3 3
Migration: [ 90 %]Migration: [ 11 %]Migration: [ 73 %]Migration: [ 11 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [100 %]
finish 1346802356 217
real 37.72
user 0.05
sys 0.03
Migration: [ 25 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [ 93 %]Migration: [ 29 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [ 31 %]summary 3 28333333 11733333
rvms 8 nvms 3 cwnd 4 gra3-4
rvms 5 cwnd 4 4
rvms 5 nvms 3 cwnd 4 gra3-8
Migration: [ 95 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [100 %]
finish 1346802359 220
real 28.57
user 0.05
sys 0.01
Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [  0 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 60 %]summary 4 13500000 -14833333
Migration: [ 42 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 63 %]rvms 5 cwnd 3 3
Migration: [  4 %]Migration: [ 42 %]Migration: [  0 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 68 %]Migration: [  2 %]Migration: [ 44 %]Migration: [ 10 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 74 %]Migration: [  8 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 79 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 86 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 30 %]summary 3 28000000 14500000
Migration: [ 53 %]Migration: [ 22 %]Migration: [ 90 %]Migration: [ 34 %]rvms 5 cwnd 4 4
Migration: [ 92 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [100 %]
finish 1346802372 233
real 41.73
user 0.05
sys 0.03
rvms 5 nvms 3 cwnd 4 gra3-5
Migration: [ 53 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 78 %]summary 4 24000000 -4000000
rvms 4 cwnd 3 3
Migration: [ 51 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [  0 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [  0 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [  1 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [  2 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 95 %]summary 3 30666666 6666666
Migration: [  7 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [100 %]
finish 1346802380 241
real 49.37
user 0.06
sys 0.03
rvms 3 cwnd 3 3
Migration: [ 95 %]Migration: [ 13 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 15 %]Migration: [ 84 %]Migration: [ 18 %]Migration: [100 %]
finish 1346802382 243
real 23.98
user 0.05
sys 0.02
Migration: [ 89 %]Migration: [ 22 %]Migration: [ 92 %]Migration: [ 25 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 95 %]summary 3 21666666 -9000000
rvms 1 cwnd 1 1
Migration: [ 38 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [100 %]
finish 1346802388 249
real 29.99
user 0.05
sys 0.02
Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]summary 1 30000000 8333334
rvms 1 cwnd 1 1
Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]summary 1 28000000 -2000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
rvms 1 cwnd
Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346802399 260
real 27.50
user 0.04
sys 0.03
summary -28000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-8
rvms 8 nvms 0 cwnd 1 gra4-1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 434000 434000
Migration: [  2 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]summary 2 12500000 12066000
rvms 8 nvms 2 cwnd gra4-3
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  8 %]Migration: [ 15 %]rvms 8 nvms 3 cwnd 4 gra4-6
rvms 8 cwnd 4 4
Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [  0 %]summary 4 5250000 -7250000
Migration: [ 22 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 22 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 22 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 22 %]Migration: [  1 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  1 %]Migration: [  1 %]summary 3 4333333 -916667
rvms 8 nvms 4 cwnd gra4-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 22 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 16 %]rvms 8 cwnd 4 4
Migration: [  3 %]Migration: [  2 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 39 %]Migration: [  3 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 44 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 46 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 22 %]Migration: [  0 %]summary 4 10250000 5916667
Migration: [ 22 %]Migration: [ 52 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]rvms 8 cwnd 5 5
Migration: [ 22 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 56 %]Migration: [  9 %]Migration: [ 22 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [  4 %]Migration: [  1 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 34 %]Migration: [ 72 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 78 %]summary 5 11800000 1550000
rvms 8 nvms 5 cwnd gra4-7
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [ 34 %]Migration: [ 82 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]rvms 8 nvms 5 cwnd 6 gra4-4
Migration: [ 34 %]Migration: [ 88 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 21 %]rvms 8 cwnd 6 6
Migration: [ 91 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 93 %]Migration: [  9 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 93 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 93 %]Migration: [  9 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [  9 %]Migration: [  4 %]Migration: [100 %]
finish 1346802443 304
real 39.08
user 0.04
sys 0.03
summary 6 10000000 -1800000
Migration: [ 40 %]Migration: [  9 %]Migration: [ 50 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 40 %]Migration: [  9 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 54 %]Migration: [  0 %]rvms 7 cwnd 4 4
Migration: [ 40 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 57 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 59 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 63 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 65 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 70 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 74 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 77 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 43 %]summary 4 17250000 7250000
Migration: [ 43 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 82 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 87 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]rvms 7 cwnd 5 5
Migration: [ 43 %]Migration: [ 89 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [  4 %]Migration: [ 91 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 92 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [  4 %]Migration: [ 92 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [  4 %]Migration: [ 92 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [  4 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 92 %]Migration: [  4 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 36 %]summary 5 13800000 -3450000
rvms 6 cwnd 3 3
Migration: [  4 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [100 %]
finish 1346802457 318
real 30.57
user 0.05
sys 0.03
Migration: [ 49 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 23 %]Migration: [ 58 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 23 %]summary 3 22666666 8866666
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
rvms 8 nvms 5 cwnd gra4-5
Migration: [ 43 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 66 %]rvms 6 cwnd 4 4
Migration: [ 53 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 62 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 25 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [  0 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 78 %]Migration: [ 25 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 69 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 23 %]Migration: [  1 %]summary 4 17750000 -4916666
Migration: [ 27 %]Migration: [ 81 %]Migration: [ 23 %]Migration: [  4 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 23 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 28 %]Migration: [ 90 %]Migration: [  6 %]rvms 6 cwnd 3 3
Migration: [ 23 %]Migration: [  9 %]Migration: [ 83 %]Migration: [ 28 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 86 %]Migration: [ 15 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 90 %]Migration: [ 29 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [100 %]
finish 1346802471 332
real 32.38
user 0.05
sys 0.03
Migration: [ 95 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 96 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 96 %]Migration: [ 28 %]summary 3 36000000 18250000
Migration: [ 41 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 96 %]Migration: [100 %]
finish 1346802473 334
real 69.02
user 0.08
sys 0.03
rvms 3 cwnd 3 3
Migration: [ 96 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 96 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [100 %]
finish 1346802475 336
real 37.06
user 0.06
sys 0.02
Migration: [ 51 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 64 %]summary 3 30000000 -6000000
rvms 3 cwnd 2 2
Migration: [ 64 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 79 %]summary 2 29500000 -500000
Migration: [ 86 %]Migration: [ 91 %]Migration: [ 80 %]rvms 3 cwnd 3 3
Migration: [ 93 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]summary 3 16333333 -13166667
total_summary #52 0
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
finish 1346802491 352
real 74.97
user 0.09
sys 0.03
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
finish 1346802494 355
real 77.92
user 0.09
sys 0.03
Migration: [100 %]
finish 1346802495 356
real 33.48
user 0.04
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra5-2
rvms 8 nvms 0 cwnd 1 gra5-4
rvms 8 nvms 0 cwnd 1 gra5-3
rvms 8 nvms 0 cwnd 1 gra5-1
rvms 8 nvms 0 cwnd 1 gra5-6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 187000 187000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  8 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]summary 2 20500000 20313000
Migration: [  3 %]Migration: [  5 %]Migration: [ 26 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [  9 %]Migration: [  4 %]rvms 8 cwnd 4 4
Migration: [ 12 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 33 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 38 %]Migration: [ 35 %]summary 4 16250000 -4250000
Migration: [  6 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 38 %]rvms 8 cwnd 3 3
Migration: [ 40 %]Migration: [ 36 %]Migration: [  4 %]Migration: [ 39 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [  6 %]Migration: [ 44 %]Migration: [  4 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 45 %]Migration: [  4 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 52 %]Migration: [  6 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [  6 %]Migration: [ 50 %]Migration: [  4 %]Migration: [ 54 %]Migration: [  6 %]Migration: [ 60 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 53 %]summary 3 23333333 7083333
Migration: [  4 %]Migration: [  6 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [  6 %]Migration: [  4 %]rvms 8 cwnd 4 4
Migration: [ 61 %]Migration: [ 68 %]Migration: [  4 %]Migration: [ 64 %]Migration: [  6 %]Migration: [ 64 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [  6 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [  4 %]Migration: [ 72 %]Migration: [  6 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [  4 %]Migration: [ 74 %]Migration: [  6 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [  4 %]Migration: [ 81 %]Migration: [  6 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [  4 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [  6 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [  4 %]summary 4 22250000 -1083333
Migration: [ 11 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [  4 %]Migration: [ 88 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 11 %]rvms 8 cwnd 3 3
Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]

finish 1346802533 394
real 34.56
user 0.05
sys 0.03
finish 1346802533 394
real 34.49
user 0.06
sys 0.02
Migration: [ 11 %]Migration: [ 15 %]Migration: [100 %]
finish 1346802533 394
real 35.16
user 0.06
sys 0.02
rvms 8 nvms 2 cwnd 3 gra5-5
rvms 5 nvms 2 cwnd 3 gra5-7
rvms 5 nvms 2 cwnd 3 gra5-8
Migration: [ 22 %]Migration: [ 24 %]summary 3 18000000 -4250000
rvms 5 cwnd 4 4
Migration: [ 26 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 4 12750000 -5250000
rvms 5 cwnd 3 3
Migration: [ 57 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 42 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 42 %]Migration: [  1 %]Migration: [ 66 %]Migration: [  2 %]Migration: [ 42 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 76 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [  4 %]summary 3 17666666 4916666
Migration: [  5 %]Migration: [ 47 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 82 %]rvms 5 cwnd 4 4
Migration: [ 47 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 85 %]Migration: [  5 %]Migration: [ 47 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 88 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 91 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 48 %]Migration: [  8 %]Migration: [ 93 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 17 %]Migration: [100 %]
finish 1346802550 411
real 51.89
user 0.06
sys 0.04
summary 4 23250000 5583334
Migration: [ 53 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 23 %]rvms 4 cwnd 4 4
Migration: [ 56 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 49 %]summary 4 23000000 -250000
Migration: [ 60 %]Migration: [ 71 %]rvms 4 cwnd 3 3
Migration: [ 52 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 76 %]summary 3 26666666 3666666
Migration: [ 64 %]Migration: [ 94 %]rvms 3 cwnd 3 3
Migration: [ 76 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 90 %]summary 3 16333333 -10333333
rvms 3 cwnd 2 2
Migration: [ 90 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [100 %]
finish 1346802568 429
real 34.34
user 0.05
sys 0.02
Migration: [ 80 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 89 %]summary 2 21000000 4666667
Migration: [ 90 %]Migration: [ 96 %]Migration: [ 93 %]rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
finish 1346802575 436
real 41.67
user 0.08
sys 0.03
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]summary 1 10000000 -11000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
Migration: [100 %]
finish 1346802577 438
real 43.94
user 0.06
sys 0.02
Migration: [100 %]total_summary #41 0

finish 1346802578 439
real 79.61
user 0.10
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]summary 1 2320000 2320000
rvms 8 nvms 1 cwnd 2 gra6-6
rvms 8 nvms 1 cwnd 2 gra6-2
Migration: [  1 %]rvms 8 cwnd 2 2
Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]summary 2 7500000 5180000
rvms 8 nvms 3 cwnd gra6-7
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
rvms 8 cwnd 4 4
Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  1 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  0 %]summary 4 5750000 -1750000
Migration: [  3 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  9 %]rvms 8 cwnd 3 3
Migration: [ 14 %]Migration: [  3 %]Migration: [  0 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 29 %]Migration: [  4 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [  6 %]Migration: [  8 %]summary 3 16000000 10250000
rvms 8 cwnd 4 4
Migration: [  8 %]Migration: [  6 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 16 %]summary 4 16500000 500000
rvms 8 nvms 4 cwnd 5 gra6-3
Migration: [ 40 %]Migration: [ 22 %]Migration: [ 66 %]Migration: [ 21 %]rvms 8 cwnd 5 5
Migration: [ 22 %]Migration: [ 68 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 81 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 46 %]Migration: [ 29 %]summary 5 13800000 -2700000
Migration: [  0 %]Migration: [ 46 %]Migration: [ 91 %]Migration: [ 30 %]Migration: [ 48 %]rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 92 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 61 %]Migration: [100 %]
Migration: [ 54 %]Migration: [ 63 %]Migration: [  1 %]Migration: [ 36 %]finish 1346802619 480
real 31.93
user 0.05
sys 0.02
summary 3 27000000 13200000
rvms 8 nvms 4 cwnd gra6-4
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 62 %]Migration: [ 74 %]Migration: [  8 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 10 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 14 %]rvms 7 cwnd 4 4
Migration: [ 84 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 18 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 18 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 20 %]Migration: [ 76 %]Migration: [100 %]
finish 1346802626 487
real 33.23
user 0.04
sys 0.03
summary 4 20750000 -6250000
Migration: [  0 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 20 %]rvms 6 cwnd 3 3
Migration: [  0 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 95 %]Migration: [ 21 %]Migration: [ 88 %]Migration: [  2 %]Migration: [ 22 %]Migration: [100 %]
Migration: [ 89 %]finish 1346802629 490
real 47.05
user 0.05
sys 0.03
Migration: [ 29 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 95 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [100 %]
finish 1346802631 492
real 43.75
user 0.06
sys 0.02
rvms 7 nvms 2 cwnd 3 gra6-5
rvms 4 nvms 2 cwnd 3 gra6-1
Migration: [ 43 %]Migration: [ 23 %]summary 3 26333333 5583333
Migration: [ 46 %]Migration: [ 26 %]rvms 4 cwnd 4 4
Migration: [ 29 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [  3 %]summary 4 19250000 -7083333
Migration: [  4 %]Migration: [ 77 %]Migration: [ 56 %]rvms 4 cwnd 3 3
Migration: [  6 %]Migration: [  6 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 95 %]Migration: [ 81 %]summary 3 35666666 16416666
rvms 3 cwnd 3 3
Migration: [ 32 %]Migration: [ 83 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [100 %]
finish 1346802644 505
real 34.55
user 0.05
sys 0.02
Migration: [ 89 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 58 %]summary 3 26666666 -9000000
Migration: [ 55 %]Migration: [ 58 %]rvms 2 cwnd 2 2
Migration: [100 %]
finish 1346802648 509
real 28.36
user 0.05
sys 0.02
Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]summary 2 27500000 833334
Migration: [ 82 %]rvms 2 cwnd 2 2
Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]summary 2 19500000 -8000000
Migration: [100 %]
finish 1346802659 520
real 27.78
user 0.05
sys 0.02
total_summary #43 0
Migration: [100 %]
finish 1346802659 520
real 28.00
user 0.04
sys 0.02
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra7-7
rvms 8 nvms 0 cwnd 1 gra7-5
rvms 8 nvms 0 cwnd 1 gra7-3
rvms 8 nvms 0 cwnd 1 gra7-1
rvms 8 nvms 0 cwnd 1 gra7-2
rvms 8 nvms 0 cwnd 1 gra7-8
rvms 8 nvms 0 cwnd 1 gra7-4
summary 1 11000 11000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  8 %]Migration: [  8 %]Migration: [  2 %]Migration: [  0 %]Migration: [  9 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  0 %]Migration: [  9 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  0 %]Migration: [  4 %]Migration: [  9 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  0 %]Migration: [  9 %]Migration: [  5 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [  0 %]Migration: [  9 %]Migration: [  5 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [  0 %]Migration: [  5 %]Migration: [  9 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 22 %]summary 2 37500000 37489000
Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 26 %]Migration: [  0 %]Migration: [ 31 %]rvms 8 cwnd 4 4
Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [  0 %]Migration: [  2 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 53 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [  4 %]summary 4 18250000 -19250000
rvms 8 nvms 7 cwnd gra7-6
/nfs/vmanage/migrator: line 41: [: 7: unary operator expected
Migration: [  4 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [  9 %]rvms 8 cwnd 3 3
Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 55 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 59 %]Migration: [  4 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [  5 %]Migration: [ 62 %]Migration: [  0 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 71 %]Migration: [ 46 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 52 %]Migration: [  9 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [  1 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [  4 %]Migration: [ 75 %]Migration: [  6 %]Migration: [  3 %]summary 3 26000000 7750000
Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 60 %]Migration: [  6 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 64 %]Migration: [  6 %]Migration: [ 85 %]Migration: [  6 %]Migration: [ 74 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  9 %]rvms 8 cwnd 4 4
Migration: [  6 %]Migration: [  6 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [  6 %]Migration: [ 75 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [  6 %]Migration: [ 20 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 94 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 76 %]Migration: [  6 %]Migration: [ 94 %]Migration: [  6 %]Migration: [ 79 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 25 %]Migration: [  6 %]Migration: [  6 %]Migration: [100 %]Migration: [ 81 %]Migration: [ 79 %]
finish 1346802693 554
real 30.42
user 0.05
sys 0.02
Migration: [ 25 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 33 %]summary 4 23250000 -2750000
Migration: [  8 %]Migration: [  8 %]Migration: [ 89 %]Migration: [ 94 %]rvms 6 cwnd 3 3
Migration: [ 36 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [100 %]Migration: [  8 %]Migration: [ 38 %]
finish 1346802696 557
real 33.50
user 0.05
sys 0.03
Migration: [ 11 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 11 %]Migration: [100 %]Migration: [ 50 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  9 %]
finish 1346802698 559
real 35.74
user 0.06
sys 0.02
Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 57 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 62 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  9 %]summary 3 22333333 -916667
Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 67 %]Migration: [ 13 %]rvms 5 cwnd 4 4
Migration: [ 11 %]Migration: [ 13 %]Migration: [ 69 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 73 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 76 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 80 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 84 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 88 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 92 %]summary 4 16500000 -5833333
Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 93 %]rvms 4 cwnd 3 3
Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 93 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [100 %]Migration: [ 20 %]
finish 1346802707 568
real 25.95
user 0.04
sys 0.03
Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 30 %]summary 3 19333333 2833333
Migration: [ 29 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 32 %]rvms 4 cwnd 4 4
Migration: [ 44 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 47 %]summary 4 18500000 -833333
Migration: [ 52 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 45 %]rvms 4 cwnd 3 3
Migration: [ 49 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 76 %]summary 3 28000000 9500000
Migration: [ 94 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 56 %]rvms 3 cwnd 3 3
Migration: [ 94 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [100 %]
finish 1346802726 587
real 63.45
user 0.08
sys 0.04
Migration: [ 85 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 95 %]summary 3 15000000 -13000000
Migration: [ 95 %]Migration: [ 90 %]Migration: [ 57 %]rvms 2 cwnd 2 2
Migration: [ 58 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [100 %]
finish 1346802731 592
real 68.44
user 0.09
sys 0.03
Migration: [ 73 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 79 %]summary 2 18500000 3500000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [100 %]
finish 1346802734 595
real 71.46
user 0.08
sys 0.04
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346802737 598
real 75.12
user 0.09
sys 0.02
summary 1 24000000 5500000
total_summary #37 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
rvms 8 nvms 0 cwnd 1 gra8-6
rvms 8 nvms 0 cwnd 1 gra8-3
rvms 8 nvms 0 cwnd 1 gra8-8
rvms 8 nvms 0 cwnd 1 gra8-5
rvms 8 nvms 0 cwnd 1 gra8-7
summary 1 8673 8673
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 17 %]summary 2 25000000 24991327
Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 18 %]Migration: [  2 %]rvms 8 cwnd 4 4
Migration: [  4 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 26 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 10 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 41 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [  6 %]Migration: [  7 %]summary 4 20500000 -4500000
/nfs/vmanage/migrator: line 41: [: 6: unary operator expected
rvms 8 nvms 6 cwnd gra8-4
rvms 8 cwnd 3 3
Migration: [  7 %]Migration: [ 41 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 48 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 58 %]Migration: [  7 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 57 %]Migration: [ 16 %]Migration: [ 64 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [  6 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [  6 %]Migration: [  7 %]Migration: [  0 %]Migration: [ 67 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 73 %]Migration: [  7 %]summary 3 24000000 3500000
Migration: [  6 %]Migration: [ 16 %]Migration: [  1 %]Migration: [ 76 %]Migration: [  6 %]Migration: [ 69 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 73 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 80 %]Migration: [  7 %]rvms 8 cwnd 4 4
Migration: [ 16 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 82 %]Migration: [  7 %]Migration: [ 75 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 79 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 88 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 90 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 94 %]Migration: [  7 %]summary 4 21000000 -3000000
Migration: [ 19 %]Migration: [ 16 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [100 %]
finish 1346802772 633
real 30.76
user 0.06
sys 0.01
rvms 6 cwnd 3 3
Migration: [ 16 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [100 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 16 %]
finish 1346802774 635
real 32.32
user 0.05
sys 0.02
Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 50 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 53 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 60 %]summary 3 23666666 2666666
rvms 6 cwnd 4 4
Migration: [ 16 %]Migration: [ 62 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 48 %]Migration: [ 77 %]Migration: [ 41 %]Migration: [ 16 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 16 %]Migration: [ 58 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 86 %]Migration: [ 16 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 89 %]summary 4 21500000 -2166666
Migration: [ 64 %]Migration: [ 92 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 16 %]rvms 6 cwnd 3 3
Migration: [ 57 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [ 66 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [100 %]Migration: [ 28 %]Migration: [ 63 %]Migration: [ 28 %]
finish 1346802786 647
real 25.89
user 0.04
sys 0.02
Migration: [ 77 %]Migration: [ 29 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 88 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 81 %]Migration: [ 29 %]Migration: [ 91 %]summary 3 26000000 4500000
Migration: [ 84 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 84 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 33 %]rvms 5 cwnd 4 4
Migration: [ 37 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 36 %]Migration: [ 93 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [100 %]
finish 1346802792 653
real 51.03
user 0.07
sys 0.02
rvms 8 nvms 3 cwnd 4 gra8-2
Migration: [ 93 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [100 %]
finish 1346802793 654
real 52.11
user 0.06
sys 0.03
Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]summary 4 16500000 -9500000
rvms 3 cwnd 3 3
Migration: [ 64 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [  0 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [  0 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [  0 %]Migration: [ 74 %]Migration: [  1 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [  3 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 11 %]Migration: [ 85 %]Migration: [ 88 %]summary 3 23000000 6500000
rvms 3 cwnd 3 3
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 97 %]summary 3 17666666 -5333334
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 27 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 33 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [100 %]
finish 1346802810 671
real 68.18
user 0.09
sys 0.03
Migration: [ 43 %]Migration: [ 49 %]Migration: [100 %]
finish 1346802810 671
real 68.79
user 0.09
sys 0.02
Migration: [ 52 %]summary 1 28000000 10333334
rvms 1 cwnd 1 1
Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]summary 1 37000000 9000000
rvms 1 cwnd 1 1
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346802820 681
real 27.90
user 0.05
sys 0.02
summary 1 20000000 -17000000
real 682.41
user 0.13
sys 0.09

Wed Sep  5 08:53:41 2012
----------------
