Log of time -p /nfs/vmanage/migratemultiple 1 0 
Wed Sep  5 08:58:42 2012

finish 1346803122 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-3
summary 1 1755 1755
rvms 8 nvms 1 cwnd 2 gra1-5
Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  0 %]summary 2 6000000 5998245
rvms 8 nvms 2 cwnd 4 gra1-1
Migration: [ 13 %]Migration: [  0 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra1-7
Migration: [ 13 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 18 %]Migration: [  1 %]Migration: [ 18 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 18 %]summary 4 4750000 -1250000
Migration: [ 25 %]Migration: [  9 %]rvms 8 cwnd 3 3
Migration: [ 27 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 34 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 43 %]Migration: [  1 %]Migration: [ 17 %]Migration: [ 45 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 17 %]summary 3 15000000 10250000
Migration: [ 49 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 22 %]rvms 8 cwnd 4 4
Migration: [ 56 %]Migration: [ 22 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 22 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 63 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 71 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 76 %]summary 4 17500000 2500000
rvms 8 nvms 4 cwnd 5 gra1-2
Migration: [ 78 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 28 %]rvms 8 cwnd 5 5
Migration: [ 82 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 22 %]summary 5 13200000 -4300000
Migration: [ 43 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [100 %]
finish 1346803157 35
real 33.46
user 0.05
sys 0.02
rvms 7 cwnd 3 3
Migration: [ 29 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 55 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [  2 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [  3 %]summary 3 24333333 11133333
Migration: [ 55 %]Migration: [  3 %]Migration: [ 71 %]Migration: [ 56 %]rvms 7 cwnd 4 4
Migration: [ 73 %]Migration: [ 58 %]Migration: [  8 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 10 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 13 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 15 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 18 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 21 %]Migration: [ 88 %]Migration: [ 22 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 24 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 26 %]summary 4 20500000 -3833333
Migration: [ 64 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 83 %]rvms 6 cwnd 3 3
Migration: [ 31 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [100 %]
finish 1346803171 49
real 36.02
user 0.05
sys 0.03
Migration: [ 73 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [100 %]
finish 1346803172 50
real 37.60
user 0.06
sys 0.02
rvms 8 nvms 2 cwnd 3 gra1-4
Migration: [ 80 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 86 %]Migration: [ 54 %]summary 3 24666666 4166666
rvms 5 nvms 3 cwnd 4 gra1-6
rvms 5 cwnd 4 4
Migration: [ 57 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 73 %]Migration: [100 %]
finish 1346803177 55
real 47.96
user 0.07
sys 0.02
rvms 5 nvms 3 cwnd 4 gra1-8
Migration: [  0 %]Migration: [  0 %]Migration: [ 76 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 78 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 81 %]summary 4 12000000 -12666666
rvms 4 cwnd 3 3
Migration: [  5 %]Migration: [  0 %]Migration: [ 84 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 87 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 89 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 91 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 93 %]Migration: [  7 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 96 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 96 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 96 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [  1 %]Migration: [ 96 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 96 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [  6 %]summary 3 26333333 14333333
Migration: [ 31 %]Migration: [ 24 %]Migration: [  8 %]rvms 3 cwnd 3 3
Migration: [100 %]
finish 1346803185 63
real 33.44
user 0.04
sys 0.03
Migration: [ 36 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 33 %]summary 3 24333333 -2000000
Migration: [ 59 %]Migration: [ 40 %]Migration: [ 34 %]rvms 3 cwnd 2 2
Migration: [ 37 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 83 %]summary 2 39000000 14666667
rvms 3 cwnd 3 3
Migration: [ 60 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 95 %]summary 3 18666666 -20333334
rvms 2 cwnd 2 2
Migration: [ 77 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
finish 1346803205 83
real 33.45
user 0.06
sys 0.03
summary 2 20000000 1333334
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346803209 87
real 32.21
user 0.06
sys 0.01
Migration: [100 %]
finish 1346803209 87
real 35.65
user 0.06
sys 0.03
summary 1 8169000 -11831000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra2-1
Migration: [  0 %]summary 1 27000 27000
Migration: [  0 %]rvms 8 nvms 1 cwnd 2 gra2-8
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 18 %]summary 2 10000000 9973000
rvms 8 nvms 2 cwnd 4 gra2-6
Migration: [  0 %]Migration: [ 20 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra2-7
Migration: [  0 %]Migration: [ 22 %]Migration: [  1 %]Migration: [ 25 %]Migration: [  2 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 33 %]summary 4 9750000 -250000
Migration: [ 21 %]Migration: [  0 %]Migration: [ 36 %]rvms 8 cwnd 3 3
Migration: [ 23 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 41 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 45 %]Migration: [  1 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 48 %]Migration: [  1 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 36 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 39 %]summary 3 17333333 7583333
Migration: [ 62 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 43 %]rvms 8 cwnd 4 4
Migration: [  2 %]Migration: [  1 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 48 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 55 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [  3 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 68 %]Migration: [  5 %]Migration: [ 85 %]summary 4 15750000 -1583333
Migration: [ 89 %]Migration: [ 71 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 92 %]Migration: [ 74 %]rvms 8 cwnd 3 3
Migration: [ 93 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [  6 %]Migration: [100 %]Migration: [ 84 %]Migration: [  6 %]Migration: [ 16 %]
finish 1346803244 122
real 31.37
user 0.05
sys 0.02
Migration: [ 92 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 95 %]Migration: [ 30 %]summary 3 24000000 8250000
rvms 8 nvms 3 cwnd 4 gra2-2
Migration: [ 33 %]Migration: [100 %]
finish 1346803247 125
real 28.01
user 0.05
sys 0.02
Migration: [ 10 %]rvms 6 cwnd 4 4
Migration: [ 37 %]rvms 6 nvms 3 cwnd 4 gra2-4
Migration: [ 12 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 18 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 60 %]summary 4 11750000 -12250000
Migration: [  0 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [  0 %]Migration: [  0 %]rvms 6 cwnd 3 3
Migration: [ 66 %]Migration: [  0 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 40 %]Migration: [  0 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 76 %]Migration: [  3 %]Migration: [ 50 %]Migration: [  1 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [  5 %]Migration: [  3 %]summary 3 23000000 11250000
Migration: [ 90 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  5 %]rvms 6 cwnd 4 4
Migration: [ 92 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 94 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 81 %]Migration: [100 %]
finish 1346803262 140
real 37.96
user 0.06
sys 0.02
rvms 6 nvms 3 cwnd 4 gra2-3
Migration: [ 24 %]Migration: [ 13 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 28 %]Migration: [ 16 %]summary 4 20250000 -2750000
Migration: [ 18 %]Migration: [ 91 %]Migration: [ 31 %]rvms 4 cwnd 3 3
Migration: [ 36 %]Migration: [ 92 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [100 %]Migration: [ 44 %]Migration: [ 22 %]
finish 1346803266 144
real 41.73
user 0.06
sys 0.02
Migration: [ 48 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [  0 %]summary 3 18000000 -2250000
rvms 5 nvms 3 cwnd 4 gra2-5
Migration: [ 64 %]Migration: [ 33 %]Migration: [  0 %]rvms 4 cwnd 4 4
Migration: [ 33 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 75 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 75 %]summary 4 10750000 -7250000
rvms 4 cwnd 3 3
Migration: [ 43 %]Migration: [ 27 %]Migration: [ 76 %]Migration: [  0 %]Migration: [ 43 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [  0 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [  0 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 92 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [  2 %]Migration: [ 95 %]summary 3 19666666 8916666
Migration: [ 50 %]Migration: [  4 %]Migration: [ 45 %]Migration: [100 %]
finish 1346803282 160
real 34.29
user 0.05
sys 0.02
rvms 3 cwnd 3 3
Migration: [ 50 %]Migration: [  6 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 10 %]Migration: [ 63 %]Migration: [ 10 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 10 %]Migration: [ 65 %]Migration: [ 10 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 17 %]Migration: [ 73 %]summary 3 22000000 2333334
rvms 3 cwnd 3 3
Migration: [ 75 %]Migration: [ 75 %]Migration: [ 17 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 22 %]Migration: [ 86 %]Migration: [ 22 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 32 %]Migration: [ 94 %]summary 3 24333333 2333333
rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 34 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 96 %]Migration: [100 %]Migration: [ 45 %]
finish 1346803295 173
real 33.09
user 0.05
sys 0.03
Migration: [100 %]
finish 1346803295 173
real 48.69
user 0.07
sys 0.03
Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]summary 1 27000000 2666667
rvms 1 cwnd 1 1
Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]summary 1 29000000 2000000
rvms 1 cwnd 1 1
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]summary 1 20000000 -9000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
total_summary #47 0
Migration: [100 %]
finish 1346803308 186
real 38.43
user 0.05
sys 0.02
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
Migration: [  0 %]summary 1 8162 8162
rvms 8 cwnd 2 2
rvms 8 nvms 1 cwnd 2 gra3-1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  0 %]summary 2 6500000 6491838
rvms 8 nvms 2 cwnd 4 gra3-2
Migration: [ 13 %]Migration: [  0 %]rvms 8 nvms 3 cwnd 4 gra3-6
rvms 8 cwnd 4 4
Migration: [ 16 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 29 %]Migration: [  7 %]summary 4 7500000 1000000
rvms 8 nvms 4 cwnd 8 gra3-7
Migration: [ 29 %]Migration: [ 10 %]rvms 8 cwnd 8 8
rvms 8 nvms 5 cwnd 8 gra3-4
Migration: [ 32 %]Migration: [ 10 %]rvms 8 nvms 6 cwnd 8 gra3-8
rvms 8 nvms 7 cwnd 8 gra3-5
Migration: [ 32 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 32 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 36 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]summary 8 2375000 -5125000
Migration: [ 36 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 6 6
Migration: [ 40 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 14 %]Migration: [  1 %]Migration: [ 40 %]Migration: [  1 %]Migration: [ 14 %]Migration: [ 42 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 44 %]summary 6 4333333 1958333
Migration: [ 14 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 44 %]rvms 8 cwnd 7 7
Migration: [ 14 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 46 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 46 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 47 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 47 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [  0 %]summary 7 11000000 6666667
Migration: [ 48 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 49 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [  0 %]rvms 8 cwnd 8 8
Migration: [ 13 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [  0 %]Migration: [ 33 %]summary 8 13750000 2750000
Migration: [ 26 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [  0 %]rvms 8 cwnd 8 8
Migration: [ 51 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 26 %]Migration: [ 73 %]Migration: [  0 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [  0 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 26 %]Migration: [ 62 %]Migration: [  0 %]Migration: [ 86 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 26 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [  0 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 47 %]summary 8 13500000 -250000
Migration: [ 26 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [  0 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [  0 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [  1 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 95 %]rvms 7 cwnd 6 6
Migration: [100 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [  1 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 31 %]
Migration: [ 95 %]finish 1346803361 239
real 33.14
user 0.05
sys 0.03
Migration: [ 31 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [  1 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 31 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [  1 %]
finish 1346803362 240
real 51.39
user 0.06
sys 0.03
Migration: [ 90 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [  4 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 32 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [  6 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [  6 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [  6 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 94 %]summary 6 13833333 333333
rvms 5 cwnd 5 5
Migration: [ 94 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 32 %]Migration: [  6 %]Migration: [100 %]
finish 1346803367 245
real 45.28
user 0.07
sys 0.02
Migration: [ 37 %]Migration: [  9 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 13 %]Migration: [ 86 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]summary 5 16000000 2166667
Migration: [ 37 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 14 %]Migration: [ 95 %]rvms 3 cwnd 3 3
Migration: [ 16 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [100 %]Migration: [100 %]

finish 1346803375 253
real 47.42
user 0.07
sys 0.02
finish 1346803375 253
real 46.97
user 0.07
sys 0.03
Migration: [ 44 %]Migration: [100 %]
finish 1346803375 253
real 52.88
user 0.07
sys 0.02
Migration: [ 55 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 59 %]summary 3 18666666 2666666
rvms 2 cwnd 2 2
Migration: [ 39 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 67 %]summary 2 31500000 12833334
rvms 2 cwnd 2 2
Migration: [ 90 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
finish 1346803386 264
real 69.85
user 0.08
sys 0.03
Migration: [ 92 %]summary 2 21000000 -10500000
total_summary #62 0
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346803390 268
real 63.07
user 0.07
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-1
summary 1 16000 16000
rvms 8 nvms 1 cwnd 2 gra4-8
Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  0 %]Migration: [  9 %]Migration: [  0 %]summary 2 5500000 5484000
rvms 8 nvms 2 cwnd 4 gra4-3
Migration: [  0 %]Migration: [ 11 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra4-6
Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 24 %]Migration: [  7 %]summary 4 7000000 1500000
Migration: [ 26 %]Migration: [  7 %]rvms 8 nvms 4 cwnd 8 gra4-2
rvms 8 cwnd 8 8
rvms 8 nvms 5 cwnd 8 gra4-7
Migration: [  0 %]rvms 8 nvms 6 cwnd 8 gra4-4
Migration: [ 26 %]Migration: [  0 %]Migration: [  7 %]rvms 8 nvms 7 cwnd 8 gra4-5
Migration: [ 26 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 19 %]summary 8 2875000 -4125000
rvms 8 cwnd 6 6
Migration: [ 26 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  0 %]summary 6 4166666 1291666
Migration: [  3 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 7 7
Migration: [  0 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  2 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  2 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]summary 7 8285714 4119048
Migration: [ 26 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 23 %]Migration: [  2 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  0 %]Migration: [  3 %]rvms 8 cwnd 8 8
Migration: [ 19 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  0 %]Migration: [ 36 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 39 %]Migration: [  5 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 42 %]Migration: [  3 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 12 %]Migration: [ 11 %]summary 8 10250000 1964286
Migration: [ 44 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [  0 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 13 %]rvms 8 cwnd 8 8
Migration: [ 44 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 18 %]Migration: [ 48 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 74 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [  0 %]Migration: [ 77 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [  0 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 20 %]summary 8 10625000 375000
Migration: [ 44 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 24 %]rvms 8 cwnd 8 8
Migration: [ 19 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [  0 %]Migration: [ 26 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [  0 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 85 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 92 %]summary 8 9625000 -1000000
Migration: [ 44 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 44 %]rvms 6 cwnd 6 6
Migration: [ 56 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [100 %]
finish 1346803445 323
real 37.86
user 0.06
sys 0.03
Migration: [ 68 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [100 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [  1 %]Migration: [ 53 %]Migration: [ 60 %]
finish 1346803447 325
real 38.91
user 0.06
sys 0.02
Migration: [ 57 %]Migration: [ 44 %]Migration: [ 74 %]Migration: [  1 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [  1 %]summary 6 17500000 7875000
Migration: [ 57 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [  1 %]rvms 6 cwnd 6 6
Migration: [ 76 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [  1 %]Migration: [ 55 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [  1 %]Migration: [ 57 %]Migration: [  2 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [  2 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [  2 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 91 %]Migration: [  2 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [  2 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 96 %]Migration: [  2 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [  2 %]Migration: [ 82 %]summary 6 16833333 -666667
Migration: [ 61 %]Migration: [ 84 %]Migration: [ 96 %]Migration: [  2 %]Migration: [ 76 %]Migration: [100 %]
finish 1346803455 333
real 52.68
user 0.07
sys 0.03
Migration: [ 62 %]Migration: [  3 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 79 %]rvms 4 cwnd 4 4
Migration: [ 63 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [  3 %]Migration: [100 %]
finish 1346803456 334
real 53.95
user 0.07
sys 0.03
Migration: [ 88 %]Migration: [ 95 %]Migration: [  6 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [  7 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [  8 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 11 %]Migration: [100 %]
finish 1346803459 337
real 51.18
user 0.07
sys 0.03
Migration: [ 79 %]Migration: [ 16 %]Migration: [ 93 %]summary 4 19000000 2166667
Migration: [ 80 %]Migration: [ 19 %]Migration: [100 %]
finish 1346803460 338
real 63.61
user 0.08
sys 0.03
rvms 2 cwnd 2 2
Migration: [ 21 %]Migration: [ 84 %]Migration: [ 24 %]Migration: [ 86 %]Migration: [ 26 %]Migration: [ 89 %]Migration: [ 29 %]Migration: [ 91 %]Migration: [ 31 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 44 %]summary 2 26000000 7000000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [100 %]
finish 1346803470 348
real 78.53
user 0.09
sys 0.03
Migration: [ 65 %]summary 1 24000000 -2000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
rvms 1 cwnd
Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %](standard_in) 2: syntax error
expr: syntax error
summary -24000000
/nfs/vmanage/controller/controller-single: line 111: [: 1: unary operator expected
total_summary # 0
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346803480 358
real 72.98
user 0.10
sys 0.02
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra5-4
Migration: [  0 %]Migration: [  0 %]summary 1 8032 8032
rvms 8 nvms 1 cwnd 2 gra5-1
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 19 %]summary 2 11500000 11491968
rvms 8 nvms 2 cwnd 4 gra5-2
Migration: [  0 %]Migration: [ 21 %]Migration: [  1 %]Migration: [ 25 %]rvms 8 nvms 3 cwnd 4 gra5-6
rvms 8 cwnd 4 4
Migration: [ 29 %]Migration: [  2 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 36 %]Migration: [  5 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 43 %]Migration: [ 10 %]Migration: [ 45 %]Migration: [ 12 %]Migration: [ 50 %]Migration: [ 15 %]Migration: [ 53 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]summary 4 13000000 1500000
rvms 8 cwnd 8 8
rvms 8 nvms 4 cwnd 8 gra5-3
Migration: [ 60 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]rvms 8 nvms 5 cwnd 8 gra5-8
rvms 8 nvms 6 cwnd 8 gra5-5
Migration: [ 63 %]Migration: [ 20 %]Migration: [  0 %]Migration: [  0 %]rvms 8 nvms 7 cwnd 8 gra5-7
Migration: [  0 %]Migration: [ 66 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 73 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 73 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 80 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  1 %]Migration: [ 82 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 85 %]Migration: [ 21 %]Migration: [  1 %]Migration: [  1 %]summary 8 5750000 -7250000
Migration: [ 89 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  1 %]rvms 8 cwnd 6 6
Migration: [ 21 %]Migration: [ 93 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 95 %]Migration: [  2 %]Migration: [ 21 %]Migration: [ 95 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 21 %]Migration: [100 %]Migration: [ 21 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]
finish 1346803508 386
real 26.51
user 0.04
sys 0.02
Migration: [  8 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  2 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]summary 6 5000000 -750000
Migration: [ 21 %]Migration: [  8 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]rvms 7 cwnd 7 7
Migration: [ 21 %]Migration: [  8 %]Migration: [  2 %]Migration: [  0 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  2 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [  2 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 31 %]summary 7 12857142 7857142
Migration: [ 28 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 28 %]rvms 7 cwnd 7 7
Migration: [ 32 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 33 %]Migration: [  1 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [  8 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [  1 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [  2 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [  8 %]summary 7 10571428 -2285714
Migration: [ 33 %]Migration: [  8 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [  2 %]rvms 7 cwnd 5 5
Migration: [  8 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [  2 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [  2 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 47 %]Migration: [  3 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [  8 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [  3 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 78 %]Migration: [  3 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 33 %]summary 5 17400000 6828572
Migration: [ 74 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 33 %]rvms 7 cwnd 6 6
Migration: [  8 %]Migration: [ 86 %]Migration: [  4 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 88 %]Migration: [  4 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [  4 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 93 %]Migration: [  4 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 93 %]Migration: [  8 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 33 %]Migration: [ 71 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [100 %]
finish 1346803532 410
real 39.92
user 0.06
sys 0.03
Migration: [ 37 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 14 %]Migration: [ 78 %]Migration: [  5 %]Migration: [100 %]
summary 6 15333333 -2066667
finish 1346803533 411
real 34.57
user 0.05
sys 0.03
Migration: [ 37 %]Migration: [ 83 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 85 %]rvms 5 cwnd 4 4
Migration: [ 37 %]Migration: [ 86 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 89 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 18 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [100 %]
finish 1346803538 416
real 38.66
user 0.07
sys 0.02
summary 4 17500000 2166667
Migration: [ 46 %]Migration: [ 23 %]Migration: [  9 %]rvms 3 cwnd 3 3
Migration: [100 %]
finish 1346803539 417
real 39.53
user 0.06
sys 0.02
Migration: [ 27 %]Migration: [  9 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 24 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 24 %]summary 3 16333333 -1166667
Migration: [ 67 %]Migration: [ 38 %]Migration: [ 26 %]rvms 3 cwnd 2 2
Migration: [ 70 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 73 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 44 %]summary 2 35500000 19166667
rvms 3 cwnd 3 3
Migration: [ 65 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [100 %]
finish 1346803553 431
real 66.56
user 0.07
sys 0.03
Migration: [ 77 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 63 %]summary 3 18000000 -17500000
rvms 2 cwnd 2 2
Migration: [ 66 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 95 %]summary 2 20500000 2500000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 87 %]Migration: [100 %]
finish 1346803560 438
real 67.34
user 0.08
sys 0.03
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346803565 443
real 66.24
user 0.08
sys 0.04
summary 1 16000000 -4500000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
Migration: [  0 %]summary 1 12000 12000
rvms 8 nvms 1 cwnd 2 gra6-2
Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  0 %]summary 2 6500000 6488000
rvms 8 nvms 2 cwnd 4 gra6-6
Migration: [ 13 %]Migration: [  0 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra6-7
Migration: [  0 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 10 %]summary 4 6250000 -250000
Migration: [ 28 %]Migration: [ 12 %]rvms 8 cwnd 3 3
Migration: [ 28 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 20 %]Migration: [  1 %]summary 3 6666666 416666
rvms 8 cwnd 4 4
Migration: [ 20 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 40 %]Migration: [  5 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  5 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [  9 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [  9 %]Migration: [  9 %]summary 4 9750000 3083334
rvms 8 nvms 4 cwnd gra6-3
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 28 %]Migration: [ 53 %]Migration: [  9 %]Migration: [  9 %]rvms 8 cwnd 5 5
Migration: [ 56 %]Migration: [  9 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 60 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 63 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 67 %]Migration: [ 13 %]Migration: [ 71 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 76 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 79 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 83 %]Migration: [ 31 %]Migration: [ 18 %]summary 5 11200000 1450000
rvms 8 nvms 5 cwnd gra6-4
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [  0 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 85 %]rvms 8 cwnd 6 6
Migration: [  0 %]Migration: [ 89 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [  2 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 94 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 94 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [100 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 14 %]Migration: [ 30 %]
finish 1346803606 484
real 38.89
user 0.05
sys 0.02
rvms 8 nvms 5 cwnd 6 gra6-5
summary 6 10500000 -700000
Migration: [ 25 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [  0 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [  2 %]Migration: [ 28 %]rvms 7 cwnd 4 4
Migration: [ 46 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [  2 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [  2 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 46 %]Migration: [  4 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [  6 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [  0 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 11 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 64 %]Migration: [ 14 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [  1 %]Migration: [ 16 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 50 %]summary 4 25250000 14750000
Migration: [ 58 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 18 %]Migration: [  3 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 53 %]rvms 7 cwnd 5 5
Migration: [ 64 %]Migration: [  9 %]Migration: [ 59 %]Migration: [ 24 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 28 %]Migration: [ 63 %]Migration: [ 15 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 15 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 82 %]Migration: [ 18 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 77 %]summary 5 22000000 -3250000
Migration: [ 55 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 24 %]Migration: [ 49 %]rvms 6 cwnd 3 3
Migration: [ 58 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 84 %]Migration: [ 26 %]Migration: [100 %]
finish 1346803622 500
real 43.24
user 0.06
sys 0.03
Migration: [ 59 %]Migration: [ 30 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 60 %]Migration: [100 %]
finish 1346803624 502
real 45.88
user 0.06
sys 0.03
Migration: [ 95 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 69 %]summary 3 33333333 11333333
Migration: [ 71 %]Migration: [ 48 %]Migration: [ 71 %]rvms 4 cwnd 4 4
Migration: [100 %]
finish 1346803627 505
real 31.57
user 0.04
sys 0.03
rvms 7 nvms 3 cwnd 4 gra6-1
Migration: [ 76 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 75 %]summary 4 21000000 -12333333
rvms 2 cwnd 2 2
Migration: [ 96 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [100 %]
finish 1346803633 511
real 60.12
user 0.08
sys 0.02
Migration: [ 82 %]Migration: [100 %]
finish 1346803633 511
real 32.45
user 0.05
sys 0.02
Migration: [  0 %]Migration: [ 87 %]Migration: [  0 %]Migration: [ 90 %]Migration: [  0 %]Migration: [ 93 %]Migration: [  0 %]Migration: [ 94 %]Migration: [  2 %]Migration: [ 94 %]Migration: [  4 %]Migration: [100 %]
finish 1346803636 514
real 30.36
user 0.06
sys 0.02
Migration: [  8 %]summary 2 22000000 1000000
rvms 1 cwnd 1 1
Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]summary 1 34000000 12000000
rvms 1 cwnd 1 1
Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]summary 1 34000000 0
rvms 1 cwnd 1 1
Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]summary 1 34000000 0
total_summary #46 0
Migration: [100 %]
finish 1346803653 531
real 26.18
user 0.05
sys 0.02
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra7-2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 41000 41000
rvms 8 nvms 1 cwnd 2 gra7-5
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]summary 2 10000000 9959000
rvms 8 nvms 2 cwnd 4 gra7-3
Migration: [ 18 %]Migration: [  0 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra7-8
Migration: [  1 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [  2 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 30 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 43 %]Migration: [ 21 %]summary 4 12500000 2500000
rvms 8 nvms 4 cwnd 8 gra7-4
Migration: [  0 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  1 %]Migration: [ 51 %]rvms 8 nvms 5 cwnd 8 gra7-7
Migration: [  0 %]rvms 8 cwnd 8 8
rvms 8 nvms 6 cwnd 8 gra7-1
Migration: [ 33 %]Migration: [  4 %]Migration: [ 56 %]Migration: [  3 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [  6 %]Migration: [  3 %]rvms 8 nvms 7 cwnd 8 gra7-6
Migration: [ 63 %]Migration: [  9 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 66 %]Migration: [  3 %]Migration: [ 70 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 72 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 75 %]Migration: [ 15 %]Migration: [ 39 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 81 %]Migration: [ 21 %]Migration: [ 42 %]summary 8 8375000 -4125000
Migration: [  3 %]Migration: [ 84 %]Migration: [ 42 %]Migration: [ 24 %]rvms 8 cwnd 6 6
Migration: [  3 %]Migration: [ 87 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 92 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 46 %]Migration: [  0 %]Migration: [ 34 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [  0 %]Migration: [ 47 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]summary 6 9833333 1458333
Migration: [100 %]Migration: [  0 %]Migration: [  9 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 40 %]Migration: [  0 %]
finish 1346803685 563
real 29.92
user 0.04
sys 0.02
Migration: [  4 %]rvms 7 cwnd 7 7
Migration: [ 58 %]Migration: [  0 %]Migration: [  9 %]Migration: [ 50 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 54 %]Migration: [  0 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 58 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [  0 %]Migration: [  1 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 61 %]Migration: [  0 %]Migration: [ 61 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [  9 %]Migration: [  1 %]Migration: [  9 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [  1 %]Migration: [  1 %]summary 7 9428571 -404762
Migration: [  9 %]Migration: [  1 %]Migration: [ 62 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 72 %]Migration: [ 43 %]rvms 7 cwnd 5 5
Migration: [ 62 %]Migration: [ 74 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [  1 %]Migration: [  1 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 49 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 52 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 62 %]Migration: [  1 %]Migration: [ 81 %]Migration: [  1 %]Migration: [ 54 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 61 %]Migration: [  2 %]Migration: [  1 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [  2 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [  2 %]Migration: [ 95 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 71 %]Migration: [ 64 %]summary 5 12200000 2771429
Migration: [ 95 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 72 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [  9 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 76 %]rvms 6 cwnd 6 6
Migration: [ 65 %]Migration: [  2 %]Migration: [ 95 %]Migration: [  9 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 81 %]Migration: [  9 %]Migration: [ 68 %]Migration: [100 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 85 %]Migration: [  2 %]Migration: [  2 %]
finish 1346803699 577
real 38.19
user 0.05
sys 0.03
Migration: [ 16 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 68 %]Migration: [  2 %]Migration: [ 91 %]Migration: [ 16 %]Migration: [ 73 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [  5 %]Migration: [ 94 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  7 %]summary 6 11333333 -866667
Migration: [100 %]
finish 1346803702 580
real 27.28
user 0.04
sys 0.02
Migration: [ 78 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]rvms 5 cwnd 4 4
Migration: [ 79 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 81 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 86 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  5 %]Migration: [ 24 %]Migration: [ 88 %]Migration: [  6 %]Migration: [ 90 %]Migration: [ 29 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 31 %]Migration: [  6 %]Migration: [ 33 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [  6 %]summary 4 17750000 6416667
rvms 4 cwnd 4 4
Migration: [  6 %]Migration: [ 39 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [100 %]
finish 1346803709 587
real 42.72
user 0.06
sys 0.03
Migration: [ 29 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 21 %]summary 4 17500000 -250000
rvms 4 cwnd 3 3
Migration: [ 36 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 41 %]summary 3 23333333 5833333
Migration: [ 43 %]Migration: [ 29 %]Migration: [ 83 %]Migration: [ 59 %]rvms 4 cwnd 4 4
Migration: [ 43 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 87 %]Migration: [ 45 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 39 %]
finish 1346803722 600
real 48.86
user 0.07
sys 0.03
Migration: [ 88 %]Migration: [ 53 %]Migration: [ 40 %]summary 4 17750000 -5583333
rvms 3 cwnd 3 3
Migration: [ 43 %]Migration: [ 92 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [100 %]
finish 1346803727 605
real 53.67
user 0.07
sys 0.04
Migration: [ 75 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 77 %]summary 3 21666666 3916666
Migration: [ 65 %]Migration: [ 79 %]rvms 2 cwnd 2 2
Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]summary 2 27000000 5333334
rvms 1 cwnd 1 1
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346803736 614
real 69.99
user 0.09
sys 0.03
Migration: [100 %]
finish 1346803736 614
real 65.09
user 0.09
sys 0.03
summary 1 14000000 -13000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
Migration: [  0 %]summary 1 16000 16000
rvms 8 cwnd 2 2
rvms 8 nvms 1 cwnd 2 gra8-5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  0 %]summary 2 7500000 7484000
rvms 8 nvms 2 cwnd gra8-7
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 15 %]Migration: [  0 %]rvms 8 nvms 3 cwnd 4 gra8-6
rvms 8 cwnd 4 4
Migration: [ 19 %]Migration: [  0 %]Migration: [ 22 %]Migration: [  1 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 26 %]Migration: [  1 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 35 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [  9 %]summary 4 10500000 3000000
rvms 8 nvms 4 cwnd 8 gra8-8
Migration: [ 43 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 47 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  0 %]rvms 8 cwnd 8 8
rvms 8 nvms 5 cwnd 8 gra8-3
Migration: [  1 %]Migration: [  0 %]Migration: [ 54 %]Migration: [ 22 %]rvms 8 nvms 6 cwnd 8 gra8-4
Migration: [ 56 %]Migration: [ 28 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [  1 %]Migration: [  0 %]rvms 8 nvms 7 cwnd 8 gra8-2
Migration: [ 34 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 61 %]Migration: [  2 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [  1 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 70 %]Migration: [  3 %]Migration: [ 38 %]Migration: [  1 %]Migration: [ 72 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 44 %]Migration: [  3 %]summary 8 6875000 -3625000
Migration: [ 72 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]rvms 8 cwnd 6 6
Migration: [ 72 %]Migration: [  3 %]Migration: [ 48 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 51 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 72 %]Migration: [  0 %]Migration: [ 77 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 52 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 78 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 57 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 78 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 61 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  0 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  9 %]Migration: [  0 %]summary 6 6666666 -208334
Migration: [ 81 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 62 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 87 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 64 %]Migration: [  1 %]rvms 8 cwnd 7 7
Migration: [  0 %]Migration: [ 14 %]Migration: [ 90 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [  4 %]Migration: [ 66 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 69 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 73 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 28 %]Migration: [  3 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 81 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [  0 %]summary 7 9285714 2619048
Migration: [  3 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 85 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 87 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 32 %]Migration: [100 %]
finish 1346803778 656
real 36.74
user 0.06
sys 0.02
Migration: [ 95 %]Migration: [  3 %]Migration: [  8 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 41 %]rvms 7 cwnd 7 7
Migration: [ 95 %]Migration: [  3 %]Migration: [  8 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [  8 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [100 %]
finish 1346803782 660
real 35.85
user 0.05
sys 0.03
Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [  9 %]summary 7 10571428 1285714
Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 51 %]Migration: [ 68 %]rvms 6 cwnd 6 6
Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 70 %]Migration: [ 12 %]Migration: [ 54 %]Migration: [  9 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 62 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 77 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 15 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 83 %]Migration: [ 18 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 86 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 88 %]Migration: [  9 %]Migration: [ 75 %]Migration: [  5 %]Migration: [ 26 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [  9 %]Migration: [  6 %]summary 6 14000000 3428572
Migration: [  9 %]Migration: [ 81 %]Migration: [  5 %]Migration: [ 94 %]Migration: [  6 %]Migration: [ 29 %]rvms 5 cwnd 5 5
Migration: [  6 %]Migration: [  5 %]Migration: [ 31 %]Migration: [ 83 %]Migration: [  9 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 35 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 39 %]Migration: [ 89 %]Migration: [  7 %]Migration: [100 %]
finish 1346803791 669
real 30.79
user 0.05
sys 0.03
Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 51 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 95 %]Migration: [ 17 %]summary 5 15400000 1400000
Migration: [ 18 %]Migration: [ 54 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [100 %]
finish 1346803795 673
real 34.78
user 0.05
sys 0.03
rvms 4 cwnd 4 4
Migration: [ 21 %]Migration: [ 19 %]Migration: [ 61 %]Migration: [ 13 %]Migration: [ 67 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 73 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 83 %]summary 4 19500000 4100000
Migration: [ 28 %]Migration: [ 83 %]Migration: [ 19 %]Migration: [ 42 %]rvms 4 cwnd 4 4
Migration: [ 28 %]Migration: [ 86 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 26 %]Migration: [100 %]
finish 1346803804 682
real 52.32
user 0.07
sys 0.04
Migration: [ 30 %]Migration: [ 37 %]Migration: [ 66 %]summary 4 16750000 -2750000
rvms 3 cwnd 3 3
Migration: [ 30 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 92 %]summary 3 18000000 1250000
Migration: [ 53 %]Migration: [ 94 %]Migration: [ 45 %]rvms 3 cwnd 3 3
Migration: [ 95 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [100 %]
finish 1346803814 692
real 56.26
user 0.08
sys 0.03
Migration: [ 73 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 69 %]summary 3 22666666 4666666
Migration: [ 81 %]Migration: [ 71 %]rvms 2 cwnd 2 2
Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]summary 2 26500000 3833334
total_summary #62 0
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346803824 702
real 72.44
user 0.08
sys 0.04
Migration: [100 %]
finish 1346803824 702
real 64.99
user 0.08
sys 0.03
real 702.62
user 0.14
sys 0.10

Wed Sep  5 09:10:24 2012
----------------
