Log of time -p /nfs/vmanage/migratemultiple 1 0 
Wed Sep  5 08:26:04 2012

finish 1346801164 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-3
Migration: [  0 %]Migration: [  0 %]summary 1 107000 107000
rvms 8 nvms 1 cwnd 2 gra1-1
Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 10 %]summary 2 8000000 7893000
rvms 8 nvms 2 cwnd 4 gra1-5
Migration: [ 15 %]Migration: [  0 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra1-7
Migration: [  0 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  5 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]summary 4 6000000 -2000000
rvms 8 cwnd 3 3
Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 33 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 15 %]summary 3 12666666 6666666
rvms 8 cwnd 4 4
Migration: [ 33 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [  5 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [  7 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 21 %]summary 4 11250000 -1416666
rvms 8 nvms 4 cwnd gra1-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 26 %]Migration: [  7 %]Migration: [ 43 %]Migration: [ 33 %]rvms 8 cwnd 3 3
Migration: [ 33 %]Migration: [  7 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [  7 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [  0 %]summary 3 15333333 4083333
Migration: [ 44 %]Migration: [ 26 %]Migration: [ 66 %]Migration: [ 16 %]Migration: [  0 %]rvms 8 cwnd 4 4
Migration: [ 33 %]Migration: [ 16 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [  2 %]Migration: [ 49 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 71 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [  7 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 76 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 80 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 84 %]summary 4 17250000 1916667
Migration: [ 22 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 29 %]rvms 8 cwnd 5 5
Migration: [ 56 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [100 %]
finish 1346801206 42
real 30.86
user 0.04
sys 0.03
rvms 8 nvms 4 cwnd 5 gra1-4
Migration: [ 63 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 64 %]summary 5 16600000 -650000
rvms 7 nvms 5 cwnd gra1-6
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [ 64 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 59 %]rvms 7 cwnd 3 3
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 29 %]Migration: [ 66 %]Migration: [ 29 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 29 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 29 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [  0 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [  0 %]Migration: [ 85 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [  0 %]summary 3 25000000 8400000
Migration: [ 68 %]Migration: [ 86 %]Migration: [  0 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [  5 %]Migration: [  3 %]rvms 6 cwnd 4 4
Migration: [ 68 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 35 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [  9 %]Migration: [ 90 %]Migration: [ 10 %]Migration: [ 35 %]Migration: [100 %]
finish 1346801216 52
real 46.19
user 0.06
sys 0.03
Migration: [ 71 %]Migration: [ 92 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 73 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 75 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [100 %]
finish 1346801219 55
real 27.66
user 0.04
sys 0.02
Migration: [ 38 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 75 %]summary 4 21750000 -3250000
rvms 5 cwnd 3 3
Migration: [ 75 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 80 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 66 %]summary 3 35666666 13916666
Migration: [ 54 %]Migration: [ 67 %]Migration: [ 55 %]rvms 4 cwnd 4 4
Migration: [100 %]
finish 1346801226 62
real 61.20
user 0.07
sys 0.03
rvms 7 nvms 3 cwnd 4 gra1-8
Migration: [ 58 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 95 %]summary 4 21500000 -14166666
Migration: [ 95 %]Migration: [ 84 %]Migration: [ 81 %]rvms 3 cwnd 3 3
Migration: [  0 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [  0 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [  0 %]Migration: [100 %]
finish 1346801232 68
real 56.89
user 0.08
sys 0.03
Migration: [ 91 %]Migration: [ 88 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [  2 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [  6 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [  9 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801235 71
real 27.73
user 0.05
sys 0.02
Migration: [ 14 %]summary 3 19333333 -2166667
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 17 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [100 %]
finish 1346801238 74
real 31.38
user 0.06
sys 0.02
Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]summary 1 30000000 10666667
Migration: [ 42 %]rvms 1 cwnd 1 1
Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]summary 1 30000000 0
rvms 1 cwnd 1 1
Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]summary 1 30000000 0
total_summary #46 0
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801254 90
real 28.58
user 0.05
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra2-1
Migration: [  0 %]Migration: [  0 %]summary 1 78000 78000
Migration: [  0 %]rvms 8 nvms 1 cwnd 2 gra2-8
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  0 %]summary 2 9000000 8922000
rvms 8 nvms 2 cwnd gra2-4
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  0 %]Migration: [ 19 %]rvms 8 nvms 3 cwnd 4 gra2-6
rvms 8 cwnd 4 4
Migration: [ 19 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 25 %]summary 4 6000000 -3000000
rvms 8 cwnd 3 3
Migration: [ 25 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  1 %]Migration: [ 25 %]Migration: [  2 %]summary 3 7000000 1000000
rvms 8 nvms 4 cwnd gra2-3
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 25 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  1 %]rvms 8 cwnd 4 4
Migration: [ 25 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 42 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 42 %]Migration: [  4 %]summary 4 6500000 -500000
Migration: [ 43 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 45 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 46 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 50 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 51 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 53 %]Migration: [ 14 %]summary 3 16333333 9833333
Migration: [ 54 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 32 %]rvms 8 cwnd 4 4
Migration: [ 60 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 70 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 82 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 44 %]summary 4 18750000 2416667
rvms 8 cwnd 5 5
Migration: [ 86 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 17 %]Migration: [ 54 %]Migration: [  4 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [100 %]Migration: [ 24 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 32 %]
finish 1346801298 134
real 43.13
user 0.06
sys 0.03
rvms 8 nvms 4 cwnd 5 gra2-2
Migration: [ 32 %]Migration: [ 72 %]Migration: [ 24 %]Migration: [ 39 %]summary 5 15000000 -3750000
rvms 7 cwnd 3 3
Migration: [ 41 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 75 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 76 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 81 %]Migration: [ 24 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 87 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [  0 %]summary 3 19000000 4000000
Migration: [ 67 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [  2 %]Migration: [ 32 %]Migration: [ 24 %]rvms 7 cwnd 4 4
Migration: [ 74 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 84 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [100 %]
finish 1346801308 144
real 30.98
user 0.05
sys 0.02
Migration: [ 90 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 31 %]summary 4 21000000 2000000
Migration: [ 57 %]Migration: [ 95 %]Migration: [ 31 %]Migration: [ 31 %]rvms 7 nvms 4 cwnd 5 gra2-7
rvms 5 cwnd 5 5
Migration: [ 34 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 33 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [100 %]
finish 1346801311 147
real 45.12
user 0.07
sys 0.03
Migration: [ 33 %]rvms 5 nvms 4 cwnd 5 gra2-5
Migration: [ 65 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 51 %]summary 5 16800000 -4200000
Migration: [ 84 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 53 %]Migration: [  0 %]rvms 5 cwnd 3 3
Migration: [ 62 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [  1 %]Migration: [ 92 %]Migration: [  0 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [  3 %]Migration: [ 94 %]Migration: [  1 %]Migration: [ 73 %]Migration: [  5 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 76 %]Migration: [  7 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [  5 %]Migration: [ 79 %]Migration: [  8 %]Migration: [100 %]Migration: [ 72 %]
finish 1346801319 155
real 58.44
user 0.08
sys 0.03
Migration: [  9 %]Migration: [ 82 %]Migration: [ 12 %]Migration: [ 75 %]Migration: [ 12 %]Migration: [ 85 %]Migration: [ 14 %]Migration: [ 77 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 88 %]Migration: [ 79 %]summary 3 36000000 19200000
Migration: [ 17 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 82 %]rvms 4 cwnd 4 4
Migration: [ 20 %]Migration: [ 93 %]Migration: [ 22 %]Migration: [ 85 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [100 %]
finish 1346801324 160
real 25.67
user 0.05
sys 0.03
Migration: [ 34 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [100 %]
finish 1346801325 161
real 58.78
user 0.08
sys 0.03
Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]summary 4 21750000 -14250000
rvms 2 cwnd 2 2
Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]summary 2 29500000 7750000
rvms 2 cwnd 2 2
Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]summary 2 28500000 -1000000
total_summary #49 0
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
finish 1346801339 175
real 29.17
user 0.05
sys 0.02
Migration: [100 %]
finish 1346801339 175
real 28.19
user 0.04
sys 0.03
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
Migration: [  0 %]Migration: [  0 %]summary 1 12000 12000
rvms 8 nvms 1 cwnd 2 gra3-1
Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  0 %]summary 2 9000000 8988000
rvms 8 nvms 2 cwnd gra3-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  0 %]Migration: [ 14 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra3-6
Migration: [ 17 %]Migration: [  0 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 17 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  2 %]Migration: [ 21 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 10 %]summary 4 5250000 -3750000
rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 18 %]summary 3 7666666 2416666
rvms 8 cwnd 4 4
Migration: [ 24 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  3 %]Migration: [ 24 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 24 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 25 %]summary 4 9000000 1333334
Migration: [ 24 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 15 %]rvms 8 nvms 4 cwnd 5 gra3-7
rvms 8 cwnd 5 5
Migration: [ 25 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 39 %]summary 5 8000000 -1000000
Migration: [ 39 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 42 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 25 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 60 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 62 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 71 %]Migration: [  7 %]Migration: [ 15 %]summary 3 22333333 14333333
Migration: [ 39 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 73 %]Migration: [ 21 %]rvms 8 cwnd 4 4
Migration: [ 39 %]Migration: [  7 %]Migration: [ 78 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 82 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 84 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 88 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 91 %]Migration: [  7 %]Migration: [ 36 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 47 %]summary 4 17750000 -4583333
Migration: [ 39 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 49 %]rvms 7 cwnd 3 3
Migration: [ 54 %]Migration: [100 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 54 %]
finish 1346801386 222
real 33.99
user 0.05
sys 0.02
Migration: [ 63 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [  7 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 71 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 74 %]Migration: [ 77 %]summary 3 24000000 6250000
Migration: [  7 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 81 %]rvms 7 cwnd 4 4
Migration: [ 85 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 82 %]Migration: [  7 %]Migration: [ 89 %]Migration: [ 39 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 50 %]Migration: [ 32 %]
finish 1346801393 229
real 25.99
user 0.04
sys 0.03
rvms 8 nvms 3 cwnd 4 gra3-4
Migration: [ 34 %]Migration: [ 55 %]Migration: [100 %]
finish 1346801394 230
real 54.01
user 0.07
sys 0.02
rvms 5 nvms 3 cwnd 4 gra3-8
summary 4 16250000 -7750000
rvms 5 cwnd 3 3
Migration: [ 37 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [  0 %]Migration: [  0 %]summary 3 21000000 4750000
Migration: [ 86 %]Migration: [ 68 %]Migration: [  0 %]rvms 5 cwnd 4 4
Migration: [  0 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 86 %]Migration: [100 %]
finish 1346801403 239
real 57.60
user 0.07
sys 0.03
Migration: [ 12 %]rvms 5 nvms 3 cwnd 4 gra3-5
Migration: [ 16 %]Migration: [ 91 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 95 %]Migration: [ 20 %]summary 4 23500000 2500000
rvms 3 cwnd 3 3
Migration: [ 23 %]Migration: [ 95 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [100 %]
finish 1346801406 242
real 54.58
user 0.07
sys 0.02
Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [  0 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [  0 %]Migration: [ 46 %]summary 3 20333333 -3166667
Migration: [ 49 %]Migration: [  2 %]rvms 3 cwnd 2 2
Migration: [ 48 %]Migration: [ 52 %]Migration: [  5 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [  7 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 11 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 13 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 20 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 22 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 26 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 28 %]Migration: [ 71 %]summary 2 42000000 21666667
Migration: [ 75 %]Migration: [ 32 %]Migration: [ 74 %]rvms 3 cwnd 3 3
Migration: [ 78 %]Migration: [ 35 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 92 %]summary 3 23333333 -18666667
Migration: [ 94 %]Migration: [ 54 %]Migration: [ 94 %]rvms 2 cwnd 2 2
Migration: [ 56 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [100 %]
finish 1346801424 260
real 29.87
user 0.05
sys 0.02
Migration: [ 95 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]summary 2 20500000 -2833333
Migration: [ 80 %]rvms 1 cwnd 1 1
Migration: [100 %]
finish 1346801426 262
real 32.96
user 0.05
sys 0.02
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346801431 267
real 27.97
user 0.05
sys 0.03
summary 1 24000000 3500000
total_summary #51 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-8
Migration: [  0 %]Migration: [  0 %]summary 1 26000 26000
rvms 8 nvms 1 cwnd 2 gra4-1
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  0 %]summary 2 9500000 9474000
rvms 8 cwnd 4 4
rvms 8 nvms 2 cwnd 4 gra4-3
rvms 8 nvms 3 cwnd 4 gra4-6
Migration: [ 19 %]Migration: [  0 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  1 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 33 %]Migration: [  6 %]Migration: [ 34 %]Migration: [  8 %]Migration: [ 37 %]Migration: [  8 %]summary 4 8750000 -750000
Migration: [ 39 %]Migration: [ 12 %]rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 19 %]Migration: [ 46 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 24 %]summary 3 14000000 5250000
Migration: [ 10 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 50 %]rvms 8 cwnd 4 4
Migration: [ 24 %]Migration: [ 14 %]Migration: [ 50 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 48 %]summary 4 17750000 3750000
rvms 8 nvms 4 cwnd 5 gra4-2
Migration: [ 50 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 46 %]rvms 8 cwnd 5 5
Migration: [ 55 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 81 %]summary 5 15000000 -2750000
Migration: [ 77 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 84 %]rvms 8 cwnd 3 3
Migration: [ 35 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [  0 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [  0 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [  0 %]Migration: [100 %]
finish 1346801469 305
real 26.49
user 0.05
sys 0.02
Migration: [  1 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [100 %]
finish 1346801470 306
real 27.40
user 0.05
sys 0.02
Migration: [ 64 %]Migration: [ 40 %]Migration: [  1 %]summary 3 21333333 6333333
rvms 8 nvms 3 cwnd 4 gra4-7
rvms 6 cwnd 4 4
Migration: [ 68 %]Migration: [  2 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [  3 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [  6 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [  8 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 10 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [  0 %]summary 4 13750000 -7583333
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
rvms 6 nvms 4 cwnd gra4-4
rvms 6 cwnd 3 3
Migration: [ 26 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 78 %]Migration: [  0 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [  1 %]Migration: [ 83 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [  8 %]Migration: [ 83 %]Migration: [ 43 %]Migration: [ 10 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 57 %]Migration: [ 18 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [  0 %]summary 3 19333333 5583333
Migration: [ 88 %]Migration: [ 62 %]Migration: [  0 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 26 %]Migration: [  0 %]rvms 6 cwnd 4 4
Migration: [  0 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [  1 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [  2 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [100 %]
finish 1346801485 321
real 53.22
user 0.06
sys 0.03
Migration: [  3 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [  4 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [  6 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 49 %]Migration: [  7 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 12 %]summary 4 25500000 6166667
rvms 6 nvms 4 cwnd 5 gra4-5
Migration: [ 90 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 15 %]rvms 5 cwnd 5 5
Migration: [ 92 %]Migration: [ 89 %]Migration: [ 60 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 20 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 22 %]Migration: [ 96 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 71 %]Migration: [ 27 %]Migration: [ 96 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 33 %]Migration: [100 %]
finish 1346801493 329
real 55.50
user 0.07
sys 0.02
Migration: [100 %]
finish 1346801493 329
real 33.85
user 0.05
sys 0.02
Migration: [ 84 %]Migration: [ 37 %]summary 5 17800000 -7700000
Migration: [ 87 %]Migration: [ 40 %]Migration: [  0 %]rvms 3 cwnd 3 3
Migration: [ 91 %]Migration: [ 42 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [  0 %]Migration: [ 52 %]Migration: [  0 %]Migration: [100 %]
finish 1346801496 332
real 26.01
user 0.04
sys 0.02
Migration: [ 56 %]Migration: [  1 %]Migration: [ 59 %]Migration: [  1 %]Migration: [ 61 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 64 %]summary 3 19000000 1200000
rvms 2 cwnd 2 2
Migration: [ 66 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 69 %]Migration: [  6 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [  9 %]Migration: [ 76 %]Migration: [ 11 %]Migration: [ 79 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 19 %]Migration: [ 86 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 89 %]summary 2 27000000 8000000
rvms 2 cwnd 2 2
Migration: [ 91 %]Migration: [ 28 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [100 %]
finish 1346801507 343
real 31.79
user 0.05
sys 0.02
Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]summary 2 23000000 -4000000
rvms 1 cwnd 1 1
Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]summary 1 33000000 10000000
Migration: [ 89 %]rvms 1 cwnd 1 1
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801518 354
real 30.04
user 0.05
sys 0.03
summary 1 16000000 -17000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra5-2
Migration: [  0 %]summary 1 36000 36000
rvms 8 nvms 1 cwnd 2 gra5-4
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  0 %]summary 2 8000000 7964000
rvms 8 nvms 2 cwnd gra5-3
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 14 %]Migration: [  0 %]rvms 8 nvms 3 cwnd 4 gra5-1
Migration: [ 17 %]Migration: [  1 %]rvms 8 cwnd 4 4
Migration: [  2 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 22 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 29 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 38 %]Migration: [  0 %]summary 4 8500000 500000
rvms 8 nvms 4 cwnd 8 gra5-6
rvms 8 cwnd 8 8
rvms 8 nvms 5 cwnd 8 gra5-5
Migration: [ 40 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]rvms 8 nvms 6 cwnd 8 gra5-7
Migration: [  0 %]Migration: [ 43 %]Migration: [  3 %]Migration: [  0 %]rvms 8 nvms 7 cwnd 8 gra5-8
Migration: [  0 %]Migration: [  0 %]Migration: [ 46 %]Migration: [  3 %]Migration: [ 48 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 51 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 53 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 56 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 63 %]Migration: [  0 %]Migration: [ 17 %]summary 8 4250000 -4250000
Migration: [ 66 %]Migration: [ 17 %]Migration: [  1 %]Migration: [  1 %]rvms 8 cwnd 6 6
Migration: [  1 %]Migration: [  1 %]Migration: [ 17 %]Migration: [ 70 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 75 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 78 %]Migration: [  1 %]Migration: [ 19 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 80 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 83 %]Migration: [ 19 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 85 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  1 %]Migration: [  8 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 91 %]summary 6 9000000 4750000
Migration: [  4 %]Migration: [ 19 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 93 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 19 %]rvms 8 cwnd 7 7
Migration: [ 95 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  4 %]Migration: [100 %]Migration: [  6 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 19 %]
finish 1346801550 386
real 30.60
user 0.05
sys 0.02
Migration: [ 21 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 34 %]Migration: [  0 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 22 %]summary 7 13714285 4714285
rvms 7 cwnd 7 7
Migration: [ 22 %]Migration: [  1 %]Migration: [ 42 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [  2 %]Migration: [ 52 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 59 %]Migration: [  2 %]Migration: [ 55 %]Migration: [  9 %]Migration: [ 36 %]Migration: [  9 %]Migration: [ 61 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 38 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [  2 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 68 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 64 %]summary 7 13285714 -428571
Migration: [  9 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 22 %]rvms 7 cwnd 5 5
Migration: [  9 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  2 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 82 %]Migration: [ 13 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [ 88 %]Migration: [  6 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [  2 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 71 %]Migration: [100 %]
finish 1346801564 400
real 28.10
user 0.05
sys 0.02
Migration: [ 27 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 94 %]summary 5 19400000 6114286
Migration: [ 76 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [100 %]Migration: [  6 %]
finish 1346801566 402
real 29.23
user 0.05
sys 0.02
Migration: [ 78 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 85 %]rvms 5 cwnd 5 5
Migration: [ 15 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 88 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [100 %]
finish 1346801571 407
real 33.36
user 0.06
sys 0.02
Migration: [ 31 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 41 %]summary 5 22600000 3200000
Migration: [ 39 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 44 %]rvms 4 cwnd 4 4
Migration: [ 41 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 61 %]summary 4 26500000 3900000
Migration: [ 85 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 64 %]rvms 4 cwnd 4 4
Migration: [ 88 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 90 %]summary 4 15000000 -11500000
Migration: [ 80 %]Migration: [ 83 %]rvms 3 cwnd 3 3
Migration: [ 95 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
finish 1346801587 423
real 61.82
user 0.08
sys 0.04
Migration: [ 95 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]summary 3 15666666 666666
Migration: [ 94 %]Migration: [ 94 %]rvms 2 cwnd 2 2
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801591 427
real 60.48
user 0.09
sys 0.02
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
finish 1346801593 429
real 57.02
user 0.09
sys 0.02
Migration: [100 %]
finish 1346801594 430
real 63.69
user 0.09
sys 0.04
summary 2 6000000 -9666666
total_summary #58 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
Migration: [  0 %]Migration: [  0 %]summary 1 27000 27000
rvms 8 nvms 1 cwnd 2 gra6-6
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  0 %]summary 2 7000000 6973000
Migration: [ 13 %]rvms 8 nvms 2 cwnd 4 gra6-2
rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra6-7
Migration: [  0 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  2 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  8 %]Migration: [ 22 %]Migration: [  8 %]Migration: [ 22 %]Migration: [  8 %]summary 4 6000000 -1000000
rvms 8 nvms 4 cwnd gra6-3
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 22 %]Migration: [  0 %]Migration: [ 12 %]rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]summary 3 7666666 1666666
Migration: [  3 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [  2 %]Migration: [  0 %]rvms 8 cwnd 4 4
Migration: [ 12 %]Migration: [  0 %]Migration: [ 40 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 41 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 45 %]Migration: [  3 %]Migration: [ 46 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 51 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [  3 %]summary 4 13750000 6083334
Migration: [ 53 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  3 %]rvms 8 cwnd 5 5
Migration: [ 56 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 60 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 66 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [  9 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [  9 %]Migration: [ 79 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 42 %]Migration: [ 44 %]summary 5 16200000 2450000
rvms 8 nvms 5 cwnd 6 gra6-4
Migration: [ 81 %]Migration: [ 47 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 48 %]rvms 8 cwnd 6 6
Migration: [ 50 %]Migration: [  3 %]Migration: [ 50 %]Migration: [  9 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 52 %]Migration: [  9 %]Migration: [ 54 %]Migration: [  3 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [  3 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [  9 %]Migration: [ 62 %]Migration: [  9 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [  3 %]Migration: [ 68 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 67 %]Migration: [100 %]
finish 1346801632 468
real 37.51
user 0.05
sys 0.03
rvms 8 nvms 5 cwnd 6 gra6-5
Migration: [  0 %]Migration: [ 72 %]Migration: [ 17 %]Migration: [ 71 %]Migration: [ 15 %]Migration: [  0 %]summary 6 13666666 -2533334
Migration: [ 75 %]Migration: [ 73 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  1 %]Migration: [ 77 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 77 %]Migration: [  2 %]Migration: [ 81 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 81 %]rvms 7 cwnd 4 4
Migration: [  5 %]Migration: [ 27 %]Migration: [ 83 %]Migration: [ 17 %]Migration: [ 83 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 90 %]Migration: [ 17 %]Migration: [ 89 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 96 %]Migration: [100 %]
finish 1346801638 474
real 28.52
user 0.06
sys 0.02
Migration: [ 20 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [  3 %]Migration: [100 %]
finish 1346801639 475
real 39.81
user 0.06
sys 0.03
summary 4 27500000 13833334
rvms 7 nvms 4 cwnd 5 gra6-1
Migration: [ 51 %]Migration: [ 33 %]Migration: [  7 %]Migration: [ 28 %]rvms 5 cwnd 5 5
Migration: [  9 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 19 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [  0 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [  0 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 73 %]Migration: [ 51 %]summary 5 22000000 -5500000
Migration: [  0 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 54 %]rvms 5 cwnd 3 3
Migration: [  1 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [  2 %]Migration: [ 37 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [  4 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 10 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 13 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 19 %]Migration: [ 83 %]Migration: [ 55 %]summary 3 39000000 17000000
Migration: [ 95 %]Migration: [ 77 %]Migration: [ 21 %]Migration: [ 85 %]Migration: [ 57 %]rvms 4 cwnd 4 4
Migration: [ 95 %]Migration: [ 79 %]Migration: [ 24 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 27 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [100 %]
finish 1346801653 489
real 47.94
user 0.06
sys 0.04
Migration: [ 87 %]Migration: [ 31 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 96 %]Migration: [ 35 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 96 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 76 %]summary 4 22750000 -16250000
Migration: [ 94 %]Migration: [ 40 %]Migration: [100 %]
finish 1346801656 492
real 29.38
user 0.05
sys 0.02
rvms 2 cwnd 2 2
Migration: [ 80 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 86 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [100 %]
finish 1346801659 495
real 54.64
user 0.07
sys 0.03
Migration: [ 88 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 59 %]summary 2 22000000 -750000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [100 %]
finish 1346801663 499
real 31.65
user 0.05
sys 0.03
Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]summary 1 36000000 14000000
rvms 1 cwnd 1 1
Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346801669 505
real 29.97
user 0.05
sys 0.03
summary 1 16000000 -20000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra7-7
Migration: [  0 %]summary 1 31000 31000
rvms 8 nvms 1 cwnd gra7-5
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  0 %]summary 2 7000000 6969000
rvms 8 nvms 2 cwnd 4 gra7-3
Migration: [ 10 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra7-1
Migration: [  0 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 11 %]summary 4 6750000 -250000
rvms 8 cwnd 3 3
Migration: [ 25 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [  1 %]Migration: [  1 %]summary 3 10666666 3916666
Migration: [ 30 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  2 %]rvms 8 cwnd 4 4
Migration: [ 30 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 42 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 49 %]summary 4 11250000 583334
rvms 8 nvms 4 cwnd gra7-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 51 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 16 %]rvms 8 cwnd 5 5
Migration: [ 14 %]Migration: [ 20 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 17 %]Migration: [ 57 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 17 %]Migration: [ 45 %]summary 5 12400000 1150000
Migration: [  0 %]rvms 8 nvms 5 cwnd 6 gra7-8
Migration: [ 32 %]Migration: [ 75 %]Migration: [ 17 %]Migration: [ 48 %]Migration: [  1 %]rvms 8 cwnd 6 6
Migration: [ 17 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 78 %]Migration: [  3 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 80 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 60 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 17 %]Migration: [ 89 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 17 %]Migration: [ 68 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 17 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [  0 %]summary 6 15333333 2933333
rvms 8 nvms 6 cwnd 7 gra7-4
Migration: [100 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 26 %]Migration: [  0 %]
finish 1346801711 547
real 38.94
user 0.06
sys 0.02
Migration: [ 32 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 87 %]Migration: [ 41 %]rvms 7 cwnd 7 7
rvms 7 nvms 6 cwnd 7 gra7-6
Migration: [ 90 %]Migration: [  7 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 10 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801715 551
real 32.96
user 0.05
sys 0.03
Migration: [ 29 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [  0 %]Migration: [  0 %]summary 7 14000000 -1333333
Migration: [ 56 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [  0 %]rvms 6 cwnd 5 5
Migration: [  0 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [  2 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [  2 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [  3 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [  4 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [  6 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [  6 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [  7 %]Migration: [ 74 %]Migration: [  8 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [  9 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 10 %]Migration: [ 54 %]Migration: [ 11 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 12 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 13 %]Migration: [ 57 %]Migration: [ 13 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 79 %]summary 5 23400000 9400000
Migration: [ 81 %]Migration: [ 16 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 81 %]rvms 6 cwnd 6 6
Migration: [ 83 %]Migration: [ 60 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 19 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 20 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 21 %]Migration: [ 64 %]Migration: [ 21 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 24 %]Migration: [ 66 %]Migration: [ 23 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 29 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 29 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 35 %]summary 6 19666666 -3733334
Migration: [ 96 %]Migration: [ 35 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 37 %]rvms 4 cwnd 4 4
Migration: [ 37 %]Migration: [ 96 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 41 %]Migration: [ 96 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 46 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 96 %]Migration: [100 %]
finish 1346801732 568
real 54.68
user 0.07
sys 0.03
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [100 %]
finish 1346801732 568
real 33.86
user 0.05
sys 0.03
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 56 %]summary 4 27250000 7583334
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 61 %]rvms 2 cwnd 2 2
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [100 %]
finish 1346801735 571
real 53.14
user 0.08
sys 0.02
Migration: [ 70 %]Migration: [ 69 %]Migration: [100 %]
finish 1346801736 572
real 31.92
user 0.05
sys 0.02
Migration: [ 74 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]summary 2 25000000 -2250000
rvms 2 cwnd 1 1
Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
finish 1346801744 580
real 32.43
user 0.05
sys 0.03
Migration: [100 %]
finish 1346801744 580
real 33.62
user 0.06
sys 0.02
summary 1 41000000 16000000
total_summary #50 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
Migration: [  0 %]summary 1 16000 16000
rvms 8 nvms 1 cwnd 2 gra8-6
rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  0 %]Migration: [  7 %]Migration: [  0 %]Migration: [  7 %]summary 2 6500000 6484000
rvms 8 nvms 2 cwnd 4 gra8-3
Migration: [  0 %]rvms 8 nvms 3 cwnd 4 gra8-8
rvms 8 cwnd 4 4
Migration: [  7 %]Migration: [  0 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 15 %]summary 4 5250000 -1250000
rvms 8 nvms 4 cwnd gra8-5
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 15 %]Migration: [  9 %]rvms 8 cwnd 3 3
Migration: [ 15 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  0 %]Migration: [  0 %]summary 3 6666666 1416666
Migration: [ 15 %]Migration: [ 24 %]Migration: [  1 %]Migration: [  7 %]Migration: [  0 %]rvms 8 cwnd 4 4
Migration: [ 24 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [  1 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 15 %]Migration: [  1 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  1 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [  1 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 22 %]summary 4 14250000 7583334
rvms 8 nvms 5 cwnd gra8-7
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [ 24 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 25 %]rvms 8 cwnd 5 5
Migration: [ 24 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [  0 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [  0 %]summary 5 12800000 -1450000
Migration: [ 24 %]Migration: [ 40 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 63 %]rvms 8 cwnd 3 3
Migration: [ 65 %]Migration: [  0 %]Migration: [ 41 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 70 %]Migration: [  1 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 73 %]Migration: [ 19 %]Migration: [ 42 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [  5 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 80 %]Migration: [  8 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 85 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 88 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 91 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 47 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 21 %]summary 3 22333333 9533333
Migration: [ 24 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 19 %]rvms 7 cwnd 4 4
Migration: [  8 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [100 %]
finish 1346801785 621
real 29.53
user 0.05
sys 0.03
Migration: [ 35 %]Migration: [ 60 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 11 %]Migration: [ 37 %]summary 4 16500000 -5833333
rvms 7 cwnd 3 3
Migration: [ 19 %]Migration: [ 75 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 86 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 12 %]Migration: [ 89 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 94 %]summary 3 24333333 7833333
Migration: [ 37 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 71 %]rvms 6 cwnd 4 4
Migration: [100 %]
finish 1346801794 630
real 33.40
user 0.04
sys 0.04
Migration: [ 37 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 76 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 83 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 93 %]summary 4 12750000 -11583333
rvms 5 cwnd 3 3
Migration: [ 37 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [100 %]Migration: [ 28 %]Migration: [ 37 %]
finish 1346801801 637
real 29.19
user 0.04
sys 0.03
Migration: [ 37 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]summary 3 17000000 4250000
rvms 8 nvms 3 cwnd 4 gra8-4
rvms 5 cwnd 4 4
Migration: [ 54 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [  0 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [  0 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 76 %]summary 4 20250000 3250000
rvms 5 nvms 4 cwnd 5 gra8-2
Migration: [  0 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 83 %]rvms 5 cwnd 5 5
Migration: [  1 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [  2 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [  5 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [  7 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [  9 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 12 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 97 %]summary 5 17600000 -2650000
Migration: [100 %]Migration: [ 94 %]Migration: [ 22 %]
finish 1346801816 652
real 59.96
user 0.07
sys 0.03
Migration: [100 %]
finish 1346801816 652
real 71.11
user 0.08
sys 0.03
rvms 2 cwnd 2 2
Migration: [100 %]
finish 1346801816 652
real 65.75
user 0.08
sys 0.03
Migration: [ 28 %]Migration: [ 31 %]Migration: [  0 %]Migration: [ 34 %]Migration: [  0 %]Migration: [ 37 %]Migration: [  0 %]Migration: [ 40 %]Migration: [  1 %]Migration: [ 43 %]Migration: [  2 %]Migration: [ 46 %]Migration: [  5 %]Migration: [ 49 %]Migration: [  7 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 53 %]summary 2 24000000 6400000
rvms 2 cwnd 2 2
Migration: [ 56 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 21 %]Migration: [ 64 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 26 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 72 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 80 %]Migration: [ 39 %]summary 2 29500000 5500000
Migration: [ 83 %]Migration: [ 42 %]rvms 2 cwnd 2 2
Migration: [ 85 %]Migration: [ 45 %]Migration: [ 88 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]summary 2 25000000 -4500000
rvms 1 cwnd 1 1
Migration: [ 70 %]Migration: [100 %]
finish 1346801832 668
real 27.47
user 0.04
sys 0.03
Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]summary 1 30000000 5000000
total_summary #52 0
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346801838 674
real 28.56
user 0.05
sys 0.02
real 674.36
user 0.15
sys 0.09

Wed Sep  5 08:37:18 2012
----------------
