Log of time -p /nfs/vmanage/migratemultiple 1 0 
Wed Sep  5 09:15:25 2012

finish 1346804125 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-3
rvms 8 nvms 0 cwnd 1 gra1-5
rvms 8 nvms 0 cwnd 1 gra1-7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 404000 404000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]summary 2 13000000 12596000
rvms 8 nvms 3 cwnd 4 gra1-1
Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]rvms 8 cwnd 4 4
Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 10 %]summary 4 7000000 -6000000
rvms 8 nvms 4 cwnd gra1-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 15 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 17 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 26 %]Migration: [  0 %]Migration: [ 11 %]summary 3 9666666 2666666
Migration: [  4 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 27 %]Migration: [ 11 %]rvms 8 cwnd 4 4
Migration: [  4 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [  1 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 31 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 35 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 21 %]summary 4 15750000 6083334
Migration: [ 29 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 39 %]rvms 8 cwnd 5 5
Migration: [ 29 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 11 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 11 %]Migration: [ 44 %]Migration: [ 12 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 69 %]Migration: [ 12 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 12 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 74 %]summary 5 17800000 2050000
Migration: [ 67 %]rvms 8 nvms 5 cwnd 6 gra1-4
Migration: [ 58 %]Migration: [ 32 %]Migration: [ 78 %]Migration: [ 14 %]Migration: [ 70 %]rvms 8 cwnd 6 6
Migration: [ 61 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 23 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 83 %]Migration: [ 26 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 82 %]Migration: [ 39 %]summary 6 18500000 700000
Migration: [ 95 %]Migration: [ 93 %]Migration: [ 37 %]rvms 8 nvms 6 cwnd 7 gra1-6
rvms 6 cwnd 6 6
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 86 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 89 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [100 %]Migration: [ 90 %]Migration: [  0 %]Migration: [ 43 %]
finish 1346804171 46
real 42.89
user 0.06
sys 0.03
Migration: [100 %]Migration: [ 40 %]
finish 1346804171 46
real 43.10
user 0.06
sys 0.03
rvms 6 nvms 5 cwnd 6 gra1-8
Migration: [100 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [  2 %]
finish 1346804172 47
real 27.40
user 0.04
sys 0.02
Migration: [ 61 %]Migration: [  9 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 12 %]summary 6 12833333 -5666667
Migration: [ 51 %]Migration: [ 66 %]Migration: [ 16 %]Migration: [  0 %]rvms 5 cwnd 4 4
Migration: [ 53 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 17 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [  0 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [  1 %]Migration: [ 26 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [  5 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 82 %]Migration: [  9 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 85 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 89 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 92 %]Migration: [ 55 %]summary 4 16750000 3916667
Migration: [ 94 %]Migration: [ 55 %]Migration: [ 33 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 34 %]rvms 4 cwnd 4 4
Migration: [ 57 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 57 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [100 %]Migration: [  9 %]
finish 1346804181 56
real 42.68
user 0.06
sys 0.03
Migration: [ 39 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 13 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 69 %]summary 4 22250000 5500000
rvms 4 cwnd 4 4
Migration: [ 60 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 53 %]summary 4 22000000 -250000
rvms 4 cwnd 3 3
Migration: [ 74 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 87 %]summary 3 22000000 0
Migration: [ 94 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 87 %]rvms 3 cwnd 3 3
Migration: [ 88 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [100 %]
finish 1346804197 72
real 35.60
user 0.05
sys 0.02
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]summary 3 17000000 -5000000
rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
finish 1346804203 78
real 35.70
user 0.05
sys 0.03
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
finish 1346804205 80
real 77.83
user 0.09
sys 0.04
Migration: [100 %]
finish 1346804205 80
real 34.57
user 0.06
sys 0.02
summary 1 11000000 -6000000
total_summary #50 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra2-1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]summary 1 219000 219000
rvms 8 nvms 1 cwnd 2 gra2-8
Migration: [  1 %]rvms 8 cwnd 2 2
Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  0 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]summary 2 7000000 6781000
rvms 8 nvms 2 cwnd 4 gra2-6
Migration: [ 12 %]rvms 8 nvms 2 cwnd 4 gra2-7
Migration: [  0 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra2-2
Migration: [ 12 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]summary 4 4000000 -3000000
Migration: [ 12 %]Migration: [  6 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 12 %]Migration: [  6 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [  3 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  0 %]Migration: [  8 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]summary 3 10000000 6000000
Migration: [ 25 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  8 %]Migration: [  0 %]rvms 8 cwnd 4 4
Migration: [ 25 %]Migration: [  0 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [  1 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 32 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  1 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [  2 %]Migration: [ 39 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]summary 4 12500000 2500000
Migration: [  8 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  5 %]Migration: [ 46 %]rvms 8 cwnd 5 5
Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 20 %]summary 5 14000000 1500000
rvms 8 nvms 5 cwnd 6 gra2-4
rvms 8 cwnd 6 6
Migration: [ 36 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [  0 %]Migration: [ 55 %]summary 6 13333333 -666667
Migration: [ 41 %]Migration: [ 26 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [  0 %]Migration: [ 41 %]rvms 8 cwnd 4 4
Migration: [ 26 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [  1 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [  7 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [  9 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 11 %]Migration: [ 41 %]Migration: [ 84 %]Migration: [ 15 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 18 %]Migration: [ 82 %]Migration: [ 28 %]Migration: [ 41 %]summary 4 22750000 9416667
Migration: [ 95 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 28 %]rvms 8 cwnd 5 5
Migration: [ 43 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 20 %]Migration: [ 77 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 43 %]summary 5 16200000 -6550000
Migration: [ 28 %]Migration: [100 %]Migration: [100 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 95 %]

finish 1346804262 137
real 39.65
user 0.05
sys 0.03
finish 1346804262 137
real 39.88
user 0.05
sys 0.03
rvms 5 cwnd 3 3
Migration: [ 53 %]Migration: [100 %]Migration: [ 39 %]Migration: [ 48 %]
finish 1346804263 138
real 40.88
user 0.06
sys 0.02
Migration: [ 59 %]Migration: [ 39 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 75 %]summary 3 23333333 7133333
rvms 8 nvms 3 cwnd 4 gra2-3
Migration: [ 68 %]Migration: [ 55 %]Migration: [ 77 %]rvms 5 cwnd 4 4
rvms 5 nvms 3 cwnd 4 gra2-5
Migration: [ 69 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [  0 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [  0 %]Migration: [ 94 %]Migration: [  0 %]Migration: [ 82 %]Migration: [  0 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [  0 %]summary 4 14500000 -8833333
Migration: [ 82 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [  0 %]rvms 4 cwnd 3 3
Migration: [  1 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 84 %]Migration: [  0 %]Migration: [ 85 %]Migration: [  4 %]Migration: [100 %]
finish 1346804275 150
real 30.54
user 0.05
sys 0.03
Migration: [ 89 %]Migration: [  2 %]Migration: [ 90 %]Migration: [  9 %]Migration: [ 92 %]Migration: [  4 %]Migration: [ 91 %]Migration: [ 12 %]Migration: [ 93 %]Migration: [  7 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 96 %]summary 3 27333333 12833333
rvms 2 cwnd 2 2
Migration: [ 23 %]Migration: [ 96 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [ 96 %]Migration: [ 17 %]Migration: [ 96 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [100 %]
finish 1346804279 154
real 68.86
user 0.07
sys 0.03
Migration: [ 21 %]Migration: [ 30 %]Migration: [100 %]
finish 1346804280 155
real 63.66
user 0.08
sys 0.03
Migration: [ 36 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 48 %]summary 2 29000000 1666667
rvms 2 cwnd 2 2
Migration: [ 50 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 74 %]summary 2 28000000 -1000000
Migration: [ 62 %]Migration: [ 76 %]rvms 2 cwnd 1 1
Migration: [ 65 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]summary 1 54000000 26000000
rvms 1 cwnd 1 1
Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
finish 1346804295 170
real 27.77
user 0.05
sys 0.02
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346804297 172
real 30.09
user 0.05
sys 0.03
summary 1 16000000 -38000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
rvms 8 nvms 0 cwnd 1 gra3-1
rvms 8 nvms 0 cwnd 1 gra3-6
rvms 8 nvms 0 cwnd 1 gra3-2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 21000 21000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  2 %]Migration: [  8 %]summary 2 19500000 19479000
rvms 8 cwnd 4 4
Migration: [ 12 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 33 %]summary 4 19250000 -250000
Migration: [ 16 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 15 %]rvms 8 cwnd 3 3
Migration: [ 40 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 49 %]Migration: [ 16 %]Migration: [ 51 %]Migration: [ 17 %]Migration: [ 55 %]Migration: [ 17 %]Migration: [ 53 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 66 %]Migration: [ 63 %]summary 3 23000000 3750000
Migration: [ 18 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 65 %]Migration: [ 21 %]Migration: [ 72 %]Migration: [ 19 %]Migration: [ 76 %]rvms 8 cwnd 4 4
Migration: [ 22 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 23 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [ 31 %]Migration: [ 93 %]summary 4 21000000 -2000000
Migration: [ 30 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [100 %]
finish 1346804331 206
real 29.15
user 0.04
sys 0.02
rvms 6 cwnd 3 3
Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [100 %]
finish 1346804332 207
real 30.31
user 0.03
sys 0.04
rvms 8 nvms 2 cwnd 3 gra3-5
rvms 6 nvms 2 cwnd 3 gra3-7
rvms 6 nvms 2 cwnd 3 gra3-4
Migration: [ 49 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [  0 %]summary 3 21000000 0
Migration: [ 71 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 6 cwnd 4 4
Migration: [ 76 %]Migration: [ 72 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 79 %]Migration: [  0 %]Migration: [ 75 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 90 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 93 %]Migration: [  3 %]Migration: [ 92 %]Migration: [  9 %]Migration: [ 95 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 95 %]summary 4 21000000 0
Migration: [ 95 %]Migration: [ 14 %]Migration: [100 %]Migration: [  5 %]Migration: [  7 %]
rvms 6 nvms 4 cwnd 5 gra3-8
finish 1346804343 218
real 41.59
user 0.06
sys 0.02
rvms 4 cwnd 4 4
Migration: [100 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  9 %]
finish 1346804344 219
real 42.92
user 0.06
sys 0.02
Migration: [ 11 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 47 %]Migration: [  0 %]summary 4 15000000 -6000000
Migration: [ 22 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [  0 %]rvms 4 cwnd 3 3
Migration: [ 24 %]Migration: [ 53 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [  2 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [  4 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [  7 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 10 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 10 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 78 %]summary 3 34000000 19000000
Migration: [ 10 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 54 %]rvms 4 cwnd 4 4
Migration: [ 10 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 10 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 10 %]Migration: [ 56 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 10 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 12 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 12 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [100 %]
finish 1346804358 233
real 26.12
user 0.05
sys 0.02
Migration: [ 79 %]Migration: [ 70 %]Migration: [ 13 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 14 %]summary 4 21000000 -13000000
rvms 3 cwnd 3 3
Migration: [ 87 %]Migration: [ 76 %]Migration: [ 14 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 18 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 21 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 23 %]summary 3 17666666 -3333334
rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 34 %]Migration: [100 %]
finish 1346804367 242
real 34.84
user 0.06
sys 0.03
Migration: [ 37 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 47 %]summary 1 31000000 13333334
Migration: [ 49 %]rvms 1 cwnd 1 1
Migration: [ 55 %]Migration: [100 %]
finish 1346804371 246
real 38.97
user 0.06
sys 0.02
Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]summary 1 34000000 3000000
rvms 1 cwnd 1 1
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
finish 1346804379 254
real 36.14
user 0.05
sys 0.02
summary 1 22000000 -12000000
rvms 8 nvms 0 cwnd 1 gra4-1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 418000 418000
Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]summary 2 9000000 8582000
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
rvms 8 nvms 2 cwnd gra4-3
Migration: [  7 %]Migration: [  9 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra4-6
Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]summary 4 4500000 -4500000
rvms 8 cwnd 3 3
Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 16 %]summary 3 9666666 5166666
Migration: [  4 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [  4 %]rvms 8 nvms 4 cwnd gra4-2
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
rvms 8 cwnd 4 4
Migration: [  4 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 40 %]summary 4 11500000 1833334
Migration: [ 31 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [  9 %]rvms 8 cwnd 5 5
Migration: [ 31 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 12 %]Migration: [  0 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 59 %]Migration: [ 13 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 13 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 37 %]summary 5 12400000 900000
rvms 8 nvms 5 cwnd 6 gra4-7
Migration: [ 37 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 13 %]Migration: [  1 %]rvms 8 cwnd 6 6
Migration: [ 37 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 68 %]Migration: [ 18 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 16 %]Migration: [ 18 %]summary 6 9833333 -2566667
Migration: [ 37 %]Migration: [  0 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 19 %]Migration: [ 18 %]rvms 8 cwnd 4 4
Migration: [ 63 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 25 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 63 %]Migration: [ 30 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [  0 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [  0 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 18 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 89 %]summary 4 13250000 3416667
Migration: [ 60 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 18 %]Migration: [ 42 %]Migration: [  0 %]rvms 8 cwnd 5 5
Migration: [ 90 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [  0 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [  0 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 18 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 18 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [  0 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 18 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [ 59 %]Migration: [  0 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [ 70 %]Migration: [  0 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 18 %]summary 5 11800000 -1450000
/nfs/vmanage/migrator: line 41: [: 6: unary operator expected
rvms 8 nvms 6 cwnd gra4-5
Migration: [ 82 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 18 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 84 %]Migration: [ 91 %]Migration: [ 18 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [  0 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [  0 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 18 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 18 %]Migration: [ 81 %]Migration: [  0 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [  0 %]Migration: [ 93 %]Migration: [ 18 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [  1 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 18 %]Migration: [  1 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 96 %]Migration: [  1 %]Migration: [  0 %]summary 3 24666666 12866666
Migration: [ 82 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 28 %]Migration: [  1 %]Migration: [  0 %]Migration: [100 %]
finish 1346804442 317
real 57.27
user 0.06
sys 0.04
Migration: [ 92 %]Migration: [ 32 %]Migration: [100 %]Migration: [  1 %]Migration: [  5 %]
finish 1346804443 318
real 36.74
user 0.06
sys 0.02
Migration: [100 %]Migration: [ 92 %]
finish 1346804444 319
real 47.53
user 0.06
sys 0.04
rvms 5 cwnd 4 4
Migration: [  5 %]Migration: [  8 %]Migration: [ 42 %]Migration: [100 %]Migration: [  9 %]Migration: [  9 %]
finish 1346804445 320
real 60.21
user 0.07
sys 0.03
rvms 8 nvms 3 cwnd 4 gra4-4
Migration: [ 48 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 51 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 57 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 59 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 14 %]summary 4 16500000 -8166666
Migration: [ 67 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 69 %]rvms 4 cwnd 3 3
Migration: [ 19 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [  0 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 79 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 80 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 92 %]summary 3 21000000 4500000
Migration: [  3 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 25 %]rvms 4 cwnd 4 4
Migration: [  5 %]Migration: [ 68 %]Migration: [ 96 %]Migration: [ 29 %]Migration: [ 96 %]Migration: [ 70 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [100 %]
finish 1346804457 332
real 61.00
user 0.08
sys 0.02
Migration: [ 74 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 19 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 21 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 28 %]summary 4 19750000 -1250000
rvms 3 cwnd 3 3
Migration: [ 54 %]Migration: [ 29 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 48 %]summary 3 22000000 2250000
rvms 2 cwnd 2 2
Migration: [ 50 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [100 %]
finish 1346804470 345
real 34.84
user 0.05
sys 0.03
Migration: [ 90 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 91 %]summary 2 21000000 -1000000
rvms 2 cwnd 1 1
Migration: [ 91 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]summary 1 36000000 15000000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346804478 353
real 60.19
user 0.08
sys 0.03
Migration: [ 95 %]Migration: [100 %]
finish 1346804479 354
real 34.42
user 0.05
sys 0.02
summary 1 11000000 -25000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra5-4
rvms 8 nvms 0 cwnd 1 gra5-1
rvms 8 nvms 0 cwnd 1 gra5-2
rvms 8 nvms 0 cwnd 1 gra5-6
rvms 8 nvms 0 cwnd 1 gra5-3
summary 1 7149 7149
Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  4 %]summary 2 15500000 15492851
rvms 8 nvms 5 cwnd gra5-8
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]rvms 8 cwnd 4 4
Migration: [  8 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]summary 4 15250000 -250000
Migration: [  6 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [  6 %]Migration: [ 27 %]Migration: [  6 %]rvms 8 cwnd 3 3
Migration: [ 27 %]Migration: [  6 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [  6 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [  6 %]Migration: [ 28 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [  0 %]Migration: [ 41 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 46 %]Migration: [  6 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 29 %]Migration: [  0 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 29 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 30 %]Migration: [  6 %]summary 3 20000000 4750000
Migration: [  8 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [  0 %]Migration: [  6 %]rvms 8 cwnd 4 4
Migration: [ 33 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [  0 %]Migration: [ 63 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 65 %]Migration: [  0 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [  8 %]Migration: [ 36 %]Migration: [  6 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 60 %]Migration: [  8 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [  0 %]Migration: [ 70 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 45 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 80 %]Migration: [  0 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 83 %]Migration: [  0 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 10 %]summary 4 18500000 -1500000
Migration: [ 85 %]Migration: [  6 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 58 %]Migration: [  6 %]Migration: [ 90 %]Migration: [ 77 %]rvms 8 cwnd 3 3
Migration: [  0 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [  6 %]Migration: [ 85 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [ 91 %]Migration: [  1 %]Migration: [ 16 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [  3 %]Migration: [ 94 %]Migration: [ 12 %]summary 3 26666666 8166666
Migration: [ 16 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]
finish 1346804520 395
real 35.82
user 0.06
sys 0.02
Migration: [ 15 %]Migration: [ 16 %]Migration: [100 %]Migration: [ 15 %]Migration: [ 92 %]Migration: [ 15 %]
finish 1346804521 396
real 36.57
user 0.06
sys 0.03
Migration: [ 19 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [ 20 %]rvms 6 cwnd 4 4
Migration: [ 95 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [100 %]Migration: [ 24 %]
finish 1346804523 398
real 38.80
user 0.06
sys 0.02
rvms 8 nvms 3 cwnd 4 gra5-5
rvms 5 nvms 3 cwnd 4 gra5-7
Migration: [ 20 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 31 %]summary 4 16000000 -10666666
Migration: [ 41 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [  0 %]rvms 5 cwnd 3 3
Migration: [ 49 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 63 %]Migration: [  0 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [  0 %]Migration: [ 69 %]Migration: [  8 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 56 %]summary 3 18666666 2666666
Migration: [ 75 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 56 %]rvms 5 cwnd 4 4
Migration: [  0 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [  1 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [  3 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [  7 %]Migration: [ 88 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [  9 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 13 %]Migration: [ 36 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 15 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 93 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 66 %]summary 4 23000000 4333334
Migration: [ 20 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 69 %]rvms 4 cwnd 4 4
Migration: [ 23 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [100 %]
finish 1346804541 416
real 46.52
user 0.06
sys 0.03
Migration: [ 37 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 70 %]summary 4 22750000 -250000
Migration: [ 46 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 75 %]rvms 4 cwnd 3 3
Migration: [ 52 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [100 %]
finish 1346804549 424
real 64.33
user 0.08
sys 0.02
Migration: [ 62 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 62 %]summary 3 22000000 -750000
Migration: [ 62 %]Migration: [ 72 %]Migration: [ 93 %]rvms 3 cwnd 3 3
Migration: [ 74 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [100 %]
finish 1346804555 430
real 31.37
user 0.05
sys 0.02
Migration: [ 74 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 93 %]summary 3 15333333 -6666667
rvms 2 cwnd 2 2
Migration: [ 77 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
finish 1346804560 435
real 36.79
user 0.05
sys 0.02
summary 2 14500000 -833333
rvms 1 cwnd 1 1
Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
finish 1346804563 438
real 78.59
user 0.08
sys 0.04
summary 1 5873000 -8627000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
rvms 8 nvms 0 cwnd 1 gra6-2
rvms 8 nvms 0 cwnd 1 gra6-7
Migration: [  0 %]Migration: [  0 %]summary 1 104000 104000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]summary 2 12500000 12396000
rvms 8 nvms 3 cwnd 4 gra6-6
rvms 8 nvms 3 cwnd 4 gra6-3
rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra6-4
Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  0 %]summary 4 5750000 -6750000
rvms 8 cwnd 3 3
Migration: [  4 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  0 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 17 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  1 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 20 %]summary 3 11333333 5583333
Migration: [ 22 %]Migration: [  0 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]rvms 8 cwnd 4 4
Migration: [  4 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 25 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 21 %]Migration: [  0 %]Migration: [  7 %]Migration: [ 29 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [  7 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 24 %]Migration: [  1 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [  4 %]Migration: [ 37 %]Migration: [  1 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [  7 %]summary 4 19250000 7916667
rvms 8 cwnd 5 5
Migration: [ 41 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 49 %]Migration: [  2 %]Migration: [ 32 %]Migration: [  7 %]Migration: [ 43 %]Migration: [  4 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [  2 %]Migration: [  7 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [  2 %]Migration: [ 53 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 50 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [  7 %]Migration: [ 53 %]Migration: [  2 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [  7 %]Migration: [ 43 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 59 %]Migration: [  2 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [  2 %]Migration: [ 47 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  2 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [  4 %]Migration: [  7 %]summary 5 14200000 -5050000
rvms 8 nvms 6 cwnd gra6-5
/nfs/vmanage/migrator: line 41: [: 6: unary operator expected
Migration: [  4 %]Migration: [ 69 %]Migration: [  3 %]Migration: [ 58 %]Migration: [  7 %]Migration: [ 55 %]rvms 8 cwnd 3 3
Migration: [ 59 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 62 %]Migration: [  4 %]Migration: [ 78 %]Migration: [  4 %]Migration: [ 64 %]Migration: [  7 %]Migration: [ 65 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 82 %]Migration: [  7 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 76 %]Migration: [  7 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 79 %]Migration: [  0 %]Migration: [ 93 %]Migration: [ 77 %]summary 3 27333333 13133333
Migration: [  4 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 81 %]Migration: [  6 %]Migration: [ 93 %]Migration: [ 77 %]rvms 7 cwnd 4 4
Migration: [  4 %]Migration: [  6 %]Migration: [ 84 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [  4 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 24 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 90 %]Migration: [  4 %]Migration: [ 93 %]Migration: [  7 %]Migration: [ 81 %]Migration: [  2 %]Migration: [ 25 %]Migration: [ 92 %]Migration: [100 %]Migration: [ 23 %]
finish 1346804610 485
real 41.54
user 0.06
sys 0.02
Migration: [ 23 %]Migration: [ 85 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 92 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 92 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 89 %]Migration: [ 23 %]Migration: [100 %]Migration: [ 91 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 17 %]
finish 1346804613 488
real 32.92
user 0.06
sys 0.02
summary 4 18750000 -8583333
rvms 5 cwnd 3 3
Migration: [ 23 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 91 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 91 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 91 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 12 %]Migration: [100 %]
finish 1346804615 490
real 35.56
user 0.05
sys 0.02
Migration: [ 32 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 44 %]Migration: [ 23 %]summary 3 19666666 916666
Migration: [ 19 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 48 %]rvms 5 cwnd 4 4
Migration: [ 40 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 57 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 60 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 23 %]summary 4 20750000 1083334
rvms 8 nvms 4 cwnd 5 gra6-1
Migration: [ 23 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 75 %]rvms 5 cwnd 5 5
Migration: [ 78 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 23 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 23 %]Migration: [  0 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 23 %]summary 5 18200000 -2550000
Migration: [  0 %]Migration: [ 36 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [100 %]
finish 1346804629 504
real 28.70
user 0.05
sys 0.02
rvms 4 cwnd 3 3
Migration: [  5 %]Migration: [ 84 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [  8 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [100 %]
finish 1346804633 508
real 64.32
user 0.09
sys 0.02
Migration: [ 25 %]Migration: [ 42 %]Migration: [100 %]
finish 1346804634 509
real 54.50
user 0.07
sys 0.03
Migration: [ 32 %]Migration: [ 43 %]summary 3 25666666 7466666
rvms 2 cwnd 2 2
Migration: [ 34 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 61 %]summary 2 28000000 2333334
Migration: [ 68 %]Migration: [ 64 %]rvms 2 cwnd 2 2
Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]summary 2 24500000 -3500000
Migration: [ 90 %]Migration: [ 90 %]rvms 2 cwnd 1 1
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]summary 1 22000000 -2500000
Migration: [ 96 %]Migration: [100 %]
total_summary #46 0
finish 1346804651 526
real 27.30
user 0.04
sys 0.02
Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
finish 1346804652 527
real 83.86
user 0.10
sys 0.02
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra7-2
rvms 8 nvms 0 cwnd 1 gra7-5
rvms 8 nvms 0 cwnd 1 gra7-3
rvms 8 nvms 0 cwnd 1 gra7-8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 132000 132000
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]rvms 8 cwnd 2 2
Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 21 %]Migration: [  7 %]summary 2 25500000 25368000
rvms 8 cwnd 4 4
Migration: [  3 %]Migration: [ 25 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 29 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 33 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 38 %]Migration: [  8 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 43 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 48 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 53 %]summary 4 13250000 -12250000
Migration: [ 18 %]Migration: [ 17 %]Migration: [ 55 %]Migration: [  3 %]rvms 8 cwnd 3 3
Migration: [  3 %]Migration: [ 17 %]Migration: [ 59 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 66 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 70 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 74 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 77 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 81 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 84 %]summary 3 20000000 6750000
Migration: [ 34 %]Migration: [ 85 %]Migration: [ 22 %]Migration: [ 25 %]rvms 8 cwnd 4 4
Migration: [ 22 %]Migration: [ 35 %]Migration: [ 90 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [100 %]
finish 1346804682 557
real 27.14
user 0.04
sys 0.02
rvms 8 nvms 3 cwnd 4 gra7-4
rvms 7 nvms 3 cwnd 4 gra7-7
Migration: [ 34 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 34 %]summary 4 15500000 -4500000
Migration: [ 32 %]Migration: [ 63 %]Migration: [ 36 %]rvms 7 cwnd 3 3
Migration: [ 64 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 79 %]Migration: [ 35 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 39 %]Migration: [ 84 %]Migration: [ 38 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 38 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 87 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 38 %]summary 3 16000000 500000
Migration: [ 38 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [  0 %]Migration: [  4 %]rvms 7 cwnd 4 4
Migration: [ 38 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 93 %]Migration: [  6 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [  0 %]Migration: [ 93 %]Migration: [  9 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [  0 %]Migration: [100 %]
finish 1346804692 567
real 37.44
user 0.05
sys 0.02
Migration: [ 48 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 52 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 52 %]summary 4 21000000 5000000
rvms 7 nvms 4 cwnd 5 gra7-1
Migration: [ 59 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 16 %]Migration: [ 32 %]rvms 6 cwnd 5 5
Migration: [ 52 %]Migration: [ 64 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 54 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [  0 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [  0 %]Migration: [ 85 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 55 %]summary 5 19600000 -1400000
Migration: [ 43 %]Migration: [ 61 %]Migration: [  2 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 46 %]rvms 6 cwnd 3 3
Migration: [  6 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [  8 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 12 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [100 %]
finish 1346804703 578
real 48.15
user 0.06
sys 0.03
Migration: [ 18 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 30 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 33 %]summary 3 32666666 13066666
Migration: [ 69 %]Migration: [ 75 %]Migration: [ 74 %]rvms 5 cwnd 4 4
Migration: [ 37 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 96 %]Migration: [ 64 %]summary 4 24750000 -7916666
Migration: [ 95 %]Migration: [ 96 %]Migration: [ 82 %]rvms 3 cwnd 3 3
Migration: [ 67 %]Migration: [100 %]
finish 1346804713 588
real 30.47
user 0.04
sys 0.03
Migration: [ 84 %]Migration: [ 70 %]Migration: [100 %]
finish 1346804713 588
real 30.95
user 0.05
sys 0.03
rvms 6 nvms 2 cwnd 3 gra7-6
Migration: [ 91 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]summary 3 18333333 -6416667
Migration: [ 93 %]rvms 1 cwnd 1 1
Migration: [100 %]
finish 1346804717 592
real 62.75
user 0.07
sys 0.03
Migration: [ 93 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [  0 %]Migration: [  0 %]Migration: [100 %]
finish 1346804720 595
real 25.09
user 0.04
sys 0.02
Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]summary 1 16000000 -2333333
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
rvms 1 cwnd
Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %](standard_in) 2: syntax error
expr: syntax error
summary -16000000
/nfs/vmanage/controller/controller-single: line 111: [: 1: unary operator expected
rvms 1 cwnd 1 1
Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %](standard_in) 2: syntax error
summary 1 27000000
(standard_in) 1: syntax error
(standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 91: [: -eq: unary operator expected
/nfs/vmanage/controller/controller-single: line 111: [: 2: unary operator expected
rvms 1 cwnd 1 1
Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]summary 1 27000000 0
/nfs/vmanage/controller/controller-single: line 111: [: 2: unary operator expected
rvms 1 cwnd 1 1
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346804742 617
real 28.56
user 0.04
sys 0.02
summary 1 20000000 -7000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
rvms 8 nvms 0 cwnd 1 gra8-5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]summary 1 713000 713000
Migration: [  0 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]summary 2 13500000 12787000
rvms 8 nvms 2 cwnd 4 gra8-7
rvms 8 nvms 2 cwnd 4 gra8-6
rvms 8 nvms 2 cwnd 4 gra8-8
Migration: [ 11 %]rvms 8 cwnd 4 4
Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]summary 4 4750000 -8750000
Migration: [ 11 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [  0 %]rvms 8 cwnd 3 3
Migration: [ 11 %]Migration: [ 18 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  0 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [  1 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 20 %]summary 3 14666666 9916666
Migration: [  1 %]rvms 8 cwnd 4 4
Migration: [ 29 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [  2 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  2 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [  5 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [  7 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 29 %]summary 4 15750000 1083334
Migration: [ 29 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 45 %]rvms 8 cwnd 5 5
Migration: [ 29 %]Migration: [ 18 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 56 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 29 %]summary 5 15000000 -750000
Migration: [ 56 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 29 %]rvms 8 cwnd 3 3
Migration: [ 29 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 38 %]summary 3 24333333 9333333
Migration: [ 41 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 42 %]rvms 8 cwnd 4 4
Migration: [ 42 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [100 %]
finish 1346804792 667
real 34.09
user 0.06
sys 0.02
Migration: [100 %]Migration: [ 86 %]
finish 1346804792 667
real 34.22
user 0.05
sys 0.03
rvms 8 nvms 3 cwnd 4 gra8-3
Migration: [ 46 %]Migration: [ 50 %]summary 4 17000000 -7333333
Migration: [ 92 %]rvms 6 cwnd 3 3
Migration: [ 53 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [100 %]
finish 1346804795 670
real 37.50
user 0.06
sys 0.03
Migration: [ 66 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [  0 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [  2 %]Migration: [ 81 %]summary 3 18333333 1333333
rvms 6 nvms 3 cwnd gra8-2
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
rvms 5 cwnd 4 4
rvms 5 nvms 3 cwnd 4 gra8-4
Migration: [ 56 %]Migration: [ 84 %]Migration: [  4 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [  7 %]Migration: [ 65 %]Migration: [ 10 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 92 %]Migration: [ 13 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [100 %]
finish 1346804803 678
real 56.49
user 0.08
sys 0.02
Migration: [ 71 %]Migration: [ 27 %]Migration: [  0 %]Migration: [  0 %]summary 4 15750000 -2583333
Migration: [ 77 %]rvms 4 cwnd 3 3
Migration: [ 30 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 81 %]Migration: [ 32 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 83 %]Migration: [  0 %]Migration: [ 35 %]Migration: [  0 %]Migration: [ 86 %]Migration: [ 37 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 89 %]Migration: [ 40 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 12 %]Migration: [ 95 %]summary 3 29666666 13916666
Migration: [ 53 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [100 %]
finish 1346804809 684
real 63.11
user 0.07
sys 0.03
rvms 3 cwnd 3 3
Migration: [ 22 %]Migration: [ 19 %]Migration: [ 59 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [ 28 %]Migration: [ 67 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [ 43 %]summary 3 27333333 -2333333
Migration: [ 42 %]Migration: [ 83 %]Migration: [ 45 %]rvms 3 cwnd 2 2
Migration: [ 48 %]Migration: [ 85 %]Migration: [ 45 %]Migration: [ 88 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 64 %]summary 2 32500000 5166667
rvms 2 cwnd 2 2
Migration: [ 66 %]Migration: [ 67 %]Migration: [100 %]
finish 1346804820 695
real 28.28
user 0.06
sys 0.02
Migration: [ 71 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]summary 2 25500000 -7000000
rvms 2 cwnd 1 1
Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]summary 1 32000000 6500000
Migration: [ 95 %]Migration: [ 96 %]total_summary #44 0
Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
finish 1346804832 707
real 33.73
user 0.06
sys 0.02
Migration: [100 %]
finish 1346804832 707
real 34.06
user 0.06
sys 0.02
real 707.39
user 0.12
sys 0.10

Wed Sep  5 09:27:12 2012
----------------
