Log of time -p /nfs/vmanage/migratemultiple 1 
Tue Aug 21 23:35:47 2012

finish 1345559747 0
1
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.35
user 0.01
sys 0.00
finish 1345559773 26

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.14
user 0.01
sys 0.00
finish 1345559798 51

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.61
user 0.01
sys 0.00
finish 1345559823 76

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.71
user 0.01
sys 0.00
finish 1345559851 104

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.73
user 0.01
sys 0.00
finish 1345559875 128

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.98
user 0.01
sys 0.00
finish 1345559900 153

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.43
user 0.01
sys 0.00
finish 1345559925 178

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.69
user 0.01
sys 0.00
finish 1345559952 205

2
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 29.14
user 0.01
sys 0.00
finish 1345559982 235

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.64
user 0.01
sys 0.00
finish 1345560006 259

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.59
user 0.01
sys 0.00
finish 1345560031 284

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.08
user 0.01
sys 0.00
finish 1345560056 309

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.16
user 0.01
sys 0.00
finish 1345560083 336

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.08
user 0.01
sys 0.00
finish 1345560110 363

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 25.83
user 0.01
sys 0.00
finish 1345560136 389

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.51
user 0.01
sys 0.00
finish 1345560163 416

3
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.02
user 0.01
sys 0.00
finish 1345560191 444

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.92
user 0.01
sys 0.00
finish 1345560218 471

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.50
user 0.01
sys 0.00
finish 1345560243 496

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.10
user 0.01
sys 0.00
finish 1345560267 520

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.10
user 0.01
sys 0.00
finish 1345560294 547

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.43
user 0.01
sys 0.00
finish 1345560322 575

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.11
user 0.00
sys 0.00
finish 1345560346 599

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.28
user 0.01
sys 0.00
finish 1345560373 626

4
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.89
user 0.01
sys 0.00
finish 1345560401 654

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.94
user 0.01
sys 0.00
finish 1345560427 680

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.67
user 0.01
sys 0.00
finish 1345560451 704

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.15
user 0.00
sys 0.00
finish 1345560475 728

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.52
user 0.01
sys 0.00
finish 1345560498 751

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.39
user 0.00
sys 0.00
finish 1345560522 775

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.12
user 0.01
sys 0.00
finish 1345560546 799

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.05
user 0.01
sys 0.00
finish 1345560574 827

5
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.53
user 0.01
sys 0.00
finish 1345560601 854

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.65
user 0.01
sys 0.00
finish 1345560626 879

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.56
user 0.01
sys 0.00
finish 1345560651 904

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.36
user 0.01
sys 0.00
finish 1345560675 928

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.23
user 0.01
sys 0.00
finish 1345560702 955

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.16
user 0.01
sys 0.00
finish 1345560727 980

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.08
user 0.01
sys 0.00
finish 1345560752 1005

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.46
user 0.01
sys 0.00
finish 1345560775 1028

6
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.20
user 0.01
sys 0.00
finish 1345560800 1053

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.57
user 0.01
sys 0.00
finish 1345560824 1077

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.70
user 0.01
sys 0.00
finish 1345560848 1101

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.53
user 0.01
sys 0.00
finish 1345560873 1126

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.14
user 0.00
sys 0.00
finish 1345560900 1153

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.44
user 0.01
sys 0.00
finish 1345560928 1181

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.33
user 0.01
sys 0.00
finish 1345560952 1205

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.78
user 0.01
sys 0.00
finish 1345560977 1230

7
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.10
user 0.01
sys 0.00
finish 1345561005 1258

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.87
user 0.01
sys 0.00
finish 1345561029 1282

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.77
user 0.01
sys 0.00
finish 1345561054 1307

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.79
user 0.01
sys 0.00
finish 1345561078 1331

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.64
user 0.01
sys 0.00
finish 1345561102 1355

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.12
user 0.01
sys 0.00
finish 1345561126 1379

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.61
user 0.01
sys 0.00
finish 1345561151 1404

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.22
user 0.01
sys 0.00
finish 1345561176 1429

8
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.48
user 0.01
sys 0.00
finish 1345561203 1456

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 24.44
user 0.00
sys 0.00
finish 1345561227 1480

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.69
user 0.01
sys 0.00
finish 1345561253 1506

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.91
user 0.01
sys 0.00
finish 1345561281 1534

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.77
user 0.00
sys 0.00
finish 1345561305 1558

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.36
user 0.01
sys 0.00
finish 1345561329 1582

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.19
user 0.01
sys 0.00
finish 1345561357 1610

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.54
user 0.01
sys 0.00
finish 1345561382 1635

real 1635.78
user 0.83
sys 0.59

Wed Aug 22 00:03:02 2012
----------------
