Log of time -p /nfs/vmanage/migratemultiple 1 
Wed Aug 22 00:08:03 2012

finish 1345561683 0
1
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 28.86
user 0.01
sys 0.00
finish 1345561712 29

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.09
user 0.01
sys 0.00
finish 1345561737 54

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.43
user 0.01
sys 0.00
finish 1345561759 76

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.80
user 0.01
sys 0.00
finish 1345561784 101

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.09
user 0.01
sys 0.00
finish 1345561810 127

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.98
user 0.00
sys 0.00
finish 1345561836 153

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.31
user 0.01
sys 0.00
finish 1345561860 177

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.66
user 0.01
sys 0.00
finish 1345561882 199

2
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.01
user 0.00
sys 0.00
finish 1345561910 227

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.11
user 0.00
sys 0.00
finish 1345561936 253

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.56
user 0.01
sys 0.00
finish 1345561959 276

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.27
user 0.01
sys 0.00
finish 1345561983 300

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.39
user 0.01
sys 0.00
finish 1345562006 323

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 24.99
user 0.01
sys 0.00
finish 1345562031 348

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.01
user 0.01
sys 0.00
finish 1345562059 376

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.67
user 0.01
sys 0.00
finish 1345562083 400

3
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 29.93
user 0.01
sys 0.00
finish 1345562113 430

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.06
user 0.01
sys 0.00
finish 1345562141 458

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.94
user 0.01
sys 0.00
finish 1345562166 483

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.60
user 0.01
sys 0.00
finish 1345562193 510

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.33
user 0.01
sys 0.00
finish 1345562215 532

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 26.09
user 0.01
sys 0.00
finish 1345562241 558

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.97
user 0.01
sys 0.00
finish 1345562264 581

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.69
user 0.01
sys 0.00
finish 1345562289 606

4
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 28.04
user 0.01
sys 0.00
finish 1345562317 634

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 24.39
user 0.01
sys 0.00
finish 1345562342 659

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.71
user 0.01
sys 0.00
finish 1345562367 684

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.50
user 0.01
sys 0.00
finish 1345562392 709

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.33
user 0.00
sys 0.00
finish 1345562414 731

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.47
user 0.01
sys 0.00
finish 1345562440 757

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.36
user 0.01
sys 0.00
finish 1345562463 780

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.63
user 0.01
sys 0.00
finish 1345562486 803

5
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 27.31
user 0.01
sys 0.00
finish 1345562513 830

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.25
user 0.01
sys 0.00
finish 1345562539 856

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.75
user 0.01
sys 0.00
finish 1345562562 879

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.41
user 0.01
sys 0.00
finish 1345562584 901

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.84
user 0.01
sys 0.00
finish 1345562607 924

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.85
user 0.01
sys 0.00
finish 1345562632 949

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.61
user 0.01
sys 0.00
finish 1345562658 975

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.05
user 0.01
sys 0.00
finish 1345562682 999

6
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 30.95
user 0.01
sys 0.00
finish 1345562713 1030

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.42
user 0.01
sys 0.00
finish 1345562736 1053

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.43
user 0.01
sys 0.00
finish 1345562763 1080

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.55
user 0.01
sys 0.00
finish 1345562785 1102

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.68
user 0.01
sys 0.00
finish 1345562808 1125

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.99
user 0.01
sys 0.00
finish 1345562832 1149

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.66
user 0.00
sys 0.00
finish 1345562857 1174

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.60
user 0.00
sys 0.00
finish 1345562880 1197

7
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 26.70
user 0.01
sys 0.00
finish 1345562907 1224

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.93
user 0.01
sys 0.00
finish 1345562934 1251

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.47
user 0.01
sys 0.00
finish 1345562956 1273

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.94
user 0.01
sys 0.00
finish 1345562981 1298

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.14
user 0.01
sys 0.00
finish 1345563007 1324

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.76
user 0.01
sys 0.00
finish 1345563031 1348

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.87
user 0.01
sys 0.00
finish 1345563054 1371

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.06
user 0.01
sys 0.00
finish 1345563077 1394

8
 1Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 24.97
user 0.01
sys 0.00
finish 1345563102 1419

 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.38
user 0.00
sys 0.00
finish 1345563126 1443

 3Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.55
user 0.00
sys 0.00
finish 1345563149 1466

 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.35
user 0.00
sys 0.00
finish 1345563175 1492

 5Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.21
user 0.01
sys 0.00
finish 1345563199 1516

 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.59
user 0.00
sys 0.00
finish 1345563221 1538

 7Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.02
user 0.01
sys 0.00
finish 1345563244 1561

 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.09
user 0.01
sys 0.00
finish 1345563267 1584

real 1584.36
user 0.83
sys 0.55

Wed Aug 22 00:34:27 2012
----------------
