Log of time -p /nfs/vmanage/migratemultiple 2 
Wed Aug 22 02:25:39 2012

finish 1345569939 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 41.00
user 0.00
sys 0.00
finish 1345569980 41
Migration: [100 %]
real 41.09
user 0.01
sys 0.00
finish 1345569980 41

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 24.96
user 0.01
sys 0.00
finish 1345570005 66
Migration: [100 %]
real 25.56
user 0.01
sys 0.00
finish 1345570005 66

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]
real 26.96
user 0.01
sys 0.00
finish 1345570032 93
Migration: [100 %]
real 27.04
user 0.01
sys 0.00
finish 1345570032 93

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 29.31
user 0.01
sys 0.00
finish 1345570062 123
Migration: [100 %]
real 29.45
user 0.01
sys 0.00
finish 1345570062 123

2
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 43.76
user 0.01
sys 0.00
finish 1345570106 167
Migration: [100 %]
real 44.37
user 0.01
sys 0.00
finish 1345570106 167

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 24.88
user 0.01
sys 0.00
finish 1345570131 192
Migration: [100 %]
real 25.59
user 0.00
sys 0.00
finish 1345570132 193

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 26.30
user 0.01
sys 0.00
finish 1345570158 219
Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 27.60
user 0.01
sys 0.00
finish 1345570159 220

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 28.10
user 0.01
sys 0.00
finish 1345570188 249
Migration: [100 %]
real 28.24
user 0.01
sys 0.00
finish 1345570188 249

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 34.49
user 0.01
sys 0.00
finish 1345570222 283
Migration: [100 %]
real 35.10
user 0.01
sys 0.00
finish 1345570223 284

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 23.83
user 0.01
sys 0.00
finish 1345570247 308
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.17
user 0.01
sys 0.00
finish 1345570250 311

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]
real 25.16
user 0.01
sys 0.00
finish 1345570275 336
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.92
user 0.01
sys 0.00
finish 1345570277 338

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 28.53
user 0.01
sys 0.00
finish 1345570305 366
Migration: [100 %]
real 28.62
user 0.01
sys 0.00
finish 1345570306 367

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.95
user 0.01
sys 0.00
finish 1345570342 403
Migration: [100 %]
real 37.56
user 0.01
sys 0.00
finish 1345570343 404

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [100 %]
real 26.02
user 0.01
sys 0.00
finish 1345570369 430
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.52
user 0.01
sys 0.00
finish 1345570371 432

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [100 %]
real 24.67
user 0.01
sys 0.00
finish 1345570395 456
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.74
user 0.01
sys 0.00
finish 1345570399 460

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 29.70
user 0.01
sys 0.00
finish 1345570429 490
Migration: [100 %]
real 29.83
user 0.01
sys 0.00
finish 1345570429 490

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 44.83
user 0.01
sys 0.00
finish 1345570474 535
Migration: [100 %]
real 44.92
user 0.01
sys 0.00
finish 1345570474 535

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 24.70
user 0.01
sys 0.00
finish 1345570499 560
Migration: [100 %]
real 24.79
user 0.01
sys 0.00
finish 1345570499 560

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [100 %]
real 25.98
user 0.01
sys 0.00
finish 1345570525 586
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.38
user 0.01
sys 0.00
finish 1345570527 588

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 29.56
user 0.01
sys 0.00
finish 1345570557 618
Migration: [ 94 %]Migration: [100 %]
real 30.50
user 0.01
sys 0.00
finish 1345570558 619

6
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 49.12
user 0.01
sys 0.00
finish 1345570607 668
Migration: [100 %]
real 49.21
user 0.01
sys 0.00
finish 1345570607 668

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 25.80
user 0.01
sys 0.00
finish 1345570633 694
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.09
user 0.01
sys 0.00
finish 1345570635 696

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [ 95 %]Migration: [ 99 %]Migration: [100 %]
real 26.27
user 0.01
sys 0.00
finish 1345570661 722
Migration: [100 %]
real 26.36
user 0.01
sys 0.00
finish 1345570662 723

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.03
user 0.01
sys 0.00
finish 1345570691 752
Migration: [100 %]
real 29.12
user 0.01
sys 0.00
finish 1345570691 752

7
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 36.85
user 0.01
sys 0.00
finish 1345570728 789
Migration: [ 94 %]Migration: [100 %]
real 38.06
user 0.01
sys 0.00
finish 1345570729 790

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.74
user 0.01
sys 0.00
finish 1345570757 818
Migration: [100 %]
real 28.50
user 0.01
sys 0.00
finish 1345570757 818

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 28.56
user 0.01
sys 0.00
finish 1345570786 847
Migration: [100 %]
real 28.65
user 0.01
sys 0.00
finish 1345570786 847

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [100 %]
real 26.43
user 0.01
sys 0.00
finish 1345570812 873
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.19
user 0.01
sys 0.00
finish 1345570814 875

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 43.89
user 0.01
sys 0.00
finish 1345570858 919
Migration: [100 %]
real 43.98
user 0.01
sys 0.00
finish 1345570858 919

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 25.92
user 0.00
sys 0.00
finish 1345570884 945
Migration: [ 94 %]Migration: [100 %]
real 26.82
user 0.01
sys 0.00
finish 1345570885 946

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 27.21
user 0.01
sys 0.00
finish 1345570912 973
Migration: [100 %]
real 27.30
user 0.01
sys 0.00
finish 1345570912 973

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 30.84
user 0.01
sys 0.00
finish 1345570943 1004
Migration: [100 %]
real 30.95
user 0.01
sys 0.00
finish 1345570943 1004

real 1004.62
user 0.84
sys 0.61

Wed Aug 22 02:42:23 2012
----------------
