Log of time -p /nfs/vmanage/migratemultiple 2 
Wed Aug 22 01:43:34 2012

finish 1345567414 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [100 %]
real 38.69
user 0.01
sys 0.00
finish 1345567453 39
Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 44.33
user 0.00
sys 0.00
finish 1345567458 44

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.45
user 0.00
sys 0.00
finish 1345567486 72
Migration: [100 %]
real 28.19
user 0.01
sys 0.00
finish 1345567487 73

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 28.24
user 0.01
sys 0.00
finish 1345567515 101
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 29.93
user 0.01
sys 0.00
finish 1345567517 103

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.21
user 0.01
sys 0.00
finish 1345567546 132
Migration: [100 %]
real 29.28
user 0.01
sys 0.00
finish 1345567546 132

2
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 35.94
user 0.01
sys 0.00
finish 1345567582 168
Migration: [ 96 %]Migration: [100 %]
real 36.58
user 0.01
sys 0.00
finish 1345567583 169

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [100 %]
real 26.09
user 0.01
sys 0.00
finish 1345567609 195
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.06
user 0.01
sys 0.00
finish 1345567611 197

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 25.21
user 0.01
sys 0.00
finish 1345567636 222
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.26
user 0.01
sys 0.00
finish 1345567638 224

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.77
user 0.01
sys 0.00
finish 1345567666 252
Migration: [100 %]
real 28.33
user 0.01
sys 0.00
finish 1345567666 252

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 35.14
user 0.01
sys 0.00
finish 1345567701 287
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.64
user 0.01
sys 0.00
finish 1345567703 289

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [100 %]
real 25.03
user 0.01
sys 0.00
finish 1345567728 314
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.86
user 0.00
sys 0.00
finish 1345567731 317

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 25.28
user 0.01
sys 0.00
finish 1345567756 342
Migration: [ 94 %]Migration: [100 %]
real 26.26
user 0.01
sys 0.00
finish 1345567757 343

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.81
user 0.01
sys 0.00
finish 1345567786 372
Migration: [100 %]
real 28.95
user 0.01
sys 0.00
finish 1345567786 372

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [100 %]
real 36.24
user 0.01
sys 0.00
finish 1345567822 408
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 38.14
user 0.01
sys 0.00
finish 1345567824 410

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [100 %]
real 24.52
user 0.01
sys 0.00
finish 1345567849 435
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.72
user 0.01
sys 0.00
finish 1345567853 439

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 26.07
user 0.01
sys 0.00
finish 1345567879 465
Migration: [ 94 %]Migration: [100 %]
real 26.99
user 0.01
sys 0.00
finish 1345567880 466

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.60
user 0.01
sys 0.00
finish 1345567910 496
Migration: [100 %]
real 30.70
user 0.01
sys 0.00
finish 1345567911 497

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [100 %]
real 40.29
user 0.01
sys 0.00
finish 1345567951 537
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 42.90
user 0.01
sys 0.00
finish 1345567953 539

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 26.38
user 0.01
sys 0.00
finish 1345567980 566
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.64
user 0.01
sys 0.00
finish 1345567982 568

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.75
user 0.01
sys 0.00
finish 1345568008 594
Migration: [100 %]
real 25.84
user 0.01
sys 0.00
finish 1345568008 594

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.22
user 0.00
sys 0.00
finish 1345568034 620
Migration: [ 94 %]Migration: [100 %]
real 27.50
user 0.00
sys 0.00
finish 1345568035 621

6
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 40.57
user 0.01
sys 0.00
finish 1345568076 662
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 43.77
user 0.01
sys 0.00
finish 1345568079 665

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 24.92
user 0.01
sys 0.00
finish 1345568104 690
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.00
user 0.01
sys 0.00
finish 1345568106 692

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 25.82
user 0.01
sys 0.00
finish 1345568132 718
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.35
user 0.01
sys 0.00
finish 1345568135 721

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 32.43
user 0.01
sys 0.00
finish 1345568167 753
Migration: [100 %]
real 32.54
user 0.01
sys 0.00
finish 1345568167 753

7
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [100 %]
real 36.00
user 0.01
sys 0.00
finish 1345568203 789
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.87
user 0.01
sys 0.00
finish 1345568205 791

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 24.12
user 0.01
sys 0.00
finish 1345568229 815
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.87
user 0.01
sys 0.00
finish 1345568231 817

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 26.76
user 0.01
sys 0.00
finish 1345568258 844
Migration: [100 %]
real 27.35
user 0.01
sys 0.00
finish 1345568258 844

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.43
user 0.01
sys 0.00
finish 1345568288 874
Migration: [100 %]
real 29.61
user 0.01
sys 0.00
finish 1345568288 874

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 34.18
user 0.01
sys 0.00
finish 1345568322 908
Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 35.99
user 0.01
sys 0.00
finish 1345568324 910

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]
real 24.40
user 0.01
sys 0.00
finish 1345568348 934
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.23
user 0.01
sys 0.00
finish 1345568350 936

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 24.27
user 0.01
sys 0.00
finish 1345568374 960
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.62
user 0.01
sys 0.00
finish 1345568377 963

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 30.82
user 0.01
sys 0.00
finish 1345568408 994
Migration: [100 %]
real 30.96
user 0.01
sys 0.00
finish 1345568408 994

real 993.65
user 0.83
sys 0.61

Wed Aug 22 02:00:08 2012
----------------
