Log of time -p /nfs/vmanage/migratemultiple 2 
Wed Aug 22 02:05:08 2012

finish 1345568708 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [100 %]
real 42.61
user 0.01
sys 0.00
finish 1345568751 43
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 47.04
user 0.01
sys 0.00
finish 1345568755 47

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 25.16
user 0.01
sys 0.00
finish 1345568781 73
Migration: [100 %]
real 25.96
user 0.00
sys 0.00
finish 1345568781 73

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.87
user 0.01
sys 0.00
finish 1345568804 96
Migration: [100 %]
real 23.46
user 0.01
sys 0.00
finish 1345568805 97

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.50
user 0.01
sys 0.00
finish 1345568833 125
Migration: [100 %]
real 28.59
user 0.01
sys 0.00
finish 1345568833 125

2
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 34.06
user 0.01
sys 0.00
finish 1345568867 159
Migration: [100 %]
real 34.92
user 0.01
sys 0.00
finish 1345568868 160

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.59
user 0.00
sys 0.00
finish 1345568892 184
Migration: [100 %]
real 24.19
user 0.01
sys 0.00
finish 1345568893 185

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 23.29
user 0.01
sys 0.00
finish 1345568916 208
Migration: [100 %]
real 23.38
user 0.01
sys 0.00
finish 1345568916 208

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [100 %]
real 25.23
user 0.01
sys 0.00
finish 1345568941 233
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.38
user 0.01
sys 0.00
finish 1345568943 235

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.67
user 0.01
sys 0.00
finish 1345568978 270
Migration: [100 %]
real 35.54
user 0.01
sys 0.00
finish 1345568979 271

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.64
user 0.01
sys 0.00
finish 1345569004 296
Migration: [100 %]
real 25.31
user 0.01
sys 0.00
finish 1345569004 296

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 23.36
user 0.01
sys 0.00
finish 1345569028 320
Migration: [100 %]
real 24.06
user 0.00
sys 0.00
finish 1345569028 320

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 25.15
user 0.01
sys 0.00
finish 1345569053 345
Migration: [ 93 %]Migration: [100 %]
real 25.93
user 0.01
sys 0.00
finish 1345569054 346

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 42.32
user 0.01
sys 0.00
finish 1345569097 389
Migration: [100 %]
real 42.41
user 0.01
sys 0.00
finish 1345569097 389

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.64
user 0.00
sys 0.00
finish 1345569122 414
Migration: [100 %]
real 26.31
user 0.01
sys 0.00
finish 1345569123 415

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [100 %]
real 23.52
user 0.01
sys 0.00
finish 1345569146 438
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.86
user 0.01
sys 0.00
finish 1345569150 442

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 26.62
user 0.01
sys 0.00
finish 1345569176 468
Migration: [100 %]
real 26.75
user 0.01
sys 0.00
finish 1345569177 469

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.15
user 0.01
sys 0.00
finish 1345569211 503
Migration: [100 %]
real 35.06
user 0.01
sys 0.00
finish 1345569212 504

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 24.93
user 0.01
sys 0.00
finish 1345569237 529
Migration: [100 %]
real 25.73
user 0.01
sys 0.00
finish 1345569237 529

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.08
user 0.01
sys 0.00
finish 1345569262 554
Migration: [100 %]
real 25.77
user 0.01
sys 0.00
finish 1345569263 555

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 28.89
user 0.01
sys 0.00
finish 1345569292 584
Migration: [100 %]
real 29.03
user 0.01
sys 0.00
finish 1345569292 584

6
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.47
user 0.01
sys 0.00
finish 1345569327 619
Migration: [100 %]
real 34.56
user 0.01
sys 0.00
finish 1345569327 619

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 23.26
user 0.01
sys 0.00
finish 1345569350 642
Migration: [ 94 %]Migration: [100 %]
real 24.35
user 0.01
sys 0.00
finish 1345569351 643

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.08
user 0.01
sys 0.00
finish 1345569374 666
Migration: [100 %]
real 23.76
user 0.01
sys 0.00
finish 1345569375 667

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 28.19
user 0.01
sys 0.00
finish 1345569403 695
Migration: [100 %]
real 28.33
user 0.01
sys 0.00
finish 1345569403 695

7
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 42.49
user 0.01
sys 0.00
finish 1345569446 738
Migration: [100 %]
real 42.58
user 0.01
sys 0.00
finish 1345569446 738

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [100 %]
real 23.47
user 0.01
sys 0.00
finish 1345569469 761
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.67
user 0.00
sys 0.00
finish 1345569472 764

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.86
user 0.00
sys 0.00
finish 1345569497 789
Migration: [100 %]
real 26.50
user 0.00
sys 0.00
finish 1345569498 790

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.83
user 0.01
sys 0.00
finish 1345569527 819
Migration: [100 %]
real 28.94
user 0.01
sys 0.00
finish 1345569527 819

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.98
user 0.01
sys 0.00
finish 1345569560 852
Migration: [100 %]
real 33.82
user 0.01
sys 0.00
finish 1345569561 853

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 23.24
user 0.01
sys 0.00
finish 1345569584 876
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.16
user 0.01
sys 0.00
finish 1345569586 878

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 23.50
user 0.01
sys 0.00
finish 1345569610 902
Migration: [100 %]
real 23.59
user 0.01
sys 0.00
finish 1345569610 902

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 28.51
user 0.01
sys 0.00
finish 1345569638 930
Migration: [100 %]
real 28.64
user 0.01
sys 0.00
finish 1345569638 930

real 929.98
user 0.81
sys 0.61

Wed Aug 22 02:20:38 2012
----------------
