Log of time -p /nfs/vmanage/migratemultiple 2 
Wed Aug 22 02:47:24 2012

finish 1345571244 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 42.10
user 0.01
sys 0.00
finish 1345571286 42
Migration: [100 %]
real 42.20
user 0.01
sys 0.00
finish 1345571286 42

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 23.12
user 0.01
sys 0.00
finish 1345571309 65
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.49
user 0.01
sys 0.00
finish 1345571311 67

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 24.49
user 0.01
sys 0.00
finish 1345571336 92
Migration: [ 93 %]Migration: [100 %]
real 25.83
user 0.01
sys 0.00
finish 1345571337 93

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 27.71
user 0.01
sys 0.00
finish 1345571365 121
Migration: [100 %]
real 27.85
user 0.01
sys 0.00
finish 1345571365 121

2
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 38.50
user 0.01
sys 0.00
finish 1345571404 160
Migration: [100 %]
real 39.51
user 0.01
sys 0.00
finish 1345571405 161

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.52
user 0.00
sys 0.01
finish 1345571430 186
Migration: [100 %]
real 26.12
user 0.01
sys 0.00
finish 1345571431 187

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 25.36
user 0.01
sys 0.00
finish 1345571456 212
Migration: [100 %]
real 25.44
user 0.01
sys 0.00
finish 1345571456 212

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.75
user 0.01
sys 0.00
finish 1345571485 241
Migration: [100 %]
real 28.84
user 0.01
sys 0.00
finish 1345571485 241

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.15
user 0.01
sys 0.00
finish 1345571522 278
Migration: [100 %]
real 37.21
user 0.01
sys 0.00
finish 1345571522 278

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 24.88
user 0.01
sys 0.00
finish 1345571547 303
Migration: [ 93 %]Migration: [100 %]
real 26.13
user 0.01
sys 0.00
finish 1345571549 305

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [100 %]
real 25.35
user 0.00
sys 0.00
finish 1345571574 330
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 27.39
user 0.00
sys 0.00
finish 1345571576 332

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.57
user 0.00
sys 0.00
finish 1345571602 358
Migration: [100 %]
real 26.67
user 0.01
sys 0.00
finish 1345571603 359

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 36.92
user 0.01
sys 0.00
finish 1345571640 396
Migration: [100 %]
real 37.01
user 0.01
sys 0.00
finish 1345571640 396

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.92
user 0.01
sys 0.00
finish 1345571665 421
Migration: [100 %]
real 25.59
user 0.01
sys 0.00
finish 1345571665 421

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [100 %]
real 23.69
user 0.01
sys 0.00
finish 1345571689 445
Migration: [100 %]
real 23.77
user 0.01
sys 0.00
finish 1345571689 445

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.01
user 0.00
sys 0.00
finish 1345571717 473
Migration: [100 %]
real 28.09
user 0.01
sys 0.00
finish 1345571717 473

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 41.34
user 0.01
sys 0.00
finish 1345571758 514
Migration: [ 93 %]Migration: [100 %]
real 42.75
user 0.01
sys 0.00
finish 1345571760 516

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.98
user 0.01
sys 0.00
finish 1345571784 540
Migration: [100 %]
real 24.64
user 0.01
sys 0.00
finish 1345571785 541

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.22
user 0.01
sys 0.00
finish 1345571811 567
Migration: [100 %]
real 26.31
user 0.00
sys 0.00
finish 1345571811 567

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 26.12
user 0.01
sys 0.00
finish 1345571837 593
Migration: [100 %]
real 26.21
user 0.00
sys 0.00
finish 1345571837 593

6
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.99
user 0.01
sys 0.00
finish 1345571873 629
Migration: [100 %]
real 36.84
user 0.01
sys 0.00
finish 1345571874 630

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [100 %]
real 22.97
user 0.01
sys 0.00
finish 1345571897 653
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.08
user 0.01
sys 0.00
finish 1345571899 655

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [100 %]
real 23.26
user 0.01
sys 0.00
finish 1345571922 678
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.04
user 0.01
sys 0.00
finish 1345571926 682

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 26.94
user 0.01
sys 0.00
finish 1345571953 709
Migration: [100 %]
real 27.50
user 0.01
sys 0.00
finish 1345571954 710

7
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.16
user 0.01
sys 0.00
finish 1345571990 746
Migration: [100 %]
real 37.07
user 0.01
sys 0.00
finish 1345571991 747

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [100 %]
real 23.00
user 0.01
sys 0.00
finish 1345572014 770
Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.36
user 0.01
sys 0.00
finish 1345572017 773

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 25.77
user 0.01
sys 0.00
finish 1345572043 799
Migration: [100 %]
real 26.23
user 0.01
sys 0.00
finish 1345572043 799

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 29.19
user 0.01
sys 0.00
finish 1345572072 828
Migration: [100 %]
real 29.28
user 0.01
sys 0.00
finish 1345572073 829

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 42.16
user 0.01
sys 0.00
finish 1345572115 871
Migration: [100 %]
real 42.23
user 0.01
sys 0.00
finish 1345572115 871

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.43
user 0.01
sys 0.00
finish 1345572138 894
Migration: [100 %]
real 23.52
user 0.01
sys 0.00
finish 1345572138 894

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 25.42
user 0.01
sys 0.00
finish 1345572164 920
Migration: [100 %]
real 25.51
user 0.01
sys 0.00
finish 1345572164 920

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.72
user 0.01
sys 0.00
finish 1345572192 948
Migration: [100 %]
real 27.90
user 0.01
sys 0.00
finish 1345572192 948

real 948.00
user 0.84
sys 0.59

Wed Aug 22 03:03:12 2012
----------------
