Log of time -p /nfs/vmanage/migratemultiple 4 
Wed Aug 22 03:59:42 2012

finish 1345575582 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 41 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [100 %]
real 40.26
user 0.01
sys 0.00
finish 1345575623 41
Migration: [ 76 %]Migration: [ 82 %]Migration: [100 %]
real 41.19
user 0.01
sys 0.00
finish 1345575623 41
Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.82
user 0.01
sys 0.00
finish 1345575627 45
Migration: [100 %]
real 45.69
user 0.01
sys 0.00
finish 1345575628 46

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.84
user 0.01
sys 0.00
finish 1345575664 82
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 37.54
user 0.01
sys 0.00

real 37.54
user 0.01
sys 0.00
finish 1345575666 84
finish 1345575666 84
Migration: [100 %]
real 37.66
user 0.01
sys 0.00
finish 1345575666 84

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [  2 %]Migration: [  9 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 26 %]Migration: [  2 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]Migration: [ 92 %]Migration: [ 92 %]
real 44.22
user 0.01
sys 0.00
finish 1345575710 128
Migration: [100 %]
real 44.31
user 0.01
sys 0.00
finish 1345575710 128
Migration: [ 95 %]Migration: [100 %]
real 45.43
user 0.01
sys 0.00
finish 1345575711 129
Migration: [100 %]
real 45.52
user 0.01
sys 0.00
finish 1345575711 129

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [ 96 %]
real 37.75
user 0.01
sys 0.00
finish 1345575749 167
Migration: [100 %]

real 38.36
user 0.01
sys 0.00
real 38.36
user 0.01
sys 0.00
finish 1345575750 168
finish 1345575750 168
Migration: [100 %]
real 38.45
user 0.01
sys 0.00
finish 1345575750 168

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [100 %]
real 46.47
user 0.01
sys 0.00
finish 1345575796 214
Migration: [100 %]
real 46.54
user 0.01
sys 0.00
finish 1345575796 214
Migration: [ 92 %]Migration: [100 %]
real 47.40
user 0.01
sys 0.00
finish 1345575797 215
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 49.23
user 0.01
sys 0.00
finish 1345575799 217

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]
real 33.87
user 0.01
sys 0.00
finish 1345575833 251
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 36.04
user 0.01
sys 0.00
finish 1345575835 253
Migration: [100 %]
real 36.44
user 0.01
sys 0.00
finish 1345575835 253
Migration: [100 %]
real 36.52
user 0.01
sys 0.00
finish 1345575835 253

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 44.85
user 0.01
sys 0.00
finish 1345575880 298
Migration: [100 %]Migration: [100 %]

real 46.61
user 0.01
sys 0.00
real 46.62
user 0.01
sys 0.00
finish 1345575882 300
finish 1345575882 300
Migration: [100 %]
real 46.70
user 0.01
sys 0.00
finish 1345575882 300

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 41.18
user 0.01
sys 0.00
finish 1345575923 341
Migration: [100 %]
real 41.98
user 0.01
sys 0.00
finish 1345575924 342
Migration: [100 %]Migration: [100 %]

real 42.16
real 42.16
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345575924 342
finish 1345575924 342

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  2 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  2 %]Migration: [  8 %]Migration: [  9 %]Migration: [  2 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 41.94
user 0.01
sys 0.00
finish 1345575966 384
Migration: [ 93 %]Migration: [ 97 %]Migration: [100 %]
real 42.78
user 0.00
sys 0.00
finish 1345575967 385
Migration: [100 %]
real 43.82
user 0.01
sys 0.00
finish 1345575968 386
Migration: [100 %]
real 43.91
user 0.01
sys 0.00
finish 1345575968 386

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]
real 38.37
user 0.00
sys 0.00
finish 1345576007 425
Migration: [100 %]
real 39.40
user 0.00
sys 0.00
finish 1345576008 426
Migration: [100 %]Migration: [100 %]

real 39.57
real 39.56
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345576008 426
finish 1345576008 426

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 15 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [100 %]
real 43.58
user 0.01
sys 0.00
finish 1345576051 469
Migration: [ 70 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [100 %]
real 46.86
user 0.01
sys 0.00
finish 1345576055 473
Migration: [ 88 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 50.40
user 0.01
sys 0.00
finish 1345576058 476
Migration: [100 %]
real 51.20
user 0.01
sys 0.00
finish 1345576059 477

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 34.44
user 0.01
sys 0.00
finish 1345576094 512
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 36.04
user 0.01
sys 0.00
finish 1345576095 513
Migration: [100 %]
real 36.44
user 0.01
sys 0.00
finish 1345576095 513
Migration: [100 %]
real 36.56
user 0.01
sys 0.00
finish 1345576096 514

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 46.15
user 0.01
sys 0.00
finish 1345576142 560
Migration: [100 %]Migration: [100 %]

real 47.87
real 47.86
user 0.01
user 0.00
sys 0.00
sys 0.00
finish 1345576144 562
finish 1345576144 562
Migration: [100 %]
real 47.95
user 0.01
sys 0.00
finish 1345576144 562

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [100 %]
real 30.58
user 0.01
sys 0.00
finish 1345576174 592
Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 35.19
user 0.01
sys 0.00
finish 1345576179 597
Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 37.40
user 0.01
sys 0.00
finish 1345576181 599
Migration: [100 %]
real 37.50
user 0.01
sys 0.00
finish 1345576181 599

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]Migration: [ 95 %]Migration: [ 94 %]
real 40.23
user 0.01
sys 0.00
finish 1345576221 639
Migration: [ 94 %]Migration: [100 %]
real 41.81
user 0.01
sys 0.00
finish 1345576223 641
Migration: [ 94 %]Migration: [100 %]
real 41.90
user 0.01
sys 0.00
finish 1345576223 641
Migration: [100 %]
real 42.57
user 0.01
sys 0.00
finish 1345576224 642

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 37.40
user 0.01
sys 0.00
finish 1345576261 679
Migration: [100 %]
real 38.41
user 0.01
sys 0.00
finish 1345576262 680
Migration: [100 %]
real 38.58
user 0.01
sys 0.00
finish 1345576262 680
Migration: [100 %]
real 38.67
user 0.01
sys 0.00
finish 1345576262 680

real 680.11
user 0.85
sys 0.62

Wed Aug 22 04:11:02 2012
----------------
