Log of time -p /nfs/vmanage/migratemultiple 4 
Wed Aug 22 03:08:12 2012

finish 1345572492 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [  5 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 31 %]Migration: [  5 %]Migration: [ 34 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [  5 %]Migration: [ 49 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [  3 %]Migration: [ 50 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 54 %]Migration: [  5 %]Migration: [ 53 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 12 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [  3 %]Migration: [ 68 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 63 %]Migration: [ 16 %]Migration: [ 65 %]Migration: [  3 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 80 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 16 %]Migration: [ 83 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 76 %]Migration: [ 20 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 18 %]Migration: [ 90 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 87 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [100 %]
real 32.86
user 0.01
sys 0.00
finish 1345572525 33
Migration: [ 94 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [100 %]
real 34.56
user 0.01
sys 0.00
finish 1345572527 35
Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 56.00
user 0.00
sys 0.00
finish 1345572548 56
Migration: [ 95 %]Migration: [100 %]
real 56.59
user 0.01
sys 0.00
finish 1345572549 57

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]Migration: [ 95 %]
real 39.46
user 0.01
sys 0.00
finish 1345572588 96
Migration: [100 %]
real 39.57
user 0.01
sys 0.00
finish 1345572588 96
Migration: [ 95 %]Migration: [100 %]
real 40.72
user 0.01
sys 0.00
finish 1345572589 97
Migration: [100 %]
real 40.86
user 0.01
sys 0.00
finish 1345572590 98

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 31 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [  6 %]Migration: [ 33 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 46 %]Migration: [  6 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 59 %]Migration: [ 12 %]Migration: [ 54 %]Migration: [  7 %]Migration: [ 62 %]Migration: [ 12 %]Migration: [ 58 %]Migration: [  7 %]Migration: [ 66 %]Migration: [ 12 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 64 %]Migration: [ 12 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 78 %]Migration: [  7 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 79 %]Migration: [ 16 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 15 %]Migration: [ 90 %]Migration: [ 16 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 91 %]Migration: [ 15 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 17 %]Migration: [ 89 %]Migration: [ 17 %]Migration: [ 91 %]Migration: [ 17 %]Migration: [ 95 %]Migration: [ 17 %]Migration: [ 93 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 17 %]Migration: [ 93 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 18 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 19 %]
real 32.69
user 0.01
sys 0.00
finish 1345572622 130
Migration: [ 20 %]Migration: [ 93 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [100 %]
real 34.06
user 0.01
sys 0.00
finish 1345572624 132
Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [100 %]
real 58.34
user 0.01
sys 0.00
finish 1345572648 156
Migration: [ 93 %]Migration: [100 %]
real 59.63
user 0.01
sys 0.00
finish 1345572649 157

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.93
user 0.01
sys 0.00
finish 1345572687 195
Migration: [ 94 %]Migration: [100 %]
real 38.75
user 0.01
sys 0.00
finish 1345572688 196
Migration: [100 %]
real 39.07
user 0.01
sys 0.00
finish 1345572688 196
Migration: [100 %]
real 39.17
user 0.01
sys 0.00
finish 1345572688 196

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  6 %]Migration: [  5 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 19 %]Migration: [ 64 %]Migration: [ 16 %]Migration: [ 59 %]Migration: [ 19 %]Migration: [ 67 %]Migration: [ 23 %]Migration: [ 61 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 67 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 21 %]Migration: [ 75 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 84 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 89 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 92 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [100 %]
real 30.81
user 0.01
sys 0.00
finish 1345572719 227
Migration: [ 94 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 28 %]Migration: [ 31 %]
real 33.86
user 0.01
sys 0.00
finish 1345572722 230
Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 50.70
user 0.01
sys 0.00
finish 1345572739 247
Migration: [100 %]
real 51.20
user 0.01
sys 0.00
finish 1345572740 248

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]

real 39.14
user 0.01
sys 0.00

real 39.15
real 39.15
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345572779 287
finish 1345572779 287
finish 1345572779 287
Migration: [100 %]
real 39.24
user 0.01
sys 0.00
finish 1345572779 287

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 54 %]Migration: [ 22 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 27 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 31 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [100 %]
real 31.96
user 0.01
sys 0.00
finish 1345572811 319
Migration: [ 94 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [100 %]
real 34.02
user 0.01
sys 0.00
finish 1345572813 321
Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 44.68
user 0.01
sys 0.00
finish 1345572824 332
Migration: [100 %]
real 45.26
user 0.01
sys 0.00
finish 1345572824 332

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 33.74
user 0.01
sys 0.00
finish 1345572858 366
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.37
user 0.01
sys 0.00
finish 1345572861 369
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.50
user 0.01
sys 0.00
finish 1345572862 370
Migration: [100 %]
real 37.60
user 0.01
sys 0.00
finish 1345572862 370

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 35 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 57 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 13 %]Migration: [ 61 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 16 %]Migration: [ 69 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 20 %]Migration: [ 80 %]Migration: [ 18 %]Migration: [ 83 %]Migration: [ 20 %]Migration: [ 77 %]Migration: [ 18 %]Migration: [ 86 %]Migration: [ 20 %]Migration: [ 80 %]Migration: [ 18 %]Migration: [ 83 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 90 %]Migration: [ 20 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 95 %]
real 31.07
user 0.01
sys 0.00
finish 1345572893 401
Migration: [ 27 %]Migration: [ 23 %]Migration: [100 %]
real 32.25
user 0.01
sys 0.00
finish 1345572894 402
Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 55.74
user 0.01
sys 0.00
finish 1345572918 426
Migration: [100 %]
real 56.47
user 0.00
sys 0.00
finish 1345572918 426

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 40.42
user 0.01
sys 0.00
finish 1345572959 467
Migration: [100 %]
real 41.03
user 0.01
sys 0.00
finish 1345572959 467
Migration: [100 %]
real 41.19
user 0.01
sys 0.00
finish 1345572959 467
Migration: [100 %]
real 41.38
user 0.01
sys 0.00
finish 1345572960 468

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 33 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [ 44 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [ 56 %]Migration: [ 12 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 54 %]Migration: [ 14 %]Migration: [ 65 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 19 %]Migration: [ 84 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 86 %]Migration: [ 25 %]Migration: [ 77 %]Migration: [ 26 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 91 %]Migration: [ 30 %]Migration: [100 %]
real 31.46
user 0.00
sys 0.00
finish 1345572991 499
Migration: [ 33 %]Migration: [ 32 %]Migration: [100 %]
real 32.41
user 0.01
sys 0.00
finish 1345572992 500
Migration: [ 32 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 50.93
user 0.01
sys 0.00
finish 1345573011 519
Migration: [100 %]
real 51.62
user 0.01
sys 0.00
finish 1345573011 519

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.93
user 0.01
sys 0.00
finish 1345573047 555
Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.89
user 0.01
sys 0.00
finish 1345573051 559
Migration: [100 %]
real 40.21
user 0.01
sys 0.00
finish 1345573052 560
Migration: [100 %]
real 40.33
user 0.01
sys 0.00
finish 1345573052 560

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 11 %]Migration: [ 45 %]Migration: [ 14 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 65 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 17 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 85 %]Migration: [ 23 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [100 %]
real 31.32
user 0.01
sys 0.00
finish 1345573083 591
Migration: [ 26 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [100 %]
real 33.30
user 0.01
sys 0.00
finish 1345573085 593
Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 48.97
user 0.01
sys 0.00
finish 1345573101 609
Migration: [100 %]
real 49.06
user 0.01
sys 0.00
finish 1345573101 609

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 40.54
user 0.01
sys 0.00
finish 1345573141 649
Migration: [100 %]
real 40.85
user 0.01
sys 0.00

real 40.85
user 0.01
sys 0.00
finish 1345573142 650
finish 1345573142 650
Migration: [100 %]
real 40.94
user 0.01
sys 0.00
finish 1345573142 650

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  7 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  1 %]Migration: [ 11 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [  8 %]Migration: [ 39 %]Migration: [  4 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 47 %]Migration: [  8 %]Migration: [ 48 %]Migration: [  4 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [  4 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 67 %]Migration: [ 14 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 18 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 87 %]Migration: [ 18 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 90 %]Migration: [ 19 %]Migration: [ 92 %]Migration: [ 18 %]Migration: [ 93 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [100 %]
real 36.22
user 0.01
sys 0.00
finish 1345573178 686
Migration: [100 %]Migration: [ 27 %]Migration: [ 26 %]
real 36.65
user 0.01
sys 0.00
finish 1345573178 686
Migration: [ 27 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 64.10
user 0.01
sys 0.00
finish 1345573206 714
Migration: [100 %]
real 64.84
user 0.01
sys 0.00
finish 1345573207 715

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 96 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 96 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 36.74
user 0.01
sys 0.00
finish 1345573243 751
Migration: [ 93 %]Migration: [ 92 %]Migration: [100 %]Migration: [ 95 %]Migration: [ 94 %]
real 37.98
user 0.01
sys 0.00
finish 1345573245 753
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.72
user 0.01
sys 0.00
finish 1345573246 754
Migration: [100 %]
real 39.80
user 0.01
sys 0.00
finish 1345573246 754

real 754.20
user 0.90
sys 0.58

Wed Aug 22 03:20:46 2012
----------------
