Log of time -p /nfs/vmanage/migratemultiple 4 
Wed Aug 22 03:25:47 2012

finish 1345573547 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [  2 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 64 %]Migration: [ 19 %]Migration: [ 73 %]Migration: [ 24 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 19 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 26 %]Migration: [ 82 %]Migration: [ 26 %]Migration: [ 75 %]Migration: [ 26 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [ 92 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [100 %]
real 36.91
user 0.01
sys 0.00
finish 1345573584 37
Migration: [100 %]Migration: [ 42 %]Migration: [ 40 %]
real 38.31
user 0.01
sys 0.00
finish 1345573585 38
Migration: [ 42 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 95 %]
real 52.25
user 0.01
sys 0.00
finish 1345573599 52
Migration: [100 %]
real 53.04
user 0.01
sys 0.00
finish 1345573600 53

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.48
user 0.01
sys 0.00
finish 1345573638 91
Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1345573639 92
Migration: [100 %]
real 39.48
user 0.01
sys 0.00
finish 1345573639 92
Migration: [100 %]
real 39.55
user 0.01
sys 0.00
finish 1345573639 92

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 84 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 87 %]Migration: [ 38 %]Migration: [ 90 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 47 %]
real 37.21
user 0.01
sys 0.00
finish 1345573677 130
Migration: [ 54 %]Migration: [100 %]Migration: [ 55 %]
real 38.37
user 0.01
sys 0.00
finish 1345573678 131
Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 47.22
user 0.01
sys 0.00
finish 1345573687 140
Migration: [100 %]
real 48.14
user 0.01
sys 0.00
finish 1345573688 141

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.50
user 0.01
sys 0.00
finish 1345573724 177
Migration: [100 %]
real 37.49
user 0.01
sys 0.00
finish 1345573725 178
Migration: [100 %]Migration: [100 %]
real 37.59
user 0.01
sys 0.00

finish 1345573725 178
real 37.60
user 0.01
sys 0.00
finish 1345573725 178

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 37 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 88 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [100 %]
real 36.92
user 0.01
sys 0.00
finish 1345573762 215
Migration: [ 50 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [100 %]Migration: [ 56 %]
real 38.36
user 0.01
sys 0.00
finish 1345573764 217
Migration: [ 55 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 46.51
user 0.01
sys 0.00
finish 1345573772 225
Migration: [ 93 %]Migration: [100 %]
real 47.85
user 0.01
sys 0.00
finish 1345573773 226

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [100 %]
real 37.91
user 0.01
sys 0.00
finish 1345573811 264
Migration: [100 %]
real 38.70
user 0.01
sys 0.00
finish 1345573812 265
Migration: [100 %]
real 38.78
user 0.01
sys 0.00
finish 1345573812 265
Migration: [100 %]
real 38.97
user 0.01
sys 0.00
finish 1345573812 265

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 46 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [100 %]
real 39.70
user 0.01
sys 0.00
finish 1345573852 305
Migration: [ 57 %]Migration: [ 61 %]Migration: [100 %]
real 40.68
user 0.01
sys 0.00
finish 1345573853 306
Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 48.84
user 0.01
sys 0.00
finish 1345573861 314
Migration: [100 %]
real 49.70
user 0.01
sys 0.00
finish 1345573862 315

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 37.10
user 0.01
sys 0.00
finish 1345573899 352
Migration: [100 %]
real 38.31
user 0.01
sys 0.00
finish 1345573900 353
Migration: [100 %]
real 38.48
user 0.01
sys 0.00
finish 1345573900 353
Migration: [100 %]
real 38.70
user 0.01
sys 0.00
finish 1345573901 354

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 84 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 96 %]Migration: [100 %]
real 36.24
user 0.01
sys 0.00
finish 1345573937 390
Migration: [ 44 %]Migration: [ 47 %]Migration: [100 %]
real 37.15
user 0.00
sys 0.00
finish 1345573938 391
Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 47.50
user 0.00
sys 0.00
finish 1345573948 401
Migration: [100 %]
real 48.35
user 0.01
sys 0.00
finish 1345573949 402

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]


real 38.17
user 0.01
sys 0.00
real 38.16
user 0.01
real 38.16
sys 0.00
user 0.01
sys 0.00
finish 1345573987 440
finish 1345573987 440
finish 1345573987 440
Migration: [100 %]
real 38.27
user 0.01
sys 0.00
finish 1345573987 440

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 33 %]Migration: [ 69 %]Migration: [ 28 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 37 %]Migration: [ 79 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [100 %]
real 36.89
user 0.01
sys 0.00
finish 1345574024 477
Migration: [ 92 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [100 %]Migration: [ 55 %]
real 38.38
user 0.00
sys 0.00
finish 1345574026 479
Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 47.09
user 0.01
sys 0.00
finish 1345574034 487
Migration: [100 %]
real 47.95
user 0.01
sys 0.00
finish 1345574035 488

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 37.69
user 0.01
sys 0.00
finish 1345574073 526
Migration: [100 %]Migration: [ 96 %]
real 38.47
user 0.01
sys 0.00
finish 1345574074 527
Migration: [100 %]
real 38.57
user 0.01
sys 0.00
finish 1345574074 527
Migration: [100 %]
real 38.73
user 0.01
sys 0.00
finish 1345574074 527

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [100 %]
real 37.45
user 0.00
sys 0.00
finish 1345574111 564
Migration: [ 67 %]Migration: [ 65 %]Migration: [100 %]
real 38.14
user 0.01
sys 0.00
finish 1345574112 565
Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 44.65
user 0.01
sys 0.00
finish 1345574119 572
Migration: [100 %]
real 45.52
user 0.00
sys 0.00
finish 1345574119 572

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]
real 37.28
user 0.01
sys 0.00


real 37.28
user 0.01
sys 0.00
finish 1345574157 610
real 37.28
user 0.01
sys 0.00
finish 1345574157 610
finish 1345574157 610
Migration: [100 %]
real 37.41
user 0.00
sys 0.00
finish 1345574157 610

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 44 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 59 %]Migration: [ 20 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 56 %]Migration: [ 23 %]Migration: [ 58 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 24 %]Migration: [ 72 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 75 %]Migration: [ 26 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 81 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 89 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 30 %]Migration: [ 90 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 34 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [100 %]
real 33.43
user 0.01
sys 0.00
finish 1345574190 643
Migration: [ 42 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [100 %]
real 36.17
user 0.01
sys 0.00
finish 1345574193 646
Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 46.72
user 0.01
sys 0.00
finish 1345574204 657
Migration: [100 %]
real 47.65
user 0.01
sys 0.00
finish 1345574204 657

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]
real 36.26
user 0.01
sys 0.00
finish 1345574241 694
Migration: [100 %]
real 36.66
user 0.01
sys 0.00
finish 1345574241 694

real 36.67
user 0.01
sys 0.00
finish 1345574241 694
Migration: [100 %]
real 36.75
user 0.01
sys 0.00
finish 1345574241 694

real 694.41
user 0.84
sys 0.62

Wed Aug 22 03:37:21 2012
----------------
