Log of time -p /nfs/vmanage/migratemultiple 4 
Wed Aug 22 03:42:22 2012

finish 1345574542 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [100 %]
real 46.10
user 0.01
sys 0.00
finish 1345574588 46
Migration: [ 64 %]Migration: [ 68 %]Migration: [100 %]
real 46.82
user 0.01
sys 0.00
finish 1345574588 46
Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 52.93
user 0.01
sys 0.00
finish 1345574595 53
Migration: [100 %]
real 53.60
user 0.01
sys 0.00
finish 1345574595 53

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.36
user 0.01
sys 0.00
finish 1345574634 92
Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 39.73
user 0.01
sys 0.00
finish 1345574635 93
Migration: [100 %]
real 40.07
user 0.01
sys 0.00
finish 1345574635 93
Migration: [100 %]
real 40.19
user 0.01
sys 0.00
finish 1345574635 93

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 26 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 78 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 81 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [100 %]
real 41.84
user 0.01
sys 0.00
finish 1345574677 135
Migration: [ 93 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [100 %]
real 43.15
user 0.01
sys 0.00
finish 1345574679 137
Migration: [ 66 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 51.20
user 0.01
sys 0.00
finish 1345574687 145
Migration: [ 95 %]Migration: [100 %]
real 51.96
user 0.00
sys 0.00
finish 1345574687 145

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [100 %]
real 39.95
user 0.01
sys 0.00
finish 1345574727 185
Migration: [100 %]Migration: [100 %]
real 40.27
user 0.01
sys 0.00

real 40.27
user 0.01
sys 0.00
finish 1345574728 186
finish 1345574728 186
Migration: [100 %]
real 40.39
user 0.01
sys 0.00
finish 1345574728 186

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 11 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 77 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [100 %]
real 44.55
user 0.01
sys 0.00
finish 1345574772 230
Migration: [ 95 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [100 %]
real 47.66
user 0.01
sys 0.00
finish 1345574775 233
Migration: [ 81 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 51.94
user 0.01
sys 0.00
finish 1345574780 238
Migration: [ 93 %]Migration: [100 %]
real 53.06
user 0.01
sys 0.00
finish 1345574781 239

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.77
user 0.01
sys 0.00
finish 1345574820 278
Migration: [100 %]
real 39.41
user 0.01
sys 0.00
finish 1345574820 278
Migration: [100 %]
real 39.52
user 0.01
sys 0.00
finish 1345574820 278
Migration: [100 %]
real 39.54
user 0.01
sys 0.00
finish 1345574820 278

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 96 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 60 %]Migration: [ 96 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [100 %]
real 45.27
user 0.01
sys 0.00
finish 1345574866 324
Migration: [ 67 %]Migration: [ 78 %]Migration: [100 %]
real 45.91
user 0.01
sys 0.00
finish 1345574866 324
Migration: [ 71 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [100 %]
real 50.11
user 0.00
sys 0.00
finish 1345574871 329
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 52.53
user 0.01
sys 0.00
finish 1345574873 331

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.56
user 0.01
sys 0.00
finish 1345574913 371
Migration: [100 %]
real 40.21
user 0.01
sys 0.00
finish 1345574913 371
Migration: [100 %]Migration: [100 %]
real 40.34
user 0.01
sys 0.00
finish 1345574913 371

real 40.35
user 0.01
sys 0.00
finish 1345574913 371

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [100 %]
real 43.42
user 0.01
sys 0.00
finish 1345574957 415
Migration: [ 59 %]Migration: [ 57 %]Migration: [100 %]
real 44.17
user 0.01
sys 0.00
finish 1345574958 416
Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 51.12
user 0.01
sys 0.00
finish 1345574964 422
Migration: [ 95 %]Migration: [100 %]
real 51.87
user 0.01
sys 0.00
finish 1345574965 423

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 36.51
user 0.01
sys 0.00
finish 1345575002 460
Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 95 %]Migration: [ 93 %]
real 37.59
user 0.01
sys 0.00
finish 1345575003 461
Migration: [100 %]
real 38.36
user 0.01
sys 0.00
finish 1345575004 462
Migration: [100 %]
real 38.46
user 0.01
sys 0.00
finish 1345575004 462

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [100 %]
real 46.69
user 0.01
sys 0.00
finish 1345575050 508
Migration: [ 94 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [100 %]
real 47.91
user 0.01
sys 0.00
finish 1345575052 510
Migration: [ 68 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 55.67
user 0.01
sys 0.00
finish 1345575059 517
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 57.49
user 0.01
sys 0.00
finish 1345575061 519

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]
real 40.23
user 0.01
sys 0.00
finish 1345575101 559
Migration: [100 %]Migration: [100 %]
real 40.53
user 0.01
sys 0.00

real 40.53
user 0.01
sys 0.00
finish 1345575102 560
finish 1345575102 560
Migration: [100 %]
real 40.63
user 0.01
sys 0.00
finish 1345575102 560

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [  7 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 49 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]
real 43.04
user 0.01
sys 0.00
finish 1345575145 603
Migration: [ 52 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [100 %]
real 44.01
user 0.01
sys 0.00
finish 1345575146 604
Migration: [ 58 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [100 %]
real 45.66
user 0.00
sys 0.00
finish 1345575148 606
Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 52.04
user 0.01
sys 0.00
finish 1345575154 612

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.23
user 0.01
sys 0.00
finish 1345575189 647
Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 38.05
user 0.01
sys 0.00
finish 1345575192 650
Migration: [100 %]
real 38.36
user 0.01
sys 0.00
finish 1345575192 650
Migration: [100 %]
real 38.46
user 0.00
sys 0.00
finish 1345575192 650

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [100 %]Migration: [ 55 %]
real 42.00
user 0.00
sys 0.00
finish 1345575234 692
Migration: [100 %]
real 42.07
user 0.01
sys 0.00
finish 1345575234 692
Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 50.17
user 0.01
sys 0.00
finish 1345575243 701
Migration: [100 %]
real 50.75
user 0.01
sys 0.00
finish 1345575243 701

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 96 %]
real 37.23
user 0.01
sys 0.00
finish 1345575280 738
Migration: [ 95 %]Migration: [100 %]
real 38.19
user 0.00
sys 0.00
finish 1345575281 739
Migration: [100 %]
real 38.52
user 0.00
sys 0.00
finish 1345575282 740
Migration: [100 %]
real 38.61
user 0.01
sys 0.00
finish 1345575282 740

real 740.15
user 0.83
sys 0.64

Wed Aug 22 03:54:42 2012
----------------
