Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 21:34:48 2012

finish 1346243688 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 97 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [100 %]
real 27.91
user 0.01
sys 0.00
Migration: [ 80 %]finish 1346243716 28
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.38
user 0.01
sys 0.00
finish 1346243722 34

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [100 %]
real 28.62
user 0.01
sys 0.00
finish 1346243751 63
Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.79
user 0.01
sys 0.00
finish 1346243761 73

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 36 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 17 %]Migration: [ 48 %]Migration: [ 18 %]Migration: [ 51 %]Migration: [ 19 %]Migration: [ 54 %]Migration: [ 20 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [ 60 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 67 %]Migration: [ 25 %]Migration: [ 69 %]Migration: [ 26 %]Migration: [ 72 %]Migration: [ 27 %]Migration: [ 76 %]Migration: [ 28 %]Migration: [ 79 %]Migration: [ 29 %]Migration: [ 81 %]Migration: [ 30 %]Migration: [ 84 %]Migration: [ 32 %]Migration: [ 88 %]Migration: [ 33 %]Migration: [ 91 %]Migration: [ 34 %]Migration: [ 93 %]Migration: [ 36 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [100 %]
real 22.34
user 0.01
sys 0.00
finish 1346243784 96
Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.48
user 0.01
sys 0.00
finish 1346243796 108

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 41 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 88 %]Migration: [ 45 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [100 %]
real 26.54
user 0.01
sys 0.00
finish 1346243822 134
Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.75
user 0.01
sys 0.00
finish 1346243833 145

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 80 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [100 %]
real 27.27
user 0.01
sys 0.00
finish 1346243861 173
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.36
user 0.01
sys 0.00
finish 1346243875 187

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 63 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 34 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 76 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [100 %]
real 29.43
user 0.01
sys 0.00
finish 1346243904 216
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.27
user 0.01
sys 0.00
finish 1346243913 225

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [100 %]
real 31.33
user 0.00
sys 0.00
finish 1346243944 256
Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.12
user 0.01
sys 0.00
finish 1346243957 269

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 90 %]Migration: [ 50 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [100 %]
real 26.99
user 0.01
sys 0.00
finish 1346243984 296
Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 48.41
user 0.01
sys 0.00
finish 1346244006 318

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 30.42
user 0.01
sys 0.00
finish 1346244036 348
Migration: [ 95 %]Migration: [100 %]
real 31.75
user 0.01
sys 0.00
finish 1346244037 349

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 31.87
user 0.01
sys 0.00
finish 1346244069 381
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.44
user 0.01
sys 0.00
finish 1346244071 383

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [100 %]
real 31.63
user 0.01
sys 0.00
finish 1346244103 415
Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.57
user 0.01
sys 0.00
finish 1346244107 419

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [100 %]
real 28.32
user 0.01
sys 0.00
finish 1346244136 448
Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.32
user 0.01
sys 0.00
finish 1346244144 456

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [100 %]Migration: [ 71 %]
real 29.09
user 0.01
sys 0.00
finish 1346244173 485
Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.28
user 0.01
sys 0.00
finish 1346244185 497

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.31
user 0.01
sys 0.00
finish 1346244217 529
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.36
user 0.01
sys 0.00
finish 1346244219 531

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.13
user 0.01
sys 0.00
finish 1346244255 567
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.89
user 0.01
sys 0.00
finish 1346244256 568

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [100 %]
real 29.81
user 0.01
sys 0.00
finish 1346244286 598
Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.64
user 0.01
sys 0.00
finish 1346244298 610

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [100 %]
real 26.70
user 0.01
sys 0.00
finish 1346244325 637
Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 28.65
user 0.01
sys 0.00
finish 1346244327 639

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.30
user 0.01
sys 0.00
finish 1346244359 671
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.97
user 0.01
sys 0.00
finish 1346244361 673

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.42
user 0.01
sys 0.00
finish 1346244393 705
Migration: [100 %]
real 32.79
user 0.01
sys 0.00
finish 1346244393 705

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 31.99
user 0.01
sys 0.00
finish 1346244425 737
Migration: [100 %]
real 32.02
user 0.01
sys 0.00
finish 1346244426 738

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [100 %]
real 30.71
user 0.00
sys 0.00
finish 1346244456 768
Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.90
user 0.00
sys 0.00
finish 1346244461 773

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [100 %]
real 32.04
user 0.01
sys 0.00
finish 1346244493 805
Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.60
user 0.01
sys 0.00
finish 1346244499 811

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [100 %]
real 29.93
user 0.01
sys 0.00
finish 1346244529 841
Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.55
user 0.01
sys 0.00
finish 1346244535 847

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [100 %]
real 30.57
user 0.01
sys 0.00
finish 1346244565 877
Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.52
user 0.01
sys 0.00
finish 1346244575 887

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 96 %]Migration: [ 82 %]Migration: [ 96 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [100 %]
real 27.83
user 0.01
sys 0.00
finish 1346244603 915
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 30.97
user 0.01
sys 0.00
finish 1346244606 918

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [100 %]
real 33.94
user 0.01
sys 0.00
finish 1346244640 952
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.82
user 0.00
sys 0.00
finish 1346244644 956

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [100 %]
real 28.09
user 0.00
sys 0.00
finish 1346244672 984
Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.79
user 0.01
sys 0.00
finish 1346244685 997

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [100 %]
real 31.90
user 0.01
sys 0.00
finish 1346244717 1029
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.49
user 0.01
sys 0.00
finish 1346244723 1035

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [100 %]
real 35.25
user 0.01
sys 0.00
finish 1346244759 1071
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.52
user 0.01
sys 0.00
finish 1346244762 1074

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [ 72 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 79 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 45 %]Migration: [ 89 %]Migration: [ 46 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [100 %]
real 28.25
user 0.01
sys 0.00
finish 1346244790 1102
Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.40
user 0.01
sys 0.00
finish 1346244799 1111

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 74 %]Migration: [ 40 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 86 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [100 %]
real 26.67
user 0.00
sys 0.00
finish 1346244826 1138
Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.82
user 0.01
sys 0.00
finish 1346244836 1148

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 36 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 23 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 24 %]Migration: [ 63 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 29 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 33 %]Migration: [ 82 %]Migration: [ 35 %]Migration: [ 84 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 38 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [100 %]
real 28.44
user 0.01
sys 0.00
finish 1346244865 1177
Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 41.68
user 0.01
sys 0.00
finish 1346244878 1190

real 1189.77
user 0.86
sys 0.59

Wed Aug 29 21:54:38 2012
----------------
