Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 21:08:37 2012

finish 1346242117 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 38.21
user 0.01
sys 0.00
finish 1346242156 39
Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 41.07
user 0.01
sys 0.00
finish 1346242159 42

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 34.58
user 0.01
sys 0.00
finish 1346242193 76
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.52
user 0.00
sys 0.00
finish 1346242195 78

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [100 %]
real 36.51
user 0.01
sys 0.00
finish 1346242232 115
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.83
user 0.01
sys 0.00
finish 1346242235 118

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [100 %]
real 29.97
user 0.01
sys 0.00
finish 1346242265 148
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 43.86
user 0.01
sys 0.00
finish 1346242279 162

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 37.87
user 0.01
sys 0.00
finish 1346242317 200
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.46
user 0.01
sys 0.00
finish 1346242319 202

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [100 %]
real 34.09
user 0.01
sys 0.00
finish 1346242353 236
Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.12
user 0.01
sys 0.00
finish 1346242358 241

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [100 %]
real 34.50
user 0.01
sys 0.00
finish 1346242393 276
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.85
user 0.01
sys 0.00
finish 1346242399 282

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 36.20
user 0.01
sys 0.00
finish 1346242436 319
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.20
user 0.01
sys 0.00
finish 1346242439 322

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]
real 38.24
user 0.01
sys 0.00
finish 1346242477 360
Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 39.54
user 0.01
sys 0.00
finish 1346242478 361

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.56
user 0.01
sys 0.00
finish 1346242515 398
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.58
user 0.01
sys 0.00
finish 1346242517 400

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [100 %]
real 39.24
user 0.01
sys 0.00
finish 1346242556 439
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.97
user 0.01
sys 0.00
finish 1346242560 443

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.22
user 0.01
sys 0.00
finish 1346242598 481
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.34
user 0.01
sys 0.00
finish 1346242599 482

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.50
user 0.01
sys 0.00
finish 1346242636 519
Migration: [100 %]
real 36.66
user 0.01
sys 0.00
finish 1346242636 519

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [100 %]
real 36.47
user 0.01
sys 0.00
finish 1346242672 555
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.96
user 0.01
sys 0.00
finish 1346242679 562

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.43
user 0.01
sys 0.00
finish 1346242717 600
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.77
user 0.01
sys 0.00
finish 1346242719 602

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.77
user 0.01
sys 0.00
finish 1346242754 637
Migration: [100 %]
real 35.05
user 0.01
sys 0.00
finish 1346242754 637

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  0 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 26 %]Migration: [  1 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 32 %]Migration: [  5 %]Migration: [ 35 %]Migration: [  6 %]Migration: [ 37 %]Migration: [  8 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 12 %]Migration: [ 46 %]Migration: [ 13 %]Migration: [ 48 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 16 %]Migration: [ 54 %]Migration: [ 18 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 60 %]Migration: [ 20 %]Migration: [ 62 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 25 %]Migration: [ 67 %]Migration: [ 27 %]Migration: [ 70 %]Migration: [ 28 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 75 %]Migration: [ 31 %]Migration: [ 79 %]Migration: [ 33 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 96 %]Migration: [ 47 %]Migration: [100 %]
real 29.63
user 0.01
sys 0.00
finish 1346242784 667
Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 42.58
user 0.01
sys 0.00
finish 1346242797 680

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [100 %]
real 33.91
user 0.01
sys 0.00
finish 1346242831 714
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.11
user 0.01
sys 0.00
finish 1346242839 722

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 33.26
user 0.01
sys 0.00
finish 1346242872 755
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 35.03
user 0.01
sys 0.00
finish 1346242874 757

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [100 %]
real 36.49
user 0.01
sys 0.00
finish 1346242911 794
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.62
user 0.01
sys 0.00
finish 1346242914 797

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.44
user 0.01
sys 0.00
finish 1346242953 836
Migration: [ 95 %]Migration: [100 %]
real 40.51
user 0.01
sys 0.00
finish 1346242954 837

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [100 %]
real 30.46
user 0.01
sys 0.00
finish 1346242985 868
Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.22
user 0.01
sys 0.00
finish 1346242991 874

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [100 %]
real 30.64
user 0.01
sys 0.00
finish 1346243021 904
Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.66
user 0.01
sys 0.00
finish 1346243031 914

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [100 %]
real 41.66
user 0.01
sys 0.00
finish 1346243073 956
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 45.50
user 0.01
sys 0.00
finish 1346243077 960

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 96 %]Migration: [ 74 %]Migration: [ 97 %]Migration: [ 76 %]Migration: [ 97 %]Migration: [ 78 %]Migration: [100 %]
real 35.07
user 0.00
sys 0.00
finish 1346243112 995
Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 42.20
user 0.00
sys 0.00
finish 1346243119 1002

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 31.73
user 0.01
sys 0.00
finish 1346243151 1034
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.23
user 0.01
sys 0.00
finish 1346243153 1036

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 35.03
user 0.01
sys 0.00
finish 1346243188 1071
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.21
user 0.01
sys 0.00
finish 1346243195 1078

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [100 %]
real 35.35
user 0.01
sys 0.00
finish 1346243230 1113
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.79
user 0.01
sys 0.00
finish 1346243234 1117

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [100 %]
real 33.68
user 0.01
sys 0.00
finish 1346243268 1151
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.99
user 0.01
sys 0.00
finish 1346243271 1154

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 34.29
user 0.01
sys 0.00
finish 1346243306 1189
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.68
user 0.01
sys 0.00
finish 1346243309 1192

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 35.09
user 0.01
sys 0.00
finish 1346243344 1227
Migration: [ 94 %]Migration: [100 %]
real 36.00
user 0.01
sys 0.00
finish 1346243345 1228

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]
real 35.59
user 0.01
sys 0.00
finish 1346243381 1264
Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.42
user 0.01
sys 0.00
finish 1346243387 1270

real 1269.99
user 0.88
sys 0.62

Wed Aug 29 21:29:47 2012
----------------
