Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 20:43:14 2012

finish 1346240594 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 27 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 39 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [100 %]
real 28.71
user 0.01
sys 0.00
finish 1346240622 28
Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 46.81
user 0.01
sys 0.00
finish 1346240641 47

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [100 %]
real 32.57
user 0.01
sys 0.00
finish 1346240673 79
Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.70
user 0.01
sys 0.00
finish 1346240685 91

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [100 %]
real 31.36
user 0.01
sys 0.00
finish 1346240717 123
Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.87
user 0.01
sys 0.00
finish 1346240724 130

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 69 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 40 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 86 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [100 %]
real 28.00
user 0.01
sys 0.00
finish 1346240752 158
Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 45.08
user 0.01
sys 0.00
finish 1346240769 175

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 18 %]Migration: [ 42 %]Migration: [ 19 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 47 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 27 %]Migration: [ 68 %]Migration: [ 28 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 76 %]Migration: [ 31 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 84 %]Migration: [ 34 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [100 %]
real 23.71
user 0.01
sys 0.00
finish 1346240793 199
Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.14
user 0.01
sys 0.00
finish 1346240806 212

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 66 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 79 %]Migration: [ 40 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 43 %]Migration: [ 87 %]Migration: [ 45 %]Migration: [ 90 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [100 %]
real 23.37
user 0.01
sys 0.00
finish 1346240830 236
Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.97
user 0.01
sys 0.00
finish 1346240839 245

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [100 %]
real 27.76
user 0.01
sys 0.00
finish 1346240867 273
Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 37.58
user 0.01
sys 0.00
finish 1346240877 283

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [100 %]
real 31.21
user 0.01
sys 0.00
finish 1346240908 314
Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.31
user 0.01
sys 0.00
finish 1346240916 322

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 62 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 41 %]Migration: [ 69 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [100 %]
real 31.77
user 0.01
sys 0.00
finish 1346240948 354
Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 38.98
user 0.01
sys 0.00
finish 1346240955 361

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.42
user 0.01
sys 0.00
finish 1346240988 394
Migration: [100 %]
real 32.82
user 0.01
sys 0.00
finish 1346240988 394

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [100 %]
real 27.05
user 0.01
sys 0.00
finish 1346241015 421
Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.81
user 0.01
sys 0.00
finish 1346241033 439

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 31.51
user 0.01
sys 0.00
finish 1346241064 470
Migration: [ 94 %]Migration: [100 %]
real 32.73
user 0.01
sys 0.00
finish 1346241066 472

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.59
user 0.01
sys 0.00
finish 1346241099 505
Migration: [100 %]
real 33.98
user 0.01
sys 0.00
finish 1346241100 506

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [100 %]
real 31.56
user 0.01
sys 0.00
finish 1346241131 537
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.20
user 0.01
sys 0.00
finish 1346241136 542

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.93
user 0.01
sys 0.00
finish 1346241173 579
Migration: [ 95 %]Migration: [100 %]
real 37.59
user 0.01
sys 0.00
finish 1346241174 580

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 35.30
user 0.01
sys 0.00
finish 1346241209 615
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.60
user 0.01
sys 0.00
finish 1346241211 617

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 35.73
user 0.01
sys 0.00
finish 1346241247 653
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]
real 38.15
user 0.01
sys 0.00
finish 1346241249 655

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [100 %]
real 32.58
user 0.01
sys 0.00
finish 1346241282 688
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.28
user 0.00
sys 0.00
finish 1346241288 694

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [100 %]
real 28.78
user 0.01
sys 0.00
finish 1346241316 722
Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 41.97
user 0.01
sys 0.00
finish 1346241330 736

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.85
user 0.01
sys 0.00
finish 1346241363 769
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.42
user 0.01
sys 0.00
finish 1346241365 771

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 33.76
user 0.00
sys 0.00
finish 1346241399 805
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.62
user 0.00
sys 0.00
finish 1346241401 807

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 31.70
user 0.01
sys 0.00
finish 1346241432 838
Migration: [100 %]
real 32.24
user 0.01
sys 0.00
finish 1346241433 839

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 27 %]Migration: [ 63 %]Migration: [ 28 %]Migration: [ 66 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 31 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 38 %]Migration: [ 90 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 93 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [100 %]
real 28.34
user 0.01
sys 0.00
finish 1346241461 867
Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 48.66
user 0.01
sys 0.00
finish 1346241482 888

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [100 %]
real 32.17
user 0.01
sys 0.00
finish 1346241514 920
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.39
user 0.01
sys 0.00
finish 1346241518 924

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  1 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 96 %]Migration: [ 78 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [100 %]
real 26.12
user 0.01
sys 0.00
finish 1346241544 950
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 32.69
user 0.01
sys 0.00
finish 1346241551 957

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [100 %]
real 32.08
user 0.01
sys 0.00
finish 1346241583 989
Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.29
user 0.00
sys 0.00
finish 1346241589 995

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [100 %]
real 33.45
user 0.01
sys 0.00
finish 1346241622 1028
Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.55
user 0.01
sys 0.00
finish 1346241632 1038

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 30.81
user 0.01
sys 0.00
finish 1346241662 1068
Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.44
user 0.01
sys 0.00
finish 1346241668 1074

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 32.89
user 0.01
sys 0.00
finish 1346241701 1107
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.37
user 0.01
sys 0.00
finish 1346241705 1111

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 35.97
user 0.01
sys 0.00
finish 1346241741 1147
Migration: [100 %]
real 36.60
user 0.01
sys 0.00
finish 1346241742 1148

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [100 %]
real 28.74
user 0.01
sys 0.00
Migration: [ 76 %]finish 1346241771 1177
Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.75
user 0.00
sys 0.00
finish 1346241778 1184

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 42 %]Migration: [ 19 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 65 %]Migration: [ 29 %]Migration: [ 67 %]Migration: [ 30 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 34 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [100 %]
real 28.19
user 0.01
sys 0.00
finish 1346241806 1212
Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.33
user 0.01
sys 0.00
finish 1346241817 1223

real 1223.38
user 0.86
sys 0.61

Wed Aug 29 21:03:37 2012
----------------
