Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 20:18:06 2012

finish 1346239086 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.34
user 0.00
sys 0.00
finish 1346239125 39
Migration: [100 %]
real 38.97
user 0.01
sys 0.00
finish 1346239125 39

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.23
user 0.01
sys 0.00
finish 1346239164 78
Migration: [100 %]
real 38.68
user 0.01
sys 0.00
finish 1346239164 78

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 31.79
user 0.01
sys 0.00
finish 1346239196 110
Migration: [100 %]
real 32.51
user 0.01
sys 0.00
finish 1346239197 111

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [100 %]
real 36.00
user 0.01
sys 0.00
finish 1346239233 147
Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.11
user 0.00
sys 0.00
finish 1346239238 152

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.88
user 0.01
sys 0.00
finish 1346239275 189
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.54
user 0.01
sys 0.00
finish 1346239276 190

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.84
user 0.01
sys 0.00
finish 1346239307 221
Migration: [ 94 %]Migration: [100 %]
real 31.79
user 0.01
sys 0.00
finish 1346239308 222

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 38.14
user 0.01
sys 0.00
finish 1346239346 260
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.42
user 0.01
sys 0.00
finish 1346239347 261

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 37.27
user 0.01
sys 0.00
finish 1346239385 299
Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 46.04
user 0.01
sys 0.00
finish 1346239393 307

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.20
user 0.01
sys 0.00
finish 1346239428 342
Migration: [ 94 %]Migration: [100 %]
real 35.14
user 0.01
sys 0.00
finish 1346239429 343

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 34.09
user 0.01
sys 0.00
finish 1346239463 377
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.30
user 0.01
sys 0.00
finish 1346239465 379

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 36 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 47 %]Migration: [ 84 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [100 %]
real 30.44
user 0.01
sys 0.00
finish 1346239495 409
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.10
user 0.01
sys 0.00
finish 1346239506 420

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 30.63
user 0.01
sys 0.00
finish 1346239537 451
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.58
user 0.01
sys 0.00
finish 1346239540 454

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]Migration: [ 78 %]
real 31.27
user 0.01
sys 0.00
finish 1346239571 485
Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.16
user 0.01
sys 0.00
finish 1346239579 493

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.75
user 0.01
sys 0.00
finish 1346239618 532
Migration: [ 95 %]Migration: [100 %]
real 39.18
user 0.01
sys 0.00
finish 1346239618 532

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [100 %]
real 33.94
user 0.01
sys 0.00
finish 1346239652 566
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.56
user 0.01
sys 0.00
finish 1346239656 570

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.12
user 0.01
sys 0.00
finish 1346239695 609
Migration: [ 95 %]Migration: [100 %]
real 39.97
user 0.01
sys 0.00
finish 1346239696 610

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [100 %]
real 33.05
user 0.01
sys 0.00
finish 1346239729 643
Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.35
user 0.01
sys 0.00
finish 1346239736 650

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [100 %]
real 33.89
user 0.01
sys 0.00
finish 1346239770 684
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.15
user 0.01
sys 0.00
finish 1346239776 690

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 33.50
user 0.00
sys 0.00
finish 1346239810 724
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.01
user 0.00
sys 0.00
finish 1346239813 727

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 36.09
user 0.01
sys 0.00
finish 1346239849 763
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.78
user 0.01
sys 0.00
finish 1346239851 765

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.96
user 0.01
sys 0.00
finish 1346239889 803
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.95
user 0.01
sys 0.00
finish 1346239890 804

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 33.22
user 0.01
sys 0.00
finish 1346239923 837
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.43
user 0.01
sys 0.00
finish 1346239926 840

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 34.80
user 0.00
sys 0.00
finish 1346239961 875
Migration: [100 %]
real 35.04
user 0.01
sys 0.00
finish 1346239961 875

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.99
user 0.01
sys 0.00
finish 1346239994 908
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.18
user 0.01
sys 0.00
finish 1346239996 910

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [100 %]
real 35.56
user 0.01
sys 0.00
finish 1346240031 945
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1346240035 949

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 51 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [100 %]
real 28.92
user 0.01
sys 0.00
finish 1346240064 978
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.01
user 0.01
sys 0.00
finish 1346240072 986

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.74
user 0.01
sys 0.00
finish 1346240108 1022
Migration: [100 %]
real 35.93
user 0.01
sys 0.00
finish 1346240108 1022

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.73
user 0.01
sys 0.00
finish 1346240145 1059
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.65
user 0.01
sys 0.00
finish 1346240147 1061

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.52
user 0.01
sys 0.00
finish 1346240179 1093
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.00
user 0.01
sys 0.00
finish 1346240182 1096

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 35.08
user 0.01
sys 0.00
finish 1346240217 1131
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.53
user 0.01
sys 0.00
finish 1346240219 1133

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 33.63
user 0.01
sys 0.00
finish 1346240253 1167
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.98
user 0.01
sys 0.00
finish 1346240254 1168

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.02
user 0.01
sys 0.00
finish 1346240291 1205
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.11
user 0.01
sys 0.00
finish 1346240293 1207

real 1206.90
user 0.84
sys 0.65

Wed Aug 29 20:38:13 2012
----------------
