Log of time -p /nfs/vmanage/migratemultiple 2 2 
Wed Aug 29 22:19:45 2012

finish 1346246385 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [100 %]
real 43.52
user 0.01
sys 0.00
finish 1346246429 44
Migration: [ 92 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [100 %]
real 48.31
user 0.01
sys 0.00
finish 1346246434 49
Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [100 %]
real 51.91
user 0.01
sys 0.00
finish 1346246437 52
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 55.99
user 0.01
sys 0.00
finish 1346246441 56

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [100 %]
real 28.79
user 0.01
sys 0.00
finish 1346246470 85
Migration: [ 77 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 78 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 82 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 84 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 89 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 92 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [100 %]
real 37.75
user 0.01
sys 0.00
finish 1346246479 94
Migration: [ 59 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [100 %]
real 47.73
user 0.01
sys 0.00
finish 1346246489 104
Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 52.38
user 0.01
sys 0.00
finish 1346246494 109

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 76 %]Migration: [100 %]
real 27.67
user 0.01
sys 0.00
finish 1346246521 136
Migration: [ 37 %]Migration: [ 25 %]Migration: [ 78 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 80 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 83 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 96 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 96 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 96 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 96 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [100 %]
real 39.01
user 0.01
sys 0.00
Migration: [ 53 %]finish 1346246533 148
Migration: [ 67 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]
real 47.27
user 0.01
sys 0.00
finish 1346246541 156
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 50.35
user 0.01
sys 0.00
finish 1346246544 159

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 57 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 69 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 74 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 84 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 92 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [100 %]
real 28.39
user 0.01
sys 0.00
finish 1346246573 188
Migration: [ 49 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 33 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [100 %]
real 44.05
user 0.01
sys 0.00
finish 1346246588 203
Migration: [ 59 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 49.46
user 0.01
sys 0.00
finish 1346246594 209
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 51.69
user 0.01
sys 0.00
finish 1346246596 211

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [100 %]
real 44.64
user 0.01
sys 0.00
finish 1346246640 255
Migration: [ 83 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [100 %]
real 47.94
user 0.01
sys 0.00
finish 1346246644 259
Migration: [ 70 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [100 %]
real 50.91
user 0.01
sys 0.00
finish 1346246647 262
Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 54.89
user 0.01
sys 0.00
finish 1346246651 266

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [100 %]
real 33.29
user 0.01
sys 0.00
finish 1346246684 299
Migration: [ 75 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [100 %]
real 36.83
user 0.00
sys 0.00
finish 1346246688 303
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 43.43
user 0.01
sys 0.00
finish 1346246694 309
Migration: [100 %]
real 43.97
user 0.01
sys 0.00
finish 1346246695 310

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 53 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 60 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 69 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 73 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 78 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 80 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 87 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 92 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [100 %]
real 29.36
user 0.01
sys 0.00
finish 1346246724 339
Migration: [ 37 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [100 %]
real 47.67
user 0.01
sys 0.00
finish 1346246742 357
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 55.74
user 0.01
sys 0.00
finish 1346246750 365
Migration: [100 %]
real 56.07
user 0.01
sys 0.00
finish 1346246751 366

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [100 %]
real 31.98
user 0.01
sys 0.00
finish 1346246783 398
Migration: [ 59 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [100 %]
real 40.87
user 0.01
sys 0.00
finish 1346246792 407
Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [100 %]
real 44.82
user 0.01
sys 0.00
finish 1346246796 411
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 48.33
user 0.01
sys 0.00
finish 1346246799 414

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [100 %]
real 40.07
user 0.01
sys 0.00
finish 1346246839 454
Migration: [ 70 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 50.91
user 0.01
sys 0.00
finish 1346246850 465
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 52.81
user 0.01
sys 0.00
finish 1346246852 467
Migration: [ 95 %]Migration: [100 %]
real 53.96
user 0.01
sys 0.00
finish 1346246853 468

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 35.72
user 0.01
sys 0.00
finish 1346246889 504
Migration: [ 75 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [100 %]
real 37.15
user 0.01
sys 0.00
finish 1346246890 505
Migration: [ 94 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [100 %]
real 40.16
user 0.01
sys 0.00
finish 1346246893 508
Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 44.23
user 0.01
sys 0.00
finish 1346246897 512

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 62 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 66 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 71 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 75 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 82 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 84 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 88 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 91 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [100 %]
real 29.12
user 0.00
sys 0.00
finish 1346246927 542
Migration: [ 45 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 49.21
user 0.00
sys 0.00
finish 1346246947 562
Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [100 %]
real 50.12
user 0.01
sys 0.00
finish 1346246948 563
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 53.45
user 0.00
sys 0.00
finish 1346246951 566

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [100 %]
real 40.64
user 0.01
sys 0.00
finish 1346246992 607
Migration: [ 92 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [100 %]
real 45.02
user 0.01
sys 0.00
finish 1346246996 611
Migration: [ 92 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 48.77
user 0.01
sys 0.00
finish 1346247000 615
Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 55.05
user 0.01
sys 0.00
finish 1346247006 621

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  7 %]Migration: [  8 %]Migration: [  1 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 85 %]
real 47.21
user 0.01
sys 0.00
finish 1346247053 668
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 50.30
user 0.01
sys 0.00
finish 1346247056 671
Migration: [ 94 %]Migration: [100 %]
real 51.21
user 0.01
sys 0.00
finish 1346247057 672
Migration: [100 %]
real 51.71
user 0.01
sys 0.00
finish 1346247058 673

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [100 %]Migration: [ 74 %]Migration: [ 84 %]
real 34.41
user 0.01
sys 0.00
finish 1346247092 707
Migration: [ 70 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [100 %]
real 40.40
user 0.01
sys 0.00
finish 1346247098 713
Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 47.87
user 0.01
sys 0.00
finish 1346247106 721
Migration: [100 %]
real 48.05
user 0.01
sys 0.00
finish 1346247106 721

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [100 %]
real 35.14
user 0.01
sys 0.00
finish 1346247141 756
Migration: [ 87 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 41.89
user 0.01
sys 0.00
finish 1346247148 763
Migration: [ 87 %]Migration: [100 %]
real 42.14
user 0.01
sys 0.00
finish 1346247148 763
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 46.45
user 0.01
sys 0.00
finish 1346247152 767

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 14 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 14 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 27 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [100 %]
real 40.80
user 0.01
sys 0.00
finish 1346247193 808
Migration: [ 94 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 93 %]
real 41.72
user 0.01
sys 0.00
finish 1346247194 809
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 44.77
user 0.01
sys 0.00
finish 1346247197 812
Migration: [ 94 %]Migration: [100 %]
real 45.68
user 0.01
sys 0.00
finish 1346247198 813

real 812.49
user 0.88
sys 0.60

Wed Aug 29 22:33:18 2012
----------------
