Log of time -p /nfs/vmanage/migratemultiple 4 1 
Fri Aug 31 02:45:29 2012

finish 1346348729 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  1 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [  7 %]Migration: [  1 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 60 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 63 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 66 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 36 %]Migration: [ 81 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [ 91 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 96 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 15 %]Migration: [ 96 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [100 %]
real 24.25
user 0.01
sys 0.00
finish 1346348753 24
Migration: [ 49 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [100 %]
real 39.19
user 0.01
sys 0.00
finish 1346348768 39
Migration: [ 72 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 50.01
user 0.01
sys 0.00
finish 1346348779 50
Migration: [ 96 %]Migration: [100 %]
real 51.40
user 0.01
sys 0.00
finish 1346348780 51

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [100 %]
real 31.97
user 0.01
sys 0.00
finish 1346348812 83
Migration: [ 63 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [100 %]
real 39.15
user 0.01
sys 0.00
finish 1346348820 91
Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 43.51
user 0.01
sys 0.00
finish 1346348824 95
Migration: [100 %]
real 43.68
user 0.01
sys 0.00
finish 1346348824 95

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [100 %]
real 32.81
user 0.01
sys 0.00
finish 1346348857 128
Migration: [ 60 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [100 %]
real 41.23
user 0.01
sys 0.00
finish 1346348865 136
Migration: [ 78 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [100 %]
real 43.59
user 0.01
sys 0.00
finish 1346348868 139
Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 47.74
user 0.01
sys 0.00
finish 1346348872 143

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 21 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 33 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 52 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 56 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 65 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 74 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [100 %]
real 31.58
user 0.01
sys 0.00
finish 1346348903 174
Migration: [ 34 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [100 %]
real 41.55
user 0.01
sys 0.00
finish 1346348913 184
Migration: [ 76 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [100 %]
real 49.01
user 0.01
sys 0.00
finish 1346348921 192
Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 52.98
user 0.01
sys 0.00
finish 1346348925 196

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [100 %]
real 34.00
user 0.01
sys 0.00
finish 1346348959 230
Migration: [ 62 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [100 %]
real 35.16
user 0.01
sys 0.00
finish 1346348960 231
Migration: [ 65 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [100 %]
real 46.65
user 0.01
sys 0.00
finish 1346348971 242
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 49.95
user 0.01
sys 0.00
finish 1346348975 246

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 56 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 66 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 71 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [100 %]
real 36.08
user 0.01
sys 0.00
finish 1346349011 282
Migration: [ 76 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [100 %]
real 44.02
user 0.01
sys 0.00
finish 1346349019 290
Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 50.06
user 0.01
sys 0.00
finish 1346349025 296
Migration: [100 %]
real 50.61
user 0.01
sys 0.00
finish 1346349025 296

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 86 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 91 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [100 %]
real 34.49
user 0.01
sys 0.00
finish 1346349060 331
Migration: [ 71 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [100 %]
real 44.60
user 0.01
sys 0.00
finish 1346349070 341
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 47.34
user 0.01
sys 0.00
finish 1346349073 344
Migration: [100 %]
real 47.39
user 0.01
sys 0.00
finish 1346349073 344

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [100 %]
real 36.28
user 0.01
sys 0.00
finish 1346349109 380
Migration: [ 82 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 42.72
user 0.01
sys 0.00
finish 1346349116 387
Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 44.69
user 0.01
sys 0.00
finish 1346349118 389
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 48.72
user 0.01
sys 0.00
finish 1346349122 393

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 97 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 97 %]Migration: [100 %]
real 35.15
user 0.01
sys 0.00
finish 1346349157 428
Migration: [ 55 %]Migration: [ 84 %]Migration: [100 %]
real 35.76
user 0.01
sys 0.00
finish 1346349157 428
Migration: [ 57 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 97 %]Migration: [ 66 %]Migration: [ 97 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [100 %]
real 41.66
user 0.01
sys 0.00
finish 1346349163 434
Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 49.14
user 0.01
sys 0.00
finish 1346349171 442

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 39.99
user 0.01
sys 0.00
finish 1346349211 482
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 40.56
user 0.01
sys 0.00
finish 1346349211 482
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 42.27
user 0.01
sys 0.00
finish 1346349213 484
Migration: [100 %]
real 42.59
user 0.01
sys 0.00
finish 1346349213 484

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 60 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 33 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 41 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [100 %]
real 39.21
user 0.01
sys 0.00
finish 1346349253 524
Migration: [ 80 %]Migration: [ 43 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [100 %]
real 46.09
user 0.01
sys 0.00
Migration: [ 94 %]finish 1346349259 530
Migration: [ 60 %]Migration: [ 61 %]Migration: [100 %]
real 47.07
user 0.01
sys 0.00
finish 1346349260 531
Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 62.04
user 0.01
sys 0.00
finish 1346349275 546

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 33 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [100 %]
real 35.21
user 0.01
sys 0.00
finish 1346349311 582
Migration: [ 93 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [100 %]
real 36.70
user 0.00
sys 0.00
finish 1346349312 583
Migration: [ 93 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [100 %]
real 38.41
user 0.01
sys 0.00
finish 1346349314 585
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 42.20
user 0.01
sys 0.00
finish 1346349318 589

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 15 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 21 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 75 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 26 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 27 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 81 %]Migration: [ 28 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [100 %]
real 31.33
user 0.01
sys 0.00
finish 1346349349 620
Migration: [ 39 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [100 %]
real 36.76
user 0.01
sys 0.00
finish 1346349354 625
Migration: [ 75 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [100 %]
real 45.75
user 0.01
sys 0.00
finish 1346349363 634
Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 51.82
user 0.00
sys 0.00
finish 1346349369 640

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [100 %]
real 34.66
user 0.01
sys 0.00
finish 1346349404 675
Migration: [ 84 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [100 %]
real 39.93
user 0.01
sys 0.00
finish 1346349409 680
Migration: [ 66 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]Migration: [ 82 %]
real 45.59
user 0.01
sys 0.00
finish 1346349415 686
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 50.45
user 0.01
sys 0.00
finish 1346349420 691

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [100 %]
real 40.91
user 0.01
sys 0.00
finish 1346349461 732
Migration: [ 80 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]
real 43.61
user 0.01
sys 0.00
finish 1346349463 734
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 48.73
user 0.01
sys 0.00
finish 1346349469 740
Migration: [100 %]
real 49.09
user 0.01
sys 0.00
finish 1346349469 740

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 35 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 39 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 57 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 67 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 72 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 83 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 84 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 86 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 88 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 91 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [100 %]
real 30.63
user 0.01
sys 0.00
finish 1346349500 771
Migration: [ 46 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [100 %]
real 49.18
user 0.01
sys 0.00
finish 1346349518 789
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 52.43
user 0.01
sys 0.00
finish 1346349521 792
Migration: [ 94 %]Migration: [100 %]
real 53.31
user 0.01
sys 0.00
finish 1346349522 793

real 793.36
user 0.85
sys 0.64

Fri Aug 31 02:58:42 2012
----------------
