This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.195 seconds
Complete requests:      7868
Failed requests:        0
Write errors:           0
Total transferred:      4137962972 bytes
HTML transferred:       4135692092 bytes
Requests per second:    206.00 [#/sec] (mean)
Time per request:       485.448 [ms] (mean)
Time per request:       4.854 [ms] (mean, across all concurrent requests)
Transfer rate:          105798.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 130.5     22    3023
Processing:    69  451 209.7    426    2443
Waiting:        1   26  46.9     23    1756
Total:         69  483 246.1    449    3494

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    480
  95%    680
  98%   1301
  99%   2015
 100%   3494 (longest request)
