This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.888 seconds
Complete requests:      7978
Failed requests:        0
Write errors:           0
Total transferred:      4193873226 bytes
HTML transferred:       4191570996 bytes
Requests per second:    205.16 [#/sec] (mean)
Time per request:       487.435 [ms] (mean)
Time per request:       4.874 [ms] (mean, across all concurrent requests)
Transfer rate:          105318.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 139.4     22    3026
Processing:    31  450 300.1    428    4149
Waiting:        1   29  71.9     23    3743
Total:         33  485 327.5    450    4197

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    555
  98%   1228
  99%   3012
 100%   4197 (longest request)
