This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.061 seconds
Complete requests:      7886
Failed requests:        0
Write errors:           0
Total transferred:      4154806542 bytes
HTML transferred:       4152536232 bytes
Requests per second:    196.85 [#/sec] (mean)
Time per request:       508.001 [ms] (mean)
Time per request:       5.080 [ms] (mean, across all concurrent requests)
Transfer rate:          101281.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  63.0     22    1013
Processing:    80  479 344.1    428    4055
Waiting:        1   28  69.4     23    3629
Total:         84  505 350.3    450    4093

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    487
  95%    548
  98%   2439
  99%   2670
 100%   4093 (longest request)
