This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.217 seconds
Complete requests:      10096
Failed requests:        0
Write errors:           0
Total transferred:      5320769960 bytes
HTML transferred:       5317867520 bytes
Requests per second:    193.35 [#/sec] (mean)
Time per request:       517.202 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99509.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.6     22    3026
Processing:    11  482 483.6    427    4907
Waiting:        0   27  91.7     22    3623
Total:         12  514 497.5    450    4929

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    518
  98%   1714
  99%   4088
 100%   4929 (longest request)
