This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.016 seconds
Complete requests:      10149
Failed requests:        0
Write errors:           0
Total transferred:      5345262754 bytes
HTML transferred:       5342344639 bytes
Requests per second:    198.94 [#/sec] (mean)
Time per request:       502.674 [ms] (mean)
Time per request:       5.027 [ms] (mean, across all concurrent requests)
Transfer rate:          102319.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  97.1     22    3021
Processing:    44  472 382.6    427    4256
Waiting:        2   28  86.4     23    3804
Total:         46  500 394.4    450    4309

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    469
  80%    472
  90%    477
  95%    497
  98%   1418
  99%   3283
 100%   4309 (longest request)
