This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   60.599 seconds
Complete requests:      11642
Failed requests:        0
Write errors:           0
Total transferred:      6131061378 bytes
HTML transferred:       6127716333 bytes
Requests per second:    192.12 [#/sec] (mean)
Time per request:       520.518 [ms] (mean)
Time per request:       5.205 [ms] (mean, across all concurrent requests)
Transfer rate:          98803.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  50.3     23    1026
Processing:   207  491 367.8    429    4463
Waiting:        2   26  19.1     23     776
Total:        208  518 372.6    451    4484

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    535
  95%    896
  98%   1004
  99%   1483
 100%   4484 (longest request)
