This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.573 seconds
Complete requests:      11641
Failed requests:        0
Write errors:           0
Total transferred:      6132019769 bytes
HTML transferred:       6128677574 bytes
Requests per second:    189.06 [#/sec] (mean)
Time per request:       528.936 [ms] (mean)
Time per request:       5.289 [ms] (mean, across all concurrent requests)
Transfer rate:          97254.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  95.7     22    3026
Processing:    61  495 403.5    429    4593
Waiting:        2   29  42.2     23    1761
Total:         66  526 413.8    451    4617

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    551
  95%    933
  98%   1381
  99%   2281
 100%   4617 (longest request)
