This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.436 seconds
Complete requests:      11721
Failed requests:        0
Write errors:           0
Total transferred:      6161159641 bytes
HTML transferred:       6157790656 bytes
Requests per second:    187.73 [#/sec] (mean)
Time per request:       532.682 [ms] (mean)
Time per request:       5.327 [ms] (mean, across all concurrent requests)
Transfer rate:          96367.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  91.7     23    1015
Processing:     9  499 469.3    429    5476
Waiting:        0   29  36.8     23    1787
Total:          9  531 476.4    452    5497

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    481
  90%    550
  95%    927
  98%   1311
  99%   2033
 100%   5497 (longest request)
