This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.057 seconds
Complete requests:      11516
Failed requests:        0
Write errors:           0
Total transferred:      6065093252 bytes
HTML transferred:       6061786112 bytes
Requests per second:    185.57 [#/sec] (mean)
Time per request:       538.874 [ms] (mean)
Time per request:       5.389 [ms] (mean, across all concurrent requests)
Transfer rate:          95444.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.8     23    3024
Processing:    33  504 434.9    429    4799
Waiting:        1   28  39.7     23    1779
Total:         37  536 444.7    451    4820

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    479
  90%    632
  95%    947
  98%   1438
  99%   2551
 100%   4820 (longest request)
