This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.350 seconds
Complete requests:      11671
Failed requests:        0
Write errors:           0
Total transferred:      6146324319 bytes
HTML transferred:       6142970439 bytes
Requests per second:    190.24 [#/sec] (mean)
Time per request:       525.659 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97837.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.4     23    3026
Processing:    58  491 388.4    429    4450
Waiting:        1   27  32.8     23    1783
Total:         66  523 401.5    451    4471

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    478
  90%    542
  95%    933
  98%   1313
  99%   2347
 100%   4471 (longest request)
