This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.677 seconds
Complete requests:      11665
Failed requests:        0
Write errors:           0
Total transferred:      6143586489 bytes
HTML transferred:       6140238594 bytes
Requests per second:    189.13 [#/sec] (mean)
Time per request:       528.734 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          97274.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  57.3     23    3027
Processing:   211  500 407.9    429    4687
Waiting:        1   26  36.7     23    1779
Total:        234  526 413.5    451    4712

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    477
  90%    538
  95%    901
  98%   1047
  99%   2224
 100%   4712 (longest request)
