This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.297 seconds
Complete requests:      11667
Failed requests:        0
Write errors:           0
Total transferred:      6142640488 bytes
HTML transferred:       6139293733 bytes
Requests per second:    190.34 [#/sec] (mean)
Time per request:       525.386 [ms] (mean)
Time per request:       5.254 [ms] (mean, across all concurrent requests)
Transfer rate:          97862.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.0     23    3022
Processing:    29  491 383.0    429    4426
Waiting:        1   30  45.1     23    1784
Total:         32  523 393.6    451    4446

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    478
  90%    552
  95%    935
  98%   1386
  99%   2012
 100%   4446 (longest request)
