This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.419 seconds
Complete requests:      11651
Failed requests:        0
Write errors:           0
Total transferred:      6136362723 bytes
HTML transferred:       6133015113 bytes
Requests per second:    189.70 [#/sec] (mean)
Time per request:       527.160 [ms] (mean)
Time per request:       5.272 [ms] (mean, across all concurrent requests)
Transfer rate:          97567.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  85.3     23    3027
Processing:   146  495 390.7    429    4469
Waiting:        2   27  36.1     23    1784
Total:        156  524 399.9    451    4491

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    478
  90%    551
  95%    911
  98%   1333
  99%   2279
 100%   4491 (longest request)
