This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.792 seconds
Complete requests:      12649
Failed requests:        0
Write errors:           0
Total transferred:      6669136546 bytes
HTML transferred:       6665503081 bytes
Requests per second:    189.38 [#/sec] (mean)
Time per request:       528.045 [ms] (mean)
Time per request:       5.280 [ms] (mean, across all concurrent requests)
Transfer rate:          97508.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  75.2     23    3025
Processing:   170  497 379.6    429    4572
Waiting:        1   27  42.1     23    1782
Total:        190  525 388.4    451    4594

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    470
  75%    475
  80%    479
  90%    554
  95%    954
  98%   1058
  99%   2017
 100%   4594 (longest request)
