This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.383 seconds
Complete requests:      9985
Failed requests:        0
Write errors:           0
Total transferred:      5260867507 bytes
HTML transferred:       5257995847 bytes
Requests per second:    194.33 [#/sec] (mean)
Time per request:       514.597 [ms] (mean)
Time per request:       5.146 [ms] (mean, across all concurrent requests)
Transfer rate:          99986.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.6     22    1024
Processing:    11  479 483.8    428    5387
Waiting:        0   29  37.1     23     774
Total:         12  512 491.2    450    5409

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    492
  95%    747
  98%   1246
  99%   4942
 100%   5409 (longest request)
