This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.209 seconds
Complete requests:      11088
Failed requests:        0
Write errors:           0
Total transferred:      5844969492 bytes
HTML transferred:       5841785757 bytes
Requests per second:    197.26 [#/sec] (mean)
Time per request:       506.938 [ms] (mean)
Time per request:       5.069 [ms] (mean, across all concurrent requests)
Transfer rate:          101548.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  73.5     22    1179
Processing:    12  476 379.7    427    4240
Waiting:        0   24  27.6     23    1750
Total:         12  504 386.6    450    4268

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    649
  98%   1378
  99%   2351
 100%   4268 (longest request)
