This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.527 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5270194081 bytes
HTML transferred:       5267312446 bytes
Requests per second:    194.40 [#/sec] (mean)
Time per request:       514.400 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          99882.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.5     22    1005
Processing:    12  480 459.1    427    4985
Waiting:        0   27  44.4     23    1791
Total:         13  512 467.5    450    5007

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    489
  95%    741
  98%   1510
  99%   2236
 100%   5007 (longest request)
