This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.569 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5285755801 bytes
HTML transferred:       5282870461 bytes
Requests per second:    194.55 [#/sec] (mean)
Time per request:       513.997 [ms] (mean)
Time per request:       5.140 [ms] (mean, across all concurrent requests)
Transfer rate:          100095.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  98.9     22    1005
Processing:    21  479 441.3    428    4806
Waiting:        1   26  36.3     23    1790
Total:         22  511 450.1    450    4828

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    745
  98%   1521
  99%   2242
 100%   4828 (longest request)
