This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.265 seconds
Complete requests:      9956
Failed requests:        0
Write errors:           0
Total transferred:      5247061132 bytes
HTML transferred:       5244199447 bytes
Requests per second:    194.21 [#/sec] (mean)
Time per request:       514.914 [ms] (mean)
Time per request:       5.149 [ms] (mean, across all concurrent requests)
Transfer rate:          99953.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  99.9     22    1025
Processing:    12  479 465.8    428    5173
Waiting:        0   28  36.9     23     798
Total:         12  512 476.5    450    5196

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    475
  90%    498
  95%    747
  98%   1353
  99%   4753
 100%   5196 (longest request)
