This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.626 seconds
Complete requests:      10006
Failed requests:        0
Write errors:           0
Total transferred:      5272229382 bytes
HTML transferred:       5269350882 bytes
Requests per second:    193.82 [#/sec] (mean)
Time per request:       515.950 [ms] (mean)
Time per request:       5.159 [ms] (mean, across all concurrent requests)
Transfer rate:          99730.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.1     22    3023
Processing:    25  481 445.9    427    4809
Waiting:        1   29  42.6     23    1783
Total:         28  513 456.5    449    4830

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    456
  75%    470
  80%    473
  90%    489
  95%    732
  98%   1466
  99%   3470
 100%   4830 (longest request)
