This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.596 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5262996992 bytes
HTML transferred:       5260121912 bytes
Requests per second:    189.94 [#/sec] (mean)
Time per request:       526.484 [ms] (mean)
Time per request:       5.265 [ms] (mean, across all concurrent requests)
Transfer rate:          97719.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.3     22    3027
Processing:    35  492 544.7    427    5900
Waiting:        1   29  48.0     23    1786
Total:         39  524 553.8    450    5922

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    491
  95%    722
  98%   1517
  99%   5441
 100%   5922 (longest request)
