This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.479 seconds
Complete requests:      11716
Failed requests:        0
Write errors:           0
Total transferred:      6158898388 bytes
HTML transferred:       6155533678 bytes
Requests per second:    211.18 [#/sec] (mean)
Time per request:       473.530 [ms] (mean)
Time per request:       4.735 [ms] (mean, across all concurrent requests)
Transfer rate:          108411.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   28 101.3     22    3029
Processing:    59  444 170.9    427    2660
Waiting:        3   27  42.7     23    1782
Total:         61  472 199.6    450    3494

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    503
  98%    840
  99%   1366
 100%   3494 (longest request)
