This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.248 seconds
Complete requests:      9731
Failed requests:        0
Write errors:           0
Total transferred:      5126338347 bytes
HTML transferred:       5123537937 bytes
Requests per second:    189.88 [#/sec] (mean)
Time per request:       526.646 [ms] (mean)
Time per request:       5.266 [ms] (mean, across all concurrent requests)
Transfer rate:          97685.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  62.9     22    1015
Processing:    46  497 476.2    429    5042
Waiting:        1   28  46.5     23    1825
Total:         50  524 480.4    451    5066

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    836
  98%   1515
  99%   4624
 100%   5066 (longest request)
