This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.327 seconds
Complete requests:      9942
Failed requests:        0
Write errors:           0
Total transferred:      5227997070 bytes
HTML transferred:       5225140800 bytes
Requests per second:    193.70 [#/sec] (mean)
Time per request:       516.264 [ms] (mean)
Time per request:       5.163 [ms] (mean, across all concurrent requests)
Transfer rate:          99469.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  99.5     23    1005
Processing:    11  482 457.7    429    4941
Waiting:        0   29  41.3     23    1790
Total:         12  514 465.6    451    4963

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    493
  95%    776
  98%   1452
  99%   4503
 100%   4963 (longest request)
