This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.753 seconds
Complete requests:      11010
Failed requests:        0
Write errors:           0
Total transferred:      5797619202 bytes
HTML transferred:       5794455987 bytes
Requests per second:    197.48 [#/sec] (mean)
Time per request:       506.383 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101550.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  94.0     22    1005
Processing:    11  472 400.1    429    4519
Waiting:        0   27  38.3     23    1787
Total:         12  504 408.5    451    4541

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    493
  95%    598
  98%   1419
  99%   2164
 100%   4541 (longest request)
