This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.035 seconds
Complete requests:      10968
Failed requests:        0
Write errors:           0
Total transferred:      5774688144 bytes
HTML transferred:       5771534334 bytes
Requests per second:    195.73 [#/sec] (mean)
Time per request:       510.895 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100639.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  89.2     22    3027
Processing:   195  482 415.0    429    4733
Waiting:        4   27  44.2     23    1790
Total:        202  508 424.7    451    4756

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    486
  95%    583
  98%   1344
  99%   2275
 100%   4756 (longest request)
