This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.870 seconds
Complete requests:      9952
Failed requests:        0
Write errors:           0
Total transferred:      5228039920 bytes
HTML transferred:       5225184790 bytes
Requests per second:    195.64 [#/sec] (mean)
Time per request:       511.154 [ms] (mean)
Time per request:       5.112 [ms] (mean, across all concurrent requests)
Transfer rate:          100363.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.9     22    1024
Processing:    37  480 459.5    429    5122
Waiting:        1   26  32.2     23     766
Total:         39  509 465.9    451    5147

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    482
  95%    709
  98%   1263
  99%   4661
 100%   5147 (longest request)
