This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.841 seconds
Complete requests:      9884
Failed requests:        0
Write errors:           0
Total transferred:      5203794604 bytes
HTML transferred:       5200951444 bytes
Requests per second:    194.41 [#/sec] (mean)
Time per request:       514.381 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          99954.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 100.6     22    1026
Processing:    12  479 483.7    429    5318
Waiting:        0   28  32.8     23     772
Total:         13  512 491.6    451    5343

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    475
  90%    487
  95%    775
  98%   1228
  99%   4920
 100%   5343 (longest request)
