This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.39.141 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.39.141
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      1
Time taken for tests:   56.236 seconds
Complete requests:      4399
Failed requests:        0
Write errors:           0
Total transferred:      2307021768 bytes
HTML transferred:       2305877768 bytes
Requests per second:    78.22 [#/sec] (mean)
Time per request:       12.784 [ms] (mean)
Time per request:       12.784 [ms] (mean, across all concurrent requests)
Transfer rate:          40062.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  30.1      0    1998
Processing:     7   12 103.5     11    6868
Waiting:        0    1   0.4      1      20
Total:          7   13 107.9     11    6869

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     13
  99%     23
 100%   6869 (longest request)
