arch_init: total_ram_bytes 40890000
arch_init: Completed load of VM with exit code 0 seq iteration 1
arch_init: Completed load of VM with exit code 0 seq iteration 2
arch_init: Completed load of VM with exit code 0 seq iteration 3
arch_init: Completed load of VM with exit code 0 seq iteration 4
arch_init: Completed load of VM with exit code 0 seq iteration 5
arch_init: Completed load of VM with exit code 0 seq iteration 6
arch_init: Completed load of VM with exit code 0 seq iteration 7
arch_init: Completed load of VM with exit code 0 seq iteration 8
arch_init: Completed load of VM with exit code 0 seq iteration 9
arch_init: Completed load of VM with exit code 0 seq iteration 10
arch_init: Completed load of VM with exit code 0 seq iteration 11
arch_init: Completed load of VM with exit code 0 seq iteration 12
arch_init: Completed load of VM with exit code 0 seq iteration 13
arch_init: Completed load of VM with exit code 0 seq iteration 14
arch_init: Completed load of VM with exit code 0 seq iteration 15
arch_init: Completed load of VM with exit code 0 seq iteration 16
arch_init: Completed load of VM with exit code 0 seq iteration 17
arch_init: Completed load of VM with exit code 0 seq iteration 18
arch_init: Completed load of VM with exit code 0 seq iteration 19
arch_init: Completed load of VM with exit code 0 seq iteration 20
arch_init: Completed load of VM with exit code 0 seq iteration 21
arch_init: Completed load of VM with exit code 0 seq iteration 22
arch_init: Completed load of VM with exit code 0 seq iteration 23
arch_init: Completed load of VM with exit code 0 seq iteration 24
arch_init: Completed load of VM with exit code 0 seq iteration 25
arch_init: Completed load of VM with exit code 0 seq iteration 26
arch_init: Completed load of VM with exit code 0 seq iteration 27
arch_init: Completed load of VM with exit code 0 seq iteration 28
arch_init: Completed load of VM with exit code 0 seq iteration 29
arch_init: Completed load of VM with exit code 0 seq iteration 30
arch_init: Completed load of VM with exit code 0 seq iteration 31
arch_init: Completed load of VM with exit code 0 seq iteration 32
arch_init: Completed load of VM with exit code 0 seq iteration 33
arch_init: Completed load of VM with exit code 0 seq iteration 34
arch_init: Completed load of VM with exit code 0 seq iteration 35
arch_init: Completed load of VM with exit code 0 seq iteration 36
arch_init: Completed load of VM with exit code 0 seq iteration 37
arch_init: Completed load of VM with exit code 0 seq iteration 38
arch_init: Completed load of VM with exit code 0 seq iteration 39
arch_init: Completed load of VM with exit code 0 seq iteration 40
arch_init: Completed load of VM with exit code 0 seq iteration 41
arch_init: Completed load of VM with exit code 0 seq iteration 42
arch_init: Completed load of VM with exit code 0 seq iteration 43
arch_init: Completed load of VM with exit code 0 seq iteration 44
arch_init: Completed load of VM with exit code 0 seq iteration 45
arch_init: Completed load of VM with exit code 0 seq iteration 46
arch_init: Completed load of VM with exit code 0 seq iteration 47
arch_init: Completed load of VM with exit code 0 seq iteration 48
arch_init: Completed load of VM with exit code 0 seq iteration 49
arch_init: Completed load of VM with exit code 0 seq iteration 50
arch_init: Completed load of VM with exit code 0 seq iteration 51
arch_init: Completed load of VM with exit code 0 seq iteration 52
arch_init: Completed load of VM with exit code 0 seq iteration 53
arch_init: Completed load of VM with exit code 0 seq iteration 54
arch_init: Completed load of VM with exit code 0 seq iteration 55
arch_init: Completed load of VM with exit code 0 seq iteration 56
migration: successfully loaded vm state

