migration: iterate 0
migration: pending size 1082720256 max 0
arch_init: idstr pc.ram
migration: transferred 3355484 time_spent 100 bandwidth 33554 max_size 1006620 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 1
migration: pending size 1065271296 max 1006620
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 2
migration: pending size 1061912576 max 1007130
migration: transferred 3359038 time_spent 100 bandwidth 33590 max_size 1007700 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 3
migration: pending size 1057673216 max 1007700
migration: transferred 3356374 time_spent 100 bandwidth 33563 max_size 1006890 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 4
migration: pending size 1052782592 max 1006890
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 5
migration: pending size 1049432064 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 6
migration: pending size 1046081536 max 1007100
migration: transferred 3357085 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 7
migration: pending size 1042731008 max 997140
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 8
migration: pending size 1039380480 max 1007100
arch_init: big wait: 51 milliseconds, 44544 iterations
migration: iterate 9
migration: pending size 856924160 max 1007100
arch_init: big wait: 51 milliseconds, 47296 iterations
migration: transferred 1526849 time_spent 102 bandwidth 14969 max_size 449070 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 10
migration: pending size 663195648 max 449070
arch_init: big wait: 51 milliseconds, 47616 iterations
migration: iterate 11
migration: pending size 468156416 max 449070
migration: transferred 3356315 time_spent 100 bandwidth 33563 max_size 1006890 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 12
migration: pending size 287465472 max 1006890
migration: transferred 3357112 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 13
migration: pending size 284102656 max 997140
migration: transferred 3358633 time_spent 100 bandwidth 33586 max_size 1007580 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 14
migration: pending size 280047616 max 1007580
migration: transferred 3358228 time_spent 101 bandwidth 33249 max_size 997470 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 15
migration: pending size 276176896 max 997470
migration: transferred 3356446 time_spent 100 bandwidth 33564 max_size 1006920 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 16
migration: pending size 122159104 max 1006920
migration: transferred 3356410 time_spent 100 bandwidth 33564 max_size 1006920 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 17
migration: pending size 117252096 max 1006920
migration: transferred 3358732 time_spent 100 bandwidth 33587 max_size 1007610 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 18
migration: pending size 111288320 max 1007610
migration: transferred 3358903 time_spent 100 bandwidth 33589 max_size 1007670 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 19
migration: pending size 107110400 max 1007670
migration: transferred 3357661 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 20
migration: pending size 103497728 max 1007280
migration: transferred 3355780 time_spent 100 bandwidth 33557 max_size 1006710 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 21
migration: pending size 97013760 max 1006710
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 22
migration: pending size 93650944 max 1007130
migration: transferred 3358687 time_spent 100 bandwidth 33586 max_size 1007580 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 23
migration: pending size 89571328 max 1007580
migration: transferred 3357202 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 24
migration: pending size 86167552 max 1007160
migration: transferred 3358156 time_spent 100 bandwidth 33581 max_size 1007430 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 25
migration: pending size 82329600 max 1007430
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 26
migration: pending size 78942208 max 1007130
migration: transferred 3357157 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 27
migration: pending size 75558912 max 1007130
migration: transferred 3357247 time_spent 101 bandwidth 33240 max_size 997200 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 28
migration: pending size 72134656 max 997200
migration: transferred 3357625 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 29
migration: pending size 68538368 max 1007280
migration: transferred 3357130 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 30
migration: pending size 65167360 max 1007130
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 31
migration: pending size 61812736 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 32
migration: pending size 58462208 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 33
migration: pending size 55111680 max 1007100
migration: transferred 3355843 time_spent 100 bandwidth 33558 max_size 1006740 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 34
migration: pending size 50462720 max 1006740
migration: transferred 3357193 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 35
migration: pending size 47063040 max 1007130
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 36
migration: pending size 43712512 max 1007100
migration: transferred 3357724 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 37
migration: pending size 40071168 max 1007310
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 38
migration: pending size 36720640 max 1007100
migration: transferred 3359236 time_spent 100 bandwidth 33592 max_size 1007760 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 39
migration: pending size 32391168 max 1007760
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 40
migration: pending size 29040640 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 41
migration: pending size 25690112 max 1007100
migration: transferred 3357265 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 42
migration: pending size 20393984 max 1007160
migration: transferred 3357553 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 43
migration: pending size 16830464 max 1007250
migration: transferred 3357670 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 44
migration: pending size 13213696 max 1007280
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 45
migration: pending size 9863168 max 1007100
arch_init: idstr vga.vram
arch_init: idstr 0000:03.0/virtio-net-pci.rom
arch_init: idstr pc.bios
arch_init: idstr pc.rom
arch_init: idstr 0000:02.0/cirrus_vga.rom
migration: iterate 46
migration: pending size 10670080 max 1007100
arch_init: idstr pc.ram
migration: transferred 3355500 time_spent 101 bandwidth 33222 max_size 996660 dirty_bytes_rate 2473984 expected_downtime 30
migration: iterate 47
migration: pending size 8630272 max 996660
migration: transferred 3358840 time_spent 100 bandwidth 33588 max_size 1007640 dirty_bytes_rate 2473984 expected_downtime 74
migration: iterate 48
migration: pending size 4481024 max 1007640
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 2473984 expected_downtime 73
migration: iterate 49
migration: pending size 1122304 max 1007130
migration: iterate 50
migration: pending size 3461120 max 1007130
migration: transferred 3357116 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 2473984 expected_downtime 73
migration: iterate 51
migration: pending size 1224704 max 1007130
migration: iterate 52
migration: pending size 2883584 max 1007130
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 2473984 expected_downtime 73
migration: iterate 53
migration: pending size 2957312 max 1007100
migration: iterate 54
migration: pending size 266240 max 1007100
migration: done iterating
qemu_savevm_state_complete:2061
qemu_savevm_state_complete:2073 idstr: ram
qemu_savevm_state_complete:2108 idstr: timer
qemu_savevm_state_complete:2125 idstr: timer done
qemu_savevm_state_complete:2108 idstr: cpu_common
qemu_savevm_state_complete:2125 idstr: cpu_common done
qemu_savevm_state_complete:2108 idstr: cpu
qemu_savevm_state_complete:2125 idstr: cpu done
qemu_savevm_state_complete:2108 idstr: kvm-tpr-opt
qemu_savevm_state_complete:2125 idstr: kvm-tpr-opt done
qemu_savevm_state_complete:2108 idstr: apic
qemu_savevm_state_complete:2125 idstr: apic done
qemu_savevm_state_complete:2108 idstr: kvmclock
qemu_savevm_state_complete:2125 idstr: kvmclock done
qemu_savevm_state_complete:2108 idstr: fw_cfg
qemu_savevm_state_complete:2125 idstr: fw_cfg done
qemu_savevm_state_complete:2108 idstr: PCIBUS
qemu_savevm_state_complete:2125 idstr: PCIBUS done
qemu_savevm_state_complete:2108 idstr: 0000:00.0/I440FX
qemu_savevm_state_complete:2125 idstr: 0000:00.0/I440FX done
qemu_savevm_state_complete:2108 idstr: 0000:01.0/PIIX3
qemu_savevm_state_complete:2125 idstr: 0000:01.0/PIIX3 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: ioapic
qemu_savevm_state_complete:2125 idstr: ioapic done
qemu_savevm_state_complete:2108 idstr: 0000:02.0/cirrus_vga
qemu_savevm_state_complete:2125 idstr: 0000:02.0/cirrus_vga done
qemu_savevm_state_complete:2108 idstr: hpet
qemu_savevm_state_complete:2125 idstr: hpet done
qemu_savevm_state_complete:2108 idstr: mc146818rtc
qemu_savevm_state_complete:2125 idstr: mc146818rtc done
qemu_savevm_state_complete:2108 idstr: i8254
qemu_savevm_state_complete:2125 idstr: i8254 done
qemu_savevm_state_complete:2108 idstr: serial
qemu_savevm_state_complete:2125 idstr: serial done
qemu_savevm_state_complete:2108 idstr: ps2kbd
qemu_savevm_state_complete:2125 idstr: ps2kbd done
qemu_savevm_state_complete:2108 idstr: ps2mouse
qemu_savevm_state_complete:2125 idstr: ps2mouse done
qemu_savevm_state_complete:2108 idstr: pckbd
qemu_savevm_state_complete:2125 idstr: pckbd done
qemu_savevm_state_complete:2108 idstr: vmmouse
qemu_savevm_state_complete:2125 idstr: vmmouse done
qemu_savevm_state_complete:2108 idstr: port92
qemu_savevm_state_complete:2125 idstr: port92 done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: fdc
qemu_savevm_state_complete:2125 idstr: fdc done
qemu_savevm_state_complete:2108 idstr: 0000:01.1/ide
qemu_savevm_state_complete:2125 idstr: 0000:01.1/ide done
qemu_savevm_state_complete:2108 idstr: i2c_bus
qemu_savevm_state_complete:2125 idstr: i2c_bus done
qemu_savevm_state_complete:2108 idstr: 0000:01.3/piix4_pm
qemu_savevm_state_complete:2125 idstr: 0000:01.3/piix4_pm done
qemu_savevm_state_complete:2108 idstr: 0000:03.0/virtio-net
qemu_savevm_state_complete:2125 idstr: 0000:03.0/virtio-net done
qemu_savevm_state_complete:2129 QEMU_VM_EOF
migration: closing file

