migration: iterate 0
migration: pending size 1082720256 max 0
arch_init: idstr pc.ram
migration: transferred 3355484 time_spent 101 bandwidth 33222 max_size 996660 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 1
migration: pending size 1065271296 max 996660
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 2
migration: pending size 1061912576 max 1007130
migration: transferred 3359065 time_spent 100 bandwidth 33590 max_size 1007700 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 3
migration: pending size 1057660928 max 1007700
migration: transferred 3356374 time_spent 100 bandwidth 33563 max_size 1006890 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 4
migration: pending size 1052770304 max 1006890
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 5
migration: pending size 1049419776 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 6
migration: pending size 1046069248 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 7
migration: pending size 1042718720 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 8
migration: pending size 1039368192 max 1007100
arch_init: big wait: 51 milliseconds, 46336 iterations
migration: iterate 9
migration: pending size 849571840 max 1007100
arch_init: big wait: 51 milliseconds, 47552 iterations
migration: transferred 1532996 time_spent 102 bandwidth 15029 max_size 450870 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 10
migration: pending size 654794752 max 450870
arch_init: big wait: 51 milliseconds, 47616 iterations
migration: iterate 11
migration: pending size 459755520 max 450870
migration: transferred 3358583 time_spent 100 bandwidth 33585 max_size 1007550 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 12
migration: pending size 287350784 max 1007550
migration: transferred 3359281 time_spent 100 bandwidth 33592 max_size 1007760 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 13
migration: pending size 283000832 max 1007760
migration: transferred 3357472 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 14
migration: pending size 279474176 max 1007220
migration: transferred 3357724 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 15
migration: pending size 275832832 max 1007310
migration: transferred 3355537 time_spent 101 bandwidth 33223 max_size 996690 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 16
migration: pending size 109182976 max 996690
migration: transferred 3356986 time_spent 100 bandwidth 33569 max_size 1007070 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 17
migration: pending size 102150144 max 1007070
migration: transferred 3357535 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 18
migration: pending size 96731136 max 1007250
migration: transferred 3356590 time_spent 100 bandwidth 33565 max_size 1006950 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 19
migration: pending size 91742208 max 1006950
migration: transferred 3357760 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 20
migration: pending size 88084480 max 1007310
migration: transferred 3358993 time_spent 100 bandwidth 33589 max_size 1007670 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 21
migration: pending size 83865600 max 1007670
migration: transferred 3359056 time_spent 101 bandwidth 33257 max_size 997710 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 22
migration: pending size 77754368 max 997710
migration: transferred 3357184 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 23
migration: pending size 74358784 max 1007130
migration: transferred 3357220 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 24
migration: pending size 70946816 max 1007160
migration: transferred 3357472 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 25
migration: pending size 67420160 max 997260
migration: transferred 3357643 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 26
migration: pending size 63815680 max 1007280
migration: transferred 3357175 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 27
migration: pending size 60424192 max 1007130
migration: transferred 3357202 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 28
migration: pending size 57020416 max 1007160
migration: transferred 3358444 time_spent 100 bandwidth 33584 max_size 1007520 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 29
migration: pending size 53051392 max 1007520
migration: transferred 3356059 time_spent 100 bandwidth 33560 max_size 1006800 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 30
migration: pending size 48304128 max 1006800
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 31
migration: pending size 44949504 max 1007100
migration: transferred 3358417 time_spent 100 bandwidth 33584 max_size 1007520 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 32
migration: pending size 40992768 max 1007520
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 33
migration: pending size 37642240 max 1007100
migration: transferred 3358777 time_spent 101 bandwidth 33255 max_size 997650 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 34
migration: pending size 33521664 max 997650
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 35
migration: pending size 30171136 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 36
migration: pending size 26820608 max 1007100
migration: transferred 3356572 time_spent 100 bandwidth 33565 max_size 1006950 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 37
migration: pending size 21839872 max 1006950
migration: transferred 3357328 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 38
migration: pending size 18378752 max 1007190
migration: transferred 3359263 time_spent 100 bandwidth 33592 max_size 1007760 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 39
migration: pending size 14036992 max 1007760
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 40
migration: pending size 10686464 max 1007100
arch_init: idstr vga.vram
arch_init: idstr 0000:03.0/virtio-net-pci.rom
arch_init: idstr pc.bios
arch_init: idstr pc.rom
arch_init: idstr 0000:02.0/cirrus_vga.rom
migration: iterate 41
migration: pending size 10596352 max 1007100
arch_init: idstr pc.ram
migration: transferred 3355509 time_spent 100 bandwidth 33555 max_size 1006650 dirty_bytes_rate 2777088 expected_downtime 30
migration: iterate 42
migration: pending size 9375744 max 1006650
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 43
migration: pending size 6017024 max 1007130
migration: transferred 3358840 time_spent 100 bandwidth 33588 max_size 1007640 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 44
migration: pending size 1867776 max 1007640
migration: iterate 45
migration: pending size 3489792 max 1007640
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 46
migration: pending size 2007040 max 1007100
migration: iterate 47
migration: pending size 3051520 max 1007100
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 48
migration: pending size 1708032 max 1007100
migration: iterate 49
migration: pending size 2953216 max 1007100
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 50
migration: pending size 1310720 max 1007100
migration: iterate 51
migration: pending size 2928640 max 1007100
migration: transferred 3357098 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 2777088 expected_downtime 82
migration: iterate 52
migration: pending size 3129344 max 997140
migration: iterate 53
migration: pending size 368640 max 997140
migration: done iterating
qemu_savevm_state_complete:2061
qemu_savevm_state_complete:2073 idstr: ram
qemu_savevm_state_complete:2108 idstr: timer
qemu_savevm_state_complete:2125 idstr: timer done
qemu_savevm_state_complete:2108 idstr: cpu_common
qemu_savevm_state_complete:2125 idstr: cpu_common done
qemu_savevm_state_complete:2108 idstr: cpu
qemu_savevm_state_complete:2125 idstr: cpu done
qemu_savevm_state_complete:2108 idstr: kvm-tpr-opt
qemu_savevm_state_complete:2125 idstr: kvm-tpr-opt done
qemu_savevm_state_complete:2108 idstr: apic
qemu_savevm_state_complete:2125 idstr: apic done
qemu_savevm_state_complete:2108 idstr: kvmclock
qemu_savevm_state_complete:2125 idstr: kvmclock done
qemu_savevm_state_complete:2108 idstr: fw_cfg
qemu_savevm_state_complete:2125 idstr: fw_cfg done
qemu_savevm_state_complete:2108 idstr: PCIBUS
qemu_savevm_state_complete:2125 idstr: PCIBUS done
qemu_savevm_state_complete:2108 idstr: 0000:00.0/I440FX
qemu_savevm_state_complete:2125 idstr: 0000:00.0/I440FX done
qemu_savevm_state_complete:2108 idstr: 0000:01.0/PIIX3
qemu_savevm_state_complete:2125 idstr: 0000:01.0/PIIX3 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: ioapic
qemu_savevm_state_complete:2125 idstr: ioapic done
qemu_savevm_state_complete:2108 idstr: 0000:02.0/cirrus_vga
qemu_savevm_state_complete:2125 idstr: 0000:02.0/cirrus_vga done
qemu_savevm_state_complete:2108 idstr: hpet
qemu_savevm_state_complete:2125 idstr: hpet done
qemu_savevm_state_complete:2108 idstr: mc146818rtc
qemu_savevm_state_complete:2125 idstr: mc146818rtc done
qemu_savevm_state_complete:2108 idstr: i8254
qemu_savevm_state_complete:2125 idstr: i8254 done
qemu_savevm_state_complete:2108 idstr: serial
qemu_savevm_state_complete:2125 idstr: serial done
qemu_savevm_state_complete:2108 idstr: ps2kbd
qemu_savevm_state_complete:2125 idstr: ps2kbd done
qemu_savevm_state_complete:2108 idstr: ps2mouse
qemu_savevm_state_complete:2125 idstr: ps2mouse done
qemu_savevm_state_complete:2108 idstr: pckbd
qemu_savevm_state_complete:2125 idstr: pckbd done
qemu_savevm_state_complete:2108 idstr: vmmouse
qemu_savevm_state_complete:2125 idstr: vmmouse done
qemu_savevm_state_complete:2108 idstr: port92
qemu_savevm_state_complete:2125 idstr: port92 done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: fdc
qemu_savevm_state_complete:2125 idstr: fdc done
qemu_savevm_state_complete:2108 idstr: 0000:01.1/ide
qemu_savevm_state_complete:2125 idstr: 0000:01.1/ide done
qemu_savevm_state_complete:2108 idstr: i2c_bus
qemu_savevm_state_complete:2125 idstr: i2c_bus done
qemu_savevm_state_complete:2108 idstr: 0000:01.3/piix4_pm
qemu_savevm_state_complete:2125 idstr: 0000:01.3/piix4_pm done
qemu_savevm_state_complete:2108 idstr: 0000:03.0/virtio-net
qemu_savevm_state_complete:2125 idstr: 0000:03.0/virtio-net done
qemu_savevm_state_complete:2129 QEMU_VM_EOF
migration: closing file

