Server Software:        Apache/2.2.16
Server Hostname:        10.244.39.141
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      1
Time taken for tests:   51.481 seconds
Complete requests:      4829
Failed requests:        0
Write errors:           0
Total transferred:      2532179272 bytes
HTML transferred:       2530923472 bytes
Requests per second:    93.80 [#/sec] (mean)
Time per request:       10.661 [ms] (mean)
Time per request:       10.661 [ms] (mean, across all concurrent requests)
Transfer rate:          48033.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      29
Processing:     7   10  22.7      9    1226
Waiting:        0    1  17.3      0    1201
Total:          7   10  22.8      9    1231

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     11
  95%     11
  98%     12
  99%     13
 100%   1231 (longest request)

