migration: iterate 0
migration: pending size 0 max 0
migration: done iterating
qemu_savevm_state_complete:2061
qemu_savevm_state_complete:2073 idstr: ram
qemu_savevm_state_complete:2108 idstr: timer
qemu_savevm_state_complete:2125 idstr: timer done
qemu_savevm_state_complete:2108 idstr: cpu_common
qemu_savevm_state_complete:2125 idstr: cpu_common done
qemu_savevm_state_complete:2108 idstr: cpu
qemu_savevm_state_complete:2125 idstr: cpu done
qemu_savevm_state_complete:2108 idstr: kvm-tpr-opt
qemu_savevm_state_complete:2125 idstr: kvm-tpr-opt done
qemu_savevm_state_complete:2108 idstr: apic
qemu_savevm_state_complete:2125 idstr: apic done
qemu_savevm_state_complete:2108 idstr: kvmclock
qemu_savevm_state_complete:2125 idstr: kvmclock done
qemu_savevm_state_complete:2108 idstr: fw_cfg
qemu_savevm_state_complete:2125 idstr: fw_cfg done
qemu_savevm_state_complete:2108 idstr: PCIBUS
qemu_savevm_state_complete:2125 idstr: PCIBUS done
qemu_savevm_state_complete:2108 idstr: 0000:00.0/I440FX
qemu_savevm_state_complete:2125 idstr: 0000:00.0/I440FX done
qemu_savevm_state_complete:2108 idstr: 0000:01.0/PIIX3
qemu_savevm_state_complete:2125 idstr: 0000:01.0/PIIX3 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: ioapic
qemu_savevm_state_complete:2125 idstr: ioapic done
qemu_savevm_state_complete:2108 idstr: 0000:02.0/cirrus_vga
qemu_savevm_state_complete:2125 idstr: 0000:02.0/cirrus_vga done
qemu_savevm_state_complete:2108 idstr: hpet
qemu_savevm_state_complete:2125 idstr: hpet done
qemu_savevm_state_complete:2108 idstr: mc146818rtc
qemu_savevm_state_complete:2125 idstr: mc146818rtc done
qemu_savevm_state_complete:2108 idstr: i8254
qemu_savevm_state_complete:2125 idstr: i8254 done
qemu_savevm_state_complete:2108 idstr: serial
qemu_savevm_state_complete:2125 idstr: serial done
qemu_savevm_state_complete:2108 idstr: ps2kbd
qemu_savevm_state_complete:2125 idstr: ps2kbd done
qemu_savevm_state_complete:2108 idstr: ps2mouse
qemu_savevm_state_complete:2125 idstr: ps2mouse done
qemu_savevm_state_complete:2108 idstr: pckbd
qemu_savevm_state_complete:2125 idstr: pckbd done
qemu_savevm_state_complete:2108 idstr: vmmouse
qemu_savevm_state_complete:2125 idstr: vmmouse done
qemu_savevm_state_complete:2108 idstr: port92
qemu_savevm_state_complete:2125 idstr: port92 done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: fdc
qemu_savevm_state_complete:2125 idstr: fdc done
qemu_savevm_state_complete:2108 idstr: 0000:01.1/ide
qemu_savevm_state_complete:2125 idstr: 0000:01.1/ide done
qemu_savevm_state_complete:2108 idstr: i2c_bus
qemu_savevm_state_complete:2125 idstr: i2c_bus done
qemu_savevm_state_complete:2108 idstr: 0000:01.3/piix4_pm
qemu_savevm_state_complete:2125 idstr: 0000:01.3/piix4_pm done
qemu_savevm_state_complete:2108 idstr: 0000:03.0/virtio-net
qemu_savevm_state_complete:2125 idstr: 0000:03.0/virtio-net done
qemu_savevm_state_complete:2129 QEMU_VM_EOF
14411:14430 postcopy_outgoing_begin:637: outgoing begin
14411:14430 postcopy_outgoing:846: postcopy outgoing prefault forward 0 backward 0
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 14469 time_spent 285424089233375 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
arch_init: idstr pc.ram
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 2
14411:14430 postcopy_outgoing_handle_req:445: cmd 2 state 1
14411:14430 postcopy_outgoing_handle_req:458: idstr: pc.ram
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0xca
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 136906 time_spent 8383378 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131643 time_spent 2077785 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 262656 time_spent 2748167 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 262656 time_spent 2134960 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 903305 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1026359 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 997922 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1035198 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1020782 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1049221 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 992879 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 893888 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1038521 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x2fe71
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 135432 time_spent 1163989 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 881621 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x2f8b1
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 135432 time_spent 1177126 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 883941 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1072745 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x2f856
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 33174 time_spent 251614 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x1620
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 295686 time_spent 8008159 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
...
migration: transferred 131346 time_spent 1142866 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1080492 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3fa90
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1152439 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1015089 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1197015 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131337 time_spent 1167973 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1034719 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1286642 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 871424 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1211830 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1185489 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 993982 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1177801 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1058327 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1173024 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1033348 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1178561 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1183921 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1047863 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131337 time_spent 1115203 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1179913 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1034268 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1190347 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3fadd
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3fbaa
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3fe73
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3fc7c
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 1
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_handle_req:471: pgoffs[0] 0x3ffec
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 135432 time_spent 1190310 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 1038036 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131337 time_spent 1162667 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131328 time_spent 990192 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
arch_init: idstr vga.vram
14411:14430 postcopy_outgoing_ram_save_background:748: pending request
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_ram_save_background:687: called
migration: transferred 131337 time_spent 1228192 bandwidth 0 max_size 0 dirty_bytes_rate 0 expected_downtime 30
arch_init: idstr 0000:03.0/virtio-net-pci.rom
arch_init: idstr pc.bios
arch_init: idstr pc.rom
arch_init: idstr 0000:02.0/cirrus_vga.rom
14411:14430 postcopy_outgoing_ram_save_background:729: outgoing background all sent
14411:14430 postcopy_outgoing_ram_all_sent:676: sent RAM_SAVE_FLAG_EOS
14411:14430 postcopy_outgoing_ram_save_background:769: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 3
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 3
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 3
14411:14430 postcopy_outgoing_handle_req:445: cmd 3 state 3
14411:14430 postcopy_outgoing_handle_req:466: nr 1
14411:14430 postcopy_outgoing_recv_handler:558: done
14411:14430 postcopy_outgoing_recv_handler:515: called
14411:14430 postcopy_outgoing_recv_req:262: cmd 1
14411:14430 postcopy_outgoing_handle_req:445: cmd 1 state 3
14411:14430 postcopy_outgoing_handle_req:451: -> PO_STATE_COMPLETED
14411:14430 postcopy_outgoing_recv_handler:556: PO_STATE_COMPLETED
14411:14430 postcopy_outgoing_recv_handler:558: done
migration: closing file

