This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.427 seconds
Complete requests:      7649
Failed requests:        0
Write errors:           0
Total transferred:      4034834993 bytes
HTML transferred:       4032629663 bytes
Requests per second:    194.01 [#/sec] (mean)
Time per request:       515.450 [ms] (mean)
Time per request:       5.155 [ms] (mean, across all concurrent requests)
Transfer rate:          99938.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 120.1     22    3020
Processing:    11  476 334.9    429    3048
Waiting:        0   28  43.1     23    1786
Total:         12  512 352.3    451    3454

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    495
  95%    892
  98%   2016
  99%   2734
 100%   3454 (longest request)
