This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.530 seconds
Complete requests:      7698
Failed requests:        0
Write errors:           0
Total transferred:      4059070546 bytes
HTML transferred:       4056851821 bytes
Requests per second:    199.79 [#/sec] (mean)
Time per request:       500.514 [ms] (mean)
Time per request:       5.005 [ms] (mean, across all concurrent requests)
Transfer rate:          102880.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.5     22    1025
Processing:    34  464 281.6    428    2890
Waiting:        1   27  29.7     23     776
Total:         36  497 297.3    451    2914

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    493
  95%    872
  98%   1408
  99%   2547
 100%   2914 (longest request)
