This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.190 seconds
Complete requests:      7685
Failed requests:        0
Write errors:           0
Total transferred:      4050703045 bytes
HTML transferred:       4048485745 bytes
Requests per second:    201.23 [#/sec] (mean)
Time per request:       496.949 [ms] (mean)
Time per request:       4.969 [ms] (mean, across all concurrent requests)
Transfer rate:          103579.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 109.4     22    1020
Processing:    25  459 256.9    428    2650
Waiting:        1   26  25.0     23     776
Total:         30  494 276.6    451    2673

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    472
  80%    474
  90%    494
  95%    883
  98%   1406
  99%   2295
 100%   2673 (longest request)
