This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.058 seconds
Complete requests:      7680
Failed requests:        0
Write errors:           0
Total transferred:      4047025485 bytes
HTML transferred:       4044811890 bytes
Requests per second:    201.80 [#/sec] (mean)
Time per request:       495.545 [ms] (mean)
Time per request:       4.955 [ms] (mean, across all concurrent requests)
Transfer rate:          103846.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 109.8     22    1018
Processing:    18  458 247.4    429    2491
Waiting:        1   29  36.5     23     755
Total:         19  492 266.0    451    2516

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    497
  95%    897
  98%   1398
  99%   2176
 100%   2516 (longest request)
