This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.479 seconds
Complete requests:      7686
Failed requests:        0
Write errors:           0
Total transferred:      4051540174 bytes
HTML transferred:       4049324584 bytes
Requests per second:    194.68 [#/sec] (mean)
Time per request:       513.651 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          100219.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 121.6     22    3024
Processing:    43  478 343.5    428    3227
Waiting:        1   27  50.9     23    1756
Total:         46  510 364.0    450    3481

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    492
  95%    844
  98%   1961
  99%   2932
 100%   3481 (longest request)
