This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.901 seconds
Complete requests:      10019
Failed requests:        0
Write errors:           0
Total transferred:      5267024779 bytes
HTML transferred:       5264141149 bytes
Requests per second:    193.04 [#/sec] (mean)
Time per request:       518.026 [ms] (mean)
Time per request:       5.180 [ms] (mean, across all concurrent requests)
Transfer rate:          99103.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 113.7     22    3027
Processing:    39  485 488.1    428    5314
Waiting:        1   26  44.1     23    1787
Total:         42  516 500.6    451    5333

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    669
  98%   1510
  99%   3509
 100%   5333 (longest request)
