This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.039 seconds
Complete requests:      9938
Failed requests:        0
Write errors:           0
Total transferred:      5232015687 bytes
HTML transferred:       5229157992 bytes
Requests per second:    190.97 [#/sec] (mean)
Time per request:       523.633 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          98184.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.5     22    3024
Processing:    12  488 525.6    428    5654
Waiting:        0   26  42.7     23    1786
Total:         12  521 535.5    450    5675

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    483
  95%    710
  98%   1546
  99%   5221
 100%   5675 (longest request)
