This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.594 seconds
Complete requests:      11026
Failed requests:        0
Write errors:           0
Total transferred:      5803008722 bytes
HTML transferred:       5799841802 bytes
Requests per second:    198.33 [#/sec] (mean)
Time per request:       504.209 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          101935.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 106.9     22    3023
Processing:   112  472 366.2    428    4107
Waiting:        2   25  35.4     23    1782
Total:        124  502 380.5    451    4131

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    482
  95%    573
  98%   1356
  99%   2435
 100%   4131 (longest request)
