This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.724 seconds
Complete requests:      7843
Failed requests:        0
Write errors:           0
Total transferred:      4137734776 bytes
HTML transferred:       4135476151 bytes
Requests per second:    207.91 [#/sec] (mean)
Time per request:       480.986 [ms] (mean)
Time per request:       4.810 [ms] (mean, across all concurrent requests)
Transfer rate:          107114.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  95.1     22    3022
Processing:    31  448 193.9    427    2313
Waiting:        2   26  45.3     23    1755
Total:         33  477 215.0    450    3451

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    484
  95%    608
  98%   1221
  99%   1852
 100%   3451 (longest request)
