This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.296 seconds
Complete requests:      7869
Failed requests:        0
Write errors:           0
Total transferred:      4137365050 bytes
HTML transferred:       4135093885 bytes
Requests per second:    205.48 [#/sec] (mean)
Time per request:       486.666 [ms] (mean)
Time per request:       4.867 [ms] (mean, across all concurrent requests)
Transfer rate:          105505.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  85.5     22    3023
Processing:    46  457 208.0    427    2257
Waiting:        1   28  57.9     22    1789
Total:         50  484 226.4    449    3434

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    488
  95%    588
  98%   1479
  99%   1777
 100%   3434 (longest request)
