This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.480 seconds
Complete requests:      7826
Failed requests:        0
Write errors:           0
Total transferred:      4129055007 bytes
HTML transferred:       4126797807 bytes
Requests per second:    203.38 [#/sec] (mean)
Time per request:       491.694 [ms] (mean)
Time per request:       4.917 [ms] (mean, across all concurrent requests)
Transfer rate:          104789.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  89.6     22    3027
Processing:    54  460 268.6    426    4232
Waiting:        2   28  79.5     23    3806
Total:         57  488 283.7    449    4284

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    480
  95%    559
  98%   1335
  99%   2440
 100%   4284 (longest request)
