This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.532 seconds
Complete requests:      10166
Failed requests:        0
Write errors:           0
Total transferred:      5337825870 bytes
HTML transferred:       5334900060 bytes
Requests per second:    197.28 [#/sec] (mean)
Time per request:       506.902 [ms] (mean)
Time per request:       5.069 [ms] (mean, across all concurrent requests)
Transfer rate:          101155.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  95.5     22    3026
Processing:    47  477 414.6    427    4235
Waiting:        1   27  94.4     23    3804
Total:         51  505 424.7    449    4285

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    477
  95%    500
  98%   1406
  99%   3661
 100%   4285 (longest request)
