This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.592 seconds
Complete requests:      10172
Failed requests:        0
Write errors:           0
Total transferred:      5338769628 bytes
HTML transferred:       5335844673 bytes
Requests per second:    197.16 [#/sec] (mean)
Time per request:       507.198 [ms] (mean)
Time per request:       5.072 [ms] (mean, across all concurrent requests)
Transfer rate:          101054.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  87.1     22    3025
Processing:    29  479 425.0    427    4273
Waiting:        1   27 101.7     23    3808
Total:         31  506 433.5    449    4293

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    499
  98%   1382
  99%   3874
 100%   4293 (longest request)
