This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.933 seconds
Complete requests:      10075
Failed requests:        0
Write errors:           0
Total transferred:      5304803528 bytes
HTML transferred:       5301907928 bytes
Requests per second:    197.81 [#/sec] (mean)
Time per request:       505.540 [ms] (mean)
Time per request:       5.055 [ms] (mean, across all concurrent requests)
Transfer rate:          101711.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  80.3     22    3023
Processing:    33  477 395.6    427    4298
Waiting:        1   29 112.4     23    3870
Total:         35  503 404.1    450    4351

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1456
  99%   3483
 100%   4351 (longest request)
