This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.943 seconds
Complete requests:      10190
Failed requests:        0
Write errors:           0
Total transferred:      5368543342 bytes
HTML transferred:       5365614397 bytes
Requests per second:    192.47 [#/sec] (mean)
Time per request:       519.561 [ms] (mean)
Time per request:       5.196 [ms] (mean, across all concurrent requests)
Transfer rate:          99025.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  94.4     22    3029
Processing:    54  490 416.8    427    4276
Waiting:        2   29  89.2     23    3879
Total:         58  517 428.4    450    4325

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    727
  98%   1560
  99%   3786
 100%   4325 (longest request)
