This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.473 seconds
Complete requests:      9845
Failed requests:        0
Write errors:           0
Total transferred:      5183626885 bytes
HTML transferred:       5180796550 bytes
Requests per second:    187.62 [#/sec] (mean)
Time per request:       532.987 [ms] (mean)
Time per request:       5.330 [ms] (mean, across all concurrent requests)
Transfer rate:          96472.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.2     22    3016
Processing:     9  498 522.7    427    5140
Waiting:        0   31  94.3     23    3748
Total:         10  530 532.7    450    5164

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    495
  95%    795
  98%   2211
  99%   4753
 100%   5164 (longest request)
