This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.461 seconds
Complete requests:      9776
Failed requests:        0
Write errors:           0
Total transferred:      5138070176 bytes
HTML transferred:       5135255516 bytes
Requests per second:    189.97 [#/sec] (mean)
Time per request:       526.403 [ms] (mean)
Time per request:       5.264 [ms] (mean, across all concurrent requests)
Transfer rate:          97503.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  50.1     22    1019
Processing:    45  499 498.7    428    5465
Waiting:        2   26  31.4     23     748
Total:         48  525 503.4    451    5489

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    460
  75%    472
  80%    475
  90%    503
  95%    711
  98%   1179
  99%   5085
 100%   5489 (longest request)
