This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.032 seconds
Complete requests:      9863
Failed requests:        0
Write errors:           0
Total transferred:      5192881487 bytes
HTML transferred:       5190042887 bytes
Requests per second:    193.27 [#/sec] (mean)
Time per request:       517.410 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99372.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 111.1     22    3027
Processing:    46  483 448.6    428    4815
Waiting:        1   26  42.0     23    2122
Total:         48  515 461.1    450    4839

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    483
  95%    740
  98%   1531
  99%   4367
 100%   4839 (longest request)
