This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.882 seconds
Complete requests:      9942
Failed requests:        0
Write errors:           0
Total transferred:      5224006382 bytes
HTML transferred:       5221152677 bytes
Requests per second:    191.63 [#/sec] (mean)
Time per request:       521.851 [ms] (mean)
Time per request:       5.219 [ms] (mean, across all concurrent requests)
Transfer rate:          98329.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  95.2     22    3022
Processing:    52  492 491.8    427    5297
Waiting:        2   26  43.4     23    1783
Total:         55  520 501.4    450    5321

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    711
  98%   1484
  99%   4880
 100%   5321 (longest request)
