This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.042 seconds
Complete requests:      9766
Failed requests:        0
Write errors:           0
Total transferred:      5145277339 bytes
HTML transferred:       5142467524 bytes
Requests per second:    191.33 [#/sec] (mean)
Time per request:       522.650 [ms] (mean)
Time per request:       5.227 [ms] (mean, across all concurrent requests)
Transfer rate:          98442.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.5     22    3019
Processing:    11  487 440.0    428    4638
Waiting:        0   30  58.1     23    1785
Total:         12  520 453.1    450    4661

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    508
  95%    808
  98%   1673
  99%   4218
 100%   4661 (longest request)
