This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.980 seconds
Complete requests:      7658
Failed requests:        0
Write errors:           0
Total transferred:      4042377842 bytes
HTML transferred:       4040167952 bytes
Requests per second:    191.55 [#/sec] (mean)
Time per request:       522.069 [ms] (mean)
Time per request:       5.221 [ms] (mean, across all concurrent requests)
Transfer rate:          98740.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 115.5     22    3029
Processing:    39  484 380.1    428    3423
Waiting:        1   31  58.5     23    1759
Total:         45  518 394.7    450    3462

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    919
  98%   2161
  99%   3131
 100%   3462 (longest request)
