This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.507 seconds
Complete requests:      7672
Failed requests:        0
Write errors:           0
Total transferred:      4044423765 bytes
HTML transferred:       4042210455 bytes
Requests per second:    194.19 [#/sec] (mean)
Time per request:       514.949 [ms] (mean)
Time per request:       5.149 [ms] (mean, across all concurrent requests)
Transfer rate:          99973.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.4     22    3025
Processing:    11  476 344.6    428    3115
Waiting:        0   29  42.3     23    1752
Total:         12  512 364.8    450    3469

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    495
  95%    892
  98%   2104
  99%   2799
 100%   3469 (longest request)
