This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   43.368 seconds
Complete requests:      8874
Failed requests:        0
Write errors:           0
Total transferred:      4660863967 bytes
HTML transferred:       4658306377 bytes
Requests per second:    204.62 [#/sec] (mean)
Time per request:       488.707 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          104953.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  95.9     22    3030
Processing:     9  456 221.9    428    2486
Waiting:        0   30  51.7     23    1758
Total:         10  487 239.7    450    3430

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    496
  95%    666
  98%   1418
  99%   1875
 100%   3430 (longest request)
