This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.902 seconds
Complete requests:      9939
Failed requests:        0
Write errors:           0
Total transferred:      5233853675 bytes
HTML transferred:       5230995695 bytes
Requests per second:    191.50 [#/sec] (mean)
Time per request:       522.202 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          98478.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 124.9     22    3025
Processing:    12  486 502.3    427    5363
Waiting:        0   29  51.2     23    1782
Total:         12  520 515.4    449    5388

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    490
  95%    737
  98%   1565
  99%   4900
 100%   5388 (longest request)
