This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.713 seconds
Complete requests:      7674
Failed requests:        0
Write errors:           0
Total transferred:      4047218703 bytes
HTML transferred:       4045006818 bytes
Requests per second:    203.48 [#/sec] (mean)
Time per request:       491.437 [ms] (mean)
Time per request:       4.914 [ms] (mean, across all concurrent requests)
Transfer rate:          104801.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 104.6     22    1018
Processing:    34  454 202.6    428    1973
Waiting:        1   28  36.0     23     759
Total:         36  488 225.5    451    1993

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    496
  95%    894
  98%   1460
  99%   1676
 100%   1993 (longest request)
