This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.069 seconds
Complete requests:      10001
Failed requests:        0
Write errors:           0
Total transferred:      5252590185 bytes
HTML transferred:       5249711400 bytes
Requests per second:    192.07 [#/sec] (mean)
Time per request:       520.639 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98512.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.2     22    3029
Processing:    49  487 479.5    427    5114
Waiting:        1   27  48.2     23    1752
Total:         57  519 491.8    450    5136

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    713
  98%   1562
  99%   3483
 100%   5136 (longest request)
