This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.733 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5249547935 bytes
HTML transferred:       5246682260 bytes
Requests per second:    192.66 [#/sec] (mean)
Time per request:       519.046 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          99094.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  92.0     22    3026
Processing:    47  490 475.4    427    5087
Waiting:        2   27  37.0     23    1782
Total:         50  516 484.7    450    5109

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    599
  98%   1464
  99%   4654
 100%   5109 (longest request)
