This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.880 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5258603485 bytes
HTML transferred:       5255726125 bytes
Requests per second:    192.70 [#/sec] (mean)
Time per request:       518.954 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          98985.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 128.1     22    3022
Processing:    11  483 476.7    427    5092
Waiting:        0   29  48.2     23    1901
Total:         11  517 491.4    449    5114

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    485
  95%    698
  98%   1595
  99%   4651
 100%   5114 (longest request)
