This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.404 seconds
Complete requests:      10058
Failed requests:        0
Write errors:           0
Total transferred:      5301801370 bytes
HTML transferred:       5298910330 bytes
Requests per second:    195.67 [#/sec] (mean)
Time per request:       511.074 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100722.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  64.8     22    3020
Processing:    37  482 419.4    427    4562
Waiting:        1   26  52.0     23    1757
Total:         41  508 424.7    449    4583

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    478
  95%    561
  98%   1412
  99%   3467
 100%   4583 (longest request)
