This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.510 seconds
Complete requests:      10031
Failed requests:        0
Write errors:           0
Total transferred:      5285845252 bytes
HTML transferred:       5282959342 bytes
Requests per second:    194.74 [#/sec] (mean)
Time per request:       513.511 [ms] (mean)
Time per request:       5.135 [ms] (mean, across all concurrent requests)
Transfer rate:          100212.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  79.1     22    3027
Processing:    43  483 420.7    427    4468
Waiting:        1   26  53.3     23    1786
Total:         46  511 429.0    449    4490

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    587
  98%   1611
  99%   3456
 100%   4490 (longest request)
