This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.693 seconds
Complete requests:      10062
Failed requests:        0
Write errors:           0
Total transferred:      5298769459 bytes
HTML transferred:       5295874144 bytes
Requests per second:    194.65 [#/sec] (mean)
Time per request:       513.741 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          100102.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.6     22    3022
Processing:    15  478 451.8    427    4836
Waiting:        1   29  49.3     23    1780
Total:         16  511 464.5    450    4861

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    689
  98%   1459
  99%   3472
 100%   4861 (longest request)
