This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.150 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5289271915 bytes
HTML transferred:       5286384295 bytes
Requests per second:    196.19 [#/sec] (mean)
Time per request:       509.715 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100983.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  88.5     22    3026
Processing:    42  480 400.7    428    4380
Waiting:        1   27  49.8     23    1759
Total:         44  507 410.6    450    4402

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    621
  98%   1453
  99%   3475
 100%   4402 (longest request)
