This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.121 seconds
Complete requests:      10138
Failed requests:        0
Write errors:           0
Total transferred:      5324468186 bytes
HTML transferred:       5321550641 bytes
Requests per second:    198.31 [#/sec] (mean)
Time per request:       504.251 [ms] (mean)
Time per request:       5.043 [ms] (mean, across all concurrent requests)
Transfer rate:          101713.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  86.5     22    1022
Processing:    42  473 425.0    428    4834
Waiting:        1   25  25.0     23     766
Total:         44  503 432.4    450    4856

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    640
  98%   1294
  99%   1578
 100%   4856 (longest request)
