This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.779 seconds
Complete requests:      10040
Failed requests:        0
Write errors:           0
Total transferred:      5291241621 bytes
HTML transferred:       5288352006 bytes
Requests per second:    197.72 [#/sec] (mean)
Time per request:       505.771 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101758.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  55.5     22    1025
Processing:    44  477 418.9    428    4775
Waiting:        1   27  34.8     23     764
Total:         47  503 422.6    450    4796

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    585
  98%   1081
  99%   1651
 100%   4796 (longest request)
