This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.654 seconds
Complete requests:      10106
Failed requests:        0
Write errors:           0
Total transferred:      5302270714 bytes
HTML transferred:       5299366279 bytes
Requests per second:    195.65 [#/sec] (mean)
Time per request:       511.119 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100244.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  91.2     22    1008
Processing:    48  479 448.5    427    4965
Waiting:        1   28  29.3     23     757
Total:         51  510 455.9    450    4985

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    488
  95%    724
  98%   1423
  99%   2044
 100%   4985 (longest request)
