This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.997 seconds
Complete requests:      10063
Failed requests:        0
Write errors:           0
Total transferred:      5296143511 bytes
HTML transferred:       5293250761 bytes
Requests per second:    193.53 [#/sec] (mean)
Time per request:       516.720 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99466.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 101.0     22    1004
Processing:    12  482 500.5    427    5434
Waiting:        0   29  55.3     23    1814
Total:         13  514 508.0    449    5456

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    490
  95%    761
  98%   1443
  99%   2295
 100%   5456 (longest request)
