This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.986 seconds
Complete requests:      10104
Failed requests:        0
Write errors:           0
Total transferred:      5302934976 bytes
HTML transferred:       5300027121 bytes
Requests per second:    194.36 [#/sec] (mean)
Time per request:       514.511 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          99615.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  87.3     22    1013
Processing:    44  483 474.6    428    5211
Waiting:        1   31  61.9     23    1757
Total:         47  513 480.6    450    5234

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    488
  95%    723
  98%   1421
  99%   2229
 100%   5234 (longest request)
