This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.958 seconds
Complete requests:      9887
Failed requests:        0
Write errors:           0
Total transferred:      5214174423 bytes
HTML transferred:       5211331263 bytes
Requests per second:    190.29 [#/sec] (mean)
Time per request:       525.523 [ms] (mean)
Time per request:       5.255 [ms] (mean, across all concurrent requests)
Transfer rate:          98000.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  93.4     22    3026
Processing:   128  495 477.4    427    5144
Waiting:        1   25  37.2     23    1815
Total:        128  522 487.1    449    5165

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    484
  95%    773
  98%   1488
  99%   4724
 100%   5165 (longest request)
