This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.951 seconds
Complete requests:      10032
Failed requests:        0
Write errors:           0
Total transferred:      5281275504 bytes
HTML transferred:       5278393869 bytes
Requests per second:    193.11 [#/sec] (mean)
Time per request:       517.850 [ms] (mean)
Time per request:       5.178 [ms] (mean, across all concurrent requests)
Transfer rate:          99276.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    1003
Processing:    18  483 483.7    428    5207
Waiting:        1   27  50.9     23    1761
Total:         18  515 491.7    450    5233

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    741
  98%   1522
  99%   2262
 100%   5233 (longest request)
