This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.416 seconds
Complete requests:      10027
Failed requests:        0
Write errors:           0
Total transferred:      5284172288 bytes
HTML transferred:       5281289513 bytes
Requests per second:    191.30 [#/sec] (mean)
Time per request:       522.746 [ms] (mean)
Time per request:       5.227 [ms] (mean, across all concurrent requests)
Transfer rate:          98449.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.0     22    1004
Processing:    11  487 526.0    427    5690
Waiting:        0   29  53.3     23    1818
Total:         11  520 532.8    449    5713

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    489
  95%    768
  98%   1458
  99%   2296
 100%   5713 (longest request)
