This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.876 seconds
Complete requests:      10024
Failed requests:        0
Write errors:           0
Total transferred:      5283905165 bytes
HTML transferred:       5281024670 bytes
Requests per second:    193.23 [#/sec] (mean)
Time per request:       517.521 [ms] (mean)
Time per request:       5.175 [ms] (mean, across all concurrent requests)
Transfer rate:          99468.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 100.5     22    1005
Processing:     9  482 470.6    427    5090
Waiting:        0   29  45.0     23    1849
Total:         10  514 478.3    450    5112

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    490
  95%    741
  98%   1445
  99%   2306
 100%   5112 (longest request)
