This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.323 seconds
Complete requests:      10003
Failed requests:        0
Write errors:           0
Total transferred:      5266496651 bytes
HTML transferred:       5263619006 bytes
Requests per second:    194.90 [#/sec] (mean)
Time per request:       513.073 [ms] (mean)
Time per request:       5.131 [ms] (mean, across all concurrent requests)
Transfer rate:          100210.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.2     22    1006
Processing:    11  478 437.4    428    4776
Waiting:        0   30  59.2     23    1787
Total:         12  510 445.6    450    4796

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    767
  98%   1450
  99%   2267
 100%   4796 (longest request)
