# generate plot for loss rates
#times=( 30-30-30 )
times=( 50-50-50 )
#times=( 100-100-100 )

#delays=( 180-80-20 )
delays=( 20-80-180 )

#losses=( 0 )
#losses=( 0.001 0.005 0.01 0.05 0.1 0.5 1 )

cwnds=( 0 1 2 4 6 8 10 12 14 16 18 20 40 )

#sampletimes=( 5 )

rounds=( 3 4 )
run0=3

grep delay 0vms-r3.cong | awk '{print $3}' | sed 's/ms,//'

for delay in ${delays[@]}
do
	basedir=/root/log/wansim/1-1/congestion/$times
#	final=$basedir/all.dat
#	tmp=/tmp/lossfinal
#	tmp2=/tmp/lossfinal2

#	rm $final
#	rm $tmp
	#touch $tmp

#	for loss in ${losses[@]}
#	do
#		dir=$basedir/$loss
		dir=$basedir
		datfile=$dir/all.dat
		outfile=$dir/all.log
		alltotal=$dir/all.total # total migration time
		avgfile=$dir/all.avg # average migration time
		totaldat=$dir/total.dat # total migration time
	
		rm $totaldat
		rm $avgfile

		for cwnd in ${cwnds[@]}
		do
			echo -n "${cwnd}" >> $totaldat
	
			for round in ${rounds[@]}
			do
				#0vms-r1m 
				prefix=${cwnd}vms-r${round}
				mlog=$dir/${prefix}.log
				
				if [ $cwnd -eq 0 ]; then
					mlog=$dir/${prefix}m	
				fi

				# total migration time
				t=`grep real $mlog | tail -1 | awk '{print $2}'`

				echo -n " $t" >> $totaldat

				# calculate average of individual migration times
				avgt=`grep real $mlog | sed '$d' | awk '{print $2}' | awk '{sum+=$1}END{print sum/NR}'`

				if [ $round -eq $run0 ]; then
					echo -n "$cwnd $avgt" >> $avgfile
				else	
					echo " $avgt" >> $avgfile	
				fi
			done	
			echo "" >> $totaldat
		done

		#cat $avgfile
		cp $avgfile /tmp/all.avg

		# average rounds
		awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $avgfile > /tmp/all.avg2
		pr -m -t -s\  /tmp/all.avg /tmp/all.avg2 | gawk '{print }' > $avgfile

		cat $avgfile

		# average each line
		awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $totaldat | /root/shared/merge $totaldat - > $alltotal

		# merge files
		#pr -m -t -s\ $totaldat $alltotal | gawk '{print }' > $datfile
		#sed -i '1i #vms r1 r2 avg' $alltotal
		cat $alltotal
	
		/root/shared/merge $alltotal $avgfile > $datfile
		sed -i '1i #vms r1 r2 total vms r1 r2 avg' $datfile
		cat $datfile
#	done
done


