# generate a plot for all bandwidths in a directory
delay=180
#limits=( 50 40 30 )
#limits=( 20 10 )
#limits=( 125 )
limits=( 125 100 75 50 40 30 20 10 )
vmss=( 1 2 4 6 8 10 )
#vmss=( 1 2 4 6 8 10 12 )
rounds=( 1 2 )

basedir=/root/log/wansim/1-1/parallel/$delay
genplot=/root/log/plot/genplot
final=$basedir/index.dat

rm $final

# for each bandwidth limit
for limit in ${limits[@]}
do
	echo "Processing $limit directory..."
	# take action on each file. $dir store current dir name
	echo $basedir/$limit
  
	webdir="1-1/parallel/$delay/$limit"
	all=$basedir/$limit/index.log
	rm $all
	#echo "#vms total_time average_time varaince stdev" > $all
	
	for vms in ${vmss[@]}
	do
		# get #total time in the last line >> vms.log
		#for each round
	#	echo $vms-r1.log
#		echo $vms-r2.log
		vmslog=$basedir/$limit/$vms.log

		echo $vmslog
		#rm $vmslog
		echo "Processing $vms.log ..."

		for round in ${rounds[@]}; do
			rdat=$basedir/$limit/${vms}vms-r${round}.dat 
			rlog=$basedir/$limit/${vms}vms-r${round}.log 

			if [ ! -f $rdat ]; then
				$genplot $rlog $webdir
			fi

			line=`tail -1 $rdat | sed "s/#//g"`
			if [ $round -eq 1 ]; then
				echo -n "$line " > $vmslog 
			else
				echo -n "$line " >> $vmslog 
				#tail -1 $rdat >> $vmslog
			fi
		done
		echo "" >> $vmslog
		cat $vmslog
		
		if [ $limit -eq 125 ]; then
			echo -n "$vms " >> $all
			#echo -n "$vms " >> $final
		fi
	
		# average vms-r1 and vms-r2
		awk 'NF {s=0; for(i=1;i<=NF;i++) s+=$i;printf("%.2f\n", s/NF)}' $vmslog >> $all

	done

	echo "" >> $all
	cat $all

	#merge two files
	tmp=/tmp/merged
	/root/shared/merge $final $all > $tmp	
	cp $tmp $final
done
  
cat $final

# plot all
genplotall=/root/log/plot/genplotall
webdir="1-1/parallel/$delay"
$genplotall $final $webdir

# do something for all subdirectories
function sub {
    cd "$1"
    #do something in this dir
    for d in * .[!.]* ..?*; do
        cd "$1"
        test -d "$1/$d" && sub "$1/$d"
	echo "$1/$d"
    done
}

#sub $basedir
#list "`pwd`"

#FILES=/root/log/wansim/1-1/parallel/20/*

