# generate plot for sample times
delays=( 20 80 180 )

sampletimes=( 5 10 20 30 45 60 90 120 )
rounds=( 1 2 )

for delay in ${delays[@]}
do
	dir=/root/log/wansim/1-1/sampletime/$delay/loss
	datfile=$dir/all.dat
	outfile=$dir/all.log
	avgfile=$dir/all.avg
	stfile=$dir/st.dat
	
	rm $stfile

	for sampletime in ${sampletimes[@]}
	do
		echo -n "${sampletime}" >> $stfile
	
		for round in ${rounds[@]}
		do
			#echo -n "${sampletime}r${round}m "
			t=`grep real $dir/${sampletime}r${round}m | tail -1 | awk '{print $2}'`
			echo -n " $t" >> $stfile
		done	
		echo "" >> $stfile
	done

	#cat $stfile

	# average each line
	awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $stfile > $avgfile

	#cat $avgfile

	pr -m -t -s\  $stfile $avgfile | gawk '{print }' > $datfile
	sed -i '1i #sample_time r1 r2 avg' $datfile

	cat $datfile
	
	awk '{print $1, $4}' $datfile > $outfile
done
