This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.414 seconds
Complete requests:      7749
Failed requests:        0
Write errors:           0
Total transferred:      4085581277 bytes
HTML transferred:       4083348587 bytes
Requests per second:    196.61 [#/sec] (mean)
Time per request:       508.632 [ms] (mean)
Time per request:       5.086 [ms] (mean, across all concurrent requests)
Transfer rate:          101228.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 123.6     22    3028
Processing:    27  471 330.2    427    3051
Waiting:        1   29  59.4     23    1786
Total:         28  505 349.9    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    496
  95%    878
  98%   1924
  99%   2727
 100%   3476 (longest request)
