This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.632 seconds
Complete requests:      10050
Failed requests:        0
Write errors:           0
Total transferred:      5290262226 bytes
HTML transferred:       5287370046 bytes
Requests per second:    194.65 [#/sec] (mean)
Time per request:       513.756 [ms] (mean)
Time per request:       5.138 [ms] (mean, across all concurrent requests)
Transfer rate:          100058.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  39.8     22    1016
Processing:    52  487 461.7    427    5035
Waiting:        2   28  59.3     23    1761
Total:         56  511 464.3    450    5059

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    582
  98%   1466
  99%   2236
 100%   5059 (longest request)
