This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.203 seconds
Complete requests:      7762
Failed requests:        0
Write errors:           0
Total transferred:      4077141346 bytes
HTML transferred:       4074907801 bytes
Requests per second:    203.18 [#/sec] (mean)
Time per request:       492.177 [ms] (mean)
Time per request:       4.922 [ms] (mean, across all concurrent requests)
Transfer rate:          104222.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.0     22    1025
Processing:    11  455 238.8    428    2466
Waiting:        0   28  36.4     23     776
Total:         11  490 259.1    450    2489

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    496
  95%    876
  98%   1401
  99%   2101
 100%   2489 (longest request)
