This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.357 seconds
Complete requests:      10027
Failed requests:        0
Write errors:           0
Total transferred:      5275070192 bytes
HTML transferred:       5272184852 bytes
Requests per second:    195.24 [#/sec] (mean)
Time per request:       512.190 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100305.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 110.2     22    3028
Processing:    18  478 433.8    427    4701
Waiting:        1   27  45.5     23    1786
Total:         19  510 446.6    450    4723

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    686
  98%   1542
  99%   3483
 100%   4723 (longest request)
