This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.986 seconds
Complete requests:      11155
Failed requests:        0
Write errors:           0
Total transferred:      5871804212 bytes
HTML transferred:       5868596537 bytes
Requests per second:    195.75 [#/sec] (mean)
Time per request:       510.858 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100624.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  80.8     22    3024
Processing:    16  481 407.9    427    4581
Waiting:        1   26  46.6     23    1780
Total:         16  508 416.6    450    4602

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    661
  98%   1377
  99%   2401
 100%   4602 (longest request)
