This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.261 seconds
Complete requests:      10040
Failed requests:        0
Write errors:           0
Total transferred:      5272225040 bytes
HTML transferred:       5269337135 bytes
Requests per second:    195.86 [#/sec] (mean)
Time per request:       510.569 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          100439.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 103.0     22    3027
Processing:    35  478 419.7    427    4445
Waiting:        1   28  43.5     23    1786
Total:         37  509 430.6    450    4467

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    674
  98%   1459
  99%   3479
 100%   4467 (longest request)
