This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.572 seconds
Complete requests:      9977
Failed requests:        0
Write errors:           0
Total transferred:      5251872758 bytes
HTML transferred:       5249006228 bytes
Requests per second:    193.46 [#/sec] (mean)
Time per request:       516.909 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99448.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  68.8     22    3025
Processing:    57  488 463.8    427    4984
Waiting:        1   27  52.3     23    1783
Total:         60  514 469.1    450    5008

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    635
  98%   1404
  99%   4569
 100%   5008 (longest request)
