This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.314 seconds
Complete requests:      7863
Failed requests:        0
Write errors:           0
Total transferred:      4151660377 bytes
HTML transferred:       4149391492 bytes
Requests per second:    195.04 [#/sec] (mean)
Time per request:       512.703 [ms] (mean)
Time per request:       5.127 [ms] (mean, across all concurrent requests)
Transfer rate:          100569.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  58.6     22    1019
Processing:    25  483 355.9    427    3203
Waiting:        1   30  57.3     23    1754
Total:         26  509 361.7    450    3226

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    481
  95%    674
  98%   2220
  99%   2855
 100%   3226 (longest request)
