This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.149 seconds
Complete requests:      10168
Failed requests:        0
Write errors:           0
Total transferred:      5336929928 bytes
HTML transferred:       5334008963 bytes
Requests per second:    194.98 [#/sec] (mean)
Time per request:       512.878 [ms] (mean)
Time per request:       5.129 [ms] (mean, across all concurrent requests)
Transfer rate:          99940.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  95.8     22    3026
Processing:    30  482 443.0    428    4616
Waiting:        1   29  49.1     23    1767
Total:         33  512 451.7    450    4639

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    544
  98%   1460
  99%   3407
 100%   4639 (longest request)
