This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.154 seconds
Complete requests:      7731
Failed requests:        0
Write errors:           0
Total transferred:      4076029835 bytes
HTML transferred:       4073798000 bytes
Requests per second:    197.45 [#/sec] (mean)
Time per request:       506.450 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101663.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 100.2     22    3027
Processing:    43  473 278.3    427    2462
Waiting:        1   25  23.7     23     242
Total:         45  503 295.0    449    3429

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    473
  90%    496
  95%    861
  98%   1986
  99%   2180
 100%   3429 (longest request)
