This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.096 seconds
Complete requests:      7856
Failed requests:        0
Write errors:           0
Total transferred:      4148927117 bytes
HTML transferred:       4146661937 bytes
Requests per second:    206.22 [#/sec] (mean)
Time per request:       484.929 [ms] (mean)
Time per request:       4.849 [ms] (mean, across all concurrent requests)
Transfer rate:          106354.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.7     22    1017
Processing:    12  446 190.7    427    1823
Waiting:        0   29  36.9     23     794
Total:         12  481 216.4    450    1846

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    493
  95%    787
  98%   1436
  99%   1603
 100%   1846 (longest request)
