This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.786 seconds
Complete requests:      7863
Failed requests:        0
Write errors:           0
Total transferred:      4148232300 bytes
HTML transferred:       4145964840 bytes
Requests per second:    202.73 [#/sec] (mean)
Time per request:       493.275 [ms] (mean)
Time per request:       4.933 [ms] (mean, across all concurrent requests)
Transfer rate:          104444.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 110.2     22    1018
Processing:    18  455 253.9    428    2520
Waiting:        1   28  30.8     23     769
Total:         19  490 272.3    450    2547

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    805
  98%   1445
  99%   2225
 100%   2547 (longest request)
