This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.192 seconds
Complete requests:      10106
Failed requests:        0
Write errors:           0
Total transferred:      5328082762 bytes
HTML transferred:       5325178042 bytes
Requests per second:    193.63 [#/sec] (mean)
Time per request:       516.445 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99693.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  88.3     22    3026
Processing:    44  486 470.7    427    5065
Waiting:        2   26  47.6     23    1757
Total:         46  513 478.9    450    5087

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    513
  98%   1392
  99%   3476
 100%   5087 (longest request)
