This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.713 seconds
Complete requests:      9912
Failed requests:        0
Write errors:           0
Total transferred:      5221719485 bytes
HTML transferred:       5218867205 bytes
Requests per second:    191.67 [#/sec] (mean)
Time per request:       521.721 [ms] (mean)
Time per request:       5.217 [ms] (mean, across all concurrent requests)
Transfer rate:          98608.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  89.4     22    3028
Processing:   138  494 441.7    427    4635
Waiting:        1   29  60.3     23    1815
Total:        139  519 451.5    449    4655

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    487
  95%    666
  98%   1890
  99%   4198
 100%   4655 (longest request)
