This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.269 seconds
Complete requests:      10094
Failed requests:        0
Write errors:           0
Total transferred:      5320335144 bytes
HTML transferred:       5317431849 bytes
Requests per second:    196.88 [#/sec] (mean)
Time per request:       507.915 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101340.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.9     22    3030
Processing:    11  472 397.2    428    4203
Waiting:        0   28  41.9     23    1784
Total:         12  505 410.6    450    4226

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    608
  98%   1475
  99%   3476
 100%   4226 (longest request)
