This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.469 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4146203406 bytes
HTML transferred:       4143936801 bytes
Requests per second:    204.45 [#/sec] (mean)
Time per request:       489.120 [ms] (mean)
Time per request:       4.891 [ms] (mean, across all concurrent requests)
Transfer rate:          105253.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 109.9     22    3027
Processing:    48  455 267.5    428    4212
Waiting:        1   27  64.9     23    3805
Total:         51  486 288.7    451    4267

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    465
  80%    474
  90%    481
  95%    531
  98%   1311
  99%   2537
 100%   4267 (longest request)
