This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.032 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5287533084 bytes
HTML transferred:       5284644324 bytes
Requests per second:    196.82 [#/sec] (mean)
Time per request:       508.089 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101182.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.9     22    3026
Processing:    12  473 402.6    428    4283
Waiting:        0   28  81.9     23    3876
Total:         12  506 416.6    451    4337

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    482
  95%    599
  98%   1473
  99%   3510
 100%   4337 (longest request)
