This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.118 seconds
Complete requests:      7902
Failed requests:        0
Write errors:           0
Total transferred:      4152867238 bytes
HTML transferred:       4150586668 bytes
Requests per second:    202.00 [#/sec] (mean)
Time per request:       495.040 [ms] (mean)
Time per request:       4.950 [ms] (mean, across all concurrent requests)
Transfer rate:          103674.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 109.7     22    1005
Processing:    11  459 282.1    429    2690
Waiting:        0   31  58.4     23    1761
Total:         13  493 297.5    452    2713

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    472
  80%    475
  90%    493
  95%    590
  98%   1782
  99%   2348
 100%   2713 (longest request)
