This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.518 seconds
Complete requests:      7849
Failed requests:        0
Write errors:           0
Total transferred:      4140743465 bytes
HTML transferred:       4138479710 bytes
Requests per second:    209.21 [#/sec] (mean)
Time per request:       478.000 [ms] (mean)
Time per request:       4.780 [ms] (mean, across all concurrent requests)
Transfer rate:          107779.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  94.3     22    3029
Processing:    59  444 183.5    428    2272
Waiting:        1   28  59.5     23    1819
Total:         62  474 204.5    451    3437

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    481
  95%    588
  98%   1262
  99%   1680
 100%   3437 (longest request)
