This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.716 seconds
Complete requests:      7833
Failed requests:        0
Write errors:           0
Total transferred:      4131264718 bytes
HTML transferred:       4129006948 bytes
Requests per second:    207.68 [#/sec] (mean)
Time per request:       481.498 [ms] (mean)
Time per request:       4.815 [ms] (mean, across all concurrent requests)
Transfer rate:          106969.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 132.7     22    3029
Processing:    12  442 201.8    428    2202
Waiting:        0   31  70.8     23    1816
Total:         13  478 236.5    451    3482

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    474
  90%    484
  95%    658
  98%   1360
  99%   1748
 100%   3482 (longest request)
