This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.531 seconds
Complete requests:      10166
Failed requests:        0
Write errors:           0
Total transferred:      5343632350 bytes
HTML transferred:       5340706825 bytes
Requests per second:    197.28 [#/sec] (mean)
Time per request:       506.895 [ms] (mean)
Time per request:       5.069 [ms] (mean, across all concurrent requests)
Transfer rate:          101267.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 119.9     22    3026
Processing:    12  472 415.0    428    4186
Waiting:        0   28  61.3     23    3808
Total:         12  505 429.3    451    4238

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    480
  95%    504
  98%   1461
  99%   3770
 100%   4238 (longest request)
