This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.853 seconds
Complete requests:      9904
Failed requests:        0
Write errors:           0
Total transferred:      5217148864 bytes
HTML transferred:       5214301144 bytes
Requests per second:    191.00 [#/sec] (mean)
Time per request:       523.559 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          98255.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  97.0     22    3028
Processing:    38  490 477.9    429    4741
Waiting:        1   29  87.5     23    3747
Total:         41  521 485.6    451    4764

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    491
  95%    600
  98%   1943
  99%   4310
 100%   4764 (longest request)
