This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.425 seconds
Complete requests:      10109
Failed requests:        0
Write errors:           0
Total transferred:      5323833986 bytes
HTML transferred:       5320927556 bytes
Requests per second:    196.58 [#/sec] (mean)
Time per request:       508.705 [ms] (mean)
Time per request:       5.087 [ms] (mean, across all concurrent requests)
Transfer rate:          101099.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 100.5     22    3026
Processing:    39  477 424.8    428    4294
Waiting:        1   26  71.7     23    3878
Total:         40  506 435.9    451    4338

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    460
  80%    473
  90%    479
  95%    501
  98%   1563
  99%   3889
 100%   4338 (longest request)
