This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.540 seconds
Complete requests:      7782
Failed requests:        0
Write errors:           0
Total transferred:      4101686246 bytes
HTML transferred:       4099443296 bytes
Requests per second:    201.92 [#/sec] (mean)
Time per request:       495.241 [ms] (mean)
Time per request:       4.952 [ms] (mean, across all concurrent requests)
Transfer rate:          103933.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  94.5     22    3027
Processing:    22  463 249.7    427    2487
Waiting:        1   25  40.5     23    1783
Total:         23  492 270.0    450    3427

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    714
  98%   1711
  99%   1997
 100%   3427 (longest request)
