This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.749 seconds
Complete requests:      10090
Failed requests:        0
Write errors:           0
Total transferred:      5310044962 bytes
HTML transferred:       5307143377 bytes
Requests per second:    194.98 [#/sec] (mean)
Time per request:       512.874 [ms] (mean)
Time per request:       5.129 [ms] (mean, across all concurrent requests)
Transfer rate:          100206.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.2     22    3022
Processing:    35  478 434.0    427    4503
Waiting:        1   27  46.4     23    1798
Total:         37  510 447.1    450    4526

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    582
  98%   1483
  99%   3455
 100%   4526 (longest request)
