This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.107 seconds
Complete requests:      7743
Failed requests:        0
Write errors:           0
Total transferred:      4083686068 bytes
HTML transferred:       4081452808 bytes
Requests per second:    193.06 [#/sec] (mean)
Time per request:       517.975 [ms] (mean)
Time per request:       5.180 [ms] (mean, across all concurrent requests)
Transfer rate:          99433.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  91.7     22    3029
Processing:     9  487 386.7    428    3612
Waiting:        0   26  41.4     23    1755
Total:         10  514 398.6    450    3633

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    494
  95%    617
  98%   2176
  99%   3277
 100%   3633 (longest request)
