This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.671 seconds
Complete requests:      7844
Failed requests:        0
Write errors:           0
Total transferred:      4123212100 bytes
HTML transferred:       4120948060 bytes
Requests per second:    197.73 [#/sec] (mean)
Time per request:       505.748 [ms] (mean)
Time per request:       5.057 [ms] (mean, across all concurrent requests)
Transfer rate:          101499.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 131.6     22    3028
Processing:    32  470 314.9    427    2754
Waiting:        1   24  29.6     23    1813
Total:         33  504 339.6    449    3481

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    483
  95%    727
  98%   2256
  99%   2507
 100%   3481 (longest request)
