This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.259 seconds
Complete requests:      7787
Failed requests:        0
Write errors:           0
Total transferred:      4103355267 bytes
HTML transferred:       4101114027 bytes
Requests per second:    198.35 [#/sec] (mean)
Time per request:       504.158 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          102070.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.4     22    3028
Processing:    37  469 299.1    428    2550
Waiting:        1   26  47.2     23    1817
Total:         39  501 318.6    450    3479

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    486
  95%    730
  98%   2166
  99%   2368
 100%   3479 (longest request)
