This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.576 seconds
Complete requests:      7755
Failed requests:        0
Write errors:           0
Total transferred:      4073408552 bytes
HTML transferred:       4071169877 bytes
Requests per second:    195.95 [#/sec] (mean)
Time per request:       510.330 [ms] (mean)
Time per request:       5.103 [ms] (mean, across all concurrent requests)
Transfer rate:          100513.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.4     22    3028
Processing:    27  477 318.2    427    2714
Waiting:        1   26  51.1     23    1787
Total:         29  509 334.8    450    3482

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    494
  95%    884
  98%   2224
  99%   2460
 100%   3482 (longest request)
