This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.551 seconds
Complete requests:      10089
Failed requests:        0
Write errors:           0
Total transferred:      5307119318 bytes
HTML transferred:       5304217163 bytes
Requests per second:    199.58 [#/sec] (mean)
Time per request:       501.048 [ms] (mean)
Time per request:       5.010 [ms] (mean, across all concurrent requests)
Transfer rate:          102525.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  53.6     22    1020
Processing:    26  474 386.6    428    4376
Waiting:        1   27  35.6     23     793
Total:         28  499 390.4    450    4399

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    543
  98%   1266
  99%   1738
 100%   4399 (longest request)
