This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.645 seconds
Complete requests:      10079
Failed requests:        0
Write errors:           0
Total transferred:      5294656479 bytes
HTML transferred:       5291755749 bytes
Requests per second:    195.16 [#/sec] (mean)
Time per request:       512.402 [ms] (mean)
Time per request:       5.124 [ms] (mean, across all concurrent requests)
Transfer rate:          100117.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.9     22    3025
Processing:    21  479 448.1    427    4744
Waiting:        1   27  46.4     23    1785
Total:         23  511 458.3    450    4766

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    483
  95%    609
  98%   1467
  99%   3478
 100%   4766 (longest request)
