This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.501 seconds
Complete requests:      9882
Failed requests:        0
Write errors:           0
Total transferred:      5204733239 bytes
HTML transferred:       5201890649 bytes
Requests per second:    191.88 [#/sec] (mean)
Time per request:       521.157 [ms] (mean)
Time per request:       5.212 [ms] (mean, across all concurrent requests)
Transfer rate:          98692.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  64.9     22    1023
Processing:    43  491 489.1    429    5288
Waiting:        1   27  53.5     23    1788
Total:         46  518 492.9    452    5312

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    474
  90%    483
  95%    709
  98%   1380
  99%   4871
 100%   5312 (longest request)
