This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.481 seconds
Complete requests:      7858
Failed requests:        0
Write errors:           0
Total transferred:      4143507015 bytes
HTML transferred:       4141242120 bytes
Requests per second:    204.21 [#/sec] (mean)
Time per request:       489.704 [ms] (mean)
Time per request:       4.897 [ms] (mean, across all concurrent requests)
Transfer rate:          105153.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 103.2     22    3027
Processing:    24  456 271.4    428    4258
Waiting:        1   27  65.6     23    3876
Total:         26  486 289.6    450    4311

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    515
  98%   1308
  99%   2589
 100%   4311 (longest request)
