This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.161 seconds
Complete requests:      7868
Failed requests:        0
Write errors:           0
Total transferred:      4148809940 bytes
HTML transferred:       4146540770 bytes
Requests per second:    206.18 [#/sec] (mean)
Time per request:       485.017 [ms] (mean)
Time per request:       4.850 [ms] (mean, across all concurrent requests)
Transfer rate:          106170.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 106.1     22    3025
Processing:    37  451 240.6    428    2719
Waiting:        1   28  60.2     23    1767
Total:         38  482 262.6    451    3459

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    480
  95%    521
  98%   1292
  99%   2358
 100%   3459 (longest request)
