This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.327 seconds
Complete requests:      7839
Failed requests:        0
Write errors:           0
Total transferred:      4130820415 bytes
HTML transferred:       4128558655 bytes
Requests per second:    204.53 [#/sec] (mean)
Time per request:       488.926 [ms] (mean)
Time per request:       4.889 [ms] (mean, across all concurrent requests)
Transfer rate:          105252.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 132.2     22    3028
Processing:    12  450 270.4    428    4177
Waiting:        0   27  75.8     23    3745
Total:         12  486 298.3    451    4222

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    616
  98%   1302
  99%   2561
 100%   4222 (longest request)
