This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.876 seconds
Complete requests:      7912
Failed requests:        0
Write errors:           0
Total transferred:      4155795992 bytes
HTML transferred:       4153513427 bytes
Requests per second:    208.89 [#/sec] (mean)
Time per request:       478.719 [ms] (mean)
Time per request:       4.787 [ms] (mean, across all concurrent requests)
Transfer rate:          107148.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 110.3     22    1006
Processing:    12  443 191.8    429    2161
Waiting:        0   31  59.9     23    1765
Total:         13  477 214.7    451    2209

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    641
  98%   1319
  99%   1639
 100%   2209 (longest request)
