This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.711 seconds
Complete requests:      7776
Failed requests:        0
Write errors:           0
Total transferred:      4099929085 bytes
HTML transferred:       4097687560 bytes
Requests per second:    200.88 [#/sec] (mean)
Time per request:       497.820 [ms] (mean)
Time per request:       4.978 [ms] (mean, across all concurrent requests)
Transfer rate:          103430.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 146.6     22    3025
Processing:    11  457 275.5    428    2850
Waiting:        0   26  31.5     23    1797
Total:         12  494 307.8    451    3494

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    491
  95%    770
  98%   1454
  99%   2514
 100%   3494 (longest request)
