This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.146 seconds
Complete requests:      10112
Failed requests:        0
Write errors:           0
Total transferred:      5324231205 bytes
HTML transferred:       5321324205 bytes
Requests per second:    197.71 [#/sec] (mean)
Time per request:       505.791 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101659.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  72.0     22    3026
Processing:    42  477 404.7    428    4180
Waiting:        1   28  88.3     23    3748
Total:         43  503 410.8    451    4226

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    473
  90%    480
  95%    501
  98%   1516
  99%   3685
 100%   4226 (longest request)
