This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.991 seconds
Complete requests:      10166
Failed requests:        0
Write errors:           0
Total transferred:      5342381278 bytes
HTML transferred:       5339464873 bytes
Requests per second:    199.37 [#/sec] (mean)
Time per request:       501.582 [ms] (mean)
Time per request:       5.016 [ms] (mean, across all concurrent requests)
Transfer rate:          102315.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  86.6     22    3030
Processing:    54  472 373.7    428    3835
Waiting:        1   27  58.4     23    1768
Total:         57  500 383.0    451    3856

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    479
  95%    501
  98%   1377
  99%   3416
 100%   3856 (longest request)
