This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.399 seconds
Complete requests:      10117
Failed requests:        0
Write errors:           0
Total transferred:      5330315871 bytes
HTML transferred:       5327407731 bytes
Requests per second:    196.83 [#/sec] (mean)
Time per request:       508.048 [ms] (mean)
Time per request:       5.080 [ms] (mean, across all concurrent requests)
Transfer rate:          101273.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  84.9     22    3027
Processing:    53  479 414.0    428    4164
Waiting:        2   28  67.6     23    3743
Total:         57  505 422.7    451    4198

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    479
  95%    501
  98%   1374
  99%   3721
 100%   4198 (longest request)
