This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.211 seconds
Complete requests:      10166
Failed requests:        0
Write errors:           0
Total transferred:      5345355470 bytes
HTML transferred:       5342436785 bytes
Requests per second:    198.51 [#/sec] (mean)
Time per request:       503.751 [ms] (mean)
Time per request:       5.038 [ms] (mean, across all concurrent requests)
Transfer rate:          101931.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 119.9     22    3025
Processing:    12  469 397.7    428    4295
Waiting:        0   30 113.6     23    3870
Total:         12  502 412.8    451    4348

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    464
  80%    473
  90%    480
  95%    519
  98%   1459
  99%   3501
 100%   4348 (longest request)
