This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.745 seconds
Complete requests:      7965
Failed requests:        0
Write errors:           0
Total transferred:      4182241933 bytes
HTML transferred:       4179943693 bytes
Requests per second:    205.57 [#/sec] (mean)
Time per request:       486.443 [ms] (mean)
Time per request:       4.864 [ms] (mean, across all concurrent requests)
Transfer rate:          105412.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  93.6     23    3020
Processing:    21  456 233.4    429    2152
Waiting:        1   26  42.5     23    1694
Total:         22  485 251.7    451    3474

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    469
  80%    475
  90%    484
  95%    542
  98%   1771
  99%   1971
 100%   3474 (longest request)
