This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.656 seconds
Complete requests:      10101
Failed requests:        0
Write errors:           0
Total transferred:      5317612797 bytes
HTML transferred:       5314709502 bytes
Requests per second:    195.54 [#/sec] (mean)
Time per request:       511.396 [ms] (mean)
Time per request:       5.114 [ms] (mean, across all concurrent requests)
Transfer rate:          100529.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 103.9     22    3023
Processing:   102  479 431.5    429    4247
Waiting:        1   29 119.7     23    3623
Total:        114  509 442.2    451    4268

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    481
  95%    509
  98%   1431
  99%   3857
 100%   4268 (longest request)
