This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.633 seconds
Complete requests:      7895
Failed requests:        0
Write errors:           0
Total transferred:      4161632631 bytes
HTML transferred:       4159356906 bytes
Requests per second:    209.79 [#/sec] (mean)
Time per request:       476.663 [ms] (mean)
Time per request:       4.767 [ms] (mean, across all concurrent requests)
Transfer rate:          107994.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 110.2     22    3024
Processing:    32  440 193.7    429    2337
Waiting:        1   29  57.4     23    1727
Total:         35  473 218.3    451    3455

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    483
  95%    558
  98%   1229
  99%   1843
 100%   3455 (longest request)
