This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.703 seconds
Complete requests:      7911
Failed requests:        0
Write errors:           0
Total transferred:      4171115259 bytes
HTML transferred:       4168835544 bytes
Requests per second:    209.83 [#/sec] (mean)
Time per request:       476.586 [ms] (mean)
Time per request:       4.766 [ms] (mean, across all concurrent requests)
Transfer rate:          108038.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 100.4     23    3023
Processing:    36  445 186.6    429    2334
Waiting:        1   26  48.5     23    1784
Total:         38  473 213.1    452    3482

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    461
  80%    474
  90%    481
  95%    507
  98%   1025
  99%   1908
 100%   3482 (longest request)
