This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.589 seconds
Complete requests:      7831
Failed requests:        0
Write errors:           0
Total transferred:      4124285559 bytes
HTML transferred:       4122027504 bytes
Requests per second:    208.33 [#/sec] (mean)
Time per request:       479.996 [ms] (mean)
Time per request:       4.800 [ms] (mean, across all concurrent requests)
Transfer rate:          107150.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  82.2     22    3023
Processing:    47  451 193.0    428    2320
Waiting:        1   26  42.7     23    1728
Total:         50  477 210.6    451    3477

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    467
  80%    473
  90%    483
  95%    643
  98%   1072
  99%   1843
 100%   3477 (longest request)
