This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.605 seconds
Complete requests:      7883
Failed requests:        0
Write errors:           0
Total transferred:      4154991331 bytes
HTML transferred:       4152717886 bytes
Requests per second:    204.20 [#/sec] (mean)
Time per request:       489.727 [ms] (mean)
Time per request:       4.897 [ms] (mean, across all concurrent requests)
Transfer rate:          105105.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 132.1     22    3020
Processing:    25  451 284.1    428    4068
Waiting:        1   32  80.6     23    3748
Total:         27  486 309.6    451    4115

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    483
  95%    559
  98%   1322
  99%   2673
 100%   4115 (longest request)
