This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.426 seconds
Complete requests:      10286
Failed requests:        0
Write errors:           0
Total transferred:      5401470336 bytes
HTML transferred:       5398510326 bytes
Requests per second:    200.01 [#/sec] (mean)
Time per request:       499.964 [ms] (mean)
Time per request:       5.000 [ms] (mean, across all concurrent requests)
Transfer rate:          102571.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 110.5     22    3026
Processing:    44  468 390.2    428    4153
Waiting:        1   26  59.8     23    3747
Total:         47  498 404.5    451    4201

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    480
  95%    501
  98%   1550
  99%   3385
 100%   4201 (longest request)
