This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.308 seconds
Complete requests:      10154
Failed requests:        0
Write errors:           0
Total transferred:      5347835122 bytes
HTML transferred:       5344914442 bytes
Requests per second:    197.90 [#/sec] (mean)
Time per request:       505.301 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101786.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.3     22    3022
Processing:    11  470 399.4    428    4197
Waiting:        0   27  84.4     23    3805
Total:         12  503 413.3    451    4248

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    473
  90%    479
  95%    501
  98%   1571
  99%   3446
 100%   4248 (longest request)
