This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.128 seconds
Complete requests:      10144
Failed requests:        0
Write errors:           0
Total transferred:      5339363920 bytes
HTML transferred:       5336446945 bytes
Requests per second:    202.36 [#/sec] (mean)
Time per request:       494.162 [ms] (mean)
Time per request:       4.942 [ms] (mean, across all concurrent requests)
Transfer rate:          104018.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 114.1     22    3020
Processing:    29  461 334.1    428    3600
Waiting:        1   29  39.7     23    1779
Total:         31  492 350.9    451    3625

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    480
  95%    500
  98%   1455
  99%   3206
 100%   3625 (longest request)
