This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   304.259 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      26218050000 bytes
HTML transferred:       26203800000 bytes
Requests per second:    164.33 [#/sec] (mean)
Time per request:       608.518 [ms] (mean)
Time per request:       6.085 [ms] (mean, across all concurrent requests)
Transfer rate:          84150.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  43.8     28    1003
Processing:    11  576  68.4    589     848
Waiting:        0   35  20.3     28     249
Total:         12  608  76.0    619    1467

Percentage of the requests served within a certain time (ms)
  50%    619
  66%    634
  75%    644
  80%    652
  90%    670
  95%    682
  98%    695
  99%    705
 100%   1467 (longest request)
