This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.542 seconds
Complete requests:      7861
Failed requests:        0
Write errors:           0
Total transferred:      4145206684 bytes
HTML transferred:       4142942929 bytes
Requests per second:    198.80 [#/sec] (mean)
Time per request:       503.020 [ms] (mean)
Time per request:       5.030 [ms] (mean, across all concurrent requests)
Transfer rate:          102372.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28 109.8     22    3025
Processing:    38  472 318.6    429    4256
Waiting:        1   30  83.0     23    3809
Total:         41  500 337.0    451    4308

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    474
  90%    482
  95%    538
  98%   2151
  99%   2524
 100%   4308 (longest request)
