This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.885 seconds
Complete requests:      10258
Failed requests:        0
Write errors:           0
Total transferred:      5399359722 bytes
HTML transferred:       5396409972 bytes
Requests per second:    193.97 [#/sec] (mean)
Time per request:       515.544 [ms] (mean)
Time per request:       5.155 [ms] (mean, across all concurrent requests)
Transfer rate:          99704.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 123.2     22    3024
Processing:     9  479 437.2    428    4303
Waiting:        0   29 103.8     23    3874
Total:         10  513 452.7    451    4341

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    483
  95%    738
  98%   1540
  99%   3882
 100%   4341 (longest request)
