This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.563 seconds
Complete requests:      7835
Failed requests:        0
Write errors:           0
Total transferred:      4132006296 bytes
HTML transferred:       4129747956 bytes
Requests per second:    203.17 [#/sec] (mean)
Time per request:       492.190 [ms] (mean)
Time per request:       4.922 [ms] (mean, across all concurrent requests)
Transfer rate:          104637.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 105.9     22    3027
Processing:    42  457 291.0    429    4217
Waiting:        2   27 105.1     23    3805
Total:         44  489 310.1    451    4266

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    474
  90%    481
  95%    608
  98%   1350
  99%   2586
 100%   4266 (longest request)
