This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.605 seconds
Complete requests:      7852
Failed requests:        0
Write errors:           0
Total transferred:      4141060180 bytes
HTML transferred:       4138797280 bytes
Requests per second:    208.80 [#/sec] (mean)
Time per request:       478.926 [ms] (mean)
Time per request:       4.789 [ms] (mean, across all concurrent requests)
Transfer rate:          107538.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.2     22    3028
Processing:    12  442 189.6    429    2260
Waiting:        0   29  50.0     23    1817
Total:         13  475 217.8    451    3455

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    482
  95%    630
  98%   1240
  99%   1749
 100%   3455 (longest request)
