This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.672 seconds
Complete requests:      7836
Failed requests:        0
Write errors:           0
Total transferred:      4131733513 bytes
HTML transferred:       4129474888 bytes
Requests per second:    208.01 [#/sec] (mean)
Time per request:       480.749 [ms] (mean)
Time per request:       4.807 [ms] (mean, across all concurrent requests)
Transfer rate:          107107.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 131.0     22    3023
Processing:    24  442 201.4    428    2259
Waiting:        1   32  58.4     23    1781
Total:         26  477 235.7    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    484
  95%    627
  98%   1243
  99%   1863
 100%   3473 (longest request)
