This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.081 seconds
Complete requests:      10083
Failed requests:        0
Write errors:           0
Total transferred:      5311059354 bytes
HTML transferred:       5308159764 bytes
Requests per second:    197.39 [#/sec] (mean)
Time per request:       506.607 [ms] (mean)
Time per request:       5.066 [ms] (mean, across all concurrent requests)
Transfer rate:          101535.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.6     22    3026
Processing:    12  471 400.9    429    4184
Waiting:        0   29  55.5     23    3752
Total:         12  504 414.9    451    4232

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    480
  95%    504
  98%   1462
  99%   3621
 100%   4232 (longest request)
