This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.097 seconds
Complete requests:      10086
Failed requests:        0
Write errors:           0
Total transferred:      5312854790 bytes
HTML transferred:       5309952635 bytes
Requests per second:    197.39 [#/sec] (mean)
Time per request:       506.614 [ms] (mean)
Time per request:       5.066 [ms] (mean, across all concurrent requests)
Transfer rate:          101538.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  99.2     22    3029
Processing:    45  474 401.2    428    4175
Waiting:        1   29  74.0     23    3740
Total:         49  504 411.8    451    4224

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    480
  95%    510
  98%   1455
  99%   3527
 100%   4224 (longest request)
