This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   49.938 seconds
Complete requests:      10070
Failed requests:        0
Write errors:           0
Total transferred:      5305303406 bytes
HTML transferred:       5302407236 bytes
Requests per second:    201.65 [#/sec] (mean)
Time per request:       495.907 [ms] (mean)
Time per request:       4.959 [ms] (mean, across all concurrent requests)
Transfer rate:          103748.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.1     22    1007
Processing:    12  461 338.3    428    3692
Waiting:        0   29  56.2     23    1762
Total:         13  493 348.8    451    3714

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    481
  95%    534
  98%   1448
  99%   2240
 100%   3714 (longest request)
