This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.992 seconds
Complete requests:      10092
Failed requests:        0
Write errors:           0
Total transferred:      5315146636 bytes
HTML transferred:       5312243056 bytes
Requests per second:    197.91 [#/sec] (mean)
Time per request:       505.276 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101790.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  79.7     22    3027
Processing:    50  476 389.8    428    4213
Waiting:        2   28  80.5     23    3810
Total:         55  503 398.4    451    4261

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    465
  80%    473
  90%    479
  95%    501
  98%   1529
  99%   3257
 100%   4261 (longest request)
