This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.364 seconds
Complete requests:      11876
Failed requests:        0
Write errors:           0
Total transferred:      6240825420 bytes
HTML transferred:       6237412260 bytes
Requests per second:    190.43 [#/sec] (mean)
Time per request:       525.124 [ms] (mean)
Time per request:       5.251 [ms] (mean, across all concurrent requests)
Transfer rate:          97726.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  95.5     22    3025
Processing:    35  492 427.9    428    4852
Waiting:        1   28  40.8     23    1781
Total:         38  524 437.2    451    4874

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    475
  90%    522
  95%    896
  98%   1382
  99%   2405
 100%   4874 (longest request)
