This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.035 seconds
Complete requests:      11824
Failed requests:        0
Write errors:           0
Total transferred:      6207526280 bytes
HTML transferred:       6204127940 bytes
Requests per second:    190.60 [#/sec] (mean)
Time per request:       524.650 [ms] (mean)
Time per request:       5.246 [ms] (mean, across all concurrent requests)
Transfer rate:          97720.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.1     23    3026
Processing:    12  491 435.3    429    5054
Waiting:        0   27  30.0     23    1245
Total:         12  523 445.0    451    5075

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    465
  75%    474
  80%    477
  90%    531
  95%    901
  98%   1400
  99%   2159
 100%   5075 (longest request)
