This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.453 seconds
Complete requests:      11793
Failed requests:        0
Write errors:           0
Total transferred:      6195981433 bytes
HTML transferred:       6192591928 bytes
Requests per second:    191.90 [#/sec] (mean)
Time per request:       521.098 [ms] (mean)
Time per request:       5.211 [ms] (mean, across all concurrent requests)
Transfer rate:          98461.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  62.7     23    3024
Processing:   162  493 398.9    429    4644
Waiting:        1   26  29.3     23    1780
Total:        185  520 404.8    451    4667

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    526
  95%    892
  98%   1047
  99%   2133
 100%   4667 (longest request)
