This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.563 seconds
Complete requests:      11871
Failed requests:        0
Write errors:           0
Total transferred:      6230518292 bytes
HTML transferred:       6227106842 bytes
Requests per second:    192.83 [#/sec] (mean)
Time per request:       518.603 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          98832.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 103.1     22    3025
Processing:     9  485 384.6    428    4461
Waiting:        0   28  37.5     23    1817
Total:          9  518 396.4    451    4480

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    528
  95%    902
  98%   1387
  99%   2270
 100%   4480 (longest request)
