This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.523 seconds
Complete requests:      11805
Failed requests:        0
Write errors:           0
Total transferred:      6196029989 bytes
HTML transferred:       6192637064 bytes
Requests per second:    191.88 [#/sec] (mean)
Time per request:       521.157 [ms] (mean)
Time per request:       5.212 [ms] (mean, across all concurrent requests)
Transfer rate:          98350.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  83.4     22    3026
Processing:   121  492 398.6    428    4651
Waiting:        2   27  38.5     23    1782
Total:        139  521 407.2    451    4671

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    533
  95%    890
  98%   1336
  99%   2204
 100%   4671 (longest request)
