This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.349 seconds
Complete requests:      11774
Failed requests:        0
Write errors:           0
Total transferred:      6205330909 bytes
HTML transferred:       6201951664 bytes
Requests per second:    191.92 [#/sec] (mean)
Time per request:       521.054 [ms] (mean)
Time per request:       5.211 [ms] (mean, across all concurrent requests)
Transfer rate:          98777.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.7     22    3022
Processing:    11  486 383.2    429    4401
Waiting:        0   27  34.3     23    1781
Total:         12  518 395.6    451    4424

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    463
  75%    473
  80%    476
  90%    526
  95%    904
  98%   1435
  99%   2262
 100%   4424 (longest request)
