This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.016 seconds
Complete requests:      11795
Failed requests:        0
Write errors:           0
Total transferred:      6199461347 bytes
HTML transferred:       6196077257 bytes
Requests per second:    190.19 [#/sec] (mean)
Time per request:       525.783 [ms] (mean)
Time per request:       5.258 [ms] (mean, across all concurrent requests)
Transfer rate:          97622.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  92.3     22    3022
Processing:    33  495 431.6    428    5006
Waiting:        0   27  38.7     23    1781
Total:         34  524 441.8    451    5029

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    463
  75%    473
  80%    476
  90%    526
  95%    895
  98%   1339
  99%   2286
 100%   5029 (longest request)
