This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.444 seconds
Complete requests:      11804
Failed requests:        0
Write errors:           0
Total transferred:      6207154169 bytes
HTML transferred:       6203761529 bytes
Requests per second:    192.11 [#/sec] (mean)
Time per request:       520.537 [ms] (mean)
Time per request:       5.205 [ms] (mean, across all concurrent requests)
Transfer rate:          98653.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  88.0     22    3022
Processing:    61  488 398.2    428    4658
Waiting:        1   27  29.6     23    1753
Total:         69  519 406.7    451    4678

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    533
  95%    900
  98%   1310
  99%   2139
 100%   4678 (longest request)
