This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.865 seconds
Complete requests:      10005
Failed requests:        0
Write errors:           0
Total transferred:      5265022501 bytes
HTML transferred:       5262144001 bytes
Requests per second:    192.91 [#/sec] (mean)
Time per request:       518.389 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          99135.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  89.4     22    1007
Processing:    39  485 484.5    427    5224
Waiting:        1   26  43.5     23    1762
Total:         40  516 491.6    450    5248

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    727
  98%   1474
  99%   2210
 100%   5248 (longest request)
