This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.752 seconds
Complete requests:      9988
Failed requests:        0
Write errors:           0
Total transferred:      5253934916 bytes
HTML transferred:       5251060121 bytes
Requests per second:    193.00 [#/sec] (mean)
Time per request:       518.142 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99141.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 116.3     22    3025
Processing:    45  484 468.0    427    5074
Waiting:        1   25  34.3     22    1753
Total:         49  516 481.3    450    5096

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    726
  98%   1400
  99%   4656
 100%   5096 (longest request)
