This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.226 seconds
Complete requests:      11084
Failed requests:        0
Write errors:           0
Total transferred:      5820715460 bytes
HTML transferred:       5817528305 bytes
Requests per second:    197.13 [#/sec] (mean)
Time per request:       507.276 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          101096.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.1     22    1006
Processing:     8  475 420.2    428    4819
Waiting:        0   25  40.1     23    1787
Total:          8  506 428.6    450    4842

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    493
  95%    624
  98%   1379
  99%   2118
 100%   4842 (longest request)
