This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.086 seconds
Complete requests:      9996
Failed requests:        0
Write errors:           0
Total transferred:      5261761801 bytes
HTML transferred:       5258885296 bytes
Requests per second:    195.67 [#/sec] (mean)
Time per request:       511.063 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100584.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.8     22    1027
Processing:    11  476 463.9    428    5159
Waiting:        0   28  29.8     23     283
Total:         12  508 472.0    450    5184

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    485
  95%    712
  98%   1238
  99%   4757
 100%   5184 (longest request)
