This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.897 seconds
Complete requests:      10125
Failed requests:        0
Write errors:           0
Total transferred:      5315262789 bytes
HTML transferred:       5312350374 bytes
Requests per second:    191.41 [#/sec] (mean)
Time per request:       522.443 [ms] (mean)
Time per request:       5.224 [ms] (mean, across all concurrent requests)
Transfer rate:          98127.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 127.4     22    3027
Processing:    11  487 449.8    428    4701
Waiting:        0   28  50.0     23    1815
Total:         11  521 465.6    451    4726

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    494
  95%    900
  98%   1461
  99%   3492
 100%   4726 (longest request)
