This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.218 seconds
Complete requests:      10201
Failed requests:        0
Write errors:           0
Total transferred:      5358754497 bytes
HTML transferred:       5355824982 bytes
Requests per second:    199.17 [#/sec] (mean)
Time per request:       502.090 [ms] (mean)
Time per request:       5.021 [ms] (mean, across all concurrent requests)
Transfer rate:          102173.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.2     22    3027
Processing:    12  468 388.2    428    4212
Waiting:        0   28  80.9     23    3801
Total:         13  500 401.4    451    4262

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    480
  95%    503
  98%   1459
  99%   3384
 100%   4262 (longest request)
