This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.507 seconds
Complete requests:      8419
Failed requests:        0
Write errors:           0
Total transferred:      4432355931 bytes
HTML transferred:       4429929726 bytes
Requests per second:    213.10 [#/sec] (mean)
Time per request:       469.257 [ms] (mean)
Time per request:       4.693 [ms] (mean, across all concurrent requests)
Transfer rate:          109562.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  98.0     23    3019
Processing:    58  437 167.7    428    2257
Waiting:        2   27  58.9     23    1749
Total:         61  466 194.6    451    3454

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    463
  80%    472
  90%    479
  95%    497
  98%    700
  99%   1776
 100%   3454 (longest request)
