This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.905 seconds
Complete requests:      10158
Failed requests:        0
Write errors:           0
Total transferred:      5344490982 bytes
HTML transferred:       5341570872 bytes
Requests per second:    199.55 [#/sec] (mean)
Time per request:       501.136 [ms] (mean)
Time per request:       5.011 [ms] (mean, across all concurrent requests)
Transfer rate:          102528.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  87.0     22    3024
Processing:    41  471 381.4    428    4097
Waiting:        1   26  90.7     23    3685
Total:         44  499 390.9    451    4141

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    478
  95%    497
  98%   1486
  99%   3383
 100%   4141 (longest request)
