This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.274 seconds
Complete requests:      10191
Failed requests:        0
Write errors:           0
Total transferred:      5363083841 bytes
HTML transferred:       5360156036 bytes
Requests per second:    198.76 [#/sec] (mean)
Time per request:       503.131 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          102144.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  86.9     22    3020
Processing:    32  472 391.1    428    4171
Waiting:        1   27  90.5     23    3746
Total:         34  501 399.6    451    4219

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    478
  95%    500
  98%   1393
  99%   3391
 100%   4219 (longest request)
