This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.240 seconds
Complete requests:      10149
Failed requests:        0
Write errors:           0
Total transferred:      5342790317 bytes
HTML transferred:       5339874767 bytes
Requests per second:    198.07 [#/sec] (mean)
Time per request:       504.874 [ms] (mean)
Time per request:       5.049 [ms] (mean, across all concurrent requests)
Transfer rate:          101826.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 110.1     22    3027
Processing:    11  470 401.9    428    4181
Waiting:        0   27  88.9     23    3744
Total:         12  502 415.0    451    4226

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    474
  90%    480
  95%    504
  98%   1561
  99%   3569
 100%   4226 (longest request)
