This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.962 seconds
Complete requests:      9982
Failed requests:        0
Write errors:           0
Total transferred:      5258867142 bytes
HTML transferred:       5255994057 bytes
Requests per second:    188.47 [#/sec] (mean)
Time per request:       530.576 [ms] (mean)
Time per request:       5.306 [ms] (mean, across all concurrent requests)
Transfer rate:          96967.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  89.0     22    3017
Processing:    54  502 523.3    428    5287
Waiting:        1   30  92.9     23    3747
Total:         57  528 531.7    450    5308

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    487
  95%    696
  98%   2114
  99%   4865
 100%   5308 (longest request)
