This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.906 seconds
Complete requests:      11122
Failed requests:        0
Write errors:           0
Total transferred:      5854850858 bytes
HTML transferred:       5851653728 bytes
Requests per second:    198.94 [#/sec] (mean)
Time per request:       502.663 [ms] (mean)
Time per request:       5.027 [ms] (mean, across all concurrent requests)
Transfer rate:          102271.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 104.0     22    3025
Processing:    65  471 363.7    427    4138
Waiting:        1   25  37.6     23    1785
Total:         66  500 378.1    450    4162

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    561
  98%   1388
  99%   2304
 100%   4162 (longest request)
