This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.108 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5285050716 bytes
HTML transferred:       5282160816 bytes
Requests per second:    192.75 [#/sec] (mean)
Time per request:       518.801 [ms] (mean)
Time per request:       5.188 [ms] (mean, across all concurrent requests)
Transfer rate:          99046.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  83.8     22    3021
Processing:    51  487 496.5    427    5351
Waiting:        2   26  51.1     23    1756
Total:         55  516 502.9    450    5374

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    481
  95%    652
  98%   1392
  99%   3432
 100%   5374 (longest request)
