This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.961 seconds
Complete requests:      10056
Failed requests:        0
Write errors:           0
Total transferred:      5298994776 bytes
HTML transferred:       5296100886 bytes
Requests per second:    193.53 [#/sec] (mean)
Time per request:       516.715 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99590.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 111.9     22    3026
Processing:    29  483 479.7    427    5187
Waiting:        1   23  19.8     23    1781
Total:         31  514 492.0    449    5209

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    479
  95%    669
  98%   1578
  99%   3472
 100%   5209 (longest request)
