This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.720 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5295202644 bytes
HTML transferred:       5292315024 bytes
Requests per second:    194.20 [#/sec] (mean)
Time per request:       514.932 [ms] (mean)
Time per request:       5.149 [ms] (mean, across all concurrent requests)
Transfer rate:          99982.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 123.9     22    3023
Processing:    15  478 447.7    427    4819
Waiting:        1   29  45.4     23    1755
Total:         15  512 462.2    449    4843

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    483
  95%    697
  98%   1467
  99%   3454
 100%   4843 (longest request)
