This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.198 seconds
Complete requests:      11804
Failed requests:        0
Write errors:           0
Total transferred:      6205932676 bytes
HTML transferred:       6202543456 bytes
Requests per second:    213.85 [#/sec] (mean)
Time per request:       467.618 [ms] (mean)
Time per request:       4.676 [ms] (mean, across all concurrent requests)
Transfer rate:          109795.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  90.4     22    1004
Processing:     8  435 150.2    427    2186
Waiting:        0   28  44.8     23    1789
Total:          8  466 171.6    449    2232

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    480
  95%    514
  98%    940
  99%   1422
 100%   2232 (longest request)
