This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.909 seconds
Complete requests:      10062
Failed requests:        0
Write errors:           0
Total transferred:      5293437014 bytes
HTML transferred:       5290545404 bytes
Requests per second:    183.25 [#/sec] (mean)
Time per request:       545.706 [ms] (mean)
Time per request:       5.457 [ms] (mean, across all concurrent requests)
Transfer rate:          94144.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  88.9     22    1005
Processing:    50  513 762.7    427    8186
Waiting:        1   30  52.4     23    1792
Total:         51  543 766.6    449    8210

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    484
  95%    675
  98%   1450
  99%   2263
 100%   8210 (longest request)
