Log of iperf -c c11node10 -f M -t 30 -i 1 
Mon May 26 01:59:01 2014

------------------------------------------------------------
Client connecting to c11node10, TCP port 5001
TCP window size: 0.02 MByte (default)
------------------------------------------------------------
[  4] local 10.244.34.4 port 60716 connected with 10.244.34.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  0.25 MBytes  0.25 MBytes/sec
[  4]  1.0- 2.0 sec  0.38 MBytes  0.38 MBytes/sec
[  4]  2.0- 3.0 sec  0.38 MBytes  0.38 MBytes/sec
[  4]  3.0- 4.0 sec  0.88 MBytes  0.88 MBytes/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  1.12 MBytes/sec
[  4]  5.0- 6.0 sec  2.00 MBytes  2.00 MBytes/sec
[  4]  6.0- 7.0 sec  3.12 MBytes  3.12 MBytes/sec
[  4]  7.0- 8.0 sec  5.62 MBytes  5.62 MBytes/sec
[  4]  8.0- 9.0 sec  6.75 MBytes  6.75 MBytes/sec
[  4]  9.0-10.0 sec  10.0 MBytes  10.0 MBytes/sec
[  4] 10.0-11.0 sec  11.4 MBytes  11.4 MBytes/sec
[  4] 11.0-12.0 sec  17.2 MBytes  17.2 MBytes/sec
[  4] 12.0-13.0 sec  14.2 MBytes  14.2 MBytes/sec
[  4] 13.0-14.0 sec  16.9 MBytes  16.9 MBytes/sec
[  4] 14.0-15.0 sec  14.2 MBytes  14.2 MBytes/sec
[  4] 15.0-16.0 sec  17.0 MBytes  17.0 MBytes/sec
[  4] 16.0-17.0 sec  14.1 MBytes  14.1 MBytes/sec
[  4] 17.0-18.0 sec  17.0 MBytes  17.0 MBytes/sec
[  4] 18.0-19.0 sec  14.0 MBytes  14.0 MBytes/sec
[  4] 19.0-20.0 sec  15.8 MBytes  15.8 MBytes/sec
[  4] 20.0-21.0 sec  15.6 MBytes  15.6 MBytes/sec
[  4] 21.0-22.0 sec  15.5 MBytes  15.5 MBytes/sec
[  4] 22.0-23.0 sec  15.6 MBytes  15.6 MBytes/sec
[  4] 23.0-24.0 sec  14.2 MBytes  14.2 MBytes/sec
[  4] 24.0-25.0 sec  16.9 MBytes  16.9 MBytes/sec
[  4] 25.0-26.0 sec  14.2 MBytes  14.2 MBytes/sec
[  4] 26.0-27.0 sec  17.1 MBytes  17.1 MBytes/sec
[  4] 27.0-28.0 sec  14.2 MBytes  14.2 MBytes/sec
[  4] 28.0-29.0 sec  17.0 MBytes  17.0 MBytes/sec
[  4] 29.0-30.0 sec  14.4 MBytes  14.4 MBytes/sec
[  4]  0.0-30.1 sec   337 MBytes  11.2 MBytes/sec

Mon May 26 01:59:31 2014
----------------
