This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.855 seconds
Complete requests:      10144
Failed requests:        0
Write errors:           0
Total transferred:      5344259608 bytes
HTML transferred:       5341344058 bytes
Requests per second:    199.47 [#/sec] (mean)
Time per request:       501.333 [ms] (mean)
Time per request:       5.013 [ms] (mean, across all concurrent requests)
Transfer rate:          102624.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  80.5     22    3025
Processing:    41  471 377.5    428    4113
Waiting:        2   26  91.4     23    3681
Total:         44  498 386.0    451    4156

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    472
  90%    479
  95%    496
  98%   1481
  99%   3306
 100%   4156 (longest request)
