This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.574 seconds
Complete requests:      7896
Failed requests:        0
Write errors:           0
Total transferred:      4163213170 bytes
HTML transferred:       4160938585 bytes
Requests per second:    204.70 [#/sec] (mean)
Time per request:       488.525 [ms] (mean)
Time per request:       4.885 [ms] (mean, across all concurrent requests)
Transfer rate:          105398.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.2     22    3027
Processing:    12  450 270.1    427    4044
Waiting:        0   28  51.3     23    3687
Total:         12  485 292.9    450    4090

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    468
  80%    473
  90%    485
  95%    604
  98%   1304
  99%   2559
 100%   4090 (longest request)
