This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.146 seconds
Complete requests:      7884
Failed requests:        0
Write errors:           0
Total transferred:      4158495676 bytes
HTML transferred:       4156222516 bytes
Requests per second:    206.68 [#/sec] (mean)
Time per request:       483.839 [ms] (mean)
Time per request:       4.838 [ms] (mean, across all concurrent requests)
Transfer rate:          106460.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 113.7     22    3027
Processing:    39  449 257.8    427    4199
Waiting:        1   28 114.7     23    3751
Total:         42  480 280.2    450    4247

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    466
  80%    473
  90%    480
  95%    507
  98%   1248
  99%   2460
 100%   4247 (longest request)
