This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.670 seconds
Complete requests:      7894
Failed requests:        0
Write errors:           0
Total transferred:      4159907547 bytes
HTML transferred:       4157631822 bytes
Requests per second:    209.56 [#/sec] (mean)
Time per request:       477.192 [ms] (mean)
Time per request:       4.772 [ms] (mean, across all concurrent requests)
Transfer rate:          107843.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 115.2     22    3021
Processing:    33  443 187.1    428    2255
Waiting:        1   27  49.6     23    1753
Total:         35  474 218.9    451    3453

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    473
  90%    480
  95%    505
  98%   1296
  99%   1801
 100%   3453 (longest request)
