This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.973 seconds
Complete requests:      10143
Failed requests:        0
Write errors:           0
Total transferred:      5340595983 bytes
HTML transferred:       5337679578 bytes
Requests per second:    198.99 [#/sec] (mean)
Time per request:       502.542 [ms] (mean)
Time per request:       5.025 [ms] (mean, across all concurrent requests)
Transfer rate:          102317.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 123.7     22    3024
Processing:    10  467 392.0    427    4326
Waiting:        0   29 103.1     23    3872
Total:         10  500 408.6    450    4381

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    479
  95%    502
  98%   1460
  99%   3424
 100%   4381 (longest request)
