This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.137 seconds
Complete requests:      10226
Failed requests:        0
Write errors:           0
Total transferred:      5371013546 bytes
HTML transferred:       5368070636 bytes
Requests per second:    199.97 [#/sec] (mean)
Time per request:       500.067 [ms] (mean)
Time per request:       5.001 [ms] (mean, across all concurrent requests)
Transfer rate:          102570.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 134.6     22    3025
Processing:    21  465 371.6    428    4213
Waiting:        1   30  81.6     23    3806
Total:         23  498 392.6    450    4263

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    479
  95%    502
  98%   1454
  99%   3275
 100%   4263 (longest request)
