This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.507 seconds
Complete requests:      9949
Failed requests:        0
Write errors:           0
Total transferred:      5226522853 bytes
HTML transferred:       5223667723 bytes
Requests per second:    193.16 [#/sec] (mean)
Time per request:       517.710 [ms] (mean)
Time per request:       5.177 [ms] (mean, across all concurrent requests)
Transfer rate:          99093.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 102.1     22    3023
Processing:    55  485 460.4    429    4946
Waiting:        1   25  29.9     23    1750
Total:         57  516 470.9    451    4969

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    481
  95%    716
  98%   1596
  99%   4506
 100%   4969 (longest request)
