This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.544 seconds
Complete requests:      9963
Failed requests:        0
Write errors:           0
Total transferred:      5231493120 bytes
HTML transferred:       5228625165 bytes
Requests per second:    193.29 [#/sec] (mean)
Time per request:       517.352 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99117.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  90.0     22    1005
Processing:    48  485 465.0    429    5031
Waiting:        1   29  51.0     23    1761
Total:         51  516 471.9    452    5052

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    487
  95%    737
  98%   1456
  99%   4623
 100%   5052 (longest request)
