This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.298 seconds
Complete requests:      9976
Failed requests:        0
Write errors:           0
Total transferred:      5242866293 bytes
HTML transferred:       5239994633 bytes
Requests per second:    194.47 [#/sec] (mean)
Time per request:       514.211 [ms] (mean)
Time per request:       5.142 [ms] (mean, across all concurrent requests)
Transfer rate:          99809.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  88.0     22    3027
Processing:    42  485 431.3    429    4692
Waiting:        2   28  53.1     23    1787
Total:         46  512 440.3    451    4716

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    683
  98%   1381
  99%   4225
 100%   4716 (longest request)
