This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.277 seconds
Complete requests:      9881
Failed requests:        0
Write errors:           0
Total transferred:      5201326657 bytes
HTML transferred:       5198485777 bytes
Requests per second:    192.70 [#/sec] (mean)
Time per request:       518.949 [ms] (mean)
Time per request:       5.189 [ms] (mean, across all concurrent requests)
Transfer rate:          99057.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.7     22    3028
Processing:    12  482 463.6    429    4974
Waiting:        1   27  40.6     23    1761
Total:         12  516 477.1    451    4998

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    490
  95%    806
  98%   1465
  99%   4548
 100%   4998 (longest request)
