This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.085 seconds
Complete requests:      9890
Failed requests:        0
Write errors:           0
Total transferred:      5209539930 bytes
HTML transferred:       5206695915 bytes
Requests per second:    193.60 [#/sec] (mean)
Time per request:       516.537 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99586.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    1005
Processing:    11  481 448.7    429    4847
Waiting:        1   27  42.5     23    1790
Total:         12  514 457.1    451    4866

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    492
  95%    774
  98%   1466
  99%   4431
 100%   4866 (longest request)
