This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.301 seconds
Complete requests:      9878
Failed requests:        0
Write errors:           0
Total transferred:      5203242312 bytes
HTML transferred:       5200402002 bytes
Requests per second:    192.55 [#/sec] (mean)
Time per request:       519.346 [ms] (mean)
Time per request:       5.193 [ms] (mean, across all concurrent requests)
Transfer rate:          99048.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  69.5     23    1020
Processing:    47  489 470.5    429    5086
Waiting:        2   25  45.1     23    1790
Total:         50  516 475.7    452    5107

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    466
  80%    475
  90%    483
  95%    707
  98%   1455
  99%   4684
 100%   5107 (longest request)
