#ram=536
ram=1024
#ram=128
vcpu=1
name=migbench
#name=vm512-29
image=/var/lib/libvirt/images/nfs/c11node9/$name.img
qemudir=/root/qemu
#version=qemu-kvm-1.2.0
version=qemu-1.5.50
#version=qemu-postcopy

#./qemu-postcopy/qemu-system-x86_64 \
#./qemu-1.5.2/x86_64-softmmu/qemu-system-x86_64 \
./$version/x86_64-softmmu/qemu-system-x86_64 \
        -drive file=$image \
        -enable-kvm \
        -incoming tcp:0:4444 \
        -m $ram \
        -smp $vcpu \
        -device virtio-net-pci,netdev=hn0,id=nic1 -netdev tap,helper=$qemudir/$version/qemu-bridge-helper,id=hn0 \
        -nographic
        
        #-device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp::5555-:22 \
