name=vm512-28
#name=vm512-29
#ram=536
ram=1024
ram=128
image=/var/lib/libvirt/images/nfs/c11node9/$name.img
qemudir=/root/qemu
#version=qemu-kvm-1.2.0
#version=qemu-1.5.50
version=qemu-postcopy

#./qemu-postcopy/qemu-system-x86_64 \
#./qemu-1.5.2/x86_64-softmmu/qemu-system-x86_64 \
$qemudir/$version/x86_64-softmmu/qemu-system-x86_64 \
        -drive file=$image \
        -enable-kvm \
        -m $ram \
        -incoming tcp:0:4444 -postcopy \
        -monitor telnet:0:4446,server,nowait \
        -device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp::5555-:22 \
        -daemonize

