#ram=1024
#ram=$1
ram=$1
vcpu=$2
file=master.qcow2
#name=migbench
image=/var/lib/libvirt/images/nfs/c11node9/$file
qemudir=/root/qemu
version=hybrid # qemu 1.6.50
listenport=4444
telnetport=4436
vncport=1

$qemudir/$version/x86_64-softmmu/qemu-system-x86_64 \
        -drive file=$image \
        -enable-kvm \
        -incoming tcp:0:$listenport \
        -m $ram \
        -smp $vcpu \
        -monitor telnet:0:$telnetport,server,nowait \
        -vnc :$vncport \
        -device virtio-net-pci,netdev=hn0,id=nic1 -netdev tap,helper=$qemudir/$version/qemu-bridge-helper,id=hn0 \
        -daemonize

