name=migbench
#name=vm512-29
image=/var/lib/libvirt/images/nfs/c11node9/$name.img
#ram=536
#ram=1024
#ram=128
ram=$1
vcpu=$2
qemudir=/root/qemu
#version=qemu-kvm-1.2.0
#version=qemu-1.6.0
version=qemu-1.5.50
#version=qemu-postcopy

#./qemu-postcopy/x86_64-softmmu/qemu-system-x86_64 \
#./qemu-1.5.2/x86_64-softmmu/qemu-system-x86_64 \
$qemudir/$version/x86_64-softmmu/qemu-system-x86_64 \
	-drive file=$image \
	-enable-kvm \
	-m $ram \
	-smp $vcpu \
	-monitor telnet:0:4446,server,nowait \
        -device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp::5555-:22 \
	-daemonize 

#	-nographic 

	#-netdev tap,fd=19,id=hostnet0 \
	#-device rtl8139,netdev=hostnet0,id=net0 \
	#-name $name \

#	-monitor telnet:0:4446 \
	#-qmp tcp:0:4445,server --monitor stdio \
	#-qmp tcp:0:4446,server \
#	-monitor stdio \

#echo access VM: telnet localhost 4446
#echo script: nc localhost 4446
#echo Do not enter \'quit\' unless you want to stop the VM
