This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.281 seconds
Complete requests:      7584
Failed requests:        0
Write errors:           0
Total transferred:      3998153816 bytes
HTML transferred:       3995967011 bytes
Requests per second:    198.11 [#/sec] (mean)
Time per request:       504.758 [ms] (mean)
Time per request:       5.048 [ms] (mean, across all concurrent requests)
Transfer rate:          101994.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  89.9     22    1048
Processing:    44  471 259.2    428    2619
Waiting:        1   26  30.5     23     776
Total:         48  501 276.3    450    2641

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    495
  95%    830
  98%   1541
  99%   2320
 100%   2641 (longest request)
