This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.772 seconds
Complete requests:      10023
Failed requests:        0
Write errors:           0
Total transferred:      5262503415 bytes
HTML transferred:       5259618360 bytes
Requests per second:    193.60 [#/sec] (mean)
Time per request:       516.537 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99264.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 103.2     22    3028
Processing:   139  486 467.0    427    5032
Waiting:        1   25  40.1     23    1897
Total:        158  515 478.3    449    5055

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    573
  98%   1517
  99%   3478
 100%   5055 (longest request)
