This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.851 seconds
Complete requests:      7593
Failed requests:        0
Write errors:           0
Total transferred:      4002989494 bytes
HTML transferred:       4000801834 bytes
Requests per second:    190.53 [#/sec] (mean)
Time per request:       524.843 [ms] (mean)
Time per request:       5.248 [ms] (mean, across all concurrent requests)
Transfer rate:          98093.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.3     22    3022
Processing:    40  487 373.1    427    3405
Waiting:        1   29  70.1     23    1780
Total:         43  521 393.2    450    3454

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    506
  95%    889
  98%   2099
  99%   3114
 100%   3454 (longest request)
