This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.171 seconds
Complete requests:      9944
Failed requests:        0
Write errors:           0
Total transferred:      5237195136 bytes
HTML transferred:       5234336301 bytes
Requests per second:    190.61 [#/sec] (mean)
Time per request:       524.643 [ms] (mean)
Time per request:       5.246 [ms] (mean, across all concurrent requests)
Transfer rate:          98033.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 102.1     22    3028
Processing:    34  491 514.2    427    5454
Waiting:        1   26  37.7     22    1755
Total:         37  522 523.8    449    5479

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    485
  95%    722
  98%   1607
  99%   5015
 100%   5479 (longest request)
