This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.611 seconds
Complete requests:      11058
Failed requests:        0
Write errors:           0
Total transferred:      5820772914 bytes
HTML transferred:       5817598014 bytes
Requests per second:    195.33 [#/sec] (mean)
Time per request:       511.947 [ms] (mean)
Time per request:       5.119 [ms] (mean, across all concurrent requests)
Transfer rate:          100410.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.6     22    3029
Processing:    11  477 444.2    428    4945
Waiting:        0   26  51.2     23    1782
Total:         13  510 455.7    450    4969

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    590
  98%   1442
  99%   2547
 100%   4969 (longest request)
