This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.899 seconds
Complete requests:      9804
Failed requests:        0
Write errors:           0
Total transferred:      5164869148 bytes
HTML transferred:       5162049358 bytes
Requests per second:    188.91 [#/sec] (mean)
Time per request:       529.364 [ms] (mean)
Time per request:       5.294 [ms] (mean, across all concurrent requests)
Transfer rate:          97185.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 103.8     22    3028
Processing:    53  496 500.4    428    5331
Waiting:        2   25  41.6     23    1756
Total:         55  526 511.1    450    5354

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    708
  98%   1629
  99%   4897
 100%   5354 (longest request)
