This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.535 seconds
Complete requests:      9834
Failed requests:        0
Write errors:           0
Total transferred:      5177433202 bytes
HTML transferred:       5174604862 bytes
Requests per second:    190.82 [#/sec] (mean)
Time per request:       524.051 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          98109.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 118.3     22    3028
Processing:    12  488 475.6    427    4980
Waiting:        0   29  52.4     23    1784
Total:         12  521 488.0    449    5003

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    491
  95%    834
  98%   1837
  99%   4531
 100%   5003 (longest request)
