This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.268 seconds
Complete requests:      9935
Failed requests:        0
Write errors:           0
Total transferred:      5234691327 bytes
HTML transferred:       5231833347 bytes
Requests per second:    193.79 [#/sec] (mean)
Time per request:       516.035 [ms] (mean)
Time per request:       5.160 [ms] (mean, across all concurrent requests)
Transfer rate:          99711.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  70.4     23    3023
Processing:    40  487 450.9    429    4849
Waiting:        1   27  47.6     23    1788
Total:         42  513 456.4    452    4874

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    469
  80%    474
  90%    484
  95%    656
  98%   1393
  99%   4449
 100%   4874 (longest request)
