This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.452 seconds
Complete requests:      7666
Failed requests:        0
Write errors:           0
Total transferred:      4041297044 bytes
HTML transferred:       4039085159 bytes
Requests per second:    194.31 [#/sec] (mean)
Time per request:       514.630 [ms] (mean)
Time per request:       5.146 [ms] (mean, across all concurrent requests)
Transfer rate:          100036.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 146.8     22    3022
Processing:    12  473 335.7    429    3027
Waiting:        0   29  49.2     23    1756
Total:         13  511 362.8    452    3470

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    472
  80%    476
  90%    498
  95%    897
  98%   2129
  99%   2714
 100%   3470 (longest request)
