This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.535 seconds
Complete requests:      7693
Failed requests:        0
Write errors:           0
Total transferred:      4055717554 bytes
HTML transferred:       4053500824 bytes
Requests per second:    194.59 [#/sec] (mean)
Time per request:       513.912 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100180.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 116.4     23    3022
Processing:    33  481 328.1    429    3035
Waiting:        1   27  46.2     23    1782
Total:         36  510 349.5    451    3467

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    492
  95%    799
  98%   2113
  99%   2730
 100%   3467 (longest request)
