This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.599 seconds
Complete requests:      7491
Failed requests:        0
Write errors:           0
Total transferred:      3949982875 bytes
HTML transferred:       3947820010 bytes
Requests per second:    189.17 [#/sec] (mean)
Time per request:       528.621 [ms] (mean)
Time per request:       5.286 [ms] (mean, across all concurrent requests)
Transfer rate:          97411.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 119.2     23    3022
Processing:    43  492 367.7    429    3229
Waiting:        2   27  34.9     23    1748
Total:         47  525 385.3    451    3456

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    476
  90%    502
  95%    983
  98%   2039
  99%   2949
 100%   3456 (longest request)
