This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.992 seconds
Complete requests:      7485
Failed requests:        0
Write errors:           0
Total transferred:      3947236522 bytes
HTML transferred:       3945075652 bytes
Requests per second:    187.16 [#/sec] (mean)
Time per request:       534.290 [ms] (mean)
Time per request:       5.343 [ms] (mean, across all concurrent requests)
Transfer rate:          96388.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  89.3     22    3024
Processing:    41  504 391.1    429    3333
Waiting:        1   31  56.8     23    1716
Total:         44  531 403.2    451    3457

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    476
  90%    502
  95%    939
  98%   2363
  99%   3016
 100%   3457 (longest request)
