This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.357 seconds
Complete requests:      9910
Failed requests:        0
Write errors:           0
Total transferred:      5223358998 bytes
HTML transferred:       5220507858 bytes
Requests per second:    192.96 [#/sec] (mean)
Time per request:       518.232 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99323.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 118.0     22    3026
Processing:    12  482 465.5    428    5006
Waiting:        1   29  49.5     23    1820
Total:         13  515 478.0    451    5029

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    485
  95%    718
  98%   1464
  99%   4557
 100%   5029 (longest request)
