This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.706 seconds
Complete requests:      9924
Failed requests:        0
Write errors:           0
Total transferred:      5221067956 bytes
HTML transferred:       5218217671 bytes
Requests per second:    191.93 [#/sec] (mean)
Time per request:       521.023 [ms] (mean)
Time per request:       5.210 [ms] (mean, across all concurrent requests)
Transfer rate:          98608.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 110.3     22    3025
Processing:    12  486 487.2    429    5164
Waiting:        0   30  59.2     23    1779
Total:         13  519 497.3    451    5186

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    487
  95%    730
  98%   1469
  99%   4743
 100%   5186 (longest request)
