This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.089 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5251805712 bytes
HTML transferred:       5248930062 bytes
Requests per second:    192.13 [#/sec] (mean)
Time per request:       520.471 [ms] (mean)
Time per request:       5.205 [ms] (mean, across all concurrent requests)
Transfer rate:          98461.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 115.4     22    3026
Processing:    34  487 500.9    429    5392
Waiting:        1   29  48.9     23    1754
Total:         38  519 512.0    451    5410

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    489
  95%    733
  98%   1461
  99%   3475
 100%   5410 (longest request)
