This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.441 seconds
Complete requests:      9916
Failed requests:        0
Write errors:           0
Total transferred:      5220849276 bytes
HTML transferred:       5218000131 bytes
Requests per second:    192.77 [#/sec] (mean)
Time per request:       518.763 [ms] (mean)
Time per request:       5.188 [ms] (mean, across all concurrent requests)
Transfer rate:          99114.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 128.4     22    3023
Processing:    11  482 468.3    428    4999
Waiting:        0   26  30.1     23    1777
Total:         13  516 483.9    451    5024

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    735
  98%   1714
  99%   4546
 100%   5024 (longest request)
