This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.861 seconds
Complete requests:      10224
Failed requests:        0
Write errors:           0
Total transferred:      5377545311 bytes
HTML transferred:       5374603826 bytes
Requests per second:    197.14 [#/sec] (mean)
Time per request:       507.245 [ms] (mean)
Time per request:       5.072 [ms] (mean, across all concurrent requests)
Transfer rate:          101261.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.2     22    3024
Processing:    12  473 433.1    427    4295
Waiting:        0   31 112.6     23    3742
Total:         13  505 445.1    450    4318

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    501
  98%   1457
  99%   3913
 100%   4318 (longest request)
