This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.563 seconds
Complete requests:      7828
Failed requests:        0
Write errors:           0
Total transferred:      4127061865 bytes
HTML transferred:       4124805805 bytes
Requests per second:    208.40 [#/sec] (mean)
Time per request:       479.850 [ms] (mean)
Time per request:       4.798 [ms] (mean, across all concurrent requests)
Transfer rate:          107296.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.4     22    3021
Processing:    11  442 196.7    427    2238
Waiting:        0   26  36.2     22    1749
Total:         12  476 228.7    450    3455

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    488
  95%    705
  98%   1238
  99%   1806
 100%   3455 (longest request)
