This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.105 seconds
Complete requests:      7763
Failed requests:        0
Write errors:           0
Total transferred:      4093061226 bytes
HTML transferred:       4090824546 bytes
Requests per second:    193.57 [#/sec] (mean)
Time per request:       516.619 [ms] (mean)
Time per request:       5.166 [ms] (mean, across all concurrent requests)
Transfer rate:          99666.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 126.8     22    3021
Processing:    11  478 377.7    428    4033
Waiting:        0   30 111.3     23    3628
Total:         12  513 393.6    450    4071

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    497
  95%    951
  98%   2546
  99%   2796
 100%   4071 (longest request)
