This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.796 seconds
Complete requests:      7950
Failed requests:        0
Write errors:           0
Total transferred:      4181429726 bytes
HTML transferred:       4179135476 bytes
Requests per second:    204.92 [#/sec] (mean)
Time per request:       487.996 [ms] (mean)
Time per request:       4.880 [ms] (mean, across all concurrent requests)
Transfer rate:          105254.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.3     22    3027
Processing:    31  452 270.0    427    4133
Waiting:        1   32  90.7     23    3745
Total:         31  486 289.6    450    4180

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    551
  98%   1383
  99%   2445
 100%   4180 (longest request)
