This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.083 seconds
Complete requests:      10190
Failed requests:        0
Write errors:           0
Total transferred:      5353849534 bytes
HTML transferred:       5350917169 bytes
Requests per second:    195.65 [#/sec] (mean)
Time per request:       511.114 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100386.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  74.7     22    3022
Processing:     8  483 460.3    428    4831
Waiting:        0   25  64.9     23    3625
Total:          8  509 466.3    450    4854

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    505
  98%   1520
  99%   4050
 100%   4854 (longest request)
