This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.179 seconds
Complete requests:      10236
Failed requests:        0
Write errors:           0
Total transferred:      5372179588 bytes
HTML transferred:       5369236963 bytes
Requests per second:    200.00 [#/sec] (mean)
Time per request:       499.991 [ms] (mean)
Time per request:       5.000 [ms] (mean, across all concurrent requests)
Transfer rate:          102508.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  87.7     22    3025
Processing:    37  470 383.7    427    4139
Waiting:        1   26  92.1     22    3687
Total:         40  499 392.6    449    4182

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    498
  98%   1401
  99%   3338
 100%   4182 (longest request)
