This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.275 seconds
Complete requests:      7926
Failed requests:        0
Write errors:           0
Total transferred:      4175925286 bytes
HTML transferred:       4173643006 bytes
Requests per second:    207.08 [#/sec] (mean)
Time per request:       482.901 [ms] (mean)
Time per request:       4.829 [ms] (mean, across all concurrent requests)
Transfer rate:          106546.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 122.2     22    3028
Processing:    26  447 244.1    427    2842
Waiting:        1   25  29.6     23    1771
Total:         28  480 272.6    450    3481

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    472
  90%    480
  95%    508
  98%   1295
  99%   2438
 100%   3481 (longest request)
