This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.051 seconds
Complete requests:      10131
Failed requests:        0
Write errors:           0
Total transferred:      5334394088 bytes
HTML transferred:       5331479963 bytes
Requests per second:    198.45 [#/sec] (mean)
Time per request:       503.906 [ms] (mean)
Time per request:       5.039 [ms] (mean, across all concurrent requests)
Transfer rate:          102043.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  74.2     22    3025
Processing:    42  475 393.6    428    4175
Waiting:        1   26  76.6     23    3744
Total:         45  501 401.5    451    4222

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    466
  80%    473
  90%    479
  95%    498
  98%   1583
  99%   3463
 100%   4222 (longest request)
