This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.121 seconds
Complete requests:      7878
Failed requests:        0
Write errors:           0
Total transferred:      4153451182 bytes
HTML transferred:       4151177737 bytes
Requests per second:    206.66 [#/sec] (mean)
Time per request:       483.897 [ms] (mean)
Time per request:       4.839 [ms] (mean, across all concurrent requests)
Transfer rate:          106399.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.5     22    3029
Processing:    10  446 256.8    428    4092
Waiting:        0   28  69.8     23    3681
Total:         10  481 280.8    450    4139

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    543
  98%   1230
  99%   2414
 100%   4139 (longest request)
