This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.473 seconds
Complete requests:      8104
Failed requests:        0
Write errors:           0
Total transferred:      4269587840 bytes
HTML transferred:       4267253120 bytes
Requests per second:    205.31 [#/sec] (mean)
Time per request:       487.074 [ms] (mean)
Time per request:       4.871 [ms] (mean, across all concurrent requests)
Transfer rate:          105630.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 100.9     22    3027
Processing:    43  455 325.2    428    4159
Waiting:        1   29 102.7     23    3751
Total:         47  484 339.9    450    4206

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    478
  95%    501
  98%    746
  99%   3224
 100%   4206 (longest request)
