This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.292 seconds
Complete requests:      10155
Failed requests:        0
Write errors:           0
Total transferred:      5346936232 bytes
HTML transferred:       5344016407 bytes
Requests per second:    197.99 [#/sec] (mean)
Time per request:       505.087 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101802.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 118.3     22    3026
Processing:    33  472 408.2    427    4144
Waiting:        1   26  93.0     23    3750
Total:         35  502 424.2    450    4175

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    465
  80%    472
  90%    478
  95%    498
  98%   1476
  99%   3719
 100%   4175 (longest request)
