This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.309 seconds
Complete requests:      10235
Failed requests:        0
Write errors:           0
Total transferred:      5389224224 bytes
HTML transferred:       5386282739 bytes
Requests per second:    195.66 [#/sec] (mean)
Time per request:       511.081 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100611.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 129.3     22    3026
Processing:    12  475 422.3    428    4176
Waiting:        0   29  90.7     23    3745
Total:         13  508 439.3    451    4225

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    473
  90%    482
  95%    545
  98%   1455
  99%   3507
 100%   4225 (longest request)
