This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.863 seconds
Complete requests:      7752
Failed requests:        0
Write errors:           0
Total transferred:      4087871120 bytes
HTML transferred:       4085637575 bytes
Requests per second:    189.71 [#/sec] (mean)
Time per request:       527.133 [ms] (mean)
Time per request:       5.271 [ms] (mean, across all concurrent requests)
Transfer rate:          97692.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.3     22    3027
Processing:    12  494 443.6    428    4212
Waiting:        1   28 114.8     23    3807
Total:         12  524 456.1    450    4262

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    493
  95%    628
  98%   2868
  99%   3425
 100%   4262 (longest request)
