This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.094 seconds
Complete requests:      10080
Failed requests:        0
Write errors:           0
Total transferred:      5303218688 bytes
HTML transferred:       5300317388 bytes
Requests per second:    193.50 [#/sec] (mean)
Time per request:       516.803 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99415.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  93.0     22    3030
Processing:    32  487 477.7    427    5121
Waiting:        1   25  36.8     23    1815
Total:         35  514 487.0    450    5142

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    519
  98%   1486
  99%   3454
 100%   5142 (longest request)
