This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.611 seconds
Complete requests:      7848
Failed requests:        0
Write errors:           0
Total transferred:      4122337005 bytes
HTML transferred:       4120072110 bytes
Requests per second:    198.13 [#/sec] (mean)
Time per request:       504.729 [ms] (mean)
Time per request:       5.047 [ms] (mean, across all concurrent requests)
Transfer rate:          101631.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  93.8     22    3026
Processing:    40  474 317.7    427    2899
Waiting:        1   26  35.9     23    1778
Total:         43  503 331.4    450    3456

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    487
  95%    719
  98%   2083
  99%   2579
 100%   3456 (longest request)
