This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.569 seconds
Complete requests:      7809
Failed requests:        0
Write errors:           0
Total transferred:      4116457945 bytes
HTML transferred:       4114209010 bytes
Requests per second:    197.35 [#/sec] (mean)
Time per request:       506.705 [ms] (mean)
Time per request:       5.067 [ms] (mean, across all concurrent requests)
Transfer rate:          101595.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 121.9     22    3028
Processing:    42  471 331.6    427    2922
Waiting:        1   23  40.3     23    1783
Total:         45  503 353.6    450    3472

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    744
  98%   2271
  99%   2618
 100%   3472 (longest request)
