This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.331 seconds
Complete requests:      7803
Failed requests:        0
Write errors:           0
Total transferred:      4114169960 bytes
HTML transferred:       4111921310 bytes
Requests per second:    198.39 [#/sec] (mean)
Time per request:       504.051 [ms] (mean)
Time per request:       5.041 [ms] (mean, across all concurrent requests)
Transfer rate:          102151.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 115.5     22    3027
Processing:    30  467 314.2    427    2784
Waiting:        1   27  49.7     23    1757
Total:         33  501 332.9    450    3424

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    494
  95%    798
  98%   2071
  99%   2436
 100%   3424 (longest request)
