This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.649 seconds
Complete requests:      10027
Failed requests:        0
Write errors:           0
Total transferred:      5261912832 bytes
HTML transferred:       5259033477 bytes
Requests per second:    194.14 [#/sec] (mean)
Time per request:       515.102 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99490.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  78.4     22    3029
Processing:    35  487 459.0    427    4909
Waiting:        1   26  50.1     23    1782
Total:         35  514 465.2    449    4931

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    540
  98%   1399
  99%   3474
 100%   4931 (longest request)
