This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.781 seconds
Complete requests:      10088
Failed requests:        0
Write errors:           0
Total transferred:      5305796570 bytes
HTML transferred:       5302894985 bytes
Requests per second:    191.13 [#/sec] (mean)
Time per request:       523.203 [ms] (mean)
Time per request:       5.232 [ms] (mean, across all concurrent requests)
Transfer rate:          98169.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 124.0     22    3027
Processing:    10  488 541.6    427    5804
Waiting:        0   29  49.4     23    1786
Total:         10  521 553.6    450    5825

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    612
  98%   1458
  99%   3478
 100%   5825 (longest request)
