This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.806 seconds
Complete requests:      10097
Failed requests:        0
Write errors:           0
Total transferred:      5301469753 bytes
HTML transferred:       5298564463 bytes
Requests per second:    194.90 [#/sec] (mean)
Time per request:       513.083 [ms] (mean)
Time per request:       5.131 [ms] (mean, across all concurrent requests)
Transfer rate:          99934.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  87.4     22    3026
Processing:    29  485 463.1    427    5024
Waiting:        1   25  35.9     23    1758
Total:         31  512 472.1    450    5046

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    479
  95%    519
  98%   1535
  99%   3478
 100%   5046 (longest request)
