This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.721 seconds
Complete requests:      7876
Failed requests:        0
Write errors:           0
Total transferred:      4152800660 bytes
HTML transferred:       4150531205 bytes
Requests per second:    203.40 [#/sec] (mean)
Time per request:       491.634 [ms] (mean)
Time per request:       4.916 [ms] (mean, across all concurrent requests)
Transfer rate:          104735.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 115.0     22    3026
Processing:    29  456 275.1    428    4242
Waiting:        1   25  64.1     23    3809
Total:         31  488 296.9    450    4291

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    539
  98%   1385
  99%   2525
 100%   4291 (longest request)
