This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.573 seconds
Complete requests:      10140
Failed requests:        0
Write errors:           0
Total transferred:      5339703137 bytes
HTML transferred:       5336789297 bytes
Requests per second:    196.62 [#/sec] (mean)
Time per request:       508.607 [ms] (mean)
Time per request:       5.086 [ms] (mean, across all concurrent requests)
Transfer rate:          101110.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  84.1     22    3025
Processing:    38  479 432.4    428    4370
Waiting:        1   28  94.8     23    3810
Total:         41  506 440.6    450    4392

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    465
  80%    472
  90%    479
  95%    500
  98%   1469
  99%   4000
 100%   4392 (longest request)
