This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.860 seconds
Complete requests:      7853
Failed requests:        0
Write errors:           0
Total transferred:      4140422810 bytes
HTML transferred:       4138159625 bytes
Requests per second:    197.02 [#/sec] (mean)
Time per request:       507.575 [ms] (mean)
Time per request:       5.076 [ms] (mean, across all concurrent requests)
Transfer rate:          101439.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 126.8     22    3021
Processing:    14  471 339.0    428    2933
Waiting:        1   30  52.8     23    1737
Total:         15  504 359.3    451    3469

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    493
  95%    591
  98%   2467
  99%   2641
 100%   3469 (longest request)
