This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.671 seconds
Complete requests:      7893
Failed requests:        0
Write errors:           0
Total transferred:      4159333055 bytes
HTML transferred:       4157058185 bytes
Requests per second:    209.52 [#/sec] (mean)
Time per request:       477.274 [ms] (mean)
Time per request:       4.773 [ms] (mean, across all concurrent requests)
Transfer rate:          107823.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 115.2     22    3029
Processing:    60  441 190.4    427    2200
Waiting:        1   30  61.1     23    1790
Total:         64  474 218.0    450    3459

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    482
  95%    565
  98%   1332
  99%   1601
 100%   3459 (longest request)
