This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.398 seconds
Complete requests:      7808
Failed requests:        0
Write errors:           0
Total transferred:      4117204928 bytes
HTML transferred:       4114953998 bytes
Requests per second:    203.34 [#/sec] (mean)
Time per request:       491.776 [ms] (mean)
Time per request:       4.918 [ms] (mean, across all concurrent requests)
Transfer rate:          104711.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  83.0     23    3027
Processing:    48  460 281.3    428    4158
Waiting:        1   28 106.7     23    3742
Total:         51  488 292.8    450    4204

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    485
  95%    673
  98%   1157
  99%   2581
 100%   4204 (longest request)
