This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.946 seconds
Complete requests:      10134
Failed requests:        0
Write errors:           0
Total transferred:      5336028774 bytes
HTML transferred:       5333115219 bytes
Requests per second:    198.91 [#/sec] (mean)
Time per request:       502.728 [ms] (mean)
Time per request:       5.027 [ms] (mean, across all concurrent requests)
Transfer rate:          102283.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  83.9     22    3026
Processing:    39  472 386.1    428    4174
Waiting:        2   27  87.6     23    3749
Total:         42  500 394.3    451    4222

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    479
  95%    501
  98%   1411
  99%   3428
 100%   4222 (longest request)
