This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.601 seconds
Complete requests:      10181
Failed requests:        0
Write errors:           0
Total transferred:      5347334765 bytes
HTML transferred:       5344404680 bytes
Requests per second:    193.55 [#/sec] (mean)
Time per request:       516.654 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99276.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 103.3     22    3021
Processing:    17  487 502.2    429    5279
Waiting:        1   26  77.3     23    3751
Total:         18  515 512.0    451    5303

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    482
  95%    520
  98%   1378
  99%   4200
 100%   5303 (longest request)
