This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.347 seconds
Complete requests:      10149
Failed requests:        0
Write errors:           0
Total transferred:      5341544290 bytes
HTML transferred:       5338628170 bytes
Requests per second:    197.66 [#/sec] (mean)
Time per request:       505.929 [ms] (mean)
Time per request:       5.059 [ms] (mean, across all concurrent requests)
Transfer rate:          101590.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 128.6     22    3029
Processing:    12  470 405.2    427    4157
Waiting:        1   29  86.6     23    3750
Total:         12  503 422.0    450    4204

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    480
  95%    505
  98%   1460
  99%   3640
 100%   4204 (longest request)
