Log of time -p ./migratemultiple 
Mon Aug 20 13:13:34 2012

finish 1345436014 0
1
 1Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 21.21
user 0.01
sys 0.00
finish 1345436036 22

 2Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.09
user 0.01
sys 0.00
finish 1345436054 40

 3Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.13
user 0.01
sys 0.00
finish 1345436072 58

 4Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.93
user 0.01
sys 0.00
finish 1345436090 76

 5Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.91
user 0.01
sys 0.00
finish 1345436108 94

 6Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.55
user 0.00
sys 0.00
finish 1345436126 112

 7Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.52
user 0.01
sys 0.00
finish 1345436145 131

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.87
user 0.00
sys 0.00
finish 1345436163 149

2
 1Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 99 %]Migration: [100 %]
real 22.29
user 0.01
sys 0.00
finish 1345436185 171

 2Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.14
user 0.01
sys 0.00
finish 1345436204 190

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.66
user 0.00
sys 0.00
finish 1345436222 208

 4Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 18.25
user 0.01
sys 0.00
finish 1345436240 226

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.71
user 0.01
sys 0.00
finish 1345436258 244

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [100 %]
real 17.79
user 0.01
sys 0.00
finish 1345436276 262

 7Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.64
user 0.00
sys 0.00
finish 1345436293 279

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.70
user 0.01
sys 0.00
finish 1345436312 298

3
 1Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 19.88
user 0.01
sys 0.00
finish 1345436332 318

 2Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.91
user 0.01
sys 0.00
finish 1345436350 336

 3Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.91
user 0.01
sys 0.00
finish 1345436368 354

 4Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 17.70
user 0.01
sys 0.00
finish 1345436385 371

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.80
user 0.01
sys 0.00
finish 1345436403 389

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 18.25
user 0.01
sys 0.00
finish 1345436422 408

 7Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.21
user 0.01
sys 0.00
finish 1345436440 426

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.43
user 0.01
sys 0.00
finish 1345436458 444

4
 1Migration: [  2 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 19.48
user 0.01
sys 0.00
finish 1345436478 464

 2Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 18.72
user 0.01
sys 0.00
finish 1345436496 482

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.73
user 0.00
sys 0.00
finish 1345436514 500

 4Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.85
user 0.01
sys 0.00
finish 1345436532 518

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.75
user 0.01
sys 0.00
finish 1345436550 536

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 17.83
user 0.01
sys 0.00
finish 1345436568 554

 7Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.87
user 0.01
sys 0.00
finish 1345436586 572

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.71
user 0.01
sys 0.00
finish 1345436603 589

5
 1Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.98
user 0.00
sys 0.00
finish 1345436622 608

 2Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.20
user 0.01
sys 0.00
finish 1345436640 626

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.77
user 0.01
sys 0.00
finish 1345436658 644

 4Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.71
user 0.01
sys 0.00
finish 1345436676 662

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1345436694 680

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.82
user 0.01
sys 0.00
finish 1345436712 698

 7Migration: [  1 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 18.03
user 0.01
sys 0.00
finish 1345436730 716

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.99
user 0.01
sys 0.00
finish 1345436748 734

6
 1Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 19.52
user 0.01
sys 0.00
finish 1345436767 753

 2Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.35
user 0.01
sys 0.00
finish 1345436786 772

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.67
user 0.01
sys 0.00
finish 1345436804 790

 4Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.70
user 0.01
sys 0.00
finish 1345436822 808

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.73
user 0.00
sys 0.00
finish 1345436840 826

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.89
user 0.01
sys 0.00
finish 1345436857 843

 7Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.94
user 0.01
sys 0.00
finish 1345436875 861

 8Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.17
user 0.01
sys 0.00
finish 1345436894 880

7
 1Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 19.66
user 0.01
sys 0.00
finish 1345436913 899

 2Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 17.93
user 0.01
sys 0.00
finish 1345436931 917

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.67
user 0.01
sys 0.00
finish 1345436949 935

 4Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.64
user 0.00
sys 0.00
finish 1345436967 953

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.62
user 0.01
sys 0.00
finish 1345436984 970

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1345437002 988

 7Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 17.66
user 0.01
sys 0.00
finish 1345437020 1006

 8Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1345437037 1023

8
 1Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 20.13
user 0.01
sys 0.00
finish 1345437057 1043

 2Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.41
user 0.01
sys 0.00
finish 1345437076 1062

 3Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.83
user 0.01
sys 0.00
finish 1345437094 1080

 4Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.91
user 0.01
sys 0.00
finish 1345437112 1098

 5Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.89
user 0.01
sys 0.00
finish 1345437130 1116

 6Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.32
user 0.01
sys 0.00
finish 1345437148 1134

 7Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.84
user 0.01
sys 0.00
finish 1345437166 1152

 8Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.74
user 0.01
sys 0.00
finish 1345437186 1172

real 1171.06
user 0.85
sys 0.58

Mon Aug 20 13:33:06 2012
----------------
