Log of time -p /nfs/vmanage/migratemultiple 2 0 
Wed Sep  5 02:45:36 2012

finish 1346780736 0
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra2-8
Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]summary 1 18000000 18000000
Migration: [ 17 %]rvms 8 nvms 1 cwnd gra1-3
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
summary 1 17000000 17000000
rvms 8 nvms 1 cwnd 2 gra2-4
rvms 8 cwnd 2 2
Migration: [ 15 %]rvms 8 cwnd 2 2
Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [  5 %]Migration: [ 32 %]summary 2 17000000 -1000000
Migration: [ 12 %]summary 2 9500000 -7500000
rvms 8 cwnd 1 1
rvms 8 nvms 2 cwnd gra2-1
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 32 %]Migration: [ 28 %]Migration: [  5 %]rvms 8 cwnd 1 1
Migration: [ 12 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 35 %]Migration: [ 61 %]summary 1 51000000 34000000
Migration: [ 37 %]Migration: [  5 %]Migration: [  4 %]rvms 8 cwnd 2 2
summary 1 29000000 19500000
Migration: [ 64 %]Migration: [ 39 %]rvms 8 cwnd 2 2
Migration: [ 38 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 39 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 88 %]summary 2 31500000 -19500000
rvms 8 cwnd 1 1
Migration: [ 91 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 33 %]summary 2 28000000 -1000000
rvms 8 cwnd 1 1
Migration: [ 94 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [100 %]
finish 1346780760 24
real 23.46
user 0.04
sys 0.02
Migration: [ 77 %]Migration: [ 82 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 94 %]summary 1 47000000 15500000
Migration: [ 40 %]Migration: [ 57 %]Migration: [ 61 %]rvms 6 cwnd 2 2
rvms 8 nvms 1 cwnd 2 gra1-7
Migration: [ 95 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 65 %]summary 1 60000000 32000000
Migration: [100 %]
finish 1346780764 28
real 21.80
user 0.03
sys 0.03
rvms 8 cwnd 2 2
rvms 6 nvms 1 cwnd 2 gra1-5
Migration: [ 60 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [  2 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [  4 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 56 %]summary 2 18500000 -28500000
Migration: [ 71 %]Migration: [ 58 %]Migration: [ 92 %]rvms 6 cwnd 1 1
Migration: [ 18 %]Migration: [ 13 %]summary 2 31500000 -28500000
Migration: [ 15 %]Migration: [ 21 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 63 %]rvms 7 cwnd 1 1
Migration: [ 19 %]Migration: [ 27 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [100 %]
finish 1346780771 35
real 23.56
user 0.04
sys 0.03
Migration: [ 25 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 35 %]summary 1 58000000 39500000
Migration: [ 89 %]Migration: [ 86 %]Migration: [ 38 %]Migration: [ 50 %]rvms 6 cwnd 2 2
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 93 %]Migration: [ 93 %]summary 1 57000000 25500000
rvms 7 cwnd 2 2
Migration: [ 41 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [100 %]Migration: [ 95 %]
finish 1346780777 41
real 34.62
user 0.04
sys 0.02
rvms 8 nvms 1 cwnd 2 gra2-6
Migration: [ 55 %]Migration: [ 70 %]Migration: [100 %]
finish 1346780777 41
real 40.21
user 0.05
sys 0.03
rvms 5 nvms 1 cwnd 2 gra2-7
Migration: [ 57 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [  0 %]Migration: [ 64 %]Migration: [ 80 %]summary 2 32000000 -26000000
Migration: [  3 %]Migration: [  3 %]Migration: [ 84 %]Migration: [ 66 %]rvms 6 cwnd 1 1
Migration: [  6 %]Migration: [  6 %]Migration: [ 86 %]Migration: [ 68 %]summary 2 14500000 -42500000
rvms 5 cwnd 1 1
Migration: [  8 %]Migration: [  9 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [100 %]Migration: [ 77 %]
finish 1346780783 47
real 18.66
user 0.04
sys 0.02
Migration: [ 23 %]Migration: [ 24 %]Migration: [ 82 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 85 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 88 %]Migration: [ 33 %]Migration: [ 33 %]summary 1 45000000 13000000
rvms 5 cwnd 2 2
rvms 6 nvms 1 cwnd 2 gra1-2
Migration: [ 91 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 94 %]summary 1 67000000 52500000
Migration: [ 39 %]rvms 5 cwnd 2 2
Migration: [ 39 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [  3 %]Migration: [100 %]Migration: [ 46 %]
finish 1346780787 51
real 23.32
user 0.05
sys 0.02
rvms 5 nvms 1 cwnd 2 gra1-6
Migration: [ 48 %]Migration: [  8 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 11 %]Migration: [ 52 %]Migration: [  1 %]Migration: [ 53 %]Migration: [ 14 %]Migration: [ 53 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 53 %]Migration: [ 21 %]Migration: [ 60 %]Migration: [ 10 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 64 %]summary 2 26000000 -19000000
Migration: [ 13 %]rvms 4 cwnd 1 1
Migration: [ 53 %]Migration: [ 27 %]Migration: [ 67 %]Migration: [ 16 %]Migration: [ 57 %]summary 2 27500000 -39500000
Migration: [ 30 %]Migration: [ 69 %]rvms 5 cwnd 1 1
Migration: [ 19 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 23 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [ 29 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 69 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 38 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 44 %]summary 1 64000000 38000000
rvms 4 cwnd 2 2
Migration: [ 79 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 93 %]summary 1 53000000 25500000
Migration: [ 50 %]rvms 5 cwnd 2 2
Migration: [ 85 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [100 %]
finish 1346780798 62
real 20.57
user 0.04
sys 0.02
rvms 5 nvms 1 cwnd 2 gra2-3
Migration: [ 94 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [100 %]Migration: [  0 %]
finish 1346780799 63
real 21.94
user 0.03
sys 0.03
Migration: [ 74 %]rvms 4 nvms 1 cwnd 2 gra2-2
Migration: [ 72 %]Migration: [  5 %]Migration: [ 78 %]Migration: [ 75 %]summary 2 31500000 -32500000
rvms 4 cwnd 1 1
Migration: [  5 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [  8 %]Migration: [ 83 %]Migration: [  3 %]Migration: [ 80 %]summary 2 20000000 -33000000
rvms 3 cwnd 1 1
Migration: [ 11 %]Migration: [ 86 %]Migration: [  6 %]Migration: [ 82 %]Migration: [ 14 %]Migration: [ 89 %]Migration: [  8 %]Migration: [ 84 %]Migration: [ 17 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 13 %]Migration: [100 %]
finish 1346780804 68
real 19.25
user 0.03
sys 0.03
Migration: [ 25 %]Migration: [ 93 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 18 %]summary 1 56000000 24500000
Migration: [100 %]
finish 1346780805 69
real 18.60
user 0.04
sys 0.02
rvms 4 nvms 0 cwnd 2 gra1-8
rvms 2 nvms 1 cwnd 2 gra1-4
rvms 2 cwnd 2 2
Migration: [ 35 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 20 %]summary 1 53000000 33000000
rvms 3 cwnd 2 2
Migration: [ 42 %]Migration: [ 20 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 57 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 63 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 21 %]summary 2 25500000 -30500000
rvms 2 cwnd 1 1
Migration: [ 67 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]summary 2 19500000 -33500000
Migration: [ 69 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]rvms 3 cwnd 1 1
Migration: [ 71 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 77 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 51 %]summary 1 67000000 41500000
Migration: [ 83 %]Migration: [ 42 %]rvms 2 cwnd 2 2
Migration: [ 53 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 59 %]summary 1 40000000 20500000
rvms 3 cwnd 2 2
Migration: [ 87 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [100 %]
finish 1346780820 84
real 22.15
user 0.04
sys 0.02
Migration: [ 67 %]rvms 3 nvms 1 cwnd 2 gra2-5
Migration: [ 73 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 73 %]summary 2 24500000 -42500000
rvms 2 cwnd 1 1
Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 82 %]summary 2 25500000 -14500000
Migration: [ 79 %]rvms 2 cwnd 1 1
Migration: [  2 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [  5 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [  8 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 11 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 13 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 16 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 25 %]summary 1 55000000 30500000
total_summary #25 0
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]summary 1 54000000 28500000
Migration: [ 30 %]rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780828 92
real 22.45
user 0.03
sys 0.02
Migration: [ 32 %]Migration: [100 %]
finish 1346780828 92
real 22.70
user 0.04
sys 0.02
Migration: [100 %]
finish 1346780828 92
real 28.92
user 0.05
sys 0.02
Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 60 %]summary 1 34000000 -20000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
rvms 1 cwnd
Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %](standard_in) 2: syntax error
expr: syntax error
summary -34000000
/nfs/vmanage/controller/controller-single: line 111: [: 1: unary operator expected
rvms 1 cwnd 1 1
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
finish 1346780839 103
real 18.65
user 0.04
sys 0.02
summary 1 12000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-8
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]summary 1 17000000 17000000
rvms 8 nvms 1 cwnd gra4-1
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
Migration: [ 16 %]rvms 8 cwnd 2 2
Migration: [ 19 %]summary 1 20000000 20000000
rvms 8 nvms 1 cwnd 2 gra3-1
rvms 8 cwnd 2 2
Migration: [ 16 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 29 %]Migration: [  2 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 29 %]Migration: [  5 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 32 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 34 %]Migration: [ 35 %]summary 2 15500000 -1500000
Migration: [ 11 %]Migration: [  8 %]Migration: [ 35 %]Migration: [ 34 %]summary 2 14500000 -5500000
rvms 8 nvms 2 cwnd gra3-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  8 %]rvms 8 cwnd 1 1
Migration: [ 11 %]rvms 8 cwnd 1 1
Migration: [ 35 %]Migration: [ 39 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 14 %]Migration: [ 41 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 20 %]Migration: [ 47 %]Migration: [ 18 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 53 %]summary 1 32000000 17500000
summary 1 31000000 15500000
Migration: [ 25 %]Migration: [ 55 %]rvms 8 cwnd 2 2
Migration: [  3 %]Migration: [ 51 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 59 %]rvms 8 cwnd 2 2
Migration: [ 55 %]Migration: [ 20 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [  5 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 36 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 85 %]summary 2 27000000 -4000000
rvms 8 cwnd 1 1
Migration: [ 15 %]Migration: [ 36 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 47 %]summary 2 30500000 -1500000
Migration: [ 39 %]Migration: [ 17 %]Migration: [ 84 %]Migration: [ 49 %]Migration: [ 88 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 41 %]Migration: [ 20 %]rvms 8 cwnd 1 1
Migration: [ 53 %]Migration: [ 93 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [100 %]
finish 1346780869 133
real 25.50
user 0.04
sys 0.02
Migration: [ 95 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [100 %]
finish 1346780870 134
real 26.15
user 0.05
sys 0.02
summary 1 39000000 12000000
rvms 8 nvms 1 cwnd gra4-6
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
rvms 7 cwnd 2 2
Migration: [ 68 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 36 %]Migration: [  0 %]summary 1 68000000 37500000
Migration: [ 76 %]Migration: [ 74 %]Migration: [ 39 %]rvms 7 cwnd 2 2
Migration: [  0 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [  5 %]Migration: [ 81 %]Migration: [  5 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [  7 %]Migration: [ 90 %]Migration: [  8 %]Migration: [ 90 %]Migration: [ 50 %]Migration: [  9 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 52 %]summary 2 21500000 -17500000
rvms 6 cwnd 1 1
Migration: [  9 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [  9 %]Migration: [100 %]Migration: [ 58 %]
finish 1346780877 141
real 27.47
user 0.04
sys 0.03
rvms 8 nvms 1 cwnd 2 gra3-7
Migration: [  9 %]Migration: [ 94 %]summary 2 28500000 -39500000
Migration: [ 62 %]rvms 6 cwnd 1 1
Migration: [  9 %]Migration: [100 %]
finish 1346780878 142
real 28.82
user 0.05
sys 0.02
Migration: [ 65 %]Migration: [ 15 %]Migration: [ 68 %]Migration: [  1 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 73 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 77 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 15 %]Migration: [ 24 %]summary 1 20000000 -1500000
rvms 7 nvms 1 cwnd 2 gra4-3
rvms 6 cwnd 2 2
Migration: [ 82 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 89 %]Migration: [ 24 %]Migration: [ 27 %]summary 1 54000000 25500000
Migration: [ 91 %]rvms 6 cwnd 2 2
Migration: [ 27 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [  1 %]Migration: [100 %]
finish 1346780884 148
real 29.17
user 0.04
sys 0.02
Migration: [ 32 %]rvms 6 nvms 1 cwnd 2 gra3-8
Migration: [ 27 %]Migration: [  1 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 40 %]Migration: [  1 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [  7 %]summary 2 8500000 -11500000
Migration: [ 34 %]Migration: [  3 %]rvms 6 cwnd 1 1
Migration: [ 49 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 16 %]summary 2 31500000 -22500000
Migration: [ 40 %]Migration: [  7 %]rvms 5 cwnd 1 1
Migration: [ 59 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 12 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 12 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 14 %]Migration: [ 77 %]Migration: [ 38 %]summary 1 33000000 24500000
Migration: [ 56 %]Migration: [ 17 %]rvms 6 cwnd 2 2
Migration: [ 80 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 48 %]summary 1 69000000 37500000
rvms 5 cwnd 2 2
Migration: [ 67 %]Migration: [ 19 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 20 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 20 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 23 %]Migration: [ 77 %]Migration: [100 %]
finish 1346780895 159
real 18.17
user 0.04
sys 0.02
rvms 5 nvms 1 cwnd 2 gra3-6
Migration: [ 62 %]Migration: [ 26 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 29 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 32 %]Migration: [ 87 %]summary 2 26000000 -7000000
Migration: [ 71 %]Migration: [  3 %]rvms 6 cwnd 1 1
Migration: [ 89 %]Migration: [ 35 %]Migration: [  5 %]Migration: [ 75 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [  9 %]Migration: [ 94 %]Migration: [ 38 %]summary 2 29500000 -39500000
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
rvms 4 nvms 2 cwnd gra3-4
Migration: [ 12 %]Migration: [ 81 %]rvms 4 cwnd 1 1
Migration: [ 40 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [100 %]Migration: [ 18 %]Migration: [ 87 %]
finish 1346780899 163
real 28.74
user 0.04
sys 0.02
Migration: [ 44 %]Migration: [  3 %]Migration: [ 90 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [  6 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [100 %]
finish 1346780902 166
real 17.80
user 0.04
sys 0.02
summary 1 34000000 8000000
Migration: [ 32 %]Migration: [ 16 %]Migration: [ 54 %]rvms 5 cwnd 2 2
rvms 6 nvms 1 cwnd 2 gra4-7
Migration: [ 19 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 59 %]summary 1 82000000 52500000
Migration: [ 25 %]Migration: [ 41 %]rvms 3 cwnd 2 2
Migration: [ 63 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 67 %]Migration: [  1 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [  3 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [  4 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [  4 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [  4 %]Migration: [ 61 %]Migration: [ 45 %]summary 2 21000000 -13000000
Migration: [ 86 %]Migration: [  9 %]rvms 5 cwnd 1 1
Migration: [ 47 %]Migration: [ 63 %]Migration: [ 10 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 12 %]Migration: [ 69 %]Migration: [ 53 %]summary 2 31500000 -50500000
rvms 3 cwnd 1 1
Migration: [ 94 %]Migration: [ 13 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [100 %]
finish 1346780910 174
real 28.71
user 0.04
sys 0.02
Migration: [ 18 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 21 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 25 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 31 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 34 %]summary 1 46000000 25000000
rvms 4 cwnd 2 2
rvms 5 nvms 1 cwnd 2 gra4-2
Migration: [ 94 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [  0 %]summary 1 66000000 34500000
Migration: [100 %]Migration: [ 80 %]
finish 1346780914 178
real 18.72
user 0.04
sys 0.01
Migration: [ 44 %]rvms 2 cwnd 2 2
rvms 4 nvms 1 cwnd 2 gra3-5
Migration: [  3 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [  6 %]Migration: [ 50 %]Migration: [ 89 %]Migration: [  9 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 14 %]summary 2 28000000 -18000000
Migration: [ 19 %]Migration: [ 94 %]rvms 4 cwnd 1 1
Migration: [ 69 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 20 %]Migration: [ 25 %]summary 2 23000000 -43000000
Migration: [ 23 %]Migration: [ 76 %]rvms 1 cwnd 1 1
Migration: [100 %]
finish 1346780919 183
real 20.98
user 0.03
sys 0.02
Migration: [ 29 %]Migration: [ 26 %]Migration: [ 79 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 82 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 89 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 52 %]summary 1 70000000 42000000
Migration: [ 49 %]rvms 3 cwnd 2 2
Migration: [ 95 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780924 188
real 22.12
user 0.04
sys 0.02
Migration: [ 57 %]rvms 4 nvms 1 cwnd 2 gra4-4
Migration: [ 55 %]summary 1 35000000 12000000
rvms 1 cwnd 1 1
Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [  2 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [  5 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [  9 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 11 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 15 %]Migration: [ 78 %]Migration: [ 83 %]summary 2 27000000 -43000000
Migration: [ 16 %]rvms 3 cwnd 1 1
Migration: [ 81 %]Migration: [ 85 %]Migration: [ 18 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 21 %]summary 1 32000000 -3000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
rvms 1 cwnd
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
Migration: [ 87 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [100 %]
finish 1346780931 195
real 18.78
user 0.03
sys 0.02
Migration: [ 32 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [100 %]
finish 1346780933 197
real 19.32
user 0.03
sys 0.03
summary 1 54000000 27000000
Migration: [ 46 %]rvms 2 cwnd 2 2
rvms 3 nvms 1 cwnd 2 gra4-5
Migration: [ 49 %]Migration: [ 52 %]summary -32000000
Migration: [  0 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 58 %]Migration: [  7 %]Migration: [ 61 %]Migration: [  9 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 70 %]Migration: [ 19 %]Migration: [ 72 %]Migration: [ 22 %]Migration: [ 74 %]summary 2 29500000 -24500000
Migration: [ 25 %]rvms 2 cwnd 1 1
Migration: [ 77 %]Migration: [ 28 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 85 %]Migration: [ 35 %]Migration: [ 88 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [ 38 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 49 %]summary 1 54000000 24500000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [100 %]
finish 1346780946 210
real 21.91
user 0.04
sys 0.02
Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]summary 1 36000000 -18000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
(standard_in) 2: syntax error
rvms 1 cwnd
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780952 216
real 18.80
user 0.04
sys 0.02
summary -36000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra5-2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]summary 1 16000000 16000000
rvms 8 nvms 1 cwnd 2 gra5-4
Migration: [ 14 %]summary 1 17000000 17000000
rvms 8 nvms 1 cwnd 2 gra6-6
Migration: [ 16 %]rvms 8 cwnd 2 2
rvms 8 cwnd 2 2
Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [  5 %]Migration: [ 31 %]Migration: [  3 %]summary 2 12500000 -4500000
Migration: [ 25 %]Migration: [  5 %]summary 2 12000000 -4000000
rvms 8 cwnd 1 1
Migration: [ 31 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 25 %]rvms 8 cwnd 1 1
Migration: [ 31 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 35 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 43 %]summary 1 29000000 16500000
Migration: [ 19 %]rvms 8 cwnd 2 2
Migration: [ 47 %]Migration: [ 25 %]summary 1 38000000 26000000
Migration: [ 19 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 29 %]rvms 8 cwnd 2 2
Migration: [ 52 %]Migration: [ 51 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 37 %]summary 2 19000000 -10000000
Migration: [ 63 %]Migration: [ 37 %]rvms 8 cwnd 1 1
Migration: [ 59 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 43 %]summary 2 13000000 -25000000
Migration: [ 67 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 66 %]rvms 8 cwnd 1 1
Migration: [ 70 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 88 %]Migration: [ 67 %]summary 1 37000000 18000000
Migration: [ 80 %]Migration: [ 53 %]rvms 8 cwnd 2 2
Migration: [ 91 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 77 %]summary 1 69000000 56000000
Migration: [ 89 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 95 %]rvms 7 cwnd 2 2
Migration: [ 59 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [100 %]
rvms 8 nvms 1 cwnd 2 gra5-3
finish 1346780986 250
real 29.96
user 0.04
sys 0.02
Migration: [ 66 %]Migration: [100 %]
finish 1346780986 250
real 30.64
user 0.05
sys 0.02
Migration: [ 91 %]rvms 8 nvms 1 cwnd 2 gra6-2
Migration: [ 71 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [  0 %]Migration: [ 94 %]Migration: [ 77 %]summary 2 23500000 -13500000
Migration: [ 94 %]Migration: [  3 %]rvms 7 cwnd 1 1
Migration: [ 80 %]Migration: [  6 %]Migration: [100 %]Migration: [  3 %]
finish 1346780989 253
real 27.38
user 0.04
sys 0.02
rvms 7 nvms 1 cwnd 2 gra5-1
Migration: [ 83 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 87 %]Migration: [ 12 %]summary 2 18000000 -51000000
Migration: [ 10 %]Migration: [ 90 %]rvms 6 cwnd 1 1
Migration: [ 15 %]Migration: [ 14 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [100 %]
finish 1346780991 255
real 30.01
user 0.04
sys 0.02
Migration: [ 14 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 34 %]summary 1 58000000 34500000
Migration: [  8 %]rvms 6 cwnd 2 2
rvms 7 nvms 1 cwnd 2 gra6-3
Migration: [ 23 %]Migration: [ 37 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [  0 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 16 %]Migration: [  4 %]summary 1 37000000 19000000
Migration: [ 47 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 18 %]rvms 6 cwnd 2 2
Migration: [ 50 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 62 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 66 %]summary 2 31500000 -26500000
Migration: [ 25 %]rvms 6 cwnd 1 1
Migration: [ 38 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 78 %]Migration: [ 38 %]summary 2 23000000 -14000000
rvms 6 cwnd 1 1
Migration: [ 45 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 56 %]summary 1 67000000 35500000
rvms 5 cwnd 2 2
Migration: [ 58 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [100 %]
finish 1346781004 268
real 18.14
user 0.04
sys 0.02
rvms 6 nvms 1 cwnd 2 gra6-7
Migration: [ 68 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]summary 1 53000000 30000000
rvms 6 nvms 2 cwnd gra5-6
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  0 %]Migration: [ 74 %]Migration: [ 69 %]rvms 6 cwnd 2 2
Migration: [ 72 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [  7 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 10 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 19 %]summary 2 28500000 -38500000
rvms 5 cwnd 1 1
Migration: [  5 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 91 %]Migration: [  8 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 10 %]Migration: [ 93 %]Migration: [ 29 %]summary 2 29500000 -23500000
Migration: [ 86 %]Migration: [ 12 %]Migration: [ 95 %]rvms 5 cwnd 1 1
Migration: [ 95 %]Migration: [ 32 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [100 %]Migration: [ 90 %]
finish 1346781012 276
real 26.24
user 0.04
sys 0.02
Migration: [100 %]Migration: [ 37 %]
finish 1346781012 276
real 19.25
user 0.04
sys 0.02
Migration: [ 94 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [100 %]
finish 1346781014 278
real 25.09
user 0.05
sys 0.02
summary 1 50000000 21500000
rvms 5 nvms 1 cwnd 2 gra6-5
rvms 4 cwnd 2 2
Migration: [ 48 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [  1 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [  7 %]Migration: [ 60 %]summary 1 52000000 22500000
rvms 6 nvms 1 cwnd gra5-5
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
Migration: [ 43 %]rvms 4 cwnd 2 2
Migration: [ 10 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 50 %]Migration: [ 16 %]Migration: [ 69 %]Migration: [  2 %]Migration: [ 52 %]Migration: [ 19 %]Migration: [ 73 %]Migration: [  5 %]Migration: [ 54 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [  8 %]Migration: [ 56 %]Migration: [ 23 %]summary 2 28500000 -21500000
Migration: [ 79 %]rvms 4 cwnd 1 1
Migration: [ 11 %]Migration: [ 58 %]Migration: [ 26 %]Migration: [ 82 %]Migration: [ 13 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 85 %]Migration: [ 15 %]Migration: [ 63 %]Migration: [ 33 %]Migration: [ 89 %]Migration: [ 17 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 67 %]summary 2 23000000 -29000000
Migration: [ 39 %]rvms 4 cwnd 1 1
Migration: [ 94 %]Migration: [ 21 %]Migration: [ 69 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [100 %]
finish 1346781023 287
real 18.29
user 0.03
sys 0.02
Migration: [ 28 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 33 %]summary 1 58000000 29500000
rvms 4 nvms 1 cwnd 2 gra6-4
rvms 3 cwnd 2 2
Migration: [ 56 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [  0 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [  3 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 45 %]Migration: [  5 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 46 %]summary 1 52000000 29000000
rvms 4 cwnd 2 2
Migration: [  9 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 12 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 15 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 18 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 83 %]Migration: [100 %]Migration: [ 54 %]
finish 1346781029 293
real 23.70
user 0.04
sys 0.02
summary 2 29500000 -28500000
rvms 4 nvms 1 cwnd 2 gra5-7
Migration: [ 86 %]Migration: [ 25 %]rvms 3 cwnd 1 1
Migration: [ 58 %]Migration: [ 89 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [  2 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [  5 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 71 %]summary 2 24000000 -28000000
Migration: [  8 %]Migration: [ 95 %]Migration: [ 39 %]rvms 3 cwnd 1 1
Migration: [ 73 %]Migration: [ 12 %]Migration: [ 41 %]Migration: [100 %]
finish 1346781033 297
real 18.82
user 0.04
sys 0.02
Migration: [ 76 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 24 %]summary 1 51000000 21500000
rvms 3 nvms 1 cwnd 2 gra6-1
rvms 2 cwnd 2 2
Migration: [ 55 %]Migration: [ 88 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 92 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 36 %]Migration: [  3 %]Migration: [ 67 %]Migration: [ 94 %]summary 1 66000000 42000000
Migration: [  6 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [100 %]
finish 1346781037 301
real 21.09
user 0.03
sys 0.03
rvms 2 cwnd 2 2
rvms 3 nvms 1 cwnd 2 gra5-8
Migration: [  9 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 76 %]Migration: [ 47 %]Migration: [ 15 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [  3 %]summary 2 27000000 -24000000
Migration: [ 21 %]rvms 2 cwnd 1 1
Migration: [ 55 %]Migration: [ 84 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 66 %]summary 2 25000000 -41000000
rvms 2 cwnd 1 1
Migration: [ 21 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 34 %]Migration: [ 41 %]summary 1 44000000 17000000
Migration: [ 94 %]rvms 1 cwnd 1 1
Migration: [ 81 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 91 %]summary 1 58000000 33000000
rvms 2 cwnd 2 2
Migration: [ 51 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [100 %]
finish 1346781048 312
real 24.25
user 0.04
sys 0.02
Migration: [ 94 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 59 %]summary 1 30000000 -14000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
Migration: [ 94 %](standard_in) 2: syntax error
/nfs/vmanage/controller/controller-single: line 62: [: -eq: unary operator expected
rvms 1 cwnd
Migration: [ 71 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [100 %]
finish 1346781052 316
real 22.94
user 0.04
sys 0.03
Migration: [ 86 %]Migration: [ 78 %]summary 2 19500000 -38500000
rvms 1 cwnd 1 1
Migration: [ 89 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %](standard_in) 2: syntax error
expr: syntax error
summary -30000000
/nfs/vmanage/controller/controller-single: line 111: [: 1: unary operator expected
total_summary # 0
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346781056 320
real 21.77
user 0.04
sys 0.02
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346781058 322
real 20.41
user 0.04
sys 0.03
summary 1 26000000 6500000
total_summary #28 0
rvms 8 cwnd 1 1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
rvms 8 nvms 0 cwnd 1 gra7-7
Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]summary 1 18000000 18000000
/nfs/vmanage/migrator: line 41: [: 1: unary operator expected
rvms 8 nvms 1 cwnd gra8-6
summary 1 11000000 11000000
rvms 8 nvms 1 cwnd 2 gra7-5
Migration: [ 14 %]Migration: [ 10 %]rvms 8 cwnd 2 2
rvms 8 cwnd 2 2
Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 31 %]Migration: [  9 %]summary 2 10000000 -1000000
summary 2 13500000 -4500000
rvms 8 nvms 2 cwnd gra7-3
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
rvms 8 cwnd 1 1
Migration: [  7 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [  9 %]rvms 8 cwnd 1 1
Migration: [ 23 %]Migration: [  7 %]Migration: [ 38 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 46 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [  6 %]summary 1 32000000 22000000
Migration: [ 53 %]Migration: [ 24 %]summary 1 38000000 24500000
rvms 8 cwnd 2 2
Migration: [ 33 %]Migration: [  7 %]Migration: [ 17 %]rvms 8 cwnd 2 2
Migration: [ 53 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 35 %]summary 2 16000000 -22000000
Migration: [ 68 %]Migration: [ 41 %]summary 2 33000000 1000000
rvms 8 cwnd 1 1
rvms 8 cwnd 3 3
Migration: [ 51 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 58 %]summary 1 46000000 30000000
rvms 8 cwnd 2 2
Migration: [ 92 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 60 %]summary 3 22000000 -11000000
Migration: [ 94 %]Migration: [ 68 %]Migration: [ 62 %]rvms 8 cwnd 2 2
Migration: [ 63 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [100 %]Migration: [ 74 %]
finish 1346781088 352
real 29.04
user 0.04
sys 0.02
Migration: [ 74 %]Migration: [ 72 %]rvms 8 nvms 1 cwnd 2 gra8-8
Migration: [ 78 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [  0 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [  3 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 83 %]summary 2 22000000 -24000000
rvms 7 nvms 2 cwnd gra8-3
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [  5 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 83 %]summary 2 37000000 15000000
Migration: [  6 %]rvms 7 cwnd 1 1
Migration: [ 94 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 92 %]rvms 8 cwnd 3 3
Migration: [  9 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 10 %]Migration: [ 93 %]Migration: [ 11 %]Migration: [100 %]
finish 1346781094 358
real 29.08
user 0.05
sys 0.02
Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [100 %]
finish 1346781095 359
real 35.79
user 0.04
sys 0.02
rvms 8 nvms 2 cwnd 3 gra7-1
Migration: [ 25 %]Migration: [ 14 %]Migration: [ 86 %]Migration: [100 %]
finish 1346781096 360
real 31.31
user 0.05
sys 0.02
rvms 6 nvms 2 cwnd 3 gra7-4
Migration: [ 28 %]Migration: [ 16 %]Migration: [ 91 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 92 %]summary 1 61000000 39000000
Migration: [ 23 %]Migration: [ 35 %]rvms 6 cwnd 2 2
summary 3 13333333 -23666667
Migration: [ 38 %]Migration: [ 26 %]Migration: [ 94 %]rvms 5 cwnd 2 2
Migration: [ 41 %]Migration: [ 29 %]Migration: [  0 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [100 %]
finish 1346781101 365
real 30.84
user 0.05
sys 0.02
Migration: [  6 %]Migration: [ 16 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 53 %]summary 2 31500000 -29500000
rvms 6 cwnd 1 1
Migration: [ 14 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 56 %]summary 2 28000000 14666667
rvms 6 nvms 2 cwnd gra7-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 17 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 58 %]rvms 5 cwnd 3 3
Migration: [ 61 %]Migration: [ 68 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 24 %]Migration: [  0 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [  4 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [  7 %]Migration: [ 27 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 11 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 75 %]summary 1 48000000 16500000
Migration: [ 32 %]Migration: [ 17 %]Migration: [ 55 %]rvms 6 cwnd 2 2
Migration: [ 84 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 80 %]summary 3 23333333 -4666667
Migration: [ 36 %]Migration: [ 59 %]Migration: [ 22 %]rvms 5 cwnd 2 2
Migration: [ 83 %]Migration: [ 87 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [ 68 %]Migration: [ 31 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 94 %]summary 2 23500000 -24500000
Migration: [ 81 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [100 %]
finish 1346781113 377
real 21.63
user 0.04
sys 0.03
Migration: [100 %]
finish 1346781113 377
real 24.79
user 0.04
sys 0.02
rvms 4 cwnd 1 1
rvms 7 nvms 0 cwnd 1 gra8-5
Migration: [ 53 %]Migration: [ 43 %]Migration: [ 84 %]summary 2 35500000 12166667
Migration: [ 47 %]Migration: [ 57 %]Migration: [ 87 %]rvms 5 cwnd 3 3
Migration: [  0 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [  3 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 92 %]Migration: [  7 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [  9 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 12 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 16 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 95 %]summary 1 27000000 3500000
rvms 4 cwnd 2 2
Migration: [ 25 %]rvms 4 nvms 1 cwnd 2 gra8-7
Migration: [ 80 %]Migration: [ 61 %]Migration: [100 %]
finish 1346781119 383
real 22.70
user 0.04
sys 0.03
rvms 5 nvms 2 cwnd 3 gra7-6
Migration: [ 28 %]summary 3 21666666 -13833334
Migration: [ 85 %]Migration: [ 64 %]rvms 4 cwnd 2 2
Migration: [ 31 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 18 %]Migration: [100 %]
finish 1346781123 387
real 27.48
user 0.05
sys 0.02
Migration: [ 10 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 21 %]summary 2 28000000 1000000
Migration: [ 53 %]Migration: [ 74 %]Migration: [ 14 %]rvms 4 nvms 2 cwnd 3 gra8-2
Migration: [ 24 %]rvms 4 cwnd 3 3
Migration: [ 56 %]Migration: [ 74 %]Migration: [ 17 %]Migration: [ 27 %]summary 2 25500000 3833334
rvms 4 nvms 2 cwnd gra7-8
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 60 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 74 %]rvms 3 cwnd 3 3
Migration: [ 63 %]Migration: [ 20 %]Migration: [ 74 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [  2 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [  5 %]Migration: [ 70 %]Migration: [  7 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 10 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 26 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 82 %]Migration: [ 27 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 13 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [  3 %]summary 3 25333333 -2666667
Migration: [ 79 %]rvms 4 cwnd 2 2
Migration: [ 13 %]Migration: [ 50 %]Migration: [ 87 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 91 %]Migration: [  7 %]summary 3 11666666 -13833334
rvms 3 cwnd 2 2
Migration: [ 86 %]Migration: [ 56 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 88 %]Migration: [ 16 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 62 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 19 %]Migration: [ 62 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [100 %]
finish 1346781133 397
real 30.11
user 0.05
sys 0.03
Migration: [ 21 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [100 %]Migration: [ 22 %]Migration: [ 67 %]
finish 1346781134 398
real 20.58
user 0.03
sys 0.02
summary 2 27500000 2166667
rvms 4 nvms 2 cwnd 3 gra8-4
Migration: [ 29 %]Migration: [ 46 %]rvms 3 cwnd 3 3
Migration: [ 28 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 74 %]Migration: [ 30 %]summary 2 31000000 19333334
Migration: [ 51 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 37 %]rvms 2 cwnd 2 2
Migration: [  1 %]Migration: [ 33 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [  6 %]Migration: [ 38 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [  8 %]Migration: [ 87 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 90 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 11 %]Migration: [ 92 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 52 %]summary 3 23000000 -4500000
Migration: [ 14 %]rvms 2 cwnd 2 2
Migration: [ 95 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 72 %]summary 2 22500000 -8500000
Migration: [100 %]
finish 1346781141 405
real 22.21
user 0.04
sys 0.03
rvms 2 cwnd 1 1
Migration: [ 20 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 31 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 39 %]summary 2 29000000 6000000
rvms 2 cwnd 2 2
Migration: [ 74 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 79 %]summary 1 47000000 24500000
Migration: [ 47 %]rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 50 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [100 %]
finish 1346781149 413
real 30.33
user 0.05
sys 0.02
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 62 %]summary 2 26000000 -3000000
Migration: [ 94 %]Migration: [ 95 %]rvms 2 cwnd 1 1
Migration: [ 65 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 67 %]summary 1 28000000 -19000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
total_summary #35 0
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [100 %]
finish 1346781152 416
real 28.07
user 0.04
sys 0.03
Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]summary 1 35000000 9000000
Migration: [ 95 %]rvms 1 cwnd 1 1
Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346781158 422
real 34.12
user 0.05
sys 0.03
Migration: [ 95 %]Migration: [100 %]
finish 1346781159 423
real 24.61
user 0.04
sys 0.02
summary 1 17000000 -18000000
real 424.46
user 0.13
sys 0.07

Wed Sep  5 02:52:40 2012
----------------
