Log of time -p /nfs/vmanage/migratemultiple 2 0 
Wed Sep  5 02:33:29 2012

finish 1346780009 0
rvms 8 nvms 0 cwnd 1 gra2-8
rvms 8 cwnd 1 1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra1-1
Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  5 %]summary 1 20000000 20000000
rvms 8 nvms 1 cwnd 2 gra2-4
rvms 8 cwnd 2 2
Migration: [ 16 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  5 %]summary 1 14000000 14000000
rvms 8 nvms 1 cwnd 2 gra1-3
Migration: [ 21 %]Migration: [  5 %]rvms 8 cwnd 2 2
Migration: [ 22 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 30 %]summary 2 12500000 -7500000
Migration: [ 15 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [  3 %]rvms 8 cwnd 1 1
Migration: [  8 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [  3 %]summary 2 9000000 -5000000
rvms 8 nvms 2 cwnd gra1-7
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 30 %]Migration: [ 11 %]rvms 8 cwnd 1 1
Migration: [ 15 %]Migration: [  3 %]Migration: [ 38 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [  3 %]Migration: [ 38 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [  3 %]Migration: [ 29 %]Migration: [  1 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [  3 %]summary 1 33000000 20500000
Migration: [  7 %]rvms 8 cwnd 2 2
Migration: [  3 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 10 %]summary 1 32000000 23000000
Migration: [ 31 %]Migration: [  3 %]rvms 8 cwnd 2 2
Migration: [ 26 %]Migration: [ 50 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 37 %]summary 2 17500000 -15500000
rvms 8 nvms 2 cwnd gra2-1
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 41 %]Migration: [  3 %]Migration: [ 64 %]Migration: [ 40 %]rvms 8 cwnd 1 1
Migration: [ 39 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 44 %]summary 2 26500000 -5500000
rvms 8 nvms 3 cwnd gra1-5
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
Migration: [  3 %]Migration: [ 41 %]rvms 8 cwnd 1 1
Migration: [ 48 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [  1 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [  2 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [  3 %]summary 1 55000000 37500000
Migration: [ 69 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 51 %]Migration: [  4 %]rvms 8 cwnd 2 2
Migration: [ 71 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [  5 %]summary 1 59000000 32500000
Migration: [ 73 %]Migration: [ 91 %]Migration: [ 71 %]rvms 8 cwnd 2 2
Migration: [  6 %]Migration: [ 52 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [  6 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [  7 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [  8 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [  9 %]Migration: [100 %]
finish 1346780040 31
real 30.99
user 0.04
sys 0.03
Migration: [ 11 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 31 %]summary 2 22500000 -32500000
Migration: [ 87 %]Migration: [ 15 %]rvms 7 cwnd 1 1
Migration: [ 90 %]Migration: [ 18 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 95 %]summary 2 36000000 -23000000
Migration: [ 21 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 95 %]rvms 7 cwnd 1 1
Migration: [ 23 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [100 %]
finish 1346780044 35
real 29.73
user 0.05
sys 0.02
Migration: [ 56 %]Migration: [ 41 %]Migration: [100 %]Migration: [ 46 %]
finish 1346780045 36
real 23.41
user 0.04
sys 0.03
Migration: [ 32 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 45 %]summary 1 46000000 23500000
rvms 6 cwnd 2 2
rvms 8 nvms 1 cwnd 2 gra2-6
Migration: [ 45 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 45 %]summary 1 56000000 20000000
Migration: [ 50 %]rvms 8 nvms 3 cwnd gra1-2
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
rvms 7 cwnd 2 2
Migration: [ 68 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [  1 %]Migration: [ 70 %]Migration: [ 45 %]Migration: [ 71 %]Migration: [  3 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 45 %]Migration: [  7 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 10 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [  3 %]Migration: [ 67 %]Migration: [ 11 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [  6 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 13 %]Migration: [ 74 %]Migration: [  8 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 15 %]Migration: [ 72 %]summary 2 24500000 -21500000
rvms 6 cwnd 1 1
Migration: [ 74 %]Migration: [ 59 %]Migration: [ 11 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 16 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 13 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 18 %]summary 2 26000000 -30000000
Migration: [ 80 %]Migration: [ 74 %]Migration: [ 17 %]Migration: [ 63 %]Migration: [ 19 %]Migration: [ 80 %]rvms 7 cwnd 1 1
Migration: [ 21 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 23 %]Migration: [ 85 %]Migration: [ 23 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 23 %]Migration: [ 87 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 25 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 26 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 27 %]Migration: [ 90 %]Migration: [ 28 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 29 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 31 %]summary 1 40000000 15500000
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 37 %]Migration: [ 86 %]rvms 6 cwnd 2 2
Migration: [ 95 %]Migration: [ 33 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 36 %]summary 1 77000000 51000000
Migration: [ 91 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [100 %]
finish 1346780059 50
real 28.25
user 0.04
sys 0.03
Migration: [ 37 %]rvms 6 cwnd 2 2
rvms 6 nvms 1 cwnd 2 gra2-7
Migration: [ 94 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [  1 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]Migration: [ 54 %]
finish 1346780061 52
real 45.44
user 0.06
sys 0.02
Migration: [  2 %]Migration: [ 52 %]Migration: [  4 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 57 %]
finish 1346780062 53
real 52.29
user 0.07
sys 0.02
Migration: [ 54 %]Migration: [  6 %]Migration: [ 62 %]Migration: [ 93 %]summary 2 19000000 -21000000
rvms 5 cwnd 1 1
Migration: [ 57 %]Migration: [  8 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 11 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [100 %]
finish 1346780064 55
real 32.01
user 0.05
sys 0.02
Migration: [ 14 %]rvms 7 nvms 1 cwnd 2 gra1-6
Migration: [ 66 %]Migration: [ 74 %]summary 2 33500000 -43500000
Migration: [ 17 %]rvms 4 cwnd 1 1
Migration: [ 69 %]Migration: [ 21 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 78 %]Migration: [  1 %]Migration: [ 75 %]Migration: [ 26 %]Migration: [ 83 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 27 %]Migration: [ 86 %]Migration: [  7 %]Migration: [ 79 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 92 %]summary 1 59000000 40000000
rvms 5 cwnd 2 2
Migration: [ 84 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 87 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 89 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 41 %]summary 1 49000000 15500000
Migration: [100 %]
finish 1346780069 60
real 21.60
user 0.03
sys 0.02
rvms 3 cwnd 2 2
Migration: [ 19 %]rvms 4 nvms 1 cwnd 2 gra1-8
Migration: [ 94 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [100 %]
finish 1346780071 62
real 23.88
user 0.04
sys 0.02
rvms 5 nvms 1 cwnd 2 gra2-3
Migration: [ 51 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 56 %]Migration: [ 35 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 58 %]summary 2 28000000 -31000000
Migration: [ 38 %]Migration: [ 12 %]rvms 4 cwnd 1 1
Migration: [  7 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 66 %]summary 2 30000000 -19000000
Migration: [ 51 %]Migration: [ 24 %]rvms 3 cwnd 1 1
Migration: [ 15 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 83 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 31 %]summary 1 54000000 26000000
Migration: [ 86 %]rvms 4 cwnd 2 2
Migration: [ 41 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 68 %]summary 1 50000000 20000000
Migration: [ 41 %]rvms 3 cwnd 2 2
Migration: [ 94 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [100 %]
finish 1346780081 72
real 22.33
user 0.04
sys 0.02
Migration: [ 46 %]rvms 4 nvms 1 cwnd 2 gra2-2
Migration: [ 63 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [  0 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 57 %]summary 2 25000000 -29000000
Migration: [  1 %]rvms 3 cwnd 1 1
Migration: [ 72 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [  3 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [  5 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [  6 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 66 %]summary 2 35000000 -15000000
Migration: [ 10 %]Migration: [100 %]Migration: [ 82 %]
finish 1346780085 76
real 21.61
user 0.03
sys 0.03
rvms 2 cwnd 1 1
Migration: [ 69 %]Migration: [ 13 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 16 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 19 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [100 %]
finish 1346780088 79
real 18.26
user 0.04
sys 0.02
rvms 3 nvms 0 cwnd 1 gra1-4
Migration: [ 83 %]summary 1 60000000 35000000
Migration: [ 28 %]rvms 3 cwnd 2 2
Migration: [ 87 %]Migration: [ 32 %]Migration: [ 90 %]Migration: [ 34 %]Migration: [ 92 %]Migration: [ 38 %]Migration: [  2 %]Migration: [ 94 %]Migration: [ 40 %]summary 1 24000000 -11000000
rvms 1 cwnd 1 1
Migration: [  6 %]Migration: [ 94 %]Migration: [  9 %]Migration: [ 42 %]Migration: [100 %]
finish 1346780091 82
real 20.41
user 0.03
sys 0.02
rvms 3 nvms 1 cwnd 2 gra2-5
Migration: [ 12 %]Migration: [ 47 %]Migration: [ 15 %]Migration: [ 50 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 21 %]Migration: [ 56 %]Migration: [  3 %]summary 2 27000000 -33000000
Migration: [ 24 %]rvms 2 cwnd 1 1
Migration: [ 59 %]Migration: [  5 %]Migration: [ 27 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 69 %]Migration: [ 14 %]summary 1 34000000 10000000
Migration: [ 36 %]rvms 1 cwnd 1 1
Migration: [ 71 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 80 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 32 %]summary 1 62000000 35000000
Migration: [ 55 %]rvms 2 cwnd 2 2
Migration: [ 86 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 67 %]summary 1 34000000 0
Migration: [ 94 %]rvms 1 cwnd 1 1
Migration: [ 42 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [100 %]summary 2 20500000 -41500000

finish 1346780104 95
real 22.24
user 0.04
sys 0.02
rvms 1 cwnd 1 1
Migration: [ 54 %]Migration: [ 89 %]Migration: [ 57 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]summary 1 37000000 3000000
total_summary #25 0
Migration: [ 67 %]Migration: [100 %]
finish 1346780106 97
real 18.42
user 0.03
sys 0.02
Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]summary 1 33000000 12500000
rvms 1 cwnd 1 1
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
finish 1346780111 102
real 20.35
user 0.04
sys 0.02
summary 1 22000000 -11000000
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra3-3
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra4-8
Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]summary 1 11000000 11000000
Migration: [ 13 %]rvms 8 nvms 1 cwnd 2 gra3-1
rvms 8 cwnd 2 2
Migration: [ 13 %]Migration: [ 16 %]summary 1 15000000 15000000
rvms 8 nvms 1 cwnd 2 gra4-1
Migration: [ 13 %]rvms 8 cwnd 2 2
Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  2 %]Migration: [ 28 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  2 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 31 %]summary 2 8000000 -3000000
rvms 8 nvms 2 cwnd gra3-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 13 %]Migration: [  5 %]rvms 8 cwnd 1 1
Migration: [ 33 %]Migration: [  8 %]summary 2 15500000 500000
Migration: [ 13 %]Migration: [  5 %]rvms 8 nvms 2 cwnd 4 gra4-6
Migration: [ 33 %]Migration: [  8 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra4-3
Migration: [ 13 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 13 %]summary 1 32000000 24000000
Migration: [ 25 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [  1 %]Migration: [  0 %]rvms 8 cwnd 2 2
Migration: [ 16 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [  1 %]Migration: [  4 %]summary 4 4250000 -11250000
Migration: [ 20 %]Migration: [ 25 %]Migration: [ 17 %]rvms 8 nvms 4 cwnd gra4-7
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 13 %]Migration: [ 41 %]Migration: [  7 %]Migration: [  3 %]rvms 8 cwnd 3 3
Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 20 %]summary 2 25000000 -7000000
Migration: [ 26 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 26 %]rvms 8 cwnd 1 1
Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 28 %]summary 3 20666666 16416666
Migration: [  7 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 28 %]rvms 8 cwnd 4 4
Migration: [ 46 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 13 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 75 %]Migration: [ 35 %]summary 1 51000000 26000000
rvms 8 cwnd 2 2
Migration: [ 26 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 80 %]Migration: [ 52 %]summary 4 16250000 -4416666
Migration: [ 53 %]Migration: [ 46 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 28 %]rvms 8 cwnd 3 3
Migration: [ 37 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 91 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 70 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 72 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 80 %]Migration: [ 31 %]Migration: [ 63 %]summary 2 21500000 -29500000
rvms 8 nvms 3 cwnd gra3-7
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
Migration: [ 57 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 23 %]summary 3 23666666 7416666
rvms 8 nvms 5 cwnd gra4-2
/nfs/vmanage/migrator: line 41: [: 5: unary operator expected
Migration: [ 57 %]Migration: [100 %]Migration: [ 42 %]
finish 1346780149 140
real 23.53
user 0.04
sys 0.02
Migration: [ 23 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 32 %]rvms 7 cwnd 1 1
rvms 8 cwnd 4 4
Migration: [ 32 %]Migration: [ 75 %]Migration: [ 23 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [  0 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [  4 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [  1 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [  6 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [  3 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [  7 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [  5 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [  9 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [  7 %]Migration: [ 35 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 84 %]Migration: [ 11 %]summary 1 50000000 28500000
Migration: [ 85 %]Migration: [ 61 %]Migration: [ 14 %]rvms 7 cwnd 2 2
summary 4 15500000 -8166666
Migration: [ 15 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [100 %]Migration: [  7 %]
finish 1346780155 146
real 28.94
user 0.04
sys 0.02
Migration: [ 17 %]Migration: [ 89 %]Migration: [ 64 %]rvms 6 cwnd 3 3
Migration: [ 53 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 13 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 74 %]Migration: [ 14 %]Migration: [100 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 41 %]
finish 1346780158 149
real 31.15
user 0.04
sys 0.02
Migration: [ 95 %]Migration: [ 30 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 15 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [100 %]
finish 1346780159 150
real 44.32
user 0.06
sys 0.02
Migration: [ 78 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 57 %]summary 2 36000000 -14000000
Migration: [ 42 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 86 %]rvms 6 cwnd 1 1
Migration: [ 46 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 88 %]Migration: [ 48 %]summary 3 13333333 -2166667
Migration: [ 42 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 22 %]Migration: [ 47 %]rvms 6 cwnd 4 4
Migration: [ 48 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780164 155
real 43.08
user 0.06
sys 0.02
Migration: [ 61 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 66 %]summary 1 48000000 12000000
rvms 7 nvms 1 cwnd 2 gra3-8
rvms 5 cwnd 2 2
Migration: [ 68 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 43 %]summary 4 13500000 166667
Migration: [ 71 %]rvms 8 nvms 4 cwnd gra4-4
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
Migration: [ 67 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [  3 %]rvms 6 cwnd 5 5
Migration: [ 58 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [  6 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [  8 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 10 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [  0 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 11 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [  2 %]Migration: [ 79 %]Migration: [ 13 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 84 %]summary 2 19500000 -28500000
Migration: [ 69 %]Migration: [ 15 %]Migration: [  4 %]rvms 5 cwnd 1 1
Migration: [ 83 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 18 %]Migration: [ 73 %]Migration: [  7 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 19 %]summary 5 15800000 2300000
Migration: [ 79 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [  8 %]rvms 6 nvms 5 cwnd 6 gra4-5
Migration: [ 89 %]Migration: [ 89 %]Migration: [ 20 %]Migration: [ 81 %]Migration: [  9 %]Migration: [ 62 %]Migration: [ 80 %]rvms 6 cwnd 6 6
Migration: [ 90 %]Migration: [ 90 %]Migration: [ 21 %]Migration: [ 83 %]Migration: [ 11 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 12 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [  0 %]Migration: [ 93 %]Migration: [ 23 %]Migration: [ 67 %]Migration: [ 13 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [  2 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 69 %]Migration: [ 14 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [  2 %]Migration: [ 25 %]Migration: [ 71 %]Migration: [ 14 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 26 %]summary 1 25000000 5500000
rvms 4 cwnd 2 2
Migration: [  4 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 15 %]Migration: [ 74 %]Migration: [ 27 %]Migration: [ 93 %]Migration: [  6 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 15 %]Migration: [ 75 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 93 %]Migration: [100 %]
finish 1346780177 168
real 29.08
user 0.04
sys 0.02
Migration: [ 31 %]rvms 5 nvms 1 cwnd 2 gra3-6
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 15 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 15 %]summary 6 15000000 -800000
Migration: [ 36 %]Migration: [  0 %]Migration: [100 %]Migration: [ 10 %]
finish 1346780178 169
real 63.21
user 0.08
sys 0.03
Migration: [ 39 %]Migration: [  3 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 16 %]Migration: [100 %]
finish 1346780179 170
real 57.60
user 0.07
sys 0.03
Migration: [ 12 %]rvms 3 cwnd 3 3
Migration: [ 41 %]Migration: [  5 %]Migration: [100 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 86 %]
finish 1346780179 170
real 47.23
user 0.06
sys 0.03
Migration: [  8 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 11 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 14 %]summary 2 20500000 -4500000
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
rvms 4 nvms 2 cwnd gra3-4
Migration: [ 94 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 49 %]rvms 4 cwnd 1 1
Migration: [ 94 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 19 %]Migration: [ 53 %]Migration: [  0 %]Migration: [ 21 %]Migration: [100 %]Migration: [ 26 %]Migration: [ 26 %]
finish 1346780182 173
real 33.41
user 0.05
sys 0.01
Migration: [ 56 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [  3 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 33 %]summary 3 19666666 4666666
Migration: [ 33 %]Migration: [ 36 %]Migration: [ 62 %]Migration: [  4 %]Migration: [ 27 %]rvms 2 cwnd 2 2
Migration: [ 35 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 30 %]Migration: [  8 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 14 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 71 %]summary 1 64000000 43500000
rvms 4 cwnd 2 2
Migration: [ 48 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 74 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 81 %]Migration: [ 34 %]Migration: [ 49 %]summary 2 22500000 2833334
rvms 2 cwnd 2 2
Migration: [ 60 %]Migration: [ 52 %]Migration: [ 83 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 46 %]Migration: [ 61 %]summary 2 39000000 -25000000
Migration: [ 58 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 49 %]Migration: [ 64 %]rvms 4 cwnd 1 1
Migration: [ 60 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 65 %]summary 2 18500000 -4000000
Migration: [ 72 %]rvms 2 cwnd 1 1
Migration: [ 68 %]Migration: [100 %]Migration: [ 78 %]
finish 1346780195 186
real 29.50
user 0.04
sys 0.03
Migration: [ 68 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 80 %]summary 1 73000000 34000000
Migration: [ 86 %]rvms 3 cwnd 2 2
Migration: [ 75 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [100 %]
finish 1346780199 190
real 22.47
user 0.04
sys 0.02
summary 1 45000000 26500000
rvms 1 cwnd 1 1
rvms 4 nvms 1 cwnd 2 gra3-5
Migration: [ 83 %]Migration: [ 93 %]Migration: [100 %]
finish 1346780200 191
real 19.53
user 0.03
sys 0.03
Migration: [ 85 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [  1 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [  4 %]Migration: [ 94 %]summary 2 24000000 -49000000
rvms 1 cwnd 1 1
Migration: [  8 %]Migration: [100 %]
finish 1346780202 193
real 30.23
user 0.04
sys 0.02
Migration: [ 94 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [100 %]
finish 1346780203 194
real 37.21
user 0.05
sys 0.02
Migration: [ 17 %]Migration: [ 20 %]summary 1 21000000 -24000000
Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]summary 1 34000000 10000000
Migration: [ 38 %]rvms 1 cwnd 1 1
Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]summary 1 34000000 0
rvms 1 cwnd 1 1
Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]summary 1 36000000 2000000
total_summary #27 0
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780219 210
real 19.51
user 0.03
sys 0.02
rvms 8 cwnd 1 1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra6-8
rvms 8 nvms 0 cwnd 1 gra5-2
Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]summary 1 17000000 17000000
rvms 8 nvms 1 cwnd 2 gra5-4
Migration: [ 10 %]rvms 8 cwnd 2 2
Migration: [ 19 %]summary 1 18000000 18000000
rvms 8 nvms 1 cwnd 2 gra6-6
Migration: [ 19 %]Migration: [ 10 %]rvms 8 cwnd 2 2
Migration: [ 23 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 32 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 34 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 37 %]summary 2 8500000 -8500000
Migration: [  5 %]Migration: [ 10 %]rvms 8 cwnd 1 1
summary 2 14500000 -3500000
Migration: [  5 %]Migration: [ 10 %]Migration: [ 39 %]Migration: [  9 %]rvms 8 cwnd 1 1
Migration: [ 10 %]Migration: [  8 %]Migration: [ 41 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 43 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 46 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 23 %]summary 1 22000000 13500000
rvms 8 nvms 2 cwnd gra5-3
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 36 %]Migration: [ 16 %]Migration: [ 54 %]Migration: [ 26 %]rvms 8 cwnd 2 2
summary 1 35000000 20500000
Migration: [ 56 %]Migration: [ 28 %]rvms 8 cwnd 2 2
Migration: [ 40 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [  4 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [  9 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 53 %]summary 2 24000000 2000000
Migration: [ 41 %]Migration: [ 69 %]rvms 8 nvms 3 cwnd gra5-1
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
summary 2 16500000 -18500000
Migration: [ 53 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 70 %]Migration: [ 44 %]rvms 8 cwnd 3 3
rvms 8 cwnd 1 1
Migration: [ 53 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [  1 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [  3 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [  4 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 92 %]Migration: [ 68 %]summary 3 19333333 -4666667
summary 1 49000000 32500000
Migration: [ 51 %]Migration: [ 63 %]Migration: [ 40 %]rvms 8 nvms 2 cwnd gra6-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 94 %]Migration: [ 70 %]Migration: [  8 %]rvms 8 cwnd 2 2
Migration: [ 63 %]Migration: [ 41 %]Migration: [ 56 %]rvms 8 cwnd 2 2
Migration: [ 94 %]Migration: [ 74 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [  1 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [100 %]Migration: [  4 %]
finish 1346780251 242
real 31.46
user 0.04
sys 0.03
Migration: [ 68 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 89 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 24 %]summary 2 26000000 -23000000
Migration: [ 16 %]Migration: [ 94 %]rvms 6 cwnd 1 1
Migration: [ 48 %]Migration: [ 81 %]Migration: [ 28 %]Migration: [ 74 %]summary 2 32000000 12666667
Migration: [ 16 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 19 %]Migration: [100 %]
finish 1346780255 246
real 28.83
user 0.05
sys 0.02
Migration: [ 89 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 36 %]rvms 8 cwnd 3 3
Migration: [ 21 %]Migration: [ 25 %]Migration: [ 91 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 37 %]summary 1 28000000 2000000
rvms 6 cwnd 2 2
rvms 8 nvms 1 cwnd 2 gra6-3
Migration: [ 58 %]Migration: [ 89 %]Migration: [100 %]
finish 1346780259 250
real 38.61
user 0.04
sys 0.03
Migration: [ 52 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [  1 %]Migration: [ 66 %]Migration: [100 %]Migration: [ 62 %]
finish 1346780260 251
real 23.71
user 0.04
sys 0.02
summary 3 27000000 -5000000
Migration: [ 48 %]rvms 6 cwnd 2 2
Migration: [  2 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [  4 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [  5 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [  8 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 10 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 11 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 65 %]summary 2 21500000 -6500000
Migration: [ 14 %]rvms 6 cwnd 1 1
Migration: [ 89 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 19 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 76 %]summary 2 32000000 5000000
rvms 5 cwnd 3 3
rvms 8 nvms 2 cwnd 3 gra5-6
Migration: [ 23 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 83 %]Migration: [100 %]Migration: [ 96 %]
finish 1346780267 258
real 24.61
user 0.04
sys 0.02
Migration: [ 29 %]rvms 5 nvms 2 cwnd 3 gra5-5
Migration: [ 86 %]Migration: [100 %]
finish 1346780267 258
real 41.49
user 0.05
sys 0.02
Migration: [ 32 %]Migration: [  2 %]rvms 4 nvms 2 cwnd 3 gra5-7
Migration: [ 89 %]Migration: [ 34 %]Migration: [  5 %]Migration: [ 92 %]Migration: [ 38 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 94 %]summary 1 63000000 41500000
Migration: [ 39 %]rvms 6 cwnd 2 2
Migration: [ 12 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [  8 %]summary 3 18666666 -13333334
Migration: [100 %]
finish 1346780271 262
real 22.77
user 0.04
sys 0.02
Migration: [ 45 %]rvms 6 nvms 1 cwnd 2 gra6-7
Migration: [ 24 %]Migration: [ 10 %]Migration: [ 15 %]rvms 4 cwnd 2 2
Migration: [ 47 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 51 %]Migration: [  0 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 53 %]Migration: [  3 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 55 %]Migration: [  5 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 57 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 58 %]summary 2 18500000 -44500000
Migration: [  9 %]rvms 5 cwnd 1 1
Migration: [ 43 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 20 %]summary 2 36000000 17333334
Migration: [ 51 %]Migration: [ 36 %]Migration: [ 28 %]rvms 4 cwnd 3 3
Migration: [ 67 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 25 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 32 %]summary 1 46000000 27500000
rvms 5 cwnd 2 2
Migration: [ 64 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 39 %]summary 3 25333333 -10666667
Migration: [ 75 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 41 %]rvms 4 cwnd 2 2
Migration: [ 78 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 54 %]summary 2 21000000 -25000000
rvms 4 cwnd 1 1
Migration: [ 87 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [100 %]
finish 1346780286 277
real 27.38
user 0.05
sys 0.02
Migration: [ 94 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 88 %]summary 2 34500000 9166667
Migration: [ 68 %]rvms 3 cwnd 3 3
Migration: [ 68 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [100 %]
finish 1346780288 279
real 22.38
user 0.04
sys 0.03
rvms 4 nvms 2 cwnd 3 gra5-8
Migration: [ 74 %]Migration: [ 76 %]Migration: [100 %]
finish 1346780289 280
real 21.53
user 0.05
sys 0.01
Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]summary 1 37000000 16000000
rvms 5 nvms 1 cwnd 2 gra6-5
rvms 4 cwnd 2 2
Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [  0 %]Migration: [ 90 %]Migration: [  2 %]Migration: [ 90 %]Migration: [  3 %]Migration: [ 91 %]Migration: [  3 %]Migration: [ 92 %]Migration: [  6 %]Migration: [ 93 %]Migration: [  6 %]Migration: [ 95 %]summary 3 19000000 -15500000
rvms 2 cwnd 2 2
Migration: [  9 %]Migration: [  8 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 10 %]Migration: [100 %]Migration: [ 14 %]
finish 1346780293 284
real 22.36
user 0.05
sys 0.02
rvms 4 nvms 1 cwnd 2 gra6-4
Migration: [ 94 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [ 20 %]summary 2 24500000 -12500000
Migration: [ 25 %]rvms 3 cwnd 1 1
Migration: [  3 %]Migration: [ 94 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [100 %]
finish 1346780296 287
real 28.99
user 0.04
sys 0.02
Migration: [  8 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 36 %]summary 2 20000000 1000000
rvms 1 cwnd 1 1
Migration: [ 39 %]Migration: [ 11 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 43 %]Migration: [ 11 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 11 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 11 %]Migration: [ 49 %]Migration: [ 52 %]summary 1 43000000 18500000
rvms 3 nvms 2 cwnd gra6-1
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 51 %]Migration: [ 11 %]rvms 3 cwnd 2 2
Migration: [ 55 %]Migration: [ 54 %]Migration: [ 11 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 11 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 11 %]Migration: [ 68 %]Migration: [  5 %]summary 1 35000000 15000000
rvms 1 cwnd 1 1
Migration: [ 67 %]Migration: [ 11 %]Migration: [ 71 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 10 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 83 %]Migration: [ 18 %]Migration: [ 79 %]summary 2 30000000 -13000000
Migration: [ 18 %]rvms 3 cwnd 1 1
Migration: [ 86 %]Migration: [ 80 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 92 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 26 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 31 %]summary 1 34000000 -1000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
total_summary #33 0
Migration: [ 90 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [100 %]
finish 1346780309 300
real 21.11
user 0.03
sys 0.03
Migration: [ 38 %]Migration: [100 %]Migration: [ 42 %]
finish 1346780310 301
real 19.96
user 0.03
sys 0.02
Migration: [ 43 %]Migration: [ 47 %]summary 1 82000000 52000000
rvms 2 cwnd 2 2
Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]summary 2 27500000 -54500000
Migration: [ 67 %]Migration: [ 74 %]rvms 2 cwnd 1 1
Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]summary 1 50000000 22500000
rvms 1 cwnd 1 1
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780324 315
real 24.13
user 0.04
sys 0.02
Migration: [ 95 %]Migration: [100 %]
finish 1346780325 316
real 31.72
user 0.05
sys 0.03
summary 1 20000000 -30000000
rvms 8 cwnd 1 1
rvms 8 cwnd 1 1
rvms 8 nvms 0 cwnd 1 gra8-1
rvms 8 nvms 0 cwnd 1 gra7-7
Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]summary 1 15000000 15000000
Migration: [ 14 %]rvms 8 nvms 1 cwnd 2 gra7-5
summary 1 15000000 15000000
rvms 8 nvms 1 cwnd 2 gra8-6
Migration: [ 12 %]rvms 8 cwnd 2 2
Migration: [ 15 %]rvms 8 cwnd 2 2
Migration: [ 19 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [  1 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 15 %]summary 2 18500000 3500000
Migration: [ 37 %]rvms 8 nvms 2 cwnd 4 gra7-3
summary 2 6500000 -8500000
Migration: [  3 %]rvms 8 cwnd 4 4
rvms 8 nvms 3 cwnd 4 gra7-1
Migration: [ 15 %]Migration: [ 13 %]rvms 8 cwnd 1 1
Migration: [ 37 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 40 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 40 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [  4 %]Migration: [  2 %]summary 4 8250000 -10250000
/nfs/vmanage/migrator: line 41: [: 4: unary operator expected
rvms 8 nvms 4 cwnd gra7-4
summary 1 22000000 15500000
Migration: [ 14 %]Migration: [ 34 %]rvms 8 cwnd 2 2
Migration: [ 40 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]rvms 8 cwnd 3 3
Migration: [ 17 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 69 %]Migration: [  8 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 25 %]summary 2 11000000 -11000000
Migration: [ 77 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [  9 %]rvms 8 nvms 2 cwnd gra8-8
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 42 %]Migration: [ 25 %]rvms 8 cwnd 1 1
Migration: [ 80 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 38 %]summary 3 24333333 16083333
Migration: [ 42 %]Migration: [ 27 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 41 %]rvms 8 cwnd 4 4
Migration: [ 42 %]Migration: [ 28 %]Migration: [ 85 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 92 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [  1 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 18 %]summary 1 23000000 12000000
Migration: [ 52 %]Migration: [  1 %]Migration: [ 32 %]rvms 8 cwnd 2 2
Migration: [ 94 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 52 %]Migration: [  3 %]Migration: [ 32 %]summary 4 22250000 -2083333
Migration: [ 14 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 19 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [  3 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [  4 %]Migration: [100 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 19 %]
finish 1346780357 348
real 29.29
user 0.04
sys 0.02
Migration: [ 52 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 16 %]Migration: [ 78 %]Migration: [ 21 %]rvms 7 cwnd 3 3
Migration: [ 52 %]Migration: [  5 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 63 %]Migration: [ 16 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 43 %]Migration: [ 88 %]Migration: [ 16 %]Migration: [ 66 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 29 %]summary 2 14000000 -9000000
rvms 8 nvms 3 cwnd gra8-3
/nfs/vmanage/migrator: line 41: [: 3: unary operator expected
Migration: [ 61 %]Migration: [ 46 %]Migration: [  8 %]Migration: [ 69 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 93 %]rvms 8 cwnd 1 1
Migration: [ 61 %]Migration: [ 47 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [  9 %]Migration: [ 76 %]Migration: [ 20 %]Migration: [ 93 %]Migration: [ 37 %]Migration: [ 81 %]Migration: [ 23 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 10 %]Migration: [ 53 %]Migration: [ 69 %]summary 3 26666666 4416666
Migration: [ 93 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 24 %]rvms 6 cwnd 4 4
Migration: [ 12 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [100 %]
finish 1346780364 355
real 25.12
user 0.04
sys 0.03
rvms 8 nvms 3 cwnd 4 gra7-2
Migration: [ 13 %]Migration: [  3 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 80 %]Migration: [ 60 %]summary 1 49000000 35000000
Migration: [ 94 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 63 %]Migration: [ 83 %]rvms 8 cwnd 2 2
Migration: [  1 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [  4 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [  6 %]Migration: [ 51 %]summary 4 14250000 -12416666
Migration: [ 13 %]Migration: [ 22 %]Migration: [ 67 %]Migration: [ 88 %]rvms 5 cwnd 3 3
Migration: [ 94 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [  9 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [100 %]Migration: [ 53 %]Migration: [ 12 %]Migration: [ 41 %]
finish 1346780369 360
real 36.37
user 0.06
sys 0.02
Migration: [ 17 %]Migration: [ 28 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 17 %]Migration: [ 56 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 20 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 35 %]summary 2 33500000 -15500000
Migration: [ 48 %]Migration: [ 61 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 26 %]Migration: [ 93 %]Migration: [ 39 %]rvms 7 cwnd 1 1
Migration: [ 64 %]Migration: [ 25 %]Migration: [ 51 %]summary 3 16000000 1750000
rvms 6 nvms 3 cwnd 4 gra7-6
Migration: [ 42 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 29 %]rvms 5 cwnd 4 4
Migration: [ 26 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 29 %]Migration: [ 69 %]Migration: [100 %]Migration: [ 89 %]Migration: [ 36 %]Migration: [ 45 %]
finish 1346780375 366
real 47.65
user 0.06
sys 0.02
Migration: [  0 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [  1 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [  2 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [  2 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [  3 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [  3 %]summary 1 63000000 29500000
Migration: [ 76 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 94 %]rvms 6 cwnd 2 2
Migration: [  4 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 79 %]summary 4 14250000 -1750000
Migration: [100 %]Migration: [ 54 %]Migration: [ 57 %]
finish 1346780379 370
real 45.48
user 0.05
sys 0.02
Migration: [ 81 %]Migration: [ 45 %]Migration: [  6 %]Migration: [ 69 %]rvms 5 cwnd 3 3
Migration: [ 58 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [  7 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [  8 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 10 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 11 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 13 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 13 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 13 %]Migration: [ 56 %]Migration: [ 92 %]summary 2 23500000 -39500000
rvms 8 nvms 2 cwnd gra8-5
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 72 %]Migration: [ 75 %]rvms 6 cwnd 1 1
Migration: [ 92 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 14 %]Migration: [ 74 %]Migration: [ 76 %]summary 3 24666666 10416666
Migration: [ 78 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [100 %]Migration: [ 93 %]Migration: [ 15 %]
finish 1346780384 375
real 40.40
user 0.07
sys 0.03
rvms 5 nvms 3 cwnd 4 gra7-8
rvms 3 cwnd 3 3
Migration: [ 76 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 18 %]Migration: [100 %]
finish 1346780385 376
real 46.88
user 0.06
sys 0.03
Migration: [ 76 %]Migration: [ 66 %]Migration: [ 20 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [  2 %]Migration: [ 86 %]Migration: [ 23 %]Migration: [ 71 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 73 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 26 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 29 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [  8 %]summary 1 50000000 26500000
Migration: [ 10 %]Migration: [ 30 %]rvms 6 cwnd 2 2
Migration: [ 80 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 34 %]summary 3 20666666 -4000000
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 13 %]rvms 3 cwnd 2 2
Migration: [ 15 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [100 %]
Migration: [ 17 %]finish 1346780390 381
real 41.22
user 0.05
sys 0.03
Migration: [ 38 %]Migration: [ 19 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 22 %]Migration: [100 %]Migration: [ 18 %]
finish 1346780391 382
real 31.48
user 0.04
sys 0.02
rvms 6 nvms 1 cwnd 2 gra8-7
Migration: [ 42 %]Migration: [ 93 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [  1 %]summary 2 20000000 -30000000
Migration: [ 28 %]rvms 4 cwnd 1 1
Migration: [ 52 %]Migration: [ 94 %]Migration: [ 36 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 35 %]Migration: [ 55 %]summary 2 36000000 15333334
Migration: [ 42 %]Migration: [ 11 %]rvms 2 cwnd 2 2
Migration: [ 38 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [100 %]
finish 1346780397 388
real 33.35
user 0.05
sys 0.03
Migration: [ 53 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 56 %]summary 1 64000000 44000000
rvms 4 cwnd 2 2
Migration: [ 71 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 59 %]summary 2 21500000 -14500000
rvms 2 cwnd 1 1
Migration: [ 66 %]Migration: [ 38 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 83 %]Migration: [ 71 %]summary 2 24000000 -40000000
Migration: [ 91 %]rvms 4 nvms 2 cwnd gra8-2
/nfs/vmanage/migrator: line 41: [: 2: unary operator expected
Migration: [ 86 %]Migration: [ 45 %]Migration: [ 74 %]rvms 4 cwnd 1 1
Migration: [ 93 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [  0 %]Migration: [ 51 %]summary 1 44000000 22500000
rvms 1 cwnd 1 1
Migration: [ 94 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [  3 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [  7 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 13 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
finish 1346780408 399
real 24.77
user 0.04
sys 0.02
Migration: [ 15 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 20 %]Migration: [ 71 %]Migration: [100 %]
finish 1346780408 399
real 35.31
user 0.06
sys 0.02
Migration: [ 90 %]Migration: [ 74 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [ 26 %]Migration: [ 77 %]summary 1 78000000 54000000
rvms 3 cwnd 2 2
Migration: [ 94 %]Migration: [ 80 %]Migration: [ 30 %]Migration: [ 94 %]summary 1 29000000 -15000000
expr: syntax error
/nfs/vmanage/controller/controller-single: line 118: [: -eq: unary operator expected
expr: syntax error
/nfs/vmanage/controller/controller-single: line 124: [: -eq: unary operator expected
total_summary #40 0
Migration: [ 83 %]Migration: [ 33 %]Migration: [100 %]
finish 1346780411 402
real 26.54
user 0.05
sys 0.03
Migration: [ 36 %]Migration: [ 86 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [100 %]
finish 1346780413 404
real 21.90
user 0.04
sys 0.03
Migration: [ 49 %]rvms 4 nvms 1 cwnd 2 gra8-4
Migration: [ 55 %]Migration: [ 57 %]summary 2 30500000 -47500000
rvms 2 cwnd 1 1
Migration: [ 61 %]Migration: [ 64 %]Migration: [  1 %]Migration: [ 66 %]Migration: [  4 %]Migration: [ 70 %]Migration: [  7 %]Migration: [ 73 %]Migration: [ 10 %]Migration: [ 76 %]Migration: [ 13 %]Migration: [ 78 %]Migration: [ 16 %]Migration: [ 78 %]Migration: [ 17 %]Migration: [ 81 %]Migration: [ 20 %]Migration: [ 84 %]Migration: [ 23 %]summary 1 54000000 23500000
rvms 2 cwnd 2 2
Migration: [ 88 %]Migration: [ 26 %]Migration: [ 91 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 95 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 38 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 49 %]summary 2 24000000 -30000000
rvms 1 cwnd 1 1
Migration: [ 95 %]Migration: [ 52 %]Migration: [100 %]
finish 1346780426 417
real 22.23
user 0.04
sys 0.02
Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]summary 1 34000000 10000000
rvms 1 cwnd 1 1
Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
finish 1346780434 425
real 20.32
user 0.04
sys 0.02
summary 1 28000000 -6000000
real 426.57
user 0.13
sys 0.08

Wed Sep  5 02:40:35 2012
----------------
