Log of time -p /nfs/vmanage/migratemultiple 2 1 
Mon Aug 27 11:26:20 2012

finish 1346034380 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 26.09
user 0.01
sys 0.00
finish 1346034406 26
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.26
user 0.01
sys 0.00
finish 1346034408 28

pm1
 vm2
pm2
 vm2
Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.77
user 0.01
sys 0.00
finish 1346034428 48
Migration: [100 %]
real 20.06
user 0.01
sys 0.00
finish 1346034428 48

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.33
user 0.01
sys 0.00
finish 1346034447 67
Migration: [100 %]
real 18.52
user 0.01
sys 0.00
finish 1346034447 67

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.67
user 0.01
sys 0.00
finish 1346034465 85
Migration: [100 %]
real 18.06
user 0.01
sys 0.00
finish 1346034465 85

pm1
 vm5
pm2
 vm5
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 17.95
user 0.01
sys 0.00
finish 1346034483 103
Migration: [100 %]
real 17.99
user 0.01
sys 0.00
finish 1346034483 103

pm1
 vm6
pm2
 vm6
Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 17.89
user 0.01
sys 0.00
finish 1346034501 121
Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 20.89
user 0.00
sys 0.00
finish 1346034504 124

pm1
 vm7
pm2
 vm7
Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]
real 17.80
user 0.01
sys 0.00
finish 1346034522 142
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 19.51
user 0.01
sys 0.00
finish 1346034523 143

pm1
 vm8
pm2
 vm8
Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.80
user 0.01
sys 0.00
finish 1346034541 161
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.95
user 0.01
sys 0.00
finish 1346034542 162

pm3
 vm1
pm4
 vm1
Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.41
user 0.01
sys 0.00
finish 1346034562 182
Migration: [ 95 %]Migration: [100 %]
real 20.03
user 0.01
sys 0.00
finish 1346034562 182

pm3
 vm2
pm4
 vm2
Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.55
user 0.01
sys 0.00
finish 1346034580 200
Migration: [ 95 %]Migration: [100 %]
real 18.34
user 0.01
sys 0.00
finish 1346034581 201

pm3
 vm3
pm4
 vm3
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 18.21
user 0.01
sys 0.00
finish 1346034599 219
Migration: [ 94 %]Migration: [100 %]
real 19.06
user 0.01
sys 0.00
finish 1346034600 220

pm3
 vm4
pm4
 vm4
Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 18.04
user 0.01
sys 0.00
finish 1346034618 238
Migration: [100 %]
real 18.16
user 0.01
sys 0.00
finish 1346034618 238

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.14
user 0.01
sys 0.00
finish 1346034636 256
Migration: [100 %]
real 18.37
user 0.01
sys 0.00
finish 1346034636 256

pm3
 vm6
pm4
 vm6
Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 18.00
user 0.01
sys 0.00
finish 1346034654 274
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 19.22
user 0.01
sys 0.00
finish 1346034656 276

pm3
 vm7
pm4
 vm7
Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 17.64
user 0.01
sys 0.00
finish 1346034673 293
Migration: [100 %]
real 17.98
user 0.01
sys 0.00
finish 1346034674 294

pm3
 vm8
pm4
 vm8
Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.22
user 0.01
sys 0.00
finish 1346034692 312
Migration: [100 %]
real 18.64
user 0.01
sys 0.00
finish 1346034692 312

pm5
 vm1
pm6
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.13
user 0.01
sys 0.00
finish 1346034710 330
Migration: [100 %]
real 18.87
user 0.01
sys 0.00
finish 1346034711 331

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.75
user 0.01
sys 0.00
finish 1346034730 350
Migration: [100 %]
real 18.90
user 0.01
sys 0.00
finish 1346034730 350

pm5
 vm3
pm6
 vm3
Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.94
user 0.00
sys 0.00
finish 1346034748 368
Migration: [ 95 %]Migration: [100 %]
real 18.59
user 0.00
sys 0.00
finish 1346034749 369

pm5
 vm4
pm6
 vm4
Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 18.35
user 0.00
sys 0.00
finish 1346034767 387
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 19.60
user 0.01
sys 0.00
finish 1346034768 388

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 18.38
user 0.01
sys 0.00
finish 1346034787 407

real 18.38
user 0.00
sys 0.00
finish 1346034787 407

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
Migration: [100 %]real 18.06
user 0.00
sys 0.00
finish 1346034805 425

real 18.07
user 0.00
sys 0.00
finish 1346034805 425

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.90
user 0.00
sys 0.00
finish 1346034823 443
Migration: [100 %]
real 18.41
user 0.01
sys 0.00
finish 1346034823 443

pm5
 vm8
pm6
 vm8
Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 18.43
user 0.01
sys 0.00
finish 1346034842 462
Migration: [100 %]
real 18.88
user 0.01
sys 0.00
finish 1346034842 462

pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 19.58
user 0.01
sys 0.00
finish 1346034862 482
Migration: [100 %]
real 19.67
user 0.01
sys 0.00
finish 1346034862 482

pm7
 vm2
pm8
 vm2
Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.25
user 0.01
sys 0.00
finish 1346034880 500
Migration: [100 %]
real 18.50
user 0.00
sys 0.00
finish 1346034880 500

pm7
 vm3
pm8
 vm3
Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.51
user 0.01
sys 0.00
finish 1346034899 519
Migration: [100 %]
real 18.60
user 0.01
sys 0.00
finish 1346034899 519

pm7
 vm4
pm8
 vm4
Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 17.70
user 0.01
sys 0.00
finish 1346034917 537
Migration: [100 %]
real 18.26
user 0.01
sys 0.00
finish 1346034917 537

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.92
user 0.01
sys 0.00
finish 1346034935 555
Migration: [100 %]
real 18.02
user 0.00
sys 0.00
finish 1346034935 555

pm7
 vm6
pm8
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.31
user 0.01
sys 0.00
finish 1346034954 574
Migration: [100 %]
real 18.37
user 0.01
sys 0.00
finish 1346034954 574

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.02
user 0.01
sys 0.00
finish 1346034972 592
Migration: [100 %]
real 18.26
user 0.01
sys 0.00
finish 1346034972 592

pm7
 vm8
pm8
 vm8
Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 19.44
user 0.01
sys 0.00
finish 1346034991 611

real 19.45
user 0.01
sys 0.00
finish 1346034991 611

real 611.34
user 0.81
sys 0.57

Mon Aug 27 11:36:31 2012
----------------
