Log of time -p /nfs/vmanage/migratemultiple 2 1 
Mon Aug 27 11:41:32 2012

finish 1346035292 0
pm1
 vm1
pm2
 vm1
Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  1 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 96 %]Migration: [ 74 %]Migration: [100 %]
real 18.94
user 0.01
sys 0.00
finish 1346035311 19
Migration: [ 74 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 24.87
user 0.00
sys 0.00
finish 1346035317 25

pm1
 vm2
pm2
 vm2
Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [100 %]
real 18.23
user 0.01
sys 0.00
finish 1346035335 43
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 19.76
user 0.01
sys 0.00
finish 1346035337 45

pm1
 vm3
pm2
 vm3
Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.43
user 0.00
sys 0.00
finish 1346035354 62
Migration: [ 94 %]Migration: [100 %]
real 17.83
user 0.00
sys 0.00
finish 1346035354 62

pm1
 vm4
pm2
 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.51
user 0.01
sys 0.00
finish 1346035372 80
Migration: [100 %]
real 17.82
user 0.01
sys 0.00
finish 1346035372 80

pm1
 vm5
pm2
 vm5
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [100 %]
real 17.43
user 0.01
sys 0.00
finish 1346035390 98
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 19.27
user 0.00
sys 0.00
finish 1346035392 100

pm1
 vm6
pm2
 vm6
Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 17.50
user 0.01
sys 0.00
finish 1346035409 117
Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 20.46
user 0.01
sys 0.00
finish 1346035412 120

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [100 %]
real 17.66
user 0.01
sys 0.00
finish 1346035430 138
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 19.76
user 0.01
sys 0.00
finish 1346035432 140

pm1
 vm8
pm2
 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.82
user 0.01
sys 0.00
finish 1346035450 158
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.51
user 0.01
sys 0.00
finish 1346035451 159

pm3
 vm1
pm4
 vm1
Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 87 %]Migration: [100 %]Migration: [ 87 %]
real 23.54
user 0.00
sys 0.00
finish 1346035475 183
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 98 %]Migration: [100 %]
real 26.47
user 0.01
sys 0.00
finish 1346035478 186

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.76
user 0.01
sys 0.00
finish 1346035497 205
Migration: [100 %]
real 19.02
user 0.01
sys 0.00
finish 1346035497 205

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1346035515 223
Migration: [100 %]
real 17.80
user 0.01
sys 0.00
finish 1346035515 223

pm3
 vm4
pm4
 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.42
user 0.01
sys 0.00
finish 1346035532 240
Migration: [100 %]
real 17.51
user 0.01
sys 0.00
finish 1346035532 240

pm3
 vm5
pm4
 vm5
Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.32
user 0.00
sys 0.00
finish 1346035549 257
Migration: [100 %]
real 17.39
user 0.01
sys 0.00
finish 1346035550 258

pm3
 vm6
pm4
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 17.35
user 0.01
sys 0.00
finish 1346035567 275
Migration: [100 %]
real 17.46
user 0.00
sys 0.00
finish 1346035567 275

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1346035585 293
Migration: [100 %]
real 17.82
user 0.01
sys 0.00
finish 1346035585 293

pm3
 vm8
pm4
 vm8
Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.72
user 0.01
sys 0.00
finish 1346035603 311
Migration: [100 %]
real 18.07
user 0.01
sys 0.00
finish 1346035603 311

pm5
 vm1
pm6
 vm1
Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [100 %]
real 22.98
user 0.00
sys 0.00
finish 1346035626 334
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 25.73
user 0.01
sys 0.00
finish 1346035629 337

pm5
 vm2
pm6
 vm2
Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 19.81
user 0.00
sys 0.00
finish 1346035649 357
Migration: [ 93 %]Migration: [100 %]
real 20.40
user 0.01
sys 0.00
finish 1346035649 357

pm5
 vm3
pm6
 vm3
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.96
user 0.01
sys 0.00
finish 1346035667 375
Migration: [100 %]
real 18.15
user 0.01
sys 0.00
finish 1346035667 375

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 17.60
user 0.01
sys 0.00
finish 1346035685 393
Migration: [100 %]
real 17.69
user 0.01
sys 0.00
finish 1346035685 393

pm5
 vm5
pm6
 vm5
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.48
user 0.00
sys 0.00
finish 1346035702 410
Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1346035703 411

pm5
 vm6
pm6
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.61
user 0.00
sys 0.00
finish 1346035720 428
Migration: [100 %]
real 18.11
user 0.01
sys 0.00
finish 1346035721 429

pm5
 vm7
pm6
 vm7
Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.65
user 0.01
sys 0.00
finish 1346035739 447
Migration: [100 %]
real 17.74
user 0.01
sys 0.00
finish 1346035739 447

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.81
user 0.01
sys 0.00
finish 1346035757 465
Migration: [ 95 %]Migration: [100 %]
real 19.43
user 0.01
sys 0.00
finish 1346035758 466

pm7
 vm1
pm8
 vm1
Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 98 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 23.66
user 0.01
sys 0.00
finish 1346035782 490
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 25.78
user 0.01
sys 0.00
finish 1346035784 492

pm7
 vm2
pm8
 vm2
Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.82
user 0.01
sys 0.00
finish 1346035802 510
Migration: [ 94 %]Migration: [100 %]
real 18.49
user 0.01
sys 0.00
finish 1346035802 510

pm7
 vm3
pm8
 vm3
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.43
user 0.01
sys 0.00
finish 1346035820 528
Migration: [100 %]
real 17.61
user 0.01
sys 0.00
finish 1346035820 528

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 17.43
user 0.00
sys 0.00
finish 1346035837 545
Migration: [100 %]
real 17.93
user 0.01
sys 0.00
finish 1346035838 546

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 17.95
user 0.01
sys 0.00
finish 1346035856 564
Migration: [100 %]
real 18.21
user 0.01
sys 0.00
finish 1346035856 564

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  1 %]Migration: [  9 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 19.74
user 0.01
sys 0.00
finish 1346035876 584
Migration: [100 %]
real 19.89
user 0.01
sys 0.00
finish 1346035876 584

pm7
 vm7
pm8
 vm7
Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 18.22
user 0.01
sys 0.00
finish 1346035894 602
Migration: [100 %]
real 18.24
user 0.00
sys 0.00
finish 1346035894 602

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.08
user 0.01
sys 0.00
finish 1346035912 620
Migration: [ 95 %]Migration: [100 %]
real 19.05
user 0.00
sys 0.00
finish 1346035913 621

real 621.48
user 0.80
sys 0.59

Mon Aug 27 11:51:53 2012
----------------
