Log of time -p /nfs/vmanage/migratemultiple 2 1 
Mon Aug 27 11:11:02 2012

finish 1346033462 0
pm1
 vm1
pm2
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [100 %]
real 18.49
user 0.01
sys 0.00
finish 1346033480 18
Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 23.74
user 0.01
sys 0.00
finish 1346033485 23

pm1
 vm2
pm2
 vm2
Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [100 %]
real 17.58
user 0.00
sys 0.00
finish 1346033503 41
Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 21.67
user 0.01
sys 0.00
finish 1346033507 45

pm1
 vm3
pm2
 vm3
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 17.21
user 0.01
sys 0.00
finish 1346033524 62
Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 18.47
user 0.01
sys 0.00
finish 1346033525 63

pm1
 vm4
pm2
 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.20
user 0.01
sys 0.00
finish 1346033543 81
Migration: [ 94 %]Migration: [100 %]
real 17.97
user 0.00
sys 0.00
finish 1346033543 81

pm1
 vm5
pm2
 vm5
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 17.31
user 0.01
sys 0.00
finish 1346033561 99
Migration: [100 %]
real 17.33
user 0.01
sys 0.00
finish 1346033561 99

pm1
 vm6
pm2
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 17.48
user 0.01
sys 0.00
finish 1346033578 116
Migration: [100 %]
real 17.53
user 0.01
sys 0.00
finish 1346033578 116

pm1
 vm7
pm2
 vm7
Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.42
user 0.01
sys 0.00
finish 1346033597 135
Migration: [100 %]
real 18.75
user 0.01
sys 0.00
finish 1346033597 135

pm1
 vm8
pm2
 vm8
Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.29
user 0.01
sys 0.00
finish 1346033615 153
Migration: [ 94 %]Migration: [100 %]
real 19.14
user 0.00
sys 0.00
finish 1346033616 154

real 154.72
user 0.20
sys 0.14

Mon Aug 27 11:13:36 2012
----------------
