Log of time -p /nfs/vmanage/migratemultiple 2 2 
Mon Aug 27 12:22:10 2012

finish 1346037730 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]Migration: [100 %]
real 32.78
user 0.00
sys 0.00

Migration: [ 95 %]Migration: [ 89 %]real 32.78
user 0.01
sys 0.00
finish 1346037763 33
finish 1346037763 33
Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 33.91
user 0.00
sys 0.00
finish 1346037764 34
Migration: [ 93 %]Migration: [100 %]
real 34.87
user 0.01
sys 0.00
finish 1346037765 35

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [100 %]
real 18.31
user 0.00
sys 0.00
finish 1346037783 53
Migration: [100 %]
real 18.41
user 0.01
sys 0.00
finish 1346037783 53
Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 23.32
user 0.00
sys 0.00
finish 1346037788 58
Migration: [100 %]
real 23.40
user 0.01
sys 0.00
finish 1346037788 58

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [100 %]Migration: [ 92 %]
real 20.03
user 0.01
sys 0.00
finish 1346037808 78
Migration: [ 91 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 21.11
user 0.01
sys 0.00
finish 1346037809 79
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 22.03
user 0.01
sys 0.00
finish 1346037810 80
Migration: [ 92 %]Migration: [100 %]
real 22.96
user 0.01
sys 0.00
finish 1346037811 81

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [  2 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [100 %]
real 22.35
user 0.01
sys 0.00
finish 1346037833 103
Migration: [ 94 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [100 %]
real 23.36
user 0.01
sys 0.00
finish 1346037834 104
Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 28.28
user 0.01
sys 0.00
finish 1346037839 109
Migration: [100 %]
real 28.61
user 0.01
sys 0.00
finish 1346037840 110

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [100 %]
real 33.02
user 0.01
sys 0.00
finish 1346037873 143
Migration: [100 %]Migration: [ 69 %]Migration: [ 73 %]
real 33.52
user 0.01
sys 0.00
finish 1346037873 143
Migration: [ 75 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 38.33
user 0.01
sys 0.00
finish 1346037878 148
Migration: [100 %]
real 38.85
user 0.00
sys 0.00
finish 1346037879 149

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  1 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 80 %]
real 19.68
user 0.01
sys 0.00
finish 1346037898 168
Migration: [ 89 %]Migration: [100 %]
real 19.70
user 0.01
sys 0.00
finish 1346037898 168
Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 92 %]
real 21.20
user 0.01
sys 0.00
finish 1346037900 170
Migration: [ 94 %]Migration: [100 %]
real 22.43
user 0.01
sys 0.00
finish 1346037901 171

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [100 %]
real 18.72
user 0.01
sys 0.00
finish 1346037920 190
Migration: [ 68 %]Migration: [ 91 %]Migration: [100 %]
real 19.32
user 0.00
sys 0.00
finish 1346037920 190
Migration: [ 93 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [100 %]Migration: [ 76 %]
real 20.55
user 0.01
sys 0.00
finish 1346037922 192
Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 23.87
user 0.01
sys 0.00
finish 1346037925 195

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 23.99
user 0.01
sys 0.00
finish 1346037949 219
Migration: [ 93 %]Migration: [100 %]Migration: [100 %]
real 24.29
user 0.00
sys 0.00
finish 1346037949 219

real 24.38
user 0.01
sys 0.00
finish 1346037949 219
Migration: [100 %]
real 24.40
user 0.01
sys 0.00
finish 1346037949 219

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [100 %]
real 36.48
user 0.01
sys 0.00
finish 1346037986 256
Migration: [100 %]
real 36.83
user 0.01
sys 0.00
finish 1346037986 256
Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 45.82
user 0.01
sys 0.00
finish 1346037995 265
Migration: [100 %]
real 46.16
user 0.01
sys 0.00
finish 1346037996 266

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [100 %]
real 19.81
user 0.01
sys 0.00
finish 1346038015 285
Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 20.74
user 0.01
sys 0.00
finish 1346038016 286
Migration: [ 91 %]Migration: [100 %]
real 21.24
user 0.01
sys 0.00
finish 1346038017 287
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 22.28
user 0.01
sys 0.00
finish 1346038018 288

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 20.44
user 0.01
sys 0.00
finish 1346038038 308
Migration: [ 94 %]Migration: [100 %]
real 20.77
user 0.01
sys 0.00
finish 1346038039 309
Migration: [ 83 %]Migration: [100 %]
real 21.01
user 0.01
sys 0.00
finish 1346038039 309
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 23.66
user 0.01
sys 0.00
finish 1346038041 311

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 23.86
user 0.01
sys 0.00
finish 1346038065 335
Migration: [100 %]Migration: [100 %]
real 24.19
user 0.01
sys 0.00
finish 1346038066 336

real 24.58
user 0.01
sys 0.00
finish 1346038066 336
Migration: [100 %]
real 24.60
user 0.01
sys 0.00
finish 1346038066 336

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [100 %]
real 35.33
user 0.01
sys 0.00
finish 1346038101 371
Migration: [ 81 %]Migration: [ 81 %]Migration: [100 %]
real 35.69
user 0.01
sys 0.00
finish 1346038102 372
Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 39.09
user 0.01
sys 0.00
finish 1346038105 375

real 39.10
user 0.01
sys 0.00
finish 1346038105 375

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [100 %]Migration: [ 94 %]
real 19.68
user 0.01
sys 0.00
finish 1346038125 395
Migration: [ 77 %]Migration: [100 %]
real 20.07
user 0.01
sys 0.00
finish 1346038125 395
Migration: [100 %]
real 20.18
user 0.01
sys 0.00
finish 1346038125 395
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 23.53
user 0.01
sys 0.00
finish 1346038129 399

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [100 %]Migration: [ 60 %]
real 18.28
user 0.01
sys 0.00
finish 1346038147 417
Migration: [ 92 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [100 %]
real 19.09
user 0.01
sys 0.00
finish 1346038148 418
Migration: [ 64 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
real 27.19
user 0.01
sys 0.00
finish 1346038156 426
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 29.41
user 0.01
sys 0.00
finish 1346038158 428

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 20.72
user 0.01
sys 0.00
finish 1346038179 449
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 24.96
user 0.01
sys 0.00
finish 1346038183 453
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 26.23
user 0.01
sys 0.00
finish 1346038184 454
Migration: [100 %]
real 26.36
user 0.01
sys 0.00
finish 1346038185 455

real 454.74
user 0.85
sys 0.58

Mon Aug 27 12:29:45 2012
----------------
