Log of time -p /nfs/vmanage/migratemultiple 2 2 
Mon Aug 27 12:34:45 2012

finish 1346038485 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [100 %]
real 28.37
user 0.01
sys 0.00
finish 1346038513 28
Migration: [ 76 %]Migration: [ 77 %]Migration: [100 %]
real 29.03
user 0.01
sys 0.00
finish 1346038514 29
Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 33.43
user 0.01
sys 0.00
finish 1346038519 34
Migration: [100 %]
real 33.96
user 0.01
sys 0.00
finish 1346038519 34

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [100 %]
real 18.79
user 0.01
sys 0.00
finish 1346038538 53
Migration: [ 88 %]Migration: [ 71 %]Migration: [100 %]
real 19.32
user 0.01
sys 0.00
finish 1346038538 53
Migration: [ 91 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [100 %]
real 20.96
user 0.01
sys 0.00
finish 1346038540 55
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 23.93
user 0.01
sys 0.00
finish 1346038543 58

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [100 %]Migration: [ 95 %]
real 20.77
user 0.01
sys 0.00
finish 1346038564 79
Migration: [ 92 %]Migration: [ 91 %]Migration: [100 %]
real 21.26
user 0.01
sys 0.00
finish 1346038564 79
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.54
user 0.01
sys 0.00
finish 1346038566 81
Migration: [100 %]
real 22.86
user 0.01
sys 0.00
finish 1346038566 81

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 21.65
user 0.01
sys 0.00
finish 1346038588 103
Migration: [ 90 %]Migration: [ 94 %]Migration: [100 %]
real 22.18
user 0.01
sys 0.00
finish 1346038588 103
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.65
user 0.01
sys 0.00
finish 1346038591 106
Migration: [ 95 %]Migration: [100 %]
real 25.73
user 0.01
sys 0.00
finish 1346038592 107

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 31.63
user 0.01
sys 0.00
finish 1346038623 138

real 31.64
user 0.01
sys 0.00
finish 1346038623 138
Migration: [ 94 %]Migration: [100 %]
real 31.76
user 0.00
sys 0.00
finish 1346038623 138
Migration: [100 %]
real 32.10
user 0.01
sys 0.00
finish 1346038624 139

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [100 %]
real 19.15
user 0.01
sys 0.00
finish 1346038643 158
Migration: [ 88 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 91 %]Migration: [ 85 %]
real 20.06
user 0.00
sys 0.00
finish 1346038644 159
Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 21.48
user 0.00
sys 0.00
finish 1346038645 160
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 22.52
user 0.00
sys 0.00
finish 1346038646 161

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [100 %]Migration: [ 94 %]
real 19.21
user 0.01
sys 0.00
finish 1346038665 180
Migration: [100 %]
real 19.63
user 0.01
sys 0.00
finish 1346038666 181
Migration: [ 81 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 21.74
user 0.00
sys 0.00
finish 1346038668 183
Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 22.88
user 0.01
sys 0.00
finish 1346038669 184

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 22.80
user 0.01
sys 0.00
finish 1346038692 207
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.35
user 0.01
sys 0.00
finish 1346038693 208
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.57
user 0.01
sys 0.00
finish 1346038696 211
Migration: [100 %]
real 27.19
user 0.01
sys 0.00
finish 1346038696 211

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  1 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [100 %]
real 28.16
user 0.01
sys 0.00
finish 1346038725 240
Migration: [ 69 %]Migration: [ 66 %]Migration: [100 %]
real 28.50
user 0.00
sys 0.00
finish 1346038725 240
Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]

real 34.75
real 34.75
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1346038731 246
finish 1346038731 246

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [100 %]
real 18.66
user 0.01
sys 0.00
finish 1346038750 265
Migration: [ 91 %]Migration: [ 66 %]Migration: [100 %]
real 19.30
user 0.01
sys 0.00
finish 1346038750 265
Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [100 %]
real 20.43
user 0.01
sys 0.00
finish 1346038752 267
Migration: [ 74 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 24.41
user 0.01
sys 0.00
finish 1346038756 271

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 19.95
user 0.01
sys 0.00
finish 1346038776 291
Migration: [ 81 %]Migration: [100 %]
real 20.36
user 0.01
sys 0.00
finish 1346038776 291
Migration: [ 93 %]Migration: [100 %]
real 20.76
user 0.01
sys 0.00
finish 1346038776 291
Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 23.58
user 0.01
sys 0.00
finish 1346038779 294

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [100 %]
real 21.82
user 0.01
sys 0.00
finish 1346038801 316
Migration: [ 75 %]Migration: [100 %]
real 22.16
user 0.01
sys 0.00
finish 1346038801 316
Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 29.68
user 0.01
sys 0.00
finish 1346038809 324
Migration: [100 %]
real 29.97
user 0.01
sys 0.00
finish 1346038809 324

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [  3 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [100 %]
real 28.39
user 0.01
sys 0.00
finish 1346038838 353
Migration: [ 81 %]Migration: [100 %]
real 28.74
user 0.01
sys 0.00
finish 1346038838 353
Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 32.01
user 0.01
sys 0.00
finish 1346038841 356
Migration: [100 %]
real 32.51
user 0.01
sys 0.00
finish 1346038842 357

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 18.46
user 0.01
sys 0.00
finish 1346038860 375
Migration: [ 65 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [100 %]
real 19.08
user 0.01
sys 0.00
finish 1346038861 376
Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [100 %]
real 20.79
user 0.01
sys 0.00
finish 1346038862 377
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.45
user 0.01
sys 0.00
finish 1346038866 381

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  0 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [100 %]
real 19.42
user 0.01
sys 0.00
finish 1346038886 401
Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]Migration: [ 94 %]
real 21.16
user 0.00
sys 0.00
finish 1346038887 402
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.08
user 0.01
sys 0.00
finish 1346038888 403
Migration: [ 94 %]Migration: [100 %]
real 22.52
user 0.01
sys 0.00
finish 1346038889 404

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [100 %]
real 21.02
user 0.00
sys 0.00
finish 1346038910 425
Migration: [100 %]
real 21.36
user 0.01
sys 0.00
finish 1346038910 425
Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.22
user 0.01
sys 0.00
finish 1346038915 430
Migration: [100 %]
real 26.54
user 0.01
sys 0.00
finish 1346038915 430

real 430.14
user 0.80
sys 0.59

Mon Aug 27 12:41:55 2012
----------------
