Log of time -p /nfs/vmanage/migratemultiple 2 2 
Mon Aug 27 11:56:54 2012

finish 1346036214 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [  5 %]Migration: [  0 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 91 %]Migration: [ 56 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [100 %]
real 28.35
user 0.01
sys 0.00
finish 1346036242 28
Migration: [ 68 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [100 %]
real 28.90
user 0.01
sys 0.00
finish 1346036243 29
Migration: [ 75 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 98 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 34.64
user 0.01
sys 0.00
finish 1346036248 34
Migration: [100 %]
real 35.43
user 0.00
sys 0.00
finish 1346036249 35

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [100 %]
real 18.64
user 0.01
sys 0.00
finish 1346036268 54
Migration: [ 77 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [100 %]
real 20.48
user 0.01
sys 0.00
finish 1346036270 56
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.05
user 0.01
sys 0.00
finish 1346036271 57
Migration: [100 %]
real 22.09
user 0.01
sys 0.00
finish 1346036271 57

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]
real 18.77
user 0.01
sys 0.00
finish 1346036290 76
Migration: [ 66 %]Migration: [100 %]
Migration: [ 81 %]real 19.24
user 0.01
sys 0.00
finish 1346036291 77
Migration: [ 71 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 23.08
user 0.01
sys 0.00
finish 1346036294 80
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 24.97
user 0.01
sys 0.00
finish 1346036296 82

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [100 %]
real 21.32
user 0.01
sys 0.00
finish 1346036318 104
Migration: [ 83 %]Migration: [ 85 %]Migration: [100 %]
real 21.65
user 0.01
sys 0.00
finish 1346036318 104
Migration: [ 83 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.85
user 0.01
sys 0.00
finish 1346036325 111
Migration: [100 %]
real 29.14
user 0.00
sys 0.00
finish 1346036325 111

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 42.74
user 0.01
sys 0.00
finish 1346036368 154
Migration: [ 90 %]Migration: [100 %]
real 42.90
user 0.01
sys 0.00
finish 1346036368 154
Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 45.02
user 0.01
sys 0.00
finish 1346036370 156
Migration: [100 %]
real 45.13
user 0.01
sys 0.00
finish 1346036371 157

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [100 %]
real 18.59
user 0.01
sys 0.00
finish 1346036389 175
Migration: [ 85 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [100 %]
real 20.66
user 0.01
sys 0.00
finish 1346036391 177
Migration: [ 89 %]Migration: [100 %]
real 21.38
user 0.01
sys 0.00
finish 1346036392 178
Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 22.87
user 0.00
sys 0.00
finish 1346036393 179

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [100 %]
real 18.71
user 0.01
sys 0.00
finish 1346036412 198
Migration: [ 74 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 21.13
user 0.01
sys 0.00
finish 1346036415 201
Migration: [100 %]
real 21.42
user 0.01
sys 0.00
finish 1346036415 201
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 23.07
user 0.01
sys 0.00
finish 1346036417 203

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [100 %]
real 21.45
user 0.01
sys 0.00
finish 1346036438 224
Migration: [100 %]
real 21.47
user 0.01
sys 0.00
finish 1346036438 224
Migration: [ 95 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [100 %]
real 24.41
user 0.00
sys 0.00
finish 1346036441 227
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.52
user 0.01
sys 0.00
finish 1346036443 229

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  0 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [100 %]
real 41.76
user 0.01
sys 0.00
finish 1346036485 271
Migration: [ 74 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [100 %]
real 43.59
user 0.01
sys 0.00
finish 1346036487 273
Migration: [ 86 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 98 %]Migration: [ 94 %]Migration: [100 %]
real 48.10
user 0.01
sys 0.00
finish 1346036491 277
Migration: [ 94 %]Migration: [100 %]
real 48.65
user 0.01
sys 0.00
finish 1346036492 278

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [100 %]
real 18.02
user 0.01
sys 0.00
finish 1346036510 296
Migration: [ 89 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [100 %]
real 20.46
user 0.01
sys 0.00
finish 1346036512 298
Migration: [ 87 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 21.16
user 0.01
sys 0.00
finish 1346036513 299
Migration: [ 95 %]Migration: [100 %]
real 22.21
user 0.01
sys 0.00
finish 1346036514 300

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]Migration: [100 %]
real 19.41
user 0.01
sys 0.00
finish 1346036533 319

real 19.42
user 0.01
sys 0.00
finish 1346036533 319
Migration: [ 74 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]
real 21.47
user 0.01
sys 0.00
finish 1346036535 321
Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.33
user 0.01
sys 0.00
finish 1346036537 323

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.90
user 0.01
sys 0.00
finish 1346036559 345
Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]
real 22.19
user 0.01
sys 0.00
finish 1346036559 345
Migration: [ 95 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.25
user 0.01
sys 0.00
finish 1346036563 349
Migration: [100 %]
real 25.82
user 0.01
sys 0.00
finish 1346036563 349

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [100 %]Migration: [ 73 %]Migration: [ 79 %]
real 41.93
user 0.01
sys 0.00
finish 1346036605 391
Migration: [ 73 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 47.52
user 0.01
sys 0.00
finish 1346036611 397
Migration: [ 86 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 49.88
user 0.01
sys 0.00
finish 1346036613 399
Migration: [ 96 %]Migration: [ 97 %]Migration: [100 %]
real 51.51
user 0.01
sys 0.00
finish 1346036615 401

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [100 %]
real 20.13
user 0.01
sys 0.00
finish 1346036635 421
Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 95 %]
real 20.66
user 0.01
sys 0.00
finish 1346036635 421
Migration: [100 %]
real 21.12
user 0.01
sys 0.00
finish 1346036636 422
Migration: [ 94 %]Migration: [100 %]
real 21.59
user 0.01
sys 0.00
finish 1346036636 422

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 51 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [100 %]
real 19.11
user 0.01
sys 0.00
finish 1346036655 441
Migration: [100 %]
real 19.42
user 0.01
sys 0.00
finish 1346036656 442
Migration: [ 94 %]Migration: [ 66 %]Migration: [100 %]
real 19.98
user 0.01
sys 0.00
finish 1346036656 442
Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.03
user 0.01
sys 0.00
finish 1346036661 447

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 21.19
user 0.01
sys 0.00
finish 1346036683 469
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.91
user 0.01
sys 0.00
finish 1346036685 471
Migration: [100 %]
real 23.96
user 0.01
sys 0.00
finish 1346036685 471
Migration: [100 %]
real 24.38
user 0.01
sys 0.00
finish 1346036686 472

real 471.98
user 0.85
sys 0.61

Mon Aug 27 12:04:46 2012
----------------
