Log of time -p ./migratemultiple 2 
Mon Aug 20 13:53:41 2012

finish 1345438421 0
1
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 24.80
user 0.01
sys 0.00
finish 1345438446 25
Migration: [100 %]
real 25.44
user 0.01
sys 0.00
finish 1345438447 26

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.40
user 0.01
sys 0.00
finish 1345438465 44
Migration: [100 %]
real 18.72
user 0.01
sys 0.00
finish 1345438466 45

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.44
user 0.01
sys 0.00
finish 1345438484 63
Migration: [100 %]
real 18.76
user 0.00
sys 0.00
finish 1345438484 63

 7 8Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
Migration: [100 %]real 22.32
user 0.01
sys 0.00
finish 1345438507 86

real 22.33
user 0.01
sys 0.00
finish 1345438507 86

2
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 25.46
user 0.01
sys 0.00
finish 1345438532 111
Migration: [100 %]
real 25.96
user 0.01
sys 0.00
finish 1345438533 112

 3 4Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 18.88
user 0.00
sys 0.00
finish 1345438551 130
Migration: [100 %]
real 19.20
user 0.01
sys 0.00
finish 1345438552 131

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.50
user 0.01
sys 0.00
finish 1345438570 149
Migration: [100 %]
real 18.82
user 0.00
sys 0.00
finish 1345438571 150

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.01
user 0.01
sys 0.00
finish 1345438592 171
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.19
user 0.01
sys 0.00
finish 1345438593 172

3
 1 2Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [100 %]
real 24.71
user 0.01
sys 0.00
finish 1345438618 197
Migration: [ 90 %]Migration: [ 94 %]Migration: [ 98 %]Migration: [100 %]
real 26.39
user 0.01
sys 0.00
finish 1345438619 198

 3 4Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.24
user 0.01
sys 0.00
finish 1345438638 217
Migration: [100 %]
real 18.56
user 0.01
sys 0.00
finish 1345438638 217

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.20
user 0.01
sys 0.00
finish 1345438656 235
Migration: [100 %]
real 18.51
user 0.01
sys 0.00
finish 1345438656 235

 7 8Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 21.77
user 0.01
sys 0.00
finish 1345438678 257
Migration: [100 %]
real 22.08
user 0.01
sys 0.00
finish 1345438678 257

4
 1 2Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 26.46
user 0.01
sys 0.00
finish 1345438705 284
Migration: [100 %]
real 27.02
user 0.01
sys 0.00
finish 1345438705 284

 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.17
user 0.01
sys 0.00
finish 1345438724 303
Migration: [100 %]
real 18.48
user 0.01
sys 0.00
finish 1345438724 303

 5 6Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.21
user 0.01
sys 0.00
finish 1345438742 321
Migration: [100 %]
real 18.54
user 0.01
sys 0.00
finish 1345438743 322

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 21.80
user 0.01
sys 0.00
finish 1345438764 343
Migration: [100 %]
real 22.09
user 0.01
sys 0.00
finish 1345438765 344

5
 1 2Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [100 %]
real 23.58
user 0.01
sys 0.00
finish 1345438788 367
Migration: [100 %]
real 24.10
user 0.01
sys 0.00
finish 1345438789 368

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 18.99
user 0.01
sys 0.00
finish 1345438808 387

real 19.00
user 0.01
sys 0.00
finish 1345438808 387

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.40
user 0.00
sys 0.00
finish 1345438826 405
Migration: [ 95 %]Migration: [100 %]
real 18.88
user 0.01
sys 0.00
finish 1345438827 406

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]
real 21.38
user 0.01
sys 0.00
finish 1345438848 427
Migration: [ 97 %]Migration: [100 %]
real 22.15
user 0.01
sys 0.00
finish 1345438849 428

6
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [100 %]
real 28.71
user 0.01
sys 0.00
finish 1345438878 457
Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 30.29
user 0.01
sys 0.00
finish 1345438879 458

 3 4Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.35
user 0.01
sys 0.00
finish 1345438897 476
Migration: [ 94 %]Migration: [100 %]
real 18.77
user 0.01
sys 0.00
finish 1345438898 477

 5 6Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 18.63
user 0.01
sys 0.00
finish 1345438917 496

real 18.65
user 0.01
sys 0.00
finish 1345438917 496

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 21.68
user 0.01
sys 0.00
finish 1345438938 517
Migration: [100 %]
real 22.16
user 0.01
sys 0.00
finish 1345438939 518

7
 1 2Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]Migration: [ 93 %]
real 26.39
user 0.00
sys 0.00
finish 1345438965 544
Migration: [ 98 %]Migration: [100 %]
real 27.65
user 0.01
sys 0.00
finish 1345438966 545

 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 18.48
user 0.01
sys 0.00
finish 1345438985 564

real 18.50
user 0.01
sys 0.00
finish 1345438985 564

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 18.39
user 0.01
sys 0.00
finish 1345439003 582

real 18.40
user 0.01
sys 0.00
finish 1345439003 582

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.16
user 0.01
sys 0.00
Migration: [100 %]finish 1345439026 605

real 23.18
user 0.01
sys 0.00
finish 1345439026 605

8
 1 2Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 25.25
user 0.01
sys 0.00
finish 1345439052 631
Migration: [100 %]
real 25.59
user 0.01
sys 0.00
finish 1345439052 631

 3 4Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.69
user 0.01
sys 0.00
finish 1345439071 650
Migration: [100 %]
real 19.01
user 0.01
sys 0.00
finish 1345439071 650

 5 6Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.50
user 0.01
sys 0.00
finish 1345439090 669
Migration: [100 %]
real 18.83
user 0.01
sys 0.00
finish 1345439090 669

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.63
user 0.01
sys 0.00
finish 1345439113 692
Migration: [100 %]
real 22.67
user 0.01
sys 0.00
finish 1345439113 692

real 691.32
user 0.82
sys 0.62

Mon Aug 20 14:05:13 2012
----------------
