Log of time -p ./migratemultiple 2 
Mon Aug 20 14:12:20 2012

finish 1345439540 0
1
 1 2Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.07
user 0.01
sys 0.00
finish 1345439567 27
Migration: [100 %]
real 27.57
user 0.01
sys 0.00
finish 1345439567 27

 3 4Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.79
user 0.01
sys 0.00
finish 1345439586 46
Migration: [100 %]
real 19.11
user 0.01
sys 0.00
finish 1345439586 46

 5 6Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.74
user 0.01
sys 0.00
finish 1345439605 65
Migration: [100 %]
real 19.23
user 0.00
sys 0.00
finish 1345439606 66

 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.12
user 0.01
sys 0.00
finish 1345439627 87
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.58
user 0.01
sys 0.00
finish 1345439628 88

2
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.32
user 0.01
sys 0.00
Migration: [100 %]finish 1345439655 115

real 26.33
user 0.01
sys 0.00
finish 1345439655 115

 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.17
user 0.01
sys 0.00
finish 1345439673 133
Migration: [100 %]
real 18.48
user 0.01
sys 0.00
finish 1345439673 133

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.26
user 0.01
sys 0.00
finish 1345439691 151
Migration: [100 %]
real 18.58
user 0.01
sys 0.00
finish 1345439692 152

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 22.20
user 0.01
sys 0.00
finish 1345439714 174

real 22.21
user 0.01
sys 0.00
finish 1345439714 174

3
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.41
user 0.01
sys 0.00
finish 1345439741 201
Migration: [100 %]
real 27.77
user 0.01
sys 0.00
finish 1345439742 202

 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
Migration: [100 %]real 18.45
user 0.01
sys 0.00
finish 1345439760 220

real 18.46
user 0.01
sys 0.00
finish 1345439760 220

 5 6Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.25
user 0.00
sys 0.00
finish 1345439778 238
Migration: [100 %]
real 18.57
user 0.00
sys 0.00
finish 1345439779 239

 7 8Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 21.24
user 0.01
sys 0.00
finish 1345439800 260
Migration: [100 %]
real 21.77
user 0.01
sys 0.00
finish 1345439800 260

4
 1 2Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [100 %]
real 26.13
user 0.01
sys 0.00
finish 1345439827 287
Migration: [ 96 %]Migration: [100 %]
real 27.32
user 0.01
sys 0.00
finish 1345439828 288

 3 4Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.30
user 0.01
sys 0.00
finish 1345439846 306
Migration: [100 %]
real 18.62
user 0.01
sys 0.00
finish 1345439846 306

 5 6Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.63
user 0.01
sys 0.00
finish 1345439865 325
Migration: [100 %]
real 19.15
user 0.01
sys 0.00
finish 1345439866 326

 7 8Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.67
user 0.01
sys 0.00
finish 1345439887 347
Migration: [100 %]
real 21.70
user 0.00
sys 0.00
finish 1345439887 347

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 27.47
user 0.01
sys 0.00
finish 1345439915 375
Migration: [ 95 %]Migration: [100 %]
real 28.30
user 0.01
sys 0.00
finish 1345439916 376

 3 4Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.15
user 0.01
sys 0.00
finish 1345439934 394
Migration: [100 %]
real 18.47
user 0.01
sys 0.00
finish 1345439934 394

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.20
user 0.01
sys 0.00
finish 1345439952 412
Migration: [100 %]
real 18.51
user 0.01
sys 0.00
finish 1345439953 413

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 20.72
user 0.01
sys 0.00
finish 1345439973 433
Migration: [ 96 %]Migration: [100 %]
real 21.21
user 0.01
sys 0.00
finish 1345439974 434

6
 1 2Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.50
user 0.01
sys 0.00
finish 1345440002 462
Migration: [100 %]
real 29.02
user 0.01
sys 0.00
finish 1345440003 463

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.35
user 0.01
sys 0.00
finish 1345440021 481
Migration: [100 %]
real 18.67
user 0.00
sys 0.00
finish 1345440022 482

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 18.66
user 0.01
sys 0.00
finish 1345440040 500

real 18.67
user 0.00
sys 0.00
finish 1345440040 500

 7 8Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 23.49
user 0.01
sys 0.00
finish 1345440064 524
Migration: [100 %]
real 23.52
user 0.01
sys 0.00
finish 1345440064 524

7
 1 2Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 36.49
user 0.01
sys 0.00
finish 1345440100 560
Migration: [ 95 %]Migration: [100 %]
real 37.08
user 0.01
sys 0.00
finish 1345440101 561

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.36
user 0.01
sys 0.00
finish 1345440119 579
Migration: [100 %]
real 18.69
user 0.01
sys 0.00
finish 1345440120 580

 5 6Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 18.30
user 0.01
sys 0.00
finish 1345440138 598
Migration: [100 %]
real 18.83
user 0.01
sys 0.00
finish 1345440138 598

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 22.30
user 0.01
sys 0.00
finish 1345440161 621

real 22.31
user 0.01
sys 0.00
finish 1345440161 621

8
 1 2Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 28.08
user 0.01
sys 0.00
finish 1345440189 649
Migration: [100 %]
real 28.58
user 0.01
sys 0.00
finish 1345440189 649

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.40
user 0.01
sys 0.00
finish 1345440208 668
Migration: [100 %]
real 18.71
user 0.01
sys 0.00
finish 1345440208 668

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 19.46
user 0.01
sys 0.00
finish 1345440227 687
Migration: [100 %]
real 19.78
user 0.01
sys 0.00
finish 1345440228 688

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.19
user 0.01
sys 0.00
finish 1345440248 708
Migration: [100 %]
real 20.99
user 0.01
sys 0.00
finish 1345440249 709

real 709.17
user 0.86
sys 0.56

Mon Aug 20 14:24:09 2012
----------------
