Log of time -p ./migratemultiple 2 
Mon Aug 20 23:11:40 2012

finish 1345471900 0
1
 1 2Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 25.95
user 0.01
sys 0.00
finish 1345471926 26
Migration: [100 %]
real 26.44
user 0.01
sys 0.00
finish 1345471927 27

 3 4Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 18.44
user 0.01
sys 0.00
finish 1345471945 45

real 18.46
user 0.01
sys 0.00
finish 1345471945 45

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
Migration: [100 %]real 18.56
user 0.01
sys 0.00
finish 1345471964 64

real 18.57
user 0.01
sys 0.00
finish 1345471964 64

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.86
user 0.01
sys 0.00
finish 1345471984 84
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.30
user 0.01
sys 0.00
finish 1345471985 85

2
 1 2Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]
real 26.10
user 0.01
sys 0.00
finish 1345472011 111

real 26.11
user 0.01
sys 0.00
finish 1345472011 111

 3 4Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.23
user 0.01
sys 0.00
finish 1345472029 129
Migration: [100 %]
real 18.55
user 0.01
sys 0.00
finish 1345472030 130

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.28
user 0.01
sys 0.00
finish 1345472048 148
Migration: [100 %]
real 18.61
user 0.01
sys 0.00
finish 1345472048 148

 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 21.20
user 0.00
sys 0.00
finish 1345472070 170
Migration: [100 %]
real 21.51
user 0.01
sys 0.00
finish 1345472070 170

3
 1 2Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 26.68
user 0.01
sys 0.00

finish 1345472097 197
real 26.68
user 0.01
sys 0.00
finish 1345472097 197

 3 4Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.14
user 0.01
sys 0.00
finish 1345472115 215
Migration: [100 %]
real 18.45
user 0.01
sys 0.00
finish 1345472115 215

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.29
user 0.01
sys 0.00
finish 1345472133 233
Migration: [100 %]
real 18.61
user 0.01
sys 0.00
finish 1345472134 234

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 21.33
user 0.00
sys 0.00
finish 1345472155 255

real 21.34
user 0.01
sys 0.00
finish 1345472155 255

4
 1 2Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.09
user 0.01
sys 0.00
finish 1345472180 280
Migration: [100 %]
real 25.50
user 0.01
sys 0.00
finish 1345472181 281

 3 4Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 18.40
user 0.01
sys 0.00
finish 1345472199 299
Migration: [100 %]
real 18.73
user 0.01
sys 0.00
finish 1345472199 299

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 18.30
user 0.01
sys 0.00
finish 1345472218 318
Migration: [100 %]
real 18.62
user 0.01
sys 0.00
finish 1345472218 318

 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.01
user 0.01
sys 0.00
finish 1345472240 340
Migration: [100 %]
real 22.29
user 0.01
sys 0.00
finish 1345472240 340

5
 1 2Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 26.36
user 0.01
sys 0.00
finish 1345472267 367
Migration: [100 %]
real 26.86
user 0.01
sys 0.00
finish 1345472267 367

 3 4Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 18.15
user 0.01
sys 0.00
finish 1345472285 385
Migration: [100 %]
real 18.48
user 0.01
sys 0.00
finish 1345472286 386

 5 6Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 18.29
user 0.01
sys 0.00
finish 1345472304 404
Migration: [100 %]
real 18.58
user 0.01
sys 0.00
finish 1345472304 404

 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.94
user 0.01
sys 0.00
finish 1345472326 426
Migration: [100 %]
real 22.23
user 0.01
sys 0.00
finish 1345472326 426

6
 1 2Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 30.03
user 0.01
sys 0.00
finish 1345472356 456
Migration: [100 %]
real 30.55
user 0.01
sys 0.00
finish 1345472357 457

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.33
user 0.01
sys 0.00
finish 1345472375 475
Migration: [100 %]
real 18.65
user 0.01
sys 0.00
finish 1345472376 476

 5 6Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 19.96
user 0.01
sys 0.00
finish 1345472396 496

real 19.97
user 0.01
sys 0.00
finish 1345472396 496

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 22.57
user 0.01
sys 0.00
finish 1345472418 518

real 22.58
user 0.01
sys 0.00
finish 1345472418 518

7
 1 2Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 24.76
user 0.01
sys 0.00
finish 1345472443 543
Migration: [100 %]
real 25.24
user 0.00
sys 0.00
finish 1345472443 543

 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]
real 18.53
user 0.00
sys 0.00
finish 1345472462 562

real 18.54
user 0.00
sys 0.00
finish 1345472462 562

 5 6Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 18.31
user 0.01
sys 0.00
finish 1345472480 580
Migration: [100 %]
real 18.61
user 0.00
sys 0.00
finish 1345472481 581

 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 22.86
user 0.01
sys 0.00
finish 1345472504 604
Migration: [100 %]
real 23.46
user 0.01
sys 0.00
finish 1345472504 604

8
 1 2Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 25.62
user 0.01
sys 0.00
finish 1345472530 630
Migration: [100 %]
real 25.94
user 0.01
sys 0.00
finish 1345472530 630

 3 4Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.20
user 0.01
sys 0.00
finish 1345472548 648
Migration: [100 %]
real 18.51
user 0.01
sys 0.00
finish 1345472549 649

 5 6Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 18.45
user 0.01
sys 0.00
finish 1345472567 667

real 18.46
user 0.01
sys 0.00
finish 1345472567 667

 7 8Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.24
user 0.01
sys 0.00
finish 1345472590 690
Migration: [100 %]
real 23.62
user 0.01
sys 0.00
finish 1345472591 691

real 690.42
user 0.81
sys 0.58

Mon Aug 20 23:23:11 2012
----------------
