Log of time -p /nfs/vmanage/migratemultiple 4 1 
Mon Aug 27 14:21:40 2012

finish 1346044900 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [100 %]
real 19.35
user 0.01
sys 0.00
finish 1346044919 19
Migration: [ 95 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [100 %]
real 20.34
user 0.00
sys 0.00
finish 1346044920 20
Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 23.70
user 0.01
sys 0.00
finish 1346044923 23
Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 25.41
user 0.01
sys 0.00
finish 1346044925 25

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [100 %]
real 18.24
user 0.01
sys 0.00
finish 1346044943 43
Migration: [ 83 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 20.55
user 0.01
sys 0.00
finish 1346044946 46
Migration: [ 80 %]Migration: [100 %]
real 21.15
user 0.01
sys 0.00
finish 1346044946 46
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 24.31
user 0.01
sys 0.00
finish 1346044949 49

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [100 %]
real 19.21
user 0.01
sys 0.00
finish 1346044969 69
Migration: [ 91 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]
real 20.48
user 0.00
sys 0.00
finish 1346044970 70
Migration: [100 %]
real 20.73
user 0.01
sys 0.00
finish 1346044970 70
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.71
user 0.00
sys 0.00
finish 1346044973 73

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 19.96
user 0.01
sys 0.00
finish 1346044993 93
Migration: [ 79 %]Migration: [100 %]
real 20.16
user 0.01
sys 0.00
finish 1346044993 93
Migration: [ 94 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
real 21.18
user 0.01
sys 0.00
finish 1346044994 94
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 23.36
user 0.00
sys 0.00
finish 1346044997 97

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [100 %]
real 20.19
user 0.01
sys 0.00
finish 1346045017 117
Migration: [100 %]
real 20.39
user 0.01
sys 0.00
finish 1346045017 117
Migration: [ 86 %]Migration: [100 %]
real 20.68
user 0.01
sys 0.00
finish 1346045017 117
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 22.78
user 0.01
sys 0.00
finish 1346045019 119

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [100 %]
real 18.34
user 0.01
sys 0.00
finish 1346045038 138
Migration: [ 84 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 21.25
user 0.01
sys 0.00
finish 1346045041 141
Migration: [100 %]
real 21.60
user 0.01
sys 0.00
finish 1346045041 141
Migration: [100 %]
real 21.73
user 0.01
sys 0.00
finish 1346045041 141

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [100 %]
real 20.27
user 0.01
sys 0.00
finish 1346045061 161
Migration: [ 92 %]Migration: [ 84 %]Migration: [100 %]
real 20.62
user 0.01
sys 0.00
finish 1346045062 162
Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 21.95
user 0.01
sys 0.00
finish 1346045063 163
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.48
user 0.01
sys 0.00
finish 1346045066 166

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.73
user 0.01
sys 0.00
finish 1346045087 187
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.27
user 0.01
sys 0.00
finish 1346045088 188
Migration: [100 %]
real 22.69
user 0.01
sys 0.00
finish 1346045088 188
Migration: [100 %]
real 22.78
user 0.01
sys 0.00
finish 1346045088 188

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [100 %]
real 20.09
user 0.01
sys 0.00
finish 1346045108 208
Migration: [100 %]
real 20.22
user 0.00
sys 0.00
finish 1346045109 209
Migration: [ 84 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 23.45
user 0.01
sys 0.00
finish 1346045112 212
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.48
user 0.01
sys 0.00
finish 1346045115 215

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 19.66
user 0.01
sys 0.00
finish 1346045135 235
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]
real 20.30
user 0.01
sys 0.00
finish 1346045135 235
Migration: [ 80 %]Migration: [100 %]
real 20.64
user 0.01
sys 0.00
finish 1346045136 236
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 23.75
user 0.01
sys 0.00
finish 1346045139 239

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 21.08
user 0.01
sys 0.00
finish 1346045160 260
Migration: [ 91 %]Migration: [100 %]
real 21.23
user 0.01
sys 0.00
finish 1346045160 260
Migration: [100 %]
real 21.55
user 0.01
sys 0.00
finish 1346045160 260
Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.43
user 0.01
sys 0.00
finish 1346045163 263

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]
real 19.29
user 0.01
sys 0.00
finish 1346045182 282
Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 19.84
user 0.01
sys 0.00
finish 1346045183 283
Migration: [100 %]
real 20.13
user 0.01
sys 0.00
finish 1346045183 283
Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 23.37
user 0.01
sys 0.00
finish 1346045186 286

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 19.37
user 0.01
sys 0.00
finish 1346045206 306
Migration: [ 76 %]Migration: [100 %]
real 19.68
user 0.01
sys 0.00
finish 1346045206 306
Migration: [ 89 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [100 %]
real 21.65
user 0.01
sys 0.00
finish 1346045208 308
Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 23.25
user 0.01
sys 0.00
finish 1346045210 310

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 18.55
user 0.00
sys 0.00
finish 1346045228 328
Migration: [ 75 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [100 %]
real 19.57
user 0.01
sys 0.00
finish 1346045229 329
Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 21.51
user 0.01
sys 0.00
finish 1346045231 331
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 22.58
user 0.01
sys 0.00
finish 1346045232 332

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [100 %]
real 18.80
user 0.01
sys 0.00
finish 1346045251 351
Migration: [ 77 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 21.13
user 0.01
sys 0.00
Migration: [ 94 %]finish 1346045253 353
Migration: [100 %]
real 21.48
user 0.01
sys 0.00
finish 1346045254 354
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 22.54
user 0.01
sys 0.00
finish 1346045255 355

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [100 %]Migration: [ 68 %]
real 18.45
user 0.01
sys 0.00
finish 1346045273 373
Migration: [ 90 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [100 %]
real 21.17
user 0.01
sys 0.00
finish 1346045276 376
Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.24
user 0.01
sys 0.00
finish 1346045278 378
Migration: [ 94 %]Migration: [100 %]
real 23.92
user 0.01
sys 0.00
finish 1346045279 379

real 379.12
user 0.83
sys 0.59

Mon Aug 27 14:27:59 2012
----------------
