Log of time -p /nfs/vmanage/migratemultiple 4 1 
Mon Aug 27 14:44:18 2012

finish 1346046258 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [100 %]
real 21.53
user 0.01
sys 0.00
finish 1346046279 21
Migration: [100 %]
real 21.57
user 0.01
sys 0.00
finish 1346046279 21
Migration: [ 79 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [100 %]
real 24.67
user 0.01
sys 0.00
finish 1346046282 24
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 26.06
user 0.01
sys 0.00
finish 1346046284 26

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [100 %]
real 19.54
user 0.01
sys 0.00
finish 1346046303 45
Migration: [ 94 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [100 %]
real 19.96
user 0.01
sys 0.00
finish 1346046304 46
Migration: [ 72 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [100 %]
real 22.44
user 0.01
sys 0.00
finish 1346046306 48
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 25.60
user 0.01
sys 0.00
finish 1346046309 51

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [100 %]
real 18.66
user 0.01
sys 0.00
finish 1346046328 70
Migration: [ 79 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [100 %]
real 19.83
user 0.01
sys 0.00
finish 1346046329 71
Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 22.16
user 0.01
sys 0.00
finish 1346046332 74
Migration: [ 94 %]Migration: [100 %]
real 22.98
user 0.00
sys 0.00
finish 1346046332 74

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 18.94
user 0.01
sys 0.00
finish 1346046351 93
Migration: [ 81 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [100 %]
real 20.30
user 0.01
sys 0.00
finish 1346046353 95
Migration: [100 %]
real 20.43
user 0.01
sys 0.00
finish 1346046353 95
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 22.17
user 0.01
sys 0.00
finish 1346046355 97

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [100 %]
real 19.71
user 0.01
sys 0.00
finish 1346046374 116
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 20.94
user 0.01
sys 0.00
finish 1346046375 117
Migration: [100 %]
real 21.09
user 0.01
sys 0.00
finish 1346046376 118
Migration: [100 %]
real 21.38
user 0.01
sys 0.00
finish 1346046376 118

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [100 %]
real 18.11
user 0.01
sys 0.00
finish 1346046394 136
Migration: [ 93 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [100 %]
real 19.74
user 0.01
sys 0.00
finish 1346046396 138
Migration: [ 91 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [100 %]
real 21.73
user 0.01
sys 0.00
finish 1346046398 140
Migration: [ 93 %]Migration: [100 %]
real 22.80
user 0.01
sys 0.00
finish 1346046399 141

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]
real 18.37
user 0.01
sys 0.00
finish 1346046417 159
Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [100 %]
real 19.07
user 0.01
sys 0.00
finish 1346046418 160
Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.19
user 0.00
sys 0.00
finish 1346046421 163
Migration: [100 %]
real 22.40
user 0.01
sys 0.00
finish 1346046421 163

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  2 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [100 %]
real 19.56
user 0.01
sys 0.00
finish 1346046441 183
Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 20.87
user 0.01
sys 0.00
finish 1346046442 184
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 21.89
user 0.01
sys 0.00
finish 1346046443 185
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.97
user 0.01
sys 0.00
finish 1346046444 186

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 97 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 97 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [100 %]
real 20.39
user 0.01
sys 0.00
finish 1346046465 207
Migration: [ 74 %]Migration: [ 79 %]Migration: [ 96 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [100 %]
real 21.64
user 0.01
sys 0.00
finish 1346046466 208
Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 25.81
user 0.01
sys 0.00
finish 1346046470 212
Migration: [100 %]
real 26.02
user 0.01
sys 0.00
finish 1346046470 212

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [100 %]
real 18.72
user 0.01
sys 0.00
finish 1346046489 231
Migration: [ 58 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [100 %]
real 20.66
user 0.01
sys 0.00
finish 1346046491 233
Migration: [100 %]
real 20.70
user 0.01
sys 0.00
finish 1346046491 233
Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 26.46
user 0.01
sys 0.00
finish 1346046497 239

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [100 %]
real 18.04
user 0.01
sys 0.00
Migration: [ 86 %]finish 1346046515 257
Migration: [ 88 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 20.78
user 0.01
sys 0.00
finish 1346046517 259
Migration: [100 %]
real 20.86
user 0.01
sys 0.00
finish 1346046517 259
Migration: [ 94 %]Migration: [100 %]
real 21.74
user 0.01
sys 0.00
finish 1346046518 260

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [100 %]
real 18.56
user 0.01
sys 0.00
finish 1346046537 279
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [100 %]
real 19.41
user 0.01
sys 0.00
finish 1346046538 280
Migration: [ 77 %]Migration: [100 %]
real 19.83
user 0.01
sys 0.00
finish 1346046538 280
Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 23.33
user 0.01
sys 0.00
finish 1346046542 284

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  7 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 19.94
user 0.01
sys 0.00
finish 1346046562 304
Migration: [ 94 %]Migration: [100 %]
real 20.00
user 0.01
sys 0.00
finish 1346046562 304
Migration: [ 85 %]Migration: [100 %]
real 20.50
user 0.01
sys 0.00
finish 1346046562 304
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 22.36
user 0.01
sys 0.00
finish 1346046564 306

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [100 %]
real 17.96
user 0.00
sys 0.00
finish 1346046582 324
Migration: [ 72 %]Migration: [ 99 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [100 %]
real 18.56
user 0.01
sys 0.00
finish 1346046583 325
Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.55
user 0.00
sys 0.00
finish 1346046587 329
Migration: [ 94 %]Migration: [100 %]
real 23.02
user 0.01
sys 0.00
finish 1346046587 329

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [100 %]
real 18.30
user 0.01
sys 0.00
finish 1346046605 347
Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.88
user 0.01
sys 0.00
finish 1346046609 351
Migration: [100 %]
real 22.03
user 0.01
sys 0.00
finish 1346046609 351
Migration: [100 %]
real 22.06
user 0.01
sys 0.00
finish 1346046609 351

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [100 %]
real 18.79
user 0.01
sys 0.00
finish 1346046628 370
Migration: [ 73 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [100 %]
real 19.97
user 0.01
sys 0.00
Migration: [ 79 %]finish 1346046629 371
Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 22.17
user 0.01
sys 0.00
finish 1346046631 373
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.77
user 0.01
sys 0.00
finish 1346046634 376

real 376.36
user 0.84
sys 0.60

Mon Aug 27 14:50:34 2012
----------------
