Log of time -p /nfs/vmanage/migratemultiple 4 1 
Mon Aug 27 14:55:34 2012

finish 1346046934 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 98 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [100 %]
real 19.29
user 0.00
sys 0.00
finish 1346046954 20
Migration: [ 93 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 97 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 97 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [100 %]
real 21.06
user 0.00
sys 0.00
finish 1346046956 22
Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 23.11
user 0.01
sys 0.00
finish 1346046958 24
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.34
user 0.01
sys 0.00
finish 1346046961 27

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [100 %]
real 20.47
user 0.00
sys 0.00
finish 1346046981 47
Migration: [100 %]
real 20.75
user 0.01
sys 0.00
finish 1346046982 48
Migration: [ 92 %]Migration: [100 %]
real 21.22
user 0.01
sys 0.00
finish 1346046982 48
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 22.51
user 0.01
sys 0.00
finish 1346046983 49

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 17.87
user 0.01
sys 0.00
finish 1346047001 67
Migration: [ 64 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [100 %]
real 18.72
user 0.01
sys 0.00
finish 1346047002 68
Migration: [ 92 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [100 %]
real 20.14
user 0.01
sys 0.00
finish 1346047003 69
Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 23.99
user 0.01
sys 0.00
finish 1346047007 73

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [100 %]
real 18.11
user 0.01
sys 0.00
finish 1346047025 91
Migration: [ 94 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [100 %]
Migration: [ 87 %]real 19.02
user 0.01
sys 0.00
finish 1346047026 92
Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 21.11
user 0.01
sys 0.00
finish 1346047028 94
Migration: [ 94 %]Migration: [100 %]
real 22.17
user 0.01
sys 0.00
finish 1346047030 96

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [100 %]
real 18.32
user 0.01
sys 0.00
finish 1346047048 114
Migration: [100 %]
real 18.36
user 0.01
sys 0.00
finish 1346047048 114
Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.86
user 0.01
sys 0.00
finish 1346047051 117
Migration: [ 94 %]Migration: [100 %]
real 22.46
user 0.01
sys 0.00
finish 1346047052 118

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [100 %]
real 18.01
user 0.01
sys 0.00
finish 1346047070 136
Migration: [ 78 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]
Migration: [ 84 %]real 19.25
user 0.01
sys 0.00
finish 1346047071 137
Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 21.97
user 0.01
sys 0.00
finish 1346047074 140
Migration: [ 92 %]Migration: [100 %]
real 22.71
user 0.01
sys 0.00
finish 1346047075 141

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [100 %]
real 19.33
user 0.01
sys 0.00
finish 1346047094 160
Migration: [ 91 %]Migration: [ 80 %]Migration: [100 %]
real 19.49
user 0.01
sys 0.00
finish 1346047094 160
Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 20.93
user 0.01
sys 0.00
finish 1346047096 162
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 22.56
user 0.01
sys 0.00
finish 1346047097 163

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [100 %]
real 18.67
user 0.01
sys 0.00
finish 1346047116 182
Migration: [ 94 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [100 %]
real 20.36
user 0.01
sys 0.00
finish 1346047118 184
Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 21.72
user 0.01
sys 0.00
finish 1346047119 185
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.54
user 0.01
sys 0.00
finish 1346047121 187

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 79 %]Migration: [ 97 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [100 %]
real 20.90
user 0.01
sys 0.00
finish 1346047142 208
Migration: [100 %]
real 20.99
user 0.01
sys 0.00
finish 1346047142 208
Migration: [ 84 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.49
user 0.00
sys 0.00
finish 1346047145 211
Migration: [100 %]
real 24.67
user 0.01
sys 0.00
finish 1346047146 212

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 56 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 96 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
real 19.14
user 0.01
sys 0.00
finish 1346047165 231
Migration: [ 66 %]Migration: [100 %]
real 19.54
user 0.01
sys 0.00
finish 1346047165 231
Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 21.82
user 0.01
sys 0.00
finish 1346047167 233
Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 25.06
user 0.01
sys 0.00
finish 1346047171 237

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [100 %]
real 18.19
user 0.01
sys 0.00
finish 1346047189 255
Migration: [ 85 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [100 %]
real 19.20
user 0.01
sys 0.00
finish 1346047190 256
Migration: [ 92 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [100 %]
real 20.77
user 0.01
sys 0.00
finish 1346047191 257
Migration: [ 92 %]Migration: [ 92 %]Migration: [100 %]
real 21.98
user 0.01
sys 0.00
finish 1346047193 259

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [100 %]
real 18.13
user 0.01
sys 0.00
finish 1346047211 277
Migration: [100 %]
Migration: [ 92 %]real 18.42
user 0.01
sys 0.00
finish 1346047211 277
Migration: [ 64 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [100 %]
real 19.68
user 0.01
sys 0.00
finish 1346047212 278
Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 24.31
user 0.01
sys 0.00
finish 1346047217 283

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [100 %]
real 19.16
user 0.00
sys 0.00
finish 1346047236 302
Migration: [100 %]
real 19.29
user 0.00
sys 0.00
finish 1346047236 302
Migration: [ 76 %]Migration: [100 %]
real 19.60
user 0.01
sys 0.00
finish 1346047237 303
Migration: [ 79 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.37
user 0.00
sys 0.00
finish 1346047240 306

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [100 %]
real 18.27
user 0.01
sys 0.00
finish 1346047259 325
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [100 %]
real 19.19
user 0.01
sys 0.00
finish 1346047260 326
Migration: [100 %]
real 19.31
user 0.01
sys 0.00
finish 1346047260 326
Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.13
user 0.00
sys 0.00
finish 1346047265 331

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [100 %]
real 17.72
user 0.00
sys 0.00
finish 1346047283 349
Migration: [ 83 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 21.22
user 0.01
sys 0.00
finish 1346047287 353
Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 21.73
user 0.00
sys 0.00
finish 1346047287 353
Migration: [ 94 %]Migration: [100 %]
real 22.58
user 0.00
sys 0.00
finish 1346047288 354

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [100 %]
real 19.08
user 0.01
sys 0.00
finish 1346047307 373
Migration: [ 83 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 21.09
user 0.01
sys 0.00
finish 1346047309 375
Migration: [ 94 %]Migration: [100 %]
real 21.60
user 0.01
sys 0.00
finish 1346047310 376
Migration: [100 %]
real 21.96
user 0.01
sys 0.00
finish 1346047310 376

real 375.58
user 0.78
sys 0.56

Mon Aug 27 15:01:50 2012
----------------
