Log of time -p /nfs/vmanage/migratemultiple 4 1 
Mon Aug 27 14:32:59 2012

finish 1346045579 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [100 %]
real 19.72
user 0.01
sys 0.00
finish 1346045599 20
Migration: [ 80 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [100 %]
real 23.04
user 0.01
sys 0.00
finish 1346045602 23
Migration: [ 77 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 96 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [100 %]
real 24.72
user 0.01
sys 0.00
finish 1346045604 25
Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 28.86
user 0.01
sys 0.00
finish 1346045608 29

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [100 %]
real 17.93
user 0.01
sys 0.00
finish 1346045626 47
Migration: [ 71 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [100 %]
real 20.29
user 0.01
sys 0.00
finish 1346045628 49
Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.39
user 0.01
sys 0.00
finish 1346045631 52
Migration: [100 %]
real 22.87
user 0.01
sys 0.00
finish 1346045631 52

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [100 %]
real 18.23
user 0.01
sys 0.00
finish 1346045649 70
Migration: [ 64 %]Migration: [100 %]
real 18.41
user 0.01
sys 0.00
finish 1346045650 71
Migration: [ 90 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [100 %]
real 20.37
user 0.01
sys 0.00
finish 1346045651 72
Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [100 %]
real 24.28
user 0.01
sys 0.00
finish 1346045655 76

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [100 %]
real 19.56
user 0.01
sys 0.00
finish 1346045675 96
Migration: [100 %]
real 19.64
user 0.01
sys 0.00
finish 1346045675 96
Migration: [ 85 %]Migration: [100 %]
real 20.05
user 0.01
sys 0.00
finish 1346045675 96
Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 22.35
user 0.01
sys 0.00
finish 1346045678 99

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 20.10
user 0.01
sys 0.00
finish 1346045698 119
Migration: [ 93 %]Migration: [100 %]
real 20.44
user 0.01
sys 0.00
finish 1346045698 119
Migration: [100 %]
real 20.68
user 0.01
sys 0.00
finish 1346045698 119
Migration: [ 95 %]Migration: [100 %]
real 21.18
user 0.01
sys 0.00
finish 1346045699 120

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [100 %]
real 18.65
user 0.01
sys 0.00
finish 1346045718 139
Migration: [ 77 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 19.91
user 0.01
sys 0.00
finish 1346045719 140
Migration: [ 82 %]Migration: [100 %]
real 20.09
user 0.01
sys 0.00
finish 1346045719 140
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.06
user 0.01
sys 0.00
finish 1346045723 144

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [100 %]
real 20.00
user 0.01
sys 0.00
finish 1346045743 164
Migration: [ 94 %]Migration: [100 %]
real 20.04
user 0.01
sys 0.00
finish 1346045743 164
Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 20.85
user 0.01
sys 0.00
finish 1346045744 165
Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 22.52
user 0.01
sys 0.00
finish 1346045746 167

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [100 %]
real 18.93
user 0.01
sys 0.00
finish 1346045764 185
Migration: [ 88 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 20.54
user 0.01
sys 0.00
finish 1346045766 187
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 22.85
user 0.01
sys 0.00
finish 1346045768 189
Migration: [100 %]
real 23.18
user 0.01
sys 0.00
finish 1346045769 190

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [100 %]
real 22.94
user 0.01
sys 0.00
finish 1346045792 213
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 24.52
user 0.01
sys 0.00
finish 1346045793 214
Migration: [100 %]
real 24.61
user 0.01
sys 0.00
finish 1346045793 214
Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 25.96
user 0.01
sys 0.00
finish 1346045795 216

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [100 %]
real 19.26
user 0.01
sys 0.00
finish 1346045814 235
Migration: [ 94 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [100 %]
real 20.13
user 0.01
sys 0.00
finish 1346045815 236
Migration: [ 75 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [100 %]
real 20.83
user 0.01
sys 0.00
finish 1346045816 237
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 24.19
user 0.01
sys 0.00
finish 1346045819 240

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.47
user 0.01
sys 0.00
finish 1346045838 259
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 20.45
user 0.01
sys 0.00
finish 1346045839 260
Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 20.90
user 0.01
sys 0.00
finish 1346045840 261
Migration: [100 %]
real 21.08
user 0.01
sys 0.00
finish 1346045840 261

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [100 %]
real 18.68
user 0.01
sys 0.00
finish 1346045859 280
Migration: [ 93 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 20.12
user 0.01
sys 0.00
finish 1346045860 281
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.19
user 0.01
sys 0.00
finish 1346045861 282
Migration: [100 %]
real 21.47
user 0.01
sys 0.00
finish 1346045861 282

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 18.75
user 0.00
sys 0.00
finish 1346045880 301
Migration: [ 86 %]Migration: [ 81 %]Migration: [100 %]
real 19.03
user 0.01
sys 0.00
finish 1346045881 302
Migration: [ 89 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 21.19
user 0.00
sys 0.00
finish 1346045883 304
Migration: [ 95 %]Migration: [100 %]
real 22.22
user 0.01
sys 0.00
finish 1346045884 305

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [100 %]
real 18.68
user 0.00
sys 0.00
finish 1346045902 323
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [100 %]
real 19.94
user 0.00
sys 0.00
finish 1346045904 325
Migration: [ 93 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 99 %]Migration: [ 84 %]Migration: [100 %]
real 22.11
user 0.00
sys 0.00
finish 1346045906 327
Migration: [ 85 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 25.03
user 0.00
sys 0.00
finish 1346045909 330

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 18.70
user 0.01
sys 0.00
finish 1346045927 348
Migration: [ 69 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 72 %]
real 19.39
user 0.00
sys 0.00
finish 1346045928 349
Migration: [100 %]
real 19.72
user 0.01
sys 0.00
finish 1346045929 350
Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.11
user 0.00
sys 0.00
finish 1346045934 355

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]Migration: [ 79 %]
real 18.91
user 0.00
sys 0.00
finish 1346045953 374
Migration: [ 94 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [100 %]
real 19.79
user 0.00
sys 0.00
finish 1346045954 375
Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 21.52
user 0.00
sys 0.00
finish 1346045955 376
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.37
user 0.01
sys 0.00
finish 1346045957 378

real 377.96
user 0.80
sys 0.52

Mon Aug 27 14:39:17 2012
----------------
