Log of time -p /nfs/vmanage/migratemultiple 4 2 
Mon Aug 27 15:06:50 2012

finish 1346047610 0
pm1
 vm1 vm2
pm2
 vm1 vm2
pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  5 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 96 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 96 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 96 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [100 %]
real 30.10
user 0.01
sys 0.00
finish 1346047641 31
Migration: [ 57 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [100 %]Migration: [ 95 %]Migration: [ 79 %]
real 37.45
user 0.01
sys 0.00
finish 1346047648 38
Migration: [ 88 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 84 %]Migration: [100 %]
real 39.58
user 0.01
sys 0.00
finish 1346047650 40
Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.47
user 0.01
sys 0.00
finish 1346047651 41
Migration: [ 91 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 40.87
user 0.01
sys 0.00
finish 1346047651 41
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 42.04
user 0.01
sys 0.00
finish 1346047652 42
Migration: [100 %]
real 42.10
user 0.00
sys 0.00
finish 1346047653 43
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 44.74
user 0.01
sys 0.00
finish 1346047655 45

pm1
 vm3 vm4
pm2
 vm3 vm4
pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 89 %]
real 34.43
user 0.01
sys 0.00
finish 1346047690 80
Migration: [ 85 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 90 %]
real 37.52
user 0.01
sys 0.00
finish 1346047693 83
Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 38.44
user 0.01
sys 0.00
finish 1346047694 84
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 92 %]Migration: [100 %]
real 39.59
user 0.01
sys 0.00

real 39.60
user 0.01
sys 0.00
finish 1346047695 85
finish 1346047695 85
Migration: [100 %]
real 39.68
user 0.01
sys 0.00
finish 1346047695 85
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 40.43
user 0.01
sys 0.00
finish 1346047696 86
Migration: [100 %]
real 40.92
user 0.01
sys 0.00
finish 1346047696 86

pm1
 vm5 vm6
pm2
 vm5 vm6
pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
real 36.26
user 0.01
sys 0.00
finish 1346047732 122
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [100 %]Migration: [ 89 %]
real 37.60
user 0.01
sys 0.00
finish 1346047734 124
Migration: [ 93 %]Migration: [ 90 %]Migration: [100 %]
real 38.01
user 0.01
sys 0.00
finish 1346047734 124
Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 39.55
user 0.01
sys 0.00
finish 1346047736 126
Migration: [100 %]
real 39.66
user 0.00
sys 0.00
finish 1346047736 126
Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 40.20
user 0.01
sys 0.00
finish 1346047736 126
Migration: [ 94 %]Migration: [100 %]
real 40.48
user 0.01
sys 0.00
finish 1346047737 127
Migration: [100 %]
real 40.98
user 0.01
sys 0.00
finish 1346047737 127

pm1
 vm7 vm8
pm2
 vm7 vm8
pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
Migration: [ 93 %]real 37.76
user 0.01
sys 0.00
finish 1346047775 165
Migration: [ 86 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.26
user 0.01
sys 0.00
Migration: [ 95 %]finish 1346047775 165
Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 38.38
user 0.01
sys 0.00
finish 1346047776 166
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 39.37
user 0.01
sys 0.00
finish 1346047776 166
Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.96
user 0.01
sys 0.00
finish 1346047777 167
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.67
user 0.01
sys 0.00
finish 1346047780 170
Migration: [100 %]
real 42.83
user 0.01
sys 0.00
finish 1346047780 170
Migration: [100 %]
real 42.98
user 0.01
sys 0.00
finish 1346047780 170

pm5
 vm1 vm2
pm6
 vm1 vm2
pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [  9 %]Migration: [  3 %]Migration: [  8 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [100 %]
real 24.42
user 0.01
sys 0.00
finish 1346047805 195
Migration: [ 68 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 89 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [100 %]
real 29.64
user 0.01
sys 0.00
finish 1346047810 200
Migration: [ 56 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [100 %]
real 31.81
user 0.01
sys 0.00
finish 1346047812 202
Migration: [ 64 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [100 %]
Migration: [ 91 %]real 36.88
user 0.01
sys 0.00
finish 1346047817 207
Migration: [ 91 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [100 %]Migration: [ 96 %]
real 39.16
user 0.01
sys 0.00
finish 1346047819 209
Migration: [ 72 %]Migration: [ 74 %]Migration: [100 %]
real 39.61
user 0.01
sys 0.00
finish 1346047820 210
Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 45.12
user 0.01
sys 0.00
finish 1346047825 215
Migration: [100 %]
real 45.63
user 0.01
sys 0.00
finish 1346047826 216

pm5
 vm3 vm4
pm6
 vm3 vm4
pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]Migration: [ 92 %]
real 37.54
user 0.01
sys 0.00
finish 1346047863 253
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 93 %]
real 39.22
user 0.01
sys 0.00
finish 1346047865 255
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.77
user 0.01
sys 0.00
finish 1346047866 256
Migration: [ 95 %]Migration: [100 %]Migration: [ 94 %]
real 40.18
user 0.01
sys 0.00
finish 1346047866 256
Migration: [100 %]
real 40.26
user 0.01
sys 0.00
finish 1346047866 256
Migration: [100 %]
real 40.30
user 0.01
sys 0.00
finish 1346047866 256
Migration: [100 %]
real 40.45
user 0.01
sys 0.00
finish 1346047866 256
Migration: [100 %]
real 40.58
user 0.01
sys 0.00
finish 1346047866 256

pm5
 vm5 vm6
pm6
 vm5 vm6
pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]
real 35.87
user 0.01
sys 0.00
finish 1346047902 292
Migration: [ 86 %]Migration: [ 85 %]Migration: [100 %]
real 36.18
user 0.01
sys 0.00
finish 1346047903 293
Migration: [ 91 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.30
user 0.01
sys 0.00
finish 1346047906 296
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 40.04
user 0.01
sys 0.00
finish 1346047906 296
Migration: [ 95 %]Migration: [100 %]
real 40.05
user 0.01
sys 0.00
finish 1346047906 296
Migration: [ 94 %]Migration: [100 %]
real 40.49
user 0.01
sys 0.00
finish 1346047907 297
Migration: [100 %]
real 40.57
user 0.01
sys 0.00
finish 1346047907 297
Migration: [100 %]
real 40.80
user 0.01
sys 0.00
finish 1346047907 297

pm5
 vm7 vm8
pm6
 vm7 vm8
pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [100 %]Migration: [ 94 %]
real 36.01
user 0.01
sys 0.00
finish 1346047943 333
Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [100 %]
real 38.03
user 0.00
sys 0.00
finish 1346047945 335
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 40.35
user 0.01
sys 0.00
finish 1346047948 338
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.97
user 0.01
sys 0.00
finish 1346047948 338
Migration: [100 %]
real 40.99
user 0.01
sys 0.00
finish 1346047948 338
Migration: [100 %]
real 41.11
user 0.01
sys 0.00
finish 1346047948 338
Migration: [100 %]
Migration: [100 %]real 41.51
user 0.01
sys 0.00
finish 1346047949 339

real 41.52
user 0.01
sys 0.00
finish 1346047949 339

real 338.29
user 0.87
sys 0.57

Mon Aug 27 15:12:29 2012
----------------
