Log of time -p /nfs/vmanage/migratemultiple 4 2 
Wed Aug 29 01:39:57 2012

finish 1346171997 0
pm1
 vm1 vm2
pm2
 vm1 vm2
pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  3 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [100 %]Migration: [ 92 %]
real 33.73
user 0.01
sys 0.00
finish 1346172030 33
Migration: [ 94 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [100 %]
real 34.19
user 0.01
sys 0.00
finish 1346172031 34
Migration: [ 94 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [100 %]
real 35.76
user 0.00
sys 0.00
finish 1346172032 35
Migration: [ 56 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [100 %]
real 35.85
user 0.01
sys 0.00
finish 1346172032 35
Migration: [ 84 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.98
user 0.01
sys 0.00
finish 1346172036 39
Migration: [ 51 %]Migration: [ 62 %]Migration: [100 %]
real 39.51
user 0.01
sys 0.00
finish 1346172036 39
Migration: [ 51 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 51.25
user 0.01
sys 0.00
finish 1346172048 51
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 52.80
user 0.01
sys 0.00
finish 1346172049 52

pm1
 vm3 vm4
pm2
 vm3 vm4
pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [100 %]Migration: [ 87 %]
real 36.52
user 0.01
sys 0.00
Migration: [ 88 %]finish 1346172086 89
Migration: [ 94 %]Migration: [100 %]
real 36.89
user 0.01
sys 0.00
finish 1346172086 89
Migration: [ 69 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [100 %]
real 37.26
user 0.01
sys 0.00
finish 1346172087 90
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [100 %]
real 37.73
user 0.01
sys 0.00
finish 1346172087 90
Migration: [ 71 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 39.02
user 0.01
sys 0.00
finish 1346172088 91
Migration: [ 94 %]Migration: [100 %]Migration: [ 80 %]
real 39.26
user 0.00
sys 0.00
finish 1346172089 92
Migration: [100 %]
real 39.52
user 0.01
sys 0.00
finish 1346172089 92
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 42.55
user 0.01
sys 0.00
finish 1346172092 95

pm1
 vm5 vm6
pm2
 vm5 vm6
pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [100 %]
real 35.03
user 0.01
sys 0.00
finish 1346172127 130
Migration: [ 91 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [100 %]
real 38.01
user 0.01
sys 0.00
finish 1346172130 133
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.39
user 0.01
sys 0.00
finish 1346172130 133
Migration: [ 84 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]
real 39.01
user 0.00
sys 0.00
finish 1346172131 134
Migration: [100 %]
real 39.06
user 0.01
sys 0.00
finish 1346172131 134
Migration: [100 %]
real 39.33
user 0.01
sys 0.00
finish 1346172131 134
Migration: [ 93 %]Migration: [ 90 %]Migration: [100 %]Migration: [ 91 %]
real 40.05
user 0.01
sys 0.00
finish 1346172132 135
Migration: [ 94 %]Migration: [100 %]
real 40.92
user 0.01
sys 0.00
finish 1346172133 136

pm1
 vm7 vm8
pm2
 vm7 vm8
pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [100 %]
Migration: [ 93 %]real 35.19
user 0.00
sys 0.00
finish 1346172168 171
Migration: [ 69 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.11
user 0.01
sys 0.00
finish 1346172171 174
Migration: [ 93 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.01
user 0.01
sys 0.00
finish 1346172172 175
Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1346172172 175
Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 40.89
user 0.01
sys 0.00
finish 1346172174 177
Migration: [ 90 %]
real 41.01
user 0.01
sys 0.00
finish 1346172174 177
Migration: [100 %]
real 41.07
user 0.01
sys 0.00
finish 1346172174 177
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.46
user 0.01
sys 0.00
finish 1346172175 178

pm5
 vm1 vm2
pm6
 vm1 vm2
pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 52 %]Migration: [ 75 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 71 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 72 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [100 %]
Migration: [ 86 %]real 29.85
user 0.01
sys 0.00
finish 1346172205 208
Migration: [ 37 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 38 %]Migration: [100 %]
real 30.70
user 0.01
sys 0.00
finish 1346172206 209
Migration: [ 72 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [100 %]
real 32.26
user 0.01
sys 0.00
finish 1346172208 211
Migration: [ 84 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [100 %]
real 34.96
user 0.01
sys 0.00
finish 1346172210 213
Migration: [ 56 %]Migration: [ 49 %]Migration: [ 88 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [100 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 66 %]
real 38.22
user 0.01
sys 0.00
finish 1346172214 217
Migration: [ 65 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.75
user 0.01
sys 0.00
finish 1346172220 223
Migration: [100 %]
real 44.96
user 0.01
sys 0.00
finish 1346172220 223
Migration: [100 %]
real 45.38
user 0.01
sys 0.00
finish 1346172221 224

pm5
 vm3 vm4
pm6
 vm3 vm4
pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [100 %]
real 37.36
user 0.01
sys 0.00
finish 1346172258 261
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 37.62
user 0.01
sys 0.00
finish 1346172258 261
Migration: [ 89 %]Migration: [100 %]Migration: [ 85 %]
real 37.97
user 0.01
sys 0.00
finish 1346172259 262
Migration: [ 86 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [100 %]
real 38.50
user 0.01
sys 0.00
finish 1346172259 262
Migration: [ 86 %]Migration: [ 94 %]Migration: [100 %]
real 38.84
user 0.01
sys 0.00
finish 1346172260 263
Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.03
user 0.01
sys 0.00
finish 1346172261 264
Migration: [100 %]
real 40.44
user 0.01
sys 0.00
finish 1346172261 264
Migration: [100 %]
real 40.50
user 0.01
sys 0.00
finish 1346172261 264

pm5
 vm5 vm6
pm6
 vm5 vm6
pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [100 %]
real 34.83
user 0.01
sys 0.00
finish 1346172296 299
Migration: [ 85 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [100 %]
real 36.51
user 0.01
sys 0.00
finish 1346172298 301
Migration: [ 91 %]Migration: [ 85 %]Migration: [100 %]
real 36.94
user 0.01
sys 0.00
finish 1346172298 301
Migration: [ 87 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1346172301 304
Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]Migration: [ 92 %]
real 39.83
user 0.01
sys 0.00
finish 1346172301 304
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 40.37
user 0.01
sys 0.00
finish 1346172302 305

real 40.38
user 0.01
sys 0.00
finish 1346172302 305
Migration: [100 %]
real 40.70
user 0.01
sys 0.00
finish 1346172302 305

pm5
 vm7 vm8
pm6
 vm7 vm8
pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [100 %]
real 37.68
user 0.01
sys 0.00
finish 1346172340 343
Migration: [ 95 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.00
user 0.01
sys 0.00
finish 1346172340 343
Migration: [ 95 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 40.08
user 0.01
sys 0.00
finish 1346172342 345
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 40.40
user 0.01
sys 0.00
finish 1346172342 345
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 41.40
user 0.01
sys 0.00
finish 1346172343 346
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 41.95
user 0.01
sys 0.00
finish 1346172344 347
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 43.36
user 0.01
sys 0.00
finish 1346172345 348
Migration: [100 %]
real 43.68
user 0.01
sys 0.00
finish 1346172346 349

real 349.14
user 0.86
sys 0.60

Wed Aug 29 01:45:46 2012
----------------
