Log of time -p /nfs/vmanage/migratemultiple 4 2 
Wed Aug 29 01:18:15 2012

finish 1346170695 0
pm1
 vm1 vm2
pm2
 vm1 vm2
pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [100 %]
real 34.27
user 0.00
sys 0.00
finish 1346170729 34
Migration: [ 86 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [100 %]
real 34.94
user 0.01
sys 0.00
finish 1346170730 35
Migration: [ 88 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [100 %]
real 37.52
user 0.01
sys 0.00
finish 1346170733 38
Migration: [ 56 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]
real 40.41
user 0.01
sys 0.00
finish 1346170735 40
Migration: [ 83 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [100 %]
real 41.87
user 0.01
sys 0.00
finish 1346170737 42
Migration: [ 91 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [100 %]
real 42.72
user 0.01
sys 0.00
finish 1346170738 43
Migration: [ 74 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [100 %]
real 44.45
user 0.01
sys 0.00
finish 1346170740 45
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 47.94
user 0.01
sys 0.00
finish 1346170743 48

pm1
 vm3 vm4
pm2
 vm3 vm4
pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]
real 37.04
user 0.00
sys 0.00
finish 1346170780 85
Migration: [ 88 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 37.52
user 0.00
sys 0.00
finish 1346170781 86
Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [100 %]
real 38.69
user 0.00
sys 0.00
finish 1346170782 87
Migration: [ 95 %]Migration: [100 %]
real 38.96
user 0.01
sys 0.00
finish 1346170782 87
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.69
user 0.01
sys 0.00
finish 1346170783 88
Migration: [100 %]
real 40.05
user 0.01
sys 0.00
finish 1346170783 88
Migration: [100 %]
real 40.14
user 0.00
sys 0.00
finish 1346170783 88
Migration: [ 95 %]Migration: [100 %]
real 40.68
user 0.00
sys 0.00
finish 1346170784 89

pm1
 vm5 vm6
pm2
 vm5 vm6
pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 32.66
user 0.01
sys 0.00
finish 1346170816 121
Migration: [ 75 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [100 %]
real 33.96
user 0.01
sys 0.00
finish 1346170818 123
Migration: [ 90 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 92 %]
real 37.35
user 0.01
sys 0.00
finish 1346170821 126
Migration: [ 82 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 38.60
user 0.01
sys 0.00
finish 1346170822 127
Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 39.22
user 0.01
sys 0.00
finish 1346170823 128
Migration: [100 %]
real 39.34
user 0.01
sys 0.00
finish 1346170823 128
Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 40.88
user 0.01
sys 0.00
finish 1346170825 130
Migration: [ 95 %]Migration: [100 %]
real 41.30
user 0.01
sys 0.00
finish 1346170825 130

pm1
 vm7 vm8
pm2
 vm7 vm8
pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [100 %]
real 34.70
user 0.01
sys 0.00
finish 1346170860 165
Migration: [ 73 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [100 %]Migration: [ 82 %]
real 34.92
user 0.01
sys 0.00
finish 1346170860 165
Migration: [ 85 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [100 %]
real 37.03
user 0.01
sys 0.00
finish 1346170862 167
Migration: [ 92 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 39.19
user 0.01
sys 0.00
finish 1346170864 169
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 90 %]Migration: [ 94 %]
real 39.86
user 0.01
sys 0.00
finish 1346170865 170
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 40.66
user 0.01
sys 0.00
finish 1346170866 171
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 43.74
user 0.01
sys 0.00
finish 1346170869 174
Migration: [100 %]
real 43.78
user 0.01
sys 0.00
finish 1346170869 174

pm5
 vm1 vm2
pm6
 vm1 vm2
pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  8 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 89 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [100 %]
real 31.60
user 0.01
sys 0.00
finish 1346170900 205
Migration: [ 95 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [100 %]Migration: [ 95 %]
real 32.72
user 0.00
sys 0.00
finish 1346170902 207
Migration: [ 43 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [100 %]
real 33.14
user 0.01
sys 0.00
finish 1346170902 207
Migration: [ 45 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [100 %]
real 37.29
user 0.01
sys 0.00
finish 1346170906 211
Migration: [ 50 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [100 %]
real 42.07
user 0.01
sys 0.00
finish 1346170911 216
Migration: [ 55 %]Migration: [ 59 %]Migration: [100 %]
real 42.59
user 0.01
sys 0.00
finish 1346170911 216
Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [100 %]Migration: [ 76 %]
real 50.38
user 0.01
sys 0.00
finish 1346170919 224
Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 53.80
user 0.01
sys 0.00
finish 1346170923 228

pm5
 vm3 vm4
pm6
 vm3 vm4
pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [100 %]
real 32.40
user 0.01
sys 0.00
finish 1346170955 260
Migration: [ 79 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [100 %]
real 36.70
user 0.01
sys 0.00
finish 1346170959 264
Migration: [ 95 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [100 %]Migration: [ 85 %]
real 37.08
user 0.01
sys 0.00
finish 1346170960 265
Migration: [100 %]
real 37.20
user 0.01
sys 0.00
finish 1346170960 265
Migration: [ 90 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [100 %]
real 39.33
user 0.00
sys 0.00
finish 1346170962 267
Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 39.56
user 0.00
sys 0.00
finish 1346170962 267
Migration: [ 92 %]Migration: [100 %]
real 40.23
user 0.01
sys 0.00
finish 1346170963 268
Migration: [ 94 %]Migration: [100 %]
real 41.18
user 0.01
sys 0.00
finish 1346170964 269

pm5
 vm5 vm6
pm6
 vm5 vm6
pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [100 %]Migration: [ 95 %]
real 32.82
user 0.01
sys 0.00
finish 1346170997 302
Migration: [ 82 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [100 %]
real 34.24
user 0.01
sys 0.00
finish 1346170998 303
Migration: [ 81 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [100 %]
real 38.12
user 0.01
sys 0.00
finish 1346171002 307
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [100 %]
real 39.38
user 0.01
sys 0.00
finish 1346171003 308
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.63
user 0.01
sys 0.00
finish 1346171003 308
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 40.27
user 0.01
sys 0.00
finish 1346171004 309
Migration: [100 %]
real 40.46
user 0.01
sys 0.00
finish 1346171004 309
Migration: [ 95 %]Migration: [100 %]
real 40.91
user 0.01
sys 0.00
finish 1346171005 310

pm5
 vm7 vm8
pm6
 vm7 vm8
pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [100 %]
real 36.93
user 0.01
sys 0.00
finish 1346171042 347
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [100 %]
real 37.26
user 0.01
sys 0.00
finish 1346171042 347
Migration: [ 93 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.84
user 0.01
sys 0.00
finish 1346171045 350
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.32
user 0.01
sys 0.00
finish 1346171045 350
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.81
user 0.01
sys 0.00
finish 1346171046 351
Migration: [100 %]
real 41.05
user 0.01
sys 0.00
finish 1346171046 351
Migration: [100 %]
real 41.16
user 0.01
sys 0.00
finish 1346171046 351
Migration: [100 %]
real 41.49
user 0.01
sys 0.00
finish 1346171046 351

real 351.23
user 0.81
sys 0.59

Wed Aug 29 01:24:06 2012
----------------
