Log of time -p /nfs/vmanage/migratemultiple 4 2 
Wed Aug 29 01:07:22 2012

finish 1346170042 0
pm1
 vm1 vm2
pm2
 vm1 vm2
pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [100 %]
real 23.96
user 0.01
sys 0.00
finish 1346170066 24
Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [100 %]
real 27.10
user 0.01
sys 0.00
finish 1346170069 27
Migration: [ 58 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [100 %]
real 37.60
user 0.01
sys 0.00
finish 1346170080 38
Migration: [ 82 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [100 %]
real 38.25
user 0.01
sys 0.00
finish 1346170080 38
Migration: [ 87 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [100 %]
real 40.30
user 0.01
sys 0.00
finish 1346170083 41
Migration: [100 %]
real 40.36
user 0.01
sys 0.00
finish 1346170083 41
Migration: [ 70 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]

real 50.07
real 50.08
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1346170092 50
finish 1346170092 50

pm1
 vm3 vm4
pm2
 vm3 vm4
pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [100 %]
real 35.79
user 0.01
sys 0.00
finish 1346170128 86
Migration: [ 82 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [100 %]
real 37.24
user 0.00
sys 0.00
finish 1346170130 88
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.32
user 0.01
sys 0.00
finish 1346170132 90
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.51
user 0.01
sys 0.00
finish 1346170132 90
Migration: [ 94 %]Migration: [100 %]
real 39.83
user 0.01
sys 0.00
finish 1346170132 90
Migration: [ 95 %]Migration: [100 %]
real 39.97
user 0.01
sys 0.00
finish 1346170132 90
Migration: [100 %]Migration: [100 %]
real 40.63
user 0.01
sys 0.00
finish 1346170133 91

real 40.65
user 0.01
sys 0.00
finish 1346170133 91

pm1
 vm5 vm6
pm2
 vm5 vm6
pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [100 %]
real 34.97
user 0.00
sys 0.00
finish 1346170168 126
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [100 %]Migration: [ 92 %]
real 36.17
user 0.01
sys 0.00
finish 1346170169 127
Migration: [ 93 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]
real 37.43
user 0.01
sys 0.00
finish 1346170170 128
Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [100 %]
real 38.05
user 0.01
sys 0.00
finish 1346170171 129
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 39.30
user 0.01
sys 0.00
finish 1346170172 130
Migration: [100 %]Migration: [ 92 %]
real 39.62
user 0.01
sys 0.00
finish 1346170173 131
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 40.23
user 0.01
sys 0.00
finish 1346170173 131
Migration: [100 %]
real 40.50
user 0.01
sys 0.00
finish 1346170174 132

pm1
 vm7 vm8
pm2
 vm7 vm8
pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 36.23
user 0.01
sys 0.00
finish 1346170210 168
Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 38.31
user 0.01
sys 0.00
finish 1346170212 170
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 39.26
user 0.01
sys 0.00
finish 1346170213 171
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 39.86
user 0.01
sys 0.00
finish 1346170213 171
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 41.02
user 0.01
sys 0.00
finish 1346170215 173
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 42.02
user 0.01
sys 0.00
finish 1346170216 174
Migration: [100 %]
real 42.21
user 0.01
sys 0.00
finish 1346170216 174
Migration: [100 %]
real 42.67
user 0.01
sys 0.00
finish 1346170216 174

pm5
 vm1 vm2
pm6
 vm1 vm2
pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 63 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 70 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 72 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 76 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 74 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 87 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 24 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [100 %]
real 26.37
user 0.01
sys 0.00
finish 1346170243 201
Migration: [ 90 %]Migration: [ 73 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [100 %]
real 28.09
user 0.01
sys 0.00
finish 1346170244 202
Migration: [ 37 %]Migration: [ 30 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [100 %]
real 32.20
user 0.01
sys 0.00
finish 1346170248 206
Migration: [ 52 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [100 %]
real 32.98
user 0.01
sys 0.00
finish 1346170249 207
Migration: [ 55 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [100 %]
Migration: [100 %]real 46.54
user 0.01
sys 0.00
finish 1346170263 221

real 46.55
user 0.00
sys 0.00
finish 1346170263 221
Migration: [ 68 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [100 %]
real 49.38
user 0.01
sys 0.00
finish 1346170266 224
Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 53.42
user 0.01
sys 0.00
finish 1346170270 228

pm5
 vm3 vm4
pm6
 vm3 vm4
pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [100 %]
real 33.47
user 0.01
sys 0.00
finish 1346170303 261
Migration: [ 77 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [100 %]Migration: [ 89 %]
real 36.45
user 0.01
sys 0.00
finish 1346170306 264
Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]
real 37.88
user 0.01
sys 0.00
finish 1346170308 266
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 38.88
user 0.01
sys 0.00
finish 1346170309 267
Migration: [ 90 %]Migration: [ 92 %]Migration: [100 %]
real 39.30
user 0.01
sys 0.00
finish 1346170309 267
Migration: [100 %]
real 39.65
user 0.01
sys 0.00
finish 1346170309 267
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 40.56
user 0.01
sys 0.00
finish 1346170310 268
Migration: [100 %]
real 41.04
user 0.01
sys 0.00
finish 1346170311 269

pm5
 vm5 vm6
pm6
 vm5 vm6
pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [100 %]Migration: [ 92 %]
real 35.64
user 0.01
sys 0.00
finish 1346170346 304
Migration: [ 86 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 37.64
user 0.01
sys 0.00
finish 1346170348 306
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.86
user 0.01
sys 0.00
finish 1346170350 308
Migration: [100 %]
real 38.89
user 0.01
sys 0.00
finish 1346170350 308
Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [100 %]
real 39.41
user 0.01
sys 0.00
finish 1346170350 308
Migration: [100 %]
real 39.43
user 0.01
sys 0.00
finish 1346170350 308
Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 40.90
user 0.01
sys 0.00
finish 1346170352 310
Migration: [ 92 %]Migration: [ 92 %]Migration: [100 %]
real 41.82
user 0.01
sys 0.00
finish 1346170353 311

pm5
 vm7 vm8
pm6
 vm7 vm8
pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [100 %]
real 36.90
user 0.01
sys 0.00
finish 1346170389 347
Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 38.57
user 0.01
sys 0.00
finish 1346170391 349
Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 39.02
user 0.01
sys 0.00
Migration: [ 90 %]finish 1346170392 350
Migration: [ 93 %]Migration: [100 %]
real 39.11
user 0.01
sys 0.00
finish 1346170392 350
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 40.20
user 0.01
sys 0.00
finish 1346170393 351

real 40.21
user 0.01
sys 0.00
finish 1346170393 351
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.88
user 0.01
sys 0.00
finish 1346170393 351
Migration: [ 94 %]Migration: [100 %]
real 42.03
user 0.01
sys 0.00
finish 1346170395 353

real 352.36
user 0.87
sys 0.57

Wed Aug 29 01:13:15 2012
----------------
