Log of time -p ./migratemultiple 4 
Tue Aug 21 00:54:01 2012

finish 1345478041 0
1
 1 2 3 4Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 24 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 26 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 29 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [  7 %]Migration: [ 40 %]Migration: [  4 %]Migration: [ 41 %]Migration: [ 13 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [  4 %]Migration: [ 48 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [ 51 %]Migration: [  4 %]Migration: [ 52 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 60 %]Migration: [ 13 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 19 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 23 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 22 %]Migration: [100 %]Migration: [ 26 %]Migration: [100 %]

real 22.92
real 22.92
user 0.00
user 0.01
sys 0.00
sys 0.00
finish 1345478064 23
finish 1345478064 23
Migration: [ 22 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.45
user 0.01
sys 0.00
finish 1345478082 41
Migration: [100 %]
real 40.77
user 0.01
sys 0.00
finish 1345478082 41

 5 6 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]

real 31.89
user 0.01
sys 0.00
real 31.88
user 0.01
sys 0.00

finish 1345478114 73
real 31.89
user 0.01
sys 0.00
finish 1345478114 73
finish 1345478114 73

real 31.89
user 0.01
sys 0.00
finish 1345478114 73

2
 1 2 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 55 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 70 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 81 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 32 %]Migration: [ 83 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 39 %]Migration: [ 89 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [100 %]Migration: [100 %]
real 21.35
user 0.01
sys 0.00
finish 1345478135 94

real 21.37
user 0.01
sys 0.00
finish 1345478135 94
Migration: [ 43 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 32.91
user 0.01
sys 0.00
finish 1345478147 106
Migration: [100 %]
real 33.40
user 0.01
sys 0.00
finish 1345478147 106

 5 6 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]

Migration: [100 %]real 32.56
user 0.00
sys 0.00
real 32.56
user 0.01
sys 0.00

real 32.56
user 0.01
sys 0.00
finish 1345478180 139
finish 1345478180 139
finish 1345478180 139

real 32.56
user 0.01
sys 0.00
finish 1345478180 139

3
 1 2 3 4Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 19 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 71 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 71 %]Migration: [ 28 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 30 %]Migration: [ 82 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [100 %]
real 21.32
user 0.01
sys 0.00
finish 1345478201 160
Migration: [100 %]Migration: [ 38 %]Migration: [ 46 %]
real 22.09
user 0.01
sys 0.00
finish 1345478202 161
Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 33.61
user 0.01
sys 0.00
finish 1345478214 173
Migration: [ 95 %]Migration: [100 %]
real 34.05
user 0.01
sys 0.00
finish 1345478214 173

 5 6 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
Migration: [100 %]real 30.61
user 0.01
sys 0.00
finish 1345478245 204

Migration: [100 %]real 31.22
user 0.01
sys 0.00
finish 1345478245 204

real 31.25
user 0.01
sys 0.00
finish 1345478245 204
Migration: [100 %]
real 31.36
user 0.01
sys 0.00
finish 1345478245 204

4
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 11 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 42 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 11 %]Migration: [ 48 %]Migration: [ 11 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 11 %]Migration: [ 57 %]Migration: [ 11 %]Migration: [ 57 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 11 %]Migration: [ 63 %]Migration: [ 11 %]Migration: [ 63 %]Migration: [ 11 %]Migration: [ 66 %]Migration: [ 11 %]Migration: [ 66 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 89 %]Migration: [ 24 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [100 %]Migration: [ 28 %]Migration: [100 %]
real 20.88
user 0.01
sys 0.00
finish 1345478266 225

real 21.02
user 0.01
sys 0.00
finish 1345478266 225
Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 38.21
user 0.00
sys 0.00
finish 1345478284 243

real 38.22
user 0.01
sys 0.00
finish 1345478284 243

 5 6 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]
real 32.97
user 0.01
sys 0.00
finish 1345478317 276

real 32.97
user 0.01
sys 0.00


real 32.98
user 0.01
sys 0.00
real 32.98
user 0.01
sys 0.00
finish 1345478317 276
finish 1345478317 276
finish 1345478317 276

5
 1 2 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 28 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 29 %]Migration: [  4 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [  4 %]Migration: [ 45 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 48 %]Migration: [  4 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 59 %]Migration: [ 12 %]Migration: [ 60 %]Migration: [ 13 %]Migration: [ 64 %]Migration: [ 12 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 16 %]Migration: [ 74 %]Migration: [ 16 %]Migration: [ 78 %]Migration: [ 16 %]Migration: [ 78 %]Migration: [ 20 %]Migration: [ 82 %]Migration: [ 20 %]Migration: [ 81 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 84 %]Migration: [ 20 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 16 %]Migration: [ 87 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 23 %]Migration: [100 %]Migration: [ 21 %]Migration: [ 95 %]
real 20.75
user 0.00
sys 0.00
finish 1345478337 296
Migration: [ 26 %]Migration: [100 %]Migration: [ 25 %]
real 21.46
user 0.00
sys 0.00
finish 1345478338 297
Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.87
user 0.01
sys 0.00
finish 1345478358 317
Migration: [100 %]
real 41.18
user 0.01
sys 0.00
finish 1345478358 317

 5 6 7 8Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 33.14
user 0.01
sys 0.00
finish 1345478391 350
Migration: [100 %]Migration: [100 %]
real 33.76
user 0.01
sys 0.00
finish 1345478392 351

real 33.77
user 0.01
sys 0.00
finish 1345478392 351
Migration: [100 %]
real 33.89
user 0.01
sys 0.00
finish 1345478392 351

6
 1 2 3 4Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 34 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 38 %]Migration: [  9 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 41 %]Migration: [  9 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 45 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [  9 %]Migration: [ 54 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 58 %]Migration: [ 15 %]Migration: [ 57 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 66 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 67 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 19 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 84 %]Migration: [ 19 %]Migration: [ 85 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [ 86 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 94 %]Migration: [ 26 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 95 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [100 %]Migration: [ 95 %]
real 22.62
user 0.01
sys 0.00
finish 1345478414 373
Migration: [ 36 %]Migration: [ 31 %]Migration: [100 %]
real 23.78
user 0.01
sys 0.00
finish 1345478416 375
Migration: [ 38 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.87
user 0.01
sys 0.00
finish 1345478431 390
Migration: [100 %]
real 39.21
user 0.00
sys 0.00
finish 1345478431 390

 5 6 7 8Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 34.65
user 0.00
sys 0.00
finish 1345478466 425
Migration: [100 %]Migration: [100 %]Migration: [100 %]
real 34.97
user 0.01
sys 0.00
finish 1345478466 425

real 34.98
user 0.00
sys 0.00
finish 1345478466 425

real 34.98
user 0.01
sys 0.00
finish 1345478466 425

7
 1 2 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 30 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 48 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 54 %]Migration: [ 11 %]Migration: [ 53 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 14 %]Migration: [ 61 %]Migration: [ 16 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 18 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 77 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [100 %]Migration: [ 30 %]
real 21.05
user 0.01
sys 0.00
finish 1345478487 446
Migration: [100 %]
real 21.50
user 0.00
sys 0.00
finish 1345478487 446
Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 35.90
user 0.00
sys 0.00
finish 1345478502 461
Migration: [ 95 %]Migration: [100 %]
real 36.40
user 0.01
sys 0.00
finish 1345478502 461

 5 6 7 8Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [100 %]
real 32.59
user 0.01
sys 0.00
finish 1345478535 494
Migration: [100 %]
real 32.90
user 0.01
sys 0.00
finish 1345478535 494
Migration: [100 %]Migration: [100 %]
real 33.22
user 0.01
sys 0.00
finish 1345478536 495

real 33.23
user 0.01
sys 0.00
finish 1345478536 495

8
 1 2 3 4Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  5 %]Migration: [  8 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [  7 %]Migration: [ 45 %]Migration: [  8 %]Migration: [ 41 %]Migration: [  7 %]Migration: [ 45 %]Migration: [  8 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 19 %]Migration: [ 54 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 19 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 61 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 19 %]Migration: [ 63 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 71 %]Migration: [ 19 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 72 %]Migration: [ 24 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 76 %]Migration: [ 26 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 25 %]Migration: [ 88 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 30 %]Migration: [ 91 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [100 %]Migration: [100 %]
real 22.54
user 0.01
sys 0.00
finish 1345478558 517

real 22.74
user 0.01
sys 0.00
finish 1345478558 517
Migration: [ 34 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 36.93
user 0.01
sys 0.00
finish 1345478573 532

real 36.94
user 0.01
sys 0.00
finish 1345478573 532

 5 6 7 8Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 33.35
user 0.01
sys 0.00
finish 1345478606 565
Migration: [100 %]
real 34.28
user 0.01
sys 0.00
finish 1345478607 566
Migration: [100 %]Migration: [100 %]

real 34.54
real 34.55
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345478607 566
finish 1345478607 566

real 565.83
user 0.83
sys 0.59

Tue Aug 21 01:03:27 2012
----------------
