Log of time -p ./migratemultiple 4 
Tue Aug 21 01:13:01 2012

finish 1345479181 0
1
 1 2 3 4Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  6 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  1 %]Migration: [  9 %]Migration: [  6 %]Migration: [  1 %]Migration: [  9 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 36 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [100 %]Migration: [ 44 %]
real 26.91
user 0.01
sys 0.00
finish 1345479208 27
Migration: [100 %]Migration: [ 49 %]Migration: [ 49 %]
real 28.08
user 0.01
sys 0.00
finish 1345479209 28
Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 37.21
user 0.01
sys 0.00
finish 1345479218 37

real 37.22
user 0.01
sys 0.00
finish 1345479218 37

 5 6 7 8Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.00
user 0.01
sys 0.00
finish 1345479248 67
Migration: [100 %]
Migration: [100 %]real 30.63
user 0.01
sys 0.00
finish 1345479249 68

real 30.64
user 0.01
sys 0.00
finish 1345479249 68
Migration: [100 %]
real 30.71
user 0.01
sys 0.00
finish 1345479249 68

2
 1 2 3 4Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 40 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 95 %]
real 29.60
user 0.01
sys 0.00
finish 1345479279 98
Migration: [100 %]
real 30.08
user 0.01
sys 0.00
finish 1345479279 98
Migration: [ 52 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [100 %]
real 36.06
user 0.01
sys 0.00
finish 1345479285 104
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 38.17
user 0.01
sys 0.00
finish 1345479287 106

 5 6 7 8Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 96 %]Migration: [100 %]
real 31.51
user 0.01
sys 0.00
finish 1345479319 138
Migration: [100 %]

real 31.82
user 0.01
sys 0.00
real 31.82
user 0.01
sys 0.00
finish 1345479319 138
finish 1345479319 138
Migration: [100 %]
real 31.88
user 0.01
sys 0.00
finish 1345479319 138

3
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  2 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 44 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [100 %]
real 34.36
user 0.01
sys 0.00
finish 1345479353 172
Migration: [ 54 %]Migration: [100 %]Migration: [ 52 %]
real 35.19
user 0.01
sys 0.00
finish 1345479354 173
Migration: [ 61 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 42.60
user 0.00
sys 0.00
finish 1345479362 181
Migration: [100 %]
real 43.10
user 0.01
sys 0.00
finish 1345479362 181

 5 6 7 8Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]Migration: [ 96 %]
Migration: [100 %]real 31.54
user 0.01
sys 0.00
finish 1345479394 213

Migration: [100 %]real 31.85
user 0.01
sys 0.00

real 31.85
user 0.01
sys 0.00
finish 1345479394 213
finish 1345479394 213

real 31.86
user 0.01
sys 0.00
finish 1345479394 213

4
 1 2 3 4Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 19 %]Migration: [  2 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [  2 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 41 %]Migration: [ 86 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [100 %]Migration: [ 47 %]
real 29.93
user 0.01
sys 0.00
finish 1345479424 243
Migration: [100 %]
real 29.95
user 0.00
sys 0.00
finish 1345479424 243
Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 39.28
user 0.01
sys 0.00
finish 1345479433 252
Migration: [100 %]
real 39.83
user 0.01
sys 0.00
finish 1345479434 253

 5 6 7 8Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]
real 31.28
user 0.01
sys 0.00
finish 1345479465 284
Migration: [100 %]
Migration: [100 %]real 31.89
user 0.01
sys 0.00
finish 1345479466 285

real 31.90
user 0.01
sys 0.00
finish 1345479466 285
Migration: [100 %]
real 31.94
user 0.01
sys 0.00
finish 1345479466 285

5
 1 2 3 4Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 73 %]Migration: [ 31 %]Migration: [ 69 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 73 %]Migration: [ 31 %]Migration: [ 80 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [ 39 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [100 %]
real 29.51
user 0.01
sys 0.00
finish 1345479495 314
Migration: [ 42 %]Migration: [ 43 %]Migration: [100 %]
real 30.73
user 0.01
sys 0.00
finish 1345479497 316
Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.58
user 0.01
sys 0.00
finish 1345479506 325
Migration: [100 %]
real 41.01
user 0.00
sys 0.00
finish 1345479507 326

 5 6 7 8Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 33.94
user 0.01
sys 0.00
finish 1345479541 360
Migration: [100 %]Migration: [100 %]
real 34.55
user 0.01
sys 0.00
finish 1345479541 360

real 34.56
user 0.01
sys 0.00
finish 1345479541 360
Migration: [100 %]
real 34.85
user 0.01
sys 0.00
finish 1345479542 361

6
 1 2 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 33 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 66 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [100 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 42 %]
real 29.96
user 0.01
sys 0.00
finish 1345479572 391
Migration: [100 %]Migration: [ 49 %]Migration: [ 46 %]
real 31.16
user 0.01
sys 0.00
finish 1345479573 392
Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 40.77
user 0.01
sys 0.00
finish 1345479582 401
Migration: [100 %]
real 41.24
user 0.01
sys 0.00
finish 1345479583 402

 5 6 7 8Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.03
user 0.00
sys 0.00
finish 1345479611 430
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
Migration: [100 %]real 31.14
user 0.00
sys 0.00

finish 1345479614 433
real 31.14
user 0.01
sys 0.00
finish 1345479614 433

real 31.14
user 0.00
sys 0.00
finish 1345479614 433

7
 1 2 3 4Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 17 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 63 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 36 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 88 %]Migration: [ 36 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 39 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [100 %]
real 32.13
user 0.01
sys 0.00
finish 1345479646 465
Migration: [ 46 %]Migration: [ 48 %]Migration: [100 %]
real 33.01
user 0.01
sys 0.00
finish 1345479647 466
Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 43.34
user 0.01
sys 0.00
finish 1345479657 476
Migration: [100 %]
real 43.66
user 0.01
sys 0.00
finish 1345479658 477

 5 6 7 8Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.94
user 0.01
sys 0.00
finish 1345479689 508
Migration: [100 %]
Migration: [100 %]real 31.57
user 0.01
sys 0.00
finish 1345479689 508

real 31.58
user 0.01
sys 0.00
finish 1345479689 508
Migration: [100 %]
real 31.70
user 0.01
sys 0.00
finish 1345479690 509

8
 1 2 3 4Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 56 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 71 %]Migration: [ 24 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 28 %]Migration: [ 75 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 26 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 29 %]Migration: [ 91 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 93 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [100 %]
real 30.03
user 0.01
sys 0.00
finish 1345479720 539
Migration: [100 %]
real 30.36
user 0.01
sys 0.00
finish 1345479720 539
Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 42.62
user 0.00
sys 0.00
finish 1345479732 551
Migration: [ 96 %]Migration: [100 %]
real 43.10
user 0.01
sys 0.00
finish 1345479733 552

 5 6 7 8Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 33.48
user 0.01
sys 0.00
finish 1345479766 585
Migration: [100 %]
real 34.62
user 0.00
sys 0.00
finish 1345479767 586
Migration: [100 %]Migration: [100 %]

real 34.75
real 34.76
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345479767 586
finish 1345479767 586

real 586.45
user 0.85
sys 0.62

Tue Aug 21 01:22:47 2012
----------------
