Log of time -p ./migratemultiple 4 
Tue Aug 21 01:38:07 2012

finish 1345480687 0
1
 1 2 3 4Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 14 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 44 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [100 %]
real 33.37
user 0.01
sys 0.00
finish 1345480720 33
Migration: [100 %]
real 33.77
user 0.01
sys 0.00
finish 1345480720 33
Migration: [ 67 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [100 %]
real 36.74
user 0.01
sys 0.00
finish 1345480723 36
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 39.14
user 0.00
sys 0.00
finish 1345480726 39

 5 6 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]

real 31.93
real 31.93
user 0.01
user 0.01
sys 0.00
sys 0.00

real 31.93
user 0.01
sys 0.00
finish 1345480758 71
finish 1345480758 71
finish 1345480758 71

real 31.94
user 0.01
sys 0.00
finish 1345480758 71

2
 1 2 3 4Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [100 %]
real 32.38
user 0.01
sys 0.00
finish 1345480790 103
Migration: [100 %]
real 32.42
user 0.01
sys 0.00
finish 1345480790 103
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [100 %]
real 34.26
user 0.01
sys 0.00
finish 1345480792 105
Migration: [100 %]
real 34.81
user 0.01
sys 0.00
finish 1345480792 105

 5 6 7 8Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]
real 30.91
user 0.01
sys 0.00


real 30.91
user 0.01
sys 0.00
real 30.91
user 0.01
sys 0.00
finish 1345480823 136
finish 1345480823 136
finish 1345480823 136

real 30.91
user 0.01
sys 0.00
finish 1345480823 136

3
 1 2 3 4Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 68 %]Migration: [ 96 %]Migration: [100 %]
real 31.19
user 0.00
sys 0.00
finish 1345480855 168
Migration: [ 43 %]Migration: [ 68 %]Migration: [100 %]
real 31.56
user 0.01
sys 0.00
finish 1345480855 168
Migration: [ 79 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [100 %]
real 35.49
user 0.01
sys 0.00
finish 1345480859 172
Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 39.79
user 0.01
sys 0.00
finish 1345480863 176

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 29.39
user 0.01
sys 0.00
finish 1345480893 206
Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 30.33
user 0.01
sys 0.00
finish 1345480894 207
Migration: [100 %]
real 30.95
user 0.01
sys 0.00
finish 1345480894 207
Migration: [100 %]
real 31.21
user 0.01
sys 0.00
finish 1345480894 207

4
 1 2 3 4Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [100 %]Migration: [ 70 %]Migration: [100 %]
real 30.96
user 0.01
sys 0.00
finish 1345480925 238

real 31.01
user 0.01
sys 0.00
finish 1345480925 238
Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 35.04
user 0.01
sys 0.00
finish 1345480930 243
Migration: [ 95 %]Migration: [100 %]
real 35.54
user 0.01
sys 0.00
finish 1345480930 243

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]Migration: [100 %]
real 33.90
user 0.01
sys 0.00
finish 1345480964 277
Migration: [100 %]
real 34.20
user 0.01
sys 0.00

real 34.21
user 0.01
sys 0.00
finish 1345480964 277
finish 1345480964 277
Migration: [100 %]
real 34.22
user 0.01
sys 0.00
finish 1345480964 277

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  2 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 85 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [100 %]
real 32.78
user 0.01
sys 0.00
finish 1345480997 310
Migration: [ 76 %]Migration: [ 73 %]Migration: [100 %]
real 33.39
user 0.01
sys 0.00
finish 1345480998 311
Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.14
user 0.01
sys 0.00
finish 1345481001 314
Migration: [100 %]
real 37.70
user 0.01
sys 0.00
finish 1345481002 315

 5 6 7 8Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 33.42
user 0.01
sys 0.00
finish 1345481035 348
Migration: [100 %]Migration: [ 95 %]
Migration: [100 %]real 34.38
user 0.01
sys 0.00
finish 1345481036 349

Migration: [100 %]real 34.70
user 0.01
sys 0.00
finish 1345481037 350

real 34.70
user 0.01
sys 0.00
finish 1345481037 350

6
 1 2 3 4Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [100 %]
real 30.98
user 0.01
sys 0.00
finish 1345481068 381
Migration: [100 %]Migration: [ 60 %]Migration: [ 54 %]
real 31.40
user 0.01
sys 0.00
finish 1345481068 381
Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 93 %]
real 37.57
user 0.01
sys 0.00
finish 1345481074 387
Migration: [ 96 %]Migration: [100 %]
real 38.48
user 0.01
sys 0.00
finish 1345481075 388

 5 6 7 8Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 32.87
user 0.01
sys 0.00
finish 1345481108 421
Migration: [ 97 %]Migration: [100 %]Migration: [100 %]
real 33.91
user 0.01
sys 0.00

finish 1345481109 422
real 33.91
user 0.01
sys 0.00
finish 1345481109 422
Migration: [100 %]
real 34.21
user 0.01
sys 0.00
finish 1345481109 422

7
 1 2 3 4Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 39 %]Migration: [ 86 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 89 %]Migration: [ 34 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [100 %]
real 29.86
user 0.01
sys 0.00
finish 1345481139 452
Migration: [ 43 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [100 %]
real 31.14
user 0.01
sys 0.00
finish 1345481141 454
Migration: [ 51 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 39.84
user 0.01
sys 0.00
finish 1345481149 462
Migration: [ 95 %]Migration: [100 %]
real 40.86
user 0.01
sys 0.00
finish 1345481150 463

 5 6 7 8Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 31.79
user 0.01
sys 0.00
finish 1345481182 495
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]

real 33.17
user 0.01
sys 0.00
real 33.17
user 0.01
sys 0.00
finish 1345481183 496
finish 1345481183 496

real 33.18
user 0.01
sys 0.00
finish 1345481183 496

8
 1 2 3 4Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 60 %]Migration: [ 62 %]
real 33.06
user 0.01
sys 0.00
finish 1345481217 530
Migration: [100 %]
real 33.54
user 0.01
sys 0.00
finish 1345481217 530
Migration: [ 64 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.21
user 0.01
sys 0.00
finish 1345481223 536
Migration: [ 95 %]Migration: [100 %]
real 39.66
user 0.01
sys 0.00
finish 1345481223 536

 5 6 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 33.33
user 0.01
sys 0.00
finish 1345481256 569
Migration: [100 %]
real 33.65
user 0.01
sys 0.00
finish 1345481257 570
Migration: [100 %]Migration: [100 %]
real 33.97
user 0.01
sys 0.00
finish 1345481257 570

real 33.98
user 0.01
sys 0.00
finish 1345481257 570

real 570.56
user 0.84
sys 0.64

Tue Aug 21 01:47:37 2012
----------------
