Log of time -p ./migratemultiple 4 
Tue Aug 21 02:00:21 2012

finish 1345482021 0
1
 1 2 3 4Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 30 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 37.41
user 0.01
sys 0.00
finish 1345482058 37
Migration: [100 %]
real 37.96
user 0.01
sys 0.00
finish 1345482059 38
Migration: [100 %]Migration: [100 %]
real 38.60
user 0.01
sys 0.00

real 38.60
user 0.01
sys 0.00
finish 1345482059 38
finish 1345482059 38

 5 6 7 8Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 30.59
user 0.01
sys 0.00
finish 1345482090 69
Migration: [100 %]
Migration: [100 %]real 31.21
user 0.01
sys 0.00
finish 1345482090 69

real 31.22
user 0.01
sys 0.00
finish 1345482090 69
Migration: [100 %]
real 31.34
user 0.01
sys 0.00
finish 1345482091 70

2
 1 2 3 4Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 97 %]Migration: [ 78 %]Migration: [100 %]Migration: [ 92 %]
real 34.25
user 0.00
sys 0.00
finish 1345482125 104
Migration: [100 %]
real 34.44
user 0.01
sys 0.00
finish 1345482125 104
Migration: [ 85 %]Migration: [100 %]
real 34.92
user 0.00
sys 0.00
finish 1345482125 104
Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 37.18
user 0.01
sys 0.00
finish 1345482128 107

 5 6 7 8Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 29.69
user 0.01
sys 0.00
finish 1345482157 136
Migration: [100 %]Migration: [100 %]Migration: [100 %]

real 29.98
user 0.01
sys 0.00
real 29.99
user 0.01
sys 0.00
finish 1345482158 137
finish 1345482158 137

real 29.99
user 0.01
sys 0.00
finish 1345482158 137

3
 1 2 3 4Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [100 %]Migration: [ 55 %]
real 33.02
user 0.01
sys 0.00
finish 1345482191 170
Migration: [100 %]Migration: [ 75 %]
real 33.05
user 0.01
sys 0.00
finish 1345482191 170
Migration: [ 63 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 80 %]
real 36.80
user 0.01
sys 0.00
finish 1345482195 174
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 39.66
user 0.00
sys 0.00
finish 1345482197 176

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 31.53
user 0.01
sys 0.00
finish 1345482229 208
Migration: [100 %]Migration: [ 94 %]
real 32.15
user 0.01
sys 0.00
finish 1345482230 209
Migration: [100 %]
real 32.21
user 0.00
sys 0.00
finish 1345482230 209
Migration: [100 %]
real 32.26
user 0.01
sys 0.00
finish 1345482230 209

4
 1 2 3 4Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 96 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 96 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 96 %]Migration: [ 67 %]Migration: [100 %]
real 34.03
user 0.00
sys 0.00
finish 1345482264 243
Migration: [ 70 %]Migration: [100 %]Migration: [ 70 %]
real 34.59
user 0.01
sys 0.00
finish 1345482264 243
Migration: [ 76 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 39.55
user 0.01
sys 0.00
finish 1345482269 248
Migration: [100 %]
real 39.88
user 0.01
sys 0.00
finish 1345482270 249

 5 6 7 8Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 32.74
user 0.01
sys 0.00
finish 1345482302 281
Migration: [100 %]Migration: [ 95 %]
real 33.83
user 0.01
sys 0.00
finish 1345482303 282
Migration: [100 %]
real 34.12
user 0.01
sys 0.00
finish 1345482304 283
Migration: [100 %]
real 34.16
user 0.01
sys 0.00
finish 1345482304 283

5
 1 2 3 4Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  0 %]Migration: [  8 %]Migration: [  7 %]Migration: [  0 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  0 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  0 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 16 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 16 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 95 %]Migration: [ 83 %]
real 36.63
user 0.01
sys 0.00
finish 1345482340 319
Migration: [ 85 %]Migration: [ 87 %]Migration: [100 %]
real 37.23
user 0.01
sys 0.00
finish 1345482341 320
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]
real 39.63
user 0.01
sys 0.00
finish 1345482343 322

real 39.64
user 0.01
sys 0.00
finish 1345482343 322

 5 6 7 8Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]
real 32.45
user 0.01
sys 0.00
finish 1345482376 355
Migration: [100 %]
real 33.36
user 0.01
sys 0.00
finish 1345482377 356
Migration: [100 %]
real 33.60
user 0.01
sys 0.00
finish 1345482377 356
Migration: [100 %]
real 33.74
user 0.01
sys 0.00
finish 1345482377 356

6
 1 2 3 4Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]Migration: [100 %]
real 42.47
user 0.01
sys 0.00
finish 1345482420 399

real 42.55
user 0.01
sys 0.00
finish 1345482420 399
Migration: [100 %]
real 43.11
user 0.01
sys 0.00
finish 1345482420 399
Migration: [100 %]
real 43.42
user 0.01
sys 0.00
finish 1345482421 400

 5 6 7 8Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 31.57
user 0.01
sys 0.00
finish 1345482452 431
Migration: [100 %]
real 32.22
user 0.01
sys 0.00
finish 1345482453 432
Migration: [100 %]Migration: [100 %]

real 32.26
real 32.26
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345482453 432
finish 1345482453 432

7
 1 2 3 4Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 24 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [100 %]
real 38.85
user 0.01
sys 0.00
finish 1345482492 471
Migration: [ 96 %]Migration: [ 87 %]Migration: [100 %]
real 39.38
user 0.01
sys 0.00
finish 1345482492 471
Migration: [ 88 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 41.28
user 0.01
sys 0.00
finish 1345482494 473
Migration: [100 %]
real 41.59
user 0.01
sys 0.00
finish 1345482495 474

 5 6 7 8Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 84 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [100 %]Migration: [ 96 %]
real 28.71
user 0.01
sys 0.00
finish 1345482523 502
Migration: [100 %]Migration: [100 %]

real 29.99
user 0.01
sys 0.00
Migration: [100 %]real 29.99
user 0.01
sys 0.00
finish 1345482525 504
finish 1345482525 504

real 30.03
user 0.01
sys 0.00
finish 1345482525 504

8
 1 2 3 4Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 21 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 37.68
user 0.01
sys 0.00
finish 1345482562 541
Migration: [ 87 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 91 %]
real 38.35
user 0.00
sys 0.00
finish 1345482563 542
Migration: [ 95 %]Migration: [100 %]
real 38.96
user 0.01
sys 0.00
finish 1345482564 543
Migration: [100 %]
real 39.55
user 0.00
sys 0.00
finish 1345482564 543

 5 6 7 8Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 30.83
user 0.00
sys 0.00
finish 1345482595 574
Migration: [ 94 %]Migration: [100 %]
real 31.20
user 0.00
sys 0.00
finish 1345482595 574
Migration: [ 94 %]Migration: [100 %]
Migration: [100 %]real 32.14
user 0.00
sys 0.00
finish 1345482596 575

real 32.15
user 0.00
sys 0.00
finish 1345482596 575

real 575.70
user 0.84
sys 0.57

Tue Aug 21 02:09:56 2012
----------------
