Log of time -p /nfs/vmanage/migratemultiple 8 1 
Wed Aug 29 03:28:06 2012

finish 1346178486 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  1 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 38 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [100 %]Migration: [ 73 %]Migration: [ 59 %]
real 28.19
user 0.01
sys 0.00
finish 1346178515 29
Migration: [ 86 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [100 %]
real 34.39
user 0.01
sys 0.00
finish 1346178521 35
Migration: [ 83 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [100 %]
real 36.46
user 0.01
sys 0.00
finish 1346178523 37
Migration: [ 88 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [100 %]Migration: [ 90 %]
real 37.24
user 0.01
sys 0.00
finish 1346178524 38
Migration: [ 87 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [100 %]
real 39.31
user 0.01
sys 0.00
finish 1346178526 40
Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 39.81
user 0.01
sys 0.00
finish 1346178526 40
Migration: [100 %]
real 39.96
user 0.01
sys 0.00
finish 1346178526 40
Migration: [ 84 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 44.48
user 0.01
sys 0.00
finish 1346178531 45

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [100 %]Migration: [ 54 %]
real 24.57
user 0.01
sys 0.00
finish 1346178556 70
Migration: [ 56 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [100 %]
real 33.86
user 0.01
sys 0.00
finish 1346178565 79
Migration: [ 86 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 37.25
user 0.01
sys 0.00
finish 1346178568 82
Migration: [ 78 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.46
user 0.01
sys 0.00
finish 1346178569 83
Migration: [ 84 %]Migration: [100 %]
real 38.89
user 0.01
sys 0.00
finish 1346178570 84
Migration: [100 %]Migration: [100 %]
real 39.10
user 0.01
sys 0.00

real 39.09
user 0.01
sys 0.00
finish 1346178570 84
finish 1346178570 84
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 41.58
user 0.01
sys 0.00
finish 1346178573 87

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  2 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [100 %]
real 24.74
user 0.01
sys 0.00
finish 1346178597 111
Migration: [ 67 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 82 %]Migration: [ 83 %]
real 35.30
user 0.01
sys 0.00
finish 1346178608 122
Migration: [ 85 %]Migration: [100 %]
real 35.42
user 0.01
sys 0.00
finish 1346178608 122
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 38.15
user 0.01
sys 0.00
finish 1346178611 125
Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.00
user 0.01
sys 0.00
finish 1346178613 127
Migration: [100 %]
real 40.05
user 0.01
sys 0.00
finish 1346178613 127
Migration: [100 %]
real 40.18
user 0.01
sys 0.00
finish 1346178613 127
Migration: [100 %]
real 40.32
user 0.01
sys 0.00
finish 1346178613 127

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [100 %]
Migration: [ 65 %]real 25.55
user 0.01
sys 0.00
finish 1346178638 152
Migration: [ 62 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [100 %]
real 34.97
user 0.01
sys 0.00
finish 1346178648 162
Migration: [ 77 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [100 %]
real 36.78
user 0.01
sys 0.00
finish 1346178650 164
Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.62
user 0.01
sys 0.00
finish 1346178652 166
Migration: [ 88 %]Migration: [100 %]
real 38.75
user 0.01
sys 0.00
finish 1346178652 166
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 39.34
user 0.01
sys 0.00
finish 1346178652 166
Migration: [100 %]
real 39.51
user 0.01
sys 0.00
finish 1346178652 166
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 40.81
user 0.01
sys 0.00
finish 1346178654 168

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [100 %]Migration: [ 57 %]
real 23.69
user 0.01
sys 0.00
finish 1346178677 191
Migration: [ 58 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [100 %]
Migration: [ 76 %]real 34.75
user 0.01
sys 0.00
finish 1346178689 203
Migration: [ 83 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [100 %]
real 36.94
user 0.01
sys 0.00
finish 1346178691 205
Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [100 %]
real 37.68
user 0.01
sys 0.00
finish 1346178691 205
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 38.98
user 0.01
sys 0.00
finish 1346178693 207
Migration: [ 94 %]Migration: [100 %]
real 39.30
user 0.01
sys 0.00
finish 1346178693 207
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 39.99
user 0.01
sys 0.00
finish 1346178694 208
Migration: [100 %]
real 40.25
user 0.01
sys 0.00
finish 1346178694 208

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 56 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 70 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 78 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [100 %]
real 24.85
user 0.01
sys 0.00
finish 1346178719 233
Migration: [ 55 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [100 %]
real 31.33
user 0.00
sys 0.00
finish 1346178725 239
Migration: [ 73 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [100 %]
real 34.39
user 0.01
sys 0.00
finish 1346178728 242
Migration: [ 83 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [100 %]
real 37.00
user 0.01
sys 0.00
finish 1346178731 245
Migration: [ 90 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 39.58
user 0.01
sys 0.00
finish 1346178734 248
Migration: [100 %]
real 39.76
user 0.01
sys 0.00
finish 1346178734 248
Migration: [100 %]
real 39.77
user 0.01
sys 0.00
finish 1346178734 248
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 40.84
user 0.00
sys 0.00
finish 1346178735 249

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [100 %]Migration: [ 61 %]
real 25.92
user 0.01
sys 0.00
finish 1346178761 275
Migration: [ 61 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [100 %]
real 34.60
user 0.01
sys 0.00
finish 1346178769 283
Migration: [ 86 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [100 %]
real 38.00
user 0.01
sys 0.00
finish 1346178773 287
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.34
user 0.01
sys 0.00
finish 1346178773 287
Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 39.53
user 0.01
sys 0.00
finish 1346178774 288
Migration: [100 %]
real 39.64
user 0.01
sys 0.00
Migration: [ 94 %]finish 1346178775 289
Migration: [ 94 %]Migration: [100 %]
real 40.24
user 0.01
sys 0.00
finish 1346178775 289
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.96
user 0.01
sys 0.00
finish 1346178777 291

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [100 %]
real 24.40
user 0.01
sys 0.00
finish 1346178801 315
Migration: [ 60 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [100 %]
real 35.91
user 0.01
sys 0.00
finish 1346178813 327
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 86 %]
real 36.79
user 0.01
sys 0.00
finish 1346178814 328
Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
real 37.77
user 0.01
sys 0.00
finish 1346178815 329
Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 38.22
user 0.01
sys 0.00
finish 1346178815 329
Migration: [ 93 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.59
user 0.01
sys 0.00
finish 1346178816 330
Migration: [100 %]
real 40.06
user 0.01
sys 0.00
finish 1346178817 331
Migration: [100 %]
real 40.16
user 0.01
sys 0.00
finish 1346178817 331

real 330.54
user 0.88
sys 0.57

Wed Aug 29 03:33:37 2012
----------------
