Log of time -p /nfs/vmanage/migratemultiple 8 1 
Wed Aug 29 03:38:37 2012

finish 1346179117 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  0 %]Migration: [  2 %]Migration: [  6 %]Migration: [  1 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  2 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 96 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [100 %]
real 32.77
user 0.01
sys 0.00
finish 1346179150 33
Migration: [ 68 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 96 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [100 %]Migration: [ 94 %]
real 33.66
user 0.01
sys 0.00
finish 1346179151 34
Migration: [ 85 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [100 %]
real 34.92
user 0.01
sys 0.00
finish 1346179152 35
Migration: [ 67 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [100 %]
real 37.41
user 0.01
sys 0.00
finish 1346179155 38
Migration: [100 %]
real 37.49
user 0.01
sys 0.00
finish 1346179155 38
Migration: [ 89 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 39.96
user 0.01
sys 0.00
finish 1346179157 40
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.70
user 0.01
sys 0.00
finish 1346179158 41
Migration: [ 95 %]Migration: [100 %]
real 41.59
user 0.01
sys 0.00
finish 1346179159 42

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [100 %]
real 35.85
user 0.01
sys 0.00
finish 1346179195 78
Migration: [ 81 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
real 37.10
user 0.01
sys 0.00
finish 1346179196 79
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [100 %]
real 37.60
user 0.01
sys 0.00
finish 1346179197 80
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.41
user 0.01
sys 0.00
finish 1346179197 80
Migration: [ 90 %]Migration: [ 90 %]Migration: [100 %]
real 38.56
user 0.01
sys 0.00
finish 1346179198 81
Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 39.15
user 0.01
sys 0.00
finish 1346179198 81
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 39.95
user 0.01
sys 0.00
finish 1346179199 82
Migration: [100 %]
real 40.15
user 0.01
sys 0.00
finish 1346179199 82

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [100 %]
real 34.12
user 0.01
sys 0.00
finish 1346179233 116
Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 37.96
user 0.01
sys 0.00
finish 1346179237 120
Migration: [ 92 %]Migration: [100 %]
real 38.25
user 0.01
sys 0.00
finish 1346179237 120
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 39.42
user 0.01
sys 0.00
finish 1346179239 122
Migration: [100 %]
real 39.45
user 0.01
sys 0.00
finish 1346179239 122
Migration: [ 94 %]Migration: [100 %]
real 39.56
user 0.01
sys 0.00
finish 1346179239 122
Migration: [100 %]
real 39.89
user 0.01
sys 0.00
finish 1346179239 122
Migration: [100 %]
real 39.97
user 0.01
sys 0.00
finish 1346179239 122

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]Migration: [ 89 %]
real 35.28
user 0.01
sys 0.00
finish 1346179274 157
Migration: [ 90 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 37.19
user 0.01
sys 0.00
finish 1346179276 159
Migration: [ 84 %]Migration: [100 %]
real 37.26
user 0.01
sys 0.00
finish 1346179276 159
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [100 %]
real 38.13
user 0.01
sys 0.00
finish 1346179277 160
Migration: [ 89 %]Migration: [100 %]
real 38.29
user 0.01
sys 0.00
finish 1346179277 160
Migration: [ 87 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
Migration: [ 90 %]real 38.86
user 0.01
sys 0.00
finish 1346179278 161
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 40.06
user 0.01
sys 0.00
finish 1346179279 162
Migration: [100 %]
real 40.24
user 0.01
sys 0.00
finish 1346179279 162

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [100 %]
real 34.05
user 0.01
sys 0.00
finish 1346179313 196
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [100 %]
real 35.87
user 0.01
sys 0.00
finish 1346179315 198
Migration: [ 88 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.79
user 0.01
sys 0.00
finish 1346179318 201
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.26
user 0.01
sys 0.00
finish 1346179319 202
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.67
user 0.01
sys 0.00
finish 1346179319 202
Migration: [100 %]
real 39.77
user 0.01
sys 0.00
finish 1346179319 202
Migration: [100 %]
real 39.89
user 0.01
sys 0.00
finish 1346179319 202
Migration: [100 %]
real 39.97
user 0.01
sys 0.00
finish 1346179319 202

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [100 %]
real 34.63
user 0.01
sys 0.00
finish 1346179354 237
Migration: [ 87 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [100 %]
Migration: [ 93 %]real 37.25
user 0.01
sys 0.00
finish 1346179357 240
Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [100 %]
real 38.13
user 0.01
sys 0.00
finish 1346179358 241
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 38.56
user 0.01
sys 0.00
finish 1346179358 241
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 38.88
user 0.01
sys 0.00
finish 1346179358 241
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 39.49
user 0.01
sys 0.00
finish 1346179359 242
Migration: [100 %]
real 39.87
user 0.01
sys 0.00
finish 1346179359 242
Migration: [100 %]
real 40.07
user 0.01
sys 0.00
finish 1346179359 242

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 80 %]
real 36.74
user 0.01
sys 0.00
finish 1346179396 279
Migration: [ 85 %]Migration: [100 %]
real 36.92
user 0.01
sys 0.00
finish 1346179396 279
Migration: [ 90 %]Migration: [100 %]
real 37.04
user 0.01
sys 0.00
finish 1346179397 280
Migration: [100 %]
real 37.16
user 0.01
sys 0.00
finish 1346179397 280
Migration: [ 89 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [100 %]
real 38.91
user 0.01
sys 0.00
finish 1346179398 281
Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 39.64
user 0.01
sys 0.00
finish 1346179399 282
Migration: [ 93 %]Migration: [100 %]
real 39.84
user 0.01
sys 0.00
finish 1346179399 282
Migration: [ 94 %]Migration: [100 %]
real 40.84
user 0.01
sys 0.00
finish 1346179400 283

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 35.69
user 0.01
sys 0.00
finish 1346179436 319
Migration: [ 83 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 36.17
user 0.01
sys 0.00
finish 1346179437 320
Migration: [ 85 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [100 %]
real 36.50
user 0.01
sys 0.00
finish 1346179437 320
Migration: [ 87 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [100 %]
real 37.39
user 0.01
sys 0.00
finish 1346179438 321
Migration: [ 90 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 39.94
user 0.01
sys 0.00
finish 1346179440 323
Migration: [100 %]
real 39.95
user 0.01
sys 0.00
finish 1346179440 323
Migration: [100 %]
real 40.32
user 0.01
sys 0.00
finish 1346179441 324
Migration: [100 %]
real 40.46
user 0.01
sys 0.00
finish 1346179441 324

real 323.42
user 0.90
sys 0.58

Wed Aug 29 03:44:01 2012
----------------
