Log of time -p /nfs/vmanage/migratemultiple 8 1 
Wed Aug 29 03:49:01 2012

finish 1346179741 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  1 %]Migration: [  2 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 96 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 96 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [100 %]
real 23.84
user 0.01
sys 0.00
finish 1346179765 24
Migration: [ 47 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 96 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 96 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 96 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [100 %]
real 33.63
user 0.01
sys 0.00
finish 1346179775 34
Migration: [ 89 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [100 %]
real 37.79
user 0.01
sys 0.00
finish 1346179779 38
Migration: [ 92 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [100 %]
real 38.55
user 0.01
sys 0.00
finish 1346179780 39
Migration: [ 92 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 39.11
user 0.01
sys 0.00
finish 1346179780 39
Migration: [ 84 %]Migration: [ 94 %]Migration: [100 %]
real 39.18
user 0.01
sys 0.00
finish 1346179781 40
Migration: [ 87 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [100 %]
real 40.51
user 0.01
sys 0.00
finish 1346179782 41
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.52
user 0.01
sys 0.00
finish 1346179783 42

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 48 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 89 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 91 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [100 %]
real 22.82
user 0.01
sys 0.00
finish 1346179806 65
Migration: [ 50 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]Migration: [ 91 %]
real 36.72
user 0.01
sys 0.00
finish 1346179820 79
Migration: [ 76 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [100 %]Migration: [ 93 %]
real 37.24
user 0.01
sys 0.00
finish 1346179820 79
Migration: [ 79 %]Migration: [100 %]
real 37.38
user 0.01
sys 0.00
finish 1346179820 79
Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 38.60
user 0.01
sys 0.00
finish 1346179821 80
Migration: [100 %]
real 38.66
user 0.01
sys 0.00
finish 1346179822 81
Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 39.76
user 0.01
sys 0.00
finish 1346179823 82
Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 40.97
user 0.01
sys 0.00
finish 1346179824 83

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 67 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 74 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 83 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 90 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [100 %]
real 22.88
user 0.01
sys 0.00
finish 1346179847 106
Migration: [ 48 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 37.31
user 0.01
sys 0.00
finish 1346179861 120
Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [100 %]
real 38.77
user 0.01
sys 0.00
finish 1346179863 122
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.93
user 0.01
sys 0.00
finish 1346179863 122
Migration: [100 %]Migration: [ 94 %]
real 39.17
user 0.01
sys 0.00
finish 1346179863 122
Migration: [ 93 %]Migration: [100 %]
real 39.60
user 0.01
sys 0.00
finish 1346179863 122
Migration: [ 94 %]Migration: [100 %]
real 39.90
user 0.01
sys 0.00
finish 1346179864 123
Migration: [100 %]
real 40.00
user 0.01
sys 0.00
finish 1346179864 123

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 47 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [100 %]
real 23.36
user 0.01
sys 0.00
finish 1346179887 146
Migration: [ 50 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 36.42
user 0.01
sys 0.00
finish 1346179900 159
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [100 %]
real 38.10
user 0.01
sys 0.00
finish 1346179902 161
Migration: [ 93 %]Migration: [100 %]
real 38.20
user 0.00
sys 0.00
finish 1346179902 161
Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [100 %]
real 38.63
user 0.01
sys 0.00
finish 1346179903 162
Migration: [100 %]
real 38.80
user 0.01
sys 0.00
finish 1346179903 162
Migration: [ 85 %]Migration: [100 %]
real 39.18
user 0.01
sys 0.00
finish 1346179903 162
Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 41.17
user 0.01
sys 0.00
finish 1346179905 164

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [  2 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 84 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 86 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 90 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [100 %]
real 23.64
user 0.01
sys 0.00
finish 1346179929 188
Migration: [ 66 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [100 %]Migration: [ 85 %]
real 33.32
user 0.01
sys 0.00
finish 1346179938 197
Migration: [ 76 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 37.39
user 0.01
sys 0.00
finish 1346179942 201
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [100 %]
real 37.74
user 0.01
sys 0.00
finish 1346179943 202
Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 39.19
user 0.00
sys 0.00
finish 1346179944 203
Migration: [ 93 %]Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1346179944 203
Migration: [100 %]Migration: [ 94 %]
real 39.72
user 0.00
sys 0.00
finish 1346179945 204
Migration: [100 %]
real 40.17
user 0.01
sys 0.00
finish 1346179945 204

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 92 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [100 %]
real 24.59
user 0.01
sys 0.00
finish 1346179970 229
Migration: [ 58 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [100 %]
real 36.66
user 0.00
sys 0.00
Migration: [ 91 %]finish 1346179982 241
Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.06
user 0.01
sys 0.00
finish 1346179984 243
Migration: [100 %]Migration: [ 94 %]
real 39.21
user 0.00
sys 0.00
finish 1346179984 243
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.41
user 0.01
sys 0.00
finish 1346179985 244
Migration: [ 94 %]Migration: [100 %]
real 39.83
user 0.01
sys 0.00
finish 1346179985 244
Migration: [100 %]
real 39.88
user 0.01
sys 0.00
finish 1346179985 244
Migration: [100 %]
real 40.06
user 0.01
sys 0.00
finish 1346179985 244

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 35 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 50 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 68 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 72 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 74 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [100 %]
real 24.29
user 0.01
sys 0.00
finish 1346180010 269
Migration: [ 48 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [100 %]
real 34.87
user 0.01
sys 0.00
finish 1346180020 279
Migration: [ 71 %]Migration: [100 %]
real 34.97
user 0.01
sys 0.00
finish 1346180020 279
Migration: [ 80 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 37.19
user 0.01
sys 0.00
finish 1346180023 282
Migration: [ 86 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 38.90
user 0.01
sys 0.00
finish 1346180024 283
Migration: [ 90 %]Migration: [100 %]
real 39.13
user 0.01
sys 0.00
finish 1346180024 283
Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 39.95
user 0.01
sys 0.00
finish 1346180025 284
Migration: [100 %]
real 40.24
user 0.01
sys 0.00
finish 1346180026 285

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [100 %]
real 24.52
user 0.01
sys 0.00
finish 1346180050 309
Migration: [ 48 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [100 %]
real 36.71
user 0.01
sys 0.00
finish 1346180062 321
Migration: [ 91 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 37.90
user 0.01
sys 0.00
finish 1346180063 322
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [100 %]
real 38.42
user 0.01
sys 0.00
finish 1346180064 323
Migration: [100 %]
real 38.60
user 0.01
sys 0.00
finish 1346180064 323
Migration: [ 94 %]Migration: [ 87 %]Migration: [100 %]
real 38.97
user 0.01
sys 0.00
finish 1346180065 324
Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 39.55
user 0.01
sys 0.00
finish 1346180065 324
Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 40.88
user 0.01
sys 0.00
finish 1346180066 325

real 325.16
user 0.87
sys 0.55

Wed Aug 29 03:54:26 2012
----------------
