Log of time -p ./migratemultiple 8 
Tue Aug 21 02:22:04 2012

finish 1345483324 0
1
 1 2 3 4 5 6 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  9 %]Migration: [  1 %]Migration: [  3 %]Migration: [  8 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  9 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 17 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 22 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 25 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 27 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  1 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 30 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 33 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [  5 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 36 %]Migration: [  1 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  5 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [  5 %]Migration: [ 30 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 33 %]Migration: [  5 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [  3 %]Migration: [ 36 %]Migration: [  5 %]Migration: [ 48 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 45 %]Migration: [  5 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [  3 %]Migration: [ 39 %]Migration: [  5 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 49 %]Migration: [  5 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [  5 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 55 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [  5 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 57 %]Migration: [  5 %]Migration: [ 82 %]Migration: [  1 %]Migration: [ 61 %]Migration: [  5 %]Migration: [ 69 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 72 %]Migration: [  5 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 90 %]Migration: [  5 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 79 %]Migration: [  5 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [  5 %]Migration: [ 65 %]Migration: [  1 %]Migration: [ 83 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 86 %]Migration: [ 10 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 75 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 10 %]Migration: [100 %]
real 25.45
user 0.01
sys 0.00
finish 1345483349 25
Migration: [  5 %]Migration: [ 10 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [100 %]
real 25.94
user 0.01
sys 0.00
finish 1345483350 26
Migration: [ 90 %]Migration: [  5 %]Migration: [ 92 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [100 %]
real 28.59
user 0.01
sys 0.00
finish 1345483352 28
Migration: [ 10 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [100 %]
real 29.48
user 0.01
sys 0.00
finish 1345483353 29
Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 66.30
user 0.01
sys 0.00
finish 1345483390 66
Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]
real 67.40
user 0.01
sys 0.00

real 67.40
user 0.01
sys 0.00
finish 1345483391 67
finish 1345483391 67
Migration: [100 %]
real 67.61
user 0.01
sys 0.00
finish 1345483391 67

2
 1 2 3 4 5 6 7 8Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  0 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 28 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [  4 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [  4 %]Migration: [ 46 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 48 %]Migration: [  4 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 37 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [  3 %]Migration: [ 55 %]Migration: [  4 %]Migration: [ 47 %]Migration: [  3 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [  4 %]Migration: [ 61 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 47 %]Migration: [  4 %]Migration: [ 66 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [  5 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [  5 %]Migration: [ 51 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [  3 %]Migration: [ 63 %]Migration: [  5 %]Migration: [ 51 %]Migration: [  4 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [  4 %]Migration: [ 69 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 51 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 52 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 83 %]Migration: [  3 %]Migration: [ 87 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 57 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [  3 %]Migration: [ 87 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [100 %]Migration: [  8 %]Migration: [ 68 %]
real 25.98
user 0.00
sys 0.00
finish 1345483417 93
Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [100 %]Migration: [ 79 %]Migration: [100 %]
real 27.43
user 0.00
sys 0.00
finish 1345483419 95

real 27.73
user 0.01
sys 0.00
finish 1345483419 95
Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 82 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 91 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 92 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 95 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [100 %]
real 30.70
user 0.00
sys 0.00
finish 1345483422 98
Migration: [ 10 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 65.27
user 0.00
sys 0.00
finish 1345483457 133
Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 65.61
user 0.01
sys 0.00
finish 1345483457 133
Migration: [100 %]Migration: [100 %]
real 66.29
user 0.00
sys 0.00
finish 1345483458 134

real 66.31
user 0.01
sys 0.00
finish 1345483458 134

3
 1 2 3 4 5 6 7 8Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  2 %]Migration: [  0 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 24 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 25 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 27 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 33 %]Migration: [  5 %]Migration: [  1 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 33 %]Migration: [  4 %]Migration: [  1 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [  1 %]Migration: [ 27 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 39 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [  6 %]Migration: [ 63 %]Migration: [  7 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [  6 %]Migration: [ 49 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [  6 %]Migration: [ 51 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 55 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 53 %]Migration: [  4 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 57 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [  6 %]Migration: [ 58 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [  6 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [  7 %]Migration: [ 61 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 63 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [  6 %]Migration: [ 93 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 63 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 94 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [  4 %]Migration: [ 94 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 71 %]Migration: [  7 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 10 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [  7 %]Migration: [100 %]Migration: [  4 %]Migration: [ 74 %]Migration: [  8 %]
real 26.18
user 0.01
sys 0.00
finish 1345483484 160
Migration: [ 85 %]Migration: [  7 %]Migration: [ 81 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 79 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 91 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [  4 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 10 %]
real 30.17
user 0.01
sys 0.00
finish 1345483488 164
Migration: [ 13 %]Migration: [ 10 %]Migration: [100 %]Migration: [  4 %]Migration: [  7 %]Migration: [100 %]
real 32.78
user 0.01
sys 0.00
finish 1345483491 167

real 33.10
user 0.01
sys 0.00
finish 1345483491 167
Migration: [ 19 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 63.48
user 0.01
sys 0.00
finish 1345483521 197
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 67.92
user 0.01
sys 0.00
finish 1345483526 202
Migration: [100 %]
real 68.54
user 0.01
sys 0.00
finish 1345483526 202
Migration: [100 %]
real 68.59
user 0.01
sys 0.01
finish 1345483526 202

4
 1 2 3 4 5 6 7 8Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  7 %]Migration: [  8 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  1 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  1 %]Migration: [ 23 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 24 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [  2 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 28 %]Migration: [  3 %]Migration: [  2 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [  3 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 30 %]Migration: [  3 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 30 %]Migration: [  2 %]Migration: [ 33 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 33 %]Migration: [  2 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [  8 %]Migration: [ 36 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [  8 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  4 %]Migration: [ 42 %]Migration: [  3 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [  8 %]Migration: [ 49 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 39 %]Migration: [  3 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [  3 %]Migration: [ 49 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 44 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [  8 %]Migration: [ 51 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 47 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 60 %]Migration: [  3 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 54 %]Migration: [  8 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 59 %]Migration: [  4 %]Migration: [ 55 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [  4 %]Migration: [ 57 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [  3 %]Migration: [ 60 %]Migration: [  3 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 63 %]Migration: [  8 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 61 %]Migration: [  3 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [  4 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [  4 %]Migration: [ 70 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [  3 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [  3 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [  3 %]Migration: [ 80 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 82 %]Migration: [  8 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [  4 %]Migration: [ 84 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 86 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [  8 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [  3 %]Migration: [ 88 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 90 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 92 %]Migration: [  3 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 11 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 93 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 95 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  3 %]Migration: [100 %]Migration: [100 %]Migration: [ 95 %]
real 30.50
user 0.01
sys 0.00
finish 1345483557 233

Migration: [100 %]real 31.64
user 0.01
sys 0.00
finish 1345483558 234
Migration: [ 15 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [  3 %]
real 32.59
user 0.01
sys 0.00
finish 1345483559 235
Migration: [100 %]
real 32.86
user 0.01
sys 0.00
finish 1345483559 235
Migration: [ 15 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]Migration: [ 95 %]
real 67.19
user 0.01
sys 0.00
finish 1345483594 270
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 67.98
user 0.01
sys 0.00
finish 1345483594 270
Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
Migration: [100 %]real 69.04
user 0.01
sys 0.00
finish 1345483595 271

real 69.06
user 0.01
sys 0.00
finish 1345483595 271

5
 1 2 3 4 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 15 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  3 %]Migration: [  5 %]Migration: [  0 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [  5 %]Migration: [  0 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 24 %]Migration: [  2 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 24 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 26 %]Migration: [  6 %]Migration: [ 19 %]Migration: [  0 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 21 %]Migration: [  0 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 28 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 28 %]Migration: [  2 %]Migration: [ 30 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 28 %]Migration: [  2 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 33 %]Migration: [  0 %]Migration: [ 34 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [  0 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [  5 %]Migration: [ 36 %]Migration: [  0 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [  6 %]Migration: [ 39 %]Migration: [  2 %]Migration: [  6 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [  2 %]Migration: [  5 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [  2 %]Migration: [ 43 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [  6 %]Migration: [ 50 %]Migration: [  2 %]Migration: [ 46 %]Migration: [  0 %]Migration: [ 50 %]Migration: [  5 %]Migration: [ 52 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [  5 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 54 %]Migration: [  5 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [  0 %]Migration: [  2 %]Migration: [ 58 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [  2 %]Migration: [ 61 %]Migration: [  0 %]Migration: [ 61 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 54 %]Migration: [  5 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [  0 %]Migration: [ 65 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 55 %]Migration: [  5 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [  0 %]Migration: [ 67 %]Migration: [  6 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 58 %]Migration: [  0 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [  6 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [  2 %]Migration: [ 67 %]Migration: [  6 %]Migration: [ 65 %]Migration: [  2 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 76 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 66 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [  6 %]Migration: [  0 %]Migration: [ 66 %]Migration: [  5 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [  2 %]Migration: [ 79 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 67 %]Migration: [  5 %]Migration: [  0 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [  2 %]Migration: [ 80 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 68 %]Migration: [  0 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [  6 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [  6 %]Migration: [  0 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [  5 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [  6 %]Migration: [ 75 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [  5 %]Migration: [ 95 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 14 %]Migration: [  6 %]Migration: [100 %]
real 32.75
user 0.00
sys 0.00
finish 1345483628 304
Migration: [  2 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [100 %]Migration: [ 88 %]Migration: [ 18 %]Migration: [100 %]
real 34.80
user 0.00
sys 0.00
finish 1345483630 306

real 34.81
user 0.00
sys 0.00
finish 1345483630 306
Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  2 %]Migration: [ 90 %]Migration: [ 18 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [100 %]
real 36.14
user 0.00
sys 0.00
finish 1345483632 308
Migration: [ 18 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 70.85
user 0.00
sys 0.00
finish 1345483666 342
Migration: [ 95 %]Migration: [100 %]
real 71.43
user 0.00
sys 0.00
finish 1345483667 343
Migration: [100 %]
real 71.76
user 0.01
sys 0.00
finish 1345483667 343
Migration: [100 %]
real 71.95
user 0.01
sys 0.00
finish 1345483667 343

6
 1 2 3 4 5 6 7 8Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  8 %]Migration: [  7 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  1 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  6 %]Migration: [  1 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 18 %]Migration: [  1 %]Migration: [  0 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 23 %]Migration: [  1 %]Migration: [  0 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 28 %]Migration: [  1 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 32 %]Migration: [  1 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [  7 %]Migration: [ 40 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 40 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [  7 %]Migration: [ 40 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 43 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [  7 %]Migration: [ 47 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 42 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 52 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [  7 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 52 %]Migration: [  7 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 46 %]Migration: [  7 %]Migration: [ 41 %]Migration: [  9 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 41 %]Migration: [  9 %]Migration: [ 56 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 36 %]Migration: [  9 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [  7 %]Migration: [ 53 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [  7 %]Migration: [ 39 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [  7 %]Migration: [ 39 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 65 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 43 %]Migration: [  7 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 49 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [  7 %]Migration: [ 73 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [  7 %]Migration: [ 76 %]Migration: [  9 %]Migration: [ 95 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 79 %]Migration: [ 14 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 95 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 82 %]Migration: [ 14 %]Migration: [ 64 %]Migration: [100 %]
real 27.46
user 0.01
sys 0.00
finish 1345483695 371
Migration: [  7 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 65 %]Migration: [100 %]Migration: [ 88 %]
real 28.80
user 0.01
sys 0.00
finish 1345483696 372
Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 80 %]Migration: [  7 %]Migration: [ 95 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 82 %]Migration: [  7 %]Migration: [ 14 %]Migration: [100 %]
real 30.61
user 0.01
sys 0.00
finish 1345483698 374
Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 90 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 93 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 95 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  7 %]Migration: [100 %]
real 34.06
user 0.01
sys 0.00
finish 1345483702 378
Migration: [ 21 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 50 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]Migration: [ 95 %]

real 71.05
user 0.01
sys 0.01
real 71.05
user 0.01
sys 0.00
finish 1345483739 415
finish 1345483739 415
Migration: [ 95 %]Migration: [100 %]
real 71.93
user 0.01
sys 0.00
finish 1345483739 415
Migration: [100 %]
real 72.31
user 0.01
sys 0.00
finish 1345483740 416

7
 1 2 3 4 5 6 7 8Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  9 %]Migration: [  2 %]Migration: [  9 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  5 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [  2 %]Migration: [  5 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 22 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 27 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 30 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 36 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 36 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  3 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 40 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [  3 %]Migration: [ 34 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [  5 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [  3 %]Migration: [ 36 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 49 %]Migration: [  3 %]Migration: [ 52 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 52 %]Migration: [  5 %]Migration: [ 58 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [  5 %]Migration: [ 38 %]Migration: [  4 %]Migration: [ 62 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [  4 %]Migration: [ 66 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [  3 %]Migration: [ 64 %]Migration: [  5 %]Migration: [ 41 %]Migration: [  4 %]Migration: [ 68 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 74 %]Migration: [  5 %]Migration: [ 41 %]Migration: [  4 %]Migration: [ 75 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [  3 %]Migration: [ 42 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 77 %]Migration: [  3 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [  4 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 45 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 48 %]Migration: [  3 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 85 %]Migration: [  3 %]Migration: [ 91 %]Migration: [  5 %]Migration: [ 57 %]Migration: [  4 %]Migration: [ 93 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [  3 %]Migration: [ 95 %]Migration: [  5 %]Migration: [ 95 %]Migration: [  5 %]Migration: [ 95 %]Migration: [  4 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 95 %]Migration: [  3 %]Migration: [ 63 %]Migration: [ 11 %]Migration: [100 %]Migration: [  9 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 68 %]Migration: [  9 %]
real 26.86
user 0.01
sys 0.00
finish 1345483767 443
Migration: [100 %]
real 27.21
user 0.01
sys 0.00
finish 1345483767 443
Migration: [  9 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  3 %]Migration: [100 %]Migration: [  9 %]Migration: [ 78 %]Migration: [ 11 %]
real 29.09
user 0.01
sys 0.00
finish 1345483769 445
Migration: [ 11 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 87 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 91 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [100 %]
real 31.89
user 0.01
sys 0.00
finish 1345483772 448
Migration: [ 11 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 68.13
user 0.00
sys 0.00
finish 1345483808 484
Migration: [100 %]
real 68.87
user 0.01
sys 0.00
finish 1345483809 485
Migration: [100 %]
real 68.99
user 0.01
sys 0.00
finish 1345483809 485
Migration: [100 %]
real 69.13
user 0.00
sys 0.00
finish 1345483809 485

8
 1 2 3 4 5 6 7 8Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  6 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [  8 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 13 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  0 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [  1 %]Migration: [ 19 %]Migration: [  4 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 36 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [  6 %]Migration: [ 36 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [  6 %]Migration: [ 42 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 63 %]Migration: [  6 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 43 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 68 %]Migration: [  6 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 70 %]Migration: [  6 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 75 %]Migration: [  6 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [  6 %]Migration: [ 72 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [  6 %]Migration: [ 45 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 45 %]Migration: [  6 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 85 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 46 %]Migration: [  7 %]Migration: [ 94 %]Migration: [100 %]
real 24.07
user 0.01
sys 0.00
finish 1345483833 509
Migration: [  7 %]Migration: [  7 %]Migration: [ 94 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 57 %]Migration: [100 %]
real 25.03
user 0.00
sys 0.00
finish 1345483834 510
Migration: [ 10 %]Migration: [ 10 %]Migration: [ 61 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [100 %]Migration: [ 10 %]Migration: [  7 %]
real 26.57
user 0.00
sys 0.00
finish 1345483836 512
Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 72 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 75 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 77 %]Migration: [ 10 %]Migration: [ 82 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 85 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 88 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 92 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 95 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [100 %]
real 32.79
user 0.00
sys 0.00
finish 1345483842 518
Migration: [ 19 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 65.28
user 0.01
sys 0.00
finish 1345483874 550
Migration: [ 94 %]Migration: [100 %]
real 65.93
user 0.01
sys 0.00
finish 1345483875 551
Migration: [100 %]
real 66.25
user 0.01
sys 0.00
finish 1345483875 551
Migration: [100 %]
real 66.29
user 0.01
sys 0.00
finish 1345483875 551

real 551.37
user 0.78
sys 0.64

Tue Aug 21 02:31:15 2012
----------------
