This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.409 seconds
Complete requests:      9945
Failed requests:        0
Write errors:           0
Total transferred:      5224135809 bytes
HTML transferred:       5221272984 bytes
Requests per second:    189.76 [#/sec] (mean)
Time per request:       526.987 [ms] (mean)
Time per request:       5.270 [ms] (mean, across all concurrent requests)
Transfer rate:          97344.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  49.2     22    3025
Processing:    39  501 522.5    428    5569
Waiting:        1   30  61.4     23    1787
Total:         41  525 526.1    450    5592

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    683
  98%   1549
  99%   5115
 100%   5592 (longest request)
