This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.428 seconds
Complete requests:      10999
Failed requests:        0
Write errors:           0
Total transferred:      5773928839 bytes
HTML transferred:       5770765624 bytes
Requests per second:    194.92 [#/sec] (mean)
Time per request:       513.033 [ms] (mean)
Time per request:       5.130 [ms] (mean, across all concurrent requests)
Transfer rate:          99924.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.3     22    3027
Processing:    11  480 457.5    428    5143
Waiting:        0   26  42.0     23    1786
Total:         12  512 470.4    450    5166

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    634
  98%   1470
  99%   2332
 100%   5166 (longest request)
