This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.400 seconds
Complete requests:      9942
Failed requests:        0
Write errors:           0
Total transferred:      5232871038 bytes
HTML transferred:       5230010493 bytes
Requests per second:    189.73 [#/sec] (mean)
Time per request:       527.057 [ms] (mean)
Time per request:       5.271 [ms] (mean, across all concurrent requests)
Transfer rate:          97523.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  68.0     22    3022
Processing:    45  499 496.9    427    5214
Waiting:        2   29  57.7     23    1772
Total:         48  525 502.5    450    5235

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    492
  95%    719
  98%   1717
  99%   4787
 100%   5235 (longest request)
