This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.358 seconds
Complete requests:      9687
Failed requests:        0
Write errors:           0
Total transferred:      5086794511 bytes
HTML transferred:       5084005216 bytes
Requests per second:    188.62 [#/sec] (mean)
Time per request:       530.170 [ms] (mean)
Time per request:       5.302 [ms] (mean, across all concurrent requests)
Transfer rate:          96725.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.5     23    1020
Processing:    47  499 491.6    428    5347
Waiting:        1   26  34.2     23     762
Total:         50  529 498.4    451    5370

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    517
  95%    893
  98%   1428
  99%   4948
 100%   5370 (longest request)
