This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.099 seconds
Complete requests:      9764
Failed requests:        0
Write errors:           0
Total transferred:      5135861825 bytes
HTML transferred:       5133052295 bytes
Requests per second:    187.41 [#/sec] (mean)
Time per request:       533.579 [ms] (mean)
Time per request:       5.336 [ms] (mean, across all concurrent requests)
Transfer rate:          96269.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 118.7     22    3027
Processing:    12  498 504.9    427    5163
Waiting:        0   27  42.9     23    1811
Total:         12  531 516.4    450    5188

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    494
  95%    914
  98%   1862
  99%   4774
 100%   5188 (longest request)
