This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.925 seconds
Complete requests:      9914
Failed requests:        0
Write errors:           0
Total transferred:      5219065426 bytes
HTML transferred:       5216217706 bytes
Requests per second:    190.93 [#/sec] (mean)
Time per request:       523.758 [ms] (mean)
Time per request:       5.238 [ms] (mean, across all concurrent requests)
Transfer rate:          98155.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 128.5     22    3023
Processing:    12  487 499.3    427    5276
Waiting:        0   30  52.3     23    1778
Total:         13  521 513.6    450    5300

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    490
  95%    819
  98%   1467
  99%   4886
 100%   5300 (longest request)
