This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.461 seconds
Complete requests:      9971
Failed requests:        0
Write errors:           0
Total transferred:      5232567979 bytes
HTML transferred:       5229702304 bytes
Requests per second:    193.76 [#/sec] (mean)
Time per request:       516.107 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99297.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  69.4     22    3022
Processing:    39  489 450.0    428    4868
Waiting:        1   28  45.5     23    1779
Total:         42  515 456.3    450    4889

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    673
  98%   1472
  99%   4412
 100%   4889 (longest request)
