This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.361 seconds
Complete requests:      9852
Failed requests:        0
Write errors:           0
Total transferred:      5190881212 bytes
HTML transferred:       5188046317 bytes
Requests per second:    191.82 [#/sec] (mean)
Time per request:       521.323 [ms] (mean)
Time per request:       5.213 [ms] (mean, across all concurrent requests)
Transfer rate:          98698.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  96.0     22    3025
Processing:    10  490 467.4    427    4983
Waiting:        1   26  41.5     23    1259
Total:         10  518 477.3    450    5004

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    491
  95%    725
  98%   1557
  99%   4534
 100%   5004 (longest request)
