This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.789 seconds
Complete requests:      9885
Failed requests:        0
Write errors:           0
Total transferred:      5206857309 bytes
HTML transferred:       5204015289 bytes
Requests per second:    190.87 [#/sec] (mean)
Time per request:       523.914 [ms] (mean)
Time per request:       5.239 [ms] (mean, across all concurrent requests)
Transfer rate:          98183.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  75.3     22    3024
Processing:    35  496 495.3    427    5293
Waiting:        1   30  52.5     23    1752
Total:         37  521 502.1    449    5316

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    485
  95%    687
  98%   1525
  99%   4867
 100%   5316 (longest request)
