This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.976 seconds
Complete requests:      9914
Failed requests:        0
Write errors:           0
Total transferred:      5211994386 bytes
HTML transferred:       5209147806 bytes
Requests per second:    190.74 [#/sec] (mean)
Time per request:       524.270 [ms] (mean)
Time per request:       5.243 [ms] (mean, across all concurrent requests)
Transfer rate:          97926.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  55.1     22    3027
Processing:    57  497 496.0    427    5296
Waiting:        2   26  38.8     23    1961
Total:         61  522 500.4    450    5319

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    488
  95%    687
  98%   1544
  99%   4862
 100%   5319 (longest request)
