This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.052 seconds
Complete requests:      9960
Failed requests:        0
Write errors:           0
Total transferred:      5242833712 bytes
HTML transferred:       5239967182 bytes
Requests per second:    191.35 [#/sec] (mean)
Time per request:       522.613 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98361.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.9     22    3024
Processing:    11  487 499.7    427    5347
Waiting:        0   27  44.1     23    1784
Total:         12  520 511.2    450    5370

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    795
  98%   1457
  99%   4934
 100%   5370 (longest request)
