This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.106 seconds
Complete requests:      10896
Failed requests:        0
Write errors:           0
Total transferred:      5738933840 bytes
HTML transferred:       5735802830 bytes
Requests per second:    194.20 [#/sec] (mean)
Time per request:       514.925 [ms] (mean)
Time per request:       5.149 [ms] (mean, across all concurrent requests)
Transfer rate:          99889.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.1     22    3023
Processing:    11  480 417.5    427    4601
Waiting:        0   26  34.7     23    1778
Total:         12  512 429.3    450    4623

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    496
  95%    814
  98%   1437
  99%   2444
 100%   4623 (longest request)
