This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.763 seconds
Complete requests:      10976
Failed requests:        0
Write errors:           0
Total transferred:      5787723106 bytes
HTML transferred:       5784566446 bytes
Requests per second:    193.37 [#/sec] (mean)
Time per request:       517.152 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99573.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     22    3026
Processing:    11  481 426.8    428    4568
Waiting:        0   26  28.9     23    1672
Total:         12  514 440.8    451    4590

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    474
  90%    495
  95%    665
  98%   1503
  99%   2852
 100%   4590 (longest request)
