This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.497 seconds
Complete requests:      9671
Failed requests:        0
Write errors:           0
Total transferred:      5092472055 bytes
HTML transferred:       5089691595 bytes
Requests per second:    184.22 [#/sec] (mean)
Time per request:       542.826 [ms] (mean)
Time per request:       5.428 [ms] (mean, across all concurrent requests)
Transfer rate:          94731.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  90.5     22    3024
Processing:    43  512 565.3    427    5930
Waiting:        2   27  55.8     23    1779
Total:         47  540 572.6    450    5955

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    501
  95%    854
  98%   1779
  99%   5506
 100%   5955 (longest request)
