This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.242 seconds
Complete requests:      9898
Failed requests:        0
Write errors:           0
Total transferred:      5212936471 bytes
HTML transferred:       5210089606 bytes
Requests per second:    193.16 [#/sec] (mean)
Time per request:       517.698 [ms] (mean)
Time per request:       5.177 [ms] (mean, across all concurrent requests)
Transfer rate:          99347.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  70.0     22    1008
Processing:    19  487 464.5    429    5037
Waiting:        1   27  42.3     23    1789
Total:         20  515 470.0    451    5061

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    472
  80%    475
  90%    483
  95%    702
  98%   1506
  99%   4619
 100%   5061 (longest request)
