This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.608 seconds
Complete requests:      9681
Failed requests:        0
Write errors:           0
Total transferred:      5096500793 bytes
HTML transferred:       5093716913 bytes
Requests per second:    187.59 [#/sec] (mean)
Time per request:       533.090 [ms] (mean)
Time per request:       5.331 [ms] (mean, across all concurrent requests)
Transfer rate:          96438.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.1     22    3023
Processing:    10  497 501.7    429    5172
Waiting:        0   28  40.5     23    1815
Total:         10  530 512.6    451    5193

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    493
  95%    914
  98%   1789
  99%   4776
 100%   5193 (longest request)
