This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.657 seconds
Complete requests:      9891
Failed requests:        0
Write errors:           0
Total transferred:      5208421144 bytes
HTML transferred:       5205576559 bytes
Requests per second:    195.26 [#/sec] (mean)
Time per request:       512.148 [ms] (mean)
Time per request:       5.121 [ms] (mean, across all concurrent requests)
Transfer rate:          100408.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    1027
Processing:    12  477 458.5    429    5071
Waiting:        0   26  20.6     23     778
Total:         13  509 466.9    452    5096

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    484
  95%    782
  98%   1256
  99%   4644
 100%   5096 (longest request)
