This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.126 seconds
Complete requests:      9878
Failed requests:        0
Write errors:           0
Total transferred:      5203737022 bytes
HTML transferred:       5200895287 bytes
Requests per second:    193.21 [#/sec] (mean)
Time per request:       517.573 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99397.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  74.4     22    3020
Processing:    42  488 443.8    428    4779
Waiting:        2   26  42.3     23    1755
Total:         44  515 451.5    451    4805

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    483
  95%    682
  98%   1608
  99%   4336
 100%   4805 (longest request)
