This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.055 seconds
Complete requests:      9899
Failed requests:        0
Write errors:           0
Total transferred:      5214863664 bytes
HTML transferred:       5212018794 bytes
Requests per second:    193.89 [#/sec] (mean)
Time per request:       515.760 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99748.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  52.7     23    1026
Processing:    42  487 487.3    429    5412
Waiting:        1   28  37.5     23     766
Total:         45  513 490.1    451    5436

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    487
  95%    699
  98%   1030
  99%   4990
 100%   5436 (longest request)
