This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.715 seconds
Complete requests:      11001
Failed requests:        0
Write errors:           0
Total transferred:      5792495059 bytes
HTML transferred:       5789334694 bytes
Requests per second:    201.06 [#/sec] (mean)
Time per request:       497.362 [ms] (mean)
Time per request:       4.974 [ms] (mean, across all concurrent requests)
Transfer rate:          103385.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  94.2     22    1026
Processing:    12  463 345.9    429    4131
Waiting:        0   27  28.2     23     765
Total:         13  495 355.8    451    4154

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    493
  95%    610
  98%   1212
  99%   1480
 100%   4154 (longest request)
