This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.139 seconds
Complete requests:      10206
Failed requests:        0
Write errors:           0
Total transferred:      5369027534 bytes
HTML transferred:       5366091749 bytes
Requests per second:    199.58 [#/sec] (mean)
Time per request:       501.064 [ms] (mean)
Time per request:       5.011 [ms] (mean, across all concurrent requests)
Transfer rate:          102528.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  97.4     22    3023
Processing:    44  471 368.9    427    3865
Waiting:        1   25  46.5     23    1766
Total:         46  499 380.8    450    3887

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    499
  98%   1387
  99%   3427
 100%   3887 (longest request)
