This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.953 seconds
Complete requests:      7939
Failed requests:        0
Write errors:           0
Total transferred:      4167914955 bytes
HTML transferred:       4165631820 bytes
Requests per second:    209.18 [#/sec] (mean)
Time per request:       478.064 [ms] (mean)
Time per request:       4.781 [ms] (mean, across all concurrent requests)
Transfer rate:          107242.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 109.3     22    1009
Processing:    11  443 198.1    427    2214
Waiting:        0   31  49.6     23    1821
Total:         12  476 220.5    450    2266

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    591
  98%   1400
  99%   1666
 100%   2266 (longest request)
