This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.316 seconds
Complete requests:      7889
Failed requests:        0
Write errors:           0
Total transferred:      4157611873 bytes
HTML transferred:       4155338428 bytes
Requests per second:    205.89 [#/sec] (mean)
Time per request:       485.686 [ms] (mean)
Time per request:       4.857 [ms] (mean, across all concurrent requests)
Transfer rate:          105966.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 131.0     22    3023
Processing:    52  452 237.9    427    2799
Waiting:        1   26  51.3     22    1799
Total:         55  482 271.1    449    3491

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    481
  95%    542
  98%   1155
  99%   2456
 100%   3491 (longest request)
