This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.580 seconds
Complete requests:      7951
Failed requests:        0
Write errors:           0
Total transferred:      4188903039 bytes
HTML transferred:       4186609074 bytes
Requests per second:    206.09 [#/sec] (mean)
Time per request:       485.228 [ms] (mean)
Time per request:       4.852 [ms] (mean, across all concurrent requests)
Transfer rate:          106031.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  95.2     22    3026
Processing:    59  454 239.5    428    2782
Waiting:        3   26  43.8     23    1767
Total:         61  482 257.5    450    3477

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    516
  98%   1206
  99%   2340
 100%   3477 (longest request)
