This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.982 seconds
Complete requests:      10152
Failed requests:        0
Write errors:           0
Total transferred:      5345449896 bytes
HTML transferred:       5342532066 bytes
Requests per second:    199.13 [#/sec] (mean)
Time per request:       502.187 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          102392.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.2     22    3024
Processing:    11  467 378.0    427    4273
Waiting:        0   27  80.1     23    3802
Total:         12  499 393.6    450    4322

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    502
  98%   1529
  99%   3237
 100%   4322 (longest request)
