This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.388 seconds
Complete requests:      10206
Failed requests:        0
Write errors:           0
Total transferred:      5366085198 bytes
HTML transferred:       5363148843 bytes
Requests per second:    198.61 [#/sec] (mean)
Time per request:       503.510 [ms] (mean)
Time per request:       5.035 [ms] (mean, across all concurrent requests)
Transfer rate:          101975.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 108.9     22    3028
Processing:    48  471 393.3    427    4059
Waiting:        1   26  38.2     23    1766
Total:         51  501 406.7    449    4079

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    502
  98%   1533
  99%   3452
 100%   4079 (longest request)
