This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.443 seconds
Complete requests:      10089
Failed requests:        0
Write errors:           0
Total transferred:      5311474406 bytes
HTML transferred:       5308575101 bytes
Requests per second:    196.12 [#/sec] (mean)
Time per request:       509.894 [ms] (mean)
Time per request:       5.099 [ms] (mean, across all concurrent requests)
Transfer rate:          100829.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.9     22    3028
Processing:    11  475 428.6    427    4217
Waiting:        1   28  95.5     23    3804
Total:         12  507 440.2    450    4265

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    478
  95%    504
  98%   1578
  99%   3779
 100%   4265 (longest request)
