This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.411 seconds
Complete requests:      7777
Failed requests:        0
Write errors:           0
Total transferred:      4097625129 bytes
HTML transferred:       4095384744 bytes
Requests per second:    197.33 [#/sec] (mean)
Time per request:       506.763 [ms] (mean)
Time per request:       5.068 [ms] (mean, across all concurrent requests)
Transfer rate:          101534.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  85.2     23    3018
Processing:   197  476 312.7    427    3117
Waiting:        3   25  39.0     23    2071
Total:        198  504 324.3    450    3456

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    483
  95%    681
  98%   1960
  99%   2540
 100%   3456 (longest request)
