This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.100 seconds
Complete requests:      7847
Failed requests:        0
Write errors:           0
Total transferred:      4139811948 bytes
HTML transferred:       4137550758 bytes
Requests per second:    205.96 [#/sec] (mean)
Time per request:       485.532 [ms] (mean)
Time per request:       4.855 [ms] (mean, across all concurrent requests)
Transfer rate:          106110.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  55.7     22    1026
Processing:    49  457 214.7    428    2309
Waiting:        1   30  62.5     23    1751
Total:         52  482 222.0    450    2334

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    560
  98%   1391
  99%   1885
 100%   2334 (longest request)
