This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.876 seconds
Complete requests:      7900
Failed requests:        0
Write errors:           0
Total transferred:      4148891156 bytes
HTML transferred:       4146611726 bytes
Requests per second:    208.57 [#/sec] (mean)
Time per request:       479.447 [ms] (mean)
Time per request:       4.794 [ms] (mean, across all concurrent requests)
Transfer rate:          106970.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     22    3022
Processing:    50  444 197.4    427    2288
Waiting:        1   29  58.9     23    1782
Total:         56  478 225.7    450    3453

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    638
  98%   1235
  99%   1791
 100%   3453 (longest request)
