This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.599 seconds
Complete requests:      7747
Failed requests:        0
Write errors:           0
Total transferred:      4086384547 bytes
HTML transferred:       4084151002 bytes
Requests per second:    200.71 [#/sec] (mean)
Time per request:       498.238 [ms] (mean)
Time per request:       4.982 [ms] (mean, across all concurrent requests)
Transfer rate:          103387.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 115.4     22    3028
Processing:    25  463 277.5    427    4255
Waiting:        1   25  75.9     23    3804
Total:         27  495 305.9    450    4305

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    596
  98%   1540
  99%   2605
 100%   4305 (longest request)
