This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.458 seconds
Complete requests:      10161
Failed requests:        0
Write errors:           0
Total transferred:      5339493742 bytes
HTML transferred:       5336569357 bytes
Requests per second:    197.46 [#/sec] (mean)
Time per request:       506.423 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101332.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  99.5     22    3028
Processing:    32  477 404.2    427    4224
Waiting:        1   28  72.9     23    3872
Total:         34  505 416.5    449    4277

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    505
  98%   1549
  99%   3600
 100%   4277 (longest request)
