This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.115 seconds
Complete requests:      10149
Failed requests:        0
Write errors:           0
Total transferred:      5336883471 bytes
HTML transferred:       5333962506 bytes
Requests per second:    194.74 [#/sec] (mean)
Time per request:       513.503 [ms] (mean)
Time per request:       5.135 [ms] (mean, across all concurrent requests)
Transfer rate:          100005.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.5     22    3024
Processing:    11  480 462.7    427    4569
Waiting:        1   31 106.1     23    3874
Total:         12  512 473.1    449    4593

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    504
  98%   1472
  99%   4148
 100%   4593 (longest request)
