This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.991 seconds
Complete requests:      10168
Failed requests:        0
Write errors:           0
Total transferred:      5341642672 bytes
HTML transferred:       5338716292 bytes
Requests per second:    195.57 [#/sec] (mean)
Time per request:       511.323 [ms] (mean)
Time per request:       5.113 [ms] (mean, across all concurrent requests)
Transfer rate:          100333.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 127.3     22    3026
Processing:    12  476 453.6    427    4566
Waiting:        0   27  89.3     23    3992
Total:         12  510 468.7    449    4587

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    503
  98%   1516
  99%   4139
 100%   4587 (longest request)
