This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.610 seconds
Complete requests:      10022
Failed requests:        0
Write errors:           0
Total transferred:      5279000294 bytes
HTML transferred:       5276118659 bytes
Requests per second:    190.50 [#/sec] (mean)
Time per request:       524.947 [ms] (mean)
Time per request:       5.249 [ms] (mean, across all concurrent requests)
Transfer rate:          97990.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  98.8     22    3023
Processing:    23  492 508.4    428    4904
Waiting:        1   25  80.6     23    3803
Total:         24  522 517.6    450    4927

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    488
  95%    551
  98%   1544
  99%   4284
 100%   4927 (longest request)
