This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.670 seconds
Complete requests:      10092
Failed requests:        0
Write errors:           0
Total transferred:      5302727761 bytes
HTML transferred:       5299823611 bytes
Requests per second:    199.17 [#/sec] (mean)
Time per request:       502.080 [ms] (mean)
Time per request:       5.021 [ms] (mean, across all concurrent requests)
Transfer rate:          102199.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  56.6     22    1026
Processing:    27  475 407.0    428    4595
Waiting:        1   25  28.3     23     780
Total:         28  500 410.8    450    4617

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    478
  95%    510
  98%   1283
  99%   1730
 100%   4617 (longest request)
