This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.535 seconds
Complete requests:      7832
Failed requests:        0
Write errors:           0
Total transferred:      4113935440 bytes
HTML transferred:       4111674820 bytes
Requests per second:    198.10 [#/sec] (mean)
Time per request:       504.788 [ms] (mean)
Time per request:       5.048 [ms] (mean, across all concurrent requests)
Transfer rate:          101619.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 144.4     22    3021
Processing:    12  466 311.2    427    2751
Waiting:        0   30  60.9     23    1782
Total:         13  503 339.6    450    3471

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    812
  98%   2136
  99%   2484
 100%   3471 (longest request)
