This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.757 seconds
Complete requests:      7775
Failed requests:        0
Write errors:           0
Total transferred:      4082798687 bytes
HTML transferred:       4080561437 bytes
Requests per second:    190.77 [#/sec] (mean)
Time per request:       524.199 [ms] (mean)
Time per request:       5.242 [ms] (mean, across all concurrent requests)
Transfer rate:          97827.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 117.1     23    3024
Processing:    78  489 428.6    427    4031
Waiting:        1   26  55.7     23    1758
Total:         88  522 443.5    450    4052

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    493
  95%    687
  98%   2138
  99%   3702
 100%   4052 (longest request)
