This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.102 seconds
Complete requests:      9969
Failed requests:        0
Write errors:           0
Total transferred:      5248982355 bytes
HTML transferred:       5246114970 bytes
Requests per second:    195.08 [#/sec] (mean)
Time per request:       512.607 [ms] (mean)
Time per request:       5.126 [ms] (mean, across all concurrent requests)
Transfer rate:          100308.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  82.7     22    1019
Processing:    16  480 428.4    428    4783
Waiting:        1   25  20.7     23     769
Total:         16  510 435.7    450    4805

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    846
  98%   1327
  99%   4337
 100%   4805 (longest request)
