This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.537 seconds
Complete requests:      10077
Failed requests:        0
Write errors:           0
Total transferred:      5297448554 bytes
HTML transferred:       5294549534 bytes
Requests per second:    195.53 [#/sec] (mean)
Time per request:       511.430 [ms] (mean)
Time per request:       5.114 [ms] (mean, across all concurrent requests)
Transfer rate:          100380.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.5     22    3028
Processing:    11  476 431.0    427    4541
Waiting:        0   29  53.0     23    1755
Total:         12  509 444.3    450    4566

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    483
  95%    633
  98%   1461
  99%   3450
 100%   4566 (longest request)
