This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.108 seconds
Complete requests:      9832
Failed requests:        0
Write errors:           0
Total transferred:      5176911552 bytes
HTML transferred:       5174086062 bytes
Requests per second:    188.69 [#/sec] (mean)
Time per request:       529.981 [ms] (mean)
Time per request:       5.300 [ms] (mean, across all concurrent requests)
Transfer rate:          97021.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  84.1     22    1007
Processing:    27  497 544.7    428    5834
Waiting:        1   25  53.3     22    1820
Total:         29  527 551.0    450    5859

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    501
  95%    781
  98%   1621
  99%   5407
 100%   5859 (longest request)
