6245:6245 postcopy_incoming_loadvm_init:1226: postcopy_incoming_loadvm_init
6245:6245 postcopy_incoming_loadvm_init:1255: detected POSTCOPY precpoy 1
arch_init: total_ram_bytes 40890000
arch_init: Completed load of VM with exit code 0 seq iteration 1
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: pc.ram len 6
arch_init: Completed load of VM with exit code 0 seq iteration 2
arch_init: Completed load of VM with exit code 0 seq iteration 3
arch_init: Completed load of VM with exit code 0 seq iteration 4
arch_init: Completed load of VM with exit code 0 seq iteration 5
arch_init: Completed load of VM with exit code 0 seq iteration 6
arch_init: Completed load of VM with exit code 0 seq iteration 7
arch_init: Completed load of VM with exit code 0 seq iteration 8
arch_init: Completed load of VM with exit code 0 seq iteration 9
arch_init: Completed load of VM with exit code 0 seq iteration 10
arch_init: Completed load of VM with exit code 0 seq iteration 11
arch_init: Completed load of VM with exit code 0 seq iteration 12
arch_init: Completed load of VM with exit code 0 seq iteration 13
arch_init: Completed load of VM with exit code 0 seq iteration 14
arch_init: Completed load of VM with exit code 0 seq iteration 15
arch_init: Completed load of VM with exit code 0 seq iteration 16
arch_init: Completed load of VM with exit code 0 seq iteration 17
arch_init: Completed load of VM with exit code 0 seq iteration 18
arch_init: Completed load of VM with exit code 0 seq iteration 19
arch_init: Completed load of VM with exit code 0 seq iteration 20
arch_init: Completed load of VM with exit code 0 seq iteration 21
arch_init: Completed load of VM with exit code 0 seq iteration 22
arch_init: Completed load of VM with exit code 0 seq iteration 23
arch_init: Completed load of VM with exit code 0 seq iteration 24
arch_init: Completed load of VM with exit code 0 seq iteration 25
arch_init: Completed load of VM with exit code 0 seq iteration 26
arch_init: Completed load of VM with exit code 0 seq iteration 27
arch_init: Completed load of VM with exit code 0 seq iteration 28
arch_init: Completed load of VM with exit code 0 seq iteration 29
arch_init: Completed load of VM with exit code 0 seq iteration 30
arch_init: Completed load of VM with exit code 0 seq iteration 31
arch_init: Completed load of VM with exit code 0 seq iteration 32
arch_init: Completed load of VM with exit code 0 seq iteration 33
arch_init: Completed load of VM with exit code 0 seq iteration 34
arch_init: Completed load of VM with exit code 0 seq iteration 35
arch_init: Completed load of VM with exit code 0 seq iteration 36
arch_init: Completed load of VM with exit code 0 seq iteration 37
arch_init: Completed load of VM with exit code 0 seq iteration 38
arch_init: Completed load of VM with exit code 0 seq iteration 39
arch_init: Completed load of VM with exit code 0 seq iteration 40
arch_init: Completed load of VM with exit code 0 seq iteration 41
arch_init: Completed load of VM with exit code 0 seq iteration 42
arch_init: Completed load of VM with exit code 0 seq iteration 43
arch_init: Completed load of VM with exit code 0 seq iteration 44
arch_init: Completed load of VM with exit code 0 seq iteration 45
arch_init: Completed load of VM with exit code 0 seq iteration 46
arch_init: Completed load of VM with exit code 0 seq iteration 47
arch_init: Completed load of VM with exit code 0 seq iteration 48
arch_init: Completed load of VM with exit code 0 seq iteration 49
arch_init: Completed load of VM with exit code 0 seq iteration 50
arch_init: Completed load of VM with exit code 0 seq iteration 51
arch_init: Completed load of VM with exit code 0 seq iteration 52
arch_init: Completed load of VM with exit code 0 seq iteration 53
arch_init: Completed load of VM with exit code 0 seq iteration 54
arch_init: Completed load of VM with exit code 0 seq iteration 55
arch_init: Completed load of VM with exit code 0 seq iteration 56
arch_init: Completed load of VM with exit code 0 seq iteration 57
arch_init: Completed load of VM with exit code 0 seq iteration 58
arch_init: Completed load of VM with exit code 0 seq iteration 59
arch_init: Completed load of VM with exit code 0 seq iteration 60
arch_init: Completed load of VM with exit code 0 seq iteration 61
arch_init: Completed load of VM with exit code 0 seq iteration 62
arch_init: Completed load of VM with exit code 0 seq iteration 63
arch_init: Completed load of VM with exit code 0 seq iteration 64
arch_init: Completed load of VM with exit code 0 seq iteration 65
arch_init: Completed load of VM with exit code 0 seq iteration 66
arch_init: Completed load of VM with exit code 0 seq iteration 67
arch_init: Completed load of VM with exit code 0 seq iteration 68
arch_init: Completed load of VM with exit code 0 seq iteration 69
arch_init: Completed load of VM with exit code 0 seq iteration 70
arch_init: Completed load of VM with exit code 0 seq iteration 71
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: vga.vram len 8
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: 0000:03.0/virtio-net-pci.rom len 28
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: pc.bios len 7
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: pc.rom len 6
6245:6245 postcopy_incoming_umem_block_from_stream:1869: idstr: 0000:02.0/cirrus_vga.rom len 24
arch_init: Completed load of VM with exit code 0 seq iteration 72
arch_init: Completed load of VM with exit code 0 seq iteration 73
6245:6245 postcopy_incoming_loadvm_section_full:1425: size 0x37b6
6255:6255 postcopy_incoming_create_umemd:1327: fork child daemon
6256:6256 postcopy_incoming_umemd:2673: daemon pid: 6256
6256:6258 postcopy_incoming_umemd_thread:2642: loop 6256 0x7fbccc5266b0 0x7fbccc525c00
6256:6259 postcopy_incoming_umemd_thread:2642: loop 6256 (nil) 0x7fbccc525460
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap pc.ram 0x0 0x40000000 0x8000
6256:6260 postcopy_incoming_umemd_thread:2642: loop 6256 0x7fbccc524f90 0x7fbccc524bc0
umem_write_cmd:222 write cmd R
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap vga.vram 0x40040000 0x800000 0x100
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap 0000:03.0/virtio-net-pci.rom 0x40850000 0x40000 0x8
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap pc.bios 0x40000000 0x20000 0x8
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap pc.rom 0x40020000 0x20000 0x8
6256:6258 postcopy_incoming_umemd_read_clean_bitmap:2326: bitmap 0000:02.0/cirrus_vga.rom 0x40840000 0x10000 0x8
6256:6258 postcopy_file_incoming_umemd_read_clean_bitmap:2359: bitmap done
6256:6258 postcopy_incoming_umemd_mig_read_init:2402: bitmap 798372 nsec
6256:6258 postcopy_incoming_umem_block_from_stream:1869: idstr: pc.ram len 6
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2204: faulting clean bitmap
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr 0000:02.0/cirrus_vga.rom
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr pc.rom
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr pc.bios
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr 0000:03.0/virtio-net-pci.rom
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr vga.vram
6256:6261 postcopy_incoming_umemd_fault_clean_bitmap:2210: idstr pc.ram
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6261 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
...
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
6256:6258 postcopy_incoming_umem_mark_pending_clean:1898: EAGAIN
umem_read_cmd:248 read cmd R
umem_write_cmd:222 write cmd r
umem_read_cmd:248 read cmd r
migration: successfully loaded vm state
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d41c 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d41c 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 2 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d593 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d593 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d591 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d591 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d6bd 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d6bd 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f804 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f804 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d595 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d595 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d563 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d563 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d5f2 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d5f2 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d58f 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d58f 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d6be 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d6be 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f803 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f803 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d456 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d456 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f9d3 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f9d3 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3e0b5 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3e0b5 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f235 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f235 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3e0b4 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3e0b4 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d682 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d682 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d9c2 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d9c2 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3d9b2 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3d9b2 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f813 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f813 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f814 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f814 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f815 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f815 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3f99f 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3f99f 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3fa8a 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3fa8a 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6259 postcopy_incoming_umem_send_page_req:1735: id pc.ram nr 1 offs 0x3fee6 0x0
6256:6259 postcopy_incoming_umem_send_page_req:1809: id pc.ram nr 1 offs 0x3fee6 0x0
6256:6259 postcopy_incoming_send_req_one:103: cmd 3 nr 1
6256:6258 postcopy_incoming_umem_ram_load:2041: RAM_SAVE_FLAG_EOS
6256:6258 postcopy_incoming_umem_req_eoc:1715: |= UMEM_STATE_EOC_SEND_REQ
6256:6258 postcopy_incoming_umem_queue_quit_locked:1680: |= UMEM_STATE_QUIT_QUEUED
6256:6258 postcopy_incoming_umem_eos_received:2016: |= UMEM_STATE_EOS_RECEIVED
6256:6258 postcopy_incoming_umemd_thread:2661: func 0x7fbccc525c00 error = -22
6256:6260 postcopy_incoming_umemd_pipe_loop:2544: |= UMEM_STATE_QUIT_SENDING
6256:6262 postcopy_incoming_umemd_pending_clean_loop:2087: pending clean bitmap
6256:6260 postcopy_incoming_umemd_pipe_loop:2554: |= UMEM_STATE_QUIT_SENT
6256:6262 postcopy_incoming_umemd_pending_clean_loop:2096: idstr pc.ram
6245:6245 postcopy_incoming_qemu_recv_quit:1487: |= PIS_STATE_QUIT_RECEIVED
6245:6245 postcopy_incoming_qemu_queue_quit:1514: |= PIS_STATE_QUIT_QUEUED
6245:6245 postcopy_incoming_qemu_check_quite_queued:1499: |= PIS_STATE_QUIT_SENT
6256:6260 postcopy_incoming_umemd_pipe_loop:2513: cmd q 0x71
6256:6260 postcopy_incoming_umem_recv_quit:1660: |= UMEM_STATE_QUIT_RECEIVED
6256:6262 postcopy_incoming_umemd_pending_clean_loop:2128: pending clean bitmap done
6256:6260 postcopy_incoming_umem_recv_quit:1669: |= UMEM_STATE_QUIT_HANDLED
6256:6260 postcopy_incoming_umem_req_eoc:1715: |= UMEM_STATE_EOC_SEND_REQ
6256:6259 postcopy_incoming_umem_check_eoc_req:1695: |= UMEM_STATE_EOC_SENDING
6256:6259 postcopy_incoming_send_req_one:103: cmd 1 nr 1
6256:6259 postcopy_incoming_umem_check_eoc_req:1707: |= UMEM_STATE_EOC_SENT
6256:6259 postcopy_incoming_umemd_thread:2654: loop out 0x7fbccc525460
6256:6260 postcopy_incoming_umemd_thread:2654: loop out 0x7fbccc524bc0
6256:6262 postcopy_incoming_umemd_pending_clean_thread:2177: postcopy_incoming_umemd_pending_clean_thread exits
6256:6257 postcopy_incoming_umemd_fault_thread:2625: postcopy_incoming_umemd_fault_thread exits
6256:6256 postcopy_incoming_umemd:2750: umemd done

