This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.009 seconds
Complete requests:      9949
Failed requests:        0
Write errors:           0
Total transferred:      5234959853 bytes
HTML transferred:       5232095888 bytes
Requests per second:    195.05 [#/sec] (mean)
Time per request:       512.701 [ms] (mean)
Time per request:       5.127 [ms] (mean, across all concurrent requests)
Transfer rate:          100223.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  44.9     22    1015
Processing:    46  486 452.5    427    5050
Waiting:        2   27  37.7     23    1181
Total:         49  510 456.0    450    5072

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    484
  95%    630
  98%   1131
  99%   4612
 100%   5072 (longest request)
