This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.423 seconds
Complete requests:      11083
Failed requests:        0
Write errors:           0
Total transferred:      5814206700 bytes
HTML transferred:       5811036645 bytes
Requests per second:    196.43 [#/sec] (mean)
Time per request:       509.094 [ms] (mean)
Time per request:       5.091 [ms] (mean, across all concurrent requests)
Transfer rate:          100631.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 100.0     22    3028
Processing:    15  478 431.9    428    4902
Waiting:        1   27  54.8     23    1787
Total:         16  509 441.7    450    4924

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    493
  95%    620
  98%   1418
  99%   2272
 100%   4924 (longest request)
