This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.783 seconds
Complete requests:      9801
Failed requests:        0
Write errors:           0
Total transferred:      5164133009 bytes
HTML transferred:       5161312934 bytes
Requests per second:    193.00 [#/sec] (mean)
Time per request:       518.144 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99306.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 100.9     22    1021
Processing:    11  482 461.6    428    5098
Waiting:        0   27  27.1     23     779
Total:         12  515 470.5    450    5121

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    507
  95%    806
  98%   1261
  99%   4647
 100%   5121 (longest request)
