This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.034 seconds
Complete requests:      9888
Failed requests:        0
Write errors:           0
Total transferred:      5201290304 bytes
HTML transferred:       5198444009 bytes
Requests per second:    193.75 [#/sec] (mean)
Time per request:       516.123 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99529.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  98.4     22    1020
Processing:    11  481 455.4    428    5087
Waiting:        0   26  30.9     23     764
Total:         12  514 466.8    450    5106

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    810
  98%   1352
  99%   4648
 100%   5106 (longest request)
