This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.175 seconds
Complete requests:      9887
Failed requests:        0
Write errors:           0
Total transferred:      5206747631 bytes
HTML transferred:       5203903331 bytes
Requests per second:    193.20 [#/sec] (mean)
Time per request:       517.598 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99359.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 102.1     22    3024
Processing:    41  484 446.8    427    4751
Waiting:        1   27  34.9     23    1750
Total:         43  515 457.4    450    4774

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    488
  95%    767
  98%   1536
  99%   4341
 100%   4774 (longest request)
