This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.499 seconds
Complete requests:      9873
Failed requests:        0
Write errors:           0
Total transferred:      5199402355 bytes
HTML transferred:       5196563470 bytes
Requests per second:    191.71 [#/sec] (mean)
Time per request:       521.618 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98594.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.2     22    1004
Processing:    10  487 491.1    427    5277
Waiting:        0   28  54.3     23    1791
Total:         11  519 498.6    450    5299

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    804
  98%   1452
  99%   4843
 100%   5299 (longest request)
