This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.318 seconds
Complete requests:      9969
Failed requests:        0
Write errors:           0
Total transferred:      5245997809 bytes
HTML transferred:       5243128429 bytes
Requests per second:    190.55 [#/sec] (mean)
Time per request:       524.810 [ms] (mean)
Time per request:       5.248 [ms] (mean, across all concurrent requests)
Transfer rate:          97920.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.4     22    3028
Processing:    12  489 512.3    427    5494
Waiting:        0   28  39.3     23    1757
Total:         13  522 522.7    450    5516

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    775
  98%   1461
  99%   5019
 100%   5516 (longest request)
