This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.615 seconds
Complete requests:      9862
Failed requests:        0
Write errors:           0
Total transferred:      5191269678 bytes
HTML transferred:       5188435068 bytes
Requests per second:    194.84 [#/sec] (mean)
Time per request:       513.237 [ms] (mean)
Time per request:       5.132 [ms] (mean, across all concurrent requests)
Transfer rate:          100159.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.5     22    1019
Processing:    13  478 447.8    428    4966
Waiting:        1   28  31.3     23     776
Total:         15  511 456.0    450    4988

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    784
  98%   1297
  99%   4537
 100%   4988 (longest request)
