This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.543 seconds
Complete requests:      7937
Failed requests:        0
Write errors:           0
Total transferred:      4190267566 bytes
HTML transferred:       4187979016 bytes
Requests per second:    195.77 [#/sec] (mean)
Time per request:       510.815 [ms] (mean)
Time per request:       5.108 [ms] (mean, across all concurrent requests)
Transfer rate:          100930.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 135.5     22    3028
Processing:    15  473 365.0    427    3335
Waiting:        1   30  51.6     23    1747
Total:         16  507 386.5    450    3478

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    601
  98%   2291
  99%   3030
 100%   3478 (longest request)
