This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.421 seconds
Complete requests:      10222
Failed requests:        0
Write errors:           0
Total transferred:      5386636726 bytes
HTML transferred:       5383699801 bytes
Requests per second:    198.79 [#/sec] (mean)
Time per request:       503.042 [ms] (mean)
Time per request:       5.030 [ms] (mean, across all concurrent requests)
Transfer rate:          102300.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  93.0     22    3028
Processing:    45  471 381.0    427    3874
Waiting:        1   24  36.9     23    1765
Total:         47  500 392.2    450    3896

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    477
  95%    496
  98%   1539
  99%   3428
 100%   3896 (longest request)
