This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.594 seconds
Complete requests:      7828
Failed requests:        0
Write errors:           0
Total transferred:      4131823292 bytes
HTML transferred:       4129566662 bytes
Requests per second:    202.83 [#/sec] (mean)
Time per request:       493.024 [ms] (mean)
Time per request:       4.930 [ms] (mean, across all concurrent requests)
Transfer rate:          104549.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 101.6     22    3024
Processing:    26  459 254.0    426    2804
Waiting:        1   27  59.9     22    1738
Total:         27  489 272.5    449    3451

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    488
  95%    754
  98%   1317
  99%   2317
 100%   3451 (longest request)
