This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.654 seconds
Complete requests:      7927
Failed requests:        0
Write errors:           0
Total transferred:      4178202223 bytes
HTML transferred:       4175917378 bytes
Requests per second:    199.91 [#/sec] (mean)
Time per request:       500.235 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          102897.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  52.0     22    1007
Processing:     9  472 307.6    428    3081
Waiting:        1   29  50.4     23    1762
Total:         10  497 311.7    451    3103

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    492
  95%    588
  98%   1707
  99%   2756
 100%   3103 (longest request)
