This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.442 seconds
Complete requests:      7941
Failed requests:        0
Write errors:           0
Total transferred:      4182072421 bytes
HTML transferred:       4179784156 bytes
Requests per second:    201.33 [#/sec] (mean)
Time per request:       496.687 [ms] (mean)
Time per request:       4.967 [ms] (mean, across all concurrent requests)
Transfer rate:          103546.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  58.9     22    1015
Processing:    22  468 294.6    428    2915
Waiting:        1   31  70.2     23    1782
Total:         23  494 301.1    451    2937

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    492
  95%    576
  98%   1695
  99%   2603
 100%   2937 (longest request)
