This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.322 seconds
Complete requests:      10206
Failed requests:        0
Write errors:           0
Total transferred:      5380527550 bytes
HTML transferred:       5377591765 bytes
Requests per second:    198.86 [#/sec] (mean)
Time per request:       502.860 [ms] (mean)
Time per request:       5.029 [ms] (mean, across all concurrent requests)
Transfer rate:          102381.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.2     22    3026
Processing:    12  468 382.2    427    3903
Waiting:        0   29  44.4     23    1765
Total:         12  500 395.6    450    3928

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    502
  98%   1466
  99%   3404
 100%   3928 (longest request)
