This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.112 seconds
Complete requests:      10194
Failed requests:        0
Write errors:           0
Total transferred:      5374905519 bytes
HTML transferred:       5371973439 bytes
Requests per second:    199.44 [#/sec] (mean)
Time per request:       501.392 [ms] (mean)
Time per request:       5.014 [ms] (mean, across all concurrent requests)
Transfer rate:          102694.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.0     22    1004
Processing:    11  466 397.8    427    4400
Waiting:        0   25  32.3     23    1820
Total:         12  498 407.0    449    4423

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    503
  98%   1494
  99%   2250
 100%   4423 (longest request)
