This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.098 seconds
Complete requests:      7845
Failed requests:        0
Write errors:           0
Total transferred:      4120240989 bytes
HTML transferred:       4117977234 bytes
Requests per second:    205.91 [#/sec] (mean)
Time per request:       485.640 [ms] (mean)
Time per request:       4.856 [ms] (mean, across all concurrent requests)
Transfer rate:          105612.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 120.3     22    3024
Processing:    35  450 216.2    427    2392
Waiting:        1   32  60.6     23    1784
Total:         37  484 243.1    450    3473

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    472
  80%    474
  90%    503
  95%    668
  98%   1323
  99%   1945
 100%   3473 (longest request)
