This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.448 seconds
Complete requests:      10145
Failed requests:        0
Write errors:           0
Total transferred:      5324690073 bytes
HTML transferred:       5321771958 bytes
Requests per second:    197.19 [#/sec] (mean)
Time per request:       507.124 [ms] (mean)
Time per request:       5.071 [ms] (mean, across all concurrent requests)
Transfer rate:          101071.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  88.3     22    3024
Processing:    33  480 411.6    427    4316
Waiting:        1   27  96.8     23    3927
Total:         35  506 421.0    449    4373

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    500
  98%   1413
  99%   3699
 100%   4373 (longest request)
