This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.025 seconds
Complete requests:      7916
Failed requests:        0
Write errors:           0
Total transferred:      4165806756 bytes
HTML transferred:       4163522196 bytes
Requests per second:    208.18 [#/sec] (mean)
Time per request:       480.359 [ms] (mean)
Time per request:       4.804 [ms] (mean, across all concurrent requests)
Transfer rate:          106986.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 132.2     22    3020
Processing:    11  442 200.1    427    2276
Waiting:        0   27  41.3     23    1751
Total:         12  478 235.5    449    3475

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    646
  98%   1251
  99%   1822
 100%   3475 (longest request)
