This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.609 seconds
Complete requests:      7770
Failed requests:        0
Write errors:           0
Total transferred:      4092697738 bytes
HTML transferred:       4090454788 bytes
Requests per second:    196.17 [#/sec] (mean)
Time per request:       509.770 [ms] (mean)
Time per request:       5.098 [ms] (mean, across all concurrent requests)
Transfer rate:          100905.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 135.0     22    3023
Processing:    53  473 328.9    427    4255
Waiting:        1   27 102.3     23    3872
Total:         55  507 353.8    449    4308

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    494
  95%    731
  98%   1644
  99%   2867
 100%   4308 (longest request)
