This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.212 seconds
Complete requests:      10073
Failed requests:        0
Write errors:           0
Total transferred:      5304138321 bytes
HTML transferred:       5301241866 bytes
Requests per second:    196.69 [#/sec] (mean)
Time per request:       508.413 [ms] (mean)
Time per request:       5.084 [ms] (mean, across all concurrent requests)
Transfer rate:          101143.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 116.0     22    3023
Processing:    35  475 402.5    427    4192
Waiting:        1   25  67.2     23    3804
Total:         38  506 417.7    449    4242

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    476
  95%    498
  98%   1484
  99%   3543
 100%   4242 (longest request)
