This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.985 seconds
Complete requests:      10153
Failed requests:        0
Write errors:           0
Total transferred:      5333357833 bytes
HTML transferred:       5330444848 bytes
Requests per second:    195.31 [#/sec] (mean)
Time per request:       512.013 [ms] (mean)
Time per request:       5.120 [ms] (mean, across all concurrent requests)
Transfer rate:          100190.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 120.0     22    3028
Processing:    12  478 461.2    427    4671
Waiting:        0   30  97.0     23    3806
Total:         12  510 474.1    449    4694

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    502
  98%   1460
  99%   4203
 100%   4694 (longest request)
