This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.437 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5241190079 bytes
HTML transferred:       5238330389 bytes
Requests per second:    197.61 [#/sec] (mean)
Time per request:       506.042 [ms] (mean)
Time per request:       5.060 [ms] (mean, across all concurrent requests)
Transfer rate:          101479.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.5     22    3024
Processing:    41  473 359.8    428    3864
Waiting:        1   27  49.4     23    1848
Total:         44  504 377.8    450    3886

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    590
  98%   1830
  99%   3455
 100%   3886 (longest request)
