This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.393 seconds
Complete requests:      7818
Failed requests:        0
Write errors:           0
Total transferred:      4122183058 bytes
HTML transferred:       4119927853 bytes
Requests per second:    198.46 [#/sec] (mean)
Time per request:       503.879 [ms] (mean)
Time per request:       5.039 [ms] (mean, across all concurrent requests)
Transfer rate:          102189.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  94.9     23    1033
Processing:    94  469 325.7    429    3170
Waiting:        2   25  41.2     23    1763
Total:         99  500 336.5    452    3194

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    471
  80%    475
  90%    488
  95%    585
  98%   1805
  99%   2822
 100%   3194 (longest request)
