This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.271 seconds
Complete requests:      10094
Failed requests:        0
Write errors:           0
Total transferred:      5315343611 bytes
HTML transferred:       5312441456 bytes
Requests per second:    196.88 [#/sec] (mean)
Time per request:       507.934 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101241.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 104.9     22    3024
Processing:    68  475 402.7    429    4233
Waiting:        1   31  82.2     23    3803
Total:         76  505 414.1    451    4282

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    466
  80%    474
  90%    481
  95%    507
  98%   1456
  99%   3498
 100%   4282 (longest request)
