This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.749 seconds
Complete requests:      7849
Failed requests:        0
Write errors:           0
Total transferred:      4139356278 bytes
HTML transferred:       4137093663 bytes
Requests per second:    202.56 [#/sec] (mean)
Time per request:       493.675 [ms] (mean)
Time per request:       4.937 [ms] (mean, across all concurrent requests)
Transfer rate:          104322.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 111.9     22    3020
Processing:    37  460 290.6    429    4282
Waiting:        1   28  66.3     23    3866
Total:         41  490 311.1    451    4338

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    465
  80%    474
  90%    481
  95%    515
  98%   1359
  99%   2749
 100%   4338 (longest request)
