This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.951 seconds
Complete requests:      7921
Failed requests:        0
Write errors:           0
Total transferred:      4171674977 bytes
HTML transferred:       4169389277 bytes
Requests per second:    203.36 [#/sec] (mean)
Time per request:       491.745 [ms] (mean)
Time per request:       4.917 [ms] (mean, across all concurrent requests)
Transfer rate:          104589.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  82.3     22    3030
Processing:    43  461 266.7    429    2959
Waiting:        2   27  41.9     23    1767
Total:         45  489 279.9    451    3434

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    482
  95%    527
  98%   1459
  99%   2407
 100%   3434 (longest request)
