This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.589 seconds
Complete requests:      7851
Failed requests:        0
Write errors:           0
Total transferred:      4142384336 bytes
HTML transferred:       4140120296 bytes
Requests per second:    208.86 [#/sec] (mean)
Time per request:       478.783 [ms] (mean)
Time per request:       4.788 [ms] (mean, across all concurrent requests)
Transfer rate:          107618.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.6     22    3026
Processing:    12  440 193.9    428    2231
Waiting:        0   32  72.5     23    1788
Total:         13  475 224.8    451    3486

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    464
  80%    474
  90%    484
  95%    619
  98%   1243
  99%   1767
 100%   3486 (longest request)
