This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   41.271 seconds
Complete requests:      8221
Failed requests:        0
Write errors:           0
Total transferred:      4329864613 bytes
HTML transferred:       4327494553 bytes
Requests per second:    199.20 [#/sec] (mean)
Time per request:       502.016 [ms] (mean)
Time per request:       5.020 [ms] (mean, across all concurrent requests)
Transfer rate:          102454.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 108.4     22    3023
Processing:    52  466 333.6    428    4174
Waiting:        1   30 104.0     23    3744
Total:         56  499 350.3    451    4223

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    496
  95%    887
  98%   1271
  99%   2998
 100%   4223 (longest request)
