This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.627 seconds
Complete requests:      10146
Failed requests:        0
Write errors:           0
Total transferred:      5337674474 bytes
HTML transferred:       5334759494 bytes
Requests per second:    196.52 [#/sec] (mean)
Time per request:       508.843 [ms] (mean)
Time per request:       5.088 [ms] (mean, across all concurrent requests)
Transfer rate:          100965.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 101.5     23    3028
Processing:    58  478 423.7    429    4259
Waiting:        2   26  72.5     23    3806
Total:         61  506 435.5    451    4289

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    480
  95%    500
  98%   1538
  99%   3850
 100%   4289 (longest request)
