This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.411 seconds
Complete requests:      10031
Failed requests:        0
Write errors:           0
Total transferred:      5279725049 bytes
HTML transferred:       5276840279 bytes
Requests per second:    191.39 [#/sec] (mean)
Time per request:       522.494 [ms] (mean)
Time per request:       5.225 [ms] (mean, across all concurrent requests)
Transfer rate:          98375.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 113.6     22    3027
Processing:    39  488 478.2    429    4937
Waiting:        1   26  45.9     23    1800
Total:         41  520 491.2    452    4958

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    469
  80%    474
  90%    482
  95%    747
  98%   1532
  99%   3483
 100%   4958 (longest request)
