This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.757 seconds
Complete requests:      10736
Failed requests:        0
Write errors:           0
Total transferred:      5655874805 bytes
HTML transferred:       5652792245 bytes
Requests per second:    189.16 [#/sec] (mean)
Time per request:       528.665 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          97314.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 102.2     22    3020
Processing:    11  493 438.4    428    4858
Waiting:        0   29  42.4     23    1783
Total:         12  526 448.1    451    4880

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    560
  95%    896
  98%   1427
  99%   2297
 100%   4880 (longest request)
