This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.117 seconds
Complete requests:      10689
Failed requests:        0
Write errors:           0
Total transferred:      5622490825 bytes
HTML transferred:       5619421660 bytes
Requests per second:    187.14 [#/sec] (mean)
Time per request:       534.350 [ms] (mean)
Time per request:       5.343 [ms] (mean, across all concurrent requests)
Transfer rate:          96131.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.0     23    1009
Processing:    11  500 482.2    429    5303
Waiting:        0   28  40.4     23    1788
Total:         12  532 489.3    452    5324

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    461
  75%    473
  80%    477
  90%    545
  95%    924
  98%   1411
  99%   2176
 100%   5324 (longest request)
