This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.092 seconds
Complete requests:      10794
Failed requests:        0
Write errors:           0
Total transferred:      5682634106 bytes
HTML transferred:       5679531311 bytes
Requests per second:    192.44 [#/sec] (mean)
Time per request:       519.655 [ms] (mean)
Time per request:       5.197 [ms] (mean, across all concurrent requests)
Transfer rate:          98935.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  61.7     22    1021
Processing:   111  490 439.0    428    5077
Waiting:        1   27  27.9     23     788
Total:        117  517 443.7    450    5102

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    465
  75%    472
  80%    474
  90%    504
  95%    874
  98%   1060
  99%   1554
 100%   5102 (longest request)
