This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.767 seconds
Complete requests:      10691
Failed requests:        0
Write errors:           0
Total transferred:      5625762227 bytes
HTML transferred:       5622691352 bytes
Requests per second:    188.33 [#/sec] (mean)
Time per request:       530.978 [ms] (mean)
Time per request:       5.310 [ms] (mean, across all concurrent requests)
Transfer rate:          96780.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    3024
Processing:    11  496 441.0    428    4794
Waiting:        0   26  34.1     23    1757
Total:         12  529 450.4    450    4816

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    465
  75%    473
  80%    476
  90%    533
  95%    921
  98%   1499
  99%   2407
 100%   4816 (longest request)
