This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.759 seconds
Complete requests:      10832
Failed requests:        0
Write errors:           0
Total transferred:      5697530424 bytes
HTML transferred:       5694423354 bytes
Requests per second:    187.54 [#/sec] (mean)
Time per request:       533.223 [ms] (mean)
Time per request:       5.332 [ms] (mean, across all concurrent requests)
Transfer rate:          96331.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 105.7     22    3022
Processing:    11  498 518.2    429    5758
Waiting:        0   27  38.3     23    1780
Total:         12  531 527.1    451    5781

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    473
  80%    476
  90%    522
  95%    886
  98%   1439
  99%   2391
 100%   5781 (longest request)
