This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.816 seconds
Complete requests:      11836
Failed requests:        0
Write errors:           0
Total transferred:      6234706012 bytes
HTML transferred:       6231305392 bytes
Requests per second:    191.47 [#/sec] (mean)
Time per request:       522.268 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          98495.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  55.0     23    3029
Processing:   160  495 351.7    429    3822
Waiting:        1   28  49.7     23    1775
Total:        161  520 358.2    451    3844

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    473
  80%    476
  90%    546
  95%    914
  98%   1026
  99%   2681
 100%   3844 (longest request)
