This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.507 seconds
Complete requests:      10856
Failed requests:        0
Write errors:           0
Total transferred:      5709049360 bytes
HTML transferred:       5705930605 bytes
Requests per second:    188.78 [#/sec] (mean)
Time per request:       529.728 [ms] (mean)
Time per request:       5.297 [ms] (mean, across all concurrent requests)
Transfer rate:          96948.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 100.0     22    3025
Processing:    77  497 504.8    428    5610
Waiting:        1   26  34.1     23    1811
Total:         88  528 514.4    450    5630

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    460
  75%    472
  80%    475
  90%    513
  95%    888
  98%   1423
  99%   2408
 100%   5630 (longest request)
