This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.420 seconds
Complete requests:      7773
Failed requests:        0
Write errors:           0
Total transferred:      4081402445 bytes
HTML transferred:       4079157716 bytes
Requests per second:    202.32 [#/sec] (mean)
Time per request:       494.273 [ms] (mean)
Time per request:       4.943 [ms] (mean, across all concurrent requests)
Transfer rate:          103741.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  66.0     22    1020
Processing:    44  466 238.6    427    2410
Waiting:        1   26  32.5     23    1048
Total:         47  493 249.3    450    2434

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    491
  95%    774
  98%   1467
  99%   2119
 100%   2434 (longest request)
