This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.365 seconds
Complete requests:      9913
Failed requests:        0
Write errors:           0
Total transferred:      5220924017 bytes
HTML transferred:       5218073447 bytes
Requests per second:    192.99 [#/sec] (mean)
Time per request:       518.160 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99260.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.8     22    3025
Processing:    11  482 460.6    428    4919
Waiting:        1   27  51.4     23    1776
Total:         12  515 472.8    450    4939

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    484
  95%    734
  98%   1529
  99%   4500
 100%   4939 (longest request)
