This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.997 seconds
Complete requests:      7605
Failed requests:        0
Write errors:           0
Total transferred:      4010365789 bytes
HTML transferred:       4008170434 bytes
Requests per second:    195.02 [#/sec] (mean)
Time per request:       512.775 [ms] (mean)
Time per request:       5.128 [ms] (mean, across all concurrent requests)
Transfer rate:          100428.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.3     22    1019
Processing:    11  474 337.8    428    3349
Waiting:        0   27  35.9     23     754
Total:         12  509 352.9    450    3371

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    510
  95%    890
  98%   1493
  99%   3022
 100%   3371 (longest request)
