This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.923 seconds
Complete requests:      7689
Failed requests:        0
Write errors:           0
Total transferred:      4055304081 bytes
HTML transferred:       4053087636 bytes
Requests per second:    192.60 [#/sec] (mean)
Time per request:       519.216 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99198.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 124.5     22    3025
Processing:    11  480 377.6    427    3477
Waiting:        0   32  58.5     23    1752
Total:         12  516 394.4    450    3498

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    897
  98%   2069
  99%   3156
 100%   3498 (longest request)
