This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.414 seconds
Complete requests:      9905
Failed requests:        0
Write errors:           0
Total transferred:      5217156745 bytes
HTML transferred:       5214310165 bytes
Requests per second:    192.65 [#/sec] (mean)
Time per request:       519.068 [ms] (mean)
Time per request:       5.191 [ms] (mean, across all concurrent requests)
Transfer rate:          99095.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.2     22    3028
Processing:    11  482 461.7    427    4926
Waiting:        0   27  31.4     23    1820
Total:         12  516 476.2    450    4948

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    493
  95%    752
  98%   1493
  99%   4497
 100%   4948 (longest request)
