This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.015 seconds
Complete requests:      10012
Failed requests:        0
Write errors:           0
Total transferred:      5265388692 bytes
HTML transferred:       5262507057 bytes
Requests per second:    196.26 [#/sec] (mean)
Time per request:       509.536 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          100793.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  65.0     22    1024
Processing:   187  480 441.4    427    4976
Waiting:        1   26  29.1     23     579
Total:        195  507 445.9    450    4998

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    578
  98%   1152
  99%   1840
 100%   4998 (longest request)
