This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.122 seconds
Complete requests:      9992
Failed requests:        0
Write errors:           0
Total transferred:      5256956184 bytes
HTML transferred:       5254080819 bytes
Requests per second:    191.71 [#/sec] (mean)
Time per request:       521.632 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98495.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 102.3     22    3023
Processing:    32  489 504.2    427    5423
Waiting:        1   29  57.3     23    1784
Total:         34  519 513.6    450    5447

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    688
  98%   1455
  99%   4979
 100%   5447 (longest request)
