This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.703 seconds
Complete requests:      10003
Failed requests:        0
Write errors:           0
Total transferred:      5252575123 bytes
HTML transferred:       5249696053 bytes
Requests per second:    193.47 [#/sec] (mean)
Time per request:       516.873 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99210.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  94.7     22    3029
Processing:    22  485 461.2    427    4856
Waiting:        1   31  49.9     23    1787
Total:         24  515 469.6    450    4880

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    696
  98%   1468
  99%   3474
 100%   4880 (longest request)
