This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.629 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4145456083 bytes
HTML transferred:       4143190618 bytes
Requests per second:    203.61 [#/sec] (mean)
Time per request:       491.145 [ms] (mean)
Time per request:       4.911 [ms] (mean, across all concurrent requests)
Transfer rate:          104800.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 124.3     22    3027
Processing:    29  455 273.9    428    4233
Waiting:        1   27  78.6     23    3807
Total:         31  488 298.8    451    4285

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    481
  95%    587
  98%   1351
  99%   2588
 100%   4285 (longest request)
