This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.497 seconds
Complete requests:      7840
Failed requests:        0
Write errors:           0
Total transferred:      4132495936 bytes
HTML transferred:       4130235601 bytes
Requests per second:    203.65 [#/sec] (mean)
Time per request:       491.035 [ms] (mean)
Time per request:       4.910 [ms] (mean, across all concurrent requests)
Transfer rate:          104829.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 122.1     22    3031
Processing:    45  455 257.1    429    2814
Waiting:        0   29  58.6     23    1767
Total:         47  488 282.2    451    3483

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    552
  98%   1440
  99%   2358
 100%   3483 (longest request)
