This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.397 seconds
Complete requests:      7809
Failed requests:        0
Write errors:           0
Total transferred:      4116802654 bytes
HTML transferred:       4114552579 bytes
Requests per second:    198.21 [#/sec] (mean)
Time per request:       504.505 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          102046.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.8     22    1002
Processing:    12  466 331.7    429    3236
Waiting:        0   27  51.9     23    1788
Total:         12  501 346.4    451    3258

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    496
  95%    620
  98%   1765
  99%   2868
 100%   3258 (longest request)
