This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.972 seconds
Complete requests:      7911
Failed requests:        0
Write errors:           0
Total transferred:      4161299655 bytes
HTML transferred:       4159023075 bytes
Requests per second:    208.34 [#/sec] (mean)
Time per request:       479.988 [ms] (mean)
Time per request:       4.800 [ms] (mean, across all concurrent requests)
Transfer rate:          107020.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 116.0     22    3025
Processing:    54  446 191.8    428    2198
Waiting:        2   27  53.6     23    1755
Total:         57  478 223.5    451    3458

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    517
  98%   1334
  99%   1772
 100%   3458 (longest request)
