This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.801 seconds
Complete requests:      7860
Failed requests:        0
Write errors:           0
Total transferred:      4147490780 bytes
HTML transferred:       4145224745 bytes
Requests per second:    207.93 [#/sec] (mean)
Time per request:       480.931 [ms] (mean)
Time per request:       4.809 [ms] (mean, across all concurrent requests)
Transfer rate:          107146.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 147.0     22    3029
Processing:    19  440 196.8    428    2205
Waiting:        1   26  40.1     23    1758
Total:         20  477 243.1    450    3479

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    482
  95%    609
  98%   1395
  99%   1746
 100%   3479 (longest request)
