This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.888 seconds
Complete requests:      10097
Failed requests:        0
Write errors:           0
Total transferred:      5318476513 bytes
HTML transferred:       5315574643 bytes
Requests per second:    198.42 [#/sec] (mean)
Time per request:       503.988 [ms] (mean)
Time per request:       5.040 [ms] (mean, across all concurrent requests)
Transfer rate:          102064.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  70.1     22    3029
Processing:    34  475 378.9    428    4216
Waiting:        1   25  58.8     23    3809
Total:         36  501 385.4    451    4265

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    462
  80%    473
  90%    481
  95%    506
  98%   1461
  99%   3340
 100%   4265 (longest request)
