This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.046 seconds
Complete requests:      9781
Failed requests:        0
Write errors:           0
Total transferred:      5146614301 bytes
HTML transferred:       5143799926 bytes
Requests per second:    187.93 [#/sec] (mean)
Time per request:       532.113 [ms] (mean)
Time per request:       5.321 [ms] (mean, across all concurrent requests)
Transfer rate:          96568.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  95.1     22    3025
Processing:    44  501 510.3    427    5315
Waiting:        1   26  34.9     23    1821
Total:         48  530 519.0    449    5339

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    487
  95%    806
  98%   1840
  99%   4877
 100%   5339 (longest request)
