This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.158 seconds
Complete requests:      11113
Failed requests:        0
Write errors:           0
Total transferred:      5861308482 bytes
HTML transferred:       5858112777 bytes
Requests per second:    197.89 [#/sec] (mean)
Time per request:       505.337 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101925.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  99.3     22    3027
Processing:   157  474 377.8    427    4312
Waiting:        1   25  38.7     23    1788
Total:        159  502 390.2    449    4334

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    482
  95%    558
  98%   1344
  99%   2309
 100%   4334 (longest request)
