This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.203 seconds
Complete requests:      10137
Failed requests:        0
Write errors:           0
Total transferred:      5326989465 bytes
HTML transferred:       5324071920 bytes
Requests per second:    197.97 [#/sec] (mean)
Time per request:       505.115 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101597.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  48.8     22    1026
Processing:    22  479 429.8    427    4900
Waiting:        1   29  38.5     23     773
Total:         23  503 433.1    449    4924

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    481
  95%    584
  98%   1018
  99%   1585
 100%   4924 (longest request)
