This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.310 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5285972478 bytes
HTML transferred:       5283089133 bytes
Requests per second:    191.89 [#/sec] (mean)
Time per request:       521.122 [ms] (mean)
Time per request:       5.211 [ms] (mean, across all concurrent requests)
Transfer rate:          98682.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 107.2     22    3021
Processing:    37  489 493.1    427    5333
Waiting:        1   25  34.0     23    1779
Total:         39  518 504.5    450    5355

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    553
  98%   1508
  99%   3474
 100%   5355 (longest request)
