This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.847 seconds
Complete requests:      10018
Failed requests:        0
Write errors:           0
Total transferred:      5281391119 bytes
HTML transferred:       5278510339 bytes
Requests per second:    193.22 [#/sec] (mean)
Time per request:       517.541 [ms] (mean)
Time per request:       5.175 [ms] (mean, across all concurrent requests)
Transfer rate:          99476.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.3     22    3028
Processing:     8  482 454.6    427    4833
Waiting:        0   29  62.0     22    1782
Total:          8  514 465.4    450    4854

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    750
  98%   1475
  99%   3456
 100%   4854 (longest request)
