This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.151 seconds
Complete requests:      10002
Failed requests:        0
Write errors:           0
Total transferred:      5254799066 bytes
HTML transferred:       5251919996 bytes
Requests per second:    191.79 [#/sec] (mean)
Time per request:       521.403 [ms] (mean)
Time per request:       5.214 [ms] (mean, across all concurrent requests)
Transfer rate:          98400.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.0     22    3028
Processing:    14  487 478.7    427    4979
Waiting:        1   29  53.5     23    1740
Total:         15  520 489.9    449    5001

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    489
  95%    724
  98%   1471
  99%   3478
 100%   5001 (longest request)
