This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   43.468 seconds
Complete requests:      8880
Failed requests:        0
Write errors:           0
Total transferred:      4660380080 bytes
HTML transferred:       4657823630 bytes
Requests per second:    204.29 [#/sec] (mean)
Time per request:       489.500 [ms] (mean)
Time per request:       4.895 [ms] (mean, across all concurrent requests)
Transfer rate:          104702.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 111.5     22    3023
Processing:    12  455 228.0    428    2443
Waiting:        0   31  50.0     23    1756
Total:         12  488 250.5    450    3474

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    458
  75%    471
  80%    474
  90%    495
  95%    741
  98%   1452
  99%   1833
 100%   3474 (longest request)
