This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.617 seconds
Complete requests:      7546
Failed requests:        0
Write errors:           0
Total transferred:      3980159730 bytes
HTML transferred:       3977983470 bytes
Requests per second:    190.47 [#/sec] (mean)
Time per request:       525.005 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          98111.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 122.0     22    3024
Processing:    11  486 344.8    427    2971
Waiting:        0   31  49.8     23    1545
Total:         12  521 368.2    449    3454

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    461
  75%    471
  80%    474
  90%    510
  95%    888
  98%   2206
  99%   2664
 100%   3454 (longest request)
