This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.917 seconds
Complete requests:      7614
Failed requests:        0
Write errors:           0
Total transferred:      4017750806 bytes
HTML transferred:       4015554596 bytes
Requests per second:    190.75 [#/sec] (mean)
Time per request:       524.259 [ms] (mean)
Time per request:       5.243 [ms] (mean, across all concurrent requests)
Transfer rate:          98293.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 150.5     22    3024
Processing:    12  482 368.2    427    3248
Waiting:        0   33  70.3     23    1784
Total:         12  521 394.3    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    473
  80%    476
  90%    549
  95%    900
  98%   2227
  99%   3026
 100%   3476 (longest request)
