This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.639 seconds
Complete requests:      7622
Failed requests:        0
Write errors:           0
Total transferred:      4020461494 bytes
HTML transferred:       4018262149 bytes
Requests per second:    192.28 [#/sec] (mean)
Time per request:       520.064 [ms] (mean)
Time per request:       5.201 [ms] (mean, across all concurrent requests)
Transfer rate:          99049.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  84.0     22    3027
Processing:    52  487 351.4    428    3065
Waiting:        1   28  61.8     23    1873
Total:         56  517 362.7    451    3478

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    497
  95%    922
  98%   2227
  99%   2766
 100%   3478 (longest request)
