This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.398 seconds
Complete requests:      9900
Failed requests:        0
Write errors:           0
Total transferred:      5214276740 bytes
HTML transferred:       5211429875 bytes
Requests per second:    192.61 [#/sec] (mean)
Time per request:       519.175 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99070.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 125.0     22    3026
Processing:    15  484 467.1    427    4946
Waiting:        1   28  50.1     23    1932
Total:         15  517 482.3    450    4969

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    758
  98%   1716
  99%   4537
 100%   4969 (longest request)
