This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.474 seconds
Complete requests:      7667
Failed requests:        0
Write errors:           0
Total transferred:      4041586128 bytes
HTML transferred:       4039375668 bytes
Requests per second:    194.23 [#/sec] (mean)
Time per request:       514.854 [ms] (mean)
Time per request:       5.149 [ms] (mean, across all concurrent requests)
Transfer rate:          99986.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 146.0     22    3021
Processing:    11  474 337.7    427    3049
Waiting:        0   28  46.2     23    1751
Total:         12  512 364.5    449    3485

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    471
  80%    473
  90%    497
  95%    937
  98%   2101
  99%   2726
 100%   3485 (longest request)
