This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.736 seconds
Complete requests:      9857
Failed requests:        0
Write errors:           0
Total transferred:      5192517510 bytes
HTML transferred:       5189680050 bytes
Requests per second:    190.53 [#/sec] (mean)
Time per request:       524.865 [ms] (mean)
Time per request:       5.249 [ms] (mean, across all concurrent requests)
Transfer rate:          98013.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 133.1     22    3025
Processing:     8  487 488.8    427    5089
Waiting:        0   29  60.9     23    2879
Total:          8  522 504.3    450    5110

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    717
  98%   1861
  99%   4683
 100%   5110 (longest request)
