This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.629 seconds
Complete requests:      9914
Failed requests:        0
Write errors:           0
Total transferred:      5224982450 bytes
HTML transferred:       5222133590 bytes
Requests per second:    192.03 [#/sec] (mean)
Time per request:       520.765 [ms] (mean)
Time per request:       5.208 [ms] (mean, across all concurrent requests)
Transfer rate:          98831.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 119.8     22    3028
Processing:    38  486 448.7    427    4787
Waiting:        1   29  40.9     23    1818
Total:         40  518 463.0    450    4809

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    844
  98%   1468
  99%   4342
 100%   4809 (longest request)
