This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.748 seconds
Complete requests:      7633
Failed requests:        0
Write errors:           0
Total transferred:      4028541921 bytes
HTML transferred:       4026340011 bytes
Requests per second:    196.99 [#/sec] (mean)
Time per request:       507.632 [ms] (mean)
Time per request:       5.076 [ms] (mean, across all concurrent requests)
Transfer rate:          101532.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.7     22    1004
Processing:    11  469 264.1    427    2231
Waiting:        0   27  49.4     23    1791
Total:         12  504 283.3    450    2284

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    500
  95%   1073
  98%   1731
  99%   1946
 100%   2284 (longest request)
