This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.679 seconds
Complete requests:      7796
Failed requests:        0
Write errors:           0
Total transferred:      4107852681 bytes
HTML transferred:       4105603176 bytes
Requests per second:    196.48 [#/sec] (mean)
Time per request:       508.962 [ms] (mean)
Time per request:       5.090 [ms] (mean, across all concurrent requests)
Transfer rate:          101101.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.7     22    3025
Processing:    12  470 318.2    428    2846
Waiting:        0   30  54.8     23    1752
Total:         13  506 337.8    450    3453

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    499
  95%    891
  98%   2037
  99%   2544
 100%   3453 (longest request)
