This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.527 seconds
Complete requests:      7692
Failed requests:        0
Write errors:           0
Total transferred:      4051510876 bytes
HTML transferred:       4049291011 bytes
Requests per second:    189.80 [#/sec] (mean)
Time per request:       526.869 [ms] (mean)
Time per request:       5.269 [ms] (mean, across all concurrent requests)
Transfer rate:          97628.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 112.8     22    3027
Processing:    47  493 371.2    427    3423
Waiting:        1   26  52.5     23    1789
Total:         50  524 388.1    449    3458

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    471
  80%    473
  90%    575
  95%    923
  98%   2031
  99%   3154
 100%   3458 (longest request)
