This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.786 seconds
Complete requests:      7827
Failed requests:        0
Write errors:           0
Total transferred:      4126064832 bytes
HTML transferred:       4123814472 bytes
Requests per second:    201.80 [#/sec] (mean)
Time per request:       495.546 [ms] (mean)
Time per request:       4.955 [ms] (mean, across all concurrent requests)
Transfer rate:          103885.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 145.3     22    3028
Processing:    11  455 233.0    427    2220
Waiting:        0   30  43.7     23    1760
Total:         12  492 270.5    449    3501

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    493
  95%    889
  98%   1622
  99%   1853
 100%   3501 (longest request)
