This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.509 seconds
Complete requests:      10179
Failed requests:        0
Write errors:           0
Total transferred:      5345973275 bytes
HTML transferred:       5343043760 bytes
Requests per second:    197.61 [#/sec] (mean)
Time per request:       506.035 [ms] (mean)
Time per request:       5.060 [ms] (mean, across all concurrent requests)
Transfer rate:          101354.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  47.7     22    1025
Processing:    36  480 464.8    428    5250
Waiting:        1   27  30.0     23     773
Total:         38  505 467.6    450    5273

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    520
  98%    992
  99%   1528
 100%   5273 (longest request)
