This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.963 seconds
Complete requests:      10061
Failed requests:        0
Write errors:           0
Total transferred:      5299585037 bytes
HTML transferred:       5296695137 bytes
Requests per second:    193.62 [#/sec] (mean)
Time per request:       516.478 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99597.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.1     22    3022
Processing:     9  481 452.6    427    4833
Waiting:        0   29  56.3     23    1781
Total:          9  514 465.5    450    4856

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    699
  98%   1457
  99%   3474
 100%   4856 (longest request)
