This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.078 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5290650966 bytes
HTML transferred:       5287764771 bytes
Requests per second:    192.75 [#/sec] (mean)
Time per request:       518.808 [ms] (mean)
Time per request:       5.188 [ms] (mean, across all concurrent requests)
Transfer rate:          99210.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.6     22    3025
Processing:    11  483 484.5    427    5220
Waiting:        0   31  63.7     23    1757
Total:         12  516 495.4    450    5242

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    711
  98%   1463
  99%   3501
 100%   5242 (longest request)
