This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.375 seconds
Complete requests:      10080
Failed requests:        0
Write errors:           0
Total transferred:      5310222664 bytes
HTML transferred:       5307327349 bytes
Requests per second:    192.46 [#/sec] (mean)
Time per request:       519.591 [ms] (mean)
Time per request:       5.196 [ms] (mean, across all concurrent requests)
Transfer rate:          99012.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  86.0     22    3022
Processing:    48  489 501.2    427    5448
Waiting:        1   25  30.9     23    1784
Total:         50  517 508.2    449    5470

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    599
  98%   1397
  99%   3470
 100%   5470 (longest request)
