This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.321 seconds
Complete requests:      10210
Failed requests:        0
Write errors:           0
Total transferred:      5358699690 bytes
HTML transferred:       5355765615 bytes
Requests per second:    198.94 [#/sec] (mean)
Time per request:       502.659 [ms] (mean)
Time per request:       5.027 [ms] (mean, across all concurrent requests)
Transfer rate:          101967.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.9     22    3022
Processing:    12  469 395.6    428    4290
Waiting:        1   28 101.9     23    3872
Total:         12  501 409.5    451    4344

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    473
  90%    480
  95%    501
  98%   1494
  99%   3376
 100%   4344 (longest request)
