This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.746 seconds
Complete requests:      7896
Failed requests:        0
Write errors:           0
Total transferred:      4162496240 bytes
HTML transferred:       4160222225 bytes
Requests per second:    209.19 [#/sec] (mean)
Time per request:       478.039 [ms] (mean)
Time per request:       4.780 [ms] (mean, across all concurrent requests)
Transfer rate:          107691.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 120.2     22    3023
Processing:    27  441 199.0    428    2197
Waiting:        1   31  56.5     23    1753
Total:         29  475 228.5    451    3474

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    483
  95%    569
  98%   1255
  99%   1859
 100%   3474 (longest request)
