This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.694 seconds
Complete requests:      7902
Failed requests:        0
Write errors:           0
Total transferred:      4167479344 bytes
HTML transferred:       4165201054 bytes
Requests per second:    209.64 [#/sec] (mean)
Time per request:       477.018 [ms] (mean)
Time per request:       4.770 [ms] (mean, across all concurrent requests)
Transfer rate:          107969.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 121.6     22    3021
Processing:    23  441 191.5    428    2206
Waiting:        1   31  58.9     23    1751
Total:         26  473 223.0    450    3454

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    481
  95%    529
  98%   1236
  99%   1822
 100%   3454 (longest request)
