This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.300 seconds
Complete requests:      7856
Failed requests:        0
Write errors:           0
Total transferred:      4140015464 bytes
HTML transferred:       4137748289 bytes
Requests per second:    199.90 [#/sec] (mean)
Time per request:       500.253 [ms] (mean)
Time per request:       5.003 [ms] (mean, across all concurrent requests)
Transfer rate:          102875.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 127.7     22    3029
Processing:    10  462 314.0    429    3992
Waiting:        0   33  96.5     23    3566
Total:         10  497 334.4    451    4028

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    475
  90%    493
  95%    575
  98%   1931
  99%   2557
 100%   4028 (longest request)
