This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.626 seconds
Complete requests:      7862
Failed requests:        0
Write errors:           0
Total transferred:      4143329598 bytes
HTML transferred:       4141061853 bytes
Requests per second:    208.95 [#/sec] (mean)
Time per request:       478.585 [ms] (mean)
Time per request:       4.786 [ms] (mean, across all concurrent requests)
Transfer rate:          107536.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 119.0     23    3024
Processing:    12  441 196.2    428    2240
Waiting:        0   27  38.3     23    1753
Total:         13  475 224.1    451    3455

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    485
  95%    598
  98%   1243
  99%   1838
 100%   3455 (longest request)
