This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.202 seconds
Complete requests:      10060
Failed requests:        0
Write errors:           0
Total transferred:      5300565977 bytes
HTML transferred:       5297672087 bytes
Requests per second:    196.48 [#/sec] (mean)
Time per request:       508.966 [ms] (mean)
Time per request:       5.090 [ms] (mean, across all concurrent requests)
Transfer rate:          101096.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  86.2     22    3026
Processing:    40  479 411.9    428    4212
Waiting:        2   27  93.9     23    3810
Total:         43  506 420.8    450    4261

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    480
  95%    504
  98%   1483
  99%   3701
 100%   4261 (longest request)
