This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.538 seconds
Complete requests:      10088
Failed requests:        0
Write errors:           0
Total transferred:      5311639962 bytes
HTML transferred:       5308740372 bytes
Requests per second:    195.74 [#/sec] (mean)
Time per request:       510.887 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100646.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  96.0     22    3027
Processing:    70  478 432.7    429    4406
Waiting:        1   28  76.5     23    3623
Total:         76  508 441.0    451    4428

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    523
  98%   1459
  99%   3986
 100%   4428 (longest request)
