This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.805 seconds
Complete requests:      10158
Failed requests:        0
Write errors:           0
Total transferred:      5345749294 bytes
HTML transferred:       5342830894 bytes
Requests per second:    199.94 [#/sec] (mean)
Time per request:       500.151 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          102754.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.5     22    3021
Processing:    33  466 367.9    428    4151
Waiting:        1   26  66.3     23    3748
Total:         35  498 380.7    451    4198

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    464
  80%    473
  90%    480
  95%    501
  98%   1542
  99%   3106
 100%   4198 (longest request)
