This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.122 seconds
Complete requests:      10139
Failed requests:        0
Write errors:           0
Total transferred:      5340551485 bytes
HTML transferred:       5337636220 bytes
Requests per second:    198.33 [#/sec] (mean)
Time per request:       504.213 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          102017.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 100.2     22    3019
Processing:    63  471 392.0    428    4147
Waiting:        1   28  87.9     23    3747
Total:         69  501 403.5    451    4193

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    461
  80%    473
  90%    482
  95%    508
  98%   1545
  99%   3361
 100%   4193 (longest request)
