4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 1175
total time: 67180 milliseconds
downtime: 6 milliseconds
stop time: 0 milliseconds
copy time: 6 milliseconds
setup: 11 milliseconds
transferred ram: 1833236 kbytes
throughput: 207.48 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 91887 pages
skipped: 0 pages
normal: 457212 pages
normal bytes: 1828848 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 1556
total time: 88416 milliseconds
downtime: 7 milliseconds
stop time: 0 milliseconds
copy time: 7 milliseconds
setup: 11 milliseconds
transferred ram: 2514020 kbytes
throughput: 263.35 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 93385 pages
skipped: 0 pages
normal: 627072 pages
normal bytes: 2508288 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 2
4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 1626
total time: 99662 milliseconds
downtime: 7 milliseconds
stop time: 1 milliseconds
copy time: 6 milliseconds
setup: 14 milliseconds
transferred ram: 2697731 kbytes
throughput: 9.99 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 106267 pages
skipped: 0 pages
normal: 672882 pages
normal bytes: 2691528 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 1701
total time: 99027 milliseconds
downtime: 5 milliseconds
stop time: 1 milliseconds
copy time: 4 milliseconds
setup: 12 milliseconds
transferred ram: 3084334 kbytes
throughput: 26.99 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 115430 pages
skipped: 0 pages
normal: 769324 pages
normal bytes: 3077296 kbytes

