This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.609 seconds
Complete requests:      7777
Failed requests:        0
Write errors:           0
Total transferred:      4101408563 bytes
HTML transferred:       4099167038 bytes
Requests per second:    201.43 [#/sec] (mean)
Time per request:       496.449 [ms] (mean)
Time per request:       4.964 [ms] (mean, across all concurrent requests)
Transfer rate:          103740.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  76.4     22    1020
Processing:    50  465 264.8    429    2654
Waiting:        1   27  27.7     23     757
Total:         54  493 274.8    452    2677

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    486
  95%    723
  98%   1499
  99%   2336
 100%   2677 (longest request)
