This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.699 seconds
Complete requests:      7725
Failed requests:        0
Write errors:           0
Total transferred:      4074053653 bytes
HTML transferred:       4071824383 bytes
Requests per second:    199.62 [#/sec] (mean)
Time per request:       500.954 [ms] (mean)
Time per request:       5.010 [ms] (mean, across all concurrent requests)
Transfer rate:          102808.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.2     22    3030
Processing:    13  461 273.5    429    2486
Waiting:        1   28  61.0     23    1782
Total:         15  497 299.8    452    3481

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    490
  95%    829
  98%   1924
  99%   2161
 100%   3481 (longest request)
