This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.653 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4144399894 bytes
HTML transferred:       4142131009 bytes
Requests per second:    198.35 [#/sec] (mean)
Time per request:       504.168 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          102067.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 112.5     23    1021
Processing:    12  465 264.4    429    2540
Waiting:        0   27  30.2     23     757
Total:         12  501 284.6    452    2561

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    473
  80%    477
  90%    504
  95%    938
  98%   1546
  99%   2195
 100%   2561 (longest request)
