This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.320 seconds
Complete requests:      7577
Failed requests:        0
Write errors:           0
Total transferred:      3995427385 bytes
HTML transferred:       3993241435 bytes
Requests per second:    192.70 [#/sec] (mean)
Time per request:       518.938 [ms] (mean)
Time per request:       5.189 [ms] (mean, across all concurrent requests)
Transfer rate:          99231.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 150.9     22    3028
Processing:    10  477 329.6    428    2695
Waiting:        0   27  44.4     23    1814
Total:         10  515 360.3    451    3484

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    469
  80%    475
  90%    500
  95%   1061
  98%   2260
  99%   2477
 100%   3484 (longest request)
