This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.250 seconds
Complete requests:      7727
Failed requests:        0
Write errors:           0
Total transferred:      4074247556 bytes
HTML transferred:       4072021136 bytes
Requests per second:    196.87 [#/sec] (mean)
Time per request:       507.957 [ms] (mean)
Time per request:       5.080 [ms] (mean, across all concurrent requests)
Transfer rate:          101370.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.4     23    1021
Processing:    12  469 332.4    429    3286
Waiting:        0   26  24.7     23     757
Total:         13  504 347.5    452    3307

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    473
  80%    476
  90%    498
  95%    737
  98%   1559
  99%   2961
 100%   3307 (longest request)
