This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.722 seconds
Complete requests:      10068
Failed requests:        0
Write errors:           0
Total transferred:      5298875364 bytes
HTML transferred:       5295977769 bytes
Requests per second:    194.65 [#/sec] (mean)
Time per request:       513.730 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          100047.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 120.4     22    3027
Processing:    12  478 438.5    429    4608
Waiting:        0   30  45.7     23    1843
Total:         12  511 452.6    452    4629

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    465
  80%    475
  90%    483
  95%    622
  98%   1467
  99%   3457
 100%   4629 (longest request)
