This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.555 seconds
Complete requests:      9987
Failed requests:        0
Write errors:           0
Total transferred:      5260533267 bytes
HTML transferred:       5257661892 bytes
Requests per second:    190.03 [#/sec] (mean)
Time per request:       526.238 [ms] (mean)
Time per request:       5.262 [ms] (mean, across all concurrent requests)
Transfer rate:          97749.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  91.3     23    3027
Processing:     8  496 545.7    429    5831
Waiting:        1   25  43.5     23    1782
Total:          9  523 553.2    452    5853

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    489
  95%    553
  98%   1929
  99%   5379
 100%   5853 (longest request)
