This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.427 seconds
Complete requests:      9935
Failed requests:        0
Write errors:           0
Total transferred:      5233044951 bytes
HTML transferred:       5230188111 bytes
Requests per second:    182.54 [#/sec] (mean)
Time per request:       547.836 [ms] (mean)
Time per request:       5.478 [ms] (mean, across all concurrent requests)
Transfer rate:          93893.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 122.4     22    3031
Processing:    34  512 730.5    429    7726
Waiting:        1   27  41.6     23    1783
Total:         38  545 739.0    452    7748

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    486
  95%    582
  98%   1955
  99%   7281
 100%   7748 (longest request)
