This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.571 seconds
Complete requests:      10003
Failed requests:        0
Write errors:           0
Total transferred:      5267496016 bytes
HTML transferred:       5264620081 bytes
Requests per second:    193.96 [#/sec] (mean)
Time per request:       515.559 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          99746.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 124.6     22    3025
Processing:    10  479 463.1    428    4923
Waiting:        0   28  42.2     23    1783
Total:         10  513 477.4    451    4944

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    483
  95%    635
  98%   1468
  99%   3495
 100%   4944 (longest request)
