This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.180 seconds
Complete requests:      10080
Failed requests:        0
Write errors:           0
Total transferred:      5294380096 bytes
HTML transferred:       5291479081 bytes
Requests per second:    196.95 [#/sec] (mean)
Time per request:       507.737 [ms] (mean)
Time per request:       5.077 [ms] (mean, across all concurrent requests)
Transfer rate:          101022.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.4     22    3026
Processing:    11  473 411.3    428    4406
Waiting:        0   30  50.2     23    1783
Total:         12  506 424.2    450    4427

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    617
  98%   1457
  99%   3454
 100%   4427 (longest request)
