This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.018 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4141978422 bytes
HTML transferred:       4139709822 bytes
Requests per second:    201.57 [#/sec] (mean)
Time per request:       496.097 [ms] (mean)
Time per request:       4.961 [ms] (mean, across all concurrent requests)
Transfer rate:          103667.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  97.6     22    3022
Processing:    34  464 261.2    428    2672
Waiting:        1   28  55.7     23    1745
Total:         37  493 279.3    450    3451

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    699
  98%   1652
  99%   2196
 100%   3451 (longest request)
