This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.542 seconds
Complete requests:      7768
Failed requests:        0
Write errors:           0
Total transferred:      4097063088 bytes
HTML transferred:       4094824128 bytes
Requests per second:    196.45 [#/sec] (mean)
Time per request:       509.031 [ms] (mean)
Time per request:       5.090 [ms] (mean, across all concurrent requests)
Transfer rate:          101185.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 121.5     22    3025
Processing:    27  471 335.8    428    3034
Waiting:        1   31  57.0     23    1754
Total:         29  505 353.9    450    3430

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    493
  95%    803
  98%   2079
  99%   2746
 100%   3430 (longest request)
