This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.959 seconds
Complete requests:      7824
Failed requests:        0
Write errors:           0
Total transferred:      4111957440 bytes
HTML transferred:       4109708790 bytes
Requests per second:    195.80 [#/sec] (mean)
Time per request:       510.725 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          100492.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 109.4     22    3022
Processing:    40  477 344.1    428    2991
Waiting:        1   25  47.5     23    1745
Total:         43  509 362.0    450    3486

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    758
  98%   2298
  99%   2688
 100%   3486 (longest request)
