This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.730 seconds
Complete requests:      10092
Failed requests:        0
Write errors:           0
Total transferred:      5308805017 bytes
HTML transferred:       5305900867 bytes
Requests per second:    195.09 [#/sec] (mean)
Time per request:       512.589 [ms] (mean)
Time per request:       5.126 [ms] (mean, across all concurrent requests)
Transfer rate:          100219.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  98.6     22    3027
Processing:    25  479 454.0    427    4835
Waiting:        1   26  48.6     23    1814
Total:         26  510 463.4    449    4855

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    606
  98%   1550
  99%   3427
 100%   4855 (longest request)
