This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.494 seconds
Complete requests:      10084
Failed requests:        0
Write errors:           0
Total transferred:      5300237500 bytes
HTML transferred:       5297335060 bytes
Requests per second:    195.83 [#/sec] (mean)
Time per request:       510.646 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          100517.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  84.3     22    3025
Processing:    43  482 434.0    428    4688
Waiting:        1   25  30.4     23    1778
Total:         46  509 442.9    450    4713

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    528
  98%   1513
  99%   3473
 100%   4713 (longest request)
