This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.285 seconds
Complete requests:      7676
Failed requests:        0
Write errors:           0
Total transferred:      4046120777 bytes
HTML transferred:       4043907467 bytes
Requests per second:    195.39 [#/sec] (mean)
Time per request:       511.786 [ms] (mean)
Time per request:       5.118 [ms] (mean, across all concurrent requests)
Transfer rate:          100580.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 131.9     22    3026
Processing:    23  474 324.0    428    2950
Waiting:        1   31  56.0     23    1786
Total:         24  508 347.7    451    3475

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    495
  95%    880
  98%   2043
  99%   2646
 100%   3475 (longest request)
