This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.179 seconds
Complete requests:      7635
Failed requests:        0
Write errors:           0
Total transferred:      4024672240 bytes
HTML transferred:       4022468620 bytes
Requests per second:    199.98 [#/sec] (mean)
Time per request:       500.058 [ms] (mean)
Time per request:       5.001 [ms] (mean, across all concurrent requests)
Transfer rate:          102944.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 104.3     22    1026
Processing:    34  463 260.3    429    2671
Waiting:        0   29  38.8     23     763
Total:         36  497 277.2    451    2693

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    496
  95%    872
  98%   1402
  99%   2364
 100%   2693 (longest request)
