This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.781 seconds
Complete requests:      7681
Failed requests:        0
Write errors:           0
Total transferred:      4049498654 bytes
HTML transferred:       4047284774 bytes
Requests per second:    193.08 [#/sec] (mean)
Time per request:       517.916 [ms] (mean)
Time per request:       5.179 [ms] (mean, across all concurrent requests)
Transfer rate:          99408.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 125.0     22    3022
Processing:    12  479 370.6    429    3453
Waiting:        0   32  62.2     23    1756
Total:         13  514 387.7    451    3474

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    500
  95%    896
  98%   2013
  99%   3127
 100%   3474 (longest request)
