This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.701 seconds
Complete requests:      9945
Failed requests:        0
Write errors:           0
Total transferred:      5236809422 bytes
HTML transferred:       5233950017 bytes
Requests per second:    192.36 [#/sec] (mean)
Time per request:       519.869 [ms] (mean)
Time per request:       5.199 [ms] (mean, across all concurrent requests)
Transfer rate:          98916.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28 100.5     22    3028
Processing:    32  489 470.1    428    4967
Waiting:        1   26  47.1     23    1784
Total:         35  517 480.6    451    4991

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    473
  90%    482
  95%    632
  98%   1862
  99%   4517
 100%   4991 (longest request)
