This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.781 seconds
Complete requests:      10016
Failed requests:        0
Write errors:           0
Total transferred:      5257477560 bytes
HTML transferred:       5254597065 bytes
Requests per second:    197.24 [#/sec] (mean)
Time per request:       507.003 [ms] (mean)
Time per request:       5.070 [ms] (mean, across all concurrent requests)
Transfer rate:          101105.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  73.1     22    1022
Processing:    44  478 436.4    429    4934
Waiting:        2   25  27.7     23     775
Total:         47  506 441.8    451    4956

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    623
  98%   1224
  99%   1653
 100%   4956 (longest request)
