This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.328 seconds
Complete requests:      9940
Failed requests:        0
Write errors:           0
Total transferred:      5234066716 bytes
HTML transferred:       5231209021 bytes
Requests per second:    193.66 [#/sec] (mean)
Time per request:       516.377 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99583.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 118.7     22    3021
Processing:    12  480 457.9    428    4911
Waiting:        0   30  54.8     23    1781
Total:         12  514 470.7    451    4932

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    488
  95%    714
  98%   1458
  99%   4469
 100%   4932 (longest request)
