This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.532 seconds
Complete requests:      9945
Failed requests:        0
Write errors:           0
Total transferred:      5237626825 bytes
HTML transferred:       5234768275 bytes
Requests per second:    196.81 [#/sec] (mean)
Time per request:       508.115 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101220.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.3     22    1026
Processing:    27  473 430.3    429    4810
Waiting:        1   29  38.2     23     776
Total:         30  505 438.5    451    4832

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    484
  95%    705
  98%   1239
  99%   4397
 100%   4832 (longest request)
