This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.314 seconds
Complete requests:      9948
Failed requests:        0
Write errors:           0
Total transferred:      5232806988 bytes
HTML transferred:       5229950148 bytes
Requests per second:    193.87 [#/sec] (mean)
Time per request:       515.819 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99586.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  91.5     22    3030
Processing:    43  485 446.4    429    4840
Waiting:        2   26  43.4     23    1791
Total:         50  514 454.9    451    4863

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    696
  98%   1366
  99%   4413
 100%   4863 (longest request)
