This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.064 seconds
Complete requests:      9936
Failed requests:        0
Write errors:           0
Total transferred:      5224374512 bytes
HTML transferred:       5221520807 bytes
Requests per second:    190.84 [#/sec] (mean)
Time per request:       523.992 [ms] (mean)
Time per request:       5.240 [ms] (mean, across all concurrent requests)
Transfer rate:          97993.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 107.6     22    3025
Processing:    33  491 508.9    428    5476
Waiting:        1   27  51.1     23    1755
Total:         35  522 519.5    451    5497

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    483
  95%    735
  98%   1602
  99%   5041
 100%   5497 (longest request)
