This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.894 seconds
Complete requests:      9898
Failed requests:        0
Write errors:           0
Total transferred:      5214626007 bytes
HTML transferred:       5211779427 bytes
Requests per second:    190.73 [#/sec] (mean)
Time per request:       524.292 [ms] (mean)
Time per request:       5.243 [ms] (mean, across all concurrent requests)
Transfer rate:          98130.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  88.8     23    3025
Processing:    44  494 509.3    429    5468
Waiting:        2   28  50.5     23    1817
Total:         48  521 517.2    452    5491

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    469
  80%    474
  90%    483
  95%    682
  98%   1430
  99%   5045
 100%   5491 (longest request)
