This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.917 seconds
Complete requests:      9888
Failed requests:        0
Write errors:           0
Total transferred:      5205026144 bytes
HTML transferred:       5202180419 bytes
Requests per second:    190.46 [#/sec] (mean)
Time per request:       525.049 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          97907.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.9     23    3020
Processing:    52  494 497.3    429    5205
Waiting:        1   25  38.3     23    1737
Total:         55  523 504.3    452    5227

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    482
  95%    732
  98%   1775
  99%   4779
 100%   5227 (longest request)
