This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.055 seconds
Complete requests:      9673
Failed requests:        0
Write errors:           0
Total transferred:      5092993705 bytes
HTML transferred:       5090209255 bytes
Requests per second:    189.46 [#/sec] (mean)
Time per request:       527.805 [ms] (mean)
Time per request:       5.278 [ms] (mean, across all concurrent requests)
Transfer rate:          97417.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 110.3     22    3026
Processing:    21  492 465.5    429    4854
Waiting:        1   29  40.7     23    1759
Total:         22  525 476.2    451    4877

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    495
  95%    908
  98%   1666
  99%   4412
 100%   4877 (longest request)
