This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.185 seconds
Complete requests:      9880
Failed requests:        0
Write errors:           0
Total transferred:      5201726120 bytes
HTML transferred:       5198882960 bytes
Requests per second:    193.03 [#/sec] (mean)
Time per request:       518.063 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99244.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  83.5     23    1011
Processing:    51  486 466.2    429    5046
Waiting:        1   25  39.2     23    1760
Total:         55  515 473.3    451    5069

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    733
  98%   1437
  99%   4627
 100%   5069 (longest request)
