This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.397 seconds
Complete requests:      9975
Failed requests:        0
Write errors:           0
Total transferred:      5244336988 bytes
HTML transferred:       5241465898 bytes
Requests per second:    194.08 [#/sec] (mean)
Time per request:       515.255 [ms] (mean)
Time per request:       5.153 [ms] (mean, across all concurrent requests)
Transfer rate:          99645.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 113.0     22    3027
Processing:    39  482 437.5    428    4733
Waiting:        2   25  32.3     23    1787
Total:         41  513 450.9    451    4753

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    481
  95%    721
  98%   1401
  99%   4285
 100%   4753 (longest request)
