This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.947 seconds
Complete requests:      9852
Failed requests:        0
Write errors:           0
Total transferred:      5191416972 bytes
HTML transferred:       5188582932 bytes
Requests per second:    193.38 [#/sec] (mean)
Time per request:       517.119 [ms] (mean)
Time per request:       5.171 [ms] (mean, across all concurrent requests)
Transfer rate:          99511.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  78.1     22    1022
Processing:   149  485 482.3    429    5405
Waiting:        3   26  25.5     23     778
Total:        162  514 487.7    452    5426

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    483
  95%    706
  98%   1294
  99%   4925
 100%   5426 (longest request)
