This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.959 seconds
Complete requests:      10102
Failed requests:        0
Write errors:           0
Total transferred:      5309233406 bytes
HTML transferred:       5306325836 bytes
Requests per second:    190.75 [#/sec] (mean)
Time per request:       524.243 [ms] (mean)
Time per request:       5.242 [ms] (mean, across all concurrent requests)
Transfer rate:          97901.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 120.4     22    3024
Processing:    11  489 515.5    427    5475
Waiting:        0   27  58.4     23    1748
Total:         12  523 527.8    450    5496

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    621
  98%   1587
  99%   3437
 100%   5496 (longest request)
