This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.934 seconds
Complete requests:      10078
Failed requests:        0
Write errors:           0
Total transferred:      5300892830 bytes
HTML transferred:       5297995520 bytes
Requests per second:    194.05 [#/sec] (mean)
Time per request:       515.322 [ms] (mean)
Time per request:       5.153 [ms] (mean, across all concurrent requests)
Transfer rate:          99677.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.2     22    3028
Processing:    11  480 471.8    427    5076
Waiting:        0   28  46.5     23    1788
Total:         12  513 483.9    450    5100

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    708
  98%   1459
  99%   3458
 100%   5100 (longest request)
