This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.050 seconds
Complete requests:      10051
Failed requests:        0
Write errors:           0
Total transferred:      5291520723 bytes
HTML transferred:       5288629683 bytes
Requests per second:    193.10 [#/sec] (mean)
Time per request:       517.857 [ms] (mean)
Time per request:       5.179 [ms] (mean, across all concurrent requests)
Transfer rate:          99279.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  96.9     22    3023
Processing:     9  487 480.2    427    5205
Waiting:        0   27  47.1     23    1754
Total:         10  515 489.9    450    5229

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    584
  98%   1500
  99%   3471
 100%   5229 (longest request)
