This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.698 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5288800052 bytes
HTML transferred:       5285915282 bytes
Requests per second:    194.13 [#/sec] (mean)
Time per request:       515.129 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99903.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  92.2     22    3024
Processing:    43  482 441.4    427    4717
Waiting:        1   26  45.3     23    1753
Total:         47  512 452.5    450    4740

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    677
  98%   1660
  99%   3468
 100%   4740 (longest request)
