This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.158 seconds
Complete requests:      10042
Failed requests:        0
Write errors:           0
Total transferred:      5293205978 bytes
HTML transferred:       5290318358 bytes
Requests per second:    196.29 [#/sec] (mean)
Time per request:       509.441 [ms] (mean)
Time per request:       5.094 [ms] (mean, across all concurrent requests)
Transfer rate:          101042.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.0     22    3028
Processing:    29  480 403.4    428    4414
Waiting:        1   25  39.4     23    1790
Total:         31  506 412.3    450    4436

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    551
  98%   1527
  99%   3507
 100%   4436 (longest request)
