This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.957 seconds
Complete requests:      9884
Failed requests:        0
Write errors:           0
Total transferred:      5198459673 bytes
HTML transferred:       5195614518 bytes
Requests per second:    190.23 [#/sec] (mean)
Time per request:       525.672 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97707.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.3     22    3025
Processing:     9  489 485.1    427    5094
Waiting:        0   26  40.4     23    1811
Total:         10  523 499.6    450    5118

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    493
  95%    891
  98%   1571
  99%   4690
 100%   5118 (longest request)
