This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.542 seconds
Complete requests:      8110
Failed requests:        0
Write errors:           0
Total transferred:      4268048278 bytes
HTML transferred:       4265708428 bytes
Requests per second:    200.04 [#/sec] (mean)
Time per request:       499.905 [ms] (mean)
Time per request:       4.999 [ms] (mean, across all concurrent requests)
Transfer rate:          102806.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 136.9     22    3024
Processing:    20  461 256.3    427    2492
Waiting:        0   31  52.7     23    1783
Total:         22  497 288.0    450    3471

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    502
  95%    935
  98%   1667
  99%   1941
 100%   3471 (longest request)
