This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.411 seconds
Complete requests:      9993
Failed requests:        0
Write errors:           0
Total transferred:      5262855521 bytes
HTML transferred:       5259980726 bytes
Requests per second:    194.38 [#/sec] (mean)
Time per request:       514.465 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          99969.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 106.8     22    3026
Processing:    38  482 417.2    427    4392
Waiting:        1   24  39.3     22    1811
Total:         40  512 430.0    449    4416

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    481
  95%    710
  98%   1495
  99%   3963
 100%   4416 (longest request)
