This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.799 seconds
Complete requests:      7779
Failed requests:        0
Write errors:           0
Total transferred:      4105408499 bytes
HTML transferred:       4103168114 bytes
Requests per second:    195.46 [#/sec] (mean)
Time per request:       511.624 [ms] (mean)
Time per request:       5.116 [ms] (mean, across all concurrent requests)
Transfer rate:          100735.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  70.8     22    3029
Processing:    43  482 310.8    428    2691
Waiting:        1   27  54.9     23    1785
Total:         46  508 320.6    450    3452

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    826
  98%   2212
  99%   2450
 100%   3452 (longest request)
