This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.988 seconds
Complete requests:      7847
Failed requests:        0
Write errors:           0
Total transferred:      4134814983 bytes
HTML transferred:       4132551228 bytes
Requests per second:    196.23 [#/sec] (mean)
Time per request:       509.597 [ms] (mean)
Time per request:       5.096 [ms] (mean, across all concurrent requests)
Transfer rate:          100977.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 141.8     22    3021
Processing:    15  472 337.3    426    3111
Waiting:        1   29  42.3     23    1810
Total:         16  507 363.6    449    3467

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    491
  95%    759
  98%   2227
  99%   2770
 100%   3467 (longest request)
