This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.737 seconds
Complete requests:      7858
Failed requests:        0
Write errors:           0
Total transferred:      4146792930 bytes
HTML transferred:       4144526895 bytes
Requests per second:    202.86 [#/sec] (mean)
Time per request:       492.960 [ms] (mean)
Time per request:       4.930 [ms] (mean, across all concurrent requests)
Transfer rate:          104541.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  81.8     22    1022
Processing:    41  460 243.3    428    2529
Waiting:        1   26  28.2     23     779
Total:         44  489 256.0    450    2550

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    482
  95%    725
  98%   1413
  99%   2203
 100%   2550 (longest request)
