This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.096 seconds
Complete requests:      10069
Failed requests:        0
Write errors:           0
Total transferred:      5309289565 bytes
HTML transferred:       5306396530 bytes
Requests per second:    193.28 [#/sec] (mean)
Time per request:       517.390 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99525.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.5     22    3026
Processing:    14  482 467.2    427    4996
Waiting:        1   26  46.5     22    1786
Total:         15  514 478.9    449    5018

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    486
  95%    707
  98%   1535
  99%   3466
 100%   5018 (longest request)
