This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.010 seconds
Complete requests:      10118
Failed requests:        0
Write errors:           0
Total transferred:      5333617790 bytes
HTML transferred:       5330708795 bytes
Requests per second:    194.54 [#/sec] (mean)
Time per request:       514.032 [ms] (mean)
Time per request:       5.140 [ms] (mean, across all concurrent requests)
Transfer rate:          100146.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  68.5     22    3028
Processing:    54  486 459.3    427    4927
Waiting:        2   28  54.9     23    1784
Total:         57  511 465.0    449    4950

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    538
  98%   1446
  99%   3401
 100%   4950 (longest request)
