This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.867 seconds
Complete requests:      10086
Failed requests:        0
Write errors:           0
Total transferred:      5313255886 bytes
HTML transferred:       5310353161 bytes
Requests per second:    194.46 [#/sec] (mean)
Time per request:       514.249 [ms] (mean)
Time per request:       5.142 [ms] (mean, across all concurrent requests)
Transfer rate:          100038.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.8     22    3030
Processing:    12  479 452.0    427    4767
Waiting:        0   30  49.9     23    1760
Total:         12  511 462.7    450    4790

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    623
  98%   1470
  99%   3478
 100%   4790 (longest request)
