This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.466 seconds
Complete requests:      7929
Failed requests:        0
Write errors:           0
Total transferred:      4174175705 bytes
HTML transferred:       4171895420 bytes
Requests per second:    206.13 [#/sec] (mean)
Time per request:       485.132 [ms] (mean)
Time per request:       4.851 [ms] (mean, across all concurrent requests)
Transfer rate:          105972.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 106.4     22    3024
Processing:    50  454 260.5    427    4195
Waiting:        2   26  67.1     23    3744
Total:         52  482 282.6    449    4243

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    508
  98%    990
  99%   2588
 100%   4243 (longest request)
