This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.624 seconds
Complete requests:      7828
Failed requests:        0
Write errors:           0
Total transferred:      4128017948 bytes
HTML transferred:       4125760748 bytes
Requests per second:    197.56 [#/sec] (mean)
Time per request:       506.177 [ms] (mean)
Time per request:       5.062 [ms] (mean, across all concurrent requests)
Transfer rate:          101739.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 102.9     22    3016
Processing:    49  472 325.5    428    4091
Waiting:        1   30 112.3     23    3691
Total:         53  503 339.2    450    4131

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    496
  95%    583
  98%   1940
  99%   2669
 100%   4131 (longest request)
