This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.147 seconds
Complete requests:      7852
Failed requests:        0
Write errors:           0
Total transferred:      4127549057 bytes
HTML transferred:       4125283022 bytes
Requests per second:    200.58 [#/sec] (mean)
Time per request:       498.557 [ms] (mean)
Time per request:       4.986 [ms] (mean, across all concurrent requests)
Transfer rate:          102966.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 104.5     22    3019
Processing:    56  467 321.5    427    4029
Waiting:        1   25  78.5     23    3628
Total:         60  496 338.9    449    4070

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    702
  98%   1251
  99%   3010
 100%   4070 (longest request)
