This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.824 seconds
Complete requests:      10228
Failed requests:        0
Write errors:           0
Total transferred:      5375027772 bytes
HTML transferred:       5372084292 bytes
Requests per second:    201.24 [#/sec] (mean)
Time per request:       496.914 [ms] (mean)
Time per request:       4.969 [ms] (mean, across all concurrent requests)
Transfer rate:          103278.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 111.9     22    3026
Processing:    11  463 367.5    427    3999
Waiting:        1   26  47.4     23    1757
Total:         12  495 382.1    449    4022

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    477
  95%    500
  98%   1504
  99%   3425
 100%   4022 (longest request)
