This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.813 seconds
Complete requests:      10220
Failed requests:        0
Write errors:           0
Total transferred:      5368177252 bytes
HTML transferred:       5365236052 bytes
Requests per second:    197.25 [#/sec] (mean)
Time per request:       506.974 [ms] (mean)
Time per request:       5.070 [ms] (mean, across all concurrent requests)
Transfer rate:          101178.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.0     22    3026
Processing:    12  473 421.6    427    4151
Waiting:        0   26  78.5     23    3750
Total:         12  505 435.3    449    4198

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    497
  98%   1570
  99%   3681
 100%   4198 (longest request)
