This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.614 seconds
Complete requests:      10193
Failed requests:        0
Write errors:           0
Total transferred:      5352978393 bytes
HTML transferred:       5350044888 bytes
Requests per second:    197.48 [#/sec] (mean)
Time per request:       506.369 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101280.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 116.9     22    3018
Processing:    44  473 401.5    427    5466
Waiting:        1   27  75.4     23    5013
Total:         50  505 416.4    449    5516

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    541
  98%   1545
  99%   3354
 100%   5516 (longest request)
