This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.526 seconds
Complete requests:      10219
Failed requests:        0
Write errors:           0
Total transferred:      5365480891 bytes
HTML transferred:       5362539976 bytes
Requests per second:    202.25 [#/sec] (mean)
Time per request:       494.430 [ms] (mean)
Time per request:       4.944 [ms] (mean, across all concurrent requests)
Transfer rate:          103704.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 102.2     22    3026
Processing:    34  464 343.2    427    3736
Waiting:        1   26  49.7     23    1783
Total:         37  493 357.2    449    3760

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    477
  95%    496
  98%   1421
  99%   3311
 100%   3760 (longest request)
