This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.091 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5272719393 bytes
HTML transferred:       5269838898 bytes
Requests per second:    192.30 [#/sec] (mean)
Time per request:       520.030 [ms] (mean)
Time per request:       5.200 [ms] (mean, across all concurrent requests)
Transfer rate:          98848.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  44.5     22    1016
Processing:    67  493 492.1    427    5376
Waiting:        1   28  47.2     23    1793
Total:         75  517 494.2    450    5396

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    674
  98%   1339
  99%   2239
 100%   5396 (longest request)
