This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.085 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5278007489 bytes
HTML transferred:       5275124714 bytes
Requests per second:    192.32 [#/sec] (mean)
Time per request:       519.970 [ms] (mean)
Time per request:       5.200 [ms] (mean, across all concurrent requests)
Transfer rate:          98958.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  78.2     22    1010
Processing:    74  489 499.3    427    5422
Waiting:        1   26  52.0     23    1821
Total:         78  517 504.5    449    5443

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    490
  95%    699
  98%   1367
  99%   2293
 100%   5443 (longest request)
