This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.372 seconds
Complete requests:      9980
Failed requests:        0
Write errors:           0
Total transferred:      5253110641 bytes
HTML transferred:       5250239836 bytes
Requests per second:    194.27 [#/sec] (mean)
Time per request:       514.753 [ms] (mean)
Time per request:       5.148 [ms] (mean, across all concurrent requests)
Transfer rate:          99859.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  43.4     22    1018
Processing:    59  488 439.6    428    4823
Waiting:        1   30  51.8     23    1786
Total:         59  512 442.4    450    4844

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    494
  95%    669
  98%   1329
  99%   4386
 100%   4844 (longest request)
