This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.716 seconds
Complete requests:      10028
Failed requests:        0
Write errors:           0
Total transferred:      5277550508 bytes
HTML transferred:       5274665168 bytes
Requests per second:    193.91 [#/sec] (mean)
Time per request:       515.711 [ms] (mean)
Time per request:       5.157 [ms] (mean, across all concurrent requests)
Transfer rate:          99657.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.8     22    3027
Processing:    31  481 460.8    427    4957
Waiting:        1   27  52.0     23    1785
Total:         34  513 469.7    450    4981

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    490
  95%    734
  98%   1549
  99%   3425
 100%   4981 (longest request)
