This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.402 seconds
Complete requests:      10028
Failed requests:        0
Write errors:           0
Total transferred:      5280961996 bytes
HTML transferred:       5278081501 bytes
Requests per second:    191.37 [#/sec] (mean)
Time per request:       522.560 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98415.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  69.6     22    3028
Processing:    48  494 512.9    427    5546
Waiting:        1   27  49.0     23    1786
Total:         51  520 518.0    450    5570

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    482
  95%    685
  98%   1399
  99%   3481
 100%   5570 (longest request)
