This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.553 seconds
Complete requests:      10004
Failed requests:        0
Write errors:           0
Total transferred:      5271981404 bytes
HTML transferred:       5269102619 bytes
Requests per second:    194.05 [#/sec] (mean)
Time per request:       515.325 [ms] (mean)
Time per request:       5.153 [ms] (mean, across all concurrent requests)
Transfer rate:          99866.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  85.6     22    3028
Processing:    62  485 444.7    427    4849
Waiting:        1   26  43.4     23    1820
Total:         65  512 453.0    449    4872

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    485
  95%    665
  98%   1476
  99%   3476
 100%   4872 (longest request)
