This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.789 seconds
Complete requests:      9883
Failed requests:        0
Write errors:           0
Total transferred:      5199980387 bytes
HTML transferred:       5197139222 bytes
Requests per second:    190.83 [#/sec] (mean)
Time per request:       524.018 [ms] (mean)
Time per request:       5.240 [ms] (mean, across all concurrent requests)
Transfer rate:          98054.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  77.4     22    1009
Processing:    47  493 469.6    428    5050
Waiting:        1   25  33.2     23    1762
Total:         48  522 475.4    450    5069

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    811
  98%   1480
  99%   4639
 100%   5069 (longest request)
