This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.718 seconds
Complete requests:      10020
Failed requests:        0
Write errors:           0
Total transferred:      5280683449 bytes
HTML transferred:       5277804664 bytes
Requests per second:    193.74 [#/sec] (mean)
Time per request:       516.146 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99712.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.9     22    1021
Processing:    72  484 502.3    427    5604
Waiting:        2   25  22.6     23     779
Total:         77  513 507.9    450    5626

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    487
  95%    703
  98%   1279
  99%   1585
 100%   5626 (longest request)
