This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.620 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5266164610 bytes
HTML transferred:       5263289245 bytes
Requests per second:    193.67 [#/sec] (mean)
Time per request:       516.353 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99627.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.1     22    1025
Processing:    32  482 504.9    427    5583
Waiting:        1   26  31.1     23     779
Total:         34  514 512.2    450    5607

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    753
  98%   1242
  99%   5172
 100%   5607 (longest request)
