This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.933 seconds
Complete requests:      10012
Failed requests:        0
Write errors:           0
Total transferred:      5270919556 bytes
HTML transferred:       5268038776 bytes
Requests per second:    192.79 [#/sec] (mean)
Time per request:       518.704 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99116.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.7     22    3024
Processing:    11  483 467.9    427    5014
Waiting:        0   30  52.2     23    1779
Total:         12  516 479.2    450    5036

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    492
  95%    727
  98%   1460
  99%   3452
 100%   5036 (longest request)
