This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.718 seconds
Complete requests:      10010
Failed requests:        0
Write errors:           0
Total transferred:      5274745298 bytes
HTML transferred:       5271865373 bytes
Requests per second:    189.88 [#/sec] (mean)
Time per request:       526.651 [ms] (mean)
Time per request:       5.267 [ms] (mean, across all concurrent requests)
Transfer rate:          97711.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  93.3     22    3031
Processing:    95  494 505.4    427    5256
Waiting:        1   25  51.3     23    1768
Total:        101  524 514.4    450    5279

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    695
  98%   1472
  99%   3480
 100%   5279 (longest request)
