This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.267 seconds
Complete requests:      10010
Failed requests:        0
Write errors:           0
Total transferred:      5277710802 bytes
HTML transferred:       5274833157 bytes
Requests per second:    195.25 [#/sec] (mean)
Time per request:       512.160 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100532.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  93.9     22    1023
Processing:    38  478 454.3    428    5078
Waiting:        1   30  39.0     23     777
Total:         40  509 461.9    450    5100

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    735
  98%   1247
  99%   1693
 100%   5100 (longest request)
