This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.086 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5268095712 bytes
HTML transferred:       5265216642 bytes
Requests per second:    192.15 [#/sec] (mean)
Time per request:       520.440 [ms] (mean)
Time per request:       5.204 [ms] (mean, across all concurrent requests)
Transfer rate:          98772.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  82.7     22    3028
Processing:    65  491 481.0    427    5188
Waiting:        1   25  33.4     23    1780
Total:         69  518 488.5    450    5209

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    676
  98%   1464
  99%   3428
 100%   5209 (longest request)
