This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.678 seconds
Complete requests:      10015
Failed requests:        0
Write errors:           0
Total transferred:      5269267196 bytes
HTML transferred:       5266386986 bytes
Requests per second:    193.80 [#/sec] (mean)
Time per request:       516.008 [ms] (mean)
Time per request:       5.160 [ms] (mean, across all concurrent requests)
Transfer rate:          99573.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 107.6     22    3028
Processing:    12  481 457.7    427    4927
Waiting:        0   26  39.5     23    1789
Total:         12  514 468.0    450    4951

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    746
  98%   1519
  99%   3458
 100%   4951 (longest request)
