This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.064 seconds
Complete requests:      9894
Failed requests:        0
Write errors:           0
Total transferred:      5207126358 bytes
HTML transferred:       5204281203 bytes
Requests per second:    190.03 [#/sec] (mean)
Time per request:       526.222 [ms] (mean)
Time per request:       5.262 [ms] (mean, across all concurrent requests)
Transfer rate:          97669.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  91.8     22    3026
Processing:    62  495 496.5    427    5326
Waiting:        1   25  42.8     23    1789
Total:         65  524 504.7    449    5350

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    491
  95%    812
  98%   1555
  99%   4885
 100%   5350 (longest request)
