This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.287 seconds
Complete requests:      9870
Failed requests:        0
Write errors:           0
Total transferred:      5201977670 bytes
HTML transferred:       5199141065 bytes
Requests per second:    188.76 [#/sec] (mean)
Time per request:       529.760 [ms] (mean)
Time per request:       5.298 [ms] (mean, across all concurrent requests)
Transfer rate:          97156.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  84.3     22    3020
Processing:    49  499 501.8    427    5334
Waiting:        1   24  31.0     22    1783
Total:         52  527 509.3    450    5355

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    776
  98%   1501
  99%   4920
 100%   5355 (longest request)
