4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 628
total time: 35333 milliseconds
downtime: 4 milliseconds
stop time: 0 milliseconds
copy time: 4 milliseconds
setup: 14 milliseconds
transferred ram: 985652 kbytes
throughput: 200.08 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 25831 pages
skipped: 0 pages
normal: 245875 pages
normal bytes: 983500 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

remaining: 3
4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 650
total time: 36646 milliseconds
downtime: 4 milliseconds
stop time: 1 milliseconds
copy time: 3 milliseconds
setup: 8 milliseconds
transferred ram: 1027058 kbytes
throughput: 268.57 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 30041 pages
skipped: 0 pages
normal: 256197 pages
normal bytes: 1024788 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

remaining: 2
remaining: 2
4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 785
total time: 49782 milliseconds
downtime: 4 milliseconds
stop time: 0 milliseconds
copy time: 4 milliseconds
setup: 15 milliseconds
transferred ram: 1459276 kbytes
throughput: 268.57 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 34890 pages
skipped: 0 pages
normal: 364030 pages
normal bytes: 1456120 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

remaining: 1
4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 858
total time: 57212 milliseconds
downtime: 4 milliseconds
stop time: 0 milliseconds
copy time: 4 milliseconds
setup: 13 milliseconds
transferred ram: 1702435 kbytes
throughput: 268.58 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 37595 pages
skipped: 0 pages
normal: 424695 pages
normal bytes: 1698780 kbytes
