This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.876 seconds
Complete requests:      7917
Failed requests:        0
Write errors:           0
Total transferred:      4173303167 bytes
HTML transferred:       4171021457 bytes
Requests per second:    209.03 [#/sec] (mean)
Time per request:       478.410 [ms] (mean)
Time per request:       4.784 [ms] (mean, across all concurrent requests)
Transfer rate:          107601.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  96.7     23    3021
Processing:    50  448 188.5    428    2270
Waiting:        1   29  63.7     23    1752
Total:         52  475 212.3    451    3453

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    462
  80%    473
  90%    482
  95%    506
  98%   1161
  99%   1851
 100%   3453 (longest request)
