This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.908 seconds
Complete requests:      7938
Failed requests:        0
Write errors:           0
Total transferred:      4176796319 bytes
HTML transferred:       4174510904 bytes
Requests per second:    209.40 [#/sec] (mean)
Time per request:       477.556 [ms] (mean)
Time per request:       4.776 [ms] (mean, across all concurrent requests)
Transfer rate:          107598.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 132.2     22    3020
Processing:    34  442 189.3    428    2284
Waiting:        2   26  39.3     23    1779
Total:         36  475 229.1    451    3471

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    461
  80%    474
  90%    482
  95%    527
  98%   1266
  99%   1872
 100%   3471 (longest request)
