This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.568 seconds
Complete requests:      7888
Failed requests:        0
Write errors:           0
Total transferred:      4157568248 bytes
HTML transferred:       4155295658 bytes
Requests per second:    209.97 [#/sec] (mean)
Time per request:       476.262 [ms] (mean)
Time per request:       4.763 [ms] (mean, across all concurrent requests)
Transfer rate:          108075.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 128.1     22    3024
Processing:    11  438 191.3    428    2286
Waiting:        0   31  56.0     23    1754
Total:         11  473 224.7    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    474
  90%    482
  95%    569
  98%   1229
  99%   1820
 100%   3473 (longest request)
