This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.694 seconds
Complete requests:      7930
Failed requests:        0
Write errors:           0
Total transferred:      4179960650 bytes
HTML transferred:       4177678655 bytes
Requests per second:    210.38 [#/sec] (mean)
Time per request:       475.331 [ms] (mean)
Time per request:       4.753 [ms] (mean, across all concurrent requests)
Transfer rate:          108293.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 126.2     22    3021
Processing:    45  439 183.2    427    2262
Waiting:        1   25  40.3     23    1750
Total:         48  472 219.8    450    3472

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    463
  80%    473
  90%    482
  95%    538
  98%   1271
  99%   1825
 100%   3472 (longest request)
