This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.132 seconds
Complete requests:      10121
Failed requests:        0
Write errors:           0
Total transferred:      5331262120 bytes
HTML transferred:       5328351415 bytes
Requests per second:    197.94 [#/sec] (mean)
Time per request:       505.204 [ms] (mean)
Time per request:       5.052 [ms] (mean, across all concurrent requests)
Transfer rate:          101821.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  84.0     23    3021
Processing:    22  476 424.6    429    4680
Waiting:        1   25  40.3     23    1698
Total:         23  502 433.1    451    4705

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    467
  80%    474
  90%    481
  95%    507
  98%   1532
  99%   3475
 100%   4705 (longest request)
