This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.164 seconds
Complete requests:      10047
Failed requests:        0
Write errors:           0
Total transferred:      5291545433 bytes
HTML transferred:       5288656673 bytes
Requests per second:    192.60 [#/sec] (mean)
Time per request:       519.201 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99062.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.3     22    3019
Processing:    12  484 483.0    429    4892
Waiting:        0   25  56.2     23    3568
Total:         12  517 492.9    451    4917

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    483
  95%    554
  98%   1559
  99%   4013
 100%   4917 (longest request)
