This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.000 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5268586584 bytes
HTML transferred:       5265709509 bytes
Requests per second:    196.24 [#/sec] (mean)
Time per request:       509.591 [ms] (mean)
Time per request:       5.096 [ms] (mean, across all concurrent requests)
Transfer rate:          100884.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 104.1     22    3025
Processing:    49  477 390.6    428    4178
Waiting:        1   27  88.2     23    3745
Total:         52  507 402.4    451    4226

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    464
  80%    474
  90%    482
  95%    510
  98%   1511
  99%   3174
 100%   4226 (longest request)
