This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.419 seconds
Complete requests:      9957
Failed requests:        0
Write errors:           0
Total transferred:      5225252989 bytes
HTML transferred:       5222390449 bytes
Requests per second:    193.64 [#/sec] (mean)
Time per request:       516.412 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99239.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  69.5     23    1023
Processing:    49  488 505.4    430    5609
Waiting:        2   26  27.6     23     777
Total:         52  515 509.6    452    5633

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    468
  80%    475
  90%    483
  95%    698
  98%   1231
  99%   5190
 100%   5633 (longest request)
