This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.373 seconds
Complete requests:      9912
Failed requests:        0
Write errors:           0
Total transferred:      5217219848 bytes
HTML transferred:       5214372983 bytes
Requests per second:    185.71 [#/sec] (mean)
Time per request:       538.472 [ms] (mean)
Time per request:       5.385 [ms] (mean, across all concurrent requests)
Transfer rate:          95458.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.7     22    3026
Processing:    12  502 636.1    429    6745
Waiting:        1   25  28.5     23    1782
Total:         12  536 644.8    451    6770

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    486
  95%    793
  98%   1578
  99%   6331
 100%   6770 (longest request)
