This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.858 seconds
Complete requests:      9872
Failed requests:        0
Write errors:           0
Total transferred:      5198604200 bytes
HTML transferred:       5195764460 bytes
Requests per second:    194.11 [#/sec] (mean)
Time per request:       515.171 [ms] (mean)
Time per request:       5.152 [ms] (mean, across all concurrent requests)
Transfer rate:          99822.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.9     22    3025
Processing:    11  479 423.6    429    4476
Waiting:        0   29  41.6     23    1788
Total:         12  512 437.6    451    4500

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    490
  95%    791
  98%   1585
  99%   4073
 100%   4500 (longest request)
