This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.616 seconds
Complete requests:      9883
Failed requests:        0
Write errors:           0
Total transferred:      5205376890 bytes
HTML transferred:       5202535155 bytes
Requests per second:    195.26 [#/sec] (mean)
Time per request:       512.150 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100430.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  55.5     22    1026
Processing:    40  484 449.7    429    5008
Waiting:        1   28  41.6     23     785
Total:         42  509 453.2    452    5031

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    487
  95%    695
  98%   1043
  99%   4593
 100%   5031 (longest request)
