This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.152 seconds
Complete requests:      10938
Failed requests:        0
Write errors:           0
Total transferred:      5766052393 bytes
HTML transferred:       5762906563 bytes
Requests per second:    194.79 [#/sec] (mean)
Time per request:       513.364 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          100280.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  72.9     23    3024
Processing:   197  484 426.5    429    4852
Waiting:        2   26  30.3     23     521
Total:        213  510 432.9    452    4875

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    486
  95%    577
  98%   1375
  99%   2259
 100%   4875 (longest request)
