This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.192 seconds
Complete requests:      9971
Failed requests:        0
Write errors:           0
Total transferred:      5235765163 bytes
HTML transferred:       5232899773 bytes
Requests per second:    194.78 [#/sec] (mean)
Time per request:       513.408 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          99880.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  94.1     22    3027
Processing:    51  482 434.0    428    4750
Waiting:        2   26  41.8     23    1789
Total:         55  512 443.5    451    4770

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    722
  98%   1433
  99%   4282
 100%   4770 (longest request)
