This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.844 seconds
Complete requests:      9886
Failed requests:        0
Write errors:           0
Total transferred:      5204378243 bytes
HTML transferred:       5201536223 bytes
Requests per second:    190.69 [#/sec] (mean)
Time per request:       524.417 [ms] (mean)
Time per request:       5.244 [ms] (mean, across all concurrent requests)
Transfer rate:          98032.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 114.0     22    3021
Processing:    12  489 504.6    429    5387
Waiting:        0   30  47.6     23    1818
Total:         13  522 515.2    452    5412

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    487
  95%    790
  98%   1485
  99%   4948
 100%   5412 (longest request)
