This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.540 seconds
Complete requests:      11100
Failed requests:        0
Write errors:           0
Total transferred:      5845583476 bytes
HTML transferred:       5842391476 bytes
Requests per second:    196.32 [#/sec] (mean)
Time per request:       509.366 [ms] (mean)
Time per request:       5.094 [ms] (mean, across all concurrent requests)
Transfer rate:          100965.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  75.1     22    3024
Processing:    28  481 418.4    428    4865
Waiting:        1   27  36.3     23    1729
Total:         29  507 425.0    450    4889

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    529
  95%    636
  98%   1341
  99%   1962
 100%   4889 (longest request)
