This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.266 seconds
Complete requests:      11043
Failed requests:        0
Write errors:           0
Total transferred:      5816384147 bytes
HTML transferred:       5813214662 bytes
Requests per second:    196.26 [#/sec] (mean)
Time per request:       509.516 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          100950.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.8     22    3028
Processing:     9  474 370.2    428    4105
Waiting:        0   26  38.3     23    1728
Total:         10  507 385.4    450    4125

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    475
  90%    558
  95%    647
  98%   1470
  99%   2256
 100%   4125 (longest request)
