This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.118 seconds
Complete requests:      11140
Failed requests:        0
Write errors:           0
Total transferred:      5867066904 bytes
HTML transferred:       5863863504 bytes
Requests per second:    198.51 [#/sec] (mean)
Time per request:       503.753 [ms] (mean)
Time per request:       5.038 [ms] (mean, across all concurrent requests)
Transfer rate:          102098.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  68.8     22    3021
Processing:    78  475 377.1    428    4426
Waiting:        3   25  28.2     23    1700
Total:         84  501 383.2    450    4448

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    499
  95%    621
  98%   1345
  99%   1939
 100%   4448 (longest request)
