This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.313 seconds
Complete requests:      10977
Failed requests:        0
Write errors:           0
Total transferred:      5776553385 bytes
HTML transferred:       5773396440 bytes
Requests per second:    194.93 [#/sec] (mean)
Time per request:       513.011 [ms] (mean)
Time per request:       5.130 [ms] (mean, across all concurrent requests)
Transfer rate:          100174.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  59.4     22    3023
Processing:    92  486 393.9    428    4544
Waiting:        2   26  37.4     23    1724
Total:         96  511 398.2    450    4566

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    467
  75%    473
  80%    476
  90%    599
  95%    645
  98%    718
  99%   2054
 100%   4566 (longest request)
