This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.718 seconds
Complete requests:      11129
Failed requests:        0
Write errors:           0
Total transferred:      5869473601 bytes
HTML transferred:       5866273906 bytes
Requests per second:    196.22 [#/sec] (mean)
Time per request:       509.638 [ms] (mean)
Time per request:       5.096 [ms] (mean, across all concurrent requests)
Transfer rate:          101060.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  71.7     22    3022
Processing:    59  482 417.5    428    4841
Waiting:        1   26  40.4     23    1695
Total:         63  507 423.8    450    4863

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    503
  95%    620
  98%    734
  99%   2048
 100%   4863 (longest request)
