This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.888 seconds
Complete requests:      11235
Failed requests:        0
Write errors:           0
Total transferred:      5895221275 bytes
HTML transferred:       5891991940 bytes
Requests per second:    201.03 [#/sec] (mean)
Time per request:       497.444 [ms] (mean)
Time per request:       4.974 [ms] (mean, across all concurrent requests)
Transfer rate:          103010.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.1     22    3025
Processing:    12  465 336.1    428    3904
Waiting:        0   28  45.0     23    1701
Total:         12  497 349.5    450    3926

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    514
  95%    630
  98%   1391
  99%   1911
 100%   3926 (longest request)
