This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.953 seconds
Complete requests:      11033
Failed requests:        0
Write errors:           0
Total transferred:      5809048177 bytes
HTML transferred:       5805876412 bytes
Requests per second:    197.18 [#/sec] (mean)
Time per request:       507.139 [ms] (mean)
Time per request:       5.071 [ms] (mean, across all concurrent requests)
Transfer rate:          101387.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  73.6     22    1014
Processing:    79  477 369.8    427    4289
Waiting:        1   26  46.0     23    1762
Total:         83  505 375.2    450    4309

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    541
  95%    641
  98%   1332
  99%   1887
 100%   4309 (longest request)
