This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.581 seconds
Complete requests:      10340
Failed requests:        0
Write errors:           0
Total transferred:      5428275524 bytes
HTML transferred:       5425300124 bytes
Requests per second:    200.46 [#/sec] (mean)
Time per request:       498.851 [ms] (mean)
Time per request:       4.989 [ms] (mean, across all concurrent requests)
Transfer rate:          102770.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  93.2     22    3023
Processing:    37  470 377.4    427    4172
Waiting:        1   27 104.6     23    3748
Total:         39  498 387.8    449    4221

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    476
  95%    496
  98%   1415
  99%   3379
 100%   4221 (longest request)
