This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.070 seconds
Complete requests:      8022
Failed requests:        0
Write errors:           0
Total transferred:      4231957728 bytes
HTML transferred:       4229643243 bytes
Requests per second:    210.72 [#/sec] (mean)
Time per request:       474.569 [ms] (mean)
Time per request:       4.746 [ms] (mean, across all concurrent requests)
Transfer rate:          108557.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 125.1     22    3025
Processing:    43  439 180.4    426    2220
Waiting:        1   25  48.4     22    1754
Total:         45  471 218.3    449    3469

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    478
  95%    503
  98%   1283
  99%   1718
 100%   3469 (longest request)
