This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.757 seconds
Complete requests:      7990
Failed requests:        0
Write errors:           0
Total transferred:      4213884115 bytes
HTML transferred:       4211578465 bytes
Requests per second:    206.16 [#/sec] (mean)
Time per request:       485.068 [ms] (mean)
Time per request:       4.851 [ms] (mean, across all concurrent requests)
Transfer rate:          106177.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 123.5     22    3018
Processing:    50  451 251.1    426    4149
Waiting:        2   29 106.9     22    3749
Total:         53  482 278.9    449    4197

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    478
  95%    508
  98%   1304
  99%   2338
 100%   4197 (longest request)
