This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.853 seconds
Complete requests:      7997
Failed requests:        0
Write errors:           0
Total transferred:      4220092781 bytes
HTML transferred:       4217787986 bytes
Requests per second:    211.26 [#/sec] (mean)
Time per request:       473.344 [ms] (mean)
Time per request:       4.733 [ms] (mean, across all concurrent requests)
Transfer rate:          108872.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 115.2     22    3026
Processing:    61  439 163.7    426    2164
Waiting:        1   24  28.6     23    1789
Total:         67  470 198.3    449    3475

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    478
  95%    504
  98%   1065
  99%   1613
 100%   3475 (longest request)
