This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.885 seconds
Complete requests:      10240
Failed requests:        0
Write errors:           0
Total transferred:      5394837184 bytes
HTML transferred:       5391891139 bytes
Requests per second:    201.24 [#/sec] (mean)
Time per request:       496.923 [ms] (mean)
Time per request:       4.969 [ms] (mean, across all concurrent requests)
Transfer rate:          103535.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.2     22    3024
Processing:    46  468 369.1    427    4131
Waiting:        1   27  50.6     23    1759
Total:         49  494 377.2    449    4153

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    497
  98%   1405
  99%   3434
 100%   4153 (longest request)
