This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.373 seconds
Complete requests:      10260
Failed requests:        0
Write errors:           0
Total transferred:      5405472100 bytes
HTML transferred:       5402525200 bytes
Requests per second:    199.71 [#/sec] (mean)
Time per request:       500.714 [ms] (mean)
Time per request:       5.007 [ms] (mean, across all concurrent requests)
Transfer rate:          102753.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.4     22    3026
Processing:    11  465 372.1    427    4150
Waiting:        0   28  98.6     23    3741
Total:         12  498 386.9    449    4196

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    478
  95%    500
  98%   1558
  99%   3180
 100%   4196 (longest request)
