This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.486 seconds
Complete requests:      10330
Failed requests:        0
Write errors:           0
Total transferred:      5419653730 bytes
HTML transferred:       5416686595 bytes
Requests per second:    200.64 [#/sec] (mean)
Time per request:       498.412 [ms] (mean)
Time per request:       4.984 [ms] (mean, across all concurrent requests)
Transfer rate:          102797.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  84.5     22    3027
Processing:    32  472 365.2    427    4174
Waiting:        1   28  71.1     23    3743
Total:         34  497 375.2    450    4221

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    470
  80%    472
  90%    476
  95%    495
  98%   1457
  99%   3220
 100%   4221 (longest request)
