This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.832 seconds
Complete requests:      7667
Failed requests:        0
Write errors:           0
Total transferred:      4043189360 bytes
HTML transferred:       4040978900 bytes
Requests per second:    202.66 [#/sec] (mean)
Time per request:       493.444 [ms] (mean)
Time per request:       4.934 [ms] (mean, across all concurrent requests)
Transfer rate:          104366.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 110.4     22    1013
Processing:    11  455 206.9    428    1968
Waiting:        0   28  41.3     23     747
Total:         12  490 245.7    450    2015

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    833
  98%   1581
  99%   1769
 100%   2015 (longest request)
