This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.157 seconds
Complete requests:      7823
Failed requests:        0
Write errors:           0
Total transferred:      4109750503 bytes
HTML transferred:       4107492733 bytes
Requests per second:    205.02 [#/sec] (mean)
Time per request:       487.748 [ms] (mean)
Time per request:       4.877 [ms] (mean, across all concurrent requests)
Transfer rate:          105183.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.3     22    1017
Processing:    31  454 208.5    428    1974
Waiting:        1   24  23.0     23     768
Total:         32  486 228.7    450    1996

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    483
  95%    766
  98%   1545
  99%   1769
 100%   1996 (longest request)
