This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.428 seconds
Complete requests:      7751
Failed requests:        0
Write errors:           0
Total transferred:      4086719775 bytes
HTML transferred:       4084488225 bytes
Requests per second:    196.58 [#/sec] (mean)
Time per request:       508.688 [ms] (mean)
Time per request:       5.087 [ms] (mean, across all concurrent requests)
Transfer rate:          101219.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 137.3     22    3030
Processing:    11  469 313.4    427    2647
Waiting:        0   27  40.3     23    1784
Total:         12  505 338.7    449    3488

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    471
  80%    472
  90%    491
  95%    846
  98%   2242
  99%   2448
 100%   3488 (longest request)
