This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.639 seconds
Complete requests:      7725
Failed requests:        0
Write errors:           0
Total transferred:      4071478362 bytes
HTML transferred:       4069249947 bytes
Requests per second:    199.93 [#/sec] (mean)
Time per request:       500.180 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          102902.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 137.8     22    3025
Processing:    36  462 266.2    427    2574
Waiting:        1   27  59.1     23    1815
Total:         39  497 298.3    450    3469

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    811
  98%   1841
  99%   2088
 100%   3469 (longest request)
