This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.930 seconds
Complete requests:      9953
Failed requests:        0
Write errors:           0
Total transferred:      5235779209 bytes
HTML transferred:       5232914389 bytes
Requests per second:    191.66 [#/sec] (mean)
Time per request:       521.756 [ms] (mean)
Time per request:       5.218 [ms] (mean, across all concurrent requests)
Transfer rate:          98460.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  78.4     22    3021
Processing:    38  493 456.5    428    4799
Waiting:        1   29  59.3     23    1768
Total:         45  519 464.3    450    4821

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    664
  98%   1717
  99%   4373
 100%   4821 (longest request)
