This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.677 seconds
Complete requests:      9969
Failed requests:        0
Write errors:           0
Total transferred:      5250099993 bytes
HTML transferred:       5247232323 bytes
Requests per second:    192.91 [#/sec] (mean)
Time per request:       518.380 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          99212.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 102.3     22    3027
Processing:    47  486 474.5    427    4997
Waiting:        1   26  42.4     23    1846
Total:         50  516 484.5    450    5018

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    582
  98%   1517
  99%   4574
 100%   5018 (longest request)
