This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.739 seconds
Complete requests:      9962
Failed requests:        0
Write errors:           0
Total transferred:      5240170714 bytes
HTML transferred:       5237311594 bytes
Requests per second:    196.34 [#/sec] (mean)
Time per request:       509.329 [ms] (mean)
Time per request:       5.093 [ms] (mean, across all concurrent requests)
Transfer rate:          100855.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  54.3     22    1122
Processing:    45  482 415.6    428    4639
Waiting:        2   28  41.8     23     758
Total:         47  507 419.6    450    4662

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    630
  98%   1366
  99%   4182
 100%   4662 (longest request)
