This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.817 seconds
Complete requests:      9973
Failed requests:        0
Write errors:           0
Total transferred:      5251932453 bytes
HTML transferred:       5249063928 bytes
Requests per second:    192.46 [#/sec] (mean)
Time per request:       519.576 [ms] (mean)
Time per request:       5.196 [ms] (mean, across all concurrent requests)
Transfer rate:          98979.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  88.4     22    3019
Processing:    39  490 478.5    428    5024
Waiting:        1   26  44.8     23    1772
Total:         41  517 487.2    450    5048

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    557
  98%   1613
  99%   4607
 100%   5048 (longest request)
