This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.992 seconds
Complete requests:      7654
Failed requests:        0
Write errors:           0
Total transferred:      4018214326 bytes
HTML transferred:       4016007856 bytes
Requests per second:    201.46 [#/sec] (mean)
Time per request:       496.365 [ms] (mean)
Time per request:       4.964 [ms] (mean, across all concurrent requests)
Transfer rate:          103286.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  87.0     22    3029
Processing:    34  468 203.8    429    2366
Waiting:        2   26  49.3     23    1729
Total:         37  495 224.9    451    3477

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    477
  90%    581
  95%    680
  98%   1049
  99%   1998
 100%   3477 (longest request)
