This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.807 seconds
Complete requests:      10194
Failed requests:        0
Write errors:           0
Total transferred:      5355025514 bytes
HTML transferred:       5352091724 bytes
Requests per second:    196.77 [#/sec] (mean)
Time per request:       508.215 [ms] (mean)
Time per request:       5.082 [ms] (mean, across all concurrent requests)
Transfer rate:          100941.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 119.8     22    3026
Processing:     8  474 421.7    427    4232
Waiting:        0   30  97.1     23    3811
Total:          8  507 435.9    449    4280

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    479
  95%    512
  98%   1456
  99%   3590
 100%   4280 (longest request)
