This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.500 seconds
Complete requests:      7894
Failed requests:        0
Write errors:           0
Total transferred:      4158119598 bytes
HTML transferred:       4155848148 bytes
Requests per second:    205.04 [#/sec] (mean)
Time per request:       487.715 [ms] (mean)
Time per request:       4.877 [ms] (mean, across all concurrent requests)
Transfer rate:          105471.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 110.8     22    3024
Processing:    37  455 267.7    427    4172
Waiting:        1   26  85.5     23    3745
Total:         40  485 290.8    449    4219

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    477
  95%    503
  98%   1068
  99%   2607
 100%   4219 (longest request)
