This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.409 seconds
Complete requests:      7847
Failed requests:        0
Write errors:           0
Total transferred:      4136366660 bytes
HTML transferred:       4134105755 bytes
Requests per second:    204.30 [#/sec] (mean)
Time per request:       489.473 [ms] (mean)
Time per request:       4.895 [ms] (mean, across all concurrent requests)
Transfer rate:          105168.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 140.5     22    3026
Processing:    12  450 269.0    427    4114
Waiting:        1   31  88.9     23    3682
Total:         12  486 299.3    450    4157

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    589
  98%   1231
  99%   2552
 100%   4157 (longest request)
