This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.715 seconds
Complete requests:      7776
Failed requests:        0
Write errors:           0
Total transferred:      4102301541 bytes
HTML transferred:       4100058876 bytes
Requests per second:    200.85 [#/sec] (mean)
Time per request:       497.881 [ms] (mean)
Time per request:       4.979 [ms] (mean, across all concurrent requests)
Transfer rate:          103477.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  68.2     22    3026
Processing:    33  469 290.7    427    4209
Waiting:        2   34 136.7     23    3805
Total:         35  494 300.7    450    4258

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    500
  95%    587
  98%   1314
  99%   2574
 100%   4258 (longest request)
