This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.211 seconds
Complete requests:      10204
Failed requests:        0
Write errors:           0
Total transferred:      5357414204 bytes
HTML transferred:       5354485829 bytes
Requests per second:    199.25 [#/sec] (mean)
Time per request:       501.876 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102161.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.0     22    3024
Processing:     9  468 392.2    427    4194
Waiting:        0   29 124.9     23    3804
Total:         10  501 406.3    449    4244

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1547
  99%   3356
 100%   4244 (longest request)
