This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.592 seconds
Complete requests:      10186
Failed requests:        0
Write errors:           0
Total transferred:      5348481058 bytes
HTML transferred:       5345556103 bytes
Requests per second:    197.44 [#/sec] (mean)
Time per request:       506.495 [ms] (mean)
Time per request:       5.065 [ms] (mean, across all concurrent requests)
Transfer rate:          101239.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 114.6     22    3026
Processing:    47  475 414.7    427    4180
Waiting:        2   26  69.6     23    3742
Total:         49  505 429.0    450    4202

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    499
  98%   1413
  99%   3774
 100%   4202 (longest request)
