This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.479 seconds
Complete requests:      10097
Failed requests:        0
Write errors:           0
Total transferred:      5315650017 bytes
HTML transferred:       5312747292 bytes
Requests per second:    196.14 [#/sec] (mean)
Time per request:       509.848 [ms] (mean)
Time per request:       5.098 [ms] (mean, across all concurrent requests)
Transfer rate:          100837.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 127.0     22    3026
Processing:    12  474 408.5    427    4031
Waiting:        0   30  60.4     23    2331
Total:         12  507 424.7    450    4054

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    500
  98%   1461
  99%   3476
 100%   4054 (longest request)
