This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.030 seconds
Complete requests:      10018
Failed requests:        0
Write errors:           0
Total transferred:      5275760378 bytes
HTML transferred:       5272879598 bytes
Requests per second:    188.91 [#/sec] (mean)
Time per request:       529.343 [ms] (mean)
Time per request:       5.293 [ms] (mean, across all concurrent requests)
Transfer rate:          97155.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  81.8     22    3029
Processing:    22  500 566.4    427    5863
Waiting:        1   28  88.3     23    3625
Total:         24  527 572.3    449    5887

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    483
  95%    525
  98%   1541
  99%   4068
 100%   5887 (longest request)
