This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.173 seconds
Complete requests:      11653
Failed requests:        0
Write errors:           0
Total transferred:      6138986869 bytes
HTML transferred:       6135639259 bytes
Requests per second:    187.43 [#/sec] (mean)
Time per request:       533.538 [ms] (mean)
Time per request:       5.335 [ms] (mean, across all concurrent requests)
Transfer rate:          96425.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  78.4     23    3024
Processing:   150  502 455.3    429    5186
Waiting:        2   26  33.1     23    1781
Total:        156  531 462.1    451    5211

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    473
  80%    477
  90%    534
  95%    926
  98%   1339
  99%   2329
 100%   5211 (longest request)
