This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.557 seconds
Complete requests:      11597
Failed requests:        0
Write errors:           0
Total transferred:      6098874149 bytes
HTML transferred:       6095549339 bytes
Requests per second:    188.39 [#/sec] (mean)
Time per request:       530.800 [ms] (mean)
Time per request:       5.308 [ms] (mean, across all concurrent requests)
Transfer rate:          96754.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  94.1     23    3023
Processing:    30  497 377.3    429    4104
Waiting:        1   29  47.3     23    1782
Total:         33  529 387.5    451    4127

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    482
  90%    643
  95%    942
  98%   1386
  99%   2408
 100%   4127 (longest request)
