This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.759 seconds
Complete requests:      11623
Failed requests:        0
Write errors:           0
Total transferred:      6117593863 bytes
HTML transferred:       6114256798 bytes
Requests per second:    188.20 [#/sec] (mean)
Time per request:       531.351 [ms] (mean)
Time per request:       5.314 [ms] (mean, across all concurrent requests)
Transfer rate:          96734.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 105.1     23    3027
Processing:     8  496 410.0    429    4693
Waiting:        0   29  45.5     23    1787
Total:          8  529 421.3    451    4715

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    475
  80%    482
  90%    614
  95%    935
  98%   1396
  99%   2218
 100%   4715 (longest request)
