This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.818 seconds
Complete requests:      11477
Failed requests:        0
Write errors:           0
Total transferred:      6038313218 bytes
HTML transferred:       6035022323 bytes
Requests per second:    185.66 [#/sec] (mean)
Time per request:       538.627 [ms] (mean)
Time per request:       5.386 [ms] (mean, across all concurrent requests)
Transfer rate:          95389.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  88.6     23    3025
Processing:   171  507 433.9    429    4875
Waiting:        1   25  27.5     23    1787
Total:        178  536 443.0    452    4900

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    468
  75%    475
  80%    481
  90%    630
  95%    927
  98%   1520
  99%   2165
 100%   4900 (longest request)
