This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.349 seconds
Complete requests:      11729
Failed requests:        0
Write errors:           0
Total transferred:      6157709006 bytes
HTML transferred:       6154337741 bytes
Requests per second:    188.12 [#/sec] (mean)
Time per request:       531.580 [ms] (mean)
Time per request:       5.316 [ms] (mean, across all concurrent requests)
Transfer rate:          96447.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  77.4     23    3028
Processing:   151  502 450.4    429    5230
Waiting:        1   27  40.5     23    1780
Total:        161  530 457.3    451    5254

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    473
  80%    477
  90%    541
  95%    907
  98%   1342
  99%   2224
 100%   5254 (longest request)
