This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.483 seconds
Complete requests:      11650
Failed requests:        0
Write errors:           0
Total transferred:      6136478378 bytes
HTML transferred:       6133133618 bytes
Requests per second:    189.48 [#/sec] (mean)
Time per request:       527.747 [ms] (mean)
Time per request:       5.277 [ms] (mean, across all concurrent requests)
Transfer rate:          97469.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.3     23    3027
Processing:    11  493 383.1    429    4258
Waiting:        0   28  45.6     23    1817
Total:         12  525 393.2    451    4280

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    557
  95%    933
  98%   1386
  99%   2377
 100%   4280 (longest request)
