This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.259 seconds
Complete requests:      11672
Failed requests:        0
Write errors:           0
Total transferred:      6139589069 bytes
HTML transferred:       6136236614 bytes
Requests per second:    190.54 [#/sec] (mean)
Time per request:       524.838 [ms] (mean)
Time per request:       5.248 [ms] (mean, across all concurrent requests)
Transfer rate:          97874.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  85.2     23    3029
Processing:   136  493 374.4    429    4304
Waiting:        1   26  37.8     23    1757
Total:        152  523 384.8    451    4323

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    474
  80%    478
  90%    532
  95%    929
  98%   1356
  99%   2263
 100%   4323 (longest request)
