4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 21627 milliseconds
downtime: 1 milliseconds
stop time: 1 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 729666 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 345176 pages
skipped: 0 pages
normal: 181304 pages
normal bytes: 725216 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 3
remaining: 3
remaining: 3
remaining: 3
4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 49201 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 1845161 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 66234 pages
skipped: 0 pages
normal: 460246 pages
normal bytes: 1840984 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 51496 milliseconds
downtime: 2337 milliseconds
stop time: 2336 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 1818572 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 72883 pages
skipped: 0 pages
normal: 453597 pages
normal bytes: 1814388 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 1
4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 54284 milliseconds
downtime: 7487 milliseconds
stop time: 7484 milliseconds
copy time: 3 milliseconds
setup: 0 milliseconds
transferred ram: 1826478 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 70906 pages
skipped: 0 pages
normal: 455574 pages
normal bytes: 1822296 kbytes
