4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 7632 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 217659 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 473209 pages
skipped: 0 pages
normal: 53271 pages
normal bytes: 213084 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 3
4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 14081 milliseconds
downtime: 1 milliseconds
stop time: 1 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 753672 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 339173 pages
skipped: 0 pages
normal: 187307 pages
normal bytes: 749228 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 2
remaining: 2
remaining: 2
4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 34422 milliseconds
downtime: 2719 milliseconds
stop time: 2719 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 1822507 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 71899 pages
skipped: 0 pages
normal: 454581 pages
normal bytes: 1818324 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 1
remaining: 1
4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 41830 milliseconds
downtime: 15335 milliseconds
stop time: 15333 milliseconds
copy time: 2 milliseconds
setup: 0 milliseconds
transferred ram: 1850124 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 64993 pages
skipped: 0 pages
normal: 461487 pages
normal bytes: 1845948 kbytes

