This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   35.331 seconds
Complete requests:      7840
Failed requests:        0
Write errors:           0
Total transferred:      4125368880 bytes
HTML transferred:       4123108545 bytes
Requests per second:    221.90 [#/sec] (mean)
Time per request:       450.652 [ms] (mean)
Time per request:       4.507 [ms] (mean, across all concurrent requests)
Transfer rate:          114026.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  34.0     22    1018
Processing:   103  425  51.8    427    1001
Waiting:        1   28  28.2     23     245
Total:        104  448  62.3    449    1459

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    467
  80%    471
  90%    476
  95%    488
  98%    507
  99%    699
 100%   1459 (longest request)
