This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.629 seconds
Complete requests:      7783
Failed requests:        0
Write errors:           0
Total transferred:      4091572151 bytes
HTML transferred:       4089334046 bytes
Requests per second:    196.39 [#/sec] (mean)
Time per request:       509.178 [ms] (mean)
Time per request:       5.092 [ms] (mean, across all concurrent requests)
Transfer rate:          100826.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 119.4     22    3029
Processing:    42  474 324.4    427    2806
Waiting:        1   31  59.3     23    1757
Total:         44  507 343.6    450    3455

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    493
  95%    787
  98%   2252
  99%   2566
 100%   3455 (longest request)
