This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.149 seconds
Complete requests:      10034
Failed requests:        0
Write errors:           0
Total transferred:      5284510706 bytes
HTML transferred:       5281624796 bytes
Requests per second:    200.08 [#/sec] (mean)
Time per request:       499.794 [ms] (mean)
Time per request:       4.998 [ms] (mean, across all concurrent requests)
Transfer rate:          102905.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 106.0     22    3025
Processing:    69  466 359.0    427    3913
Waiting:        1   30  45.9     23    1272
Total:         78  497 372.1    449    3937

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    501
  98%   1454
  99%   3448
 100%   3937 (longest request)
