This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.637 seconds
Complete requests:      7752
Failed requests:        0
Write errors:           0
Total transferred:      4086195784 bytes
HTML transferred:       4083960814 bytes
Requests per second:    195.57 [#/sec] (mean)
Time per request:       511.318 [ms] (mean)
Time per request:       5.113 [ms] (mean, across all concurrent requests)
Transfer rate:          100673.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  71.8     22    1011
Processing:    52  480 371.6    427    3663
Waiting:        1   25  41.0     23    1751
Total:         55  508 378.1    450    3686

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    644
  98%   1642
  99%   3356
 100%   3686 (longest request)
