This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.290 seconds
Complete requests:      7775
Failed requests:        0
Write errors:           0
Total transferred:      4091689407 bytes
HTML transferred:       4089445032 bytes
Requests per second:    197.89 [#/sec] (mean)
Time per request:       505.341 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101699.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 108.1     22    3026
Processing:    34  472 286.2    428    2663
Waiting:        1   27  47.3     23    1813
Total:         37  503 306.6    450    3481

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    744
  98%   1984
  99%   2208
 100%   3481 (longest request)
