This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.191 seconds
Complete requests:      7716
Failed requests:        0
Write errors:           0
Total transferred:      4068913905 bytes
HTML transferred:       4066686630 bytes
Requests per second:    196.88 [#/sec] (mean)
Time per request:       507.923 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101388.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 128.2     22    3024
Processing:    28  470 311.8    427    2625
Waiting:        1   27  56.3     23    1752
Total:         30  505 335.4    450    3493

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    491
  95%    822
  98%   2210
  99%   2443
 100%   3493 (longest request)
