This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.844 seconds
Complete requests:      7737
Failed requests:        0
Write errors:           0
Total transferred:      4080021633 bytes
HTML transferred:       4077790938 bytes
Requests per second:    194.18 [#/sec] (mean)
Time per request:       514.985 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99999.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 127.9     22    3028
Processing:    47  477 356.9    427    3171
Waiting:        1   28  52.8     23    1815
Total:         50  511 377.5    449    3478

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    494
  95%    786
  98%   2336
  99%   2860
 100%   3478 (longest request)
