This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.430 seconds
Complete requests:      9883
Failed requests:        0
Write errors:           0
Total transferred:      5207224731 bytes
HTML transferred:       5204382426 bytes
Requests per second:    192.16 [#/sec] (mean)
Time per request:       520.386 [ms] (mean)
Time per request:       5.204 [ms] (mean, across all concurrent requests)
Transfer rate:          98876.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 110.8     22    3027
Processing:    28  485 456.1    428    4791
Waiting:        1   26  37.8     23    1843
Total:         30  517 468.0    450    4813

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    511
  95%    626
  98%   1849
  99%   4365
 100%   4813 (longest request)
