This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.823 seconds
Complete requests:      9996
Failed requests:        0
Write errors:           0
Total transferred:      5248365940 bytes
HTML transferred:       5245488580 bytes
Requests per second:    192.89 [#/sec] (mean)
Time per request:       518.442 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          98900.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  66.5     22    3027
Processing:   167  492 454.8    427    4705
Waiting:        1   26  65.1     23    3747
Total:        169  517 460.7    450    4729

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    579
  98%   1995
  99%   4251
 100%   4729 (longest request)
