This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.352 seconds
Complete requests:      7888
Failed requests:        0
Write errors:           0
Total transferred:      4157659472 bytes
HTML transferred:       4155386312 bytes
Requests per second:    205.67 [#/sec] (mean)
Time per request:       486.210 [ms] (mean)
Time per request:       4.862 [ms] (mean, across all concurrent requests)
Transfer rate:          105866.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 111.1     22    3032
Processing:    31  453 260.1    428    4229
Waiting:        1   28  91.3     23    3880
Total:         33  483 282.6    451    4281

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    474
  90%    480
  95%    515
  98%   1207
  99%   2532
 100%   4281 (longest request)
