This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.408 seconds
Complete requests:      10146
Failed requests:        0
Write errors:           0
Total transferred:      5344144559 bytes
HTML transferred:       5341227869 bytes
Requests per second:    197.36 [#/sec] (mean)
Time per request:       506.684 [ms] (mean)
Time per request:       5.067 [ms] (mean, across all concurrent requests)
Transfer rate:          101518.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.4     22    3020
Processing:    12  471 413.4    428    4162
Waiting:        0   26  75.9     23    3802
Total:         13  504 426.4    451    4212

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    463
  80%    474
  90%    480
  95%    500
  98%   1544
  99%   3652
 100%   4212 (longest request)
