This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.539 seconds
Complete requests:      7966
Failed requests:        0
Write errors:           0
Total transferred:      4185143910 bytes
HTML transferred:       4182845100 bytes
Requests per second:    206.70 [#/sec] (mean)
Time per request:       483.794 [ms] (mean)
Time per request:       4.838 [ms] (mean, across all concurrent requests)
Transfer rate:          106049.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 139.5     22    3029
Processing:    12  446 267.9    428    4155
Waiting:        0   30  96.7     23    3742
Total:         12  482 298.1    451    4200

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    481
  95%    529
  98%   1231
  99%   2526
 100%   4200 (longest request)
