This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.814 seconds
Complete requests:      10225
Failed requests:        0
Write errors:           0
Total transferred:      5365884750 bytes
HTML transferred:       5362945260 bytes
Requests per second:    190.01 [#/sec] (mean)
Time per request:       526.299 [ms] (mean)
Time per request:       5.263 [ms] (mean, across all concurrent requests)
Transfer rate:          97374.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  86.8     22    3024
Processing:    40  498 651.5    429    7096
Waiting:        1   27  55.5     23    1755
Total:         43  525 656.6    452    7120

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    455
  75%    461
  80%    473
  90%    479
  95%    502
  98%   1379
  99%   3431
 100%   7120 (longest request)
