This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.290 seconds
Complete requests:      7524
Failed requests:        0
Write errors:           0
Total transferred:      3966223004 bytes
HTML transferred:       3964050164 bytes
Requests per second:    186.75 [#/sec] (mean)
Time per request:       535.485 [ms] (mean)
Time per request:       5.355 [ms] (mean, across all concurrent requests)
Transfer rate:          96134.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 107.8     22    3021
Processing:   155  501 408.7    428    3611
Waiting:        2   27  47.3     23    1772
Total:        169  532 422.0    450    3634

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    475
  90%    536
  95%    831
  98%   2477
  99%   3298
 100%   3634 (longest request)
