This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.301 seconds
Complete requests:      7682
Failed requests:        0
Write errors:           0
Total transferred:      4050439167 bytes
HTML transferred:       4048224717 bytes
Requests per second:    195.47 [#/sec] (mean)
Time per request:       511.594 [ms] (mean)
Time per request:       5.116 [ms] (mean, across all concurrent requests)
Transfer rate:          100647.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  90.0     22    3029
Processing:    27  481 306.5    428    2626
Waiting:        1   29  58.5     23    1816
Total:         29  508 320.3    450    3474

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    495
  95%    773
  98%   2207
  99%   2395
 100%   3474 (longest request)
