This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.376 seconds
Complete requests:      11124
Failed requests:        0
Write errors:           0
Total transferred:      5855867926 bytes
HTML transferred:       5852669086 bytes
Requests per second:    197.32 [#/sec] (mean)
Time per request:       506.792 [ms] (mean)
Time per request:       5.068 [ms] (mean, across all concurrent requests)
Transfer rate:          101437.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  42.2     22    1016
Processing:    66  480 409.7    428    4826
Waiting:        1   29  44.7     23    1707
Total:         71  505 411.7    450    4850

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    458
  75%    472
  80%    474
  90%    501
  95%    625
  98%    688
  99%   1803
 100%   4850 (longest request)
