This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.374 seconds
Complete requests:      11130
Failed requests:        0
Write errors:           0
Total transferred:      5849466068 bytes
HTML transferred:       5846265518 bytes
Requests per second:    197.43 [#/sec] (mean)
Time per request:       506.503 [ms] (mean)
Time per request:       5.065 [ms] (mean, across all concurrent requests)
Transfer rate:          101330.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  94.0     22    1005
Processing:     9  474 406.2    428    4720
Waiting:        0   25  36.7     23    1703
Total:         10  505 414.4    450    4743

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    461
  75%    472
  80%    474
  90%    523
  95%    634
  98%   1377
  99%   1926
 100%   4743 (longest request)
