This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.235 seconds
Complete requests:      11139
Failed requests:        0
Write errors:           0
Total transferred:      5852019976 bytes
HTML transferred:       5848816861 bytes
Requests per second:    198.08 [#/sec] (mean)
Time per request:       504.845 [ms] (mean)
Time per request:       5.048 [ms] (mean, across all concurrent requests)
Transfer rate:          101625.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  50.5     22    1017
Processing:    27  479 401.6    428    4704
Waiting:        1   25  30.9     23    1707
Total:         28  504 403.9    450    4725

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    464
  75%    472
  80%    474
  90%    533
  95%    630
  98%    827
  99%   1816
 100%   4725 (longest request)
