This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.119 seconds
Complete requests:      11103
Failed requests:        0
Write errors:           0
Total transferred:      5850244316 bytes
HTML transferred:       5847055736 bytes
Requests per second:    194.38 [#/sec] (mean)
Time per request:       514.444 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          100021.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  52.6     22    1019
Processing:    88  487 470.5    428    5496
Waiting:        1   28  46.3     23    1707
Total:         93  512 473.0    450    5518

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    472
  80%    474
  90%    539
  95%    636
  98%   1065
  99%   1773
 100%   5518 (longest request)
