This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.114 seconds
Complete requests:      11141
Failed requests:        0
Write errors:           0
Total transferred:      5869739357 bytes
HTML transferred:       5866539377 bytes
Requests per second:    198.54 [#/sec] (mean)
Time per request:       503.672 [ms] (mean)
Time per request:       5.037 [ms] (mean, across all concurrent requests)
Transfer rate:          102151.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.2     22    3020
Processing:    11  469 358.7    428    4132
Waiting:        0   27  41.9     23    1731
Total:         12  501 372.5    450    4153

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    509
  95%    634
  98%   1423
  99%   2128
 100%   4153 (longest request)
