This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.072 seconds
Complete requests:      11141
Failed requests:        0
Write errors:           0
Total transferred:      5878954340 bytes
HTML transferred:       5875750655 bytes
Requests per second:    198.69 [#/sec] (mean)
Time per request:       503.297 [ms] (mean)
Time per request:       5.033 [ms] (mean, across all concurrent requests)
Transfer rate:          102388.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  93.0     22    1005
Processing:    11  469 368.0    428    4301
Waiting:        0   25  29.4     23    1710
Total:         12  500 376.8    450    4325

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    458
  75%    472
  80%    474
  90%    502
  95%    637
  98%   1411
  99%   1795
 100%   4325 (longest request)
