This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   47.640 seconds
Complete requests:      9388
Failed requests:        0
Write errors:           0
Total transferred:      4944855673 bytes
HTML transferred:       4942153873 bytes
Requests per second:    197.06 [#/sec] (mean)
Time per request:       507.451 [ms] (mean)
Time per request:       5.075 [ms] (mean, across all concurrent requests)
Transfer rate:          101364.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.3     22    1006
Processing:     8  471 353.2    428    3817
Waiting:        0   28  43.4     23    1707
Total:          8  505 363.4    451    3840

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    458
  75%    473
  80%    476
  90%    581
  95%    649
  98%   1455
  99%   3412
 100%   3840 (longest request)
