This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.532 seconds
Complete requests:      11021
Failed requests:        0
Write errors:           0
Total transferred:      5802108589 bytes
HTML transferred:       5798945659 bytes
Requests per second:    198.46 [#/sec] (mean)
Time per request:       503.872 [ms] (mean)
Time per request:       5.039 [ms] (mean, across all concurrent requests)
Transfer rate:          102034.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.6     22    3022
Processing:    11  469 323.9    427    3622
Waiting:        0   27  36.2     23    1725
Total:         12  501 338.1    450    3645

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    461
  75%    472
  80%    474
  90%    545
  95%    651
  98%   1414
  99%   2006
 100%   3645 (longest request)
