This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.716 seconds
Complete requests:      7853
Failed requests:        0
Write errors:           0
Total transferred:      4138677122 bytes
HTML transferred:       4136411657 bytes
Requests per second:    208.21 [#/sec] (mean)
Time per request:       480.278 [ms] (mean)
Time per request:       4.803 [ms] (mean, across all concurrent requests)
Transfer rate:          107160.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  87.4     22    3027
Processing:    47  449 190.7    429    2155
Waiting:        2   25  43.0     23    1759
Total:         49  477 208.8    451    3462

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    474
  90%    481
  95%    512
  98%   1362
  99%   1705
 100%   3462 (longest request)
