This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.623 seconds
Complete requests:      10183
Failed requests:        0
Write errors:           0
Total transferred:      5358960508 bytes
HTML transferred:       5356030138 bytes
Requests per second:    197.26 [#/sec] (mean)
Time per request:       506.953 [ms] (mean)
Time per request:       5.070 [ms] (mean, across all concurrent requests)
Transfer rate:          101376.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 103.8     22    3021
Processing:    14  473 415.4    428    4302
Waiting:        0   30  93.1     23    3870
Total:         15  505 425.9    450    4357

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    467
  80%    473
  90%    482
  95%    542
  98%   1454
  99%   3552
 100%   4357 (longest request)
