This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.545 seconds
Complete requests:      7746
Failed requests:        0
Write errors:           0
Total transferred:      4084554090 bytes
HTML transferred:       4082317980 bytes
Requests per second:    200.96 [#/sec] (mean)
Time per request:       497.606 [ms] (mean)
Time per request:       4.976 [ms] (mean, across all concurrent requests)
Transfer rate:          103486.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 117.2     22    3022
Processing:    33  462 289.8    427    4301
Waiting:        1   26  66.9     23    3869
Total:         34  494 310.8    450    4355

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    474
  90%    489
  95%    721
  98%   1319
  99%   2664
 100%   4355 (longest request)
