This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.638 seconds
Complete requests:      7855
Failed requests:        0
Write errors:           0
Total transferred:      4140738036 bytes
HTML transferred:       4138473426 bytes
Requests per second:    208.70 [#/sec] (mean)
Time per request:       479.156 [ms] (mean)
Time per request:       4.792 [ms] (mean, across all concurrent requests)
Transfer rate:          107437.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 125.2     22    3032
Processing:    12  440 194.5    427    2204
Waiting:        0   28  57.4     23    1788
Total:         13  476 225.2    450    3487

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    486
  95%    643
  98%   1356
  99%   1703
 100%   3487 (longest request)
