This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.596 seconds
Complete requests:      7815
Failed requests:        0
Write errors:           0
Total transferred:      4105772815 bytes
HTML transferred:       4103517040 bytes
Requests per second:    202.48 [#/sec] (mean)
Time per request:       493.870 [ms] (mean)
Time per request:       4.939 [ms] (mean, across all concurrent requests)
Transfer rate:          103885.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 128.9     22    3028
Processing:    30  459 265.7    428    2888
Waiting:        1   24  34.2     23    1772
Total:         32  492 293.5    450    3474

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    487
  95%    764
  98%   1323
  99%   2454
 100%   3474 (longest request)
