This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.538 seconds
Complete requests:      10180
Failed requests:        0
Write errors:           0
Total transferred:      5342033452 bytes
HTML transferred:       5339109637 bytes
Requests per second:    197.53 [#/sec] (mean)
Time per request:       506.263 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101223.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 112.2     22    3025
Processing:    41  474 411.7    428    4172
Waiting:        1   30  95.3     23    3749
Total:         43  505 424.9    451    4220

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    473
  90%    479
  95%    512
  98%   1453
  99%   3547
 100%   4220 (longest request)
