This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.211 seconds
Complete requests:      10127
Failed requests:        0
Write errors:           0
Total transferred:      5332744863 bytes
HTML transferred:       5329834728 bytes
Requests per second:    197.75 [#/sec] (mean)
Time per request:       505.684 [ms] (mean)
Time per request:       5.057 [ms] (mean, across all concurrent requests)
Transfer rate:          101692.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.8     22    3019
Processing:    23  471 400.9    428    4175
Waiting:        1   29  95.0     23    3750
Total:         25  503 412.7    450    4221

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    480
  95%    510
  98%   1457
  99%   3355
 100%   4221 (longest request)
