This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.313 seconds
Complete requests:      10124
Failed requests:        0
Write errors:           0
Total transferred:      5331132684 bytes
HTML transferred:       5328224259 bytes
Requests per second:    197.30 [#/sec] (mean)
Time per request:       506.842 [ms] (mean)
Time per request:       5.068 [ms] (mean, across all concurrent requests)
Transfer rate:          101459.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 111.2     22    3023
Processing:    38  473 410.6    428    4232
Waiting:        1   27 113.7     23    3805
Total:         41  504 424.1    450    4282

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    467
  80%    473
  90%    478
  95%    500
  98%   1552
  99%   3565
 100%   4282 (longest request)
