This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.248 seconds
Complete requests:      9890
Failed requests:        0
Write errors:           0
Total transferred:      5205450778 bytes
HTML transferred:       5202604198 bytes
Requests per second:    192.98 [#/sec] (mean)
Time per request:       518.184 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99192.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.7     22    1025
Processing:    11  483 527.9    428    5780
Waiting:        0   29  33.8     23     262
Total:         12  516 534.8    451    5804

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    472
  80%    474
  90%    490
  95%    763
  98%   1227
  99%   5387
 100%   5804 (longest request)
