This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.141 seconds
Complete requests:      9898
Failed requests:        0
Write errors:           0
Total transferred:      5212919143 bytes
HTML transferred:       5210072563 bytes
Requests per second:    193.55 [#/sec] (mean)
Time per request:       516.675 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99544.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.7     22    3027
Processing:    11  480 438.8    428    4717
Waiting:        0   28  38.3     23    1758
Total:         12  514 453.9    451    4738

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    491
  95%    818
  98%   1453
  99%   4304
 100%   4738 (longest request)
