This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.733 seconds
Complete requests:      9982
Failed requests:        0
Write errors:           0
Total transferred:      5238683470 bytes
HTML transferred:       5235812095 bytes
Requests per second:    192.95 [#/sec] (mean)
Time per request:       518.266 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          98889.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  93.3     22    3027
Processing:    31  489 479.5    429    5208
Waiting:        1   27  52.1     23    1819
Total:         33  517 488.9    451    5233

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    483
  95%    657
  98%   1466
  99%   4752
 100%   5233 (longest request)
