This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.682 seconds
Complete requests:      9905
Failed requests:        0
Write errors:           0
Total transferred:      5214604126 bytes
HTML transferred:       5211757261 bytes
Requests per second:    195.43 [#/sec] (mean)
Time per request:       511.684 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100476.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.4     22    1025
Processing:    20  477 466.9    429    5172
Waiting:        1   28  29.6     23     286
Total:         22  509 474.7    451    5193

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    483
  95%    755
  98%   1232
  99%   4759
 100%   5193 (longest request)
