This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.401 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5233099604 bytes
HTML transferred:       5230230509 bytes
Requests per second:    193.91 [#/sec] (mean)
Time per request:       515.708 [ms] (mean)
Time per request:       5.157 [ms] (mean, across all concurrent requests)
Transfer rate:          99423.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  99.4     22    1004
Processing:    11  482 469.7    429    5125
Waiting:        0   29  54.7     23    1782
Total:         12  514 477.6    451    5146

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    485
  95%    783
  98%   1439
  99%   4672
 100%   5146 (longest request)
