This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.611 seconds
Complete requests:      9971
Failed requests:        0
Write errors:           0
Total transferred:      5239891768 bytes
HTML transferred:       5237027803 bytes
Requests per second:    193.19 [#/sec] (mean)
Time per request:       517.615 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99146.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  80.8     22    1012
Processing:    37  487 477.8    429    5181
Waiting:        2   26  31.7     23    1763
Total:         39  516 483.7    451    5203

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    704
  98%   1423
  99%   4777
 100%   5203 (longest request)
