This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.758 seconds
Complete requests:      9962
Failed requests:        0
Write errors:           0
Total transferred:      5235698338 bytes
HTML transferred:       5232839218 bytes
Requests per second:    192.47 [#/sec] (mean)
Time per request:       519.553 [ms] (mean)
Time per request:       5.196 [ms] (mean, across all concurrent requests)
Transfer rate:          98786.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  69.8     22    1009
Processing:    51  490 496.6    428    5401
Waiting:        1   27  52.6     23    1790
Total:         53  518 501.5    451    5424

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    482
  95%    683
  98%   1496
  99%   4970
 100%   5424 (longest request)
