This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.359 seconds
Complete requests:      9888
Failed requests:        0
Write errors:           0
Total transferred:      5204460925 bytes
HTML transferred:       5201615770 bytes
Requests per second:    192.53 [#/sec] (mean)
Time per request:       519.408 [ms] (mean)
Time per request:       5.194 [ms] (mean, across all concurrent requests)
Transfer rate:          98959.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.3     22    3028
Processing:    11  483 468.3    428    5039
Waiting:        0   29  50.4     23    1785
Total:         12  517 482.6    450    5061

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    493
  95%    787
  98%   1570
  99%   4601
 100%   5061 (longest request)
