This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.474 seconds
Complete requests:      7755
Failed requests:        0
Write errors:           0
Total transferred:      4090708901 bytes
HTML transferred:       4088474216 bytes
Requests per second:    201.56 [#/sec] (mean)
Time per request:       496.122 [ms] (mean)
Time per request:       4.961 [ms] (mean, across all concurrent requests)
Transfer rate:          103831.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 101.3     22    3021
Processing:    41  464 296.2    428    4193
Waiting:        2   30 124.8     22    3744
Total:         44  492 312.8    451    4240

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    465
  80%    474
  90%    484
  95%    652
  98%   1309
  99%   2648
 100%   4240 (longest request)
