This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.446 seconds
Complete requests:      10207
Failed requests:        0
Write errors:           0
Total transferred:      5357795583 bytes
HTML transferred:       5354862078 bytes
Requests per second:    194.62 [#/sec] (mean)
Time per request:       513.828 [ms] (mean)
Time per request:       5.138 [ms] (mean, across all concurrent requests)
Transfer rate:          99763.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  73.6     22    3020
Processing:    80  487 482.1    429    5039
Waiting:        2   28  59.9     23    3566
Total:         86  513 487.4    451    5062

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    481
  95%    505
  98%   1437
  99%   3484
 100%   5062 (longest request)
