This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.515 seconds
Complete requests:      7857
Failed requests:        0
Write errors:           0
Total transferred:      4142034782 bytes
HTML transferred:       4139767037 bytes
Requests per second:    209.44 [#/sec] (mean)
Time per request:       477.472 [ms] (mean)
Time per request:       4.775 [ms] (mean, across all concurrent requests)
Transfer rate:          107822.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 106.1     22    3024
Processing:    61  446 177.4    428    2236
Waiting:        3   29  70.1     23    1752
Total:         65  474 208.4    451    3472

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    480
  95%    573
  98%   1037
  99%   1780
 100%   3472 (longest request)
