This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.319 seconds
Complete requests:      7901
Failed requests:        0
Write errors:           0
Total transferred:      4167334517 bytes
HTML transferred:       4165055942 bytes
Requests per second:    206.19 [#/sec] (mean)
Time per request:       484.991 [ms] (mean)
Time per request:       4.850 [ms] (mean, across all concurrent requests)
Transfer rate:          106204.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 126.2     22    3029
Processing:    29  450 257.0    428    4096
Waiting:        1   27  94.3     23    3683
Total:         31  481 286.1    450    4139

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    462
  80%    472
  90%    480
  95%    508
  98%   1244
  99%   2479
 100%   4139 (longest request)
