This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.917 seconds
Complete requests:      7911
Failed requests:        0
Write errors:           0
Total transferred:      4167789958 bytes
HTML transferred:       4165511953 bytes
Requests per second:    208.64 [#/sec] (mean)
Time per request:       479.289 [ms] (mean)
Time per request:       4.793 [ms] (mean, across all concurrent requests)
Transfer rate:          107343.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 133.4     22    3022
Processing:    34  442 199.5    428    2308
Waiting:        1   24  42.5     23    1811
Total:         36  476 238.6    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    473
  90%    481
  95%    505
  98%   1324
  99%   1923
 100%   3473 (longest request)
