This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.699 seconds
Complete requests:      10124
Failed requests:        0
Write errors:           0
Total transferred:      5327992057 bytes
HTML transferred:       5325080782 bytes
Requests per second:    195.83 [#/sec] (mean)
Time per request:       510.654 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          100643.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     22    3029
Processing:    12  476 449.1    429    4576
Waiting:        0   29  93.7     23    3683
Total:         12  508 461.0    451    4600

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    522
  98%   1470
  99%   4092
 100%   4600 (longest request)
