This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.322 seconds
Complete requests:      10160
Failed requests:        0
Write errors:           0
Total transferred:      5349430949 bytes
HTML transferred:       5346511409 bytes
Requests per second:    197.97 [#/sec] (mean)
Time per request:       505.139 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101789.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  94.2     22    3025
Processing:    43  475 414.1    428    4237
Waiting:        2   27 101.1     23    3875
Total:         45  503 423.9    451    4289

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    459
  80%    473
  90%    478
  95%    498
  98%   1392
  99%   3761
 100%   4289 (longest request)
