This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.358 seconds
Complete requests:      10185
Failed requests:        0
Write errors:           0
Total transferred:      5356770630 bytes
HTML transferred:       5353839690 bytes
Requests per second:    198.31 [#/sec] (mean)
Time per request:       504.253 [ms] (mean)
Time per request:       5.043 [ms] (mean, across all concurrent requests)
Transfer rate:          101857.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  84.5     22    3021
Processing:   106  475 388.0    428    4214
Waiting:        2   27  84.8     23    3807
Total:        108  502 397.1    451    4264

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    466
  80%    473
  90%    479
  95%    498
  98%   1497
  99%   3329
 100%   4264 (longest request)
