This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.110 seconds
Complete requests:      11021
Failed requests:        0
Write errors:           0
Total transferred:      5783288437 bytes
HTML transferred:       5780119237 bytes
Requests per second:    196.42 [#/sec] (mean)
Time per request:       509.118 [ms] (mean)
Time per request:       5.091 [ms] (mean, across all concurrent requests)
Transfer rate:          100655.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  81.7     22    3022
Processing:   113  480 355.5    428    3959
Waiting:        1   27  36.9     23    1780
Total:        120  508 365.4    450    3982

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    493
  95%    804
  98%   1374
  99%   2373
 100%   3982 (longest request)
