This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.079 seconds
Complete requests:      11003
Failed requests:        0
Write errors:           0
Total transferred:      5779381795 bytes
HTML transferred:       5776224280 bytes
Requests per second:    196.21 [#/sec] (mean)
Time per request:       509.669 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100642.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.1     22    3021
Processing:    12  477 367.8    427    4136
Waiting:        0   26  36.8     23    1824
Total:         12  508 379.1    450    4156

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    854
  98%   1490
  99%   2239
 100%   4156 (longest request)
