This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.320 seconds
Complete requests:      10949
Failed requests:        0
Write errors:           0
Total transferred:      5760733149 bytes
HTML transferred:       5757585609 bytes
Requests per second:    197.92 [#/sec] (mean)
Time per request:       505.254 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101693.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 103.6     22    3020
Processing:    16  471 322.7    428    3569
Waiting:        1   29  51.5     23    1756
Total:         18  503 336.9    450    3591

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    497
  95%    849
  98%   1408
  99%   2244
 100%   3591 (longest request)
