This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.793 seconds
Complete requests:      10972
Failed requests:        0
Write errors:           0
Total transferred:      5779044468 bytes
HTML transferred:       5775894648 bytes
Requests per second:    196.66 [#/sec] (mean)
Time per request:       508.501 [ms] (mean)
Time per request:       5.085 [ms] (mean, across all concurrent requests)
Transfer rate:          101152.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  79.6     22    1008
Processing:    78  477 355.3    427    4022
Waiting:        2   26  44.9     23    1790
Total:         82  506 363.8    450    4044

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    843
  98%   1355
  99%   2129
 100%   4044 (longest request)
