This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.630 seconds
Complete requests:      10938
Failed requests:        0
Write errors:           0
Total transferred:      5761582538 bytes
HTML transferred:       5758437278 bytes
Requests per second:    196.62 [#/sec] (mean)
Time per request:       508.595 [ms] (mean)
Time per request:       5.086 [ms] (mean, across all concurrent requests)
Transfer rate:          101142.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.1     22    3022
Processing:    11  474 347.6    428    3857
Waiting:        0   29  41.1     23    1822
Total:         12  506 358.6    450    3879

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    473
  90%    495
  95%    849
  98%   1415
  99%   2250
 100%   3879 (longest request)
