This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.658 seconds
Complete requests:      7520
Failed requests:        0
Write errors:           0
Total transferred:      3967045101 bytes
HTML transferred:       3964874256 bytes
Requests per second:    199.69 [#/sec] (mean)
Time per request:       500.768 [ms] (mean)
Time per request:       5.008 [ms] (mean, across all concurrent requests)
Transfer rate:          102875.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  96.2     22    1018
Processing:    44  465 206.7    428    2033
Waiting:        2   27  39.1     23     774
Total:         48  497 229.8    451    2057

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    546
  95%    891
  98%   1417
  99%   1787
 100%   2057 (longest request)
