This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.398 seconds
Complete requests:      7648
Failed requests:        0
Write errors:           0
Total transferred:      4031510200 bytes
HTML transferred:       4029303730 bytes
Requests per second:    194.12 [#/sec] (mean)
Time per request:       515.145 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99928.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 142.8     22    3027
Processing:    11  474 341.2    427    3138
Waiting:        1   29  45.6     23    1787
Total:         12  512 366.1    450    3451

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    889
  98%   2017
  99%   2837
 100%   3451 (longest request)
