This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.566 seconds
Complete requests:      7579
Failed requests:        0
Write errors:           0
Total transferred:      3998884336 bytes
HTML transferred:       3996698101 bytes
Requests per second:    191.55 [#/sec] (mean)
Time per request:       522.047 [ms] (mean)
Time per request:       5.220 [ms] (mean, across all concurrent requests)
Transfer rate:          98700.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 139.5     22    3026
Processing:    11  481 357.1    427    3101
Waiting:        0   31  73.2     23    1812
Total:         12  518 379.8    450    3491

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    474
  90%    509
  95%   1004
  98%   2219
  99%   2831
 100%   3491 (longest request)
