This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.812 seconds
Complete requests:      7585
Failed requests:        0
Write errors:           0
Total transferred:      4000700537 bytes
HTML transferred:       3998513162 bytes
Requests per second:    190.52 [#/sec] (mean)
Time per request:       524.873 [ms] (mean)
Time per request:       5.249 [ms] (mean, across all concurrent requests)
Transfer rate:          98135.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   27  91.7     22    3022
Processing:    53  494 352.2    429    3023
Waiting:        2   32  70.0     23    1740
Total:         56  521 365.8    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    504
  95%    837
  98%   2390
  99%   2739
 100%   3473 (longest request)
