This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.567 seconds
Complete requests:      7520
Failed requests:        0
Write errors:           0
Total transferred:      3968491280 bytes
HTML transferred:       3966320150 bytes
Requests per second:    190.06 [#/sec] (mean)
Time per request:       526.155 [ms] (mean)
Time per request:       5.262 [ms] (mean, across all concurrent requests)
Transfer rate:          97947.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  96.0     22    3024
Processing:    49  492 350.1    428    3164
Waiting:        2   26  41.8     23    1756
Total:         52  522 367.9    450    3455

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    508
  95%    863
  98%   2106
  99%   2826
 100%   3455 (longest request)
