This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   46.923 seconds
Complete requests:      9582
Failed requests:        0
Write errors:           0
Total transferred:      5037880470 bytes
HTML transferred:       5035124235 bytes
Requests per second:    204.21 [#/sec] (mean)
Time per request:       489.695 [ms] (mean)
Time per request:       4.897 [ms] (mean, across all concurrent requests)
Transfer rate:          104849.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 123.8     22    3026
Processing:    12  453 203.9    428    2612
Waiting:        1   26  50.2     23    1778
Total:         13  487 236.8    450    3497

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    465
  75%    472
  80%    475
  90%    528
  95%    739
  98%   1163
  99%   1829
 100%   3497 (longest request)
