This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.792 seconds
Complete requests:      9930
Failed requests:        0
Write errors:           0
Total transferred:      5233401943 bytes
HTML transferred:       5230546528 bytes
Requests per second:    181.23 [#/sec] (mean)
Time per request:       551.787 [ms] (mean)
Time per request:       5.518 [ms] (mean, across all concurrent requests)
Transfer rate:          93274.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 118.3     22    3028
Processing:    15  516 769.1    427    8155
Waiting:        1   29  48.7     23    2187
Total:         15  549 776.4    449    8178

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    481
  95%    700
  98%   1533
  99%   7680
 100%   8178 (longest request)
