This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.894 seconds
Complete requests:      11262
Failed requests:        0
Write errors:           0
Total transferred:      5926058990 bytes
HTML transferred:       5922821675 bytes
Requests per second:    197.95 [#/sec] (mean)
Time per request:       505.188 [ms] (mean)
Time per request:       5.052 [ms] (mean, across all concurrent requests)
Transfer rate:          101717.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 103.3     22    3028
Processing:    68  473 352.8    427    3982
Waiting:        1   25  44.9     23    1787
Total:         73  503 367.1    450    4006

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    493
  95%    699
  98%   1338
  99%   2349
 100%   4006 (longest request)
