This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.191 seconds
Complete requests:      12591
Failed requests:        0
Write errors:           0
Total transferred:      6618691167 bytes
HTML transferred:       6615079362 bytes
Requests per second:    190.22 [#/sec] (mean)
Time per request:       525.702 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97650.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  84.7     23    3023
Processing:   135  495 329.9    429    3630
Waiting:        1   26  44.4     23    1812
Total:        136  524 342.8    451    3654

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    584
  95%    942
  98%   1303
  99%   2479
 100%   3654 (longest request)
