This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.415 seconds
Complete requests:      11523
Failed requests:        0
Write errors:           0
Total transferred:      6060908379 bytes
HTML transferred:       6057601239 bytes
Requests per second:    184.62 [#/sec] (mean)
Time per request:       541.652 [ms] (mean)
Time per request:       5.417 [ms] (mean, across all concurrent requests)
Transfer rate:          94831.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  92.1     23    1038
Processing:    11  507 490.1    429    5613
Waiting:        0   28  31.3     23    1786
Total:         12  540 497.4    452    5636

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    482
  90%    649
  95%    944
  98%   1372
  99%   1980
 100%   5636 (longest request)
