This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.207 seconds
Complete requests:      12710
Failed requests:        0
Write errors:           0
Total transferred:      6687934119 bytes
HTML transferred:       6684285264 bytes
Requests per second:    191.97 [#/sec] (mean)
Time per request:       520.908 [ms] (mean)
Time per request:       5.209 [ms] (mean, across all concurrent requests)
Transfer rate:          98647.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.6     23    3024
Processing:    12  487 353.3    429    4157
Waiting:        0   27  41.3     23    1818
Total:         12  519 366.4    451    4181

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    480
  90%    566
  95%    936
  98%   1242
  99%   2019
 100%   4181 (longest request)
