This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.036 seconds
Complete requests:      11520
Failed requests:        0
Write errors:           0
Total transferred:      6057613624 bytes
HTML transferred:       6054306199 bytes
Requests per second:    185.70 [#/sec] (mean)
Time per request:       538.509 [ms] (mean)
Time per request:       5.385 [ms] (mean, across all concurrent requests)
Transfer rate:          95357.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  93.5     23    3024
Processing:   130  506 456.6    429    5221
Waiting:        1   26  39.2     23    1785
Total:        144  536 466.6    451    5245

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    475
  80%    482
  90%    603
  95%    938
  98%   1385
  99%   2209
 100%   5245 (longest request)
