This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.744 seconds
Complete requests:      12684
Failed requests:        0
Write errors:           0
Total transferred:      6661898364 bytes
HTML transferred:       6658254924 bytes
Requests per second:    190.04 [#/sec] (mean)
Time per request:       526.203 [ms] (mean)
Time per request:       5.262 [ms] (mean, across all concurrent requests)
Transfer rate:          97473.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.4     23    3029
Processing:    43  493 379.7    429    4485
Waiting:        1   27  39.9     23    1785
Total:         49  525 392.4    451    4509

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    470
  75%    475
  80%    481
  90%    560
  95%    931
  98%   1271
  99%   2230
 100%   4509 (longest request)
