This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   64.090 seconds
Complete requests:      8753
Failed requests:        0
Write errors:           0
Total transferred:      4609359473 bytes
HTML transferred:       4606837223 bytes
Requests per second:    136.57 [#/sec] (mean)
Time per request:       732.209 [ms] (mean)
Time per request:       7.322 [ms] (mean, across all concurrent requests)
Transfer rate:          70234.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  342 3078.0     21   31058
Processing:    41  387 514.5    406    4828
Waiting:        1   21  32.9     21    1187
Total:         45  729 3113.5    429   31582

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    450
  75%    455
  80%    469
  90%    479
  95%    755
  98%   4525
  99%  15108
 100%  31582 (longest request)
