This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.452 seconds
Complete requests:      12515
Failed requests:        0
Write errors:           0
Total transferred:      6604696492 bytes
HTML transferred:       6601101217 bytes
Requests per second:    188.33 [#/sec] (mean)
Time per request:       530.976 [ms] (mean)
Time per request:       5.310 [ms] (mean, across all concurrent requests)
Transfer rate:          97061.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  82.0     23    3027
Processing:   134  499 374.0    429    4339
Waiting:        1   26  37.7     23    1787
Total:        153  528 383.2    451    4361

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    480
  90%    639
  95%    922
  98%   1307
  99%   2293
 100%   4361 (longest request)
