This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.599 seconds
Complete requests:      12641
Failed requests:        0
Write errors:           0
Total transferred:      6647841166 bytes
HTML transferred:       6644209981 bytes
Requests per second:    189.81 [#/sec] (mean)
Time per request:       526.852 [ms] (mean)
Time per request:       5.269 [ms] (mean, across all concurrent requests)
Transfer rate:          97478.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  86.5     23    3029
Processing:    70  495 394.1    429    4691
Waiting:        1   28  31.1     23    1755
Total:         75  525 403.1    452    4713

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    480
  90%    563
  95%    935
  98%   1239
  99%   2065
 100%   4713 (longest request)
