This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.215 seconds
Complete requests:      9883
Failed requests:        0
Write errors:           0
Total transferred:      5203520747 bytes
HTML transferred:       5200680722 bytes
Requests per second:    192.97 [#/sec] (mean)
Time per request:       518.211 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99220.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  95.4     22    3025
Processing:    65  486 452.1    428    4883
Waiting:        1   25  35.9     23    1788
Total:         69  516 462.2    450    4906

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    738
  98%   1509
  99%   4462
 100%   4906 (longest request)
