This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.041 seconds
Complete requests:      9806
Failed requests:        0
Write errors:           0
Total transferred:      5167985614 bytes
HTML transferred:       5165165254 bytes
Requests per second:    188.43 [#/sec] (mean)
Time per request:       530.710 [ms] (mean)
Time per request:       5.307 [ms] (mean, across all concurrent requests)
Transfer rate:          96977.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  93.8     22    3023
Processing:    49  499 490.6    428    5127
Waiting:        1   26  51.6     23    1811
Total:         52  528 501.8    450    5149

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    493
  95%    704
  98%   1966
  99%   4674
 100%   5149 (longest request)
