This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.445 seconds
Complete requests:      9815
Failed requests:        0
Write errors:           0
Total transferred:      5156705911 bytes
HTML transferred:       5153880136 bytes
Requests per second:    190.78 [#/sec] (mean)
Time per request:       524.151 [ms] (mean)
Time per request:       5.242 [ms] (mean, across all concurrent requests)
Transfer rate:          97887.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 118.4     22    3030
Processing:    11  489 461.4    427    4853
Waiting:        0   27  51.6     23    1820
Total:         12  522 474.8    450    4876

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    494
  95%    903
  98%   1560
  99%   4434
 100%   4876 (longest request)
