This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.839 seconds
Complete requests:      9932
Failed requests:        0
Write errors:           0
Total transferred:      5224842924 bytes
HTML transferred:       5221990644 bytes
Requests per second:    191.59 [#/sec] (mean)
Time per request:       521.942 [ms] (mean)
Time per request:       5.219 [ms] (mean, across all concurrent requests)
Transfer rate:          98427.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 118.2     22    3020
Processing:    11  486 494.7    428    5328
Waiting:        0   28  42.2     23    1816
Total:         12  520 506.4    450    5349

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    813
  98%   1464
  99%   4865
 100%   5349 (longest request)
