This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.682 seconds
Complete requests:      10762
Failed requests:        0
Write errors:           0
Total transferred:      5668243754 bytes
HTML transferred:       5665150649 bytes
Requests per second:    189.87 [#/sec] (mean)
Time per request:       526.689 [ms] (mean)
Time per request:       5.267 [ms] (mean, across all concurrent requests)
Transfer rate:          97656.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  93.1     23    3030
Processing:    33  496 485.2    428    5380
Waiting:        1   25  37.7     23    1790
Total:         34  524 495.4    450    5404

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    502
  95%    736
  98%   1588
  99%   2232
 100%   5404 (longest request)
