This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.027 seconds
Complete requests:      9826
Failed requests:        0
Write errors:           0
Total transferred:      5169338354 bytes
HTML transferred:       5166510014 bytes
Requests per second:    188.86 [#/sec] (mean)
Time per request:       529.487 [ms] (mean)
Time per request:       5.295 [ms] (mean, across all concurrent requests)
Transfer rate:          97029.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.3     22    3023
Processing:    12  494 497.0    428    5277
Waiting:        0   26  44.5     23    1784
Total:         12  527 511.0    450    5301

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    496
  95%    808
  98%   1786
  99%   4856
 100%   5301 (longest request)
