This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.330 seconds
Complete requests:      9875
Failed requests:        0
Write errors:           0
Total transferred:      5199801426 bytes
HTML transferred:       5196963396 bytes
Requests per second:    188.71 [#/sec] (mean)
Time per request:       529.925 [ms] (mean)
Time per request:       5.299 [ms] (mean, across all concurrent requests)
Transfer rate:          97036.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.5     22    3028
Processing:    11  493 537.4    427    5695
Waiting:        0   30  56.3     23    1839
Total:         12  527 549.8    450    5717

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    809
  98%   1821
  99%   5242
 100%   5717 (longest request)
