This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.144 seconds
Complete requests:      9854
Failed requests:        0
Write errors:           0
Total transferred:      5190054979 bytes
HTML transferred:       5187220654 bytes
Requests per second:    192.67 [#/sec] (mean)
Time per request:       519.018 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          99100.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 109.3     22    3029
Processing:    44  485 451.1    427    4870
Waiting:        1   29  46.8     23    1822
Total:         47  516 462.5    450    4891

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    487
  95%    771
  98%   1469
  99%   4434
 100%   4891 (longest request)
