This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.108 seconds
Complete requests:      7697
Failed requests:        0
Write errors:           0
Total transferred:      4061423483 bytes
HTML transferred:       4059202478 bytes
Requests per second:    196.81 [#/sec] (mean)
Time per request:       508.098 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101416.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.6     23    1020
Processing:     9  469 324.7    430    3219
Waiting:        0   29  34.0     23     756
Total:          9  504 339.1    453    3242

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    458
  75%    474
  80%    477
  90%    500
  95%    758
  98%   1534
  99%   2891
 100%   3242 (longest request)
