This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.622 seconds
Complete requests:      9987
Failed requests:        0
Write errors:           0
Total transferred:      5259803680 bytes
HTML transferred:       5256932305 bytes
Requests per second:    193.46 [#/sec] (mean)
Time per request:       516.896 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99501.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  76.2     22    3029
Processing:    51  488 452.6    429    4605
Waiting:        2   29  70.4     23    3682
Total:         54  514 459.9    451    4629

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    474
  90%    480
  95%    531
  98%   1956
  99%   4169
 100%   4629 (longest request)
