This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.456 seconds
Complete requests:      7731
Failed requests:        0
Write errors:           0
Total transferred:      4074907635 bytes
HTML transferred:       4072677225 bytes
Requests per second:    195.94 [#/sec] (mean)
Time per request:       510.364 [ms] (mean)
Time per request:       5.104 [ms] (mean, across all concurrent requests)
Transfer rate:          100856.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28 104.8     22    3027
Processing:    34  479 326.2    429    2950
Waiting:        1   29  58.2     23    1757
Total:         36  507 343.3    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    474
  90%    488
  95%    744
  98%   2167
  99%   2649
 100%   3473 (longest request)
