This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.187 seconds
Complete requests:      7682
Failed requests:        0
Write errors:           0
Total transferred:      4052010444 bytes
HTML transferred:       4049793144 bytes
Requests per second:    196.04 [#/sec] (mean)
Time per request:       510.113 [ms] (mean)
Time per request:       5.101 [ms] (mean, across all concurrent requests)
Transfer rate:          100978.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 149.9     23    3026
Processing:     8  469 308.2    429    2641
Waiting:        0   30  52.2     23    1787
Total:          8  507 338.8    451    3494

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    496
  95%    833
  98%   2214
  99%   2458
 100%   3494 (longest request)
