This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.841 seconds
Complete requests:      7734
Failed requests:        0
Write errors:           0
Total transferred:      4076485062 bytes
HTML transferred:       4074256362 bytes
Requests per second:    194.12 [#/sec] (mean)
Time per request:       515.136 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99921.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 131.3     22    3028
Processing:    35  478 358.6    428    3226
Waiting:        1   30  46.2     23    1783
Total:         37  512 379.4    451    3454

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    493
  95%    787
  98%   2246
  99%   2912
 100%   3454 (longest request)
