This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.219 seconds
Complete requests:      7735
Failed requests:        0
Write errors:           0
Total transferred:      4080430180 bytes
HTML transferred:       4078198915 bytes
Requests per second:    197.23 [#/sec] (mean)
Time per request:       507.032 [ms] (mean)
Time per request:       5.070 [ms] (mean, across all concurrent requests)
Transfer rate:          101603.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 100.1     22    3030
Processing:    19  473 307.7    429    2616
Waiting:        1   26  45.0     23    1817
Total:         20  503 323.8    451    3431

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    485
  95%    729
  98%   2218
  99%   2429
 100%   3431 (longest request)
