This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.204 seconds
Complete requests:      9973
Failed requests:        0
Write errors:           0
Total transferred:      5252915645 bytes
HTML transferred:       5250047405 bytes
Requests per second:    191.04 [#/sec] (mean)
Time per request:       523.452 [ms] (mean)
Time per request:       5.235 [ms] (mean, across all concurrent requests)
Transfer rate:          98264.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 124.1     22    3029
Processing:    34  488 501.9    428    5033
Waiting:        1   30  99.0     23    3933
Total:         36  521 515.3    451    5056

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    603
  98%   1995
  99%   4610
 100%   5056 (longest request)
