This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.287 seconds
Complete requests:      9796
Failed requests:        0
Write errors:           0
Total transferred:      5154631345 bytes
HTML transferred:       5151814405 bytes
Requests per second:    191.00 [#/sec] (mean)
Time per request:       523.548 [ms] (mean)
Time per request:       5.235 [ms] (mean, across all concurrent requests)
Transfer rate:          98150.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 122.2     22    3027
Processing:    12  488 456.7    429    4689
Waiting:        0   30  57.6     23    1815
Total:         13  521 470.4    451    4712

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    484
  95%    830
  98%   1935
  99%   4265
 100%   4712 (longest request)
