This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.660 seconds
Complete requests:      7902
Failed requests:        0
Write errors:           0
Total transferred:      4162883550 bytes
HTML transferred:       4160607540 bytes
Requests per second:    204.40 [#/sec] (mean)
Time per request:       489.247 [ms] (mean)
Time per request:       4.892 [ms] (mean, across all concurrent requests)
Transfer rate:          105154.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 137.7     22    3029
Processing:    12  450 274.0    427    4192
Waiting:        1   31 102.7     23    3808
Total:         13  486 302.3    450    4241

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    610
  98%   1320
  99%   2492
 100%   4241 (longest request)
