This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.469 seconds
Complete requests:      10147
Failed requests:        0
Write errors:           0
Total transferred:      5341472763 bytes
HTML transferred:       5338557498 bytes
Requests per second:    197.15 [#/sec] (mean)
Time per request:       507.233 [ms] (mean)
Time per request:       5.072 [ms] (mean, across all concurrent requests)
Transfer rate:          101348.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  78.0     22    3027
Processing:    51  479 417.9    427    4246
Waiting:        2   27  71.1     23    3808
Total:         54  505 425.1    449    4270

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    498
  98%   1448
  99%   3838
 100%   4270 (longest request)
