This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.053 seconds
Complete requests:      7870
Failed requests:        0
Write errors:           0
Total transferred:      4151145934 bytes
HTML transferred:       4148877049 bytes
Requests per second:    206.82 [#/sec] (mean)
Time per request:       483.516 [ms] (mean)
Time per request:       4.835 [ms] (mean, across all concurrent requests)
Transfer rate:          106532.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 104.1     22    1008
Processing:    35  447 214.6    427    2193
Waiting:        1   29  51.5     23    1762
Total:         38  480 234.1    450    2241

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    606
  98%   1517
  99%   1740
 100%   2241 (longest request)
