This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.741 seconds
Complete requests:      7857
Failed requests:        0
Write errors:           0
Total transferred:      4136329041 bytes
HTML transferred:       4134069846 bytes
Requests per second:    202.81 [#/sec] (mean)
Time per request:       493.072 [ms] (mean)
Time per request:       4.931 [ms] (mean, across all concurrent requests)
Transfer rate:          104267.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.0     22    3026
Processing:    21  456 277.7    427    4210
Waiting:        0   27  70.9     23    3807
Total:         22  490 298.3    450    4259

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    733
  98%   1441
  99%   2466
 100%   4259 (longest request)
