This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.604 seconds
Complete requests:      7903
Failed requests:        0
Write errors:           0
Total transferred:      4164630156 bytes
HTML transferred:       4162354146 bytes
Requests per second:    204.72 [#/sec] (mean)
Time per request:       488.473 [ms] (mean)
Time per request:       4.885 [ms] (mean, across all concurrent requests)
Transfer rate:          105352.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 112.1     22    3023
Processing:    41  457 244.8    427    2783
Waiting:        1   29  56.7     23    1768
Total:         43  485 269.8    450    3469

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    480
  95%    563
  98%   1335
  99%   2336
 100%   3469 (longest request)
