This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.844 seconds
Complete requests:      7950
Failed requests:        0
Write errors:           0
Total transferred:      4181367427 bytes
HTML transferred:       4179073177 bytes
Requests per second:    204.67 [#/sec] (mean)
Time per request:       488.602 [ms] (mean)
Time per request:       4.886 [ms] (mean, across all concurrent requests)
Transfer rate:          105122.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 110.6     22    3029
Processing:    47  456 273.3    427    4178
Waiting:        2   28 108.5     23    3750
Total:         50  486 293.7    449    4225

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    478
  95%    514
  98%   1365
  99%   2490
 100%   4225 (longest request)
