This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.882 seconds
Complete requests:      10057
Failed requests:        0
Write errors:           0
Total transferred:      5294859473 bytes
HTML transferred:       5291966153 bytes
Requests per second:    197.65 [#/sec] (mean)
Time per request:       505.937 [ms] (mean)
Time per request:       5.059 [ms] (mean, across all concurrent requests)
Transfer rate:          101622.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 130.0     22    3024
Processing:    20  470 391.3    427    3974
Waiting:        1   28  50.9     22    1767
Total:         22  503 409.7    449    3999

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    482
  95%    571
  98%   1456
  99%   3451
 100%   3999 (longest request)
