This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.827 seconds
Complete requests:      10192
Failed requests:        0
Write errors:           0
Total transferred:      5363311136 bytes
HTML transferred:       5360378201 bytes
Requests per second:    196.66 [#/sec] (mean)
Time per request:       508.504 [ms] (mean)
Time per request:       5.085 [ms] (mean, across all concurrent requests)
Transfer rate:          101060.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.3     22    3029
Processing:    11  474 432.1    427    4366
Waiting:        0   29  80.5     23    3808
Total:         12  506 442.9    450    4391

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    516
  98%   1451
  99%   3947
 100%   4391 (longest request)
