This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.477 seconds
Complete requests:      10177
Failed requests:        0
Write errors:           0
Total transferred:      5341698409 bytes
HTML transferred:       5338773739 bytes
Requests per second:    197.70 [#/sec] (mean)
Time per request:       505.814 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101337.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.7     22    3028
Processing:    11  472 414.0    428    4262
Waiting:        0   29  46.3     23    1738
Total:         12  505 426.6    450    4282

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    504
  98%   1458
  99%   3457
 100%   4282 (longest request)
