This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.389 seconds
Complete requests:      9884
Failed requests:        0
Write errors:           0
Total transferred:      5205029182 bytes
HTML transferred:       5202188872 bytes
Requests per second:    188.66 [#/sec] (mean)
Time per request:       530.043 [ms] (mean)
Time per request:       5.300 [ms] (mean, across all concurrent requests)
Transfer rate:          97024.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  64.2     22    3031
Processing:    22  502 506.9    428    4936
Waiting:        1   27  68.6     23    3622
Total:         23  527 511.6    450    4960

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    485
  95%    577
  98%   2280
  99%   4490
 100%   4960 (longest request)
