This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.542 seconds
Complete requests:      7869
Failed requests:        0
Write errors:           0
Total transferred:      4149251151 bytes
HTML transferred:       4146983406 bytes
Requests per second:    204.17 [#/sec] (mean)
Time per request:       489.795 [ms] (mean)
Time per request:       4.898 [ms] (mean, across all concurrent requests)
Transfer rate:          105132.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 112.6     22    3025
Processing:    11  458 250.7    428    2805
Waiting:        1   29  51.2     23    1794
Total:         12  486 275.1    450    3474

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    482
  95%    559
  98%   1323
  99%   2423
 100%   3474 (longest request)
