This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.901 seconds
Complete requests:      8357
Failed requests:        0
Write errors:           0
Total transferred:      4396080714 bytes
HTML transferred:       4393672749 bytes
Requests per second:    209.45 [#/sec] (mean)
Time per request:       477.451 [ms] (mean)
Time per request:       4.775 [ms] (mean, across all concurrent requests)
Transfer rate:          107593.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 128.1     22    3027
Processing:    28  440 235.2    428    2857
Waiting:        1   30  53.5     23    1795
Total:         29  475 264.5    451    3457

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    473
  90%    480
  95%    510
  98%   1204
  99%   2403
 100%   3457 (longest request)
