This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.540 seconds
Complete requests:      7872
Failed requests:        0
Write errors:           0
Total transferred:      4148429856 bytes
HTML transferred:       4146160971 bytes
Requests per second:    204.26 [#/sec] (mean)
Time per request:       489.577 [ms] (mean)
Time per request:       4.896 [ms] (mean, across all concurrent requests)
Transfer rate:          105118.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  99.5     22    3027
Processing:    37  457 264.2    428    4218
Waiting:        1   28  69.7     23    3812
Total:         40  486 282.6    450    4269

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    479
  95%    518
  98%   1338
  99%   2411
 100%   4269 (longest request)
