This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.906 seconds
Complete requests:      10119
Failed requests:        0
Write errors:           0
Total transferred:      5329279767 bytes
HTML transferred:       5326371057 bytes
Requests per second:    198.78 [#/sec] (mean)
Time per request:       503.078 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          102234.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.9     22    3023
Processing:    12  468 382.9    428    3912
Waiting:        1   26  51.1     23    1767
Total:         12  500 397.3    450    3936

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    480
  95%    525
  98%   1548
  99%   3473
 100%   3936 (longest request)
