This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.175 seconds
Complete requests:      10023
Failed requests:        0
Write errors:           0
Total transferred:      5278802103 bytes
HTML transferred:       5275919898 bytes
Requests per second:    192.10 [#/sec] (mean)
Time per request:       520.556 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98803.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.2     22    3022
Processing:    12  485 487.2    428    4819
Waiting:        0   31  95.5     23    3749
Total:         13  518 498.6    451    4843

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    537
  98%   1456
  99%   4179
 100%   4843 (longest request)
