This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.909 seconds
Complete requests:      10794
Failed requests:        0
Write errors:           0
Total transferred:      5664883074 bytes
HTML transferred:       5661785124 bytes
Requests per second:    171.58 [#/sec] (mean)
Time per request:       582.810 [ms] (mean)
Time per request:       5.828 [ms] (mean, across all concurrent requests)
Transfer rate:          87938.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  35.1     23    1018
Processing:   116  553 257.5    433    1968
Waiting:        1   32  26.7     24     245
Total:        117  582 268.5    455    1990

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    476
  75%    595
  80%    915
  90%    981
  95%   1030
  98%   1167
  99%   1626
 100%   1990 (longest request)
