This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.637 seconds
Complete requests:      10279
Failed requests:        0
Write errors:           0
Total transferred:      5413989855 bytes
HTML transferred:       5411035260 bytes
Requests per second:    184.75 [#/sec] (mean)
Time per request:       541.266 [ms] (mean)
Time per request:       5.413 [ms] (mean, across all concurrent requests)
Transfer rate:          95028.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  34.6     23    1028
Processing:   187  513 439.0    429    4928
Waiting:        1   29  37.4     23     591
Total:        189  539 441.6    451    4951

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    474
  80%    477
  90%    742
  95%    924
  98%   1028
  99%   1579
 100%   4951 (longest request)
