This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.489 seconds
Complete requests:      9972
Failed requests:        0
Write errors:           0
Total transferred:      5250597542 bytes
HTML transferred:       5247730157 bytes
Requests per second:    193.67 [#/sec] (mean)
Time per request:       516.332 [ms] (mean)
Time per request:       5.163 [ms] (mean, across all concurrent requests)
Transfer rate:          99585.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 100.4     22    3028
Processing:   126  485 450.8    428    4760
Waiting:        1   26  53.4     23    1818
Total:        126  514 461.5    450    4785

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    516
  98%   1869
  99%   4352
 100%   4785 (longest request)
