This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.040 seconds
Complete requests:      7738
Failed requests:        0
Write errors:           0
Total transferred:      4080785724 bytes
HTML transferred:       4078553319 bytes
Requests per second:    198.21 [#/sec] (mean)
Time per request:       504.525 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          102077.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.5     22    3024
Processing:    52  474 297.5    429    2646
Waiting:        1   29  64.3     23    1779
Total:         55  501 310.2    451    3453

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    720
  98%   2119
  99%   2384
 100%   3453 (longest request)
