This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.814 seconds
Complete requests:      7754
Failed requests:        0
Write errors:           0
Total transferred:      4087888783 bytes
HTML transferred:       4085654098 bytes
Requests per second:    205.06 [#/sec] (mean)
Time per request:       487.669 [ms] (mean)
Time per request:       4.877 [ms] (mean, across all concurrent requests)
Transfer rate:          105571.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 109.2     22    1019
Processing:    31  450 203.8    429    1942
Waiting:        1   30  40.7     23     771
Total:         33  484 227.0    451    1966

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    495
  95%    818
  98%   1459
  99%   1690
 100%   1966 (longest request)
