This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.262 seconds
Complete requests:      9991
Failed requests:        0
Write errors:           0
Total transferred:      5261453487 bytes
HTML transferred:       5258580972 bytes
Requests per second:    194.90 [#/sec] (mean)
Time per request:       513.082 [ms] (mean)
Time per request:       5.131 [ms] (mean, across all concurrent requests)
Transfer rate:          100232.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  87.5     22    3026
Processing:    32  481 431.4    429    4489
Waiting:        1   25  43.1     23    1779
Total:         35  510 439.9    451    4512

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    480
  95%    551
  98%   1596
  99%   4075
 100%   4512 (longest request)
