This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.025 seconds
Complete requests:      10034
Failed requests:        0
Write errors:           0
Total transferred:      5280579844 bytes
HTML transferred:       5277691654 bytes
Requests per second:    192.87 [#/sec] (mean)
Time per request:       518.483 [ms] (mean)
Time per request:       5.185 [ms] (mean, across all concurrent requests)
Transfer rate:          99122.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  65.2     22    3028
Processing:    99  491 474.7    429    5082
Waiting:        1   29  51.7     23    1757
Total:        100  516 480.1    451    5104

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    480
  95%    540
  98%   1566
  99%   3428
 100%   5104 (longest request)
