This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.496 seconds
Complete requests:      10005
Failed requests:        0
Write errors:           0
Total transferred:      5272682421 bytes
HTML transferred:       5269804491 bytes
Requests per second:    194.29 [#/sec] (mean)
Time per request:       514.707 [ms] (mean)
Time per request:       5.147 [ms] (mean, across all concurrent requests)
Transfer rate:          99989.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.0     22    3026
Processing:    17  481 453.6    428    4770
Waiting:        0   26  45.6     23    1840
Total:         18  512 464.7    451    4794

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    481
  95%    583
  98%   1465
  99%   3434
 100%   4794 (longest request)
