This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.991 seconds
Complete requests:      7602
Failed requests:        0
Write errors:           0
Total transferred:      4004894690 bytes
HTML transferred:       4002700190 bytes
Requests per second:    194.97 [#/sec] (mean)
Time per request:       512.903 [ms] (mean)
Time per request:       5.129 [ms] (mean, across all concurrent requests)
Transfer rate:          100306.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  98.0     22    3028
Processing:    59  481 289.5    428    4330
Waiting:        1   28 110.5     23    3875
Total:         60  510 307.2    451    4385

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    479
  90%    572
  95%    686
  98%   1362
  99%   2646
 100%   4385 (longest request)
