This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.468 seconds
Complete requests:      10163
Failed requests:        0
Write errors:           0
Total transferred:      5346868075 bytes
HTML transferred:       5343943405 bytes
Requests per second:    197.46 [#/sec] (mean)
Time per request:       506.427 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101452.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     22    3027
Processing:    12  471 391.0    427    4233
Waiting:        0   27  54.1     23    3808
Total:         12  504 405.0    449    4284

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    510
  98%   1469
  99%   3423
 100%   4284 (longest request)
