This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.860 seconds
Complete requests:      7815
Failed requests:        0
Write errors:           0
Total transferred:      4105815012 bytes
HTML transferred:       4103559237 bytes
Requests per second:    206.42 [#/sec] (mean)
Time per request:       484.459 [ms] (mean)
Time per request:       4.845 [ms] (mean, across all concurrent requests)
Transfer rate:          105904.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 117.2     22    3023
Processing:    59  450 188.1    427    2205
Waiting:        1   25  37.4     23    1787
Total:         62  483 218.8    450    3478

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    617
  98%   1361
  99%   1752
 100%   3478 (longest request)
