This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.258 seconds
Complete requests:      7948
Failed requests:        0
Write errors:           0
Total transferred:      4185136070 bytes
HTML transferred:       4182842390 bytes
Requests per second:    202.45 [#/sec] (mean)
Time per request:       493.941 [ms] (mean)
Time per request:       4.939 [ms] (mean, across all concurrent requests)
Transfer rate:          104106.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  91.4     22    3018
Processing:    37  461 300.9    427    4151
Waiting:        1   29 106.0     23    3746
Total:         41  491 313.5    449    4201

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    567
  98%   1423
  99%   2701
 100%   4201 (longest request)
