This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.993 seconds
Complete requests:      7765
Failed requests:        0
Write errors:           0
Total transferred:      4094254530 bytes
HTML transferred:       4092014715 bytes
Requests per second:    199.14 [#/sec] (mean)
Time per request:       502.166 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          102538.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 103.8     22    3030
Processing:     8  470 291.2    428    2795
Waiting:        0   27  53.1     23    1790
Total:          8  499 307.8    450    3473

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    594
  98%   1887
  99%   2494
 100%   3473 (longest request)
