This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.462 seconds
Complete requests:      10101
Failed requests:        0
Write errors:           0
Total transferred:      5313588805 bytes
HTML transferred:       5310688075 bytes
Requests per second:    196.28 [#/sec] (mean)
Time per request:       509.470 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          100833.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.0     22    3027
Processing:    12  474 410.2    427    4279
Waiting:        0   30  90.7     23    3877
Total:         12  507 426.2    450    4333

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    517
  98%   1571
  99%   3398
 100%   4333 (longest request)
