This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.013 seconds
Complete requests:      9924
Failed requests:        0
Write errors:           0
Total transferred:      5224039873 bytes
HTML transferred:       5221184458 bytes
Requests per second:    190.80 [#/sec] (mean)
Time per request:       524.110 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          98083.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  97.8     22    3027
Processing:    46  493 491.5    427    5002
Waiting:        1   27  90.9     23    3808
Total:         49  522 502.7    450    5024

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    485
  95%    566
  98%   2014
  99%   4587
 100%   5024 (longest request)
