This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.227 seconds
Complete requests:      10164
Failed requests:        0
Write errors:           0
Total transferred:      5345961521 bytes
HTML transferred:       5343036851 bytes
Requests per second:    194.61 [#/sec] (mean)
Time per request:       513.846 [ms] (mean)
Time per request:       5.138 [ms] (mean, across all concurrent requests)
Transfer rate:          99960.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  98.3     22    3020
Processing:    33  484 460.2    427    4573
Waiting:        1   29 102.8     23    3806
Total:         35  512 470.3    449    4596

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    478
  95%    502
  98%   1390
  99%   4169
 100%   4596 (longest request)
