This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.469 seconds
Complete requests:      9946
Failed requests:        0
Write errors:           0
Total transferred:      5239130034 bytes
HTML transferred:       5236271484 bytes
Requests per second:    193.24 [#/sec] (mean)
Time per request:       517.482 [ms] (mean)
Time per request:       5.175 [ms] (mean, across all concurrent requests)
Transfer rate:          99406.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  69.1     22    3026
Processing:    27  489 436.9    428    4315
Waiting:        1   27 100.3     23    3744
Total:         29  515 444.5    450    4341

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    596
  98%   2228
  99%   3925
 100%   4341 (longest request)
