This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.991 seconds
Complete requests:      7717
Failed requests:        0
Write errors:           0
Total transferred:      4068625069 bytes
HTML transferred:       4066400359 bytes
Requests per second:    197.92 [#/sec] (mean)
Time per request:       505.257 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101902.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.6     22    1019
Processing:    11  470 316.2    429    3195
Waiting:        1   24  21.0     23     745
Total:         12  502 328.3    451    3219

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    495
  95%    659
  98%   1482
  99%   2882
 100%   3219 (longest request)
