This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.483 seconds
Complete requests:      9966
Failed requests:        0
Write errors:           0
Total transferred:      5248932350 bytes
HTML transferred:       5246064965 bytes
Requests per second:    193.58 [#/sec] (mean)
Time per request:       516.582 [ms] (mean)
Time per request:       5.166 [ms] (mean, across all concurrent requests)
Transfer rate:          99566.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 110.5     22    3022
Processing:    12  481 452.4    428    4690
Waiting:        1   26  41.7     23    1773
Total:         13  514 464.3    450    4714

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    633
  98%   1606
  99%   4239
 100%   4714 (longest request)
