This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.860 seconds
Complete requests:      7736
Failed requests:        0
Write errors:           0
Total transferred:      4080516740 bytes
HTML transferred:       4078285760 bytes
Requests per second:    204.33 [#/sec] (mean)
Time per request:       489.399 [ms] (mean)
Time per request:       4.894 [ms] (mean, across all concurrent requests)
Transfer rate:          105253.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.0     22    1020
Processing:    11  451 212.9    428    2022
Waiting:        0   28  33.3     23     759
Total:         12  486 235.6    451    2046

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    495
  95%    797
  98%   1471
  99%   1746
 100%   2046 (longest request)
