This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.973 seconds
Complete requests:      7746
Failed requests:        0
Write errors:           0
Total transferred:      4082708967 bytes
HTML transferred:       4080475707 bytes
Requests per second:    203.99 [#/sec] (mean)
Time per request:       490.224 [ms] (mean)
Time per request:       4.902 [ms] (mean, across all concurrent requests)
Transfer rate:          104996.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  54.7     22    1022
Processing:    25  461 217.8    429    2161
Waiting:        1   26  31.1     23     769
Total:         27  487 227.1    451    2185

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    680
  98%   1530
  99%   1858
 100%   2185 (longest request)
