This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.226 seconds
Complete requests:      7678
Failed requests:        0
Write errors:           0
Total transferred:      4038301078 bytes
HTML transferred:       4036091473 bytes
Requests per second:    195.74 [#/sec] (mean)
Time per request:       510.885 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100537.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.1     23    3030
Processing:    12  472 306.0    428    2995
Waiting:        0   30  62.9     23    1769
Total:         13  508 328.8    451    3481

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    504
  95%    977
  98%   1812
  99%   2413
 100%   3481 (longest request)
