This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.025 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5259653342 bytes
HTML transferred:       5256769997 bytes
Requests per second:    196.32 [#/sec] (mean)
Time per request:       509.384 [ms] (mean)
Time per request:       5.094 [ms] (mean, across all concurrent requests)
Transfer rate:          100664.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.1     22    1022
Processing:    12  476 447.3    428    4968
Waiting:        0   28  31.6     23     764
Total:         13  508 455.1    451    4991

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    484
  95%    630
  98%   1365
  99%   1842
 100%   4991 (longest request)
