This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.201 seconds
Complete requests:      9991
Failed requests:        0
Write errors:           0
Total transferred:      5262344212 bytes
HTML transferred:       5259471412 bytes
Requests per second:    199.02 [#/sec] (mean)
Time per request:       502.457 [ms] (mean)
Time per request:       5.025 [ms] (mean, across all concurrent requests)
Transfer rate:          102369.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  82.8     22    1021
Processing:    40  470 385.2    429    4337
Waiting:        1   26  31.6     23     771
Total:         43  500 392.9    451    4361

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    573
  98%   1351
  99%   3887
 100%   4361 (longest request)
