This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.636 seconds
Complete requests:      7807
Failed requests:        0
Write errors:           0
Total transferred:      4107834735 bytes
HTML transferred:       4105581810 bytes
Requests per second:    202.06 [#/sec] (mean)
Time per request:       494.894 [ms] (mean)
Time per request:       4.949 [ms] (mean, across all concurrent requests)
Transfer rate:          103828.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 110.9     22    1020
Processing:    12  458 248.7    427    2422
Waiting:        0   29  39.8     23     760
Total:         12  492 267.8    450    2445

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    494
  95%    832
  98%   1539
  99%   2062
 100%   2445 (longest request)
