This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.199 seconds
Complete requests:      7770
Failed requests:        0
Write errors:           0
Total transferred:      4094005783 bytes
HTML transferred:       4091768248 bytes
Requests per second:    198.22 [#/sec] (mean)
Time per request:       504.489 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          101994.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 124.9     22    3027
Processing:    41  467 300.4    427    4171
Waiting:        1   27  59.5     23    3809
Total:         44  501 324.1    450    4221

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    794
  98%   1818
  99%   2470
 100%   4221 (longest request)
