This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.389 seconds
Complete requests:      7749
Failed requests:        0
Write errors:           0
Total transferred:      4089402135 bytes
HTML transferred:       4087167450 bytes
Requests per second:    201.86 [#/sec] (mean)
Time per request:       495.405 [ms] (mean)
Time per request:       4.954 [ms] (mean, across all concurrent requests)
Transfer rate:          104028.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 109.6     22    1017
Processing:    23  457 246.2    427    2397
Waiting:        1   31  42.3     23     760
Total:         25  492 265.5    450    2418

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    833
  98%   1524
  99%   2035
 100%   2418 (longest request)
