This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.197 seconds
Complete requests:      7794
Failed requests:        0
Write errors:           0
Total transferred:      4091685682 bytes
HTML transferred:       4089437887 bytes
Requests per second:    198.84 [#/sec] (mean)
Time per request:       502.915 [ms] (mean)
Time per request:       5.029 [ms] (mean, across all concurrent requests)
Transfer rate:          101940.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 102.3     22    3022
Processing:    49  471 285.4    428    2884
Waiting:        2   27  56.2     23    1766
Total:         52  501 307.3    450    3452

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    737
  98%   1899
  99%   2277
 100%   3452 (longest request)
