This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.391 seconds
Complete requests:      7744
Failed requests:        0
Write errors:           0
Total transferred:      4082155832 bytes
HTML transferred:       4079924852 bytes
Requests per second:    201.72 [#/sec] (mean)
Time per request:       495.746 [ms] (mean)
Time per request:       4.957 [ms] (mean, across all concurrent requests)
Transfer rate:          103840.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.5     22    1012
Processing:    11  457 248.0    427    2324
Waiting:        0   26  29.4     23     769
Total:         12  492 269.6    450    2346

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    827
  98%   1600
  99%   1985
 100%   2346 (longest request)
