This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.120 seconds
Complete requests:      10063
Failed requests:        0
Write errors:           0
Total transferred:      5283626999 bytes
HTML transferred:       5280730829 bytes
Requests per second:    193.07 [#/sec] (mean)
Time per request:       517.936 [ms] (mean)
Time per request:       5.179 [ms] (mean, across all concurrent requests)
Transfer rate:          98998.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  99.5     22    3024
Processing:    38  488 482.6    427    5105
Waiting:        1   27  50.1     23    1812
Total:         40  517 492.9    449    5129

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    478
  95%    515
  98%   1540
  99%   3455
 100%   5129 (longest request)
