This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.687 seconds
Complete requests:      9964
Failed requests:        0
Write errors:           0
Total transferred:      5236538548 bytes
HTML transferred:       5233670308 bytes
Requests per second:    192.78 [#/sec] (mean)
Time per request:       518.738 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          98937.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 113.5     22    3021
Processing:    47  486 434.0    428    4535
Waiting:        0   28  58.1     23    1833
Total:         50  517 449.2    450    4555

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    483
  95%    669
  98%   1813
  99%   4094
 100%   4555 (longest request)
