This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.809 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5247095023 bytes
HTML transferred:       5244229063 bytes
Requests per second:    188.74 [#/sec] (mean)
Time per request:       529.840 [ms] (mean)
Time per request:       5.298 [ms] (mean, across all concurrent requests)
Transfer rate:          97030.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  93.5     22    3027
Processing:     9  497 564.9    428    5899
Waiting:        0   26  60.0     23    1737
Total:          9  527 571.8    450    5921

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    583
  98%   1795
  99%   5471
 100%   5921 (longest request)
