This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.481 seconds
Complete requests:      7748
Failed requests:        0
Write errors:           0
Total transferred:      4089232948 bytes
HTML transferred:       4086996553 bytes
Requests per second:    201.35 [#/sec] (mean)
Time per request:       496.652 [ms] (mean)
Time per request:       4.967 [ms] (mean, across all concurrent requests)
Transfer rate:          103776.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 126.8     22    3024
Processing:    23  458 270.9    427    2666
Waiting:        1   26  39.0     22    1736
Total:         25  493 296.2    450    3472

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    488
  95%    790
  98%   1533
  99%   2305
 100%   3472 (longest request)
