This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.530 seconds
Complete requests:      10219
Failed requests:        0
Write errors:           0
Total transferred:      5384617659 bytes
HTML transferred:       5381678169 bytes
Requests per second:    202.24 [#/sec] (mean)
Time per request:       494.468 [ms] (mean)
Time per request:       4.945 [ms] (mean, across all concurrent requests)
Transfer rate:          104065.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 126.0     22    3029
Processing:    20  458 342.6    427    3820
Waiting:        1   25  35.2     22    1786
Total:         22  492 362.5    449    3841

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    500
  98%   1484
  99%   3405
 100%   3841 (longest request)
