This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.074 seconds
Complete requests:      7988
Failed requests:        0
Write errors:           0
Total transferred:      4218554788 bytes
HTML transferred:       4216253128 bytes
Requests per second:    204.43 [#/sec] (mean)
Time per request:       489.153 [ms] (mean)
Time per request:       4.892 [ms] (mean, across all concurrent requests)
Transfer rate:          105434.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28 101.8     22    3026
Processing:    73  457 246.5    427    2810
Waiting:        1   30  66.7     23    1768
Total:         76  485 267.8    449    3470

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    522
  98%   1429
  99%   2311
 100%   3470 (longest request)
