This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.873 seconds
Complete requests:      7981
Failed requests:        0
Write errors:           0
Total transferred:      4208060911 bytes
HTML transferred:       4205759821 bytes
Requests per second:    205.31 [#/sec] (mean)
Time per request:       487.072 [ms] (mean)
Time per request:       4.871 [ms] (mean, across all concurrent requests)
Transfer rate:          105713.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 104.6     22    3029
Processing:    28  456 251.5    427    2923
Waiting:        1   29  51.5     23    1798
Total:         29  484 273.6    449    3454

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    480
  95%    518
  98%   1311
  99%   2413
 100%   3454 (longest request)
