This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.551 seconds
Complete requests:      7953
Failed requests:        0
Write errors:           0
Total transferred:      4188031422 bytes
HTML transferred:       4185738597 bytes
Requests per second:    201.08 [#/sec] (mean)
Time per request:       497.304 [ms] (mean)
Time per request:       4.973 [ms] (mean, across all concurrent requests)
Transfer rate:          103408.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  29.7     22    1015
Processing:    29  472 302.8    428    3065
Waiting:        1   32  55.4     23    1758
Total:         31  494 304.8    450    3086

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    491
  95%    577
  98%   1612
  99%   2678
 100%   3086 (longest request)
