This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.158 seconds
Complete requests:      10205
Failed requests:        0
Write errors:           0
Total transferred:      5375393874 bytes
HTML transferred:       5372457234 bytes
Requests per second:    199.48 [#/sec] (mean)
Time per request:       501.304 [ms] (mean)
Time per request:       5.013 [ms] (mean, across all concurrent requests)
Transfer rate:          102611.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 103.1     22    3028
Processing:    25  469 372.7    427    3846
Waiting:        1   30  58.7     23    1767
Total:         27  499 384.9    450    3869

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    499
  98%   1451
  99%   3404
 100%   3869 (longest request)
