This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.552 seconds
Complete requests:      10148
Failed requests:        0
Write errors:           0
Total transferred:      5346050532 bytes
HTML transferred:       5343136692 bytes
Requests per second:    196.85 [#/sec] (mean)
Time per request:       507.999 [ms] (mean)
Time per request:       5.080 [ms] (mean, across all concurrent requests)
Transfer rate:          101272.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 125.9     22    3024
Processing:    11  472 397.7    427    4120
Waiting:        0   26  35.9     23    1798
Total:         12  505 413.9    450    4142

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    486
  95%    582
  98%   1471
  99%   3469
 100%   4142 (longest request)
