This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.825 seconds
Complete requests:      10254
Failed requests:        0
Write errors:           0
Total transferred:      5398421299 bytes
HTML transferred:       5395478959 bytes
Requests per second:    197.86 [#/sec] (mean)
Time per request:       505.417 [ms] (mean)
Time per request:       5.054 [ms] (mean, across all concurrent requests)
Transfer rate:          101723.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  89.3     22    3024
Processing:    44  476 398.0    427    3997
Waiting:        1   24  20.4     23     271
Total:         47  503 408.1    449    4019

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    477
  95%    497
  98%   1477
  99%   3454
 100%   4019 (longest request)
