This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.305 seconds
Complete requests:      7714
Failed requests:        0
Write errors:           0
Total transferred:      4050178442 bytes
HTML transferred:       4047954017 bytes
Requests per second:    191.39 [#/sec] (mean)
Time per request:       522.497 [ms] (mean)
Time per request:       5.225 [ms] (mean, across all concurrent requests)
Transfer rate:          98132.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 131.4     22    3024
Processing:    41  486 376.0    428    3258
Waiting:        1   29  47.1     23    1771
Total:         44  521 396.8    450    3478

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    498
  95%    861
  98%   2423
  99%   2966
 100%   3478 (longest request)
