This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.875 seconds
Complete requests:      10248
Failed requests:        0
Write errors:           0
Total transferred:      5392091021 bytes
HTML transferred:       5389143836 bytes
Requests per second:    190.22 [#/sec] (mean)
Time per request:       525.714 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97739.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  96.2     22    3024
Processing:   107  493 500.9    428    5321
Waiting:        1   26  32.3     23    1672
Total:        111  523 509.4    450    5344

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    622
  98%   1413
  99%   2972
 100%   5344 (longest request)
