This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.239 seconds
Complete requests:      7816
Failed requests:        0
Write errors:           0
Total transferred:      4103509776 bytes
HTML transferred:       4101255141 bytes
Requests per second:    204.40 [#/sec] (mean)
Time per request:       489.239 [ms] (mean)
Time per request:       4.892 [ms] (mean, across all concurrent requests)
Transfer rate:          104797.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  87.4     22    1019
Processing:    33  457 215.0    428    2097
Waiting:        2   25  28.0     23     767
Total:         35  488 233.2    450    2118

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    487
  95%    744
  98%   1598
  99%   1813
 100%   2118 (longest request)
