This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.879 seconds
Complete requests:      7617
Failed requests:        0
Write errors:           0
Total transferred:      4017298059 bytes
HTML transferred:       4015104414 bytes
Requests per second:    201.09 [#/sec] (mean)
Time per request:       497.299 [ms] (mean)
Time per request:       4.973 [ms] (mean, across all concurrent requests)
Transfer rate:          103569.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.3     22    1008
Processing:    11  459 211.0    428    2242
Waiting:        0   31  53.6     23    1812
Total:         12  494 237.3    450    2296

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    466
  75%    472
  80%    475
  90%    565
  95%    834
  98%   1538
  99%   1668
 100%   2296 (longest request)
