This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   46.250 seconds
Complete requests:      9140
Failed requests:        0
Write errors:           0
Total transferred:      4808578852 bytes
HTML transferred:       4805949727 bytes
Requests per second:    197.62 [#/sec] (mean)
Time per request:       506.016 [ms] (mean)
Time per request:       5.060 [ms] (mean, across all concurrent requests)
Transfer rate:          101532.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 102.3     22    3025
Processing:    65  474 339.3    427    3324
Waiting:        3   28  61.4     23    1780
Total:         69  503 354.6    450    3477

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    672
  98%   2108
  99%   2946
 100%   3477 (longest request)
