This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.561 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5271439516 bytes
HTML transferred:       5268551611 bytes
Requests per second:    194.80 [#/sec] (mean)
Time per request:       513.347 [ms] (mean)
Time per request:       5.133 [ms] (mean, across all concurrent requests)
Transfer rate:          99841.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  61.5     22    1020
Processing:    11  486 486.4    427    5365
Waiting:        0   25  27.4     22     757
Total:         11  512 490.5    450    5389

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    487
  95%    586
  98%   1421
  99%   1952
 100%   5389 (longest request)
