This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.934 seconds
Complete requests:      9985
Failed requests:        0
Write errors:           0
Total transferred:      5260049265 bytes
HTML transferred:       5257177890 bytes
Requests per second:    192.26 [#/sec] (mean)
Time per request:       520.124 [ms] (mean)
Time per request:       5.201 [ms] (mean, across all concurrent requests)
Transfer rate:          98908.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 100.6     22    3026
Processing:    32  487 488.4    427    5151
Waiting:        1   24  35.1     23    1775
Total:         35  517 498.0    450    5171

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    544
  98%   1751
  99%   4740
 100%   5171 (longest request)
