This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.894 seconds
Complete requests:      11789
Failed requests:        0
Write errors:           0
Total transferred:      6186412362 bytes
HTML transferred:       6183029697 bytes
Requests per second:    190.47 [#/sec] (mean)
Time per request:       525.011 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          97609.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 103.7     22    3025
Processing:    88  494 425.5    428    4908
Waiting:        1   26  43.3     23    1845
Total:        101  524 437.6    451    4931

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    461
  75%    473
  80%    476
  90%    538
  95%    933
  98%   1345
  99%   2220
 100%   4931 (longest request)
