This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.576 seconds
Complete requests:      11644
Failed requests:        0
Write errors:           0
Total transferred:      6132850414 bytes
HTML transferred:       6129511639 bytes
Requests per second:    189.10 [#/sec] (mean)
Time per request:       528.824 [ms] (mean)
Time per request:       5.288 [ms] (mean, across all concurrent requests)
Transfer rate:          97263.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  79.9     23    3028
Processing:   180  498 397.1    428    4454
Waiting:        1   26  31.4     23    1784
Total:        200  526 405.7    450    4476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    464
  75%    473
  80%    476
  90%    533
  95%    931
  98%   1456
  99%   2357
 100%   4476 (longest request)
