This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.001 seconds
Complete requests:      11815
Failed requests:        0
Write errors:           0
Total transferred:      6209822921 bytes
HTML transferred:       6206427146 bytes
Requests per second:    190.56 [#/sec] (mean)
Time per request:       524.767 [ms] (mean)
Time per request:       5.248 [ms] (mean, across all concurrent requests)
Transfer rate:          97809.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.6     22    3026
Processing:    12  490 416.1    428    4634
Waiting:        0   29  47.9     23    1810
Total:         13  524 430.8    451    4657

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    477
  90%    536
  95%    905
  98%   1383
  99%   2622
 100%   4657 (longest request)
