This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.145 seconds
Complete requests:      11803
Failed requests:        0
Write errors:           0
Total transferred:      6216514475 bytes
HTML transferred:       6213127250 bytes
Requests per second:    189.93 [#/sec] (mean)
Time per request:       526.518 [ms] (mean)
Time per request:       5.265 [ms] (mean, across all concurrent requests)
Transfer rate:          97688.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  78.2     22    3023
Processing:   164  496 443.3    429    5150
Waiting:        1   26  24.9     23    1781
Total:        177  524 450.6    451    5172

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    477
  90%    515
  95%    874
  98%   1339
  99%   2348
 100%   5172 (longest request)
