This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.126 seconds
Complete requests:      11846
Failed requests:        0
Write errors:           0
Total transferred:      6217851694 bytes
HTML transferred:       6214447084 bytes
Requests per second:    190.68 [#/sec] (mean)
Time per request:       524.444 [ms] (mean)
Time per request:       5.244 [ms] (mean, across all concurrent requests)
Transfer rate:          97739.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.7     23    3029
Processing:    12  491 430.8    428    4960
Waiting:        0   26  28.0     23    1788
Total:         12  523 440.5    451    4982

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    475
  90%    518
  95%    899
  98%   1391
  99%   2268
 100%   4982 (longest request)
