This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.773 seconds
Complete requests:      11791
Failed requests:        0
Write errors:           0
Total transferred:      6206008463 bytes
HTML transferred:       6202624373 bytes
Requests per second:    190.88 [#/sec] (mean)
Time per request:       523.898 [ms] (mean)
Time per request:       5.239 [ms] (mean, across all concurrent requests)
Transfer rate:          98110.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  73.5     22    3025
Processing:   201  495 423.4    428    4971
Waiting:        2   27  39.3     23    1785
Total:        211  522 430.8    451    4995

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    461
  75%    473
  80%    475
  90%    511
  95%    886
  98%   1012
  99%   2201
 100%   4995 (longest request)
