This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.242 seconds
Complete requests:      7789
Failed requests:        0
Write errors:           0
Total transferred:      4091941053 bytes
HTML transferred:       4089692688 bytes
Requests per second:    203.67 [#/sec] (mean)
Time per request:       490.981 [ms] (mean)
Time per request:       4.910 [ms] (mean, across all concurrent requests)
Transfer rate:          104492.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 104.0     22    1017
Processing:    43  456 218.0    428    2069
Waiting:        1   27  32.3     23     747
Total:         45  489 241.5    450    2092

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    821
  98%   1566
  99%   1823
 100%   2092 (longest request)
