This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.712 seconds
Complete requests:      9973
Failed requests:        0
Write errors:           0
Total transferred:      5252012093 bytes
HTML transferred:       5249144138 bytes
Requests per second:    192.85 [#/sec] (mean)
Time per request:       518.525 [ms] (mean)
Time per request:       5.185 [ms] (mean, across all concurrent requests)
Transfer rate:          99181.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 100.2     22    3027
Processing:    42  486 458.1    427    4571
Waiting:        1   28  94.2     23    3744
Total:         45  516 468.4    449    4590

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    479
  95%    606
  98%   2021
  99%   4165
 100%   4590 (longest request)
