This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.267 seconds
Complete requests:      7707
Failed requests:        0
Write errors:           0
Total transferred:      4063967899 bytes
HTML transferred:       4061745754 bytes
Requests per second:    196.27 [#/sec] (mean)
Time per request:       509.499 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          101069.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 125.5     22    3028
Processing:    11  470 314.3    427    2683
Waiting:        0   27  52.9     23    1784
Total:         12  506 336.0    449    3452

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    490
  95%    897
  98%   2200
  99%   2437
 100%   3452 (longest request)
