This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.846 seconds
Complete requests:      7677
Failed requests:        0
Write errors:           0
Total transferred:      4046975861 bytes
HTML transferred:       4044761411 bytes
Requests per second:    187.95 [#/sec] (mean)
Time per request:       532.054 [ms] (mean)
Time per request:       5.321 [ms] (mean, across all concurrent requests)
Transfer rate:          96757.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 110.8     22    3026
Processing:    88  496 456.6    427    4159
Waiting:        1   30  51.3     23    1782
Total:         96  529 468.2    450    4183

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    460
  75%    471
  80%    474
  90%    498
  95%    692
  98%   2344
  99%   3852
 100%   4183 (longest request)
