This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.347 seconds
Complete requests:      9976
Failed requests:        0
Write errors:           0
Total transferred:      5253913872 bytes
HTML transferred:       5251044777 bytes
Requests per second:    194.29 [#/sec] (mean)
Time per request:       514.701 [ms] (mean)
Time per request:       5.147 [ms] (mean, across all concurrent requests)
Transfer rate:          99924.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 101.0     22    3027
Processing:    11  480 446.1    427    4658
Waiting:        0   27  45.4     23    1782
Total:         12  512 455.3    449    4679

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    484
  95%    639
  98%   1536
  99%   4232
 100%   4679 (longest request)
