This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.144 seconds
Complete requests:      10064
Failed requests:        0
Write errors:           0
Total transferred:      5294125184 bytes
HTML transferred:       5291229299 bytes
Requests per second:    193.00 [#/sec] (mean)
Time per request:       518.129 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99148.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  82.2     22    3027
Processing:    42  490 475.2    427    5023
Waiting:        1   27  49.7     23    1815
Total:         44  516 483.1    449    5048

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    580
  98%   1477
  99%   3474
 100%   5048 (longest request)
