This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.124 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5235290844 bytes
HTML transferred:       5232421749 bytes
Requests per second:    194.96 [#/sec] (mean)
Time per request:       512.930 [ms] (mean)
Time per request:       5.129 [ms] (mean, across all concurrent requests)
Transfer rate:          100004.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 102.8     22    3028
Processing:    36  480 420.0    427    4498
Waiting:        1   30  57.5     23    1787
Total:         39  511 430.7    449    4522

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    490
  95%    754
  98%   1462
  99%   4038
 100%   4522 (longest request)
