This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.954 seconds
Complete requests:      9891
Failed requests:        0
Write errors:           0
Total transferred:      5209803651 bytes
HTML transferred:       5206960776 bytes
Requests per second:    194.11 [#/sec] (mean)
Time per request:       515.159 [ms] (mean)
Time per request:       5.152 [ms] (mean, across all concurrent requests)
Transfer rate:          99848.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.8     22    1007
Processing:    11  480 432.6    428    4662
Waiting:        0   26  34.5     23    1761
Total:         12  512 441.6    450    4683

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    482
  95%    795
  98%   1534
  99%   4251
 100%   4683 (longest request)
