This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.411 seconds
Complete requests:      9915
Failed requests:        0
Write errors:           0
Total transferred:      5223490203 bytes
HTML transferred:       5220639918 bytes
Requests per second:    192.86 [#/sec] (mean)
Time per request:       518.516 [ms] (mean)
Time per request:       5.185 [ms] (mean, across all concurrent requests)
Transfer rate:          99221.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  87.9     22    3024
Processing:   123  487 457.2    427    4961
Waiting:        1   26  27.1     23    1156
Total:        142  516 465.1    450    4984

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    647
  98%   1422
  99%   4500
 100%   4984 (longest request)
