This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.390 seconds
Complete requests:      9789
Failed requests:        0
Write errors:           0
Total transferred:      5143701413 bytes
HTML transferred:       5140883048 bytes
Requests per second:    190.48 [#/sec] (mean)
Time per request:       524.982 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          97744.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  74.5     22    1017
Processing:    45  495 458.4    427    4829
Waiting:        1   25  35.7     23    1790
Total:         48  523 464.1    450    4849

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    862
  98%   1629
  99%   4426
 100%   4849 (longest request)
