This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.465 seconds
Complete requests:      9776
Failed requests:        0
Write errors:           0
Total transferred:      5147586432 bytes
HTML transferred:       5144774337 bytes
Requests per second:    189.95 [#/sec] (mean)
Time per request:       526.445 [ms] (mean)
Time per request:       5.264 [ms] (mean, across all concurrent requests)
Transfer rate:          97676.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  68.5     22    1013
Processing:    48  497 495.0    428    5291
Waiting:        1   27  44.9     23    1762
Total:         58  524 499.7    450    5316

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    492
  95%    844
  98%   1503
  99%   4885
 100%   5316 (longest request)
