This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.236 seconds
Complete requests:      9892
Failed requests:        0
Write errors:           0
Total transferred:      5211154820 bytes
HTML transferred:       5208309380 bytes
Requests per second:    193.07 [#/sec] (mean)
Time per request:       517.951 [ms] (mean)
Time per request:       5.180 [ms] (mean, across all concurrent requests)
Transfer rate:          99325.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.3     22    3028
Processing:    11  482 454.0    427    4839
Waiting:        0   28  48.0     23    1786
Total:         12  515 465.9    449    4865

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    491
  95%    797
  98%   1465
  99%   4455
 100%   4865 (longest request)
