This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.815 seconds
Complete requests:      11074
Failed requests:        0
Write errors:           0
Total transferred:      5812323402 bytes
HTML transferred:       5809139382 bytes
Requests per second:    198.40 [#/sec] (mean)
Time per request:       504.020 [ms] (mean)
Time per request:       5.040 [ms] (mean, across all concurrent requests)
Transfer rate:          101694.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  83.2     22    1005
Processing:     8  473 383.1    427    4366
Waiting:        0   25  46.1     23    1789
Total:          8  503 391.7    450    4390

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    607
  98%   1384
  99%   2182
 100%   4390 (longest request)
