This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.903 seconds
Complete requests:      9887
Failed requests:        0
Write errors:           0
Total transferred:      5209378647 bytes
HTML transferred:       5206536627 bytes
Requests per second:    190.49 [#/sec] (mean)
Time per request:       524.961 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          98015.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.7     22    3023
Processing:    12  489 486.4    428    5062
Waiting:        0   27  42.3     23    1810
Total:         12  522 498.6    450    5083

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    488
  95%    766
  98%   1828
  99%   4619
 100%   5083 (longest request)
