Log of time -p /nfs/vmanage/migratemultiple 2 
Tue Aug 21 13:09:31 2012

finish 1345522171 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]
real 34.28
user 0.01
sys 0.00
finish 1345522205 34
Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 38.45
user 0.01
sys 0.00
finish 1345522209 38

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 20.40
user 0.01
sys 0.00
finish 1345522230 59
Migration: [100 %]
real 20.74
user 0.01
sys 0.00
finish 1345522230 59

 5 6Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 19.66
user 0.01
sys 0.00
finish 1345522250 79
Migration: [ 95 %]Migration: [100 %]
real 20.60
user 0.01
sys 0.00
finish 1345522251 80

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 23.56
user 0.01
sys 0.00
finish 1345522274 103
Migration: [100 %]
real 23.58
user 0.01
sys 0.00
finish 1345522274 103

2
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [100 %]
real 25.50
user 0.01
sys 0.00
finish 1345522300 129
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 99 %]Migration: [100 %]
real 28.58
user 0.01
sys 0.00
finish 1345522303 132

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.37
user 0.01
sys 0.00
finish 1345522322 151
Migration: [100 %]
real 19.70
user 0.01
sys 0.00
finish 1345522323 152

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.55
user 0.01
sys 0.00
finish 1345522342 171
Migration: [100 %]
real 19.86
user 0.01
sys 0.00
finish 1345522343 172

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 23.26
user 0.01
sys 0.00
finish 1345522366 195
Migration: [100 %]
real 23.29
user 0.01
sys 0.00
finish 1345522366 195

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [100 %]
real 27.97
user 0.01
sys 0.00
finish 1345522394 223
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 30.39
user 0.01
sys 0.00
finish 1345522396 225

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.91
user 0.01
sys 0.00
finish 1345522417 246
Migration: [100 %]
real 20.94
user 0.01
sys 0.00
finish 1345522417 246

 5 6Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [100 %]
Migration: [ 91 %]real 20.18
user 0.01
sys 0.00
finish 1345522437 266
Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.20
user 0.01
sys 0.00
finish 1345522439 268

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 21.05
user 0.01
sys 0.00
finish 1345522461 290
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.19
user 0.01
sys 0.00
finish 1345522462 291

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [100 %]
real 29.80
user 0.01
sys 0.00
finish 1345522492 321
Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 31.16
user 0.01
sys 0.00
finish 1345522493 322

 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.03
user 0.01
sys 0.00
finish 1345522513 342
Migration: [100 %]
real 20.06
user 0.01
sys 0.00
finish 1345522513 342

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.83
user 0.01
sys 0.00
finish 1345522533 362
Migration: [100 %]
real 20.47
user 0.01
sys 0.00
finish 1345522533 362

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.84
user 0.01
sys 0.00
finish 1345522555 384
Migration: [ 94 %]Migration: [100 %]
real 22.70
user 0.01
sys 0.00
finish 1345522556 385

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [100 %]
real 39.34
user 0.01
sys 0.00
finish 1345522595 424
Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 44.99
user 0.01
sys 0.00
finish 1345522601 430

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.09
user 0.01
sys 0.00
finish 1345522621 450
Migration: [100 %]
real 20.40
user 0.00
sys 0.00
finish 1345522622 451

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [100 %]
real 20.38
user 0.01
sys 0.00
finish 1345522642 471
Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 22.20
user 0.01
sys 0.00
finish 1345522644 473

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 94 %]
real 21.25
user 0.01
sys 0.00
finish 1345522665 494
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.99
user 0.01
sys 0.00
finish 1345522667 496

6
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 28.79
user 0.01
sys 0.00
finish 1345522696 525
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 32.03
user 0.01
sys 0.00
finish 1345522699 528

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.13
user 0.01
sys 0.00
finish 1345522719 548
Migration: [100 %]
real 20.47
user 0.01
sys 0.00
finish 1345522719 548

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 19.69
user 0.01
sys 0.00
finish 1345522739 568
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 22.38
user 0.01
sys 0.00
finish 1345522742 571

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.96
user 0.01
sys 0.00
finish 1345522765 594
Migration: [100 %]
real 23.34
user 0.01
sys 0.00
finish 1345522765 594

7
 1 2Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [100 %]
real 29.35
user 0.01
sys 0.00
finish 1345522794 623
Migration: [ 94 %]Migration: [ 98 %]Migration: [100 %]
real 31.09
user 0.01
sys 0.00
finish 1345522796 625

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.57
user 0.01
sys 0.00
finish 1345522816 645
Migration: [100 %]
real 19.92
user 0.01
sys 0.00
finish 1345522816 645

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.54
user 0.01
sys 0.00
finish 1345522836 665
Migration: [100 %]
real 19.87
user 0.01
sys 0.00
finish 1345522836 665

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 22.76
user 0.01
sys 0.00
finish 1345522859 688
Migration: [100 %]
real 22.79
user 0.01
sys 0.00
finish 1345522859 688

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [100 %]Migration: [ 73 %]
real 32.95
user 0.01
sys 0.00
finish 1345522892 721
Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 38.26
user 0.01
sys 0.00
finish 1345522897 726

 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.87
user 0.01
sys 0.00
finish 1345522917 746
Migration: [100 %]
real 20.20
user 0.01
sys 0.00
finish 1345522917 746

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 19.98
user 0.01
sys 0.00
finish 1345522937 766
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 22.32
user 0.01
sys 0.00
finish 1345522940 769

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.44
user 0.01
sys 0.00
finish 1345522963 792
Migration: [ 95 %]Migration: [100 %]
real 24.41
user 0.01
sys 0.00
finish 1345522964 793

real 792.97
user 0.83
sys 0.61

Tue Aug 21 13:22:44 2012
----------------
