Log of time -p /nfs/vmanage/migratemultiple 4 
Tue Aug 21 14:52:05 2012

finish 1345528325 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 40 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [100 %]
real 36.51
user 0.01
sys 0.00
finish 1345528361 36
Migration: [ 52 %]Migration: [ 52 %]Migration: [100 %]
real 37.11
user 0.00
sys 0.00
finish 1345528362 37
Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 44.81
user 0.01
sys 0.00
finish 1345528369 44
Migration: [100 %]
real 45.20
user 0.00
sys 0.00
finish 1345528370 45

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 34.09
user 0.01
sys 0.00
finish 1345528404 79
Migration: [100 %]Migration: [100 %]
real 34.41
user 0.01
sys 0.00

real 34.41
user 0.01
sys 0.00
finish 1345528404 79
finish 1345528404 79
Migration: [100 %]
real 34.44
user 0.01
sys 0.00
finish 1345528404 79

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  0 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 32 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [  5 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [  5 %]Migration: [ 37 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [  5 %]Migration: [ 44 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 35 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 86 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [100 %]
real 31.81
user 0.01
sys 0.00
finish 1345528436 111
Migration: [ 46 %]Migration: [ 52 %]Migration: [100 %]
real 32.33
user 0.01
sys 0.00
finish 1345528437 112
Migration: [ 58 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 40.26
user 0.01
sys 0.00
finish 1345528444 119
Migration: [100 %]
real 40.79
user 0.01
sys 0.00
finish 1345528445 120

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]


real 30.87
user 0.01
sys 0.00
real 30.87
user 0.01
sys 0.00
real 30.87
user 0.01
sys 0.00
finish 1345528476 151
finish 1345528476 151
finish 1345528476 151
Migration: [100 %]
real 30.90
user 0.00
sys 0.00
finish 1345528476 151

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  1 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  3 %]Migration: [  1 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [  1 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [  1 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 43 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [100 %]
real 43.55
user 0.01
sys 0.00
finish 1345528519 194
Migration: [100 %]
real 43.58
user 0.01
sys 0.00
finish 1345528520 195
Migration: [ 63 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]Migration: [ 92 %]
real 50.24
user 0.01
sys 0.00
finish 1345528526 201
Migration: [ 95 %]Migration: [100 %]
real 51.41
user 0.01
sys 0.00
finish 1345528527 202

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 97 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.02
user 0.01
sys 0.00
finish 1345528562 237
Migration: [100 %]
real 35.65
user 0.01
sys 0.00
finish 1345528563 238
Migration: [100 %]
real 35.68
user 0.01
sys 0.00
finish 1345528563 238
Migration: [100 %]
real 35.86
user 0.01
sys 0.00
finish 1345528563 238

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  0 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  0 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 38 %]Migration: [ 95 %]Migration: [ 38 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 96 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 82 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]Migration: [ 39 %]Migration: [ 95 %]
real 40.01
user 0.01
sys 0.00
finish 1345528603 278
Migration: [ 46 %]Migration: [ 89 %]Migration: [100 %]
real 40.90
user 0.01
sys 0.00
finish 1345528604 279
Migration: [ 95 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [100 %]
real 42.78
user 0.01
sys 0.00
finish 1345528606 281
Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 49.74
user 0.01
sys 0.00
finish 1345528613 288

 5 6 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 36.12
user 0.01
sys 0.00
finish 1345528649 324
Migration: [100 %]
real 36.75
user 0.01
sys 0.00
finish 1345528650 325
Migration: [100 %]
real 36.86
user 0.01
sys 0.00
finish 1345528650 325
Migration: [100 %]
real 37.03
user 0.01
sys 0.00
finish 1345528650 325

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 45 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [100 %]Migration: [ 50 %]
real 35.02
user 0.01
sys 0.00
finish 1345528685 360
Migration: [100 %]
real 35.04
user 0.01
sys 0.00
finish 1345528685 360
Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 42.58
user 0.01
sys 0.00
finish 1345528693 368
Migration: [100 %]
real 43.14
user 0.01
sys 0.00
finish 1345528693 368

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 28.33
user 0.01
sys 0.00
finish 1345528721 396
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 32.53
user 0.01
sys 0.00
finish 1345528726 401
Migration: [100 %]
real 32.85
user 0.01
sys 0.00
finish 1345528726 401
Migration: [100 %]
real 32.89
user 0.01
sys 0.00
finish 1345528726 401

6
 1 2 3 4Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  1 %]Migration: [  6 %]Migration: [  1 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  9 %]Migration: [  3 %]Migration: [  1 %]Migration: [  9 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 74 %]Migration: [ 31 %]Migration: [ 77 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 84 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [100 %]
real 39.18
user 0.01
sys 0.00
finish 1345528765 440
Migration: [ 38 %]Migration: [ 39 %]Migration: [100 %]
real 39.86
user 0.01
sys 0.00
finish 1345528766 441
Migration: [ 42 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 49.73
user 0.01
sys 0.00
finish 1345528776 451
Migration: [100 %]
real 50.26
user 0.01
sys 0.00
finish 1345528776 451

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 33.10
user 0.01
sys 0.00
finish 1345528809 484
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.97
user 0.01
sys 0.00
finish 1345528812 487
Migration: [100 %]Migration: [100 %]

real 36.70
user 0.01
sys 0.00
real 36.69
user 0.01
sys 0.00
finish 1345528813 488
finish 1345528813 488

7
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [100 %]
real 35.33
user 0.01
sys 0.00
finish 1345528848 523
Migration: [100 %]
real 35.37
user 0.00
sys 0.00
finish 1345528848 523
Migration: [ 80 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 88 %]
real 37.38
user 0.01
sys 0.00
finish 1345528850 525
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.29
user 0.01
sys 0.00
finish 1345528852 527

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 29.66
user 0.01
sys 0.00
finish 1345528882 557
Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]

real 33.35
user 0.01
sys 0.00
real 33.35
user 0.01
sys 0.00
finish 1345528886 561
finish 1345528886 561
Migration: [100 %]
real 33.42
user 0.01
sys 0.00
finish 1345528886 561

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 23 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 83 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 38 %]Migration: [100 %]Migration: [ 92 %]Migration: [ 82 %]
real 36.41
user 0.01
sys 0.00
finish 1345528922 597
Migration: [ 87 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [100 %]Migration: [ 44 %]Migration: [ 92 %]
real 38.27
user 0.01
sys 0.00
finish 1345528924 599
Migration: [ 44 %]Migration: [ 92 %]Migration: [ 49 %]Migration: [100 %]
real 39.86
user 0.01
sys 0.00
finish 1345528926 601
Migration: [ 56 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 47.71
user 0.01
sys 0.00
finish 1345528933 608

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [100 %]
real 36.48
user 0.01
sys 0.00
finish 1345528970 645
Migration: [100 %]
real 37.31
user 0.01
sys 0.00
finish 1345528971 646
Migration: [100 %]
real 37.34
user 0.01
sys 0.00
finish 1345528971 646
Migration: [100 %]
real 37.52
user 0.01
sys 0.00
finish 1345528971 646

real 646.51
user 0.84
sys 0.64

Tue Aug 21 15:02:51 2012
----------------
