Log of time -p /nfs/vmanage/migratemultiple 4 
Tue Aug 21 15:07:52 2012

finish 1345529272 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 86 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [100 %]
real 36.12
user 0.01
sys 0.00
finish 1345529308 36
Migration: [ 95 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [100 %]
real 37.29
user 0.01
sys 0.00
finish 1345529309 37
Migration: [ 64 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
real 41.73
user 0.00
sys 0.00
finish 1345529313 41
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 43.84
user 0.01
sys 0.00
finish 1345529315 43

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]Migration: [100 %]Migration: [100 %]
real 35.00
user 0.01
sys 0.00


real 35.00
real 35.00
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345529350 78
finish 1345529350 78
finish 1345529350 78
Migration: [100 %]
real 35.02
user 0.00
sys 0.00
finish 1345529350 78

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 39 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 44 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 89 %]Migration: [ 45 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [100 %]
real 34.54
user 0.01
sys 0.00
finish 1345529385 113
Migration: [100 %]
real 35.00
user 0.00
sys 0.00
finish 1345529385 113
Migration: [ 55 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 40.90
user 0.01
sys 0.00
finish 1345529391 119
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 42.66
user 0.01
sys 0.00
finish 1345529393 121

 5 6 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 31.34
user 0.00
sys 0.00
Migration: [ 95 %]Migration: [ 96 %]finish 1345529424 152
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 32.49
user 0.01
sys 0.00
finish 1345529426 154
Migration: [100 %]
real 33.56
user 0.01
sys 0.00
finish 1345529427 155
Migration: [100 %]
real 33.59
user 0.01
sys 0.00
finish 1345529427 155

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [  4 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [100 %]
real 38.57
user 0.00
sys 0.00
finish 1345529465 193
Migration: [100 %]
real 38.61
user 0.00
sys 0.00
finish 1345529465 193
Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 42.55
user 0.01
sys 0.00
finish 1345529469 197
Migration: [100 %]
real 43.09
user 0.01
sys 0.00
finish 1345529470 198

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 30.16
user 0.01
sys 0.00
finish 1345529500 228
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 33.08
user 0.00
sys 0.00
finish 1345529503 231
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.96
user 0.01
sys 0.00
finish 1345529504 232
Migration: [100 %]
real 33.99
user 0.01
sys 0.00
finish 1345529504 232

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.08
user 0.01
sys 0.00
finish 1345529545 273
Migration: [ 95 %]Migration: [100 %]
real 41.46
user 0.01
sys 0.00
finish 1345529545 273
Migration: [ 94 %]Migration: [100 %]
real 42.28
user 0.01
sys 0.00
finish 1345529546 274
Migration: [100 %]
real 42.32
user 0.01
sys 0.00
finish 1345529546 274

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 34.21
user 0.01
sys 0.00
finish 1345529580 308
Migration: [100 %]
real 35.24
user 0.01
sys 0.00
finish 1345529581 309
Migration: [100 %]Migration: [100 %]

real 35.48
real 35.48
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345529582 310
finish 1345529582 310

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 80 %]Migration: [100 %]
real 35.03
user 0.01
sys 0.00
finish 1345529617 345
Migration: [ 67 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [100 %]
real 38.05
user 0.01
sys 0.00
finish 1345529620 348
Migration: [ 78 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [100 %]
real 41.06
user 0.01
sys 0.00
finish 1345529623 351
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 42.21
user 0.01
sys 0.00
finish 1345529624 352

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 33.00
user 0.01
sys 0.00
finish 1345529657 385
Migration: [ 94 %]Migration: [100 %]Migration: [100 %]

real 33.95
user 0.01
sys 0.00
real 33.95
user 0.01
sys 0.00
finish 1345529658 386
finish 1345529658 386
Migration: [100 %]
real 33.98
user 0.01
sys 0.00
finish 1345529658 386

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 63 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [100 %]Migration: [ 41 %]
real 37.10
user 0.01
sys 0.00
finish 1345529695 423
Migration: [ 68 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [100 %]
real 41.20
user 0.01
sys 0.00
finish 1345529699 427
Migration: [ 91 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [100 %]
real 43.01
user 0.01
sys 0.00
finish 1345529701 429
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [100 %]
real 46.88
user 0.01
sys 0.00
finish 1345529705 433

 5 6 7 8Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 94 %]
real 32.60
user 0.00
sys 0.00
finish 1345529737 465
Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 33.46
user 0.01
sys 0.00
finish 1345529738 466
Migration: [100 %]
real 34.13
user 0.00
sys 0.00
finish 1345529739 467
Migration: [100 %]
real 34.36
user 0.01
sys 0.00
finish 1345529739 467

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.44
user 0.01
sys 0.00
finish 1345529776 504
Migration: [100 %]Migration: [ 95 %]Migration: [ 94 %]
real 36.91
user 0.01
sys 0.00
finish 1345529776 504
Migration: [100 %]
real 37.39
user 0.01
sys 0.00
finish 1345529777 505
Migration: [100 %]
real 37.74
user 0.01
sys 0.00
finish 1345529777 505

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.14
user 0.01
sys 0.00
finish 1345529807 535
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 33.20
user 0.01
sys 0.00
finish 1345529810 538
Migration: [100 %]
real 33.54
user 0.01
sys 0.00
finish 1345529810 538
Migration: [100 %]
real 33.58
user 0.01
sys 0.00
finish 1345529811 539

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 96 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 42 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 40.54
user 0.01
sys 0.00
finish 1345529851 579
Migration: [100 %]
real 40.99
user 0.01
sys 0.00
finish 1345529852 580
Migration: [ 53 %]Migration: [100 %]
real 41.40
user 0.01
sys 0.00
finish 1345529852 580
Migration: [ 58 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 49.04
user 0.01
sys 0.00
finish 1345529860 588

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 32.46
user 0.01
sys 0.00
finish 1345529892 620
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [100 %]

real 35.21
user 0.01
sys 0.00
real 35.21
user 0.01
sys 0.00
finish 1345529895 623
finish 1345529895 623
Migration: [100 %]
real 35.24
user 0.01
sys 0.00
finish 1345529895 623

real 623.29
user 0.83
sys 0.61

Tue Aug 21 15:18:15 2012
----------------
