Log of time -p /nfs/vmanage/migratemultiple 4 
Tue Aug 21 14:36:29 2012

finish 1345527389 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 44 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 11 %]Migration: [ 44 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 11 %]Migration: [ 51 %]Migration: [ 11 %]Migration: [ 55 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 60 %]Migration: [ 22 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 28 %]Migration: [ 73 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 85 %]Migration: [ 32 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 36 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [100 %]
real 28.62
user 0.01
sys 0.00
finish 1345527418 29
Migration: [ 41 %]Migration: [ 40 %]Migration: [100 %]
real 29.35
user 0.01
sys 0.00
finish 1345527419 30
Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 41.20
user 0.01
sys 0.00
finish 1345527431 42
Migration: [100 %]
real 41.95
user 0.01
sys 0.00
finish 1345527431 42

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 32.70
user 0.00
sys 0.00
finish 1345527464 75
Migration: [100 %]
real 33.35
user 0.01
sys 0.00
finish 1345527465 76
Migration: [100 %]Migration: [100 %]

real 33.43
real 33.43
user 0.00
user 0.00
sys 0.00
sys 0.00
finish 1345527465 76
finish 1345527465 76

2
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  5 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  9 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [  4 %]Migration: [ 26 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 19 %]Migration: [ 45 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 57 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 64 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 72 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 79 %]Migration: [ 29 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 90 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [100 %]Migration: [ 33 %]Migration: [ 29 %]
real 29.06
user 0.01
sys 0.00
finish 1345527494 105
Migration: [100 %]
real 29.09
user 0.00
sys 0.01
finish 1345527494 105
Migration: [ 37 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 42.50
user 0.01
sys 0.00
finish 1345527507 118
Migration: [100 %]
real 43.19
user 0.01
sys 0.00
finish 1345527508 119

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]Migration: [ 96 %]
real 34.52
user 0.01
sys 0.00
finish 1345527543 154
Migration: [100 %]
real 35.21
user 0.01
sys 0.00
finish 1345527543 154
Migration: [100 %]
real 35.26
user 0.01
sys 0.00
finish 1345527543 154
Migration: [100 %]
real 35.47
user 0.01
sys 0.00
finish 1345527544 155

3
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  9 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  2 %]Migration: [  1 %]Migration: [  9 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  1 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [  1 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [  1 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [  1 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [  1 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [  1 %]Migration: [ 21 %]Migration: [  1 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [  1 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 26 %]Migration: [  1 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 28 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 77 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [ 33 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [100 %]
real 32.12
user 0.01
sys 0.00
finish 1345527576 187
Migration: [ 94 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [100 %]
real 33.75
user 0.01
sys 0.00
finish 1345527577 188
Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 44.13
user 0.01
sys 0.00
finish 1345527588 199
Migration: [100 %]
real 44.46
user 0.01
sys 0.00
finish 1345527588 199

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]Migration: [100 %]
real 33.07
user 0.01
sys 0.00
finish 1345527621 232
Migration: [100 %]
real 33.39
user 0.01
sys 0.00

real 33.40
user 0.01
sys 0.00
finish 1345527621 232
finish 1345527621 232
Migration: [100 %]
real 33.45
user 0.01
sys 0.00
finish 1345527621 232

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 44 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 52 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 14 %]Migration: [ 64 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 72 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 82 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [100 %]Migration: [ 41 %]
real 31.66
user 0.01
sys 0.00
finish 1345527653 264
Migration: [ 44 %]Migration: [ 83 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 86 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [100 %]
real 35.84
user 0.01
sys 0.00
finish 1345527657 268
Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 44.04
user 0.01
sys 0.00
finish 1345527666 277
Migration: [100 %]
real 44.41
user 0.01
sys 0.00
finish 1345527666 277

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 33.89
user 0.01
sys 0.00
finish 1345527700 311
Migration: [ 94 %]Migration: [100 %]
real 34.91
user 0.01
sys 0.00
finish 1345527701 312
Migration: [100 %]
real 34.95
user 0.01
sys 0.00
finish 1345527701 312
Migration: [100 %]
real 35.18
user 0.01
sys 0.00
finish 1345527701 312

5
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  8 %]Migration: [  4 %]Migration: [  0 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  0 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [  4 %]Migration: [ 38 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 52 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 17 %]Migration: [ 60 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [  4 %]Migration: [ 67 %]Migration: [  4 %]Migration: [ 67 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 80 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 21 %]Migration: [ 83 %]Migration: [ 17 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 89 %]Migration: [ 21 %]Migration: [ 89 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 92 %]Migration: [ 17 %]Migration: [ 92 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [100 %]
real 30.58
user 0.01
sys 0.00
finish 1345527732 343
Migration: [100 %]
real 31.35
user 0.01
sys 0.00
finish 1345527732 343
Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 49.01
user 0.01
sys 0.00
finish 1345527750 361
Migration: [100 %]
real 49.04
user 0.01
sys 0.00
finish 1345527750 361

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 35.21
user 0.01
sys 0.00
finish 1345527785 396
Migration: [100 %]Migration: [100 %]
real 35.54
user 0.01
sys 0.00

real 35.55
user 0.01
sys 0.00
finish 1345527786 397
finish 1345527786 397
Migration: [100 %]
real 35.59
user 0.01
sys 0.00
finish 1345527786 397

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 79 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 76 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 87 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [100 %]Migration: [ 41 %]
real 31.20
user 0.01
sys 0.00
finish 1345527817 428
Migration: [100 %]
real 31.34
user 0.01
sys 0.00
finish 1345527817 428
Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 41.45
user 0.01
sys 0.00
finish 1345527827 438
Migration: [100 %]
real 41.48
user 0.01
sys 0.00
finish 1345527827 438

 5 6 7 8Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 36.85
user 0.01
sys 0.00
finish 1345527864 475
Migration: [100 %]
real 37.53
user 0.01
sys 0.00
finish 1345527865 476
Migration: [100 %]
real 37.57
user 0.01
sys 0.00
finish 1345527865 476
Migration: [100 %]
real 37.78
user 0.01
sys 0.00
finish 1345527865 476

7
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 84 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [100 %]Migration: [100 %]Migration: [ 50 %]Migration: [ 44 %]
real 35.22
user 0.01
sys 0.00
finish 1345527900 511

real 35.25
user 0.01
sys 0.00
finish 1345527900 511
Migration: [ 49 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 43.78
user 0.01
sys 0.00
finish 1345527909 520
Migration: [100 %]
real 44.32
user 0.01
sys 0.00
finish 1345527909 520

 5 6 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 33.02
user 0.01
sys 0.00
finish 1345527942 553
Migration: [100 %]Migration: [100 %]
real 33.36
user 0.01
sys 0.00

real 33.36
user 0.01
sys 0.00
finish 1345527943 554
finish 1345527943 554
Migration: [100 %]
real 33.38
user 0.01
sys 0.00
finish 1345527943 554

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 23 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 26 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 32 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 44 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 49 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 52 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 56 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 64 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 71 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 76 %]Migration: [ 26 %]Migration: [ 79 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [100 %]
real 29.50
user 0.01
sys 0.00
finish 1345527972 583
Migration: [ 28 %]Migration: [ 69 %]Migration: [ 31 %]Migration: [ 72 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 83 %]Migration: [ 44 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [100 %]
real 36.40
user 0.01
sys 0.00
finish 1345527979 590
Migration: [ 55 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 44.39
user 0.01
sys 0.00
finish 1345527987 598
Migration: [100 %]
real 45.18
user 0.01
sys 0.00
finish 1345527988 599

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 35.25
user 0.00
sys 0.00
finish 1345528023 634
Migration: [100 %]
real 35.87
user 0.01
sys 0.00
finish 1345528024 635
Migration: [100 %]
real 35.91
user 0.01
sys 0.00
finish 1345528024 635
Migration: [100 %]
real 36.19
user 0.01
sys 0.00
finish 1345528024 635

real 634.76
user 0.86
sys 0.59

Tue Aug 21 14:47:04 2012
----------------
