Log of time -p /nfs/vmanage/migratemultiple 4 
Tue Aug 21 14:20:47 2012

finish 1345526447 0
1
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  0 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  1 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 27 %]Migration: [  4 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [  4 %]Migration: [ 34 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [  4 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 56 %]Migration: [  4 %]Migration: [ 58 %]Migration: [  4 %]Migration: [ 60 %]Migration: [  4 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [  4 %]Migration: [ 69 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [  4 %]Migration: [ 75 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 11 %]Migration: [ 79 %]Migration: [ 11 %]Migration: [ 81 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 85 %]Migration: [  4 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 91 %]Migration: [ 11 %]Migration: [ 89 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [ 95 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 12 %]Migration: [ 94 %]Migration: [ 12 %]Migration: [100 %]
real 24.09
user 0.01
sys 0.00
finish 1345526471 24
Migration: [ 14 %]Migration: [ 14 %]Migration: [100 %]
real 24.93
user 0.01
sys 0.00
finish 1345526472 25
Migration: [ 14 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 46.29
user 0.01
sys 0.00
finish 1345526494 47
Migration: [100 %]
real 46.84
user 0.01
sys 0.00
finish 1345526494 47

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 32.60
user 0.01
sys 0.00
finish 1345526527 80
Migration: [100 %]
real 33.23
user 0.00
sys 0.00
finish 1345526527 80
Migration: [100 %]
real 33.26
user 0.01
sys 0.00
finish 1345526528 81
Migration: [100 %]
real 33.35
user 0.00
sys 0.00
finish 1345526528 81

2
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  0 %]Migration: [  6 %]Migration: [  0 %]Migration: [  0 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  0 %]Migration: [ 14 %]Migration: [  2 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [  2 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [  2 %]Migration: [  1 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [ 27 %]Migration: [  2 %]Migration: [ 29 %]Migration: [  2 %]Migration: [ 29 %]Migration: [  2 %]Migration: [ 34 %]Migration: [  2 %]Migration: [ 34 %]Migration: [  2 %]Migration: [ 37 %]Migration: [  3 %]Migration: [ 40 %]Migration: [  2 %]Migration: [ 37 %]Migration: [  4 %]Migration: [ 43 %]Migration: [  2 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 58 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 64 %]Migration: [  4 %]Migration: [ 65 %]Migration: [  2 %]Migration: [ 63 %]Migration: [  4 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [  2 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 77 %]Migration: [  2 %]Migration: [ 74 %]Migration: [  4 %]Migration: [ 81 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 10 %]Migration: [ 82 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 10 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 95 %]Migration: [ 13 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [100 %]
real 24.64
user 0.01
sys 0.00
finish 1345526552 105
Migration: [ 13 %]Migration: [ 18 %]Migration: [100 %]
real 25.61
user 0.01
sys 0.00
finish 1345526553 106
Migration: [ 13 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 45.39
user 0.01
sys 0.00
finish 1345526573 126
Migration: [100 %]
real 45.73
user 0.01
sys 0.00
finish 1345526573 126

 5 6 7 8Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 96 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 97 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [100 %]
real 29.41
user 0.01
sys 0.00
finish 1345526603 156
Migration: [ 93 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 32.38
user 0.01
sys 0.00
finish 1345526606 159
Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 35.53
user 0.01
sys 0.00
finish 1345526609 162
Migration: [100 %]
real 35.57
user 0.01
sys 0.00
finish 1345526609 162

3
 1 2 3 4Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 20 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [  3 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 46 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 43 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [  3 %]Migration: [ 54 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 58 %]Migration: [  5 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 73 %]Migration: [ 15 %]Migration: [ 70 %]Migration: [ 15 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 83 %]Migration: [ 17 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 88 %]Migration: [ 20 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 20 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [100 %]
real 25.25
user 0.01
sys 0.00
finish 1345526634 187
Migration: [100 %]Migration: [ 20 %]Migration: [ 15 %]
real 25.72
user 0.00
sys 0.00
finish 1345526635 188
Migration: [ 26 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 49.69
user 0.01
sys 0.00
finish 1345526659 212
Migration: [100 %]
real 50.25
user 0.01
sys 0.00
finish 1345526659 212

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.14
user 0.01
sys 0.00
finish 1345526695 248
Migration: [100 %]Migration: [100 %]

real 36.46
user 0.01
sys 0.00
real 36.47
user 0.01
sys 0.00
finish 1345526696 249
finish 1345526696 249
Migration: [100 %]
real 36.57
user 0.01
sys 0.00
finish 1345526696 249

4
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 27 %]Migration: [  6 %]Migration: [ 27 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 15 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 55 %]Migration: [ 15 %]Migration: [ 56 %]Migration: [ 15 %]Migration: [ 58 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 15 %]Migration: [ 64 %]Migration: [ 15 %]Migration: [ 65 %]Migration: [ 15 %]Migration: [ 67 %]Migration: [ 15 %]Migration: [ 69 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 71 %]Migration: [ 15 %]Migration: [ 73 %]Migration: [ 15 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 15 %]Migration: [ 77 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 83 %]Migration: [ 25 %]Migration: [ 85 %]Migration: [ 24 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 88 %]Migration: [ 24 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [100 %]
real 25.22
user 0.01
sys 0.00
finish 1345526721 274
Migration: [ 30 %]Migration: [100 %]
real 25.25
user 0.01
sys 0.00
finish 1345526721 274
Migration: [ 30 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 41.31
user 0.01
sys 0.00
finish 1345526737 290
Migration: [100 %]
real 41.75
user 0.01
sys 0.00
finish 1345526738 291

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [100 %]
real 29.06
user 0.01
sys 0.00
finish 1345526767 320
Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [100 %]
real 31.96
user 0.01
sys 0.00
finish 1345526770 323
Migration: [ 95 %]Migration: [100 %]
real 32.59
user 0.01
sys 0.00
finish 1345526770 323
Migration: [100 %]
real 32.64
user 0.01
sys 0.00
finish 1345526770 323

5
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  0 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  0 %]Migration: [  4 %]Migration: [ 15 %]Migration: [  0 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  0 %]Migration: [ 21 %]Migration: [  0 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 27 %]Migration: [  1 %]Migration: [ 27 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [  6 %]Migration: [  1 %]Migration: [ 34 %]Migration: [  6 %]Migration: [ 37 %]Migration: [  1 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [  6 %]Migration: [ 42 %]Migration: [  1 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 53 %]Migration: [ 10 %]Migration: [ 54 %]Migration: [ 10 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 59 %]Migration: [  5 %]Migration: [ 61 %]Migration: [  5 %]Migration: [ 64 %]Migration: [ 14 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 65 %]Migration: [ 14 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 74 %]Migration: [  9 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 79 %]Migration: [  9 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 20 %]Migration: [ 85 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 85 %]Migration: [ 12 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 22 %]Migration: [ 93 %]Migration: [ 24 %]Migration: [ 93 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [100 %]Migration: [ 20 %]Migration: [100 %]Migration: [ 29 %]

real 25.20
real 25.20
user 0.01
user 0.01
sys 0.00
sys 0.00
finish 1345526795 348
finish 1345526795 348
Migration: [ 20 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [100 %]Migration: [ 83 %]
real 43.77
user 0.01
sys 0.00
finish 1345526814 367
Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 46.37
user 0.01
sys 0.00
finish 1345526817 370

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  1 %]Migration: [  0 %]Migration: [  6 %]Migration: [  7 %]Migration: [  2 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 17 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 93 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 34.35
user 0.01
sys 0.00
finish 1345526851 404
Migration: [100 %]
real 35.00
user 0.01
sys 0.00
finish 1345526852 405
Migration: [100 %]
real 35.14
user 0.01
sys 0.00
finish 1345526852 405
Migration: [100 %]
real 35.22
user 0.01
sys 0.00
finish 1345526852 405

6
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [  3 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [  3 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [  3 %]Migration: [ 61 %]Migration: [  3 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [  3 %]Migration: [ 64 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 67 %]Migration: [  3 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 12 %]Migration: [ 75 %]Migration: [ 12 %]Migration: [ 77 %]Migration: [ 12 %]Migration: [ 78 %]Migration: [ 14 %]Migration: [ 79 %]Migration: [ 12 %]Migration: [ 80 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 88 %]Migration: [ 17 %]Migration: [ 89 %]Migration: [ 14 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 94 %]Migration: [ 17 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 96 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [100 %]
real 24.27
user 0.01
sys 0.00
finish 1345526876 429
Migration: [100 %]
real 24.30
user 0.01
sys 0.00
finish 1345526876 429
Migration: [ 20 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 43.60
user 0.01
sys 0.00
finish 1345526895 448
Migration: [100 %]
real 44.13
user 0.01
sys 0.00
finish 1345526896 449

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.42
user 0.01
sys 0.00
finish 1345526930 483
Migration: [100 %]
real 35.06
user 0.01
sys 0.00
finish 1345526931 484
Migration: [100 %]
real 35.08
user 0.01
sys 0.00
finish 1345526931 484
Migration: [100 %]
real 35.26
user 0.01
sys 0.00
finish 1345526931 484

7
 1 2 3 4Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [  2 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 10 %]Migration: [ 36 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 65 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 78 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 28 %]
real 24.65
user 0.01
sys 0.00
finish 1345526956 509
Migration: [ 31 %]Migration: [100 %]Migration: [ 35 %]
real 25.68
user 0.01
sys 0.00
finish 1345526957 510
Migration: [ 35 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 41.90
user 0.01
sys 0.00
finish 1345526973 526
Migration: [100 %]
real 42.46
user 0.01
sys 0.00
finish 1345526974 527

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 93 %]Migration: [100 %]
real 32.66
user 0.01
sys 0.00
finish 1345527006 559
Migration: [100 %]Migration: [100 %]

real 33.78
real 33.77
user 0.00
user 0.01
sys 0.00
sys 0.00
finish 1345527007 560
finish 1345527007 560
Migration: [100 %]
real 34.05
user 0.01
sys 0.00
finish 1345527008 561

8
 1 2 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 21 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 32 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [  9 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [ 50 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 53 %]Migration: [  9 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [  9 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 65 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 76 %]Migration: [ 15 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 13 %]Migration: [ 85 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 95 %]Migration: [ 24 %]Migration: [ 94 %]Migration: [ 15 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 25 %]Migration: [100 %]Migration: [ 24 %]
real 23.41
user 0.01
sys 0.00
finish 1345527031 584
Migration: [ 27 %]Migration: [ 25 %]Migration: [100 %]
real 24.99
user 0.01
sys 0.00
finish 1345527033 586
Migration: [ 28 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 44.96
user 0.01
sys 0.00
finish 1345527053 606
Migration: [100 %]
real 45.28
user 0.01
sys 0.00
finish 1345527053 606

 5 6 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 31.99
user 0.01
sys 0.00
finish 1345527085 638
Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 35.06
user 0.01
sys 0.00
finish 1345527088 641
Migration: [100 %]
real 35.69
user 0.01
sys 0.00
finish 1345527089 642
Migration: [100 %]
real 35.87
user 0.01
sys 0.00
finish 1345527089 642

real 641.55
user 0.83
sys 0.61

Tue Aug 21 14:31:29 2012
----------------
