This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   74.154 seconds
Complete requests:      11569
Failed requests:        0
Write errors:           0
Total transferred:      6071989745 bytes
HTML transferred:       6068664650 bytes
Requests per second:    156.01 [#/sec] (mean)
Time per request:       640.968 [ms] (mean)
Time per request:       6.410 [ms] (mean, across all concurrent requests)
Transfer rate:          79964.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  34.8     24    1018
Processing:   180  607 318.2    449    3306
Waiting:        2   36  26.6     24     451
Total:        184  640 327.5    471    3332

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    830
  75%    883
  80%    921
  90%    942
  95%    980
  98%   1027
  99%   1446
 100%   3332 (longest request)
