This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.576 seconds
Complete requests:      7708
Failed requests:        0
Write errors:           0
Total transferred:      4061991564 bytes
HTML transferred:       4059770844 bytes
Requests per second:    194.77 [#/sec] (mean)
Time per request:       513.435 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          100233.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 120.2     22    3024
Processing:    47  476 334.9    429    3059
Waiting:        1   29  50.9     23    1785
Total:         51  510 353.0    451    3477

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    496
  95%    874
  98%   2025
  99%   2751
 100%   3477 (longest request)
