This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.397 seconds
Complete requests:      9934
Failed requests:        0
Write errors:           0
Total transferred:      5231314406 bytes
HTML transferred:       5228458136 bytes
Requests per second:    193.28 [#/sec] (mean)
Time per request:       517.386 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99396.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.7     22    3024
Processing:    22  482 472.0    428    5080
Waiting:        1   27  35.7     23    1730
Total:         24  515 483.0    451    5103

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    483
  95%    710
  98%   1461
  99%   4661
 100%   5103 (longest request)
