This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.988 seconds
Complete requests:      7684
Failed requests:        0
Write errors:           0
Total transferred:      4051190836 bytes
HTML transferred:       4048974391 bytes
Requests per second:    202.27 [#/sec] (mean)
Time per request:       494.377 [ms] (mean)
Time per request:       4.944 [ms] (mean, across all concurrent requests)
Transfer rate:          104144.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  93.8     23    1019
Processing:    58  459 228.2    429    2309
Waiting:        1   27  35.6     23     778
Total:         61  491 245.3    451    2332

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    496
  95%    842
  98%   1353
  99%   2015
 100%   2332 (longest request)
