This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.701 seconds
Complete requests:      7602
Failed requests:        0
Write errors:           0
Total transferred:      4007325882 bytes
HTML transferred:       4005132237 bytes
Requests per second:    191.48 [#/sec] (mean)
Time per request:       522.238 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          98573.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 135.1     22    3028
Processing:     9  484 372.5    429    3470
Waiting:        0   31  69.3     23    1788
Total:          9  519 393.6    452    3499

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    458
  75%    473
  80%    477
  90%    534
  95%    894
  98%   2027
  99%   3179
 100%   3499 (longest request)
