This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.548 seconds
Complete requests:      7689
Failed requests:        0
Write errors:           0
Total transferred:      4055520046 bytes
HTML transferred:       4053303031 bytes
Requests per second:    194.42 [#/sec] (mean)
Time per request:       514.339 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100144.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 121.8     23    3023
Processing:    38  477 343.1    428    3150
Waiting:        2   26  45.9     23    1753
Total:         39  511 363.3    451    3460

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    491
  95%    878
  98%   1999
  99%   2867
 100%   3460 (longest request)
