This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.589 seconds
Complete requests:      7688
Failed requests:        0
Write errors:           0
Total transferred:      4054255544 bytes
HTML transferred:       4052038814 bytes
Requests per second:    199.23 [#/sec] (mean)
Time per request:       501.933 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102601.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  90.4     22    1022
Processing:    41  468 290.1    429    2951
Waiting:        2   27  33.5     23     784
Total:         44  498 303.5    451    2975

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    492
  95%    842
  98%   1430
  99%   2645
 100%   2975 (longest request)
