This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.848 seconds
Complete requests:      10004
Failed requests:        0
Write errors:           0
Total transferred:      5252391412 bytes
HTML transferred:       5249512057 bytes
Requests per second:    192.95 [#/sec] (mean)
Time per request:       518.268 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          98930.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  96.1     22    3022
Processing:    34  487 485.3    428    5237
Waiting:        1   27  51.1     23    1757
Total:         36  517 493.9    451    5259

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    671
  98%   1422
  99%   3457
 100%   5259 (longest request)
