This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.078 seconds
Complete requests:      11172
Failed requests:        0
Write errors:           0
Total transferred:      5880437124 bytes
HTML transferred:       5877227169 bytes
Requests per second:    195.73 [#/sec] (mean)
Time per request:       510.905 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100609.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.9     23    3021
Processing:    11  475 378.6    429    4208
Waiting:        0   27  41.6     23    1782
Total:         12  508 394.6    452    4233

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    473
  80%    476
  90%    497
  95%    812
  98%   1427
  99%   2376
 100%   4233 (longest request)
