This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.424 seconds
Complete requests:      9951
Failed requests:        0
Write errors:           0
Total transferred:      5240133345 bytes
HTML transferred:       5237273370 bytes
Requests per second:    193.51 [#/sec] (mean)
Time per request:       516.774 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99511.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 116.5     22    3021
Processing:    45  482 461.4    429    4947
Waiting:        2   25  41.0     23    1751
Total:         48  514 475.5    451    4971

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    480
  95%    691
  98%   1593
  99%   4498
 100%   4971 (longest request)
