# generate plot for loss rates
delays=( 0 )
#delays=( 20 80 180 )

#losses=( 0.001 )
losses=( 0.001 0.005 0.01 0.05 0.1 0.5 1 )

cwnds=( 1 2 4 6 8 10 12 14 16 18 20 40 )

sampletimes=( 5 )
#sampletimes=( 5 10 20 30 45 60 90 120 )

rounds=( 1 2 )

for delay in ${delays[@]}
do
	basedir=/root/log/wansim/1-1/loss/$delay
	final=$basedir/final.dat
	tmp=/tmp/lossfinal
	tmp2=/tmp/lossfinal2

	rm $final
	rm $tmp
	#touch $tmp

	for loss in ${losses[@]}
	do
		dir=$basedir/$loss
		datfile=$dir/all.dat
		outfile=$dir/all.log
		avgfile=$dir/all.avg
		stfile=$dir/st.dat
	
		rm $stfile

		#for sampletime in ${sampletimes[@]}
		for cwnd in ${cwnds[@]}
		do
			echo -n "${cwnd}" >> $stfile
	
			for round in ${rounds[@]}
			do
				#echo -n "${sampletime}r${round}m "
				t=`grep real $dir/${cwnd}vms-r${round}.log | tail -1 | awk '{print $2}'`
				#t=`grep real $dir/${sampletime}r${round}m | tail -1 | awk '{print $2}'`
				echo -n " $t" >> $stfile
			done	
			echo "" >> $stfile
		done

		# average each line
		awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $stfile > $avgfile

		# merge files
		pr -m -t -s\  $stfile $avgfile | gawk '{print }' > $datfile
		sed -i '1i #sample_time r1 r2 avg' $datfile

		cat $datfile
	
		awk '{print $1, $4}' $datfile > $outfile
	#	cat $outfile

		if [ $loss == 0.001 ]; then
			sed '1d' $datfile | awk '{print $1, $4}' > $tmp2
		else
			sed '1d' $datfile | awk '{print $4}' > $tmp2
		fi
	#	cat $tmp
#		cat $tmp2

		pr -m -t -s\  $tmp $tmp2 | gawk '{print }' > $final
		cp $final $tmp	
		cat $final
	done
	#sed -i '1i #sample_time r1 r2 avg' $final
	#cat $final
done
