# generate plot for loss rates
times=( 50-50-50 )
#times=( 100-150-150 )
#times=( 100-100-100 )

#delays=( 0 )
delays=( 20-80-180 )

#losses=( 0 )
#losses=( 0.001 0.005 0.01 0.05 0.1 0.5 1 )

cwnds=( 0 1 2 4 6 8 10 12 14 16 18 20 40 )

#sampletimes=( 5 )

rounds=( 1 2 )

for delay in ${delays[@]}
do
	basedir=/root/log/wansim/1-1/congestion/$times
#	final=$basedir/all.dat
#	tmp=/tmp/lossfinal
#	tmp2=/tmp/lossfinal2

#	rm $final
#	rm $tmp
	#touch $tmp

#	for loss in ${losses[@]}
#	do
#		dir=$basedir/$loss
		dir=$basedir
		datfile=$dir/all.dat
		outfile=$dir/all.log
		vmsfile=$dir/all.vms
		avgfile=$dir/all.avg
		stfile=$dir/st.dat
	
		rm $stfile
		rm $avgfile

		for cwnd in ${cwnds[@]}
		do
			echo -n "${cwnd}" >> $stfile
	
			for round in ${rounds[@]}
			do
				#0vms-r1m 
				prefix=${cwnd}vms-r${round}
				
				# total number of VMs
				t=`grep total $dir/${prefix}.cong | tail -1 | awk '{print $2}'`

				echo -n " $t" >> $stfile

				# calculate average of individual migration times
				mlog=${prefix}.log
				if [ $cwnd -eq 0 ]; then
					mlog=${prefix}m	
				fi

				avgt=`grep real $mlog | head -$t | awk '{print $2}' | awk '{sum+=$1}END{print sum/NR}'`
				#avgt=`grep real $mlog | sed '41d' | awk '{print $2}' | awk '{sum+=$1}END{print sum/NR}'`
				if [ $round -eq 1 ]; then
					echo -n "$cwnd $avgt" >> $avgfile
				else	
					echo " $avgt" >> $avgfile	
				fi
			done	
			echo "" >> $stfile
		done

		#cat $stfile

		# average each line
		awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $stfile > $vmsfile

		cat $vmsfile

		# merge files
		pr -m -t -s\  $stfile $vmsfile | gawk '{print }' > $datfile
		sed -i '1i #vms r1 r2 avg' $datfile

		cat $datfile
	
		awk '{print $1, $4}' $datfile > $outfile
		awk '{print $4}' $vmsfile >> $outfile
		cat $outfile


		#if [ $loss == 0.001 ]; then
		#	sed '1d' $datfile | awk '{print $1, $4}' > $tmp2
		#else
		#	sed '1d' $datfile | awk '{print $4}' > $tmp2
		#fi
	#	cat $tmp
#		cat $tmp2

		#pr -m -t -s\  $tmp $tmp2 | gawk '{print }' > $final
		#cp $final $tmp	
		#cat $final
#	done
	#sed -i '1i #sample_time r1 r2 avg' $final
	#cat $final
done
