This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.736 seconds
Complete requests:      11859
Failed requests:        0
Write errors:           0
Total transferred:      6228213091 bytes
HTML transferred:       6224804776 bytes
Requests per second:    192.09 [#/sec] (mean)
Time per request:       520.587 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98519.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 103.1     22    3028
Processing:    93  488 391.2    428    4503
Waiting:        2   27  49.0     23    1816
Total:        101  519 403.9    450    4524

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    463
  75%    472
  80%    475
  90%    520
  95%    892
  98%   1342
  99%   2392
 100%   4524 (longest request)
