This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.952 seconds
Complete requests:      11808
Failed requests:        0
Write errors:           0
Total transferred:      6217372701 bytes
HTML transferred:       6213983766 bytes
Requests per second:    190.60 [#/sec] (mean)
Time per request:       524.664 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          98005.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  56.7     23    3027
Processing:   196  496 424.8    428    4974
Waiting:        1   27  39.7     23    1752
Total:        206  522 430.0    451    4996

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    475
  90%    515
  95%    887
  98%   1024
  99%   2204
 100%   4996 (longest request)
