This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.496 seconds
Complete requests:      11804
Failed requests:        0
Write errors:           0
Total transferred:      6208888046 bytes
HTML transferred:       6205497116 bytes
Requests per second:    188.88 [#/sec] (mean)
Time per request:       529.445 [ms] (mean)
Time per request:       5.294 [ms] (mean, across all concurrent requests)
Transfer rate:          97020.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  86.2     22    3029
Processing:    86  497 467.1    428    5417
Waiting:        1   25  26.2     23    1368
Total:         96  527 475.1    450    5437

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    467
  75%    472
  80%    475
  90%    514
  95%    884
  98%   1348
  99%   2254
 100%   5437 (longest request)
