This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.803 seconds
Complete requests:      11849
Failed requests:        0
Write errors:           0
Total transferred:      6231410998 bytes
HTML transferred:       6228013513 bytes
Requests per second:    191.72 [#/sec] (mean)
Time per request:       521.591 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98463.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 103.4     23    3028
Processing:     8  489 398.9    428    4469
Waiting:        0   26  35.9     23    1780
Total:          8  520 411.9    451    4491

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    517
  95%    895
  98%   1353
  99%   2595
 100%   4491 (longest request)
