This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.477 seconds
Complete requests:      11821
Failed requests:        0
Write errors:           0
Total transferred:      6204951181 bytes
HTML transferred:       6201555121 bytes
Requests per second:    192.28 [#/sec] (mean)
Time per request:       520.065 [ms] (mean)
Time per request:       5.201 [ms] (mean, across all concurrent requests)
Transfer rate:          98565.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.2     23    3024
Processing:    11  487 400.2    428    4652
Waiting:        0   29  49.4     23    1819
Total:         12  519 410.3    451    4678

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    533
  95%    913
  98%   1356
  99%   2215
 100%   4678 (longest request)
