This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.610 seconds
Complete requests:      11773
Failed requests:        0
Write errors:           0
Total transferred:      6205439626 bytes
HTML transferred:       6202060951 bytes
Requests per second:    191.09 [#/sec] (mean)
Time per request:       523.319 [ms] (mean)
Time per request:       5.233 [ms] (mean, across all concurrent requests)
Transfer rate:          98360.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  79.2     23    3024
Processing:    79  492 402.8    429    4681
Waiting:        1   26  37.5     23    1784
Total:         80  521 410.7    451    4704

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    535
  95%    895
  98%   1329
  99%   2143
 100%   4704 (longest request)
