This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   60.457 seconds
Complete requests:      11805
Failed requests:        0
Write errors:           0
Total transferred:      6215752674 bytes
HTML transferred:       6212364024 bytes
Requests per second:    195.26 [#/sec] (mean)
Time per request:       512.130 [ms] (mean)
Time per request:       5.121 [ms] (mean, across all concurrent requests)
Transfer rate:          100403.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  88.6     22    1002
Processing:    11  478 346.1    429    4207
Waiting:        0   29  32.0     23     766
Total:         12  510 355.4    452    4230

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    467
  75%    474
  80%    477
  90%    528
  95%    888
  98%   1163
  99%   1461
 100%   4230 (longest request)
