This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.110 seconds
Complete requests:      9929
Failed requests:        0
Write errors:           0
Total transferred:      5225634425 bytes
HTML transferred:       5222778155 bytes
Requests per second:    190.54 [#/sec] (mean)
Time per request:       524.822 [ms] (mean)
Time per request:       5.248 [ms] (mean, across all concurrent requests)
Transfer rate:          97931.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  84.9     22    3026
Processing:    87  494 477.9    427    5068
Waiting:        1   26  44.6     23    1757
Total:         88  522 485.3    449    5091

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    489
  95%    788
  98%   1786
  99%   4670
 100%   5091 (longest request)
