4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 140
total time: 7817 milliseconds
downtime: 14 milliseconds
stop time: 0 milliseconds
copy time: 14 milliseconds
setup: 11 milliseconds
transferred ram: 223146 kbytes
throughput: 227.76 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 473188 pages
skipped: 0 pages
normal: 54640 pages
normal bytes: 218560 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

remaining: 3
remaining: 3
4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 415
total time: 23754 milliseconds
downtime: 5 milliseconds
stop time: 1 milliseconds
copy time: 4 milliseconds
setup: 11 milliseconds
transferred ram: 877312 kbytes
throughput: 298.23 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 336881 pages
skipped: 0 pages
normal: 218161 pages
normal bytes: 872644 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 810
total time: 49389 milliseconds
downtime: 51 milliseconds
stop time: 1 milliseconds
copy time: 50 milliseconds
setup: 17 milliseconds
transferred ram: 2258845 kbytes
throughput: 941.73 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 131323 pages
skipped: 0 pages
normal: 563321 pages
normal bytes: 2253284 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 763
total time: 49261 milliseconds
downtime: 19 milliseconds
stop time: 1 milliseconds
copy time: 18 milliseconds
setup: 12 milliseconds
transferred ram: 1950848 kbytes
throughput: 944.74 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 55638 pages
skipped: 0 pages
normal: 486638 pages
normal bytes: 1946552 kbytes
