This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.941 seconds
Complete requests:      9802
Failed requests:        0
Write errors:           0
Total transferred:      5151884562 bytes
HTML transferred:       5149062492 bytes
Requests per second:    192.42 [#/sec] (mean)
Time per request:       519.697 [ms] (mean)
Time per request:       5.197 [ms] (mean, across all concurrent requests)
Transfer rate:          98764.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  62.4     22    1025
Processing:    51  491 456.1    427    5050
Waiting:        1   25  26.8     23     777
Total:         54  518 463.4    450    5073

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    495
  95%    800
  98%   1121
  99%   4654
 100%   5073 (longest request)
