This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.177 seconds
Complete requests:      11026
Failed requests:        0
Write errors:           0
Total transferred:      5804941802 bytes
HTML transferred:       5801774312 bytes
Requests per second:    196.27 [#/sec] (mean)
Time per request:       509.498 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          100910.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 100.6     22    3028
Processing:    57  478 403.6    427    4479
Waiting:        1   26  42.9     23    1785
Total:         61  507 415.1    450    4502

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    487
  95%    599
  98%   1354
  99%   2579
 100%   4502 (longest request)
