This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.928 seconds
Complete requests:      9893
Failed requests:        0
Write errors:           0
Total transferred:      5210193004 bytes
HTML transferred:       5207348419 bytes
Requests per second:    194.25 [#/sec] (mean)
Time per request:       514.792 [ms] (mean)
Time per request:       5.148 [ms] (mean, across all concurrent requests)
Transfer rate:          99906.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  83.4     22    3027
Processing:    59  484 424.6    427    4583
Waiting:        1   26  42.0     23    1790
Total:         63  512 432.6    449    4605

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    485
  95%    708
  98%   1402
  99%   4155
 100%   4605 (longest request)
