This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.178 seconds
Complete requests:      9977
Failed requests:        0
Write errors:           0
Total transferred:      5245957998 bytes
HTML transferred:       5243086053 bytes
Requests per second:    191.21 [#/sec] (mean)
Time per request:       522.981 [ms] (mean)
Time per request:       5.230 [ms] (mean, across all concurrent requests)
Transfer rate:          98183.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  91.9     22    3027
Processing:    29  492 497.4    427    5313
Waiting:        1   26  39.0     23    1814
Total:         30  521 505.5    450    5335

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    733
  98%   1579
  99%   4878
 100%   5335 (longest request)
