This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.973 seconds
Complete requests:      9909
Failed requests:        0
Write errors:           0
Total transferred:      5217616045 bytes
HTML transferred:       5214769750 bytes
Requests per second:    190.66 [#/sec] (mean)
Time per request:       524.505 [ms] (mean)
Time per request:       5.245 [ms] (mean, across all concurrent requests)
Transfer rate:          98037.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 106.7     22    3023
Processing:    64  490 512.1    427    5476
Waiting:        1   32  63.1     23    1784
Total:         70  522 521.6    449    5499

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    471
  80%    473
  90%    488
  95%    773
  98%   1455
  99%   5068
 100%   5499 (longest request)
