This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.630 seconds
Complete requests:      9895
Failed requests:        0
Write errors:           0
Total transferred:      5212571519 bytes
HTML transferred:       5209725794 bytes
Requests per second:    195.44 [#/sec] (mean)
Time per request:       511.678 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100540.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  69.2     22    1023
Processing:    45  482 451.8    427    5061
Waiting:        1   26  26.3     23     777
Total:         48  509 457.0    450    5084

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    712
  98%   1194
  99%   4622
 100%   5084 (longest request)
