This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.508 seconds
Complete requests:      9912
Failed requests:        0
Write errors:           0
Total transferred:      5221364024 bytes
HTML transferred:       5218514024 bytes
Requests per second:    192.44 [#/sec] (mean)
Time per request:       519.655 [ms] (mean)
Time per request:       5.197 [ms] (mean, across all concurrent requests)
Transfer rate:          98993.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  87.8     22    3026
Processing:    55  487 473.4    428    5075
Waiting:        1   25  41.0     23    2268
Total:         59  517 481.2    450    5100

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    735
  98%   1595
  99%   4662
 100%   5100 (longest request)
