This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.138 seconds
Complete requests:      9949
Failed requests:        0
Write errors:           0
Total transferred:      5222592981 bytes
HTML transferred:       5219729871 bytes
Requests per second:    190.82 [#/sec] (mean)
Time per request:       524.054 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          97820.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.0     22    3027
Processing:    11  489 488.8    427    5128
Waiting:        0   29  44.4     23    1813
Total:         12  523 502.4    450    5152

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    488
  95%    794
  98%   1779
  99%   4682
 100%   5152 (longest request)
