This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.120 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5287462100 bytes
HTML transferred:       5284575905 bytes
Requests per second:    192.56 [#/sec] (mean)
Time per request:       519.331 [ms] (mean)
Time per request:       5.193 [ms] (mean, across all concurrent requests)
Transfer rate:          99070.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  68.0     22    1018
Processing:    10  489 500.6    428    5473
Waiting:        0   27  44.7     23    1922
Total:         11  516 504.8    450    5496

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    481
  95%    615
  98%   1435
  99%   2389
 100%   5496 (longest request)
