This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.602 seconds
Complete requests:      10060
Failed requests:        0
Write errors:           0
Total transferred:      5298089729 bytes
HTML transferred:       5295197264 bytes
Requests per second:    198.81 [#/sec] (mean)
Time per request:       503.002 [ms] (mean)
Time per request:       5.030 [ms] (mean, across all concurrent requests)
Transfer rate:          102247.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  88.8     22    1024
Processing:    16  470 403.1    427    4585
Waiting:        0   28  32.4     23     776
Total:         17  500 410.8    450    4609

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    676
  98%   1230
  99%   1545
 100%   4609 (longest request)
