This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.949 seconds
Complete requests:      10062
Failed requests:        0
Write errors:           0
Total transferred:      5299980526 bytes
HTML transferred:       5297087206 bytes
Requests per second:    173.64 [#/sec] (mean)
Time per request:       575.915 [ms] (mean)
Time per request:       5.759 [ms] (mean, across all concurrent requests)
Transfer rate:          89316.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 125.3     22    3026
Processing:    29  540 989.1    427   10304
Waiting:        1   32 103.1     23    3748
Total:         31  573 995.6    450   10326

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    697
  98%   1467
  99%   4223
 100%  10326 (longest request)
