This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.092 seconds
Complete requests:      10027
Failed requests:        0
Write errors:           0
Total transferred:      5284900371 bytes
HTML transferred:       5282014176 bytes
Requests per second:    196.25 [#/sec] (mean)
Time per request:       509.544 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          101014.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.0     22    1018
Processing:    12  474 448.3    427    5003
Waiting:        0   25  23.8     23     787
Total:         12  507 457.1    450    5026

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    699
  98%   1269
  99%   1639
 100%   5026 (longest request)
