This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.821 seconds
Complete requests:      10077
Failed requests:        0
Write errors:           0
Total transferred:      5306987277 bytes
HTML transferred:       5304090252 bytes
Requests per second:    194.46 [#/sec] (mean)
Time per request:       514.252 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100009.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  51.5     22    3025
Processing:    17  487 466.2    427    5092
Waiting:        1   26  51.0     23    1790
Total:         30  511 469.1    450    5116

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    577
  98%   1038
  99%   3449
 100%   5116 (longest request)
