This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.368 seconds
Complete requests:      10042
Failed requests:        0
Write errors:           0
Total transferred:      5286849258 bytes
HTML transferred:       5283960783 bytes
Requests per second:    195.49 [#/sec] (mean)
Time per request:       511.533 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          100508.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  90.6     22    3031
Processing:    38  481 425.2    427    4655
Waiting:        1   25  48.1     23    1789
Total:         40  509 435.2    450    4678

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    551
  98%   1472
  99%   3477
 100%   4678 (longest request)
