This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.440 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5286748051 bytes
HTML transferred:       5283859861 bytes
Requests per second:    191.36 [#/sec] (mean)
Time per request:       522.567 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98453.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 107.1     22    3023
Processing:    46  488 501.0    428    5276
Waiting:        1   31  53.9     23    1746
Total:         49  520 510.9    450    5300

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    482
  95%    680
  98%   1472
  99%   3476
 100%   5300 (longest request)
