This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.007 seconds
Complete requests:      9992
Failed requests:        0
Write errors:           0
Total transferred:      5267543960 bytes
HTML transferred:       5264670020 bytes
Requests per second:    195.90 [#/sec] (mean)
Time per request:       510.475 [ms] (mean)
Time per request:       5.105 [ms] (mean, across all concurrent requests)
Transfer rate:          100851.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  87.4     22    1008
Processing:    37  477 402.5    427    4308
Waiting:        1   27  53.1     23    1790
Total:         40  507 410.8    450    4333

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    778
  98%   1533
  99%   3888
 100%   4333 (longest request)
