This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.123 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5243427150 bytes
HTML transferred:       5240554350 bytes
Requests per second:    195.41 [#/sec] (mean)
Time per request:       511.746 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100160.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  73.7     22    1019
Processing:    44  482 429.9    428    4680
Waiting:        1   26  53.1     23    1763
Total:         47  510 435.7    450    4702

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    700
  98%   1431
  99%   4258
 100%   4702 (longest request)
