This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.793 seconds
Complete requests:      10991
Failed requests:        0
Write errors:           0
Total transferred:      5781062356 bytes
HTML transferred:       5777902561 bytes
Requests per second:    197.00 [#/sec] (mean)
Time per request:       507.624 [ms] (mean)
Time per request:       5.076 [ms] (mean, across all concurrent requests)
Transfer rate:          101187.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  91.0     22    3024
Processing:    11  477 363.1    428    4087
Waiting:        0   25  42.6     23    1785
Total:         12  505 374.7    450    4112

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    791
  98%   1359
  99%   2303
 100%   4112 (longest request)
