This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.405 seconds
Complete requests:      11096
Failed requests:        0
Write errors:           0
Total transferred:      5836559749 bytes
HTML transferred:       5833369174 bytes
Requests per second:    196.72 [#/sec] (mean)
Time per request:       508.332 [ms] (mean)
Time per request:       5.083 [ms] (mean, across all concurrent requests)
Transfer rate:          101051.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  94.4     22    1008
Processing:    10  475 432.9    428    4969
Waiting:        0   26  45.2     23    1784
Total:         10  506 440.8    450    4989

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    608
  98%   1429
  99%   2048
 100%   4989 (longest request)
