This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.983 seconds
Complete requests:      9983
Failed requests:        0
Write errors:           0
Total transferred:      5250317092 bytes
HTML transferred:       5247444577 bytes
Requests per second:    181.57 [#/sec] (mean)
Time per request:       550.763 [ms] (mean)
Time per request:       5.508 [ms] (mean, across all concurrent requests)
Transfer rate:          93252.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.5     22    3029
Processing:    12  516 782.6    427    8312
Waiting:        0   28  41.2     23    1788
Total:         13  549 788.5    450    8336

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    485
  95%    773
  98%   1453
  99%   7903
 100%   8336 (longest request)
