This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.891 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5245354438 bytes
HTML transferred:       5242482208 bytes
Requests per second:    192.52 [#/sec] (mean)
Time per request:       519.433 [ms] (mean)
Time per request:       5.194 [ms] (mean, across all concurrent requests)
Transfer rate:          98714.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.7     22    1005
Processing:    11  486 506.4    428    5485
Waiting:        0   29  46.4     23    1762
Total:         12  518 513.5    451    5510

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    740
  98%   1440
  99%   5068
 100%   5510 (longest request)
