This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.599 seconds
Complete requests:      7820
Failed requests:        0
Write errors:           0
Total transferred:      4106211036 bytes
HTML transferred:       4103955261 bytes
Requests per second:    202.60 [#/sec] (mean)
Time per request:       493.595 [ms] (mean)
Time per request:       4.936 [ms] (mean, across all concurrent requests)
Transfer rate:          103887.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.1     22    1022
Processing:    46  460 247.9    429    2497
Waiting:        1   26  30.2     23     744
Total:         49  492 265.2    452    2519

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    470
  80%    475
  90%    488
  95%    793
  98%   1498
  99%   2169
 100%   2519 (longest request)
