This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.794 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5263931554 bytes
HTML transferred:       5261056759 bytes
Requests per second:    193.01 [#/sec] (mean)
Time per request:       518.099 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99249.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  97.5     22    3022
Processing:    45  485 475.4    429    4998
Waiting:        2   25  41.1     23    1739
Total:         48  515 485.3    451    5020

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    480
  95%    522
  98%   1612
  99%   4579
 100%   5020 (longest request)
