This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.309 seconds
Complete requests:      7723
Failed requests:        0
Write errors:           0
Total transferred:      4071344904 bytes
HTML transferred:       4069116204 bytes
Requests per second:    201.60 [#/sec] (mean)
Time per request:       496.037 [ms] (mean)
Time per request:       4.960 [ms] (mean, across all concurrent requests)
Transfer rate:          103785.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  65.3     23    1018
Processing:    37  466 247.1    430    2455
Waiting:        1   27  36.1     23     770
Total:         39  493 257.9    452    2478

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    484
  95%    701
  98%   1585
  99%   2137
 100%   2478 (longest request)
