This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.557 seconds
Complete requests:      7726
Failed requests:        0
Write errors:           0
Total transferred:      4070918918 bytes
HTML transferred:       4068691073 bytes
Requests per second:    195.31 [#/sec] (mean)
Time per request:       511.996 [ms] (mean)
Time per request:       5.120 [ms] (mean, across all concurrent requests)
Transfer rate:          100501.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 145.5     22    3031
Processing:    12  471 334.4    429    3056
Waiting:        0   27  45.1     23    1767
Total:         12  509 362.5    451    3483

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    493
  95%    825
  98%   2325
  99%   2547
 100%   3483 (longest request)
