This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.243 seconds
Complete requests:      10042
Failed requests:        0
Write errors:           0
Total transferred:      5291062938 bytes
HTML transferred:       5288176458 bytes
Requests per second:    192.22 [#/sec] (mean)
Time per request:       520.248 [ms] (mean)
Time per request:       5.202 [ms] (mean, across all concurrent requests)
Transfer rate:          98903.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 118.7     22    3023
Processing:    27  485 474.5    429    4394
Waiting:        1   30  73.2     23    3866
Total:         30  517 487.7    451    4417

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    602
  98%   1457
  99%   3967
 100%   4417 (longest request)
