This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.907 seconds
Complete requests:      10019
Failed requests:        0
Write errors:           0
Total transferred:      5273643016 bytes
HTML transferred:       5270764231 bytes
Requests per second:    193.02 [#/sec] (mean)
Time per request:       518.081 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99217.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 113.3     22    3023
Processing:    38  484 478.6    429    5047
Waiting:        1   29  43.5     23    1780
Total:         41  516 490.2    451    5069

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    482
  95%    542
  98%   1483
  99%   3472
 100%   5069 (longest request)
