This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.749 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5280046723 bytes
HTML transferred:       5277157678 bytes
Requests per second:    193.98 [#/sec] (mean)
Time per request:       515.528 [ms] (mean)
Time per request:       5.155 [ms] (mean, across all concurrent requests)
Transfer rate:          99641.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.1     22    3029
Processing:    11  481 449.9    429    4754
Waiting:        1   27  40.2     23    1780
Total:         11  513 461.1    452    4775

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    464
  80%    474
  90%    483
  95%    623
  98%   1480
  99%   3482
 100%   4775 (longest request)
