This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.214 seconds
Complete requests:      10233
Failed requests:        0
Write errors:           0
Total transferred:      5377739353 bytes
HTML transferred:       5374794448 bytes
Requests per second:    199.81 [#/sec] (mean)
Time per request:       500.475 [ms] (mean)
Time per request:       5.005 [ms] (mean, across all concurrent requests)
Transfer rate:          102545.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 101.0     22    3026
Processing:    50  471 369.4    428    4172
Waiting:        1   26  61.0     23    3740
Total:         53  499 383.2    450    4221

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    468
  80%    472
  90%    478
  95%    498
  98%   1543
  99%   3273
 100%   4221 (longest request)
