This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.087 seconds
Complete requests:      7832
Failed requests:        0
Write errors:           0
Total transferred:      4129452208 bytes
HTML transferred:       4127195578 bytes
Requests per second:    200.37 [#/sec] (mean)
Time per request:       499.067 [ms] (mean)
Time per request:       4.991 [ms] (mean, across all concurrent requests)
Transfer rate:          103171.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 136.6     22    3027
Processing:    12  460 288.1    427    2731
Waiting:        0   29  63.4     23    1701
Total:         13  496 313.5    450    3500

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    497
  95%    641
  98%   1821
  99%   2385
 100%   3500 (longest request)
