This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.868 seconds
Complete requests:      7867
Failed requests:        0
Write errors:           0
Total transferred:      4130458813 bytes
HTML transferred:       4128195343 bytes
Requests per second:    202.40 [#/sec] (mean)
Time per request:       494.063 [ms] (mean)
Time per request:       4.941 [ms] (mean, across all concurrent requests)
Transfer rate:          103778.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 152.9     22    3031
Processing:    11  455 283.9    427    4215
Waiting:        0   28  66.7     23    3809
Total:         12  492 317.4    450    4269

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    899
  98%   1396
  99%   2577
 100%   4269 (longest request)
