This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.580 seconds
Complete requests:      7976
Failed requests:        0
Write errors:           0
Total transferred:      4187262736 bytes
HTML transferred:       4184965066 bytes
Requests per second:    206.74 [#/sec] (mean)
Time per request:       483.703 [ms] (mean)
Time per request:       4.837 [ms] (mean, across all concurrent requests)
Transfer rate:          105990.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 107.6     22    3027
Processing:    43  452 260.2    427    4135
Waiting:        1   25  76.7     23    3739
Total:         45  482 281.0    450    4181

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    502
  98%   1251
  99%   2514
 100%   4181 (longest request)
