This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.889 seconds
Complete requests:      10245
Failed requests:        0
Write errors:           0
Total transferred:      5376649781 bytes
HTML transferred:       5373704591 bytes
Requests per second:    201.32 [#/sec] (mean)
Time per request:       496.720 [ms] (mean)
Time per request:       4.967 [ms] (mean, across all concurrent requests)
Transfer rate:          103178.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  91.3     22    3026
Processing:    34  468 347.5    427    3430
Waiting:        1   26  30.3     23    1924
Total:         36  496 359.3    449    3480

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    496
  98%   1461
  99%   3047
 100%   3480 (longest request)
