This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.047 seconds
Complete requests:      10241
Failed requests:        0
Write errors:           0
Total transferred:      5384396995 bytes
HTML transferred:       5381450380 bytes
Requests per second:    200.62 [#/sec] (mean)
Time per request:       498.462 [ms] (mean)
Time per request:       4.985 [ms] (mean, across all concurrent requests)
Transfer rate:          103006.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  82.7     22    3026
Processing:    32  471 363.4    427    4136
Waiting:        1   28  92.6     23    3685
Total:         35  496 373.2    450    4179

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    477
  95%    496
  98%   1449
  99%   3239
 100%   4179 (longest request)
