This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.500 seconds
Complete requests:      10237
Failed requests:        0
Write errors:           0
Total transferred:      5381522269 bytes
HTML transferred:       5378576224 bytes
Requests per second:    198.78 [#/sec] (mean)
Time per request:       503.079 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          102045.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  81.3     22    3025
Processing:    37  475 403.7    427    4175
Waiting:        1   25  75.8     22    3746
Total:         39  501 411.3    450    4224

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    469
  80%    472
  90%    477
  95%    497
  98%   1432
  99%   3725
 100%   4224 (longest request)
