This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.223 seconds
Complete requests:      9976
Failed requests:        0
Write errors:           0
Total transferred:      5246527128 bytes
HTML transferred:       5243656893 bytes
Requests per second:    191.03 [#/sec] (mean)
Time per request:       523.485 [ms] (mean)
Time per request:       5.235 [ms] (mean, across all concurrent requests)
Transfer rate:          98109.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 110.3     22    3024
Processing:    11  488 518.5    427    5561
Waiting:        0   27  50.5     23    1787
Total:         12  521 528.0    450    5584

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    795
  98%   1465
  99%   5119
 100%   5584 (longest request)
