This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.172 seconds
Complete requests:      9988
Failed requests:        0
Write errors:           0
Total transferred:      5254879012 bytes
HTML transferred:       5252004787 bytes
Requests per second:    191.44 [#/sec] (mean)
Time per request:       522.347 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          98361.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.2     22    3028
Processing:    12  487 515.9    427    5537
Waiting:        0   27  38.5     23    1787
Total:         12  520 524.8    449    5560

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    482
  95%    758
  98%   1508
  99%   5103
 100%   5560 (longest request)
