This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.913 seconds
Complete requests:      9890
Failed requests:        0
Write errors:           0
Total transferred:      5207687111 bytes
HTML transferred:       5204842241 bytes
Requests per second:    194.25 [#/sec] (mean)
Time per request:       514.796 [ms] (mean)
Time per request:       5.148 [ms] (mean, across all concurrent requests)
Transfer rate:          99887.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  69.6     22    3029
Processing:     9  487 431.4    428    4655
Waiting:        0   27  59.9     23    1789
Total:          9  512 438.2    450    4677

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    670
  98%   1579
  99%   4223
 100%   4677 (longest request)
