This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.623 seconds
Complete requests:      10006
Failed requests:        0
Write errors:           0
Total transferred:      5254193507 bytes
HTML transferred:       5251314152 bytes
Requests per second:    193.83 [#/sec] (mean)
Time per request:       515.918 [ms] (mean)
Time per request:       5.159 [ms] (mean, across all concurrent requests)
Transfer rate:          99395.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  81.9     22    1012
Processing:    27  485 476.5    427    5213
Waiting:        1   25  34.3     23    1760
Total:         28  514 482.5    450    5236

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    699
  98%   1406
  99%   2237
 100%   5236 (longest request)
