This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.716 seconds
Complete requests:      10894
Failed requests:        0
Write errors:           0
Total transferred:      5736509518 bytes
HTML transferred:       5733377938 bytes
Requests per second:    199.10 [#/sec] (mean)
Time per request:       502.255 [ms] (mean)
Time per request:       5.023 [ms] (mean, across all concurrent requests)
Transfer rate:          102384.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  81.9     22    1024
Processing:    33  470 353.1    428    4147
Waiting:        1   24  11.3     23     254
Total:         35  500 362.2    450    4169

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    486
  95%    845
  98%   1212
  99%   1472
 100%   4169 (longest request)
