This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.226 seconds
Complete requests:      9823
Failed requests:        0
Write errors:           0
Total transferred:      5175557455 bytes
HTML transferred:       5172733105 bytes
Requests per second:    191.76 [#/sec] (mean)
Time per request:       521.487 [ms] (mean)
Time per request:       5.215 [ms] (mean, across all concurrent requests)
Transfer rate:          98666.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  68.8     22    1017
Processing:    30  491 464.9    427    5016
Waiting:        1   26  48.3     23    1789
Total:         32  519 469.3    450    5037

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    491
  95%    817
  98%   1374
  99%   4587
 100%   5037 (longest request)
