This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.657 seconds
Complete requests:      9992
Failed requests:        0
Write errors:           0
Total transferred:      5256459520 bytes
HTML transferred:       5253584155 bytes
Requests per second:    193.43 [#/sec] (mean)
Time per request:       516.984 [ms] (mean)
Time per request:       5.170 [ms] (mean, across all concurrent requests)
Transfer rate:          99371.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  66.4     22    1012
Processing:    55  488 463.7    428    5057
Waiting:        2   27  36.6     23    1788
Total:         59  515 468.8    450    5078

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    481
  95%    677
  98%   1476
  99%   4617
 100%   5078 (longest request)
