This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.098 seconds
Complete requests:      9984
Failed requests:        0
Write errors:           0
Total transferred:      5241154128 bytes
HTML transferred:       5238287883 bytes
Requests per second:    191.64 [#/sec] (mean)
Time per request:       521.820 [ms] (mean)
Time per request:       5.218 [ms] (mean, across all concurrent requests)
Transfer rate:          98243.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 111.0     22    3028
Processing:    12  488 501.3    427    5324
Waiting:        0   29  39.9     23    1756
Total:         12  520 511.2    450    5347

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    760
  98%   1464
  99%   4891
 100%   5347 (longest request)
