This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.626 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5254836738 bytes
HTML transferred:       5251959093 bytes
Requests per second:    193.64 [#/sec] (mean)
Time per request:       516.417 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99400.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  75.9     22    3027
Processing:    67  487 464.8    427    5059
Waiting:        1   26  39.2     23    1790
Total:         71  514 470.5    450    5081

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    667
  98%   1364
  99%   4651
 100%   5081 (longest request)
