This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.897 seconds
Complete requests:      9741
Failed requests:        0
Write errors:           0
Total transferred:      5136541853 bytes
HTML transferred:       5133739733 bytes
Requests per second:    177.44 [#/sec] (mean)
Time per request:       563.563 [ms] (mean)
Time per request:       5.636 [ms] (mean, across all concurrent requests)
Transfer rate:          91374.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.5     22    3020
Processing:    11  528 769.6    428    7983
Waiting:        0   28  53.2     23    1755
Total:         12  560 774.9    451    8009

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    474
  90%    498
  95%    833
  98%   1867
  99%   7560
 100%   8009 (longest request)
