This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.518 seconds
Complete requests:      10053
Failed requests:        0
Write errors:           0
Total transferred:      5290214997 bytes
HTML transferred:       5287325952 bytes
Requests per second:    199.00 [#/sec] (mean)
Time per request:       502.514 [ms] (mean)
Time per request:       5.025 [ms] (mean, across all concurrent requests)
Transfer rate:          102265.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  83.6     22    1020
Processing:    45  471 395.3    427    4501
Waiting:        1   24  21.1     23     788
Total:         48  500 403.6    450    4521

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    633
  98%   1303
  99%   1520
 100%   4521 (longest request)
