This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.356 seconds
Complete requests:      10067
Failed requests:        0
Write errors:           0
Total transferred:      5298227930 bytes
HTML transferred:       5295332900 bytes
Requests per second:    192.28 [#/sec] (mean)
Time per request:       520.074 [ms] (mean)
Time per request:       5.201 [ms] (mean, across all concurrent requests)
Transfer rate:          98824.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  76.8     22    3023
Processing:    35  492 503.8    427    5462
Waiting:        1   27  48.3     23    1786
Total:         37  518 510.0    449    5484

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    478
  95%    632
  98%   1412
  99%   3471
 100%   5484 (longest request)
