This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.040 seconds
Complete requests:      9865
Failed requests:        0
Write errors:           0
Total transferred:      5198544238 bytes
HTML transferred:       5195705638 bytes
Requests per second:    189.56 [#/sec] (mean)
Time per request:       527.526 [ms] (mean)
Time per request:       5.275 [ms] (mean, across all concurrent requests)
Transfer rate:          97553.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  83.2     22    3028
Processing:    47  499 474.2    427    4846
Waiting:        1   26  53.3     23    1784
Total:         49  525 482.6    449    4869

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    485
  95%    738
  98%   1790
  99%   4449
 100%   4869 (longest request)
