This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.322 seconds
Complete requests:      10048
Failed requests:        0
Write errors:           0
Total transferred:      5294568208 bytes
HTML transferred:       5291681158 bytes
Requests per second:    192.04 [#/sec] (mean)
Time per request:       520.724 [ms] (mean)
Time per request:       5.207 [ms] (mean, across all concurrent requests)
Transfer rate:          98819.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  65.5     22    1014
Processing:    33  491 510.4    427    5545
Waiting:        1   26  49.5     23    1850
Total:         36  518 513.9    450    5567

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    607
  98%   1365
  99%   2333
 100%   5567 (longest request)
