This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.375 seconds
Complete requests:      10050
Failed requests:        0
Write errors:           0
Total transferred:      5296746370 bytes
HTML transferred:       5293856185 bytes
Requests per second:    195.62 [#/sec] (mean)
Time per request:       511.191 [ms] (mean)
Time per request:       5.112 [ms] (mean, across all concurrent requests)
Transfer rate:          100683.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  43.5     22    1018
Processing:    56  484 422.3    428    4624
Waiting:        1   27  47.0     23    1761
Total:         58  508 425.3    451    4648

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    473
  90%    481
  95%    575
  98%   1483
  99%   2247
 100%   4648 (longest request)
