This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.925 seconds
Complete requests:      10027
Failed requests:        0
Write errors:           0
Total transferred:      5284555712 bytes
HTML transferred:       5281670087 bytes
Requests per second:    193.11 [#/sec] (mean)
Time per request:       517.852 [ms] (mean)
Time per request:       5.179 [ms] (mean, across all concurrent requests)
Transfer rate:          99387.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.0     22    3023
Processing:    11  483 478.7    427    5163
Waiting:        0   30  51.0     23    1818
Total:         12  515 488.1    450    5184

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    705
  98%   1478
  99%   3434
 100%   5184 (longest request)
