This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.857 seconds
Complete requests:      9914
Failed requests:        0
Write errors:           0
Total transferred:      5226210850 bytes
HTML transferred:       5223357430 bytes
Requests per second:    191.18 [#/sec] (mean)
Time per request:       523.072 [ms] (mean)
Time per request:       5.231 [ms] (mean, across all concurrent requests)
Transfer rate:          98418.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.4     22    3023
Processing:    68  490 470.2    427    5045
Waiting:        1   25  39.2     22    1755
Total:         72  520 481.1    449    5069

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    486
  95%    831
  98%   1517
  99%   4598
 100%   5069 (longest request)
