This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.934 seconds
Complete requests:      7822
Failed requests:        0
Write errors:           0
Total transferred:      4123583435 bytes
HTML transferred:       4121328515 bytes
Requests per second:    206.20 [#/sec] (mean)
Time per request:       484.968 [ms] (mean)
Time per request:       4.850 [ms] (mean, across all concurrent requests)
Transfer rate:          106155.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 113.7     22    3025
Processing:    12  447 218.3    429    2215
Waiting:        0   29  62.1     23    1788
Total:         13  482 241.5    451    3452

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    486
  95%    670
  98%   1456
  99%   1745
 100%   3452 (longest request)
