This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.571 seconds
Complete requests:      10135
Failed requests:        0
Write errors:           0
Total transferred:      5321493935 bytes
HTML transferred:       5318576960 bytes
Requests per second:    192.79 [#/sec] (mean)
Time per request:       518.704 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          98853.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 111.7     23    3019
Processing:     8  485 498.9    429    5058
Waiting:        0   29  48.8     23    3750
Total:          9  517 508.9    452    5081

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    483
  95%    554
  98%   1466
  99%   3469
 100%   5081 (longest request)
