This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.881 seconds
Complete requests:      7912
Failed requests:        0
Write errors:           0
Total transferred:      4158598328 bytes
HTML transferred:       4156320893 bytes
Requests per second:    203.49 [#/sec] (mean)
Time per request:       491.415 [ms] (mean)
Time per request:       4.914 [ms] (mean, across all concurrent requests)
Transfer rate:          104451.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 123.9     22    3021
Processing:    42  456 284.3    429    4115
Waiting:        1   31  79.0     23    3688
Total:         45  489 307.8    451    4158

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    482
  95%    578
  98%   1396
  99%   2607
 100%   4158 (longest request)
