This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.889 seconds
Complete requests:      7837
Failed requests:        0
Write errors:           0
Total transferred:      4133438978 bytes
HTML transferred:       4131179783 bytes
Requests per second:    201.52 [#/sec] (mean)
Time per request:       496.227 [ms] (mean)
Time per request:       4.962 [ms] (mean, across all concurrent requests)
Transfer rate:          103796.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  89.4     22    3030
Processing:    45  465 300.4    429    4221
Waiting:        1   31 114.9     23    3810
Total:         48  493 314.5    451    4270

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    460
  80%    474
  90%    481
  95%    549
  98%   1554
  99%   2604
 100%   4270 (longest request)
