This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.448 seconds
Complete requests:      7714
Failed requests:        0
Write errors:           0
Total transferred:      4067858522 bytes
HTML transferred:       4065633527 bytes
Requests per second:    205.99 [#/sec] (mean)
Time per request:       485.457 [ms] (mean)
Time per request:       4.855 [ms] (mean, across all concurrent requests)
Transfer rate:          106080.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 115.2     23    3025
Processing:    12  447 212.8    428    2224
Waiting:        0   27  52.2     23    1816
Total:         13  482 238.2    451    3409

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    491
  95%    723
  98%   1367
  99%   1843
 100%   3409 (longest request)
