This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.939 seconds
Complete requests:      9858
Failed requests:        0
Write errors:           0
Total transferred:      5194449695 bytes
HTML transferred:       5191613945 bytes
Requests per second:    193.53 [#/sec] (mean)
Time per request:       516.723 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99584.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.7     22    3029
Processing:    12  482 413.2    428    4213
Waiting:        1   27  69.3     23    3806
Total:         12  514 424.1    451    4265

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    463
  80%    473
  90%    482
  95%    642
  98%   2162
  99%   3462
 100%   4265 (longest request)
