This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.320 seconds
Complete requests:      10101
Failed requests:        0
Write errors:           0
Total transferred:      5320995325 bytes
HTML transferred:       5318091175 bytes
Requests per second:    196.82 [#/sec] (mean)
Time per request:       508.073 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101251.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.1     22    3024
Processing:    34  474 417.1    428    4366
Waiting:        1   32 114.0     23    3936
Total:         36  505 430.7    451    4424

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    474
  90%    480
  95%    517
  98%   1462
  99%   3656
 100%   4424 (longest request)
