This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.682 seconds
Complete requests:      10127
Failed requests:        0
Write errors:           0
Total transferred:      5327947639 bytes
HTML transferred:       5325033514 bytes
Requests per second:    188.65 [#/sec] (mean)
Time per request:       530.092 [ms] (mean)
Time per request:       5.301 [ms] (mean, across all concurrent requests)
Transfer rate:          96923.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 116.4     23    3023
Processing:    35  497 580.2    428    5909
Waiting:        1   25  92.2     23    3807
Total:         38  528 591.2    451    5934

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    467
  80%    473
  90%    480
  95%    551
  98%   1579
  99%   4198
 100%   5934 (longest request)
