This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.375 seconds
Complete requests:      10130
Failed requests:        0
Write errors:           0
Total transferred:      5316792802 bytes
HTML transferred:       5313880102 bytes
Requests per second:    193.41 [#/sec] (mean)
Time per request:       517.032 [ms] (mean)
Time per request:       5.170 [ms] (mean, across all concurrent requests)
Transfer rate:          99134.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 123.8     23    3026
Processing:    11  482 493.2    429    5094
Waiting:        0   30  89.1     23    3751
Total:         11  516 506.0    452    5118

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    485
  95%    565
  98%   1459
  99%   4203
 100%   5118 (longest request)
