This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.321 seconds
Complete requests:      9999
Failed requests:        0
Write errors:           0
Total transferred:      5265596247 bytes
HTML transferred:       5262718317 bytes
Requests per second:    194.83 [#/sec] (mean)
Time per request:       513.257 [ms] (mean)
Time per request:       5.133 [ms] (mean, across all concurrent requests)
Transfer rate:          100197.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  18.0     22    1001
Processing:    48  488 431.0    427    4718
Waiting:        1   30  52.7     23    1762
Total:         50  511 432.3    450    4743

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    488
  95%    677
  98%   1059
  99%   4256
 100%   4743 (longest request)
