This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.978 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5284576389 bytes
HTML transferred:       5281693899 bytes
Requests per second:    196.73 [#/sec] (mean)
Time per request:       508.301 [ms] (mean)
Time per request:       5.083 [ms] (mean, across all concurrent requests)
Transfer rate:          101235.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  62.5     22    1023
Processing:    30  479 440.9    427    4979
Waiting:        1   25  19.5     23     253
Total:         32  505 445.4    450    5003

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    593
  98%    998
  99%   1485
 100%   5003 (longest request)
