This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.814 seconds
Complete requests:      9901
Failed requests:        0
Write errors:           0
Total transferred:      5216703026 bytes
HTML transferred:       5213852741 bytes
Requests per second:    194.85 [#/sec] (mean)
Time per request:       513.222 [ms] (mean)
Time per request:       5.132 [ms] (mean, across all concurrent requests)
Transfer rate:          100256.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 100.2     22    1023
Processing:    12  478 446.7    427    4953
Waiting:        0   25  20.4     23     290
Total:         12  510 456.0    450    4974

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    863
  98%   1287
  99%   4543
 100%   4974 (longest request)
