This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.227 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5274461120 bytes
HTML transferred:       5271581765 bytes
Requests per second:    191.63 [#/sec] (mean)
Time per request:       521.851 [ms] (mean)
Time per request:       5.219 [ms] (mean, across all concurrent requests)
Transfer rate:          98624.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  92.7     22    3029
Processing:    49  490 491.1    427    5248
Waiting:        1   25  34.9     23    1782
Total:         51  519 499.5    450    5271

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    709
  98%   1455
  99%   3426
 100%   5271 (longest request)
