This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.550 seconds
Complete requests:      10031
Failed requests:        0
Write errors:           0
Total transferred:      5280171943 bytes
HTML transferred:       5277286603 bytes
Requests per second:    194.59 [#/sec] (mean)
Time per request:       513.904 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100028.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  47.8     22    1027
Processing:    46  487 505.6    428    5633
Waiting:        1   27  28.3     23     413
Total:         48  511 508.2    450    5656

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    480
  95%    626
  98%    989
  99%   1475
 100%   5656 (longest request)
