This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.683 seconds
Complete requests:      9964
Failed requests:        0
Write errors:           0
Total transferred:      5252294441 bytes
HTML transferred:       5249430761 bytes
Requests per second:    192.79 [#/sec] (mean)
Time per request:       518.701 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99242.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.9     22    1003
Processing:    12  483 459.4    428    5004
Waiting:        0   30  51.8     23    1788
Total:         13  516 467.2    450    5025

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    497
  95%    767
  98%   1452
  99%   4568
 100%   5025 (longest request)
