This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.263 seconds
Complete requests:      9955
Failed requests:        0
Write errors:           0
Total transferred:      5246586003 bytes
HTML transferred:       5243721468 bytes
Requests per second:    190.48 [#/sec] (mean)
Time per request:       524.993 [ms] (mean)
Time per request:       5.250 [ms] (mean, across all concurrent requests)
Transfer rate:          98035.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.0     22    1006
Processing:    12  490 517.9    428    5576
Waiting:        0   30  51.7     23    1789
Total:         12  522 524.7    450    5598

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    498
  95%    749
  98%   1462
  99%   5160
 100%   5598 (longest request)
