This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.396 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5274108765 bytes
HTML transferred:       5271227985 bytes
Requests per second:    194.72 [#/sec] (mean)
Time per request:       513.549 [ms] (mean)
Time per request:       5.135 [ms] (mean, across all concurrent requests)
Transfer rate:          100211.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  91.3     22    1008
Processing:    50  480 443.6    427    4846
Waiting:        1   28  48.0     23    1784
Total:         53  511 450.9    450    4870

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    716
  98%   1430
  99%   2281
 100%   4870 (longest request)
