This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.597 seconds
Complete requests:      10001
Failed requests:        0
Write errors:           0
Total transferred:      5270622625 bytes
HTML transferred:       5267747830 bytes
Requests per second:    193.83 [#/sec] (mean)
Time per request:       515.920 [ms] (mean)
Time per request:       5.159 [ms] (mean, across all concurrent requests)
Transfer rate:          99755.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  75.8     22    3029
Processing:    31  485 444.9    427    4828
Waiting:        1   26  65.4     23    1786
Total:         31  513 452.0    450    4851

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    482
  95%    733
  98%   1520
  99%   3426
 100%   4851 (longest request)
