This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.935 seconds
Complete requests:      10074
Failed requests:        0
Write errors:           0
Total transferred:      5309231122 bytes
HTML transferred:       5306335807 bytes
Requests per second:    190.31 [#/sec] (mean)
Time per request:       525.460 [ms] (mean)
Time per request:       5.255 [ms] (mean, across all concurrent requests)
Transfer rate:          97946.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  84.7     22    3026
Processing:    30  497 561.5    427    6075
Waiting:        1   25  39.7     23    1785
Total:         32  523 568.2    449    6100

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    547
  98%   1447
  99%   3452
 100%   6100 (longest request)
