This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.350 seconds
Complete requests:      10078
Failed requests:        0
Write errors:           0
Total transferred:      5307805582 bytes
HTML transferred:       5304912262 bytes
Requests per second:    192.51 [#/sec] (mean)
Time per request:       519.452 [ms] (mean)
Time per request:       5.195 [ms] (mean, across all concurrent requests)
Transfer rate:          99013.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  65.3     22    3026
Processing:    45  492 502.0    428    5451
Waiting:        1   30  55.4     23    1822
Total:         52  517 506.8    450    5475

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    608
  98%   1438
  99%   3477
 100%   5475 (longest request)
