This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.446 seconds
Complete requests:      11158
Failed requests:        0
Write errors:           0
Total transferred:      5879620262 bytes
HTML transferred:       5876414582 bytes
Requests per second:    197.67 [#/sec] (mean)
Time per request:       505.882 [ms] (mean)
Time per request:       5.059 [ms] (mean, across all concurrent requests)
Transfer rate:          101721.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 117.3     22    3028
Processing:    11  471 384.0    428    4179
Waiting:        1   28  42.8     23    1776
Total:         12  503 399.3    450    4203

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    579
  98%   1422
  99%   2691
 100%   4203 (longest request)
