This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.579 seconds
Complete requests:      9994
Failed requests:        0
Write errors:           0
Total transferred:      5258339394 bytes
HTML transferred:       5255466594 bytes
Requests per second:    190.08 [#/sec] (mean)
Time per request:       526.102 [ms] (mean)
Time per request:       5.261 [ms] (mean, across all concurrent requests)
Transfer rate:          97665.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.5     22    3026
Processing:    38  497 502.6    427    5385
Waiting:        1   26  44.2     23    1819
Total:         41  524 509.4    449    5410

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    491
  95%    840
  98%   1390
  99%   4974
 100%   5410 (longest request)
