This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.163 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5287150990 bytes
HTML transferred:       5284263085 bytes
Requests per second:    192.40 [#/sec] (mean)
Time per request:       519.757 [ms] (mean)
Time per request:       5.198 [ms] (mean, across all concurrent requests)
Transfer rate:          98982.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 117.3     22    3025
Processing:    28  485 473.0    427    4947
Waiting:        1   26  50.5     23    1777
Total:         30  517 486.4    450    4970

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    677
  98%   1566
  99%   3476
 100%   4970 (longest request)
