This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.211 seconds
Complete requests:      9884
Failed requests:        0
Write errors:           0
Total transferred:      5210074580 bytes
HTML transferred:       5207233130 bytes
Requests per second:    189.31 [#/sec] (mean)
Time per request:       528.238 [ms] (mean)
Time per request:       5.282 [ms] (mean, across all concurrent requests)
Transfer rate:          97450.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 101.2     22    3026
Processing:   154  496 497.0    428    5324
Waiting:        1   27  45.2     23    1756
Total:        169  525 506.8    450    5346

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    493
  95%    697
  98%   1598
  99%   4897
 100%   5346 (longest request)
