This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.609 seconds
Complete requests:      10052
Failed requests:        0
Write errors:           0
Total transferred:      5295252734 bytes
HTML transferred:       5292362834 bytes
Requests per second:    194.77 [#/sec] (mean)
Time per request:       513.416 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          100199.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.5     22    3025
Processing:    44  479 450.1    427    4888
Waiting:        1   30  48.1     23    1788
Total:         47  511 461.3    450    4910

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    674
  98%   1448
  99%   3477
 100%   4910 (longest request)
