This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.734 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5281257920 bytes
HTML transferred:       5278371155 bytes
Requests per second:    194.03 [#/sec] (mean)
Time per request:       515.378 [ms] (mean)
Time per request:       5.154 [ms] (mean, across all concurrent requests)
Transfer rate:          99692.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  91.5     22    3022
Processing:    40  484 449.8    427    4861
Waiting:        1   26  41.8     23    1754
Total:         40  513 458.9    449    4884

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    489
  95%    734
  98%   1535
  99%   3487
 100%   4884 (longest request)
