This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.554 seconds
Complete requests:      10023
Failed requests:        0
Write errors:           0
Total transferred:      5278999031 bytes
HTML transferred:       5276114831 bytes
Requests per second:    190.72 [#/sec] (mean)
Time per request:       524.339 [ms] (mean)
Time per request:       5.243 [ms] (mean, across all concurrent requests)
Transfer rate:          98093.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.7     22    3024
Processing:    12  488 533.4    427    5772
Waiting:        0   26  46.5     23    1782
Total:         12  522 545.2    450    5795

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    749
  98%   1576
  99%   3471
 100%   5795 (longest request)
