This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.595 seconds
Complete requests:      10072
Failed requests:        0
Write errors:           0
Total transferred:      5304661320 bytes
HTML transferred:       5301764295 bytes
Requests per second:    195.21 [#/sec] (mean)
Time per request:       512.266 [ms] (mean)
Time per request:       5.123 [ms] (mean, across all concurrent requests)
Transfer rate:          100402.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 100.9     22    3027
Processing:    27  481 440.3    427    4847
Waiting:        1   26  31.9     23    1759
Total:         28  509 451.1    449    4871

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    484
  95%    697
  98%   1364
  99%   3453
 100%   4871 (longest request)
