This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.312 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5285265516 bytes
HTML transferred:       5282376756 bytes
Requests per second:    195.74 [#/sec] (mean)
Time per request:       510.873 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100588.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  95.3     22    1006
Processing:    44  477 427.3    428    4697
Waiting:        1   28  41.1     23    1764
Total:         48  508 434.8    450    4719

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    721
  98%   1406
  99%   2217
 100%   4719 (longest request)
