This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.972 seconds
Complete requests:      9928
Failed requests:        0
Write errors:           0
Total transferred:      5231049760 bytes
HTML transferred:       5228197195 bytes
Requests per second:    191.03 [#/sec] (mean)
Time per request:       523.485 [ms] (mean)
Time per request:       5.235 [ms] (mean, across all concurrent requests)
Transfer rate:          98292.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  87.2     22    1009
Processing:    96  491 487.0    427    5253
Waiting:        1   23  32.5     23    1760
Total:         97  521 493.7    449    5274

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    490
  95%    802
  98%   1447
  99%   4812
 100%   5274 (longest request)
