This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.076 seconds
Complete requests:      9846
Failed requests:        0
Write errors:           0
Total transferred:      5181725483 bytes
HTML transferred:       5178894293 bytes
Requests per second:    192.77 [#/sec] (mean)
Time per request:       518.749 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99073.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 107.5     22    3022
Processing:     8  484 437.2    428    4667
Waiting:        0   28  52.9     23    1784
Total:          8  516 448.6    450    4691

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    485
  95%    775
  98%   1633
  99%   4226
 100%   4691 (longest request)
