This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.580 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5256355846 bytes
HTML transferred:       5253480481 bytes
Requests per second:    189.99 [#/sec] (mean)
Time per request:       526.331 [ms] (mean)
Time per request:       5.263 [ms] (mean, across all concurrent requests)
Transfer rate:          97624.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  51.2     22    3023
Processing:    33  499 528.6    428    5635
Waiting:        2   27  52.9     23    1812
Total:         36  524 531.9    450    5659

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    481
  95%    678
  98%   1464
  99%   5225
 100%   5659 (longest request)
