This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.310 seconds
Complete requests:      9876
Failed requests:        0
Write errors:           0
Total transferred:      5205246420 bytes
HTML transferred:       5202406680 bytes
Requests per second:    192.48 [#/sec] (mean)
Time per request:       519.547 [ms] (mean)
Time per request:       5.195 [ms] (mean, across all concurrent requests)
Transfer rate:          99068.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 122.3     22    3025
Processing:    11  483 457.2    427    4888
Waiting:        0   30  51.3     23    1819
Total:         12  517 471.1    450    4910

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    879
  98%   1462
  99%   4441
 100%   4910 (longest request)
