This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.567 seconds
Complete requests:      9867
Failed requests:        0
Write errors:           0
Total transferred:      5196612317 bytes
HTML transferred:       5193777137 bytes
Requests per second:    191.34 [#/sec] (mean)
Time per request:       522.622 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98411.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.7     22    3028
Processing:    11  486 478.5    427    5108
Waiting:        0   26  44.8     23    1821
Total:         12  520 494.4    450    5130

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    806
  98%   1664
  99%   4684
 100%   5130 (longest request)
