This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.630 seconds
Complete requests:      9610
Failed requests:        0
Write errors:           0
Total transferred:      5058283626 bytes
HTML transferred:       5055520266 bytes
Requests per second:    182.59 [#/sec] (mean)
Time per request:       547.662 [ms] (mean)
Time per request:       5.477 [ms] (mean, across all concurrent requests)
Transfer rate:          93857.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 109.6     22    3024
Processing:    43  513 589.6    429    6206
Waiting:        1   31  65.7     23    1783
Total:         44  545 600.4    451    6228

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    460
  75%    473
  80%    476
  90%    558
  95%    808
  98%   1806
  99%   5801
 100%   6228 (longest request)
