This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.229 seconds
Complete requests:      9928
Failed requests:        0
Write errors:           0
Total transferred:      5219212901 bytes
HTML transferred:       5216362901 bytes
Requests per second:    190.08 [#/sec] (mean)
Time per request:       526.082 [ms] (mean)
Time per request:       5.261 [ms] (mean, across all concurrent requests)
Transfer rate:          97586.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 117.1     22    3020
Processing:    42  491 526.1    427    5630
Waiting:        1   26  29.9     23    1748
Total:         48  524 538.0    449    5652

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    486
  95%    795
  98%   1558
  99%   5194
 100%   5652 (longest request)
