This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.870 seconds
Complete requests:      9963
Failed requests:        0
Write errors:           0
Total transferred:      5233151491 bytes
HTML transferred:       5230283536 bytes
Requests per second:    192.08 [#/sec] (mean)
Time per request:       520.628 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98524.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  77.0     22    1017
Processing:    51  490 493.7    429    5370
Waiting:        1   25  47.9     23    1822
Total:         55  519 499.7    452    5390

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    482
  95%    717
  98%   1452
  99%   4923
 100%   5390 (longest request)
