This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.728 seconds
Complete requests:      10001
Failed requests:        0
Write errors:           0
Total transferred:      5271062817 bytes
HTML transferred:       5268184602 bytes
Requests per second:    193.34 [#/sec] (mean)
Time per request:       517.228 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99511.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  44.6     22    1016
Processing:    43  490 466.1    427    5089
Waiting:        1   29  49.8     23    1762
Total:         46  514 468.7    450    5112

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    640
  98%   1359
  99%   2234
 100%   5112 (longest request)
