This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.725 seconds
Complete requests:      10003
Failed requests:        0
Write errors:           0
Total transferred:      5273249667 bytes
HTML transferred:       5270370882 bytes
Requests per second:    193.39 [#/sec] (mean)
Time per request:       517.097 [ms] (mean)
Time per request:       5.171 [ms] (mean, across all concurrent requests)
Transfer rate:          99558.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  73.8     22    1020
Processing:    49  486 462.8    427    5030
Waiting:        2   24  30.4     23    1761
Total:         56  514 468.5    450    5053

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    692
  98%   1442
  99%   2235
 100%   5053 (longest request)
