This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.387 seconds
Complete requests:      10015
Failed requests:        0
Write errors:           0
Total transferred:      5278110548 bytes
HTML transferred:       5275229198 bytes
Requests per second:    194.89 [#/sec] (mean)
Time per request:       513.104 [ms] (mean)
Time per request:       5.131 [ms] (mean, across all concurrent requests)
Transfer rate:          100304.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  82.2     22    1028
Processing:    48  481 489.0    427    5473
Waiting:        1   24  14.4     23     254
Total:         50  510 494.9    450    5497

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    480
  95%    685
  98%   1243
  99%   1470
 100%   5497 (longest request)
