This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.572 seconds
Complete requests:      10022
Failed requests:        0
Write errors:           0
Total transferred:      5272857878 bytes
HTML transferred:       5269976243 bytes
Requests per second:    194.33 [#/sec] (mean)
Time per request:       514.587 [ms] (mean)
Time per request:       5.146 [ms] (mean, across all concurrent requests)
Transfer rate:          99846.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  55.5     22    1021
Processing:    36  486 444.9    428    4840
Waiting:        1   27  49.3     23    1763
Total:         37  512 448.4    450    4863

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    482
  95%    684
  98%   1389
  99%   2252
 100%   4863 (longest request)
