This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.203 seconds
Complete requests:      10008
Failed requests:        0
Write errors:           0
Total transferred:      5274402922 bytes
HTML transferred:       5271525562 bytes
Requests per second:    191.71 [#/sec] (mean)
Time per request:       521.612 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98668.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  85.0     22    1007
Processing:    45  489 509.0    428    5547
Waiting:        2   25  49.0     23    1766
Total:         47  519 515.6    450    5568

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    720
  98%   1510
  99%   2244
 100%   5568 (longest request)
