This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.889 seconds
Complete requests:      10010
Failed requests:        0
Write errors:           0
Total transferred:      5274363026 bytes
HTML transferred:       5271483956 bytes
Requests per second:    192.91 [#/sec] (mean)
Time per request:       518.368 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          99265.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 111.1     22    3024
Processing:   113  485 472.1    427    5135
Waiting:        1   25  35.6     23    1786
Total:        126  516 484.1    449    5155

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    694
  98%   1414
  99%   3468
 100%   5155 (longest request)
