This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.285 seconds
Complete requests:      7667
Failed requests:        0
Write errors:           0
Total transferred:      4042208643 bytes
HTML transferred:       4039995333 bytes
Requests per second:    200.26 [#/sec] (mean)
Time per request:       499.343 [ms] (mean)
Time per request:       4.993 [ms] (mean, across all concurrent requests)
Transfer rate:          103108.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 114.2     22    1018
Processing:    12  460 249.1    428    2383
Waiting:        0   27  35.4     23     771
Total:         12  496 277.7    450    2405

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    847
  98%   1714
  99%   2050
 100%   2405 (longest request)
