This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.300 seconds
Complete requests:      9998
Failed requests:        0
Write errors:           0
Total transferred:      5262804318 bytes
HTML transferred:       5259932943 bytes
Requests per second:    198.77 [#/sec] (mean)
Time per request:       503.100 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          102176.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  46.6     22    1019
Processing:    51  476 375.9    427    4190
Waiting:        2   29  43.9     23     760
Total:         55  501 379.7    449    4213

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    572
  98%   1348
  99%   3791
 100%   4213 (longest request)
