This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.953 seconds
Complete requests:      7767
Failed requests:        0
Write errors:           0
Total transferred:      4094549175 bytes
HTML transferred:       4092310500 bytes
Requests per second:    204.65 [#/sec] (mean)
Time per request:       488.639 [ms] (mean)
Time per request:       4.886 [ms] (mean, across all concurrent requests)
Transfer rate:          105357.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  69.0     22    1009
Processing:    47  458 203.0    428    2243
Waiting:        2   28  48.8     23    1816
Total:         49  485 215.7    450    2296

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    485
  95%    707
  98%   1489
  99%   1710
 100%   2296 (longest request)
