This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.878 seconds
Complete requests:      7459
Failed requests:        0
Write errors:           0
Total transferred:      3933216808 bytes
HTML transferred:       3931065913 bytes
Requests per second:    196.92 [#/sec] (mean)
Time per request:       507.818 [ms] (mean)
Time per request:       5.078 [ms] (mean, across all concurrent requests)
Transfer rate:          101405.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  96.2     22    1008
Processing:    38  472 213.5    429    2135
Waiting:        1   27  43.8     23    1756
Total:         40  504 240.7    451    2187

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    477
  90%    564
  95%    885
  98%   1577
  99%   1744
 100%   2187 (longest request)
