This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.482 seconds
Complete requests:      9853
Failed requests:        0
Write errors:           0
Total transferred:      5193282181 bytes
HTML transferred:       5190447856 bytes
Requests per second:    187.74 [#/sec] (mean)
Time per request:       532.648 [ms] (mean)
Time per request:       5.326 [ms] (mean, across all concurrent requests)
Transfer rate:          96634.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 101.3     22    3027
Processing:    20  503 541.5    428    5666
Waiting:        1   27  51.3     23    1812
Total:         21  530 551.6    450    5687

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    620
  98%   2062
  99%   5252
 100%   5687 (longest request)
