This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.274 seconds
Complete requests:      10032
Failed requests:        0
Write errors:           0
Total transferred:      5264778440 bytes
HTML transferred:       5261894240 bytes
Requests per second:    191.91 [#/sec] (mean)
Time per request:       521.070 [ms] (mean)
Time per request:       5.211 [ms] (mean, across all concurrent requests)
Transfer rate:          98355.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 118.9     22    3024
Processing:    11  486 497.1    427    5231
Waiting:        0   27  58.3     23    1807
Total:         12  520 509.3    449    5252

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    488
  95%    638
  98%   1555
  99%   3472
 100%   5252 (longest request)
