This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.755 seconds
Complete requests:      10050
Failed requests:        0
Write errors:           0
Total transferred:      5275039402 bytes
HTML transferred:       5272148077 bytes
Requests per second:    194.19 [#/sec] (mean)
Time per request:       514.971 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99535.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 127.6     22    3023
Processing:    12  480 449.8    427    4686
Waiting:        1   25  34.3     23    1767
Total:         12  514 465.9    450    4708

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    656
  98%   1602
  99%   3474
 100%   4708 (longest request)
