This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.778 seconds
Complete requests:      7665
Failed requests:        0
Write errors:           0
Total transferred:      4040841361 bytes
HTML transferred:       4038631186 bytes
Requests per second:    202.89 [#/sec] (mean)
Time per request:       492.866 [ms] (mean)
Time per request:       4.929 [ms] (mean, across all concurrent requests)
Transfer rate:          104455.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  65.5     22    1018
Processing:    40  463 206.5    428    2109
Waiting:        2   29  38.1     23     743
Total:         42  489 217.4    450    2134

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    493
  95%    832
  98%   1390
  99%   1767
 100%   2134 (longest request)
