This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.643 seconds
Complete requests:      7633
Failed requests:        0
Write errors:           0
Total transferred:      4025708185 bytes
HTML transferred:       4023507700 bytes
Requests per second:    192.54 [#/sec] (mean)
Time per request:       519.365 [ms] (mean)
Time per request:       5.194 [ms] (mean, across all concurrent requests)
Transfer rate:          99168.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.3     22    3022
Processing:    39  483 352.3    428    3211
Waiting:        1   27  60.5     23    1875
Total:         42  516 369.4    450    3450

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    475
  90%    540
  95%    887
  98%   2137
  99%   2866
 100%   3450 (longest request)
