This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.528 seconds
Complete requests:      7534
Failed requests:        0
Write errors:           0
Total transferred:      3972536686 bytes
HTML transferred:       3970365271 bytes
Requests per second:    190.60 [#/sec] (mean)
Time per request:       524.665 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          98143.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 130.5     22    3022
Processing:    46  486 333.1    428    3040
Waiting:        1   32  58.5     23    1751
Total:         50  521 355.0    451    3452

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    460
  75%    473
  80%    477
  90%    577
  95%    893
  98%   2025
  99%   2735
 100%   3452 (longest request)
