This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.261 seconds
Complete requests:      9859
Failed requests:        0
Write errors:           0
Total transferred:      5182909160 bytes
HTML transferred:       5180077400 bytes
Requests per second:    188.65 [#/sec] (mean)
Time per request:       530.082 [ms] (mean)
Time per request:       5.301 [ms] (mean, across all concurrent requests)
Transfer rate:          96849.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  97.2     22    3028
Processing:    42  497 524.1    427    5531
Waiting:        0   26  51.6     23    1759
Total:         43  528 531.9    450    5554

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    491
  95%    874
  98%   1615
  99%   5104
 100%   5554 (longest request)
