This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.762 seconds
Complete requests:      9925
Failed requests:        0
Write errors:           0
Total transferred:      5224516946 bytes
HTML transferred:       5221663811 bytes
Requests per second:    191.74 [#/sec] (mean)
Time per request:       521.536 [ms] (mean)
Time per request:       5.215 [ms] (mean, across all concurrent requests)
Transfer rate:          98566.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  92.6     22    3025
Processing:    51  490 492.9    427    5293
Waiting:        1   26  46.0     23    1779
Total:         55  519 501.2    450    5317

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    707
  98%   1544
  99%   4825
 100%   5317 (longest request)
