This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.913 seconds
Complete requests:      10001
Failed requests:        0
Write errors:           0
Total transferred:      5250204377 bytes
HTML transferred:       5247327587 bytes
Requests per second:    192.65 [#/sec] (mean)
Time per request:       519.074 [ms] (mean)
Time per request:       5.191 [ms] (mean, across all concurrent requests)
Transfer rate:          98765.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  81.5     22    3026
Processing:    43  492 481.5    427    5190
Waiting:        1   27  45.2     23    1783
Total:         45  518 488.7    450    5214

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    483
  95%    672
  98%   1421
  99%   3446
 100%   5214 (longest request)
