This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.433 seconds
Complete requests:      7828
Failed requests:        0
Write errors:           0
Total transferred:      4125512577 bytes
HTML transferred:       4123255662 bytes
Requests per second:    193.60 [#/sec] (mean)
Time per request:       516.518 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99641.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  94.9     22    3024
Processing:    29  485 405.0    429    4154
Waiting:        1   30 108.9     23    3752
Total:         31  513 415.3    452    4201

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    491
  95%    573
  98%   2683
  99%   3156
 100%   4201 (longest request)
