This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.304 seconds
Complete requests:      10082
Failed requests:        0
Write errors:           0
Total transferred:      5308473850 bytes
HTML transferred:       5305574260 bytes
Requests per second:    196.52 [#/sec] (mean)
Time per request:       508.866 [ms] (mean)
Time per request:       5.089 [ms] (mean, across all concurrent requests)
Transfer rate:          101046.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 114.6     22    3025
Processing:    70  475 408.6    428    4300
Waiting:        1   26  87.2     23    3876
Total:         78  506 422.9    451    4357

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    463
  80%    473
  90%    479
  95%    502
  98%   1584
  99%   3631
 100%   4357 (longest request)
