This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.991 seconds
Complete requests:      7867
Failed requests:        0
Write errors:           0
Total transferred:      4148138672 bytes
HTML transferred:       4145871212 bytes
Requests per second:    207.08 [#/sec] (mean)
Time per request:       482.915 [ms] (mean)
Time per request:       4.829 [ms] (mean, across all concurrent requests)
Transfer rate:          106628.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  68.8     22    3028
Processing:    35  455 203.7    429    2203
Waiting:        2   29  57.1     23    1787
Total:         37  479 216.0    452    3455

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    469
  80%    475
  90%    481
  95%    516
  98%   1439
  99%   1817
 100%   3455 (longest request)
