This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.858 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4149971633 bytes
HTML transferred:       4147705883 bytes
Requests per second:    207.75 [#/sec] (mean)
Time per request:       481.353 [ms] (mean)
Time per request:       4.814 [ms] (mean, across all concurrent requests)
Transfer rate:          107048.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  65.6     22    1022
Processing:    53  451 194.0    429    2224
Waiting:        2   26  53.8     23    1820
Total:         57  478 205.2    452    2278

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    481
  95%    529
  98%   1384
  99%   1673
 100%   2278 (longest request)
