This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.907 seconds
Complete requests:      10080
Failed requests:        0
Write errors:           0
Total transferred:      5309408392 bytes
HTML transferred:       5306510512 bytes
Requests per second:    198.01 [#/sec] (mean)
Time per request:       505.029 [ms] (mean)
Time per request:       5.050 [ms] (mean, across all concurrent requests)
Transfer rate:          101851.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.6     22    3028
Processing:    10  469 386.8    428    4237
Waiting:        0   29  88.0     23    3808
Total:         10  502 401.3    451    4288

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    481
  95%    511
  98%   1463
  99%   3386
 100%   4288 (longest request)
