This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.528 seconds
Complete requests:      10096
Failed requests:        0
Write errors:           0
Total transferred:      5315840469 bytes
HTML transferred:       5312938884 bytes
Requests per second:    199.81 [#/sec] (mean)
Time per request:       500.477 [ms] (mean)
Time per request:       5.005 [ms] (mean, across all concurrent requests)
Transfer rate:          102739.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  95.1     22    3026
Processing:    43  470 379.2    428    4135
Waiting:        2   26  43.2     23    1788
Total:         46  498 391.0    451    4159

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    479
  95%    501
  98%   1551
  99%   3486
 100%   4159 (longest request)
