This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.379 seconds
Complete requests:      10072
Failed requests:        0
Write errors:           0
Total transferred:      5303133018 bytes
HTML transferred:       5300235708 bytes
Requests per second:    192.29 [#/sec] (mean)
Time per request:       520.044 [ms] (mean)
Time per request:       5.200 [ms] (mean, across all concurrent requests)
Transfer rate:          98872.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  81.6     22    3026
Processing:    33  490 523.9    429    5343
Waiting:        1   28 120.1     23    3748
Total:         35  517 529.9    451    5367

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    482
  95%    515
  98%   1460
  99%   4222
 100%   5367 (longest request)
