This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.624 seconds
Complete requests:      10124
Failed requests:        0
Write errors:           0
Total transferred:      5331432873 bytes
HTML transferred:       5328522168 bytes
Requests per second:    199.98 [#/sec] (mean)
Time per request:       500.039 [ms] (mean)
Time per request:       5.000 [ms] (mean, across all concurrent requests)
Transfer rate:          102846.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  77.7     22    3028
Processing:    36  472 366.7    429    3905
Waiting:        1   28  58.1     23    1758
Total:         39  497 375.0    451    3929

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    465
  80%    473
  90%    480
  95%    499
  98%   1430
  99%   3431
 100%   3929 (longest request)
