This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   60.618 seconds
Complete requests:      11668
Failed requests:        0
Write errors:           0
Total transferred:      6146792916 bytes
HTML transferred:       6143442456 bytes
Requests per second:    192.48 [#/sec] (mean)
Time per request:       519.522 [ms] (mean)
Time per request:       5.195 [ms] (mean, across all concurrent requests)
Transfer rate:          99025.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  66.9     23    1017
Processing:   131  488 370.1    429    4437
Waiting:        1   26  19.8     23     777
Total:        149  517 376.1    451    4460

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    477
  90%    539
  95%    904
  98%   1030
  99%   1449
 100%   4460 (longest request)
