This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.208 seconds
Complete requests:      11619
Failed requests:        0
Write errors:           0
Total transferred:      6114541235 bytes
HTML transferred:       6111209300 bytes
Requests per second:    189.83 [#/sec] (mean)
Time per request:       526.788 [ms] (mean)
Time per request:       5.268 [ms] (mean, across all concurrent requests)
Transfer rate:          97557.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 110.7     23    3026
Processing:    12  491 361.2    429    4080
Waiting:        0   28  44.9     23    1784
Total:         12  525 376.0    451    4101

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    480
  90%    628
  95%    936
  98%   1392
  99%   2213
 100%   4101 (longest request)
