This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   63.092 seconds
Complete requests:      11654
Failed requests:        0
Write errors:           0
Total transferred:      6136382683 bytes
HTML transferred:       6133034788 bytes
Requests per second:    184.71 [#/sec] (mean)
Time per request:       541.378 [ms] (mean)
Time per request:       5.414 [ms] (mean, across all concurrent requests)
Transfer rate:          94981.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  74.2     23    3025
Processing:   107  512 510.5    429    5829
Waiting:        1   27  37.8     23    1783
Total:        108  539 517.1    452    5851

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    468
  75%    474
  80%    478
  90%    546
  95%    897
  98%   1037
  99%   2411
 100%   5851 (longest request)
