This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.269 seconds
Complete requests:      11476
Failed requests:        0
Write errors:           0
Total transferred:      6047026396 bytes
HTML transferred:       6043728376 bytes
Requests per second:    187.31 [#/sec] (mean)
Time per request:       533.888 [ms] (mean)
Time per request:       5.339 [ms] (mean, across all concurrent requests)
Transfer rate:          96383.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  91.1     23    1016
Processing:    11  499 437.9    428    5106
Waiting:        0   27  26.4     23     777
Total:         12  531 445.8    451    5127

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    481
  90%    702
  95%    928
  98%   1271
  99%   1528
 100%   5127 (longest request)
