This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.069 seconds
Complete requests:      11384
Failed requests:        0
Write errors:           0
Total transferred:      5988133365 bytes
HTML transferred:       5984867265 bytes
Requests per second:    183.41 [#/sec] (mean)
Time per request:       545.234 [ms] (mean)
Time per request:       5.452 [ms] (mean, across all concurrent requests)
Transfer rate:          94213.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 104.3     23    3025
Processing:    11  510 439.2    429    4645
Waiting:        0   30  52.6     23    1783
Total:         12  543 449.5    451    4668

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    482
  90%    678
  95%    947
  98%   1933
  99%   2539
 100%   4668 (longest request)
