This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.352 seconds
Complete requests:      11693
Failed requests:        0
Write errors:           0
Total transferred:      6153361325 bytes
HTML transferred:       6150006875 bytes
Requests per second:    190.59 [#/sec] (mean)
Time per request:       524.689 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          97945.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  91.0     23    1018
Processing:    10  490 429.9    429    5100
Waiting:        0   26  19.1     23     774
Total:         10  522 438.4    451    5122

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    479
  90%    546
  95%    933
  98%   1161
  99%   1524
 100%   5122 (longest request)
