This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.654 seconds
Complete requests:      11725
Failed requests:        0
Write errors:           0
Total transferred:      6163142543 bytes
HTML transferred:       6159781538 bytes
Requests per second:    187.14 [#/sec] (mean)
Time per request:       534.362 [ms] (mean)
Time per request:       5.344 [ms] (mean, across all concurrent requests)
Transfer rate:          96062.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  81.9     23    3027
Processing:   214  505 471.8    428    5473
Waiting:        3   27  39.1     23    1782
Total:        224  533 479.3    451    5495

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    478
  90%    537
  95%    902
  98%   1044
  99%   2345
 100%   5495 (longest request)
