This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.683 seconds
Complete requests:      11652
Failed requests:        0
Write errors:           0
Total transferred:      6135505692 bytes
HTML transferred:       6132164352 bytes
Requests per second:    188.90 [#/sec] (mean)
Time per request:       529.381 [ms] (mean)
Time per request:       5.294 [ms] (mean, across all concurrent requests)
Transfer rate:          97136.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.7     23    3023
Processing:    16  495 418.6    429    4808
Waiting:        0   30  39.1     23    1786
Total:         18  527 428.5    451    4833

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    549
  95%    936
  98%   1378
  99%   2089
 100%   4833 (longest request)
