This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.688 seconds
Complete requests:      7722
Failed requests:        0
Write errors:           0
Total transferred:      4070896458 bytes
HTML transferred:       4068668898 bytes
Requests per second:    194.57 [#/sec] (mean)
Time per request:       513.959 [ms] (mean)
Time per request:       5.140 [ms] (mean, across all concurrent requests)
Transfer rate:          100168.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  72.4     22    3027
Processing:    72  485 352.9    427    3275
Waiting:        1   27  31.8     23    1249
Total:         77  511 361.6    449    3430

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    490
  95%    798
  98%   2087
  99%   2943
 100%   3430 (longest request)
