This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.776 seconds
Complete requests:      7627
Failed requests:        0
Write errors:           0
Total transferred:      4019804531 bytes
HTML transferred:       4017603191 bytes
Requests per second:    191.75 [#/sec] (mean)
Time per request:       521.516 [ms] (mean)
Time per request:       5.215 [ms] (mean, across all concurrent requests)
Transfer rate:          98692.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 144.1     22    3024
Processing:    12  481 375.2    427    3458
Waiting:        0   33  67.4     23    1783
Total:         12  518 401.6    449    3483

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    471
  80%    473
  90%    499
  95%    907
  98%   1988
  99%   3204
 100%   3483 (longest request)
