This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.663 seconds
Complete requests:      7671
Failed requests:        0
Write errors:           0
Total transferred:      4043902095 bytes
HTML transferred:       4041691065 bytes
Requests per second:    193.40 [#/sec] (mean)
Time per request:       517.050 [ms] (mean)
Time per request:       5.171 [ms] (mean, across all concurrent requests)
Transfer rate:          99567.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 149.9     22    3023
Processing:    11  475 351.9    427    3110
Waiting:        0   27  52.2     23    1812
Total:         11  514 379.9    450    3471

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    495
  95%    910
  98%   2212
  99%   2855
 100%   3471 (longest request)
