This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.958 seconds
Complete requests:      7555
Failed requests:        0
Write errors:           0
Total transferred:      3980854987 bytes
HTML transferred:       3978677017 bytes
Requests per second:    189.08 [#/sec] (mean)
Time per request:       528.889 [ms] (mean)
Time per request:       5.289 [ms] (mean, across all concurrent requests)
Transfer rate:          97292.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  87.0     22    3023
Processing:    45  500 382.3    428    3477
Waiting:        1   27  46.3     23    1812
Total:         48  526 393.8    450    3498

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    475
  90%    550
  95%    879
  98%   2177
  99%   3156
 100%   3498 (longest request)
