This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.236 seconds
Complete requests:      9910
Failed requests:        0
Write errors:           0
Total transferred:      5218997516 bytes
HTML transferred:       5216148656 bytes
Requests per second:    189.71 [#/sec] (mean)
Time per request:       527.108 [ms] (mean)
Time per request:       5.271 [ms] (mean, across all concurrent requests)
Transfer rate:          97569.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  83.2     22    3028
Processing:    52  496 501.4    427    5069
Waiting:        1   27  86.7     23    3809
Total:         56  524 508.5    450    5091

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    490
  95%    664
  98%   2028
  99%   4657
 100%   5091 (longest request)
