This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.920 seconds
Complete requests:      7632
Failed requests:        0
Write errors:           0
Total transferred:      4025039024 bytes
HTML transferred:       4022837399 bytes
Requests per second:    191.18 [#/sec] (mean)
Time per request:       523.059 [ms] (mean)
Time per request:       5.231 [ms] (mean, across all concurrent requests)
Transfer rate:          98464.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  91.9     23    3019
Processing:    55  493 370.6    428    3473
Waiting:        2   30  47.7     23    1749
Total:         58  520 383.1    451    3497

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    502
  95%    838
  98%   2048
  99%   3184
 100%   3497 (longest request)
