This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.240 seconds
Complete requests:      11057
Failed requests:        0
Write errors:           0
Total transferred:      5822013665 bytes
HTML transferred:       5818839050 bytes
Requests per second:    193.17 [#/sec] (mean)
Time per request:       517.678 [ms] (mean)
Time per request:       5.177 [ms] (mean, across all concurrent requests)
Transfer rate:          99328.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  88.9     22    3022
Processing:    32  487 396.8    428    4395
Waiting:        1   25  40.1     23    1780
Total:         34  515 406.8    450    4418

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    883
  98%   1352
  99%   2413
 100%   4418 (longest request)
