This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.747 seconds
Complete requests:      9928
Failed requests:        0
Write errors:           0
Total transferred:      5226799880 bytes
HTML transferred:       5223945320 bytes
Requests per second:    191.86 [#/sec] (mean)
Time per request:       521.224 [ms] (mean)
Time per request:       5.212 [ms] (mean, across all concurrent requests)
Transfer rate:          98639.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 113.8     22    3021
Processing:    36  487 492.2    427    5245
Waiting:        1   24  33.9     23    1777
Total:         39  519 504.9    450    5269

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    701
  98%   1558
  99%   4845
 100%   5269 (longest request)
