This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.737 seconds
Complete requests:      9940
Failed requests:        0
Write errors:           0
Total transferred:      5231348820 bytes
HTML transferred:       5228487990 bytes
Requests per second:    192.13 [#/sec] (mean)
Time per request:       520.491 [ms] (mean)
Time per request:       5.205 [ms] (mean, across all concurrent requests)
Transfer rate:          98744.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 106.4     22    3026
Processing:    53  488 456.1    428    4917
Waiting:        2   27  40.5     23    1755
Total:         56  518 469.0    450    4937

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    676
  98%   1612
  99%   4478
 100%   4937 (longest request)
