This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.238 seconds
Complete requests:      7753
Failed requests:        0
Write errors:           0
Total transferred:      4084833856 bytes
HTML transferred:       4082597176 bytes
Requests per second:    202.76 [#/sec] (mean)
Time per request:       493.199 [ms] (mean)
Time per request:       4.932 [ms] (mean, across all concurrent requests)
Transfer rate:          104323.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 110.9     22    1022
Processing:    12  455 250.5    429    2413
Waiting:        0   29  39.0     23     760
Total:         12  490 269.4    452    2438

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    496
  95%    812
  98%   1463
  99%   2123
 100%   2438 (longest request)
