This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.382 seconds
Complete requests:      9977
Failed requests:        0
Write errors:           0
Total transferred:      5254291985 bytes
HTML transferred:       5251421180 bytes
Requests per second:    194.17 [#/sec] (mean)
Time per request:       515.008 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99861.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.4     22    3026
Processing:    12  480 450.8    429    4720
Waiting:        0   30  47.0     23    1754
Total:         12  512 462.8    451    4743

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    482
  95%    621
  98%   1637
  99%   4293
 100%   4743 (longest request)
