This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.709 seconds
Complete requests:      7645
Failed requests:        0
Write errors:           0
Total transferred:      4031457517 bytes
HTML transferred:       4029253327 bytes
Requests per second:    202.73 [#/sec] (mean)
Time per request:       493.256 [ms] (mean)
Time per request:       4.933 [ms] (mean, across all concurrent requests)
Transfer rate:          104402.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  60.0     23    1020
Processing:    26  464 204.3    429    1942
Waiting:        1   26  35.0     23     804
Total:         28  490 214.8    451    1965

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    495
  95%    819
  98%   1482
  99%   1664
 100%   1965 (longest request)
