This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.877 seconds
Complete requests:      7745
Failed requests:        0
Write errors:           0
Total transferred:      4082858297 bytes
HTML transferred:       4080627887 bytes
Requests per second:    204.48 [#/sec] (mean)
Time per request:       489.051 [ms] (mean)
Time per request:       4.891 [ms] (mean, across all concurrent requests)
Transfer rate:          105266.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.9     22    1023
Processing:    12  451 205.6    429    1908
Waiting:        0   26  27.3     23     746
Total:         13  486 230.3    452    1931

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    496
  95%    825
  98%   1495
  99%   1688
 100%   1931 (longest request)
