This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.628 seconds
Complete requests:      7776
Failed requests:        0
Write errors:           0
Total transferred:      4101198608 bytes
HTML transferred:       4098956513 bytes
Requests per second:    196.22 [#/sec] (mean)
Time per request:       509.619 [ms] (mean)
Time per request:       5.096 [ms] (mean, across all concurrent requests)
Transfer rate:          101066.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 115.2     23    3023
Processing:    44  472 330.4    429    2789
Waiting:        1   28  50.4     23    1751
Total:         45  506 348.4    451    3476

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    491
  95%    796
  98%   2344
  99%   2567
 100%   3476 (longest request)
