This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.683 seconds
Complete requests:      7830
Failed requests:        0
Write errors:           0
Total transferred:      4109698222 bytes
HTML transferred:       4107442732 bytes
Requests per second:    202.41 [#/sec] (mean)
Time per request:       494.040 [ms] (mean)
Time per request:       4.940 [ms] (mean, across all concurrent requests)
Transfer rate:          103749.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 145.3     22    3021
Processing:    34  456 246.7    428    2494
Waiting:        1   28  43.9     22    1782
Total:         37  493 283.2    451    3472

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    495
  95%    800
  98%   1645
  99%   1957
 100%   3472 (longest request)
