This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.606 seconds
Complete requests:      9962
Failed requests:        0
Write errors:           0
Total transferred:      5247097991 bytes
HTML transferred:       5244233741 bytes
Requests per second:    189.37 [#/sec] (mean)
Time per request:       528.065 [ms] (mean)
Time per request:       5.281 [ms] (mean, across all concurrent requests)
Transfer rate:          97405.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.4     22    3022
Processing:     8  492 552.2    429    5806
Waiting:        0   26  45.1     23    1736
Total:          9  525 563.0    451    5828

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    582
  98%   1762
  99%   5375
 100%   5828 (longest request)
