This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.161 seconds
Complete requests:      9996
Failed requests:        0
Write errors:           0
Total transferred:      5265043177 bytes
HTML transferred:       5262169237 bytes
Requests per second:    195.38 [#/sec] (mean)
Time per request:       511.819 [ms] (mean)
Time per request:       5.118 [ms] (mean, across all concurrent requests)
Transfer rate:          100498.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  91.5     22    3026
Processing:    34  480 420.8    428    4383
Waiting:        1   26  44.5     23    1784
Total:         36  509 430.5    451    4407

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    473
  90%    482
  95%    643
  98%   1739
  99%   3937
 100%   4407 (longest request)
