This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.438 seconds
Complete requests:      9992
Failed requests:        0
Write errors:           0
Total transferred:      5263084461 bytes
HTML transferred:       5260210236 bytes
Requests per second:    194.25 [#/sec] (mean)
Time per request:       514.787 [ms] (mean)
Time per request:       5.148 [ms] (mean, across all concurrent requests)
Transfer rate:          99921.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 102.6     22    3023
Processing:    26  482 442.8    428    4620
Waiting:        1   25  39.3     23    1808
Total:         29  512 454.6    451    4642

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    479
  95%    512
  98%   2003
  99%   4197
 100%   4642 (longest request)
