This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.359 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5247828663 bytes
HTML transferred:       5244961278 bytes
Requests per second:    190.36 [#/sec] (mean)
Time per request:       525.326 [ms] (mean)
Time per request:       5.253 [ms] (mean, across all concurrent requests)
Transfer rate:          97878.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  33.4     22    1019
Processing:    13  499 523.2    429    5471
Waiting:        1   28  46.6     23    1736
Total:         13  523 525.2    451    5493

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    488
  95%    560
  98%   1794
  99%   5054
 100%   5493 (longest request)
