This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.158 seconds
Complete requests:      12660
Failed requests:        0
Write errors:           0
Total transferred:      6663763292 bytes
HTML transferred:       6660134672 bytes
Requests per second:    191.36 [#/sec] (mean)
Time per request:       522.577 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98363.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25  53.1     21    3025
Processing:   217  496 331.7    428    3879
Waiting:        5   28  51.1     22    1730
Total:        222  520 337.4    450    3899

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    465
  75%    471
  80%    476
  90%    546
  95%    914
  98%   1058
  99%   2143
 100%   3899 (longest request)
