This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.277 seconds
Complete requests:      12260
Failed requests:        0
Write errors:           0
Total transferred:      6456099297 bytes
HTML transferred:       6452577552 bytes
Requests per second:    184.98 [#/sec] (mean)
Time per request:       540.595 [ms] (mean)
Time per request:       5.406 [ms] (mean, across all concurrent requests)
Transfer rate:          95127.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  70.1     23    1608
Processing:   133  509 368.8    429    3987
Waiting:        1   27  33.9     23    1780
Total:        151  538 376.6    452    4009

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    476
  80%    486
  90%    838
  95%    951
  98%   1435
  99%   2433
 100%   4009 (longest request)
