This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.972 seconds
Complete requests:      11512
Failed requests:        0
Write errors:           0
Total transferred:      6063618448 bytes
HTML transferred:       6060314158 bytes
Requests per second:    185.76 [#/sec] (mean)
Time per request:       538.322 [ms] (mean)
Time per request:       5.383 [ms] (mean, across all concurrent requests)
Transfer rate:          95551.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  96.6     23    3022
Processing:    11  503 446.8    429    5093
Waiting:        0   28  35.3     23    1783
Total:         12  536 455.5    451    5116

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    470
  75%    475
  80%    484
  90%    660
  95%    939
  98%   1389
  99%   2196
 100%   5116 (longest request)
