This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   65.682 seconds
Complete requests:      12716
Failed requests:        0
Write errors:           0
Total transferred:      6670997724 bytes
HTML transferred:       6667345734 bytes
Requests per second:    193.60 [#/sec] (mean)
Time per request:       516.527 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99185.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  55.5     23    1017
Processing:   189  489 342.3    430    4301
Waiting:        4   28  28.4     23     776
Total:        199  516 348.1    452    4324

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    479
  90%    555
  95%    924
  98%    999
  99%   1428
 100%   4324 (longest request)
