This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.484 seconds
Complete requests:      11529
Failed requests:        0
Write errors:           0
Total transferred:      6065819657 bytes
HTML transferred:       6062508527 bytes
Requests per second:    184.51 [#/sec] (mean)
Time per request:       541.974 [ms] (mean)
Time per request:       5.420 [ms] (mean, across all concurrent requests)
Transfer rate:          94802.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  87.4     23    3025
Processing:    94  509 485.2    429    5499
Waiting:        1   26  31.2     23    1812
Total:        103  540 492.9    452    5525

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    480
  90%    631
  95%    938
  98%   1347
  99%   2283
 100%   5525 (longest request)
