This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.300 seconds
Complete requests:      12695
Failed requests:        0
Write errors:           0
Total transferred:      6674634111 bytes
HTML transferred:       6670987821 bytes
Requests per second:    191.48 [#/sec] (mean)
Time per request:       522.251 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          98314.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.7     23    3026
Processing:    11  488 345.5    429    3995
Waiting:        0   28  35.3     23    1784
Total:         11  521 360.3    451    4017

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    555
  95%    940
  98%   1242
  99%   2196
 100%   4017 (longest request)
