This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.439 seconds
Complete requests:      11606
Failed requests:        0
Write errors:           0
Total transferred:      6099588230 bytes
HTML transferred:       6096252020 bytes
Requests per second:    185.88 [#/sec] (mean)
Time per request:       537.990 [ms] (mean)
Time per request:       5.380 [ms] (mean, across all concurrent requests)
Transfer rate:          95398.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 104.3     23    3022
Processing:   125  505 452.2    429    5179
Waiting:        2   26  30.2     23    1811
Total:        137  536 464.0    451    5203

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    475
  80%    482
  90%    640
  95%    916
  98%   1358
  99%   2342
 100%   5203 (longest request)
