This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.363 seconds
Complete requests:      12587
Failed requests:        0
Write errors:           0
Total transferred:      6627317032 bytes
HTML transferred:       6623705227 bytes
Requests per second:    189.67 [#/sec] (mean)
Time per request:       527.232 [ms] (mean)
Time per request:       5.272 [ms] (mean, across all concurrent requests)
Transfer rate:          97524.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  88.9     23    1260
Processing:     9  493 367.1    430    4304
Waiting:        0   28  34.2     23    1786
Total:          9  525 376.1    453    4328

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    471
  75%    476
  80%    482
  90%    559
  95%    940
  98%   1240
  99%   2109
 100%   4328 (longest request)
