This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   42.746 seconds
Complete requests:      8893
Failed requests:        0
Write errors:           0
Total transferred:      4691195925 bytes
HTML transferred:       4688636055 bytes
Requests per second:    208.04 [#/sec] (mean)
Time per request:       480.675 [ms] (mean)
Time per request:       4.807 [ms] (mean, across all concurrent requests)
Transfer rate:          107172.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 106.1     22    1026
Processing:     8  444 160.7    428    1682
Waiting:        0   29  36.1     23     765
Total:          8  477 187.4    450    1706

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    495
  95%    705
  98%   1306
  99%   1444
 100%   1706 (longest request)
