This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.546 seconds
Complete requests:      10030
Failed requests:        0
Write errors:           0
Total transferred:      5282113526 bytes
HTML transferred:       5279227616 bytes
Requests per second:    194.58 [#/sec] (mean)
Time per request:       513.921 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100071.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  96.8     22    3027
Processing:    42  483 430.5    427    4567
Waiting:        2   26  41.0     23    1784
Total:         44  511 441.3    450    4590

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    598
  98%   1489
  99%   3480
 100%   4590 (longest request)
