This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.532 seconds
Complete requests:      7775
Failed requests:        0
Write errors:           0
Total transferred:      4103678932 bytes
HTML transferred:       4101436837 bytes
Requests per second:    196.68 [#/sec] (mean)
Time per request:       508.444 [ms] (mean)
Time per request:       5.084 [ms] (mean, across all concurrent requests)
Transfer rate:          101374.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  77.9     22    3023
Processing:    27  479 301.9    427    2701
Waiting:        1   28  71.4     23    1819
Total:         29  505 314.4    449    3478

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    493
  95%    796
  98%   2094
  99%   2368
 100%   3478 (longest request)
