This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.893 seconds
Complete requests:      7812
Failed requests:        0
Write errors:           0
Total transferred:      4115890884 bytes
HTML transferred:       4113638244 bytes
Requests per second:    195.82 [#/sec] (mean)
Time per request:       510.663 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          100755.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 101.1     22    1008
Processing:    13  475 345.1    428    3213
Waiting:        1   29  55.2     23    1791
Total:         13  507 357.3    450    3238

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    458
  75%    471
  80%    474
  90%    499
  95%    810
  98%   1883
  99%   2922
 100%   3238 (longest request)
