This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.195 seconds
Complete requests:      7783
Failed requests:        0
Write errors:           0
Total transferred:      4106875646 bytes
HTML transferred:       4104630131 bytes
Requests per second:    198.57 [#/sec] (mean)
Time per request:       503.595 [ms] (mean)
Time per request:       5.036 [ms] (mean, across all concurrent requests)
Transfer rate:          102325.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 110.6     22    1004
Processing:     9  465 283.5    427    2569
Waiting:        0   32  63.6     23    1761
Total:         10  500 300.4    449    2594

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    456
  75%    471
  80%    473
  90%    496
  95%    887
  98%   1759
  99%   2258
 100%   2594 (longest request)
