This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.280 seconds
Complete requests:      9973
Failed requests:        0
Write errors:           0
Total transferred:      5251818061 bytes
HTML transferred:       5248950961 bytes
Requests per second:    190.76 [#/sec] (mean)
Time per request:       524.220 [ms] (mean)
Time per request:       5.242 [ms] (mean, across all concurrent requests)
Transfer rate:          98100.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  85.0     22    3027
Processing:   185  495 504.0    427    5442
Waiting:        1   28  42.8     23    1786
Total:        186  521 511.6    450    5464

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    488
  95%    702
  98%   1556
  99%   5025
 100%   5464 (longest request)
