This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.203 seconds
Complete requests:      11104
Failed requests:        0
Write errors:           0
Total transferred:      5849648103 bytes
HTML transferred:       5846454963 bytes
Requests per second:    197.57 [#/sec] (mean)
Time per request:       506.152 [ms] (mean)
Time per request:       5.062 [ms] (mean, across all concurrent requests)
Transfer rate:          101641.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  73.7     22    3028
Processing:   178  477 391.5    428    4494
Waiting:        3   25  46.5     23    1763
Total:        181  503 398.9    450    4516

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    536
  98%   1406
  99%   2225
 100%   4516 (longest request)
