This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.174 seconds
Complete requests:      10068
Failed requests:        0
Write errors:           0
Total transferred:      5306554108 bytes
HTML transferred:       5303662498 bytes
Requests per second:    196.74 [#/sec] (mean)
Time per request:       508.279 [ms] (mean)
Time per request:       5.083 [ms] (mean, across all concurrent requests)
Transfer rate:          101266.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  82.8     22    1014
Processing:    34  476 400.9    427    4342
Waiting:        1   26  49.5     23    1824
Total:         36  505 408.0    449    4366

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    655
  98%   1380
  99%   2302
 100%   4366 (longest request)
