This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.096 seconds
Complete requests:      10037
Failed requests:        0
Write errors:           0
Total transferred:      5281870770 bytes
HTML transferred:       5278981725 bytes
Requests per second:    192.67 [#/sec] (mean)
Time per request:       519.036 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          99011.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 123.8     22    3026
Processing:    26  485 493.0    428    5326
Waiting:        1   25  34.8     23    1814
Total:         27  517 508.3    450    5347

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    478
  95%    604
  98%   1581
  99%   3497
 100%   5347 (longest request)
