This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.845 seconds
Complete requests:      7939
Failed requests:        0
Write errors:           0
Total transferred:      4178659115 bytes
HTML transferred:       4176368000 bytes
Requests per second:    204.38 [#/sec] (mean)
Time per request:       489.294 [ms] (mean)
Time per request:       4.893 [ms] (mean, across all concurrent requests)
Transfer rate:          105051.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 128.8     22    3026
Processing:    12  451 278.7    426    4208
Waiting:        0   30  69.2     23    3803
Total:         12  487 302.8    449    4260

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    482
  95%    613
  98%   1307
  99%   2594
 100%   4260 (longest request)
