This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.924 seconds
Complete requests:      7857
Failed requests:        0
Write errors:           0
Total transferred:      4124645582 bytes
HTML transferred:       4122381542 bytes
Requests per second:    207.18 [#/sec] (mean)
Time per request:       482.673 [ms] (mean)
Time per request:       4.827 [ms] (mean, across all concurrent requests)
Transfer rate:          106212.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 128.3     22    3027
Processing:    11  446 197.7    427    2188
Waiting:        0   30  60.6     23    1760
Total:         12  481 236.8    449    3457

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    486
  95%    689
  98%   1358
  99%   1737
 100%   3457 (longest request)
