This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.732 seconds
Complete requests:      7808
Failed requests:        0
Write errors:           0
Total transferred:      4100420664 bytes
HTML transferred:       4098175434 bytes
Requests per second:    201.59 [#/sec] (mean)
Time per request:       496.061 [ms] (mean)
Time per request:       4.961 [ms] (mean, across all concurrent requests)
Transfer rate:          103383.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 146.2     22    3027
Processing:    11  457 270.0    427    4154
Waiting:        0   32  86.1     23    3747
Total:         12  494 304.7    449    4202

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    456
  75%    471
  80%    474
  90%    505
  95%    684
  98%   1498
  99%   2419
 100%   4202 (longest request)
