This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.787 seconds
Complete requests:      8088
Failed requests:        0
Write errors:           0
Total transferred:      4262556288 bytes
HTML transferred:       4260223848 bytes
Requests per second:    198.30 [#/sec] (mean)
Time per request:       504.284 [ms] (mean)
Time per request:       5.043 [ms] (mean, across all concurrent requests)
Transfer rate:          102059.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  87.7     22    3021
Processing:    46  472 306.4    427    4250
Waiting:        2   27  65.5     23    3801
Total:         50  501 320.4    450    4301

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    866
  98%   1543
  99%   2691
 100%   4301 (longest request)
