This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.055 seconds
Complete requests:      7899
Failed requests:        0
Write errors:           0
Total transferred:      4157887312 bytes
HTML transferred:       4155613582 bytes
Requests per second:    207.57 [#/sec] (mean)
Time per request:       481.771 [ms] (mean)
Time per request:       4.818 [ms] (mean, across all concurrent requests)
Transfer rate:          106698.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 110.3     22    3025
Processing:    42  447 205.1    427    2223
Waiting:        1   25  52.3     23    1787
Total:         45  479 232.5    450    3480

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    560
  98%   1386
  99%   1769
 100%   3480 (longest request)
