This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.997 seconds
Complete requests:      10065
Failed requests:        0
Write errors:           0
Total transferred:      5300115745 bytes
HTML transferred:       5297219575 bytes
Requests per second:    197.37 [#/sec] (mean)
Time per request:       506.675 [ms] (mean)
Time per request:       5.067 [ms] (mean, across all concurrent requests)
Transfer rate:          101494.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.0     22    3027
Processing:    11  472 403.2    427    4174
Waiting:        0   30  82.7     23    3743
Total:         12  504 416.1    449    4222

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    526
  98%   1466
  99%   3562
 100%   4222 (longest request)
