This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.063 seconds
Complete requests:      9908
Failed requests:        0
Write errors:           0
Total transferred:      5215394628 bytes
HTML transferred:       5212547763 bytes
Requests per second:    190.31 [#/sec] (mean)
Time per request:       525.463 [ms] (mean)
Time per request:       5.255 [ms] (mean, across all concurrent requests)
Transfer rate:          97827.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  87.5     22    3020
Processing:   108  495 467.5    427    4615
Waiting:        1   28 106.9     23    3744
Total:        109  523 477.0    450    4637

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    486
  95%    702
  98%   2378
  99%   4208
 100%   4637 (longest request)
