This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.692 seconds
Complete requests:      10209
Failed requests:        0
Write errors:           0
Total transferred:      5368684913 bytes
HTML transferred:       5365747133 bytes
Requests per second:    197.50 [#/sec] (mean)
Time per request:       506.335 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101425.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28 102.5     22    3026
Processing:    47  476 404.4    427    4215
Waiting:        2   25  59.4     23    3810
Total:         50  504 417.1    450    4264

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    477
  95%    496
  98%   1436
  99%   3475
 100%   4264 (longest request)
