This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.596 seconds
Complete requests:      9833
Failed requests:        0
Write errors:           0
Total transferred:      5185219369 bytes
HTML transferred:       5182391599 bytes
Requests per second:    190.58 [#/sec] (mean)
Time per request:       524.724 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          98140.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  92.5     22    3027
Processing:    40  494 452.1    427    4746
Waiting:        1   27  53.9     23    1877
Total:         42  522 461.8    449    4768

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    486
  95%    771
  98%   1633
  99%   4327
 100%   4768 (longest request)
