This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.150 seconds
Complete requests:      9921
Failed requests:        0
Write errors:           0
Total transferred:      5223369635 bytes
HTML transferred:       5220513935 bytes
Requests per second:    190.24 [#/sec] (mean)
Time per request:       525.653 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97812.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.6     22    3023
Processing:    11  490 497.0    428    5228
Waiting:        0   28  48.7     23    1842
Total:         12  523 507.2    450    5251

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    876
  98%   1633
  99%   4795
 100%   5251 (longest request)
