This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.785 seconds
Complete requests:      10069
Failed requests:        0
Write errors:           0
Total transferred:      5305563530 bytes
HTML transferred:       5302667075 bytes
Requests per second:    194.44 [#/sec] (mean)
Time per request:       514.297 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100053.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  74.4     22    3023
Processing:    38  486 456.6    427    4978
Waiting:        1   26  48.1     23    1756
Total:         39  511 463.1    449    5000

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    577
  98%   1425
  99%   3466
 100%   5000 (longest request)
