This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.984 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5285137678 bytes
HTML transferred:       5282255473 bytes
Requests per second:    175.93 [#/sec] (mean)
Time per request:       568.420 [ms] (mean)
Time per request:       5.684 [ms] (mean, across all concurrent requests)
Transfer rate:          90573.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  94.8     22    3026
Processing:    56  538 958.1    427   10204
Waiting:        1   27  51.3     23    1788
Total:         59  565 962.6    449   10223

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    480
  95%    624
  98%   1417
  99%   3477
 100%  10223 (longest request)
