This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.885 seconds
Complete requests:      10045
Failed requests:        0
Write errors:           0
Total transferred:      5289700925 bytes
HTML transferred:       5286812450 bytes
Requests per second:    193.60 [#/sec] (mean)
Time per request:       516.521 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99561.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 111.8     22    3028
Processing:    47  482 428.5    427    4306
Waiting:        1   27  80.5     23    3813
Total:         50  514 442.5    450    4329

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    482
  95%    678
  98%   1588
  99%   3872
 100%   4329 (longest request)
