This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.343 seconds
Complete requests:      11591
Failed requests:        0
Write errors:           0
Total transferred:      6093706575 bytes
HTML transferred:       6090377490 bytes
Requests per second:    213.29 [#/sec] (mean)
Time per request:       468.836 [ms] (mean)
Time per request:       4.688 [ms] (mean, across all concurrent requests)
Transfer rate:          109506.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  88.4     22    3025
Processing:    42  438 150.2    427    2204
Waiting:        1   28  35.2     23    1727
Total:         44  467 172.3    449    3454

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    506
  98%    936
  99%   1410
 100%   3454 (longest request)
