This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.974 seconds
Complete requests:      10062
Failed requests:        0
Write errors:           0
Total transferred:      5303208118 bytes
HTML transferred:       5300316508 bytes
Requests per second:    183.03 [#/sec] (mean)
Time per request:       546.354 [ms] (mean)
Time per request:       5.464 [ms] (mean, across all concurrent requests)
Transfer rate:          94206.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 206.3     22    7036
Processing:    36  508 622.6    427    8226
Waiting:        1   28 119.4     23    7846
Total:         38  543 654.9    449    8277

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    482
  95%    684
  98%   1505
  99%   4840
 100%   8277 (longest request)
