This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.202 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5278991115 bytes
HTML transferred:       5276103210 bytes
Requests per second:    195.99 [#/sec] (mean)
Time per request:       510.235 [ms] (mean)
Time per request:       5.102 [ms] (mean, across all concurrent requests)
Transfer rate:          100684.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  83.7     22    3025
Processing:    37  481 414.0    427    4467
Waiting:        1   26  49.0     23    1754
Total:         39  508 422.6    449    4492

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    542
  98%   1426
  99%   3475
 100%   4492 (longest request)
