This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.787 seconds
Complete requests:      10004
Failed requests:        0
Write errors:           0
Total transferred:      5263596036 bytes
HTML transferred:       5260720671 bytes
Requests per second:    193.18 [#/sec] (mean)
Time per request:       517.661 [ms] (mean)
Time per request:       5.177 [ms] (mean, across all concurrent requests)
Transfer rate:          99257.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.2     22    3022
Processing:     9  483 465.0    427    4978
Waiting:        0   28  50.7     23    1785
Total:         10  515 474.9    450    5001

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    744
  98%   1472
  99%   3471
 100%   5001 (longest request)
