This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.979 seconds
Complete requests:      11117
Failed requests:        0
Write errors:           0
Total transferred:      5855957197 bytes
HTML transferred:       5852760637 bytes
Requests per second:    198.59 [#/sec] (mean)
Time per request:       503.544 [ms] (mean)
Time per request:       5.035 [ms] (mean, across all concurrent requests)
Transfer rate:          102158.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  85.1     22    3025
Processing:    59  473 373.3    428    4285
Waiting:        1   24  27.4     23    1761
Total:         63  501 382.3    450    4308

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    618
  98%   1352
  99%   2191
 100%   4308 (longest request)
