This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.596 seconds
Complete requests:      10041
Failed requests:        0
Write errors:           0
Total transferred:      5283947072 bytes
HTML transferred:       5281059452 bytes
Requests per second:    194.61 [#/sec] (mean)
Time per request:       513.856 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100009.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  73.2     22    1013
Processing:    25  483 454.4    428    4967
Waiting:        1   25  31.3     23    1792
Total:         26  511 459.3    450    4990

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    481
  95%    696
  98%   1360
  99%   2250
 100%   4990 (longest request)
