This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.600 seconds
Complete requests:      9981
Failed requests:        0
Write errors:           0
Total transferred:      5260317853 bytes
HTML transferred:       5257445908 bytes
Requests per second:    193.43 [#/sec] (mean)
Time per request:       516.978 [ms] (mean)
Time per request:       5.170 [ms] (mean, across all concurrent requests)
Transfer rate:          99555.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.2     22    1025
Processing:     9  482 506.5    427    5617
Waiting:        0   28  32.0     23     779
Total:          9  514 513.9    450    5641

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    748
  98%   1237
  99%   5192
 100%   5641 (longest request)
