This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.155 seconds
Complete requests:      10013
Failed requests:        0
Write errors:           0
Total transferred:      5268958653 bytes
HTML transferred:       5266079868 bytes
Requests per second:    191.98 [#/sec] (mean)
Time per request:       520.875 [ms] (mean)
Time per request:       5.209 [ms] (mean, across all concurrent requests)
Transfer rate:          98656.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.5     22    1004
Processing:    12  486 503.5    428    5444
Waiting:        0   30  41.1     23    1763
Total:         12  518 510.6    450    5466

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    489
  95%    753
  98%   1455
  99%   2240
 100%   5466 (longest request)
