This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.493 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5281922913 bytes
HTML transferred:       5279038143 bytes
Requests per second:    183.97 [#/sec] (mean)
Time per request:       543.570 [ms] (mean)
Time per request:       5.436 [ms] (mean, across all concurrent requests)
Transfer rate:          94656.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  90.4     22    3028
Processing:    40  512 718.8    427    7685
Waiting:        1   26  57.6     23    1822
Total:         43  541 723.9    449    7710

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    488
  95%    685
  98%   1407
  99%   3454
 100%   7710 (longest request)
