This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.057 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5265674222 bytes
HTML transferred:       5262799712 bytes
Requests per second:    191.90 [#/sec] (mean)
Time per request:       521.092 [ms] (mean)
Time per request:       5.211 [ms] (mean, across all concurrent requests)
Transfer rate:          98781.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  51.3     22    3025
Processing:    77  494 490.6    428    5336
Waiting:        1   28  54.8     23    1823
Total:         82  518 493.6    450    5359

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    696
  98%   1395
  99%   4893
 100%   5359 (longest request)
