#
vmss=( 1 2 4 8 )
rounds=( 1 2 3 4)

concurall=concur.dat

>$concurall
#echo -n "" > concur
#echo > concur

for vms in ${vmss[@]}
do
	# all rounds
	vfile=$vms.fin
	# average
	concur=$vms.concur

	for round in ${rounds[@]}
	do
		file=$vms-r$round

		# avg
#		grep real $file

		# total
#		grep real $file | tail -1

		# finish
		grep finish $file | awk  '{print $NF}' | sed '1d' | sed 's/ //g' > $file.fin
		#grep finish $file | awk  '{print $NF}' | sed '1d' | nl | sed 's/ //g'
		# merge
		pr -m -t -s\  $vfile $file.fin | gawk '{print }' > /tmp/merged
		cp /tmp/merged $vfile
	done

	# average
	awk 'NF {s=0; for(i=1;i<=NF;i++) s+=$i;printf("%.2f\n", s/NF)}' $vfile > $concur	

	# merge
	pr -m -t -s\  $concurall $concur > /tmp/concur
	cp /tmp/concur $concurall
done
