This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.133 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5290406710 bytes
HTML transferred:       5287517380 bytes
Requests per second:    192.55 [#/sec] (mean)
Time per request:       519.358 [ms] (mean)
Time per request:       5.194 [ms] (mean, across all concurrent requests)
Transfer rate:          99100.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  84.2     22    3025
Processing:    21  491 476.6    428    5122
Waiting:        1   31  49.6     23    1756
Total:         22  516 484.8    450    5143

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    616
  98%   1454
  99%   3445
 100%   5143 (longest request)
