This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.590 seconds
Complete requests:      9976
Failed requests:        0
Write errors:           0
Total transferred:      5248882072 bytes
HTML transferred:       5246010697 bytes
Requests per second:    189.69 [#/sec] (mean)
Time per request:       527.166 [ms] (mean)
Time per request:       5.272 [ms] (mean, across all concurrent requests)
Transfer rate:          97468.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.2     22    3027
Processing:    20  492 529.9    427    5675
Waiting:        1   27  56.5     23    1789
Total:         22  525 540.6    449    5696

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    494
  95%    875
  98%   1515
  99%   5240
 100%   5696 (longest request)
