This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.391 seconds
Complete requests:      11121
Failed requests:        0
Write errors:           0
Total transferred:      5865098276 bytes
HTML transferred:       5861900291 bytes
Requests per second:    200.77 [#/sec] (mean)
Time per request:       498.077 [ms] (mean)
Time per request:       4.981 [ms] (mean, across all concurrent requests)
Transfer rate:          103403.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  75.3     22    1025
Processing:    29  467 357.5    428    4323
Waiting:        1   25  24.3     23     776
Total:         29  495 365.0    450    4346

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    482
  95%    547
  98%   1133
  99%   1501
 100%   4346 (longest request)
