This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.168 seconds
Complete requests:      10067
Failed requests:        0
Write errors:           0
Total transferred:      5302703691 bytes
HTML transferred:       5299807521 bytes
Requests per second:    192.97 [#/sec] (mean)
Time per request:       518.211 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99263.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  69.4     22    3032
Processing:    35  491 476.0    428    5122
Waiting:        1   26  43.9     23    1756
Total:         38  516 482.0    450    5143

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    579
  98%   1474
  99%   3459
 100%   5143 (longest request)
