This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.646 seconds
Complete requests:      10058
Failed requests:        0
Write errors:           0
Total transferred:      5301891146 bytes
HTML transferred:       5299000676 bytes
Requests per second:    198.60 [#/sec] (mean)
Time per request:       503.535 [ms] (mean)
Time per request:       5.035 [ms] (mean, across all concurrent requests)
Transfer rate:          102232.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  88.6     22    1026
Processing:    54  470 404.1    428    4577
Waiting:        1   24  19.9     23     775
Total:         57  501 412.3    450    4598

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    653
  98%   1304
  99%   1594
 100%   4598 (longest request)
