This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.590 seconds
Complete requests:      10074
Failed requests:        0
Write errors:           0
Total transferred:      5304881330 bytes
HTML transferred:       5301989150 bytes
Requests per second:    191.56 [#/sec] (mean)
Time per request:       522.041 [ms] (mean)
Time per request:       5.220 [ms] (mean, across all concurrent requests)
Transfer rate:          98507.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  70.6     22    1008
Processing:    16  492 530.8    428    5817
Waiting:        1   25  35.2     23    1788
Total:         29  519 535.3    450    5838

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    577
  98%   1561
  99%   2302
 100%   5838 (longest request)
