This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.331 seconds
Complete requests:      10068
Failed requests:        0
Write errors:           0
Total transferred:      5303356924 bytes
HTML transferred:       5300459329 bytes
Requests per second:    192.39 [#/sec] (mean)
Time per request:       519.780 [ms] (mean)
Time per request:       5.198 [ms] (mean, across all concurrent requests)
Transfer rate:          98966.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  90.7     22    3028
Processing:    30  490 507.8    427    5524
Waiting:        1   28  43.4     23    1784
Total:         32  517 516.0    449    5548

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    481
  95%    603
  98%   1406
  99%   3503
 100%   5548 (longest request)
