This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.689 seconds
Complete requests:      10059
Failed requests:        0
Write errors:           0
Total transferred:      5294712147 bytes
HTML transferred:       5291823957 bytes
Requests per second:    194.61 [#/sec] (mean)
Time per request:       513.858 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          100033.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  52.9     22    3020
Processing:    42  487 439.5    427    4794
Waiting:        1   26  44.5     23    1756
Total:         44  511 443.8    450    4815

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    677
  98%   1491
  99%   3449
 100%   4815 (longest request)
