This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.138 seconds
Complete requests:      10133
Failed requests:        0
Write errors:           0
Total transferred:      5337023695 bytes
HTML transferred:       5334110995 bytes
Requests per second:    198.15 [#/sec] (mean)
Time per request:       504.667 [ms] (mean)
Time per request:       5.047 [ms] (mean, across all concurrent requests)
Transfer rate:          101919.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 123.0     22    3026
Processing:    18  469 402.7    428    4178
Waiting:        1   31 120.2     23    3748
Total:         20  502 418.4    451    4226

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    473
  90%    479
  95%    505
  98%   1457
  99%   3474
 100%   4226 (longest request)
