This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.599 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4140243718 bytes
HTML transferred:       4137973693 bytes
Requests per second:    203.76 [#/sec] (mean)
Time per request:       490.768 [ms] (mean)
Time per request:       4.908 [ms] (mean, across all concurrent requests)
Transfer rate:          104749.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 133.6     22    3026
Processing:    11  452 268.3    428    4097
Waiting:        0   28  94.9     23    3683
Total:         12  488 295.3    450    4140

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    474
  90%    484
  95%    802
  98%   1252
  99%   2438
 100%   4140 (longest request)
