This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.473 seconds
Complete requests:      7901
Failed requests:        0
Write errors:           0
Total transferred:      4166185351 bytes
HTML transferred:       4163908771 bytes
Requests per second:    205.37 [#/sec] (mean)
Time per request:       486.933 [ms] (mean)
Time per request:       4.869 [ms] (mean, across all concurrent requests)
Transfer rate:          105751.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 127.7     22    3028
Processing:    32  449 276.1    428    4157
Waiting:        1   31 106.0     23    3744
Total:         34  483 301.1    450    4205

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    474
  90%    481
  95%    528
  98%   1233
  99%   2569
 100%   4205 (longest request)
