This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.572 seconds
Complete requests:      7873
Failed requests:        0
Write errors:           0
Total transferred:      4149006345 bytes
HTML transferred:       4146736035 bytes
Requests per second:    209.55 [#/sec] (mean)
Time per request:       477.222 [ms] (mean)
Time per request:       4.772 [ms] (mean, across all concurrent requests)
Transfer rate:          107840.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 136.7     22    3023
Processing:    12  438 190.2    428    2243
Waiting:        0   27  67.5     23    1782
Total:         13  474 231.2    450    3479

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    480
  95%    540
  98%   1275
  99%   1791
 100%   3479 (longest request)
