This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.780 seconds
Complete requests:      7869
Failed requests:        0
Write errors:           0
Total transferred:      4146121189 bytes
HTML transferred:       4143852304 bytes
Requests per second:    197.81 [#/sec] (mean)
Time per request:       505.531 [ms] (mean)
Time per request:       5.055 [ms] (mean, across all concurrent requests)
Transfer rate:          101782.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  99.1     22    3019
Processing:    23  474 338.8    428    4030
Waiting:        1   28  83.9     23    3625
Total:         25  502 351.4    451    4069

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    490
  95%    554
  98%   2302
  99%   2662
 100%   4069 (longest request)
