This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.059 seconds
Complete requests:      10144
Failed requests:        0
Write errors:           0
Total transferred:      5340280221 bytes
HTML transferred:       5337365811 bytes
Requests per second:    198.67 [#/sec] (mean)
Time per request:       503.346 [ms] (mean)
Time per request:       5.033 [ms] (mean, across all concurrent requests)
Transfer rate:          102138.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 120.0     22    3018
Processing:    12  468 384.9    427    4119
Waiting:        0   29  87.3     23    3691
Total:         13  501 400.4    450    4163

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    472
  90%    480
  95%    502
  98%   1461
  99%   3313
 100%   4163 (longest request)
