This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.442 seconds
Complete requests:      9947
Failed requests:        0
Write errors:           0
Total transferred:      5224784807 bytes
HTML transferred:       5221926542 bytes
Requests per second:    193.36 [#/sec] (mean)
Time per request:       517.159 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99186.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 107.0     23    3029
Processing:    11  482 462.6    430    4998
Waiting:        1   27  46.5     23    1823
Total:         12  516 472.8    452    5021

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    470
  80%    475
  90%    484
  95%    780
  98%   1489
  99%   4538
 100%   5021 (longest request)
