This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.207 seconds
Complete requests:      9902
Failed requests:        0
Write errors:           0
Total transferred:      5212750918 bytes
HTML transferred:       5209906048 bytes
Requests per second:    193.37 [#/sec] (mean)
Time per request:       517.140 [ms] (mean)
Time per request:       5.171 [ms] (mean, across all concurrent requests)
Transfer rate:          99411.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.8     22    3027
Processing:    12  481 449.9    429    4845
Waiting:        0   26  35.4     23    1817
Total:         13  515 462.3    451    4865

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    475
  90%    486
  95%    793
  98%   1551
  99%   4413
 100%   4865 (longest request)
