This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.747 seconds
Complete requests:      9833
Failed requests:        0
Write errors:           0
Total transferred:      5180467529 bytes
HTML transferred:       5177638619 bytes
Requests per second:    190.02 [#/sec] (mean)
Time per request:       526.257 [ms] (mean)
Time per request:       5.263 [ms] (mean, across all concurrent requests)
Transfer rate:          97765.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 115.0     23    3027
Processing:    42  491 499.0    428    5359
Waiting:        1   26  33.4     23    1822
Total:         43  523 510.8    451    5379

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    494
  95%    832
  98%   1557
  99%   4910
 100%   5379 (longest request)
