This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.908 seconds
Complete requests:      10964
Failed requests:        0
Write errors:           0
Total transferred:      5772304406 bytes
HTML transferred:       5769154301 bytes
Requests per second:    196.11 [#/sec] (mean)
Time per request:       509.926 [ms] (mean)
Time per request:       5.099 [ms] (mean, across all concurrent requests)
Transfer rate:          100826.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 122.3     22    3027
Processing:     8  474 403.5    429    4526
Waiting:        0   27  38.6     23    1786
Total:          9  507 419.4    451    4549

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    493
  95%    625
  98%   1440
  99%   2382
 100%   4549 (longest request)
