This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.941 seconds
Complete requests:      9892
Failed requests:        0
Write errors:           0
Total transferred:      5208465137 bytes
HTML transferred:       5205621692 bytes
Requests per second:    194.19 [#/sec] (mean)
Time per request:       514.969 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99849.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 100.7     22    3025
Processing:    21  482 431.3    429    4631
Waiting:        1   30  42.4     23    1786
Total:         22  512 441.4    452    4654

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    483
  95%    751
  98%   1597
  99%   4197
 100%   4654 (longest request)
