This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.035 seconds
Complete requests:      9897
Failed requests:        0
Write errors:           0
Total transferred:      5213605761 bytes
HTML transferred:       5210760321 bytes
Requests per second:    193.92 [#/sec] (mean)
Time per request:       515.664 [ms] (mean)
Time per request:       5.157 [ms] (mean, across all concurrent requests)
Transfer rate:          99762.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.0     22    1028
Processing:    12  480 488.2    429    5431
Waiting:        0   30  33.6     23     281
Total:         13  513 495.6    452    5452

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    487
  95%    778
  98%   1236
  99%   4987
 100%   5452 (longest request)
