This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.429 seconds
Complete requests:      9879
Failed requests:        0
Write errors:           0
Total transferred:      5202782476 bytes
HTML transferred:       5199942166 bytes
Requests per second:    192.09 [#/sec] (mean)
Time per request:       520.589 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98793.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 100.5     22    1003
Processing:    11  485 484.4    429    5236
Waiting:        0   26  44.8     23    1820
Total:         12  518 492.6    451    5258

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    484
  95%    801
  98%   1506
  99%   4787
 100%   5258 (longest request)
