This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.922 seconds
Complete requests:      9810
Failed requests:        0
Write errors:           0
Total transferred:      5162893260 bytes
HTML transferred:       5160072615 bytes
Requests per second:    181.93 [#/sec] (mean)
Time per request:       549.660 [ms] (mean)
Time per request:       5.497 [ms] (mean, across all concurrent requests)
Transfer rate:          93504.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  88.2     23    3028
Processing:    47  518 715.7    428    7613
Waiting:        1   26  53.6     23    1821
Total:         50  547 720.2    451    7634

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    492
  95%    858
  98%   1383
  99%   7165
 100%   7634 (longest request)
