This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.955 seconds
Complete requests:      9882
Failed requests:        0
Write errors:           0
Total transferred:      5203195383 bytes
HTML transferred:       5200354218 bytes
Requests per second:    193.94 [#/sec] (mean)
Time per request:       515.632 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          99720.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  90.9     22    1025
Processing:    60  482 489.9    429    5405
Waiting:        1   28  31.6     23     778
Total:         63  513 496.2    452    5429

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    474
  90%    487
  95%    746
  98%   1227
  99%   5030
 100%   5429 (longest request)
