This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   65.188 seconds
Complete requests:      12702
Failed requests:        0
Write errors:           0
Total transferred:      6675832902 bytes
HTML transferred:       6672184617 bytes
Requests per second:    194.85 [#/sec] (mean)
Time per request:       513.214 [ms] (mean)
Time per request:       5.132 [ms] (mean, across all concurrent requests)
Transfer rate:          100008.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  73.4     23    1016
Processing:   102  482 305.4    429    3778
Waiting:        1   26  20.4     23     768
Total:        116  512 314.6    452    3804

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    469
  75%    475
  80%    479
  90%    553
  95%    926
  98%   1015
  99%   1422
 100%   3804 (longest request)
