This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.092 seconds
Complete requests:      11492
Failed requests:        0
Write errors:           0
Total transferred:      6047117062 bytes
HTML transferred:       6043814197 bytes
Requests per second:    185.08 [#/sec] (mean)
Time per request:       540.308 [ms] (mean)
Time per request:       5.403 [ms] (mean, across all concurrent requests)
Transfer rate:          95106.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  81.6     23    3026
Processing:   135  509 461.9    430    5287
Waiting:        1   26  33.6     23    1754
Total:        157  538 470.4    452    5311

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    475
  80%    481
  90%    645
  95%    920
  98%   1363
  99%   2309
 100%   5311 (longest request)
