This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.188 seconds
Complete requests:      12614
Failed requests:        0
Write errors:           0
Total transferred:      6652075253 bytes
HTML transferred:       6648451763 bytes
Requests per second:    190.58 [#/sec] (mean)
Time per request:       524.717 [ms] (mean)
Time per request:       5.247 [ms] (mean, across all concurrent requests)
Transfer rate:          98147.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  80.2     23    3020
Processing:    86  492 354.1    429    4235
Waiting:        2   29  35.1     23    1787
Total:         94  522 362.7    452    4258

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    471
  75%    476
  80%    482
  90%    577
  95%    917
  98%   1230
  99%   1929
 100%   4258 (longest request)
