This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.283 seconds
Complete requests:      12658
Failed requests:        0
Write errors:           0
Total transferred:      6676543194 bytes
HTML transferred:       6672907164 bytes
Requests per second:    190.97 [#/sec] (mean)
Time per request:       523.648 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          98366.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.9     23    3021
Processing:     9  488 356.1    429    4193
Waiting:        0   28  30.1     23    1816
Total:          9  520 368.0    452    4216

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    469
  75%    475
  80%    479
  90%    556
  95%    934
  98%   1238
  99%   2221
 100%   4216 (longest request)
