This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.284 seconds
Complete requests:      11521
Failed requests:        0
Write errors:           0
Total transferred:      6065548147 bytes
HTML transferred:       6062242147 bytes
Requests per second:    184.98 [#/sec] (mean)
Time per request:       540.612 [ms] (mean)
Time per request:       5.406 [ms] (mean, across all concurrent requests)
Transfer rate:          95103.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  95.0     23    3022
Processing:    11  506 464.9    429    5292
Waiting:        0   30  42.0     23    1782
Total:         11  538 473.1    452    5314

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    476
  80%    482
  90%    667
  95%    942
  98%   1397
  99%   2224
 100%   5314 (longest request)
