This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.445 seconds
Complete requests:      11551
Failed requests:        0
Write errors:           0
Total transferred:      6078863836 bytes
HTML transferred:       6075548146 bytes
Requests per second:    184.98 [#/sec] (mean)
Time per request:       540.604 [ms] (mean)
Time per request:       5.406 [ms] (mean, across all concurrent requests)
Transfer rate:          95065.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  86.6     23    3027
Processing:    86  508 483.2    429    5555
Waiting:        1   25  31.8     23    1781
Total:        103  538 491.2    451    5575

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    480
  90%    609
  95%    934
  98%   1355
  99%   2230
 100%   5575 (longest request)
