This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   64.903 seconds
Complete requests:      12683
Failed requests:        0
Write errors:           0
Total transferred:      6661000419 bytes
HTML transferred:       6657357264 bytes
Requests per second:    195.41 [#/sec] (mean)
Time per request:       511.734 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100224.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  75.7     23    1017
Processing:    72  481 279.3    429    3429
Waiting:        1   25  19.0     23     774
Total:         84  510 289.7    452    3451

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    469
  75%    475
  80%    480
  90%    622
  95%    932
  98%   1044
  99%   1494
 100%   3451 (longest request)
