This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.346 seconds
Complete requests:      12704
Failed requests:        0
Write errors:           0
Total transferred:      6668239381 bytes
HTML transferred:       6664598506 bytes
Requests per second:    191.48 [#/sec] (mean)
Time per request:       522.244 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          98151.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.4     23    3025
Processing:    59  490 364.9    429    4347
Waiting:        1   28  32.0     23    1818
Total:         65  521 379.2    451    4372

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    479
  90%    561
  95%    934
  98%   1229
  99%   2012
 100%   4372 (longest request)
