This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.604 seconds
Complete requests:      10964
Failed requests:        0
Write errors:           0
Total transferred:      5773516483 bytes
HTML transferred:       5770368658 bytes
Requests per second:    200.79 [#/sec] (mean)
Time per request:       498.029 [ms] (mean)
Time per request:       4.980 [ms] (mean, across all concurrent requests)
Transfer rate:          103256.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  72.4     22    1018
Processing:    86  467 286.5    428    3447
Waiting:        1   25  23.6     23     782
Total:         92  495 295.5    450    3470

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    494
  95%    835
  98%   1145
  99%   1535
 100%   3470 (longest request)
