This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.343 seconds
Complete requests:      10839
Failed requests:        0
Write errors:           0
Total transferred:      5701669151 bytes
HTML transferred:       5698552391 bytes
Requests per second:    195.85 [#/sec] (mean)
Time per request:       510.588 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          100610.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  79.3     23    1012
Processing:    84  479 338.6    427    3746
Waiting:        1   24  40.5     23    1819
Total:         98  508 347.2    450    3769

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    473
  90%    498
  95%    882
  98%   1371
  99%   2135
 100%   3769 (longest request)
