This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.675 seconds
Complete requests:      10924
Failed requests:        0
Write errors:           0
Total transferred:      5753434948 bytes
HTML transferred:       5750294533 bytes
Requests per second:    196.21 [#/sec] (mean)
Time per request:       509.654 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100918.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.0     22    3026
Processing:    12  475 347.2    428    3830
Waiting:        0   30  45.7     23    1781
Total:         12  507 360.6    450    3852

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    851
  98%   1424
  99%   2377
 100%   3852 (longest request)
