This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.831 seconds
Complete requests:      10970
Failed requests:        0
Write errors:           0
Total transferred:      5773209031 bytes
HTML transferred:       5770061491 bytes
Requests per second:    196.49 [#/sec] (mean)
Time per request:       508.942 [ms] (mean)
Time per request:       5.089 [ms] (mean, across all concurrent requests)
Transfer rate:          100981.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  93.7     22    3024
Processing:    53  475 352.0    428    3987
Waiting:        1   28  42.7     23    1790
Total:         57  507 362.4    450    4008

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    844
  98%   1329
  99%   2193
 100%   4008 (longest request)
