This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.910 seconds
Complete requests:      7757
Failed requests:        0
Write errors:           0
Total transferred:      4090097290 bytes
HTML transferred:       4087864030 bytes
Requests per second:    204.62 [#/sec] (mean)
Time per request:       488.715 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          105362.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.0     22    1021
Processing:    43  456 196.9    429    1888
Waiting:        2   26  31.7     23     758
Total:         45  485 212.0    452    1910

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    472
  80%    475
  90%    489
  95%    719
  98%   1477
  99%   1694
 100%   1910 (longest request)
