This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.399 seconds
Complete requests:      7738
Failed requests:        0
Write errors:           0
Total transferred:      4083844538 bytes
HTML transferred:       4081612133 bytes
Requests per second:    196.40 [#/sec] (mean)
Time per request:       509.163 [ms] (mean)
Time per request:       5.092 [ms] (mean, across all concurrent requests)
Transfer rate:          101223.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  76.3     23    3028
Processing:    33  478 322.9    429    2886
Waiting:        1   27  46.3     23    1786
Total:         36  505 333.3    452    3408

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    484
  95%    715
  98%   2161
  99%   2579
 100%   3408 (longest request)
