This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.378 seconds
Complete requests:      7751
Failed requests:        0
Write errors:           0
Total transferred:      4087519241 bytes
HTML transferred:       4085282846 bytes
Requests per second:    201.96 [#/sec] (mean)
Time per request:       495.139 [ms] (mean)
Time per request:       4.951 [ms] (mean, across all concurrent requests)
Transfer rate:          104010.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 146.1     22    3027
Processing:    12  454 252.1    428    2536
Waiting:        0   27  47.5     23    1815
Total:         13  492 289.2    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    492
  95%    794
  98%   1586
  99%   2068
 100%   3473 (longest request)
