This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.425 seconds
Complete requests:      9970
Failed requests:        0
Write errors:           0
Total transferred:      5250071218 bytes
HTML transferred:       5247206113 bytes
Requests per second:    193.87 [#/sec] (mean)
Time per request:       515.799 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99698.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.7     22    3027
Processing:    12  480 452.3    429    4734
Waiting:        0   28  42.7     23    1784
Total:         13  513 464.1    451    4758

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    483
  95%    616
  98%   1728
  99%   4312
 100%   4758 (longest request)
