This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.537 seconds
Complete requests:      9986
Failed requests:        0
Write errors:           0
Total transferred:      5262508154 bytes
HTML transferred:       5259636494 bytes
Requests per second:    193.76 [#/sec] (mean)
Time per request:       516.090 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99718.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.3     22    3024
Processing:    12  480 451.9    429    4766
Waiting:        0   30  59.2     23    1779
Total:         12  513 462.7    452    4788

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    468
  80%    475
  90%    483
  95%    618
  98%   1592
  99%   4287
 100%   4788 (longest request)
