This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.960 seconds
Complete requests:      9999
Failed requests:        0
Write errors:           0
Total transferred:      5266241556 bytes
HTML transferred:       5263366761 bytes
Requests per second:    192.44 [#/sec] (mean)
Time per request:       519.653 [ms] (mean)
Time per request:       5.197 [ms] (mean, across all concurrent requests)
Transfer rate:          98976.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 110.1     22    3027
Processing:    29  485 488.9    429    5114
Waiting:        1   28  51.3     23    1811
Total:         32  517 499.5    451    5136

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    624
  98%   1753
  99%   4699
 100%   5136 (longest request)
