This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.753 seconds
Complete requests:      7714
Failed requests:        0
Write errors:           0
Total transferred:      4065761775 bytes
HTML transferred:       4063535925 bytes
Requests per second:    199.05 [#/sec] (mean)
Time per request:       502.378 [ms] (mean)
Time per request:       5.024 [ms] (mean, across all concurrent requests)
Transfer rate:          102454.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 131.4     22    3028
Processing:    42  464 275.0    429    2657
Waiting:        1   31  63.7     23    1781
Total:         46  499 302.0    452    3478

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    495
  95%    816
  98%   1922
  99%   2148
 100%   3478 (longest request)
