This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.939 seconds
Complete requests:      7640
Failed requests:        0
Write errors:           0
Total transferred:      4025304040 bytes
HTML transferred:       4023100420 bytes
Requests per second:    201.38 [#/sec] (mean)
Time per request:       496.578 [ms] (mean)
Time per request:       4.966 [ms] (mean, across all concurrent requests)
Transfer rate:          103613.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  87.8     22    1027
Processing:    46  463 226.2    429    2136
Waiting:        2   26  30.0     23     759
Total:         50  493 240.9    452    2163

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    495
  95%    870
  98%   1438
  99%   1850
 100%   2163 (longest request)
