This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.111 seconds
Complete requests:      7706
Failed requests:        0
Write errors:           0
Total transferred:      4059788786 bytes
HTML transferred:       4057568921 bytes
Requests per second:    202.20 [#/sec] (mean)
Time per request:       494.557 [ms] (mean)
Time per request:       4.946 [ms] (mean, across all concurrent requests)
Transfer rate:          104029.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  48.5     23    1022
Processing:    48  467 221.6    429    2164
Waiting:        1   28  44.9     23     770
Total:         51  491 228.0    452    2187

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    476
  90%    498
  95%    771
  98%   1510
  99%   1833
 100%   2187 (longest request)
