This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.192 seconds
Complete requests:      7717
Failed requests:        0
Write errors:           0
Total transferred:      4068066970 bytes
HTML transferred:       4065840835 bytes
Requests per second:    196.90 [#/sec] (mean)
Time per request:       507.862 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101366.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  98.8     22    3021
Processing:    30  477 304.1    429    2736
Waiting:        1   31  73.1     23    1805
Total:         32  505 320.5    451    3473

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    491
  95%    723
  98%   2166
  99%   2419
 100%   3473 (longest request)
