This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.864 seconds
Complete requests:      7728
Failed requests:        0
Write errors:           0
Total transferred:      4074298920 bytes
HTML transferred:       4072071930 bytes
Requests per second:    198.85 [#/sec] (mean)
Time per request:       502.902 [ms] (mean)
Time per request:       5.029 [ms] (mean, across all concurrent requests)
Transfer rate:          102377.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 110.7     23    1020
Processing:    12  464 294.8    429    2932
Waiting:        0   26  31.1     23     758
Total:         13  499 311.8    452    2955

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    473
  80%    476
  90%    499
  95%    711
  98%   1550
  99%   2606
 100%   2955 (longest request)
