This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.610 seconds
Complete requests:      9989
Failed requests:        0
Write errors:           0
Total transferred:      5260563922 bytes
HTML transferred:       5257692547 bytes
Requests per second:    193.55 [#/sec] (mean)
Time per request:       516.672 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99539.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 101.3     22    3034
Processing:    44  483 446.7    429    4615
Waiting:        1   25  51.5     23    1768
Total:         49  514 457.8    451    4638

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    468
  80%    474
  90%    480
  95%    559
  98%   1810
  99%   4174
 100%   4638 (longest request)
