This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.792 seconds
Complete requests:      9910
Failed requests:        0
Write errors:           0
Total transferred:      5211084019 bytes
HTML transferred:       5208238294 bytes
Requests per second:    191.34 [#/sec] (mean)
Time per request:       522.625 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98257.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.7     22    3027
Processing:    12  487 481.6    429    5038
Waiting:        0   26  45.2     23    1816
Total:         13  520 494.2    451    5060

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    484
  95%    792
  98%   1741
  99%   4614
 100%   5060 (longest request)
