This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.202 seconds
Complete requests:      9955
Failed requests:        0
Write errors:           0
Total transferred:      5240648704 bytes
HTML transferred:       5237784454 bytes
Requests per second:    194.43 [#/sec] (mean)
Time per request:       514.333 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          99953.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.6     22    3026
Processing:    12  479 448.3    428    4757
Waiting:        0   29  60.2     23    1781
Total:         13  512 460.2    451    4779

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    473
  90%    485
  95%    652
  98%   1470
  99%   4344
 100%   4779 (longest request)
