This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.237 seconds
Complete requests:      11737
Failed requests:        0
Write errors:           0
Total transferred:      6163766105 bytes
HTML transferred:       6160392560 bytes
Requests per second:    188.59 [#/sec] (mean)
Time per request:       530.264 [ms] (mean)
Time per request:       5.303 [ms] (mean, across all concurrent requests)
Transfer rate:          96715.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.6     23    3025
Processing:    11  497 412.4    429    4522
Waiting:        0   28  49.5     23    1753
Total:         12  529 423.0    451    4543

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    478
  90%    544
  95%    935
  98%   1383
  99%   2713
 100%   4543 (longest request)
