This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.478 seconds
Complete requests:      11505
Failed requests:        0
Write errors:           0
Total transferred:      6059241297 bytes
HTML transferred:       6055935012 bytes
Requests per second:    187.14 [#/sec] (mean)
Time per request:       534.359 [ms] (mean)
Time per request:       5.344 [ms] (mean, across all concurrent requests)
Transfer rate:          96249.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 104.9     23    3026
Processing:    30  499 411.7    431    4780
Waiting:        1   28  36.5     23    1816
Total:         32  532 424.6    453    4803

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    472
  75%    478
  80%    488
  90%    621
  95%    935
  98%   1392
  99%   2121
 100%   4803 (longest request)
