This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.684 seconds
Complete requests:      10456
Failed requests:        0
Write errors:           0
Total transferred:      5510074232 bytes
HTML transferred:       5507068337 bytes
Requests per second:    187.77 [#/sec] (mean)
Time per request:       532.554 [ms] (mean)
Time per request:       5.326 [ms] (mean, across all concurrent requests)
Transfer rate:          96633.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  83.2     23    1014
Processing:    79  499 404.3    429    4533
Waiting:        1   24  14.4     23     763
Total:         90  530 412.6    451    4558

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    470
  75%    475
  80%    480
  90%    731
  95%    945
  98%   1241
  99%   1608
 100%   4558 (longest request)
