This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.994 seconds
Complete requests:      11698
Failed requests:        0
Write errors:           0
Total transferred:      6155758690 bytes
HTML transferred:       6152404810 bytes
Requests per second:    188.70 [#/sec] (mean)
Time per request:       529.950 [ms] (mean)
Time per request:       5.300 [ms] (mean, across all concurrent requests)
Transfer rate:          96969.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  80.5     23    3027
Processing:   176  500 424.8    429    4866
Waiting:        2   25  28.5     23    1820
Total:        200  528 433.4    451    4891

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    474
  80%    477
  90%    526
  95%    901
  98%   1046
  99%   2364
 100%   4891 (longest request)
