This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.049 seconds
Complete requests:      11639
Failed requests:        0
Write errors:           0
Total transferred:      6130706519 bytes
HTML transferred:       6127361759 bytes
Requests per second:    190.65 [#/sec] (mean)
Time per request:       524.523 [ms] (mean)
Time per request:       5.245 [ms] (mean, across all concurrent requests)
Transfer rate:          98068.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     23    3023
Processing:     8  490 371.9    429    4274
Waiting:        0   28  40.0     23    1783
Total:          8  522 383.5    451    4296

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    474
  80%    478
  90%    552
  95%    934
  98%   1407
  99%   2075
 100%   4296 (longest request)
