This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.574 seconds
Complete requests:      11690
Failed requests:        0
Write errors:           0
Total transferred:      6140593754 bytes
HTML transferred:       6137242154 bytes
Requests per second:    189.85 [#/sec] (mean)
Time per request:       526.721 [ms] (mean)
Time per request:       5.267 [ms] (mean, across all concurrent requests)
Transfer rate:          97390.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  72.2     23    1020
Processing:   105  496 435.0    429    5208
Waiting:        2   26  23.5     23     764
Total:        120  525 441.1    452    5232

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    470
  75%    474
  80%    478
  90%    565
  95%    905
  98%   1047
  99%   1490
 100%   5232 (longest request)
