This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.585 seconds
Complete requests:      11640
Failed requests:        0
Write errors:           0
Total transferred:      6131881733 bytes
HTML transferred:       6128537258 bytes
Requests per second:    189.01 [#/sec] (mean)
Time per request:       529.081 [ms] (mean)
Time per request:       5.291 [ms] (mean, across all concurrent requests)
Transfer rate:          97234.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  78.2     23    1274
Processing:    98  497 405.4    429    4616
Waiting:        2   26  36.3     23    1785
Total:        107  526 413.1    451    4638

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    477
  90%    548
  95%    932
  98%   1355
  99%   2304
 100%   4638 (longest request)
