This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.791 seconds
Complete requests:      7774
Failed requests:        0
Write errors:           0
Total transferred:      4085229195 bytes
HTML transferred:       4082985105 bytes
Requests per second:    195.37 [#/sec] (mean)
Time per request:       511.852 [ms] (mean)
Time per request:       5.119 [ms] (mean, across all concurrent requests)
Transfer rate:          100259.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  92.7     22    3024
Processing:    47  482 340.3    428    3213
Waiting:        2   27  55.8     23    1757
Total:         51  510 354.2    451    3475

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    493
  95%    790
  98%   1945
  99%   2931
 100%   3475 (longest request)
