This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.982 seconds
Complete requests:      10028
Failed requests:        0
Write errors:           0
Total transferred:      5274399660 bytes
HTML transferred:       5271513465 bytes
Requests per second:    192.91 [#/sec] (mean)
Time per request:       518.370 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          99087.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  68.0     22    1007
Processing:    33  489 498.5    428    5436
Waiting:        1   25  36.6     23    1762
Total:         35  516 503.3    450    5459

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    633
  98%   1549
  99%   2220
 100%   5459 (longest request)
