This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.528 seconds
Complete requests:      7775
Failed requests:        0
Write errors:           0
Total transferred:      4081763367 bytes
HTML transferred:       4079522412 bytes
Requests per second:    196.70 [#/sec] (mean)
Time per request:       508.396 [ms] (mean)
Time per request:       5.084 [ms] (mean, across all concurrent requests)
Transfer rate:          100842.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 122.9     22    3026
Processing:    18  471 325.8    427    2978
Waiting:        1   27  47.2     23    1729
Total:         19  507 345.8    450    3460

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    495
  95%    891
  98%   1896
  99%   2686
 100%   3460 (longest request)
