This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.046 seconds
Complete requests:      7704
Failed requests:        0
Write errors:           0
Total transferred:      4062674280 bytes
HTML transferred:       4060452135 bytes
Requests per second:    197.30 [#/sec] (mean)
Time per request:       506.831 [ms] (mean)
Time per request:       5.068 [ms] (mean, across all concurrent requests)
Transfer rate:          101609.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 112.2     22    1005
Processing:    11  468 304.6    428    2784
Waiting:        0   32  61.1     23    1788
Total:         12  503 320.0    451    2809

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    495
  95%    891
  98%   1867
  99%   2467
 100%   2809 (longest request)
