This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.751 seconds
Complete requests:      7523
Failed requests:        0
Write errors:           0
Total transferred:      3967544688 bytes
HTML transferred:       3965374413 bytes
Requests per second:    194.14 [#/sec] (mean)
Time per request:       515.101 [ms] (mean)
Time per request:       5.151 [ms] (mean, across all concurrent requests)
Transfer rate:          99985.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 105.7     22    1005
Processing:    42  478 297.7    427    2552
Waiting:        1   28  43.1     23    1761
Total:         50  512 312.2    450    2576

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    513
  95%   1076
  98%   1849
  99%   2247
 100%   2576 (longest request)
