This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.004 seconds
Complete requests:      7784
Failed requests:        0
Write errors:           0
Total transferred:      4088729253 bytes
HTML transferred:       4086482598 bytes
Requests per second:    194.58 [#/sec] (mean)
Time per request:       513.921 [ms] (mean)
Time per request:       5.139 [ms] (mean, across all concurrent requests)
Transfer rate:          99813.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  76.4     22    1008
Processing:    47  484 366.8    428    3533
Waiting:        1   28  65.9     23    1761
Total:         49  512 375.5    450    3558

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    489
  95%    820
  98%   1828
  99%   3172
 100%   3558 (longest request)
