This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.958 seconds
Complete requests:      10054
Failed requests:        0
Write errors:           0
Total transferred:      5286785571 bytes
HTML transferred:       5283892821 bytes
Requests per second:    193.50 [#/sec] (mean)
Time per request:       516.787 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99366.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  70.8     22    3026
Processing:     9  488 492.6    427    5368
Waiting:        0   25  43.2     23    1788
Total:          9  515 497.7    450    5389

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    573
  98%   1472
  99%   3452
 100%   5389 (longest request)
