This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.667 seconds
Complete requests:      10004
Failed requests:        0
Write errors:           0
Total transferred:      5253738052 bytes
HTML transferred:       5250866392 bytes
Requests per second:    193.62 [#/sec] (mean)
Time per request:       516.467 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99300.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  71.8     22    3020
Processing:    25  490 471.4    428    5106
Waiting:        1   28  57.4     23    1781
Total:         27  515 477.6    450    5129

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    479
  95%    620
  98%   1491
  99%   3486
 100%   5129 (longest request)
