This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.747 seconds
Complete requests:      9843
Failed requests:        0
Write errors:           0
Total transferred:      5173518027 bytes
HTML transferred:       5170692537 bytes
Requests per second:    190.21 [#/sec] (mean)
Time per request:       525.727 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97633.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.8     22    1001
Processing:    11  492 500.4    427    5309
Waiting:        0   29  51.1     23    1793
Total:         12  524 507.5    450    5330

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    493
  95%    881
  98%   1466
  99%   4874
 100%   5330 (longest request)
