This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.994 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5263799037 bytes
HTML transferred:       5260914552 bytes
Requests per second:    196.67 [#/sec] (mean)
Time per request:       508.468 [ms] (mean)
Time per request:       5.085 [ms] (mean, across all concurrent requests)
Transfer rate:          100804.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.1     22    1005
Processing:    17  475 413.8    427    4469
Waiting:        1   26  39.4     23    1790
Total:         19  507 423.1    450    4491

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    483
  95%    705
  98%   1509
  99%   2264
 100%   4491 (longest request)
