This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.631 seconds
Complete requests:      10031
Failed requests:        0
Write errors:           0
Total transferred:      5280551319 bytes
HTML transferred:       5277667689 bytes
Requests per second:    194.28 [#/sec] (mean)
Time per request:       514.718 [ms] (mean)
Time per request:       5.147 [ms] (mean, across all concurrent requests)
Transfer rate:          99877.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  40.2     22    1025
Processing:    47  488 505.3    427    5666
Waiting:        2   30  40.8     23     481
Total:         50  512 507.5    450    5688

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    486
  95%    671
  98%    973
  99%   1566
 100%   5688 (longest request)
