
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> 
> require(devEMF)
Loading required package: devEMF
> emf('aapl.emf')
> 
> aapl <- read.csv("http://www.google.com/finance/historical?q=NASDAQ:AAPL&authuser=0&output=csv ", sep=",", header=1)
> 
> #print(aapl)
> #print(aapl.google)
> print(aapl[5])
     Close
1   532.87
2   528.70
3   531.26
4   531.40
5   526.74
6   524.69
7   530.65
8   536.61
9   536.09
10  530.92
11  530.44
12  530.75
13  532.36
14  531.24
15  527.76
16  526.24
17  527.67
18  517.35
19  522.06
20  527.55
21  525.25
22  531.15
23  537.37
24  545.99
25  543.99
26  544.43
27  535.92
28  535.96
29  528.99
30  519.68
31  512.51
32  512.59
33  508.79
34  501.53
35  500.60
36  499.78
37  500.75
38  506.50
39  550.50
40  546.07
41  556.18
42  551.51
43  549.07
44  540.67
45  554.25
46  557.36
47  546.39
48  535.73
49  532.94
50  536.52
51  543.46
52  540.04
53  543.93
54  540.98
55  553.13
56  561.02
57  554.52
58  560.09
59  563.90
60  567.67
61  570.09
62  549.02
63  544.46
64  550.77
65  554.99
66  557.50
67  554.43
68  560.54
69  561.36
70  565.55
71  566.43
72  560.02
73  567.90
74  565.00
75  566.32
76  551.23
77  556.07
78  545.96
79  533.40
80  523.74
81  519.80
82  521.14
83  515.00
84  519.55
85  518.63
86  524.99
87  528.16
88  520.63
89  520.01
90  519.05
91  520.56
92  512.49
93  520.92
94  525.45
95  526.75
96  520.03
97  522.70
98  524.90
99  516.68
100 529.88
101 525.96
102 531.91
103 524.96
104 519.87
105 521.36
106 508.89
107 504.50
108 501.11
109 498.68
110 496.04
111 492.81
112 489.64
113 486.59
114 480.94
115 487.75
116 483.03
117 483.41
118 489.56
119 487.96
120 476.75
121 482.75
122 486.22
123 481.53
124 489.10
125 490.64
126 467.41
127 472.30
128 464.68
129 455.32
130 450.12
131 464.90
132 472.69
133 467.71
134 494.64
135 506.17
136 498.22
137 495.27
138 498.69
139 488.58
140 487.22
141 491.70
142 490.90
143 488.59
144 502.97
145 501.02
146 502.96
147 502.36
148 501.07
149 507.74
150 502.33
151 497.91
152 498.50
153 489.57
154 467.36
155 454.45
156 461.01
157 464.98
158 465.25
159 469.45
160 462.54
161 456.68
162 452.53
163 453.32
164 447.79
165 440.99
166 438.50
167 440.51
168 418.99
169 426.31
170 424.95
171 431.76
172 430.31
173 430.20
174 427.44
175 426.51
176 427.29
177 420.73
178 422.35
179 415.05
180 417.42
181 420.80
182 418.49
183 409.22
184 396.53
185 393.78
186 398.07
187 402.63
188 402.54
189 413.50
190 416.84
191 423.00
192 431.77
193 432.00
194 430.05
195 435.96
196 432.19
197 437.60
198 438.89
199 441.81
200 438.46
201 445.11
202 449.31
203 450.72
204 449.74
205 451.58
206 444.95
207 441.44
208 445.15
209 442.14
210 441.35
211 439.66
212 442.93
213 433.26
214 434.58
215 428.85
216 443.86
217 454.74
218 452.97
219 456.77
220 463.84
221 458.66
222 460.71
223 449.98
224 445.52
225 439.29
226 442.78
227 430.12
228 417.20
229 408.38
230 405.46
231 406.13
232 398.67
233 390.53
234 392.05
235 402.80
236 426.24
237 419.85
238 429.80
239 434.33
240 435.69
241 426.98
242 426.21
243 423.20
244 427.72
245 431.99
246 429.79
247 428.91
248 442.66
249 452.08
250 461.14
251 463.58
> 
> #write.csv(aapl, file = "appl.csv")
> #write.table(aapl, file = "appl.tab")
> 
> #axis = (2, aapl[2])
> plot(aapl[5], header = TRUE, col="blue")
Warning messages:
1: In plot.window(...) : "header" is not a graphical parameter
2: In plot.xy(xy, type, ...) : "header" is not a graphical parameter
3: In axis(side = side, at = at, labels = labels, ...) :
  "header" is not a graphical parameter
4: In title(xlab = xlab, ylab = ylab, ...) :
  "header" is not a graphical parameter
5: In plot.xy(xy.coords(x, y), type = type, ...) :
  "header" is not a graphical parameter
> #plot(aapl[2], aapl[3,6], header = TRUE)
> #plot(aapl[2], aapl[6], header = TRUE)
> #plot(aapl[2], aapl[3,6])
> 
> # simple example
> x <- c(1,3,6,9,12)
> y <- c(1.5,2,7,8,15)
> #plot(x,y, pch=15, col="blue")
> 
> # Example 2. Draw a plot, set a bunch of parameters.
> #plot(x,y, xlab="x axis", ylab="y axis", main="my plot", ylim=c(0,20), xlim=c(0,20), pch=15, col="blue")
> # fit a line to the points
> #myline.fit <- lm(y ~ x)
> 
> # get information about the fit
> #summary(myline.fit)
> 
> # draw the fit line on the plot
> #abline(myline.fit)
> 
> # add some more points to the graph
> #x2 <- c(0.5, 3, 5, 8, 12)
> #y2 <- c(0.8, 1, 2, 4, 6)
> 
> #points(x2, y2, pch=16, col="green")
> 
> # header = TRUE ignores the first line, check.names = FALSE allows '+' in 'C++'
> #benchmark <- read.table("", header = TRUE, row.names = "vwnd", check.names = FALSE)
> 
> # 't()' is matrix tranposition, 'beside = TRUE' separates the benchmarks, 'heat' provides nice colors
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6))
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6), xlab = "TIME (DAY)", ylab = "STOCK PRICE")
> 
> # 'cex' stands for 'character expansion', 'bty' for 'box type' (we don't want borders)
> #legend("topright", names(benchmark), cex = 0.9, bty = "n", fill = heat.colors(6))
> 
> 
> proc.time()
   user  system elapsed 
  0.707   0.037   0.827 
