
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> 
> require(devEMF)
Loading required package: devEMF
> emf('aapl.emf')
> 
> aapl <- read.csv("http://www.google.com/finance/historical?q=NASDAQ:AAPL&authuser=0&output=csv ", sep=",", header=1)
> 
> #print(aapl)
> #print(aapl.google)
> print(aapl[, 5])
  [1] 532.87 528.70 531.26 531.40 526.74 524.69 530.65 536.61 536.09 530.92
 [11] 530.44 530.75 532.36 531.24 527.76 526.24 527.67 517.35 522.06 527.55
 [21] 525.25 531.15 537.37 545.99 543.99 544.43 535.92 535.96 528.99 519.68
 [31] 512.51 512.59 508.79 501.53 500.60 499.78 500.75 506.50 550.50 546.07
 [41] 556.18 551.51 549.07 540.67 554.25 557.36 546.39 535.73 532.94 536.52
 [51] 543.46 540.04 543.93 540.98 553.13 561.02 554.52 560.09 563.90 567.67
 [61] 570.09 549.02 544.46 550.77 554.99 557.50 554.43 560.54 561.36 565.55
 [71] 566.43 560.02 567.90 565.00 566.32 551.23 556.07 545.96 533.40 523.74
 [81] 519.80 521.14 515.00 519.55 518.63 524.99 528.16 520.63 520.01 519.05
 [91] 520.56 512.49 520.92 525.45 526.75 520.03 522.70 524.90 516.68 529.88
[101] 525.96 531.91 524.96 519.87 521.36 508.89 504.50 501.11 498.68 496.04
[111] 492.81 489.64 486.59 480.94 487.75 483.03 483.41 489.56 487.96 476.75
[121] 482.75 486.22 481.53 489.10 490.64 467.41 472.30 464.68 455.32 450.12
[131] 464.90 472.69 467.71 494.64 506.17 498.22 495.27 498.69 488.58 487.22
[141] 491.70 490.90 488.59 502.97 501.02 502.96 502.36 501.07 507.74 502.33
[151] 497.91 498.50 489.57 467.36 454.45 461.01 464.98 465.25 469.45 462.54
[161] 456.68 452.53 453.32 447.79 440.99 438.50 440.51 418.99 426.31 424.95
[171] 431.76 430.31 430.20 427.44 426.51 427.29 420.73 422.35 415.05 417.42
[181] 420.80 418.49 409.22 396.53 393.78 398.07 402.63 402.54 413.50 416.84
[191] 423.00 431.77 432.00 430.05 435.96 432.19 437.60 438.89 441.81 438.46
[201] 445.11 449.31 450.72 449.74 451.58 444.95 441.44 445.15 442.14 441.35
[211] 439.66 442.93 433.26 434.58 428.85 443.86 454.74 452.97 456.77 463.84
[221] 458.66 460.71 449.98 445.52 439.29 442.78 430.12 417.20 408.38 405.46
[231] 406.13 398.67 390.53 392.05 402.80 426.24 419.85 429.80 434.33 435.69
[241] 426.98 426.21 423.20 427.72 431.99 429.79 428.91 442.66 452.08 461.14
[251] 463.58
> 
> #write.csv(aapl, file = "appl.csv")
> #write.table(aapl, file = "appl.tab")
> 
> #axis = (1, lab = aapl[2])
> #axis = (2, aapl[2])
> #box()
> 
> #matplot(aapl[,1], aapl[,5], type = "l", col="red")
> #plot(aapl[,5], type = "l", col="blue")
> plot(aapl[,1], aapl[,5], type = "l", col="blue")
> #lines(aapl[,2], type = "l", col="red")
> #plot(aapl[,5], type = "l", col="red")
> #plot(aapl[5], header = TRUE, col="blue")
> #plot(aapl[2], aapl[3,6], header = TRUE)
> #plot(aapl[2], aapl[3,6])
> 
> # simple example
> #x <- c(1,3,6,9,12)
> #y <- c(1.5,2,7,8,15)
> #plot(x,y, pch=15, col="blue")
> 
> # Example 2. Draw a plot, set a bunch of parameters.
> #plot(x,y, xlab="x axis", ylab="y axis", main="my plot", ylim=c(0,20), xlim=c(0,20), pch=15, col="blue")
> # fit a line to the points
> #myline.fit <- lm(y ~ x)
> 
> # get information about the fit
> #summary(myline.fit)
> 
> # draw the fit line on the plot
> #abline(myline.fit)
> 
> # add some more points to the graph
> #x2 <- c(0.5, 3, 5, 8, 12)
> #y2 <- c(0.8, 1, 2, 4, 6)
> 
> #points(x2, y2, pch=16, col="green")
> 
> # header = TRUE ignores the first line, check.names = FALSE allows '+' in 'C++'
> #benchmark <- read.table("", header = TRUE, row.names = "vwnd", check.names = FALSE)
> 
> # 't()' is matrix tranposition, 'beside = TRUE' separates the benchmarks, 'heat' provides nice colors
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6))
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6), xlab = "TIME (DAY)", ylab = "STOCK PRICE")
> 
> # 'cex' stands for 'character expansion', 'bty' for 'box type' (we don't want borders)
> #legend("topright", names(benchmark), cex = 0.9, bty = "n", fill = heat.colors(6))
> 
> 
> proc.time()
   user  system elapsed 
  0.856   0.047   1.004 
