This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   65.517 seconds
Complete requests:      12618
Failed requests:        0
Write errors:           0
Total transferred:      6645160935 bytes
HTML transferred:       6641538300 bytes
Requests per second:    192.59 [#/sec] (mean)
Time per request:       519.238 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99048.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  62.5     23    3027
Processing:   162  490 311.9    429    3579
Waiting:        2   28  51.6     23    1843
Total:        173  517 320.2    451    3601

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    473
  80%    478
  90%    541
  95%    925
  98%   1032
  99%   2240
 100%   3601 (longest request)
