This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.399 seconds
Complete requests:      11548
Failed requests:        0
Write errors:           0
Total transferred:      6080365436 bytes
HTML transferred:       6077050886 bytes
Requests per second:    185.07 [#/sec] (mean)
Time per request:       540.345 [ms] (mean)
Time per request:       5.403 [ms] (mean, across all concurrent requests)
Transfer rate:          95159.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  52.6     23    1019
Processing:   163  511 472.4    429    5492
Waiting:        1   28  32.5     23    1042
Total:        164  538 476.3    451    5514

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    470
  75%    475
  80%    481
  90%    600
  95%    933
  98%   1071
  99%   1904
 100%   5514 (longest request)
