This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   65.735 seconds
Complete requests:      12414
Failed requests:        0
Write errors:           0
Total transferred:      6528768526 bytes
HTML transferred:       6525204316 bytes
Requests per second:    188.85 [#/sec] (mean)
Time per request:       529.522 [ms] (mean)
Time per request:       5.295 [ms] (mean, across all concurrent requests)
Transfer rate:          96992.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  90.2     23    3021
Processing:    79  497 353.1    429    3983
Waiting:        1   28  37.2     23    1783
Total:         87  527 363.8    451    4003

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    475
  80%    482
  90%    652
  95%    947
  98%   1485
  99%   2131
 100%   4003 (longest request)
