This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.281 seconds
Complete requests:      12682
Failed requests:        0
Write errors:           0
Total transferred:      6673214212 bytes
HTML transferred:       6669578467 bytes
Requests per second:    191.34 [#/sec] (mean)
Time per request:       522.640 [ms] (mean)
Time per request:       5.226 [ms] (mean, across all concurrent requests)
Transfer rate:          98320.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.2     23    3024
Processing:    12  488 345.3    429    3896
Waiting:        0   28  45.4     23    1774
Total:         13  520 358.5    452    3917

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    469
  75%    475
  80%    480
  90%    555
  95%    934
  98%   1234
  99%   2503
 100%   3917 (longest request)
