This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   66.330 seconds
Complete requests:      12648
Failed requests:        0
Write errors:           0
Total transferred:      6671021536 bytes
HTML transferred:       6667388356 bytes
Requests per second:    190.68 [#/sec] (mean)
Time per request:       524.427 [ms] (mean)
Time per request:       5.244 [ms] (mean, across all concurrent requests)
Transfer rate:          98216.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 104.9     23    3023
Processing:    11  489 362.0    429    4244
Waiting:        0   28  24.0     23     246
Total:         12  521 375.7    451    4264

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    474
  80%    480
  90%    557
  95%    934
  98%   1241
  99%   2183
 100%   4264 (longest request)
