This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.661 seconds
Complete requests:      7723
Failed requests:        0
Write errors:           0
Total transferred:      4070109136 bytes
HTML transferred:       4067880721 bytes
Requests per second:    199.76 [#/sec] (mean)
Time per request:       500.594 [ms] (mean)
Time per request:       5.006 [ms] (mean, across all concurrent requests)
Transfer rate:          102809.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 111.3     23    1022
Processing:    12  462 287.1    429    2873
Waiting:        0   27  32.0     23     760
Total:         13  497 305.0    452    2896

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    471
  80%    476
  90%    493
  95%    809
  98%   1539
  99%   2496
 100%   2896 (longest request)
