This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.307 seconds
Complete requests:      9991
Failed requests:        0
Write errors:           0
Total transferred:      5261150524 bytes
HTML transferred:       5258278009 bytes
Requests per second:    194.73 [#/sec] (mean)
Time per request:       513.527 [ms] (mean)
Time per request:       5.135 [ms] (mean, across all concurrent requests)
Transfer rate:          100140.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  74.9     22    3027
Processing:    45  485 440.9    429    4715
Waiting:        1   27  50.2     23    1757
Total:         47  511 447.4    451    4737

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    537
  98%   1419
  99%   4290
 100%   4737 (longest request)
