This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.761 seconds
Complete requests:      7724
Failed requests:        0
Write errors:           0
Total transferred:      4073692916 bytes
HTML transferred:       4071464216 bytes
Requests per second:    204.55 [#/sec] (mean)
Time per request:       488.881 [ms] (mean)
Time per request:       4.889 [ms] (mean, across all concurrent requests)
Transfer rate:          105351.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 108.8     22    1022
Processing:    28  451 208.9    429    1998
Waiting:        1   28  33.1     23     758
Total:         32  485 231.8    452    2020

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    472
  80%    475
  90%    494
  95%    820
  98%   1462
  99%   1714
 100%   2020 (longest request)
