This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   41.296 seconds
Complete requests:      8223
Failed requests:        0
Write errors:           0
Total transferred:      4334244732 bytes
HTML transferred:       4331875812 bytes
Requests per second:    199.12 [#/sec] (mean)
Time per request:       502.197 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          102496.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 121.5     22    3028
Processing:    44  464 274.5    429    2958
Waiting:        1   31  59.8     23    1773
Total:         50  499 298.6    452    3482

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    498
  95%    929
  98%   1425
  99%   2381
 100%   3482 (longest request)
