This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.932 seconds
Complete requests:      7732
Failed requests:        0
Write errors:           0
Total transferred:      4076162745 bytes
HTML transferred:       4073933190 bytes
Requests per second:    203.84 [#/sec] (mean)
Time per request:       490.583 [ms] (mean)
Time per request:       4.906 [ms] (mean, across all concurrent requests)
Transfer rate:          104941.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.8     22    1021
Processing:    53  454 214.4    429    2065
Waiting:        1   29  35.5     23     736
Total:         56  487 233.9    452    2090

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    494
  95%    800
  98%   1440
  99%   1795
 100%   2090 (longest request)
