This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.234 seconds
Complete requests:      10002
Failed requests:        0
Write errors:           0
Total transferred:      5269153431 bytes
HTML transferred:       5266278066 bytes
Requests per second:    195.22 [#/sec] (mean)
Time per request:       512.235 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100435.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 106.8     22    3031
Processing:    27  478 435.3    429    4593
Waiting:        1   29  45.8     23    1757
Total:         29  509 446.7    451    4617

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    474
  90%    482
  95%    552
  98%   1465
  99%   3488
 100%   4617 (longest request)
