This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.804 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5271943750 bytes
HTML transferred:       5269064110 bytes
Requests per second:    193.52 [#/sec] (mean)
Time per request:       516.751 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99381.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.2     23    3027
Processing:    12  482 473.0    429    5014
Waiting:        0   27  46.6     23    1758
Total:         13  515 483.9    451    5037

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    482
  95%    623
  98%   1552
  99%   3458
 100%   5037 (longest request)
