This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.814 seconds
Complete requests:      10016
Failed requests:        0
Write errors:           0
Total transferred:      5273083778 bytes
HTML transferred:       5270203568 bytes
Requests per second:    193.31 [#/sec] (mean)
Time per request:       517.310 [ms] (mean)
Time per request:       5.173 [ms] (mean, across all concurrent requests)
Transfer rate:          99384.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  46.1     23    3021
Processing:    50  491 467.8    429    4896
Waiting:        1   29  54.5     23    1773
Total:         53  515 470.9    452    4917

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    483
  95%    544
  98%   1383
  99%   3434
 100%   4917 (longest request)
