This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.943 seconds
Complete requests:      10243
Failed requests:        0
Write errors:           0
Total transferred:      5394742171 bytes
HTML transferred:       5391796981 bytes
Requests per second:    193.47 [#/sec] (mean)
Time per request:       516.866 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99509.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 126.5     22    3026
Processing:    11  480 414.1    429    4337
Waiting:        0   30  51.2     23    1811
Total:         12  514 430.8    451    4359

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    492
  95%    862
  98%   1454
  99%   3427
 100%   4359 (longest request)
