This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   42.757 seconds
Complete requests:      8777
Failed requests:        0
Write errors:           0
Total transferred:      4627284278 bytes
HTML transferred:       4624754618 bytes
Requests per second:    205.27 [#/sec] (mean)
Time per request:       487.153 [ms] (mean)
Time per request:       4.872 [ms] (mean, across all concurrent requests)
Transfer rate:          105685.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  34.5     22    1027
Processing:    34  460 170.7    428    1794
Waiting:        1   27  26.6     23     777
Total:         36  484 177.4    450    1816

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    494
  95%    861
  98%   1115
  99%   1460
 100%   1816 (longest request)
