This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.607 seconds
Complete requests:      9945
Failed requests:        0
Write errors:           0
Total transferred:      5227172265 bytes
HTML transferred:       5224309440 bytes
Requests per second:    189.04 [#/sec] (mean)
Time per request:       528.982 [ms] (mean)
Time per request:       5.290 [ms] (mean, across all concurrent requests)
Transfer rate:          97033.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  88.6     22    3023
Processing:    43  497 524.1    427    5601
Waiting:        2   24  36.7     23    1787
Total:         46  527 532.1    450    5625

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    885
  98%   1583
  99%   5169
 100%   5625 (longest request)
