This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.623 seconds
Complete requests:      7808
Failed requests:        0
Write errors:           0
Total transferred:      4119182896 bytes
HTML transferred:       4116929401 bytes
Requests per second:    197.06 [#/sec] (mean)
Time per request:       507.464 [ms] (mean)
Time per request:       5.075 [ms] (mean, across all concurrent requests)
Transfer rate:          101523.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  84.5     22    1006
Processing:    39  474 316.6    427    3013
Waiting:        1   25  47.2     23    1761
Total:         47  504 328.3    449    3035

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    469
  80%    472
  90%    486
  95%    829
  98%   1809
  99%   2664
 100%   3035 (longest request)
