This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.921 seconds
Complete requests:      7784
Failed requests:        0
Write errors:           0
Total transferred:      4091181376 bytes
HTML transferred:       4088934721 bytes
Requests per second:    194.99 [#/sec] (mean)
Time per request:       512.858 [ms] (mean)
Time per request:       5.129 [ms] (mean, across all concurrent requests)
Transfer rate:          100080.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 145.1     22    3028
Processing:    32  475 352.5    427    3337
Waiting:        1   27  35.7     23    1755
Total:         36  511 379.4    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    850
  98%   1909
  99%   3071
 100%   3476 (longest request)
