This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.551 seconds
Complete requests:      7788
Failed requests:        0
Write errors:           0
Total transferred:      4110530292 bytes
HTML transferred:       4108285062 bytes
Requests per second:    196.91 [#/sec] (mean)
Time per request:       507.846 [ms] (mean)
Time per request:       5.078 [ms] (mean, across all concurrent requests)
Transfer rate:          101493.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 135.6     22    3025
Processing:    42  470 299.7    427    2785
Waiting:        1   27  63.3     22    1784
Total:         45  504 327.7    449    3494

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    492
  95%    854
  98%   1959
  99%   2476
 100%   3494 (longest request)
