This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   42.470 seconds
Complete requests:      8860
Failed requests:        0
Write errors:           0
Total transferred:      4669980964 bytes
HTML transferred:       4667428789 bytes
Requests per second:    208.62 [#/sec] (mean)
Time per request:       479.350 [ms] (mean)
Time per request:       4.794 [ms] (mean, across all concurrent requests)
Transfer rate:          107381.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  59.8     22    1025
Processing:    16  450 137.1    428    1537
Waiting:        1   29  39.2     23     765
Total:         17  476 150.7    450    1587

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    473
  90%    493
  95%    624
  98%   1158
  99%   1378
 100%   1587 (longest request)
