This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.584 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5285198321 bytes
HTML transferred:       5282316686 bytes
Requests per second:    194.50 [#/sec] (mean)
Time per request:       514.144 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          100056.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 140.7     22    3025
Processing:    47  477 410.2    427    4346
Waiting:        1   26  38.9     23    1815
Total:         52  511 432.2    450    4365

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    693
  98%   1576
  99%   3490
 100%   4365 (longest request)
