This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.565 seconds
Complete requests:      7757
Failed requests:        0
Write errors:           0
Total transferred:      4091553690 bytes
HTML transferred:       4089317295 bytes
Requests per second:    191.22 [#/sec] (mean)
Time per request:       522.945 [ms] (mean)
Time per request:       5.229 [ms] (mean, across all concurrent requests)
Transfer rate:          98500.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 101.6     22    3023
Processing:     8  493 395.4    427    3708
Waiting:        0   32  67.4     23    1785
Total:          8  519 409.4    450    3731

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    500
  95%    662
  98%   2168
  99%   3429
 100%   3731 (longest request)
