This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.583 seconds
Complete requests:      10043
Failed requests:        0
Write errors:           0
Total transferred:      5293612925 bytes
HTML transferred:       5290724165 bytes
Requests per second:    194.70 [#/sec] (mean)
Time per request:       513.621 [ms] (mean)
Time per request:       5.136 [ms] (mean, across all concurrent requests)
Transfer rate:          100218.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  86.4     22    3030
Processing:    33  484 423.6    427    4539
Waiting:        1   25  38.7     23    1757
Total:         35  511 433.1    449    4561

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    543
  98%   1548
  99%   3465
 100%   4561 (longest request)
