This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.494 seconds
Complete requests:      11111
Failed requests:        0
Write errors:           0
Total transferred:      5872243568 bytes
HTML transferred:       5869048433 bytes
Requests per second:    200.22 [#/sec] (mean)
Time per request:       499.448 [ms] (mean)
Time per request:       4.994 [ms] (mean, across all concurrent requests)
Transfer rate:          103338.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  89.3     22    1026
Processing:    30  465 364.2    428    4357
Waiting:        1   26  29.4     23     766
Total:         33  495 372.9    450    4380

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    486
  95%    566
  98%   1211
  99%   1492
 100%   4380 (longest request)
