This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.049 seconds
Complete requests:      7610
Failed requests:        0
Write errors:           0
Total transferred:      4011969650 bytes
HTML transferred:       4009772585 bytes
Requests per second:    205.40 [#/sec] (mean)
Time per request:       486.843 [ms] (mean)
Time per request:       4.868 [ms] (mean, across all concurrent requests)
Transfer rate:          105750.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 134.3     22    3025
Processing:    11  447 201.1    429    2294
Waiting:        0   31  68.9     23    1789
Total:         11  483 238.0    452    3454

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    476
  90%    510
  95%    806
  98%   1235
  99%   1770
 100%   3454 (longest request)
