This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.379 seconds
Complete requests:      9942
Failed requests:        0
Write errors:           0
Total transferred:      5235473507 bytes
HTML transferred:       5232614102 bytes
Requests per second:    193.50 [#/sec] (mean)
Time per request:       516.785 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          99511.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 101.4     22    3024
Processing:    55  484 459.5    429    4910
Waiting:        1   26  45.2     23    1818
Total:         60  514 469.4    452    4932

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    468
  80%    474
  90%    482
  95%    679
  98%   1396
  99%   4508
 100%   4932 (longest request)
