This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.740 seconds
Complete requests:      7506
Failed requests:        0
Write errors:           0
Total transferred:      3957169796 bytes
HTML transferred:       3955003226 bytes
Requests per second:    188.88 [#/sec] (mean)
Time per request:       529.441 [ms] (mean)
Time per request:       5.294 [ms] (mean, across all concurrent requests)
Transfer rate:          97243.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 106.8     22    3026
Processing:    35  496 368.7    428    3052
Waiting:        1   29  50.5     23    1776
Total:         37  526 384.1    451    3459

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    498
  95%    948
  98%   2386
  99%   2774
 100%   3459 (longest request)
