This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.319 seconds
Complete requests:      7684
Failed requests:        0
Write errors:           0
Total transferred:      4049270788 bytes
HTML transferred:       4047054628 bytes
Requests per second:    195.43 [#/sec] (mean)
Time per request:       511.696 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100572.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 125.2     22    3025
Processing:    37  479 317.9    429    2959
Waiting:        1   30  49.5     23    1779
Total:         39  509 343.2    451    3477

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    491
  95%    792
  98%   2055
  99%   2678
 100%   3477 (longest request)
