This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.361 seconds
Complete requests:      7683
Failed requests:        0
Write errors:           0
Total transferred:      4052110131 bytes
HTML transferred:       4049895111 bytes
Requests per second:    195.19 [#/sec] (mean)
Time per request:       512.316 [ms] (mean)
Time per request:       5.123 [ms] (mean, across all concurrent requests)
Transfer rate:          100533.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 119.9     22    3028
Processing:    38  474 333.8    429    3080
Waiting:        1   28  64.1     23    1761
Total:         40  509 352.3    452    3460

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    494
  95%    894
  98%   1901
  99%   2794
 100%   3460 (longest request)
