This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.590 seconds
Complete requests:      7701
Failed requests:        0
Write errors:           0
Total transferred:      4059184045 bytes
HTML transferred:       4056963610 bytes
Requests per second:    194.52 [#/sec] (mean)
Time per request:       514.093 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          100126.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.7     22    3023
Processing:    42  479 336.8    429    2884
Waiting:        1   27  44.5     23    1748
Total:         44  511 355.8    451    3479

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    492
  95%    843
  98%   2337
  99%   2626
 100%   3479 (longest request)
