This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.124 seconds
Complete requests:      9959
Failed requests:        0
Write errors:           0
Total transferred:      5244280079 bytes
HTML transferred:       5241416969 bytes
Requests per second:    191.06 [#/sec] (mean)
Time per request:       523.383 [ms] (mean)
Time per request:       5.234 [ms] (mean, across all concurrent requests)
Transfer rate:          98254.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.8     22    3025
Processing:    49  493 520.0    429    5617
Waiting:        2   26  42.2     23    1751
Total:         52  521 526.1    451    5638

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    628
  98%   1406
  99%   5175
 100%   5638 (longest request)
