This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.328 seconds
Complete requests:      9916
Failed requests:        0
Write errors:           0
Total transferred:      5223038321 bytes
HTML transferred:       5220186896 bytes
Requests per second:    193.19 [#/sec] (mean)
Time per request:       517.624 [ms] (mean)
Time per request:       5.176 [ms] (mean, across all concurrent requests)
Transfer rate:          99373.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  90.5     22    3024
Processing:    23  488 459.2    429    4962
Waiting:        1   29  50.1     23    1783
Total:         24  515 468.6    451    4985

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    481
  95%    665
  98%   1514
  99%   4518
 100%   4985 (longest request)
