This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.876 seconds
Complete requests:      9941
Failed requests:        0
Write errors:           0
Total transferred:      5233423989 bytes
HTML transferred:       5230568574 bytes
Requests per second:    184.52 [#/sec] (mean)
Time per request:       541.958 [ms] (mean)
Time per request:       5.420 [ms] (mean, across all concurrent requests)
Transfer rate:          94861.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  82.7     22    3028
Processing:    36  513 672.3    429    7150
Waiting:        1   29  63.2     23    1787
Total:         40  539 677.5    451    7172

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    488
  95%    700
  98%   1439
  99%   6718
 100%   7172 (longest request)
