This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.254 seconds
Complete requests:      9937
Failed requests:        0
Write errors:           0
Total transferred:      5234234129 bytes
HTML transferred:       5231375864 bytes
Requests per second:    193.88 [#/sec] (mean)
Time per request:       515.786 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99730.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 109.5     23    3021
Processing:    32  482 443.4    429    4749
Waiting:        1   26  46.5     23    1817
Total:         34  513 456.4    451    4771

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    481
  95%    695
  98%   1644
  99%   4315
 100%   4771 (longest request)
