Log of time -p /nfs/vmanage/migratemultiple 2 
Tue Aug 21 13:45:07 2012

finish 1345524307 0
1
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 31.57
user 0.01
sys 0.00
finish 1345524338 31
Migration: [100 %]
real 31.90
user 0.01
sys 0.00
finish 1345524339 32

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.04
user 0.00
sys 0.00
finish 1345524359 52
Migration: [100 %]
real 20.36
user 0.01
sys 0.00
finish 1345524359 52

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 21.05
user 0.01
sys 0.00
finish 1345524380 73
Migration: [100 %]
real 21.08
user 0.01
sys 0.00
finish 1345524380 73

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.09
user 0.01
sys 0.00
finish 1345524402 95
Migration: [ 95 %]Migration: [100 %]
real 22.88
user 0.01
sys 0.00
finish 1345524403 96

2
 1 2Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 35.71
user 0.01
sys 0.00
finish 1345524439 132
Migration: [100 %]
real 36.24
user 0.01
sys 0.00
finish 1345524439 132

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.99
user 0.00
sys 0.00
finish 1345524459 152
Migration: [100 %]
real 20.02
user 0.01
sys 0.00
finish 1345524459 152

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [100 %]
real 19.43
user 0.00
sys 0.00
finish 1345524479 172
Migration: [ 96 %]Migration: [100 %]
real 20.17
user 0.01
sys 0.00
finish 1345524479 172

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.28
user 0.01
sys 0.00
finish 1345524502 195
Migration: [100 %]
real 23.00
user 0.00
sys 0.00
finish 1345524502 195

3
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 31.11
user 0.01
sys 0.00
finish 1345524533 226
Migration: [100 %]
real 31.65
user 0.01
sys 0.00
finish 1345524534 227

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.85
user 0.01
sys 0.00
finish 1345524554 247
Migration: [100 %]
real 19.88
user 0.01
sys 0.00
finish 1345524554 247

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 19.66
user 0.01
sys 0.00
finish 1345524574 267
Migration: [100 %]
real 20.10
user 0.01
sys 0.00
finish 1345524574 267

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.03
user 0.01
sys 0.00
finish 1345524597 290
Migration: [100 %]
real 23.06
user 0.01
sys 0.00
finish 1345524597 290

4
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 95 %]
real 31.00
user 0.01
sys 0.00
finish 1345524628 321
Migration: [100 %]
real 31.53
user 0.01
sys 0.00
finish 1345524629 322

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.06
user 0.01
sys 0.00
finish 1345524649 342
Migration: [100 %]
real 20.11
user 0.01
sys 0.00
finish 1345524649 342

 5 6Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.31
user 0.01
sys 0.00
finish 1345524669 362
Migration: [100 %]
real 20.63
user 0.01
sys 0.00
finish 1345524669 362

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 23.51
user 0.01
sys 0.00
finish 1345524693 386
Migration: [100 %]
real 23.85
user 0.01
sys 0.00
finish 1345524693 386

5
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 32.68
user 0.01
sys 0.00
finish 1345524726 419
Migration: [100 %]
real 32.72
user 0.01
sys 0.00
finish 1345524726 419

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 20.29
user 0.01
sys 0.00
finish 1345524746 439
Migration: [100 %]
real 20.32
user 0.00
sys 0.00
finish 1345524746 439

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 20.36
user 0.01
sys 0.00
finish 1345524767 460
Migration: [100 %]
real 20.67
user 0.01
sys 0.00
finish 1345524767 460

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.70
user 0.01
sys 0.00
finish 1345524791 484
Migration: [100 %]
real 23.72
user 0.01
sys 0.00
finish 1345524791 484

6
 1 2Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 95 %]
real 29.48
user 0.01
sys 0.00
finish 1345524820 513
Migration: [100 %]
real 29.95
user 0.01
sys 0.00
finish 1345524821 514

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.56
user 0.01
sys 0.00
finish 1345524840 533
Migration: [100 %]
real 19.91
user 0.01
sys 0.00
finish 1345524841 534

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]Migration: [ 96 %]
real 19.87
user 0.01
sys 0.00
finish 1345524860 553
Migration: [100 %]
real 20.39
user 0.01
sys 0.00
finish 1345524861 554

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.50
user 0.01
sys 0.00
finish 1345524884 577
Migration: [ 95 %]Migration: [100 %]
real 23.08
user 0.01
sys 0.00
finish 1345524884 577

7
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 30.42
user 0.01
sys 0.00
finish 1345524915 608
Migration: [100 %]
real 31.00
user 0.01
sys 0.00
finish 1345524915 608

 3 4Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 19.56
user 0.01
sys 0.00
finish 1345524935 628
Migration: [100 %]
real 19.88
user 0.01
sys 0.00
finish 1345524935 628

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 19.52
user 0.01
sys 0.00
finish 1345524955 648
Migration: [100 %]
real 19.83
user 0.01
sys 0.00
finish 1345524955 648

 7 8Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [100 %]
real 22.02
user 0.01
sys 0.00
finish 1345524977 670
Migration: [100 %]
real 22.31
user 0.01
sys 0.00
finish 1345524977 670

8
 1 2Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.09
user 0.01
sys 0.00
finish 1345525015 708
Migration: [100 %]
real 38.13
user 0.01
sys 0.00
finish 1345525015 708

 3 4Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.97
user 0.01
sys 0.00
finish 1345525035 728
Migration: [100 %]
real 20.00
user 0.01
sys 0.00
finish 1345525035 728

 5 6Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 20.81
user 0.01
sys 0.00
finish 1345525056 749
Migration: [ 96 %]Migration: [100 %]
real 21.33
user 0.01
sys 0.00
finish 1345525057 750

 7 8Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.96
user 0.01
sys 0.00
finish 1345525081 774
Migration: [100 %]
real 24.19
user 0.01
sys 0.00
finish 1345525081 774

real 774.28
user 0.84
sys 0.60

Tue Aug 21 13:58:01 2012
----------------
