Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 08:33:06 2012

finish 1346196786 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 97 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 96 %]Migration: [100 %]
real 22.58
user 0.01
sys 0.00
finish 1346196808 22
Migration: [ 98 %]Migration: [100 %]
real 23.56
user 0.01
sys 0.00
finish 1346196809 23

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [100 %]
real 22.74
user 0.01
sys 0.00
finish 1346196832 46
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 26.72
user 0.01
sys 0.00
finish 1346196836 50

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 41 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [100 %]
real 18.79
user 0.01
sys 0.00
finish 1346196855 69
Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 27.99
user 0.01
sys 0.00
finish 1346196864 78

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 53 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 33 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 27.13
user 0.01
sys 0.00
finish 1346196891 105
Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 28.37
user 0.01
sys 0.00
finish 1346196892 106

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [100 %]
real 18.85
user 0.01
sys 0.00
finish 1346196911 125
Migration: [ 71 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.68
user 0.01
sys 0.00
finish 1346196921 135

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 35 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 10 %]Migration: [ 41 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 12 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 12 %]Migration: [ 56 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 59 %]Migration: [ 15 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 18 %]Migration: [ 69 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 69 %]Migration: [ 24 %]Migration: [ 70 %]Migration: [ 27 %]Migration: [ 71 %]Migration: [ 30 %]Migration: [ 72 %]Migration: [ 33 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.05
user 0.01
sys 0.00
finish 1346196949 163
Migration: [100 %]
real 28.13
user 0.01
sys 0.00
finish 1346196949 163

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 16 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 22 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 34 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 17 %]Migration: [ 46 %]Migration: [ 19 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 52 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 23 %]Migration: [ 58 %]Migration: [ 24 %]Migration: [ 61 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 71 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 80 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 38 %]Migration: [ 89 %]Migration: [ 40 %]Migration: [ 91 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [100 %]
real 19.00
user 0.01
sys 0.00
finish 1346196968 182
Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.40
user 0.01
sys 0.00
finish 1346196984 198

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 27.31
user 0.00
sys 0.00
finish 1346197011 225
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.20
user 0.01
sys 0.00
finish 1346197014 228

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 84 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 96 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [100 %]
real 20.51
user 0.01
sys 0.00
finish 1346197034 248
Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 29.89
user 0.01
sys 0.00
finish 1346197044 258

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 19.52
user 0.01
sys 0.00
finish 1346197063 277
Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.95
user 0.01
sys 0.00
finish 1346197069 283

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.63
user 0.01
sys 0.00
finish 1346197088 302
Migration: [ 95 %]Migration: [100 %]
real 20.66
user 0.01
sys 0.00
finish 1346197089 303

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.90
user 0.01
sys 0.00
finish 1346197108 322
Migration: [100 %]
real 19.00
user 0.01
sys 0.00
finish 1346197108 322

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]
real 19.10
user 0.01
sys 0.00
finish 1346197127 341
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.50
user 0.01
sys 0.00
finish 1346197131 345

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  2 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 26 %]Migration: [  6 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 32 %]Migration: [  7 %]Migration: [ 35 %]Migration: [  8 %]Migration: [ 38 %]Migration: [  8 %]Migration: [ 41 %]Migration: [  9 %]Migration: [ 44 %]Migration: [ 10 %]Migration: [ 47 %]Migration: [ 10 %]Migration: [ 50 %]Migration: [ 11 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 56 %]Migration: [ 12 %]Migration: [ 59 %]Migration: [ 13 %]Migration: [ 62 %]Migration: [ 14 %]Migration: [ 65 %]Migration: [ 15 %]Migration: [ 68 %]Migration: [ 16 %]Migration: [ 71 %]Migration: [ 18 %]Migration: [ 74 %]Migration: [ 19 %]Migration: [ 77 %]Migration: [ 22 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [ 83 %]Migration: [ 26 %]Migration: [ 86 %]Migration: [ 29 %]Migration: [ 89 %]Migration: [ 31 %]Migration: [ 92 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [100 %]
real 19.01
user 0.01
sys 0.00
Migration: [ 39 %]finish 1346197150 364
Migration: [ 41 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.60
user 0.00
sys 0.00
finish 1346197163 377

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [100 %]
real 19.31
user 0.01
sys 0.00
finish 1346197183 397
Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.03
user 0.01
sys 0.00
finish 1346197185 399

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [100 %]
real 19.12
user 0.01
sys 0.00
finish 1346197205 419
Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.00
user 0.01
sys 0.00
finish 1346197210 424

pm5
 vm1
pm6
 vm1
Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [  7 %]Migration: [  1 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 97 %]Migration: [ 73 %]Migration: [ 97 %]Migration: [ 75 %]Migration: [100 %]
real 25.03
user 0.01
sys 0.00
finish 1346197236 450
Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 31.87
user 0.01
sys 0.00
finish 1346197242 456

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 19.65
user 0.01
sys 0.00
finish 1346197262 476
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.05
user 0.01
sys 0.00
finish 1346197263 477

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.82
user 0.01
sys 0.00
finish 1346197282 496
Migration: [100 %]
real 19.01
user 0.01
sys 0.00
finish 1346197282 496

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.77
user 0.01
sys 0.00
finish 1346197301 515
Migration: [ 95 %]Migration: [100 %]
real 19.74
user 0.00
sys 0.00
finish 1346197302 516

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.97
user 0.00
sys 0.00
finish 1346197321 535
Migration: [100 %]
real 19.14
user 0.01
sys 0.00
finish 1346197321 535

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [100 %]
real 19.57
user 0.01
sys 0.00
finish 1346197341 555
Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.90
user 0.01
sys 0.00
finish 1346197349 563

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 19.74
user 0.00
sys 0.00
finish 1346197369 583
Migration: [100 %]
real 20.03
user 0.01
sys 0.00
finish 1346197369 583

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 19.69
user 0.01
sys 0.00
finish 1346197389 603
Migration: [100 %]
real 20.02
user 0.01
sys 0.00
finish 1346197389 603

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 98 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [100 %]
real 21.32
user 0.01
sys 0.00
finish 1346197411 625
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 25.44
user 0.01
sys 0.00
finish 1346197415 629

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 19.69
user 0.01
sys 0.00
Migration: [ 93 %]finish 1346197435 649
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.21
user 0.01
sys 0.00
finish 1346197436 650

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.84
user 0.01
sys 0.00
finish 1346197455 669
Migration: [100 %]
real 19.00
user 0.01
sys 0.00
finish 1346197455 669

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.94
user 0.01
sys 0.00
finish 1346197474 688
Migration: [100 %]
real 18.97
user 0.01
sys 0.00
finish 1346197474 688

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 18.86
user 0.01
sys 0.00
finish 1346197493 707
Migration: [ 94 %]Migration: [100 %]
real 19.42
user 0.01
sys 0.00
finish 1346197493 707

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [100 %]
real 20.76
user 0.01
sys 0.00
finish 1346197514 728
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.61
user 0.01
sys 0.00
finish 1346197518 732

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 19.59
user 0.01
sys 0.00
finish 1346197538 752
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.60
user 0.01
sys 0.00
finish 1346197540 754

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 21.45
user 0.01
sys 0.00
finish 1346197561 775
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.99
user 0.00
sys 0.00
finish 1346197563 777

real 777.14
user 0.84
sys 0.59

Wed Aug 29 08:46:03 2012
----------------
