Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 07:39:00 2012

finish 1346193540 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [100 %]
real 20.85
user 0.01
sys 0.00
finish 1346193561 21
Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 24.67
user 0.01
sys 0.00
finish 1346193565 25

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [100 %]
real 21.98
user 0.01
sys 0.00
finish 1346193587 47
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.47
user 0.01
sys 0.00
finish 1346193590 50

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 19.51
user 0.01
sys 0.00
finish 1346193610 70
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 20.67
user 0.01
sys 0.00
finish 1346193611 71

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.77
user 0.01
sys 0.00
finish 1346193633 93
Migration: [100 %]
real 22.89
user 0.01
sys 0.00
finish 1346193634 94

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 19.85
user 0.01
sys 0.00
finish 1346193653 113
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.93
user 0.01
sys 0.00
finish 1346193656 116

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [100 %]
real 19.32
user 0.01
sys 0.00
finish 1346193675 135
Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.09
user 0.01
sys 0.00
finish 1346193679 139

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [100 %]
real 21.76
user 0.01
sys 0.00
finish 1346193700 160
Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 29.06
user 0.01
sys 0.00
finish 1346193708 168

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  6 %]Migration: [  2 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 24.90
user 0.01
sys 0.00
finish 1346193733 193
Migration: [ 95 %]Migration: [100 %]
real 25.53
user 0.01
sys 0.00
finish 1346193733 193

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 20.99
user 0.01
sys 0.00
finish 1346193754 214
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.22
user 0.01
sys 0.00
finish 1346193759 219

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 20.31
user 0.01
sys 0.00
finish 1346193780 240
Migration: [100 %]
real 20.88
user 0.01
sys 0.00
finish 1346193780 240

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]
real 19.92
user 0.01
sys 0.00
finish 1346193800 260
Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.20
user 0.01
sys 0.00
finish 1346193804 264

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [100 %]
real 19.93
user 0.01
sys 0.00
finish 1346193824 284
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.51
user 0.01
sys 0.00
finish 1346193825 285

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [100 %]
real 20.88
user 0.01
sys 0.00
finish 1346193846 306
Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 26.96
user 0.01
sys 0.00
finish 1346193852 312

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 19.49
user 0.01
sys 0.00
finish 1346193872 332
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 20.62
user 0.01
sys 0.00
finish 1346193873 333

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 22.39
user 0.01
sys 0.00
finish 1346193895 355
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.97
user 0.01
sys 0.00
finish 1346193897 357

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.38
user 0.01
sys 0.00
finish 1346193921 381
Migration: [100 %]
real 24.88
user 0.01
sys 0.00
finish 1346193922 382

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.16
user 0.01
sys 0.00
finish 1346193942 402
Migration: [ 95 %]Migration: [100 %]
real 20.99
user 0.01
sys 0.00
finish 1346193943 403

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 19.29
user 0.01
sys 0.00
Migration: [100 %]finish 1346193962 422

real 19.30
user 0.01
sys 0.00
finish 1346193962 422

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [100 %]
real 20.33
user 0.01
sys 0.00
finish 1346193982 442
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.71
user 0.01
sys 0.00
finish 1346193987 447

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 21.21
user 0.01
sys 0.00
finish 1346194008 468
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 24.00
user 0.01
sys 0.00
finish 1346194011 471

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 22.52
user 0.01
sys 0.00
finish 1346194033 493
Migration: [100 %]
real 22.74
user 0.01
sys 0.00
finish 1346194033 493

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [100 %]
real 19.86
user 0.01
sys 0.00
finish 1346194053 513
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 22.76
user 0.01
sys 0.00
finish 1346194056 516

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.95
user 0.01
sys 0.00
finish 1346194079 539
Migration: [ 94 %]Migration: [100 %]
real 23.67
user 0.01
sys 0.00
finish 1346194080 540

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.97
user 0.01
sys 0.00
finish 1346194103 563
Migration: [ 94 %]Migration: [100 %]
real 23.63
user 0.01
sys 0.00
finish 1346194104 564

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [100 %]
real 20.40
user 0.01
sys 0.00
finish 1346194124 584
Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.14
user 0.01
sys 0.00
finish 1346194131 591

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [100 %]
real 20.53
user 0.01
sys 0.00
finish 1346194151 611
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.47
user 0.01
sys 0.00
finish 1346194154 614

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [100 %]
real 19.65
user 0.00
sys 0.00
finish 1346194174 634
Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 25.01
user 0.01
sys 0.00
finish 1346194179 639

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [100 %]
real 20.02
user 0.01
sys 0.00
finish 1346194199 659
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.10
user 0.01
sys 0.00
finish 1346194204 664

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 38 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 45 %]Migration: [ 90 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [100 %]
real 19.11
user 0.01
sys 0.00
finish 1346194223 683
Migration: [ 54 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 27.17
user 0.01
sys 0.00
finish 1346194232 692

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [100 %]
real 19.78
user 0.01
sys 0.00
finish 1346194251 711
Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 27.20
user 0.01
sys 0.00
finish 1346194259 719

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [100 %]
real 20.66
user 0.01
sys 0.00
finish 1346194279 739
Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.52
user 0.01
sys 0.00
finish 1346194286 746

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [100 %]
real 19.88
user 0.01
sys 0.00
finish 1346194306 766
Migration: [ 58 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.91
user 0.01
sys 0.00
finish 1346194317 777

real 777.33
user 0.88
sys 0.60

Wed Aug 29 07:51:57 2012
----------------
