Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 08:15:11 2012

finish 1346195711 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 96 %]Migration: [ 89 %]Migration: [ 98 %]Migration: [ 93 %]Migration: [100 %]
real 21.83
user 0.01
sys 0.00
finish 1346195733 22
Migration: [ 94 %]Migration: [ 97 %]Migration: [ 98 %]Migration: [100 %]
real 23.69
user 0.01
sys 0.00
finish 1346195735 24

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [100 %]
real 19.76
user 0.01
sys 0.00
finish 1346195755 44
Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 21.85
user 0.01
sys 0.00
finish 1346195757 46

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [100 %]
real 19.85
user 0.01
sys 0.00
finish 1346195777 66
Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.68
user 0.01
sys 0.00
finish 1346195784 73

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 20.01
user 0.01
sys 0.00
finish 1346195804 93
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.46
user 0.01
sys 0.00
finish 1346195807 96

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [100 %]
real 19.16
user 0.01
sys 0.00
finish 1346195826 115
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.00
user 0.01
sys 0.00
finish 1346195828 117

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [100 %]
real 20.12
user 0.01
sys 0.00
finish 1346195848 137
Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.89
user 0.01
sys 0.00
finish 1346195857 146

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [100 %]
real 19.00
user 0.01
sys 0.00
finish 1346195876 165
Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 27.45
user 0.01
sys 0.00
finish 1346195885 174

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [100 %]
real 20.36
user 0.01
sys 0.00
finish 1346195905 194
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.48
user 0.01
sys 0.00
finish 1346195908 197

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 79 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 55 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 98 %]Migration: [ 66 %]Migration: [ 98 %]Migration: [ 69 %]Migration: [100 %]
real 21.92
user 0.01
sys 0.00
finish 1346195930 219
Migration: [ 70 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 27.59
user 0.01
sys 0.00
finish 1346195936 225

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 20.56
user 0.01
sys 0.00
finish 1346195956 245
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.13
user 0.01
sys 0.00
finish 1346195960 249

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 44 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 53 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 37 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 84 %]Migration: [ 45 %]Migration: [ 87 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [100 %]
real 19.51
user 0.01
sys 0.00
finish 1346195979 268
Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.88
user 0.01
sys 0.00
finish 1346195991 280

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [100 %]
real 20.33
user 0.01
sys 0.00
finish 1346196011 300
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.73
user 0.01
sys 0.00
finish 1346196013 302

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [100 %]
real 20.01
user 0.01
sys 0.00
finish 1346196033 322
Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.09
user 0.01
sys 0.00
finish 1346196041 330

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [100 %]
real 19.30
user 0.01
sys 0.00
finish 1346196060 349
Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.75
user 0.01
sys 0.00
finish 1346196065 354

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 39 %]Migration: [ 73 %]Migration: [ 41 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 50 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [100 %]
real 19.55
user 0.01
sys 0.00
finish 1346196085 374
Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.38
user 0.01
sys 0.00
finish 1346196096 385

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 88 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [100 %]
real 19.48
user 0.01
sys 0.00
finish 1346196115 404
Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 27.75
user 0.01
sys 0.00
finish 1346196123 412

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 97 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 22.94
user 0.01
sys 0.00
finish 1346196146 435
Migration: [ 96 %]Migration: [100 %]
real 23.73
user 0.00
sys 0.00
finish 1346196147 436

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 95 %]
real 21.63
user 0.01
sys 0.00
finish 1346196169 458
Migration: [100 %]
real 22.07
user 0.01
sys 0.00
finish 1346196169 458

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 19.51
user 0.01
sys 0.00
finish 1346196189 478
Migration: [ 95 %]Migration: [100 %]
real 20.31
user 0.00
sys 0.00
finish 1346196190 479

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.14
user 0.00
sys 0.00
finish 1346196209 498
Migration: [100 %]
real 19.56
user 0.01
sys 0.00
finish 1346196209 498

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.32
user 0.00
sys 0.00
finish 1346196228 517
Migration: [ 95 %]Migration: [100 %]
real 20.23
user 0.01
sys 0.00
finish 1346196229 518

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 19.64
user 0.01
sys 0.00
finish 1346196249 538
Migration: [ 95 %]Migration: [100 %]
real 20.66
user 0.00
sys 0.00
finish 1346196250 539

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 47 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [ 82 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [100 %]
real 19.58
user 0.01
sys 0.00
finish 1346196270 559
Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 30.80
user 0.01
sys 0.00
finish 1346196281 570

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 22.17
user 0.00
sys 0.00
finish 1346196303 592
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 23.47
user 0.00
sys 0.00
finish 1346196304 593

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 99 %]Migration: [ 98 %]Migration: [100 %]
real 25.07
user 0.01
sys 0.00
finish 1346196329 618
Migration: [100 %]
real 25.16
user 0.01
sys 0.00
finish 1346196330 619

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 19.70
user 0.01
sys 0.00
finish 1346196349 638
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.50
user 0.01
sys 0.00
finish 1346196351 640

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 19.82
user 0.01
sys 0.00
finish 1346196371 660
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.18
user 0.01
sys 0.00
finish 1346196372 661

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.97
user 0.01
sys 0.00
finish 1346196391 680
Migration: [100 %]
real 19.03
user 0.01
sys 0.00
finish 1346196391 680

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 50 %]Migration: [ 84 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [100 %]
real 20.22
user 0.01
sys 0.00
finish 1346196412 701
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.01
user 0.01
sys 0.00
finish 1346196421 710

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 19.16
user 0.01
sys 0.00
finish 1346196440 729
Migration: [100 %]
real 19.86
user 0.01
sys 0.00
finish 1346196441 730

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 21.20
user 0.01
sys 0.00
finish 1346196462 751
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.72
user 0.01
sys 0.00
finish 1346196464 753

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 19.68
user 0.01
sys 0.00
finish 1346196484 773
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.14
user 0.01
sys 0.00
finish 1346196485 774

real 773.67
user 0.86
sys 0.59

Wed Aug 29 08:28:05 2012
----------------
