Log of time -p /nfs/vmanage/migratemultiple 2 1 
Wed Aug 29 07:56:58 2012

finish 1346194618 0
pm1
 vm1
pm2
 vm1
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  7 %]Migration: [  4 %]Migration: [  9 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [100 %]
real 23.10
user 0.01
sys 0.00
finish 1346194641 23
Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 96 %]Migration: [100 %]
real 29.06
user 0.01
sys 0.00
finish 1346194647 29

pm1
 vm2
pm2
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 21.90
user 0.01
sys 0.00
finish 1346194669 51
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.01
user 0.01
sys 0.00
finish 1346194674 56

pm1
 vm3
pm2
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [100 %]
real 18.72
user 0.00
sys 0.00
finish 1346194693 75
Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.98
user 0.01
sys 0.00
finish 1346194700 82

pm1
 vm4
pm2
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 81 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [100 %]
real 18.96
user 0.01
sys 0.00
finish 1346194719 101
Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.28
user 0.01
sys 0.00
finish 1346194732 114

pm1
 vm5
pm2
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [100 %]
real 18.57
user 0.01
sys 0.00
finish 1346194751 133
Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.85
user 0.01
sys 0.00
finish 1346194762 144

pm1
 vm6
pm2
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [100 %]
real 18.79
user 0.00
sys 0.00
finish 1346194781 163
Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.25
user 0.00
sys 0.00
finish 1346194791 173

pm1
 vm7
pm2
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 81 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [100 %]
real 18.88
user 0.01
sys 0.00
finish 1346194810 192
Migration: [ 57 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.98
user 0.01
sys 0.00
finish 1346194821 203

pm1
 vm8
pm2
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [100 %]
real 19.88
user 0.01
sys 0.00
finish 1346194841 223
Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.35
user 0.01
sys 0.00
finish 1346194850 232

pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 98 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [100 %]
real 22.68
user 0.01
sys 0.00
finish 1346194872 254
Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 28.58
user 0.01
sys 0.00
finish 1346194878 260

pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [100 %]
real 19.47
user 0.00
sys 0.00
finish 1346194898 280
Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 21.36
user 0.00
sys 0.00
finish 1346194900 282

pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [100 %]
real 18.80
user 0.01
sys 0.00
finish 1346194918 300
Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 23.90
user 0.01
sys 0.00
finish 1346194923 305

pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [100 %]
real 18.74
user 0.01
sys 0.00
finish 1346194942 324
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 21.88
user 0.01
sys 0.00
finish 1346194945 327

pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.84
user 0.01
sys 0.00
finish 1346194964 346
Migration: [100 %]
real 19.21
user 0.01
sys 0.00
finish 1346194965 347

pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.89
user 0.01
sys 0.00
finish 1346194983 365
Migration: [100 %]
real 19.24
user 0.01
sys 0.00
finish 1346194984 366

pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 23 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 55 %]Migration: [ 26 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 73 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 37 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 82 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [100 %]
real 18.68
user 0.01
sys 0.00
finish 1346195002 384
Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.86
user 0.01
sys 0.00
finish 1346195014 396

pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 56 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [100 %]
real 19.02
user 0.01
sys 0.00
finish 1346195033 415
Migration: [ 66 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.43
user 0.01
sys 0.00
finish 1346195043 425

pm5
 vm1
pm6
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 98 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [100 %]
real 23.17
user 0.01
sys 0.00
finish 1346195066 448
Migration: [ 82 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 28.11
user 0.01
sys 0.00
finish 1346195071 453

pm5
 vm2
pm6
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 22.15
user 0.01
sys 0.00
finish 1346195093 475
Migration: [100 %]
real 22.29
user 0.01
sys 0.00
finish 1346195094 476

pm5
 vm3
pm6
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 52 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 18 %]Migration: [ 58 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 64 %]Migration: [ 21 %]Migration: [ 67 %]Migration: [ 23 %]Migration: [ 70 %]Migration: [ 25 %]Migration: [ 73 %]Migration: [ 27 %]Migration: [ 76 %]Migration: [ 29 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 85 %]Migration: [ 35 %]Migration: [ 88 %]Migration: [ 37 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [100 %]
real 18.75
user 0.01
sys 0.00
finish 1346195112 494
Migration: [ 47 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.50
user 0.01
sys 0.00
finish 1346195123 505

pm5
 vm4
pm6
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 19.18
user 0.01
sys 0.00
finish 1346195142 524
Migration: [ 95 %]Migration: [100 %]
real 20.22
user 0.01
sys 0.00
finish 1346195143 525

pm5
 vm5
pm6
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [100 %]
real 19.33
user 0.01
sys 0.00
finish 1346195163 545
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 20.97
user 0.01
sys 0.00
finish 1346195164 546

pm5
 vm6
pm6
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [100 %]
real 19.43
user 0.01
sys 0.00
finish 1346195184 566
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 20.65
user 0.01
sys 0.00
finish 1346195185 567

pm5
 vm7
pm6
 vm7
Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [100 %]
real 18.90
user 0.01
sys 0.00
finish 1346195204 586
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 29.45
user 0.01
sys 0.00
finish 1346195214 596

pm5
 vm8
pm6
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [100 %]
real 19.25
user 0.01
sys 0.00
finish 1346195234 616
Migration: [ 67 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 25.93
user 0.01
sys 0.00
finish 1346195240 622

pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 97 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [100 %]
real 21.71
user 0.01
sys 0.00
finish 1346195262 644
Migration: [ 97 %]Migration: [ 99 %]Migration: [100 %]
real 23.13
user 0.00
sys 0.00
finish 1346195264 646

pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [100 %]
real 18.83
user 0.01
sys 0.00
finish 1346195282 664
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.29
user 0.01
sys 0.00
finish 1346195286 668

pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [100 %]
real 19.10
user 0.01
sys 0.00
finish 1346195305 687
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 21.27
user 0.01
sys 0.00
finish 1346195307 689

pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.71
user 0.01
sys 0.00
finish 1346195326 708
Migration: [100 %]
real 18.93
user 0.01
sys 0.00
finish 1346195326 708

pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 18.71
user 0.01
sys 0.00
finish 1346195345 727
Migration: [100 %]
real 18.76
user 0.01
sys 0.00
finish 1346195345 727

pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 18.68
user 0.01
sys 0.00
finish 1346195364 746
Migration: [100 %]
real 18.79
user 0.01
sys 0.00
finish 1346195364 746

pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 19.35
user 0.01
sys 0.00
finish 1346195383 765
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 22.68
user 0.01
sys 0.00
finish 1346195386 768

pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 21.44
user 0.01
sys 0.00
finish 1346195408 790
Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 24.73
user 0.01
sys 0.00
finish 1346195411 793

real 793.38
user 0.85
sys 0.57

Wed Aug 29 08:10:11 2012
----------------
