Log of time -p /nfs/vmanage/migratemultiple 2 2 
Wed Aug 29 09:37:56 2012

finish 1346200676 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  0 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [100 %]
real 34.24
user 0.00
sys 0.00
finish 1346200710 34
Migration: [ 83 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [100 %]
real 41.24
user 0.01
sys 0.00
finish 1346200717 41
Migration: [ 75 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [100 %]
real 42.58
user 0.01
sys 0.00
finish 1346200719 43
Migration: [ 78 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 49.18
user 0.01
sys 0.00
finish 1346200725 49

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  3 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [  4 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [  4 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [  5 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [  5 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [  5 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [  5 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [  6 %]Migration: [ 59 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [  6 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [  7 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [  8 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [  8 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [  9 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 10 %]Migration: [ 41 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 12 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 17 %]Migration: [ 46 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 46 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [100 %]
real 20.06
user 0.00
sys 0.00
finish 1346200745 69
Migration: [ 49 %]Migration: [ 25 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 28 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [100 %]
real 29.51
user 0.01
sys 0.00
finish 1346200755 79
Migration: [ 70 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.70
user 0.00
sys 0.00
finish 1346200763 87
Migration: [100 %]
real 38.03
user 0.00
sys 0.00
finish 1346200763 87

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [  9 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 10 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 11 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 13 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 16 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 52 %]Migration: [ 16 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [ 17 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 17 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 78 %]Migration: [100 %]
real 19.77
user 0.01
sys 0.00
finish 1346200783 107
Migration: [ 58 %]Migration: [ 20 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 21 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 22 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 23 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 27 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 31 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 33 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [100 %]
real 27.52
user 0.00
sys 0.00
finish 1346200791 115
Migration: [ 75 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
real 33.98
user 0.00
sys 0.00
finish 1346200797 121
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.22
user 0.01
sys 0.00
finish 1346200800 124

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  0 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 69 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 91 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [100 %]
real 21.21
user 0.00
sys 0.00
finish 1346200822 146
Migration: [ 42 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [100 %]
real 32.55
user 0.01
sys 0.00
finish 1346200833 157
Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.79
user 0.01
sys 0.00
finish 1346200838 162
Migration: [100 %]
real 38.00
user 0.00
sys 0.00
finish 1346200838 162

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [100 %]
real 31.15
user 0.01
sys 0.00
finish 1346200870 194
Migration: [ 48 %]Migration: [ 58 %]Migration: [100 %]
real 31.86
user 0.01
sys 0.00
finish 1346200870 194
Migration: [ 49 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [100 %]
real 39.60
user 0.01
sys 0.00
finish 1346200878 202
Migration: [ 70 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [100 %]
real 45.37
user 0.01
sys 0.00
finish 1346200884 208

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 47 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 54 %]Migration: [ 74 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 72 %]Migration: [100 %]
real 20.55
user 0.01
sys 0.00
finish 1346200904 228
Migration: [ 53 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 57 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [100 %]
real 28.93
user 0.01
sys 0.00
finish 1346200913 237
Migration: [ 68 %]Migration: [100 %]
real 29.64
user 0.01
sys 0.00
finish 1346200913 237
Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.33
user 0.01
sys 0.00
finish 1346200921 245

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [100 %]
real 23.83
user 0.00
sys 0.00
finish 1346200945 269
Migration: [ 85 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [100 %]
real 27.60
user 0.01
sys 0.00
finish 1346200949 273
Migration: [ 93 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [100 %]
real 29.22
user 0.00
sys 0.00
finish 1346200950 274
Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 31.70
user 0.01
sys 0.00
finish 1346200953 277

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [100 %]
real 20.39
user 0.01
sys 0.00
finish 1346200973 297
Migration: [ 39 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 49 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [100 %]
real 31.60
user 0.01
sys 0.00
finish 1346200984 308
Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [100 %]
real 32.80
user 0.01
sys 0.00
finish 1346200986 310
Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.70
user 0.01
sys 0.00
finish 1346200991 315

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [100 %]
real 31.76
user 0.01
sys 0.00
finish 1346201022 346
Migration: [ 66 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [100 %]
real 34.18
user 0.01
sys 0.00
finish 1346201025 349
Migration: [ 73 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]
real 37.74
user 0.01
sys 0.00
finish 1346201028 352
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 41.01
user 0.01
sys 0.00
finish 1346201032 356

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [100 %]Migration: [ 82 %]
real 23.18
user 0.01
sys 0.00
finish 1346201055 379
Migration: [ 95 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 70 %]
real 23.89
user 0.01
sys 0.00
finish 1346201056 380
Migration: [ 88 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [100 %]
real 27.00
user 0.01
sys 0.00
finish 1346201059 383
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 29.47
user 0.01
sys 0.00
finish 1346201061 385

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  9 %]Migration: [  3 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 66 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 92 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [100 %]
real 21.24
user 0.01
sys 0.00
finish 1346201082 406
Migration: [ 55 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [100 %]
real 32.19
user 0.01
sys 0.00
finish 1346201093 417
Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 33.64
user 0.01
sys 0.00
finish 1346201095 419
Migration: [ 94 %]Migration: [100 %]
real 34.60
user 0.01
sys 0.00
finish 1346201096 420

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [100 %]
real 22.96
user 0.01
sys 0.00
finish 1346201119 443
Migration: [ 43 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 45 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 50 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 52 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 54 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [100 %]
real 30.09
user 0.01
sys 0.00
finish 1346201126 450
Migration: [ 62 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [100 %]Migration: [ 80 %]
real 33.36
user 0.01
sys 0.00
finish 1346201129 453
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.57
user 0.01
sys 0.00
finish 1346201132 456

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  1 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [100 %]Migration: [ 74 %]
real 30.91
user 0.00
sys 0.00
finish 1346201163 487
Migration: [ 64 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 83 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [100 %]
real 40.08
user 0.01
sys 0.00
finish 1346201172 496
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.42
user 0.01
sys 0.00
finish 1346201174 498
Migration: [100 %]
real 42.01
user 0.01
sys 0.00
finish 1346201174 498

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [100 %]
real 22.26
user 0.01
sys 0.00
finish 1346201197 521
Migration: [ 71 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [100 %]
real 27.09
user 0.01
sys 0.00
finish 1346201201 525
Migration: [ 84 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]
real 31.65
user 0.01
sys 0.00
finish 1346201206 530
Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 35.27
user 0.01
sys 0.00
finish 1346201210 534

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 31 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 55 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 81 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 33 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [100 %]
real 22.78
user 0.01
sys 0.00
finish 1346201232 556
Migration: [ 66 %]Migration: [ 45 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [100 %]
real 25.07
user 0.01
sys 0.00
finish 1346201235 559
Migration: [ 51 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 34.74
user 0.00
sys 0.00
finish 1346201244 568
Migration: [100 %]
real 34.77
user 0.00
sys 0.00
finish 1346201244 568

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 79 %]Migration: [ 37 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 41 %]Migration: [ 75 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [100 %]
real 22.79
user 0.01
sys 0.00
finish 1346201267 591
Migration: [ 94 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [100 %]
real 26.07
user 0.01
sys 0.00
finish 1346201270 594
Migration: [ 58 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.08
user 0.01
sys 0.00
finish 1346201280 604
Migration: [100 %]
real 36.19
user 0.01
sys 0.00
finish 1346201281 605

real 604.66
user 0.81
sys 0.60

Wed Aug 29 09:48:01 2012
----------------
