Log of time -p /nfs/vmanage/migratemultiple 2 2 
Wed Aug 29 09:22:24 2012

finish 1346199744 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [100 %]
real 33.16
user 0.01
sys 0.00
Migration: [ 82 %]finish 1346199777 33
Migration: [ 88 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 36.41
user 0.01
sys 0.00
finish 1346199780 36
Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 36.86
user 0.01
sys 0.00
finish 1346199781 37
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.28
user 0.01
sys 0.00
finish 1346199782 38

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 42 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 56 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [100 %]
real 23.68
user 0.01
sys 0.00
finish 1346199806 62
Migration: [ 71 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [100 %]
real 29.07
user 0.01
sys 0.00
finish 1346199811 67
Migration: [ 70 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [100 %]
real 31.52
user 0.01
sys 0.00
finish 1346199814 70
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.47
user 0.01
sys 0.00
finish 1346199819 75

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  6 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  9 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 52 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 58 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 61 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 64 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 67 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 76 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 79 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 96 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 96 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [100 %]
real 20.00
user 0.01
sys 0.00
finish 1346199839 95
Migration: [ 43 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [100 %]
real 35.38
user 0.01
sys 0.00
finish 1346199854 110
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 95 %]
real 37.08
user 0.01
sys 0.00
finish 1346199856 112
Migration: [ 95 %]Migration: [100 %]
real 38.17
user 0.01
sys 0.00
finish 1346199857 113

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 18 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 30 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 33 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 51 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 61 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 64 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 67 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 90 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [100 %]Migration: [ 44 %]
real 21.54
user 0.01
sys 0.00
finish 1346199879 135
Migration: [ 53 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [100 %]Migration: [ 79 %]
real 35.30
user 0.01
sys 0.00
finish 1346199892 148
Migration: [ 93 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.69
user 0.01
sys 0.00
finish 1346199896 152
Migration: [100 %]
real 39.07
user 0.01
sys 0.00
finish 1346199896 152

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 88 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 96 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 97 %]Migration: [ 55 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 97 %]Migration: [100 %]Migration: [ 85 %]
real 30.38
user 0.01
sys 0.00
finish 1346199926 182
Migration: [ 58 %]Migration: [ 97 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [100 %]
real 31.43
user 0.01
sys 0.00
finish 1346199927 183
Migration: [ 91 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [100 %]
real 35.08
user 0.01
sys 0.00
finish 1346199931 187
Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 41.29
user 0.01
sys 0.00
finish 1346199937 193

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  2 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 26 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [100 %]
real 20.91
user 0.01
sys 0.00
finish 1346199958 214
Migration: [ 94 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [100 %]
real 22.22
user 0.01
sys 0.00
finish 1346199960 216
Migration: [ 33 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [100 %]
real 34.60
user 0.01
sys 0.00
finish 1346199972 228
Migration: [ 95 %]Migration: [100 %]
real 35.74
user 0.01
sys 0.00
finish 1346199973 229

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 46 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 49 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 55 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 58 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 67 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 70 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 77 %]Migration: [ 22 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 80 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 82 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 84 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 87 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 93 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [100 %]
real 20.24
user 0.01
sys 0.00
finish 1346199993 249
Migration: [ 44 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 29 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 31 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [100 %]
real 28.56
user 0.01
sys 0.00
finish 1346200002 258
Migration: [ 44 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 37.99
user 0.01
sys 0.00
finish 1346200011 267
Migration: [ 94 %]Migration: [100 %]
real 38.95
user 0.01
sys 0.00
finish 1346200012 268

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  2 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [100 %]
real 20.40
user 0.01
sys 0.00
finish 1346200032 288
Migration: [ 34 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 79 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 83 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [100 %]
real 28.58
user 0.00
sys 0.00
finish 1346200041 297
Migration: [ 70 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [100 %]
real 35.72
user 0.00
sys 0.00
finish 1346200048 304
Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 37.91
user 0.01
sys 0.00
finish 1346200050 306

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 73 %]
real 33.30
user 0.01
sys 0.00
finish 1346200083 339
Migration: [ 71 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [100 %]
real 36.09
user 0.01
sys 0.00
finish 1346200086 342
Migration: [ 79 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 86 %]
real 42.66
user 0.01
sys 0.00
finish 1346200093 349
Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 45.77
user 0.01
sys 0.00
finish 1346200096 352

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [100 %]Migration: [ 82 %]
real 25.13
user 0.01
sys 0.00
finish 1346200121 377
Migration: [ 81 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [100 %]
real 29.90
user 0.01
sys 0.00
finish 1346200126 382
Migration: [ 65 %]Migration: [100 %]Migration: [ 66 %]
real 30.54
user 0.01
sys 0.00
finish 1346200126 382
Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.68
user 0.01
sys 0.00
finish 1346200134 390

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  9 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 50 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 90 %]Migration: [ 85 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 91 %]Migration: [100 %]
real 20.89
user 0.01
sys 0.00
finish 1346200155 411
Migration: [ 46 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [100 %]
real 22.69
user 0.01
sys 0.00
finish 1346200157 413
Migration: [ 40 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 45 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [100 %]
real 35.31
user 0.01
sys 0.00
finish 1346200170 426
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 37.29
user 0.01
sys 0.00
finish 1346200172 428

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 72 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [100 %]
real 25.99
user 0.01
sys 0.00
finish 1346200198 454
Migration: [ 52 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [100 %]
real 28.68
user 0.01
sys 0.00
finish 1346200200 456
Migration: [ 94 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [100 %]
real 31.50
user 0.01
sys 0.00
finish 1346200203 459
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.73
user 0.01
sys 0.00
finish 1346200213 469

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 72 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [100 %]
real 33.38
user 0.01
sys 0.00
finish 1346200246 502
Migration: [ 79 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [100 %]
real 38.42
user 0.01
sys 0.00
finish 1346200251 507
Migration: [ 86 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [100 %]
real 40.29
user 0.01
sys 0.00
finish 1346200253 509
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.47
user 0.01
sys 0.00
finish 1346200255 511

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 49 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 58 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 82 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [100 %]
real 19.93
user 0.01
sys 0.00
finish 1346200275 531
Migration: [ 49 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 32 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [100 %]
real 34.95
user 0.01
sys 0.00
finish 1346200290 546
Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 37.10
user 0.00
sys 0.00
finish 1346200292 548
Migration: [100 %]
real 37.82
user 0.01
sys 0.00
finish 1346200293 549

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 64 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 79 %]
real 27.97
user 0.01
sys 0.00
finish 1346200321 577
Migration: [ 61 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [100 %]
real 33.62
user 0.01
sys 0.00
finish 1346200326 582
Migration: [ 78 %]Migration: [ 92 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 37.39
user 0.01
sys 0.00
finish 1346200330 586
Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.73
user 0.01
sys 0.00
finish 1346200334 590

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  1 %]Migration: [  4 %]Migration: [  8 %]Migration: [  9 %]Migration: [  1 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  2 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 18 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 20 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 23 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 38 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 53 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [100 %]
real 30.41
user 0.01
sys 0.00
finish 1346200364 620
Migration: [100 %]
real 30.75
user 0.01
sys 0.00
finish 1346200364 620
Migration: [ 65 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [100 %]
real 31.56
user 0.01
sys 0.00
finish 1346200365 621
Migration: [ 69 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.86
user 0.01
sys 0.00
finish 1346200375 631

real 631.46
user 0.85
sys 0.62

Wed Aug 29 09:32:55 2012
----------------
