Log of time -p /nfs/vmanage/migratemultiple 2 2 
Wed Aug 29 09:06:46 2012

finish 1346198806 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 93 %]
real 33.39
user 0.01
sys 0.00
finish 1346198839 33
Migration: [ 60 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [100 %]
real 34.80
user 0.01
sys 0.00
finish 1346198841 35
Migration: [ 63 %]Migration: [100 %]
real 35.26
user 0.01
sys 0.00
finish 1346198841 35
Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 41.12
user 0.01
sys 0.00
finish 1346198847 41

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  2 %]Migration: [  9 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 18 %]Migration: [  3 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [  4 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [  5 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [  5 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [  6 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [  7 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [  8 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [  8 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [  9 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [  9 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 10 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 10 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 11 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 11 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 14 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 14 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 15 %]Migration: [ 47 %]Migration: [100 %]Migration: [ 69 %]
real 19.60
user 0.01
sys 0.00
finish 1346198867 61
Migration: [ 16 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 17 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 18 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 21 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 87 %]Migration: [ 23 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 26 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [100 %]
real 25.96
user 0.01
sys 0.00
finish 1346198873 67
Migration: [ 31 %]Migration: [ 70 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 35 %]Migration: [ 74 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [100 %]
real 34.07
user 0.00
sys 0.00
finish 1346198881 75
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 41.92
user 0.00
sys 0.00
finish 1346198889 83

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 60 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 62 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 72 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 81 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 84 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [100 %]
real 20.38
user 0.00
sys 0.00
finish 1346198910 104
Migration: [ 60 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [100 %]
real 32.58
user 0.00
sys 0.00
finish 1346198922 116
Migration: [ 66 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [100 %]
real 35.76
user 0.00
sys 0.00
finish 1346198925 119
Migration: [ 74 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.76
user 0.00
sys 0.00
finish 1346198934 128

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 52 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [100 %]
real 27.54
user 0.01
sys 0.00
finish 1346198961 155
Migration: [ 70 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [100 %]
real 28.29
user 0.01
sys 0.00
finish 1346198962 156
Migration: [ 58 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.41
user 0.01
sys 0.00
finish 1346198972 166
Migration: [ 95 %]Migration: [100 %]
real 39.09
user 0.01
sys 0.00
finish 1346198973 167

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 16 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 54 %]Migration: [ 21 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 23 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 24 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 26 %]Migration: [ 66 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 26 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 27 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 28 %]Migration: [ 69 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 28 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 29 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 30 %]Migration: [100 %]
real 27.17
user 0.00
sys 0.00
finish 1346199000 194
Migration: [ 72 %]Migration: [ 84 %]Migration: [ 31 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 90 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 35 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 37 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [100 %]
real 32.08
user 0.01
sys 0.00
finish 1346199005 199
Migration: [ 82 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 42 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 89 %]Migration: [ 46 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 98 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [100 %]
real 37.30
user 0.01
sys 0.00
finish 1346199010 204
Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 43.99
user 0.01
sys 0.00
finish 1346199017 211

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 52 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 70 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 90 %]Migration: [ 63 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [100 %]
real 19.99
user 0.01
sys 0.00
finish 1346199037 231
Migration: [ 42 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 81 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [100 %]
real 24.56
user 0.01
sys 0.00
finish 1346199042 236
Migration: [ 56 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [100 %]
real 32.63
user 0.01
sys 0.00
finish 1346199050 244
Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.96
user 0.01
sys 0.00
finish 1346199054 248

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 54 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 66 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 78 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 82 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [100 %]
real 19.96
user 0.01
sys 0.00
finish 1346199074 268
Migration: [ 48 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 92 %]Migration: [ 51 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [100 %]
real 32.27
user 0.01
sys 0.00
finish 1346199086 280
Migration: [ 59 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [100 %]
real 34.51
user 0.01
sys 0.00
finish 1346199089 283
Migration: [ 70 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 42.43
user 0.01
sys 0.00
finish 1346199096 290

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  1 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [  9 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 59 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 62 %]Migration: [ 12 %]Migration: [ 43 %]Migration: [ 38 %]Migration: [ 66 %]Migration: [ 13 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 68 %]Migration: [ 15 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 77 %]Migration: [ 19 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 79 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 22 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 27 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 29 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 30 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [100 %]
real 22.16
user 0.01
sys 0.00
finish 1346199119 313
Migration: [ 34 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 37 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 38 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 40 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 44 %]
real 26.58
user 0.01
sys 0.00
finish 1346199123 317
Migration: [ 94 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [100 %]
real 28.52
user 0.01
sys 0.00
finish 1346199125 319
Migration: [ 48 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 39.30
user 0.01
sys 0.00
finish 1346199136 330

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  1 %]Migration: [  4 %]Migration: [  1 %]Migration: [  5 %]Migration: [  1 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 49 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [100 %]
real 34.35
user 0.01
sys 0.00
finish 1346199170 364
Migration: [ 60 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [100 %]
real 35.13
user 0.01
sys 0.00
finish 1346199171 365
Migration: [ 62 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [100 %]
real 41.40
user 0.01
sys 0.00
finish 1346199177 371
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 43.80
user 0.01
sys 0.00
finish 1346199180 374

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [  9 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [  9 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 10 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 10 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 11 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 11 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 12 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 12 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 13 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 14 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 14 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 15 %]Migration: [ 72 %]Migration: [ 48 %]Migration: [ 80 %]Migration: [ 15 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 83 %]Migration: [ 16 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 17 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 18 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 19 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 20 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 21 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 22 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 58 %]
real 19.80
user 0.01
sys 0.00
finish 1346199199 393
Migration: [ 23 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [100 %]
real 20.61
user 0.01
sys 0.00
finish 1346199200 394
Migration: [ 61 %]Migration: [ 26 %]Migration: [ 62 %]Migration: [ 27 %]Migration: [ 63 %]Migration: [ 29 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 65 %]Migration: [ 31 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 46 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 63 %]
real 33.54
user 0.01
sys 0.00
finish 1346199213 407
Migration: [ 68 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.87
user 0.01
sys 0.00
finish 1346199219 413

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [100 %]Migration: [ 86 %]
real 21.88
user 0.00
sys 0.00
finish 1346199241 435
Migration: [ 65 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [100 %]
real 24.21
user 0.01
sys 0.00
finish 1346199244 438
Migration: [ 71 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 32.32
user 0.00
sys 0.00
finish 1346199252 446
Migration: [100 %]
real 33.11
user 0.00
sys 0.00
finish 1346199253 447

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 26 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 76 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 81 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [100 %]
real 20.27
user 0.01
sys 0.00
finish 1346199273 467
Migration: [ 55 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 62 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [100 %]
real 31.12
user 0.01
sys 0.00
finish 1346199284 478
Migration: [ 87 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [100 %]
real 34.27
user 0.01
sys 0.00
finish 1346199287 481
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.04
user 0.01
sys 0.00
finish 1346199291 485

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  2 %]Migration: [  0 %]Migration: [  2 %]Migration: [  6 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  6 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [100 %]
real 30.26
user 0.01
sys 0.00
finish 1346199321 515
Migration: [ 61 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [100 %]
real 31.14
user 0.00
sys 0.00
finish 1346199322 516
Migration: [ 90 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 69 %]Migration: [100 %]
real 34.45
user 0.01
sys 0.00
finish 1346199325 519
Migration: [ 71 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 43.03
user 0.01
sys 0.00
finish 1346199334 528

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  2 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 64 %]Migration: [ 57 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 21 %]Migration: [ 38 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 22 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [100 %]Migration: [ 88 %]
real 19.37
user 0.01
sys 0.00
finish 1346199353 547
Migration: [ 23 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 23 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [100 %]
real 21.44
user 0.01
sys 0.00
finish 1346199355 549
Migration: [ 52 %]Migration: [ 24 %]Migration: [ 54 %]Migration: [ 24 %]Migration: [ 56 %]Migration: [ 25 %]Migration: [ 58 %]Migration: [ 25 %]Migration: [ 59 %]Migration: [ 26 %]Migration: [ 61 %]Migration: [ 26 %]Migration: [ 63 %]Migration: [ 27 %]Migration: [ 64 %]Migration: [ 27 %]Migration: [ 66 %]Migration: [ 28 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 72 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 35 %]Migration: [ 80 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 38 %]Migration: [ 85 %]Migration: [ 41 %]Migration: [ 87 %]Migration: [ 44 %]Migration: [ 90 %]Migration: [ 47 %]Migration: [ 92 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [100 %]
real 33.58
user 0.01
sys 0.00
finish 1346199367 561
Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.52
user 0.01
sys 0.00
finish 1346199374 568

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 61 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 76 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 83 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [100 %]Migration: [ 64 %]
real 20.90
user 0.01
sys 0.00
finish 1346199395 589
Migration: [ 72 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [100 %]
real 28.23
user 0.01
sys 0.00
finish 1346199402 596
Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 30.35
user 0.01
sys 0.00
finish 1346199405 599
Migration: [ 95 %]Migration: [100 %]
real 31.28
user 0.01
sys 0.00
finish 1346199406 600

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 43 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 71 %]Migration: [ 62 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 76 %]Migration: [ 66 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [100 %]Migration: [ 86 %]
real 21.27
user 0.00
sys 0.00
finish 1346199427 621
Migration: [ 47 %]Migration: [ 36 %]Migration: [ 89 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 90 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 92 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [100 %]
real 25.70
user 0.01
sys 0.00
finish 1346199431 625
Migration: [ 42 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [100 %]
real 35.72
user 0.01
sys 0.00
finish 1346199441 635
Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.09
user 0.01
sys 0.00
finish 1346199444 638

real 637.56
user 0.81
sys 0.57

Wed Aug 29 09:17:24 2012
----------------
