Log of time -p /nfs/vmanage/migratemultiple 2 2 
Wed Aug 29 08:51:03 2012

finish 1346197863 0
pm1
 vm1 vm2
pm2
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 45 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 52 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [100 %]
real 31.63
user 0.01
sys 0.00
finish 1346197895 32
Migration: [ 79 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 97 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 97 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [100 %]
real 34.09
user 0.01
sys 0.00
finish 1346197897 34
Migration: [ 85 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [100 %]
real 39.78
user 0.01
sys 0.00
finish 1346197903 40
Migration: [ 75 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 47.37
user 0.01
sys 0.00
finish 1346197910 47

pm1
 vm3 vm4
pm2
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 48 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 34 %]Migration: [ 91 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 57 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [100 %]Migration: [ 77 %]
real 22.47
user 0.01
sys 0.00
finish 1346197933 70
Migration: [ 72 %]Migration: [ 39 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 82 %]Migration: [ 41 %]Migration: [ 78 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 86 %]Migration: [ 84 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 27.66
user 0.01
sys 0.00
finish 1346197938 75
Migration: [ 49 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [100 %]
real 28.53
user 0.01
sys 0.00
finish 1346197939 76
Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 37.74
user 0.01
sys 0.00
finish 1346197948 85

pm1
 vm5 vm6
pm2
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 30.68
user 0.01
sys 0.00
finish 1346197979 116
Migration: [ 91 %]Migration: [100 %]
real 30.80
user 0.01
sys 0.00
finish 1346197979 116
Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 32.56
user 0.00
sys 0.00
finish 1346197981 118
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.82
user 0.01
sys 0.00
finish 1346197982 119

pm1
 vm7 vm8
pm2
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  2 %]Migration: [  9 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 17 %]Migration: [ 68 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 63 %]Migration: [ 18 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 20 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 21 %]Migration: [ 80 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 22 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 74 %]Migration: [ 23 %]Migration: [ 83 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 24 %]Migration: [ 85 %]Migration: [ 49 %]Migration: [ 78 %]Migration: [ 24 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 89 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 26 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 60 %]Migration: [ 32 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 39 %]Migration: [100 %]
real 24.94
user 0.01
sys 0.00
finish 1346198007 144
Migration: [100 %]
real 24.98
user 0.01
sys 0.00
finish 1346198007 144
Migration: [ 69 %]Migration: [ 41 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 72 %]Migration: [ 44 %]Migration: [ 74 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 89 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [100 %]
real 36.07
user 0.01
sys 0.00
finish 1346198018 155
Migration: [ 80 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 40.36
user 0.01
sys 0.00
finish 1346198022 159

pm3
 vm1 vm2
pm4
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 17 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 27 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 27 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 29 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 40 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 43 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [100 %]
real 32.74
user 0.01
sys 0.00
finish 1346198055 192
Migration: [100 %]Migration: [ 49 %]
real 33.01
user 0.01
sys 0.00
finish 1346198055 192
Migration: [ 94 %]Migration: [ 52 %]Migration: [100 %]
real 33.53
user 0.01
sys 0.00
finish 1346198056 193
Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [100 %]
real 43.58
user 0.01
sys 0.00
finish 1346198066 203

pm3
 vm3 vm4
pm4
 vm3 vm4
Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  2 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 59 %]Migration: [ 16 %]Migration: [ 55 %]Migration: [ 21 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 58 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 77 %]Migration: [ 72 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 29 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 90 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [100 %]
real 20.81
user 0.01
sys 0.00
finish 1346198087 224
Migration: [ 39 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [100 %]
Migration: [ 44 %]real 21.70
user 0.01
sys 0.00
finish 1346198088 225
Migration: [ 42 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [100 %]Migration: [ 91 %]
real 34.51
user 0.01
sys 0.00
finish 1346198101 238
Migration: [ 94 %]Migration: [100 %]
real 35.81
user 0.01
sys 0.00
finish 1346198102 239

pm3
 vm5 vm6
pm4
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 95 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [100 %]
real 25.30
user 0.01
sys 0.00
finish 1346198127 264
Migration: [ 88 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 89 %]Migration: [100 %]
real 29.00
user 0.01
sys 0.00
finish 1346198131 268
Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 33.31
user 0.01
sys 0.00
finish 1346198135 272
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.48
user 0.01
sys 0.00
finish 1346198141 278

pm3
 vm7 vm8
pm4
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 37 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 56 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 59 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 62 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 71 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 83 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 45 %]Migration: [ 90 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 92 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [100 %]
real 19.53
user 0.01
sys 0.00
finish 1346198161 298
Migration: [ 43 %]Migration: [ 52 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [100 %]
real 32.62
user 0.01
sys 0.00
finish 1346198174 311
Migration: [ 91 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [100 %]
real 36.32
user 0.01
sys 0.00
finish 1346198178 315
Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 38.05
user 0.01
sys 0.00
finish 1346198179 316

pm5
 vm1 vm2
pm6
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  8 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 32 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 37 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 44 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 51 %]Migration: [100 %]Migration: [ 71 %]
real 28.66
user 0.01
sys 0.00
finish 1346198208 345
Migration: [ 52 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]Migration: [ 59 %]
real 32.35
user 0.01
sys 0.00
finish 1346198212 349
Migration: [ 61 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 96 %]Migration: [ 68 %]Migration: [ 96 %]Migration: [ 70 %]Migration: [100 %]
real 35.99
user 0.00
sys 0.00
finish 1346198215 352
Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 98 %]Migration: [ 99 %]Migration: [100 %]
real 44.82
user 0.01
sys 0.00
finish 1346198224 361

pm5
 vm3 vm4
pm6
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 26 %]Migration: [ 72 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 27 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 29 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 30 %]Migration: [ 81 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 32 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 67 %]Migration: [ 33 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 90 %]Migration: [ 35 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 36 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 71 %]Migration: [100 %]Migration: [ 84 %]Migration: [ 50 %]
real 23.22
user 0.01
sys 0.00
finish 1346198247 384
Migration: [ 72 %]Migration: [ 55 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [100 %]
real 28.57
user 0.01
sys 0.00
finish 1346198253 390
Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 31.62
user 0.01
sys 0.00
finish 1346198256 393
Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 34.25
user 0.01
sys 0.00
finish 1346198259 396

pm5
 vm5 vm6
pm6
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 40 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 76 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 80 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [100 %]
real 23.64
user 0.01
sys 0.00
Migration: [ 81 %]finish 1346198282 419
Migration: [ 49 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 50 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [100 %]
real 30.76
user 0.01
sys 0.00
finish 1346198289 426
Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 35.31
user 0.01
sys 0.00
Migration: [ 95 %]finish 1346198294 431
Migration: [ 95 %]Migration: [100 %]
real 36.28
user 0.01
sys 0.00
finish 1346198295 432

pm5
 vm7 vm8
pm6
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 43 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 44 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 47 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 55 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 56 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [100 %]
real 29.37
user 0.01
sys 0.00
finish 1346198324 461
Migration: [ 84 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 85 %]Migration: [100 %]
real 30.23
user 0.01
sys 0.00
finish 1346198325 462
Migration: [ 70 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 35.12
user 0.01
sys 0.00
finish 1346198330 467
Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.52
user 0.01
sys 0.00
finish 1346198334 471

pm7
 vm1 vm2
pm8
 vm1 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  8 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [  6 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 10 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 10 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 41 %]Migration: [ 12 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 14 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 15 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 16 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 20 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 24 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 24 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 68 %]Migration: [ 76 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 31 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [100 %]Migration: [ 84 %]
real 27.77
user 0.01
sys 0.00
finish 1346198362 499
Migration: [ 86 %]Migration: [ 85 %]Migration: [ 37 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 39 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 98 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 98 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [100 %]
real 31.45
user 0.01
sys 0.00
finish 1346198366 503
Migration: [ 47 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [100 %]
real 32.30
user 0.01
sys 0.00
finish 1346198367 504
Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 44.33
user 0.01
sys 0.00
finish 1346198379 516

pm7
 vm3 vm4
pm8
 vm3 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  6 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 54 %]Migration: [ 14 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 63 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 20 %]Migration: [ 70 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 20 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 23 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 24 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 25 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 65 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 27 %]Migration: [ 67 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 27 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 29 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 30 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 31 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 32 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 33 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 33 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 36 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [100 %]
real 26.64
user 0.01
sys 0.00
finish 1346198405 542
Migration: [ 37 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 39 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [100 %]
real 28.83
user 0.01
sys 0.00
finish 1346198408 545
Migration: [100 %]
real 28.92
user 0.01
sys 0.00
finish 1346198408 545
Migration: [ 41 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 44.82
user 0.01
sys 0.00
finish 1346198424 561

pm7
 vm5 vm6
pm8
 vm5 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 19 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 69 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 86 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 90 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 25 %]Migration: [ 92 %]Migration: [ 49 %]Migration: [ 26 %]Migration: [ 53 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 28 %]Migration: [ 66 %]Migration: [100 %]
real 21.64
user 0.01
sys 0.00
finish 1346198445 582
Migration: [ 55 %]Migration: [ 69 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 34 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [100 %]Migration: [ 40 %]
real 28.14
user 0.00
sys 0.00
finish 1346198452 589
Migration: [ 77 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [100 %]
real 34.40
user 0.00
sys 0.00
finish 1346198458 595
Migration: [ 59 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 44.21
user 0.01
sys 0.00
finish 1346198468 605

pm7
 vm7 vm8
pm8
 vm7 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 56 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 89 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 38 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [100 %]Migration: [ 41 %]
real 21.69
user 0.01
sys 0.00
finish 1346198489 626
Migration: [ 49 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 49 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 51 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [100 %]
real 27.24
user 0.01
sys 0.00
finish 1346198495 632
Migration: [ 62 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 79 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 36.71
user 0.01
sys 0.00
finish 1346198504 641
Migration: [ 95 %]Migration: [100 %]
real 37.81
user 0.00
sys 0.00
finish 1346198506 643

real 642.49
user 0.84
sys 0.62

Wed Aug 29 09:01:46 2012
----------------
