Log of time -p /nfs/vmanage/migratemultiple 4 1 
Wed Aug 29 12:29:59 2012

finish 1346210999 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 67 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [100 %]
real 20.02
user 0.01
sys 0.00
finish 1346211019 20
Migration: [ 71 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 66 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 97 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 97 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [100 %]
real 27.32
user 0.01
sys 0.00
finish 1346211027 28
Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 29.14
user 0.01
sys 0.00
finish 1346211028 29
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 31.03
user 0.01
sys 0.00
finish 1346211030 31

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 59 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 45 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 74 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 88 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [100 %]
real 20.09
user 0.01
sys 0.00
finish 1346211050 51
Migration: [ 57 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [100 %]
real 28.63
user 0.01
sys 0.00
finish 1346211059 60
Migration: [ 94 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [100 %]
real 29.91
user 0.01
sys 0.00
finish 1346211060 61
Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 31.73
user 0.01
sys 0.00
finish 1346211062 63

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 51 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 28 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 50 %]Migration: [ 32 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 83 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [100 %]
real 21.09
user 0.00
sys 0.00
finish 1346211083 84
Migration: [ 41 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 43 %]Migration: [100 %]
real 22.55
user 0.01
sys 0.00
finish 1346211085 86
Migration: [ 70 %]Migration: [ 44 %]Migration: [ 72 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 77 %]Migration: [ 48 %]Migration: [ 79 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 85 %]Migration: [ 52 %]Migration: [ 88 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [100 %]
real 28.44
user 0.01
sys 0.00
finish 1346211091 92
Migration: [ 63 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.30
user 0.01
sys 0.00
finish 1346211100 101

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  0 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  1 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  2 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 12 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 18 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 19 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 20 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 72 %]Migration: [ 83 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 24 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 89 %]Migration: [ 25 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 26 %]Migration: [ 93 %]Migration: [ 27 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [100 %]
real 21.05
user 0.01
sys 0.00
finish 1346211121 122
Migration: [ 30 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 31 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 32 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 35 %]Migration: [ 73 %]Migration: [ 93 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 41 %]Migration: [100 %]
real 25.51
user 0.01
sys 0.00
finish 1346211126 127
Migration: [ 79 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 33.32
user 0.01
sys 0.00
finish 1346211134 135
Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.50
user 0.01
sys 0.00
finish 1346211136 137

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 63 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [100 %]
real 19.77
user 0.01
sys 0.00
finish 1346211156 157
Migration: [ 68 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 67 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 27.43
user 0.01
sys 0.00
finish 1346211163 164
Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [100 %]
real 28.62
user 0.01
sys 0.00
finish 1346211165 166
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.99
user 0.01
sys 0.00
finish 1346211169 170

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  2 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 49 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 27 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [100 %]
real 19.62
user 0.01
sys 0.00
finish 1346211189 190
Migration: [ 61 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 26.66
user 0.01
sys 0.00
finish 1346211196 197
Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]Migration: [ 81 %]
real 27.52
user 0.01
sys 0.00
finish 1346211196 197
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.84
user 0.01
sys 0.00
finish 1346211202 203

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  6 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 53 %]Migration: [ 65 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 70 %]Migration: [ 87 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [100 %]
real 23.98
user 0.00
sys 0.00
finish 1346211226 227
Migration: [ 86 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [100 %]
real 24.44
user 0.00
sys 0.00
finish 1346211226 227
Migration: [ 88 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 28.00
user 0.00
sys 0.00
finish 1346211230 231
Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.72
user 0.01
sys 0.00
finish 1346211236 237

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 14 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 17 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 28 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 47 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 53 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 61 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 72 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 75 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 84 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 87 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 88 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 42 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [100 %]
real 22.44
user 0.01
sys 0.00
Migration: [ 50 %]finish 1346211258 259
Migration: [ 69 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [100 %]
real 32.33
user 0.01
sys 0.00
finish 1346211268 269
Migration: [ 81 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [100 %]
real 35.98
user 0.01
sys 0.00
finish 1346211271 272
Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 42.32
user 0.01
sys 0.00
finish 1346211278 279

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  0 %]Migration: [  6 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  8 %]Migration: [  8 %]Migration: [  4 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  2 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [  6 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 35 %]Migration: [  7 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [  7 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 46 %]Migration: [ 10 %]Migration: [ 47 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 10 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [ 69 %]Migration: [ 20 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 22 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 75 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 96 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 92 %]Migration: [ 96 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [100 %]
real 22.65
user 0.01
sys 0.00
finish 1346211301 302
Migration: [ 96 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 96 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [ 96 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [100 %]
real 24.32
user 0.01
sys 0.00
finish 1346211302 303
Migration: [ 48 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 98 %]Migration: [ 77 %]Migration: [100 %]
real 32.33
user 0.01
sys 0.00
finish 1346211310 311
Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [ 97 %]Migration: [100 %]
real 37.13
user 0.01
sys 0.00
finish 1346211315 316

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  3 %]Migration: [  6 %]Migration: [  7 %]Migration: [  1 %]Migration: [  4 %]Migration: [  9 %]Migration: [  1 %]Migration: [  9 %]Migration: [  5 %]Migration: [  1 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  9 %]Migration: [  2 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  3 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [  3 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [  3 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 16 %]Migration: [  4 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [  4 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [  5 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [  5 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [  6 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [  7 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [  8 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 11 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 31 %]Migration: [ 12 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 33 %]Migration: [ 13 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 34 %]Migration: [ 15 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 25 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 28 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 47 %]Migration: [ 31 %]Migration: [ 86 %]Migration: [100 %]
real 20.29
user 0.00
sys 0.00
finish 1346211335 336
Migration: [ 49 %]Migration: [ 33 %]Migration: [ 87 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 89 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 53 %]Migration: [ 38 %]Migration: [ 92 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [100 %]
real 24.78
user 0.01
sys 0.00
finish 1346211340 341
Migration: [ 62 %]Migration: [ 49 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [100 %]
real 33.21
user 0.01
sys 0.00
finish 1346211348 349
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.64
user 0.01
sys 0.00
finish 1346211351 352

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  0 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  1 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  2 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  4 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [  5 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [  5 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 33 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [  8 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [  9 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 10 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 11 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 13 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 14 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 59 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 16 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 19 %]Migration: [ 54 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 20 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 82 %]Migration: [ 72 %]Migration: [ 22 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 23 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 26 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 27 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 28 %]Migration: [ 70 %]Migration: [ 83 %]Migration: [ 29 %]Migration: [100 %]
real 19.39
user 0.01
sys 0.00
finish 1346211370 371
Migration: [ 72 %]Migration: [ 85 %]Migration: [ 30 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 89 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 34 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 37 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 89 %]Migration: [100 %]
real 23.77
user 0.01
sys 0.00
finish 1346211374 375
Migration: [ 42 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [100 %]
real 26.15
user 0.01
sys 0.00
finish 1346211377 378
Migration: [ 51 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 34.70
user 0.01
sys 0.00
finish 1346211385 386

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [  2 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  3 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 34 %]Migration: [ 13 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 42 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 75 %]Migration: [ 58 %]Migration: [ 34 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 80 %]Migration: [ 62 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [100 %]
real 25.79
user 0.01
sys 0.00
finish 1346211411 412
Migration: [ 89 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 88 %]Migration: [ 80 %]Migration: [100 %]
real 29.20
user 0.01
sys 0.00
finish 1346211415 416
Migration: [ 90 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 94 %]
real 32.21
user 0.01
sys 0.00
finish 1346211418 419
Migration: [ 94 %]Migration: [100 %]
real 33.17
user 0.01
sys 0.00
finish 1346211419 420

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  1 %]Migration: [  7 %]Migration: [  7 %]Migration: [  5 %]Migration: [  2 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [  9 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [  9 %]Migration: [ 41 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 11 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 12 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 13 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 14 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 15 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 65 %]Migration: [ 18 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 21 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 23 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 25 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 59 %]Migration: [ 28 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 30 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 32 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 38 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 88 %]Migration: [ 85 %]Migration: [ 72 %]Migration: [ 42 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 49 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 51 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [100 %]
real 23.18
user 0.01
sys 0.00
finish 1346211442 443
Migration: [ 94 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [100 %]
real 25.17
user 0.01
sys 0.00
finish 1346211444 445
Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [100 %]
real 26.88
user 0.01
sys 0.00
finish 1346211445 446
Migration: [ 71 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 32.53
user 0.01
sys 0.00
finish 1346211451 452

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  3 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 42 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 73 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 26.73
user 0.01
sys 0.00
finish 1346211478 479
Migration: [ 91 %]Migration: [100 %]
real 27.05
user 0.01
sys 0.00
finish 1346211478 479
Migration: [ 95 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 28.32
user 0.01
sys 0.00
finish 1346211479 480
Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 29.87
user 0.01
sys 0.00
finish 1346211481 482

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  4 %]Migration: [  1 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 17 %]Migration: [  8 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 73 %]Migration: [ 55 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 92 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 93 %]Migration: [ 49 %]Migration: [ 54 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [100 %]
real 24.29
user 0.01
sys 0.00
finish 1346211505 506
Migration: [ 54 %]Migration: [ 62 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 83 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 89 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [100 %]
real 31.76
user 0.01
sys 0.00
finish 1346211513 514
Migration: [ 75 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 33.89
user 0.01
sys 0.00
finish 1346211515 516
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 36.51
user 0.01
sys 0.00
finish 1346211518 519

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  9 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 37 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 69 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 73 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 27.78
user 0.01
sys 0.00
finish 1346211545 546
Migration: [ 89 %]Migration: [ 94 %]Migration: [100 %]
real 28.36
user 0.01
sys 0.00
finish 1346211546 547
Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.55
user 0.01
sys 0.00
finish 1346211548 549
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 31.62
user 0.01
sys 0.00
finish 1346211549 550

real 549.85
user 0.86
sys 0.57

Wed Aug 29 12:39:09 2012
----------------
