Log of time -p /nfs/vmanage/migratemultiple 4 1 
Wed Aug 29 11:44:40 2012

finish 1346208280 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 14 %]Migration: [  8 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 30 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 66 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 40 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 75 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 78 %]Migration: [ 49 %]Migration: [ 43 %]Migration: [ 51 %]Migration: [ 80 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 85 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [100 %]
real 29.91
user 0.01
sys 0.00
finish 1346208310 30
Migration: [ 73 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.17
user 0.01
sys 0.00
finish 1346208319 39
Migration: [ 94 %]Migration: [100 %]
real 39.46
user 0.01
sys 0.00
finish 1346208319 39
Migration: [ 94 %]Migration: [100 %]
real 40.53
user 0.01
sys 0.00
finish 1346208320 40

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [  5 %]Migration: [  9 %]Migration: [  9 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 67 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 89 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [100 %]
real 30.69
user 0.01
sys 0.00
finish 1346208351 71
Migration: [ 94 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 32.87
user 0.01
sys 0.00
finish 1346208353 73
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.51
user 0.01
sys 0.00
finish 1346208354 74
Migration: [100 %]
real 34.05
user 0.01
sys 0.00
finish 1346208354 74

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  6 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 53 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 55 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 87 %]Migration: [100 %]
real 26.13
user 0.01
sys 0.00
finish 1346208380 100
Migration: [ 64 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 73 %]Migration: [100 %]
real 29.99
user 0.01
sys 0.00
finish 1346208384 104
Migration: [ 89 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [100 %]
real 33.85
user 0.01
sys 0.00
finish 1346208388 108
Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 38.36
user 0.01
sys 0.00
finish 1346208393 113

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 15 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 22 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 49 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 51 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 54 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 56 %]Migration: [ 24 %]Migration: [ 41 %]Migration: [ 20 %]Migration: [ 58 %]Migration: [ 25 %]Migration: [ 43 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 64 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 31 %]Migration: [ 25 %]Migration: [ 69 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 76 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 78 %]Migration: [ 58 %]Migration: [ 37 %]Migration: [ 81 %]Migration: [ 31 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 83 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 40 %]Migration: [ 85 %]Migration: [ 34 %]Migration: [ 64 %]Migration: [ 42 %]Migration: [ 87 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 89 %]Migration: [ 36 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 37 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 39 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 93 %]Migration: [ 40 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 41 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [100 %]
real 23.55
user 0.01
sys 0.00
finish 1346208416 136
Migration: [ 43 %]Migration: [ 78 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 80 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 57 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 63 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [100 %]
real 29.95
user 0.01
sys 0.00
finish 1346208423 143
Migration: [ 70 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 38.37
user 0.01
sys 0.00
finish 1346208431 151
Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 42.11
user 0.01
sys 0.00
finish 1346208435 155

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 23 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 29 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 48 %]Migration: [ 69 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 84 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [100 %]
real 25.90
user 0.01
sys 0.00
finish 1346208461 181
Migration: [ 63 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 83 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 68 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [100 %]
real 30.75
user 0.01
sys 0.00
finish 1346208466 186
Migration: [ 78 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 80 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 87 %]Migration: [ 84 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.06
user 0.01
sys 0.00
finish 1346208473 193
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.19
user 0.01
sys 0.00
finish 1346208474 194

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 37 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 43 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 61 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 38 %]Migration: [ 69 %]Migration: [ 39 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 71 %]Migration: [ 40 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 44 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 79 %]Migration: [ 46 %]Migration: [ 49 %]Migration: [ 47 %]Migration: [ 80 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 52 %]Migration: [ 85 %]Migration: [ 51 %]Migration: [ 54 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 89 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 57 %]Migration: [ 90 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 92 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [100 %]
real 26.23
user 0.01
sys 0.00
finish 1346208500 220
Migration: [ 68 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [100 %]
real 32.05
user 0.01
sys 0.00
finish 1346208506 226
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.92
user 0.01
sys 0.00
finish 1346208514 234
Migration: [ 94 %]Migration: [100 %]
real 40.69
user 0.01
sys 0.00
finish 1346208515 235

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  5 %]Migration: [  6 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 14 %]Migration: [ 34 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 36 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 12 %]Migration: [ 45 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [ 12 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 49 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 51 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 41 %]Migration: [ 53 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 54 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 44 %]Migration: [ 56 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 45 %]Migration: [ 57 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 47 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 18 %]Migration: [ 50 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 20 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 35 %]Migration: [ 21 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 36 %]Migration: [ 72 %]Migration: [ 22 %]Migration: [ 60 %]Migration: [ 37 %]Migration: [ 73 %]Migration: [ 23 %]Migration: [ 62 %]Migration: [ 38 %]Migration: [ 75 %]Migration: [ 24 %]Migration: [ 63 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 25 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 79 %]Migration: [ 42 %]Migration: [ 67 %]Migration: [ 27 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 69 %]Migration: [ 28 %]Migration: [ 83 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 30 %]Migration: [ 84 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 86 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [100 %]
real 29.05
user 0.00
sys 0.00
finish 1346208544 264
Migration: [ 55 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 93 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [100 %]
real 33.17
user 0.00
sys 0.00
finish 1346208548 268
Migration: [ 73 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [100 %]
real 39.30
user 0.00
sys 0.00
Migration: [ 89 %]finish 1346208554 274
Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.88
user 0.00
sys 0.00
finish 1346208557 277

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 47 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 62 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 71 %]Migration: [ 79 %]Migration: [ 72 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 81 %]Migration: [ 73 %]Migration: [ 85 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 74 %]Migration: [ 86 %]Migration: [ 75 %]Migration: [ 85 %]Migration: [ 75 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 89 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 91 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
Migration: [ 87 %]real 34.14
user 0.01
sys 0.00
finish 1346208591 311
Migration: [ 94 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.26
user 0.01
sys 0.00
finish 1346208594 314
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.82
user 0.01
sys 0.00
finish 1346208594 314
Migration: [ 94 %]Migration: [100 %]
real 39.08
user 0.01
sys 0.00
finish 1346208596 316

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  6 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  9 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  7 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 21 %]Migration: [  9 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [ 18 %]Migration: [ 26 %]Migration: [ 39 %]Migration: [ 44 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 69 %]Migration: [ 72 %]Migration: [ 41 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 45 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 77 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 80 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 68 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 69 %]Migration: [ 87 %]Migration: [ 55 %]Migration: [ 83 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 86 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 56 %]Migration: [ 87 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 83 %]
real 32.27
user 0.01
sys 0.00
finish 1346208628 348
Migration: [ 68 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 71 %]Migration: [ 89 %]Migration: [100 %]
real 33.82
user 0.01
sys 0.00
finish 1346208630 350
Migration: [ 73 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]Migration: [ 83 %]
real 37.18
user 0.01
sys 0.00
finish 1346208633 353
Migration: [ 85 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 41.84
user 0.01
sys 0.00
finish 1346208638 358

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  2 %]Migration: [  2 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  8 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  9 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 20 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 39 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 46 %]Migration: [ 57 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 55 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 67 %]Migration: [ 77 %]Migration: [ 56 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 79 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 59 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 83 %]Migration: [ 90 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 70 %]Migration: [ 86 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 91 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]
real 30.34
user 0.01
sys 0.00
finish 1346208668 388
Migration: [ 83 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [100 %]
real 32.19
user 0.01
sys 0.00
finish 1346208670 390
Migration: [ 90 %]Migration: [ 82 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [100 %]
real 35.73
user 0.01
sys 0.00
finish 1346208673 393
Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 38.20
user 0.01
sys 0.00
finish 1346208676 396

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 35 %]Migration: [ 25 %]Migration: [ 40 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 28 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 47 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 51 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 41 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 43 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 52 %]Migration: [ 64 %]Migration: [ 41 %]Migration: [ 68 %]Migration: [ 54 %]Migration: [ 66 %]Migration: [ 43 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 71 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 59 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 75 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 48 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 51 %]Migration: [ 81 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 68 %]Migration: [ 82 %]Migration: [ 53 %]Migration: [ 84 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 56 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [ 74 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 95 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [100 %]
real 29.78
user 0.01
sys 0.00
finish 1346208706 426
Migration: [100 %]
real 29.96
user 0.01
sys 0.00
finish 1346208706 426
Migration: [ 69 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [100 %]
real 35.65
user 0.01
sys 0.00
finish 1346208711 431
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.63
user 0.01
sys 0.00
finish 1346208716 436

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  8 %]Migration: [  8 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 46 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 56 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 35 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 38 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 67 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 45 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 61 %]Migration: [ 54 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 54 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 92 %]Migration: [ 57 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [100 %]
real 25.20
user 0.01
sys 0.00
finish 1346208742 462
Migration: [ 63 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 64 %]Migration: [ 70 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 85 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [100 %]
real 34.13
user 0.01
sys 0.00
finish 1346208751 471
Migration: [ 95 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [100 %]
real 35.06
user 0.01
sys 0.00
finish 1346208751 471
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.52
user 0.01
sys 0.00
finish 1346208754 474

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 39 %]Migration: [ 39 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 47 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 52 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 56 %]Migration: [ 56 %]Migration: [ 39 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 57 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 62 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 64 %]Migration: [ 45 %]Migration: [ 65 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 46 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 68 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 68 %]Migration: [ 69 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 50 %]Migration: [ 72 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 72 %]Migration: [ 74 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 75 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 61 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 87 %]Migration: [ 87 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [100 %]
real 29.86
user 0.01
sys 0.00
finish 1346208784 504
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [100 %]
real 30.70
user 0.01
sys 0.00
finish 1346208785 505
Migration: [ 77 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 31.94
user 0.01
sys 0.00
finish 1346208786 506
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.51
user 0.01
sys 0.00
finish 1346208791 511

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  5 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 18 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 45 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 46 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 28 %]Migration: [ 40 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 59 %]Migration: [ 56 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 61 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 44 %]Migration: [ 63 %]Migration: [ 32 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 70 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 73 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 75 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 79 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 46 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 48 %]Migration: [ 81 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 50 %]Migration: [ 83 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 52 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 54 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 55 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 93 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [100 %]
real 26.38
user 0.01
sys 0.00
finish 1346208818 538
Migration: [ 67 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 95 %]Migration: [ 69 %]Migration: [ 78 %]Migration: [ 95 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [100 %]
real 28.57
user 0.00
sys 0.00
finish 1346208820 540
Migration: [ 75 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 91 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 35.03
user 0.01
sys 0.00
finish 1346208827 547
Migration: [100 %]
real 35.43
user 0.01
sys 0.00
finish 1346208827 547

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  8 %]Migration: [  6 %]Migration: [  5 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [ 27 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 25 %]Migration: [ 29 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 31 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 24 %]Migration: [ 34 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 33 %]Migration: [ 55 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 60 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 46 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 47 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 64 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 85 %]Migration: [ 83 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 87 %]Migration: [ 85 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 59 %]Migration: [ 90 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 81 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 83 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 67 %]Migration: [100 %]
real 31.11
user 0.01
sys 0.00
finish 1346208858 578
Migration: [ 87 %]Migration: [ 68 %]Migration: [100 %]
real 31.33
user 0.01
sys 0.00
finish 1346208858 578
Migration: [ 89 %]Migration: [ 70 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [100 %]
real 34.55
user 0.01
sys 0.00
finish 1346208861 581
Migration: [ 77 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 43.31
user 0.01
sys 0.00
finish 1346208870 590

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  9 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 17 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 33 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 41 %]Migration: [ 39 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 43 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 57 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 61 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [ 43 %]Migration: [ 63 %]Migration: [ 55 %]Migration: [ 47 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 58 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 57 %]Migration: [ 52 %]Migration: [ 78 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 53 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 60 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 66 %]Migration: [ 60 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 61 %]Migration: [ 92 %]Migration: [ 89 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 76 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 78 %]Migration: [ 68 %]Migration: [100 %]
real 29.70
user 0.01
sys 0.00
finish 1346208900 620
Migration: [100 %]
real 30.01
user 0.01
sys 0.00
finish 1346208900 620
Migration: [ 79 %]Migration: [ 69 %]Migration: [ 81 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 71 %]Migration: [ 86 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 92 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [100 %]
real 36.89
user 0.01
sys 0.00
finish 1346208907 627
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.95
user 0.01
sys 0.00
finish 1346208912 632

real 632.52
user 0.82
sys 0.64

Wed Aug 29 11:55:12 2012
----------------
