Log of time -p /nfs/vmanage/migratemultiple 4 1 
Wed Aug 29 12:14:30 2012

finish 1346210070 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  3 %]Migration: [  6 %]Migration: [  1 %]Migration: [  7 %]Migration: [  5 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [  8 %]Migration: [  3 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [  5 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [  5 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 35 %]Migration: [  7 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 43 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 51 %]Migration: [ 55 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 52 %]Migration: [ 58 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 55 %]Migration: [ 61 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 58 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 64 %]Migration: [ 60 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 17 %]Migration: [ 63 %]Migration: [ 70 %]Migration: [ 19 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 23 %]Migration: [ 44 %]Migration: [ 70 %]Migration: [ 25 %]Migration: [ 76 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 26 %]Migration: [ 78 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 27 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 29 %]Migration: [ 81 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 31 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 77 %]Migration: [ 32 %]Migration: [ 84 %]Migration: [ 54 %]Migration: [ 78 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 39 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 41 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 64 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 66 %]Migration: [ 44 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 97 %]Migration: [ 45 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 97 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [100 %]
real 27.20
user 0.01
sys 0.00
finish 1346210098 28
Migration: [ 94 %]Migration: [ 73 %]Migration: [ 50 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 52 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 54 %]Migration: [ 96 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [100 %]
Migration: [ 57 %]real 29.79
user 0.01
sys 0.00
finish 1346210100 30
Migration: [ 82 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 86 %]Migration: [ 64 %]Migration: [ 86 %]Migration: [ 67 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 89 %]Migration: [ 71 %]Migration: [ 92 %]Migration: [ 74 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 93 %]Migration: [ 82 %]Migration: [ 98 %]Migration: [ 85 %]Migration: [ 98 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [100 %]
real 36.07
user 0.01
sys 0.00
finish 1346210106 36
Migration: [ 93 %]Migration: [ 96 %]Migration: [ 98 %]Migration: [ 98 %]Migration: [100 %]
real 38.58
user 0.01
sys 0.00
finish 1346210109 39

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  6 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 22 %]Migration: [  6 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 24 %]Migration: [  7 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [  8 %]Migration: [ 35 %]Migration: [ 19 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 38 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 22 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 10 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 27 %]Migration: [ 50 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 46 %]Migration: [ 16 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 48 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 52 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 21 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 23 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 27 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 30 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 46 %]Migration: [ 32 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 46 %]Migration: [ 36 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [100 %]
real 22.29
user 0.01
sys 0.00
finish 1346210131 61
Migration: [ 60 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 83 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [100 %]
real 29.11
user 0.01
sys 0.00
finish 1346210138 68
Migration: [ 78 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 80 %]Migration: [ 93 %]Migration: [100 %]
real 30.67
user 0.01
sys 0.00
finish 1346210140 70
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.18
user 0.01
sys 0.00
finish 1346210144 74

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  4 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  9 %]Migration: [ 37 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 10 %]Migration: [ 43 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 48 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 13 %]Migration: [ 54 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 57 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 59 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 64 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 27 %]Migration: [ 67 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 32 %]Migration: [ 69 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 35 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 37 %]Migration: [ 80 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 82 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 39 %]Migration: [ 85 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 88 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 41 %]Migration: [ 90 %]Migration: [ 28 %]Migration: [ 43 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 32 %]Migration: [ 47 %]Migration: [ 45 %]Migration: [100 %]
real 20.93
user 0.01
sys 0.00
finish 1346210165 95
Migration: [ 33 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 51 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 55 %]Migration: [ 53 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 68 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 78 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 77 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 76 %]Migration: [ 92 %]Migration: [ 81 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [100 %]
real 35.41
user 0.01
sys 0.00
finish 1346210180 110
Migration: [ 86 %]Migration: [ 87 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 40.18
user 0.01
sys 0.00
finish 1346210184 114
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.56
user 0.00
sys 0.00
finish 1346210186 116

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  6 %]Migration: [  4 %]Migration: [  4 %]Migration: [  1 %]Migration: [  9 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  3 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [  4 %]Migration: [ 19 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 30 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  9 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 27 %]Migration: [ 10 %]Migration: [ 36 %]Migration: [ 20 %]Migration: [ 29 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 30 %]Migration: [ 12 %]Migration: [ 40 %]Migration: [ 22 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 42 %]Migration: [ 23 %]Migration: [ 34 %]Migration: [ 14 %]Migration: [ 43 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 15 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 16 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 40 %]Migration: [ 17 %]Migration: [ 49 %]Migration: [ 28 %]Migration: [ 42 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 29 %]Migration: [ 44 %]Migration: [ 20 %]Migration: [ 53 %]Migration: [ 30 %]Migration: [ 46 %]Migration: [ 22 %]Migration: [ 55 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 26 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 54 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 61 %]Migration: [ 37 %]Migration: [ 58 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 59 %]Migration: [ 32 %]Migration: [ 64 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 33 %]Migration: [ 65 %]Migration: [ 40 %]Migration: [ 63 %]Migration: [ 35 %]Migration: [ 66 %]Migration: [ 41 %]Migration: [ 64 %]Migration: [ 36 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 66 %]Migration: [ 37 %]Migration: [ 68 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 46 %]Migration: [ 71 %]Migration: [ 42 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 73 %]Migration: [ 43 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 75 %]Migration: [ 44 %]Migration: [ 74 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 46 %]Migration: [ 75 %]Migration: [ 51 %]Migration: [ 79 %]Migration: [ 47 %]Migration: [ 76 %]Migration: [ 52 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 83 %]Migration: [ 50 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 81 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [ 60 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 84 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 58 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 78 %]Migration: [100 %]
real 30.31
user 0.01
sys 0.00
finish 1346210216 146
Migration: [ 66 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [ 77 %]Migration: [100 %]
real 34.45
user 0.01
sys 0.00
finish 1346210220 150
Migration: [ 95 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [100 %]
real 35.27
user 0.01
sys 0.00
finish 1346210221 151
Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.29
user 0.01
sys 0.00
finish 1346210227 157

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 17 %]Migration: [ 30 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 28 %]Migration: [ 41 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 30 %]Migration: [ 43 %]Migration: [ 48 %]Migration: [ 35 %]Migration: [ 31 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 33 %]Migration: [ 47 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 42 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 45 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 59 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 50 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 51 %]Migration: [ 70 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 53 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 56 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 71 %]Migration: [ 60 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 90 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 70 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [100 %]
real 26.70
user 0.01
sys 0.00
Migration: [ 74 %]finish 1346210254 184
Migration: [ 88 %]Migration: [ 80 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [100 %]
real 31.06
user 0.01
sys 0.00
finish 1346210258 188
Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [100 %]
real 32.32
user 0.01
sys 0.00
finish 1346210259 189
Migration: [ 90 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 35.97
user 0.01
sys 0.00
finish 1346210263 193

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  7 %]Migration: [  2 %]Migration: [  3 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 12 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  6 %]Migration: [  5 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 19 %]Migration: [  6 %]Migration: [ 16 %]Migration: [ 23 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 31 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 34 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 37 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 39 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 13 %]Migration: [ 42 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 14 %]Migration: [ 45 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 48 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 51 %]Migration: [ 35 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 54 %]Migration: [ 37 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 59 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [ 18 %]Migration: [ 61 %]Migration: [ 21 %]Migration: [ 43 %]Migration: [ 19 %]Migration: [ 63 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 45 %]Migration: [ 66 %]Migration: [ 24 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 68 %]Migration: [ 26 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 51 %]Migration: [ 72 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 32 %]Migration: [ 24 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 34 %]Migration: [ 25 %]Migration: [ 56 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 80 %]Migration: [ 38 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 84 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 44 %]Migration: [ 64 %]Migration: [ 29 %]Migration: [ 88 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 30 %]Migration: [ 90 %]Migration: [ 47 %]Migration: [ 66 %]Migration: [ 31 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 32 %]Migration: [ 93 %]Migration: [ 51 %]Migration: [ 69 %]Migration: [ 33 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 70 %]Migration: [ 34 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 35 %]Migration: [ 95 %]Migration: [ 57 %]Migration: [ 72 %]Migration: [ 36 %]Migration: [ 59 %]Migration: [ 73 %]Migration: [100 %]
real 23.62
user 0.00
sys 0.00
finish 1346210287 217
Migration: [ 37 %]Migration: [ 60 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 76 %]Migration: [ 63 %]Migration: [ 38 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 39 %]Migration: [ 67 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 79 %]Migration: [ 68 %]Migration: [ 41 %]Migration: [ 80 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 43 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 44 %]Migration: [ 84 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 85 %]Migration: [ 78 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 81 %]Migration: [ 49 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 52 %]Migration: [ 93 %]Migration: [ 87 %]Migration: [ 54 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [100 %]
real 33.56
user 0.01
sys 0.00
finish 1346210297 227
Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [100 %]
real 34.78
user 0.01
sys 0.00
finish 1346210298 228
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 74 %]Migration: [ 75 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 46.62
user 0.00
sys 0.00
finish 1346210310 240

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  5 %]Migration: [  4 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  7 %]Migration: [  5 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 26 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 41 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 21 %]Migration: [ 47 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 54 %]Migration: [ 25 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 57 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 28 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 66 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 36 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 38 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 72 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 41 %]Migration: [ 74 %]Migration: [ 43 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 45 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 78 %]Migration: [ 48 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 83 %]Migration: [ 35 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 36 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 86 %]Migration: [ 37 %]Migration: [ 60 %]Migration: [ 53 %]Migration: [ 88 %]Migration: [ 38 %]Migration: [ 62 %]Migration: [ 54 %]Migration: [ 89 %]Migration: [ 39 %]Migration: [ 64 %]Migration: [ 56 %]Migration: [ 91 %]Migration: [ 40 %]Migration: [ 66 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 92 %]Migration: [ 68 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 95 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [100 %]
real 25.26
user 0.01
sys 0.00
finish 1346210335 265
Migration: [ 70 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 72 %]Migration: [ 47 %]Migration: [ 86 %]Migration: [ 73 %]Migration: [ 48 %]Migration: [ 89 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 91 %]Migration: [ 77 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 83 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [100 %]
real 29.62
user 0.01
sys 0.00
finish 1346210339 269
Migration: [ 54 %]Migration: [ 88 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 56 %]Migration: [ 92 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [100 %]
real 32.91
user 0.01
sys 0.00
finish 1346210343 273
Migration: [ 64 %]Migration: [ 65 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 44.64
user 0.01
sys 0.00
finish 1346210354 284

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  0 %]Migration: [  5 %]Migration: [  1 %]Migration: [  5 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  9 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 20 %]Migration: [ 21 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 12 %]Migration: [ 30 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 13 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 36 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 38 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 16 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 18 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 33 %]Migration: [ 19 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 21 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 39 %]Migration: [ 22 %]Migration: [ 52 %]Migration: [ 61 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 23 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 25 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 27 %]Migration: [ 59 %]Migration: [ 69 %]Migration: [ 50 %]Migration: [ 28 %]Migration: [ 61 %]Migration: [ 72 %]Migration: [ 52 %]Migration: [ 29 %]Migration: [ 63 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 57 %]Migration: [ 31 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 34 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 63 %]Migration: [ 82 %]Migration: [ 36 %]Migration: [ 69 %]Migration: [ 66 %]Migration: [ 84 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 85 %]Migration: [ 38 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 73 %]Migration: [ 78 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 81 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 44 %]Migration: [ 83 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 89 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 91 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 93 %]Migration: [ 79 %]Migration: [100 %]
real 26.99
user 0.00
sys 0.00
finish 1346210381 311
Migration: [ 51 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 52 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 54 %]Migration: [ 82 %]Migration: [100 %]
real 28.44
user 0.01
sys 0.00
finish 1346210383 313
Migration: [ 56 %]Migration: [ 83 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 64 %]Migration: [ 89 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]
real 34.04
user 0.01
sys 0.00
finish 1346210388 318
Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.27
user 0.01
sys 0.00
finish 1346210392 322

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  5 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  6 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 17 %]Migration: [ 11 %]Migration: [ 14 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 18 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 23 %]Migration: [ 46 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 56 %]Migration: [ 36 %]Migration: [ 27 %]Migration: [ 58 %]Migration: [ 38 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 62 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 33 %]Migration: [ 67 %]Migration: [ 42 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 40 %]Migration: [ 37 %]Migration: [ 45 %]Migration: [ 70 %]Migration: [ 41 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 42 %]Migration: [ 42 %]Migration: [ 48 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 45 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 83 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 88 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 61 %]Migration: [ 49 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 62 %]Migration: [ 49 %]Migration: [ 70 %]Migration: [ 65 %]Migration: [ 50 %]Migration: [ 96 %]Migration: [ 72 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 96 %]Migration: [ 73 %]Migration: [ 68 %]Migration: [ 51 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [100 %]
real 25.42
user 0.01
sys 0.00
finish 1346210417 347
Migration: [ 72 %]Migration: [ 77 %]Migration: [ 53 %]Migration: [ 74 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 82 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 59 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 88 %]Migration: [ 61 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [100 %]
real 32.66
user 0.01
sys 0.00
finish 1346210424 354
Migration: [100 %]
real 32.88
user 0.01
sys 0.00
finish 1346210424 354
Migration: [ 75 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 96 %]Migration: [100 %]
real 37.53
user 0.01
sys 0.00
finish 1346210429 359

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 11 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 16 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 29 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 20 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 21 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 24 %]Migration: [ 42 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 48 %]Migration: [ 29 %]Migration: [ 59 %]Migration: [ 54 %]Migration: [ 49 %]Migration: [ 30 %]Migration: [ 61 %]Migration: [ 56 %]Migration: [ 51 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 33 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 34 %]Migration: [ 63 %]Migration: [ 57 %]Migration: [ 74 %]Migration: [ 35 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 80 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 62 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 40 %]Migration: [ 72 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 42 %]Migration: [ 74 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 76 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 44 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 73 %]Migration: [ 47 %]Migration: [ 81 %]Migration: [100 %]
real 24.87
user 0.01
sys 0.00
finish 1346210454 384
Migration: [ 75 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 49 %]Migration: [ 84 %]Migration: [ 79 %]Migration: [ 50 %]Migration: [ 86 %]Migration: [ 81 %]Migration: [ 51 %]Migration: [ 87 %]Migration: [ 83 %]Migration: [ 52 %]Migration: [ 89 %]Migration: [ 86 %]Migration: [ 54 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [ 55 %]Migration: [ 92 %]Migration: [ 92 %]Migration: [ 56 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [100 %]
real 31.09
user 0.01
sys 0.00
finish 1346210460 390
Migration: [ 63 %]Migration: [ 94 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [100 %]
real 32.18
user 0.01
sys 0.00
finish 1346210461 391
Migration: [ 68 %]Migration: [ 70 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 76 %]Migration: [ 80 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 38.75
user 0.01
sys 0.00
finish 1346210468 398

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  6 %]Migration: [  5 %]Migration: [  3 %]Migration: [  5 %]Migration: [  7 %]Migration: [  8 %]Migration: [  4 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 23 %]Migration: [ 45 %]Migration: [ 32 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 49 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 27 %]Migration: [ 52 %]Migration: [ 37 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 54 %]Migration: [ 39 %]Migration: [ 29 %]Migration: [ 37 %]Migration: [ 56 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 31 %]Migration: [ 59 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 61 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 65 %]Migration: [ 47 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 67 %]Migration: [ 49 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 43 %]Migration: [ 77 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 82 %]Migration: [ 54 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 55 %]Migration: [ 49 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 58 %]Migration: [ 52 %]Migration: [ 67 %]Migration: [ 91 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 60 %]Migration: [ 68 %]Migration: [100 %]
real 24.54
user 0.01
sys 0.00
finish 1346210492 422
Migration: [ 77 %]Migration: [ 61 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 80 %]Migration: [ 64 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [ 86 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 89 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [100 %]
real 30.57
user 0.01
sys 0.00
finish 1346210498 428
Migration: [ 94 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [100 %]Migration: [ 83 %]
real 31.74
user 0.01
sys 0.00
finish 1346210500 430
Migration: [ 84 %]Migration: [ 86 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 37.67
user 0.01
sys 0.00
finish 1346210506 436

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  7 %]Migration: [  3 %]Migration: [  2 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [ 13 %]Migration: [  6 %]Migration: [  4 %]Migration: [  5 %]Migration: [ 16 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [ 19 %]Migration: [  9 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 33 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [ 36 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 40 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 43 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 46 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 13 %]Migration: [ 49 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 51 %]Migration: [ 19 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 54 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 23 %]Migration: [ 61 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 24 %]Migration: [ 64 %]Migration: [ 33 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 34 %]Migration: [ 67 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 70 %]Migration: [ 27 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 73 %]Migration: [ 37 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 39 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 78 %]Migration: [ 41 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 81 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 84 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 85 %]Migration: [ 40 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 88 %]Migration: [ 44 %]Migration: [ 49 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 46 %]Migration: [ 51 %]Migration: [ 38 %]Migration: [ 91 %]Migration: [ 48 %]Migration: [ 52 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 52 %]Migration: [ 42 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 53 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 55 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 57 %]Migration: [ 46 %]Migration: [ 60 %]Migration: [100 %]
real 22.52
user 0.01
sys 0.00
finish 1346210528 458
Migration: [ 59 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 62 %]Migration: [ 50 %]Migration: [ 64 %]Migration: [ 64 %]Migration: [ 51 %]Migration: [ 66 %]Migration: [ 53 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 58 %]Migration: [ 74 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 63 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 79 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 70 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 75 %]Migration: [ 93 %]Migration: [ 92 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [100 %]
real 34.45
user 0.01
sys 0.00
finish 1346210540 470
Migration: [100 %]
real 34.78
user 0.01
sys 0.00
finish 1346210540 470
Migration: [ 83 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 39.92
user 0.01
sys 0.00
finish 1346210545 475

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  4 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  8 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 11 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 22 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 14 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 38 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 18 %]Migration: [ 34 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 19 %]Migration: [ 36 %]Migration: [ 44 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 41 %]Migration: [ 51 %]Migration: [ 27 %]Migration: [ 24 %]Migration: [ 43 %]Migration: [ 29 %]Migration: [ 52 %]Migration: [ 25 %]Migration: [ 45 %]Migration: [ 30 %]Migration: [ 55 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 33 %]Migration: [ 49 %]Migration: [ 60 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 62 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 53 %]Migration: [ 64 %]Migration: [ 31 %]Migration: [ 37 %]Migration: [ 55 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 69 %]Migration: [ 57 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 59 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 61 %]Migration: [ 35 %]Migration: [ 43 %]Migration: [ 75 %]Migration: [ 63 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 78 %]Migration: [ 65 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 39 %]Migration: [ 47 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 49 %]Migration: [ 86 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 45 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 92 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 49 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 52 %]Migration: [100 %]
real 24.37
user 0.01
sys 0.00
finish 1346210570 500
Migration: [ 61 %]Migration: [ 89 %]Migration: [ 53 %]Migration: [ 62 %]Migration: [ 91 %]Migration: [ 55 %]Migration: [ 64 %]Migration: [ 93 %]Migration: [ 56 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 69 %]Migration: [100 %]
real 27.82
user 0.01
sys 0.00
finish 1346210573 503
Migration: [ 62 %]Migration: [ 71 %]Migration: [ 63 %]Migration: [ 73 %]Migration: [ 65 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 76 %]Migration: [ 68 %]Migration: [ 78 %]Migration: [ 70 %]Migration: [ 80 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 76 %]Migration: [ 87 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [100 %]
real 35.01
user 0.01
sys 0.00
finish 1346210581 511
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.69
user 0.01
sys 0.00
finish 1346210582 512

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  1 %]Migration: [  4 %]Migration: [  7 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [ 10 %]Migration: [  7 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 15 %]Migration: [  6 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [  7 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 26 %]Migration: [ 17 %]Migration: [ 20 %]Migration: [  9 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [ 22 %]Migration: [ 10 %]Migration: [ 31 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 11 %]Migration: [ 33 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [ 11 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 27 %]Migration: [ 12 %]Migration: [ 37 %]Migration: [ 26 %]Migration: [ 29 %]Migration: [ 13 %]Migration: [ 40 %]Migration: [ 27 %]Migration: [ 31 %]Migration: [ 14 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 32 %]Migration: [ 15 %]Migration: [ 44 %]Migration: [ 31 %]Migration: [ 34 %]Migration: [ 16 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 18 %]Migration: [ 49 %]Migration: [ 34 %]Migration: [ 38 %]Migration: [ 19 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 54 %]Migration: [ 38 %]Migration: [ 41 %]Migration: [ 22 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 43 %]Migration: [ 23 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 45 %]Migration: [ 24 %]Migration: [ 59 %]Migration: [ 45 %]Migration: [ 46 %]Migration: [ 26 %]Migration: [ 61 %]Migration: [ 47 %]Migration: [ 47 %]Migration: [ 27 %]Migration: [ 63 %]Migration: [ 49 %]Migration: [ 49 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 30 %]Migration: [ 67 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 31 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 33 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 76 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 59 %]Migration: [ 81 %]Migration: [ 38 %]Migration: [ 67 %]Migration: [ 60 %]Migration: [ 83 %]Migration: [ 39 %]Migration: [ 70 %]Migration: [ 62 %]Migration: [ 85 %]Migration: [ 41 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 87 %]Migration: [ 42 %]Migration: [ 75 %]Migration: [ 64 %]Migration: [ 90 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 66 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 80 %]Migration: [ 68 %]Migration: [ 93 %]Migration: [ 46 %]Migration: [ 83 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 48 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [100 %]
real 24.69
user 0.01
sys 0.00
finish 1346210607 537
Migration: [ 52 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 55 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]Migration: [ 58 %]
real 27.06
user 0.01
sys 0.00
finish 1346210609 539
Migration: [ 82 %]Migration: [ 60 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 86 %]Migration: [ 63 %]Migration: [ 88 %]Migration: [ 65 %]Migration: [ 90 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [100 %]
real 31.47
user 0.01
sys 0.00
finish 1346210614 544
Migration: [ 79 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 96 %]Migration: [100 %]
real 35.71
user 0.01
sys 0.00
finish 1346210618 548

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  2 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [  2 %]Migration: [  8 %]Migration: [  9 %]Migration: [  9 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [  4 %]Migration: [ 15 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [  5 %]Migration: [ 17 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [  7 %]Migration: [ 21 %]Migration: [ 20 %]Migration: [ 23 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 22 %]Migration: [ 25 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [  9 %]Migration: [ 27 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 10 %]Migration: [ 29 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [ 11 %]Migration: [ 31 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [ 12 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 38 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 40 %]Migration: [ 14 %]Migration: [ 37 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 15 %]Migration: [ 39 %]Migration: [ 38 %]Migration: [ 45 %]Migration: [ 16 %]Migration: [ 42 %]Migration: [ 40 %]Migration: [ 47 %]Migration: [ 17 %]Migration: [ 44 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 18 %]Migration: [ 46 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 19 %]Migration: [ 48 %]Migration: [ 46 %]Migration: [ 56 %]Migration: [ 20 %]Migration: [ 50 %]Migration: [ 48 %]Migration: [ 59 %]Migration: [ 21 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 62 %]Migration: [ 22 %]Migration: [ 54 %]Migration: [ 51 %]Migration: [ 65 %]Migration: [ 23 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 67 %]Migration: [ 24 %]Migration: [ 58 %]Migration: [ 70 %]Migration: [ 55 %]Migration: [ 25 %]Migration: [ 60 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 26 %]Migration: [ 63 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 27 %]Migration: [ 65 %]Migration: [ 78 %]Migration: [ 62 %]Migration: [ 28 %]Migration: [ 67 %]Migration: [ 81 %]Migration: [ 64 %]Migration: [ 29 %]Migration: [ 69 %]Migration: [ 84 %]Migration: [ 66 %]Migration: [ 30 %]Migration: [ 71 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 31 %]Migration: [ 74 %]Migration: [ 89 %]Migration: [ 70 %]Migration: [ 32 %]Migration: [ 76 %]Migration: [ 91 %]Migration: [ 71 %]Migration: [ 33 %]Migration: [ 77 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 33 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 34 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 36 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 78 %]Migration: [ 36 %]Migration: [100 %]
real 23.43
user 0.01
sys 0.00
finish 1346210641 571
Migration: [ 88 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 38 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 39 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 85 %]Migration: [ 40 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 41 %]Migration: [ 88 %]Migration: [100 %]Migration: [ 42 %]
real 26.75
user 0.01
sys 0.00
finish 1346210645 575
Migration: [ 90 %]Migration: [ 43 %]Migration: [ 91 %]Migration: [ 44 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 46 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [100 %]
real 30.78
user 0.01
sys 0.00
finish 1346210649 579
Migration: [ 51 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 64 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 40.00
user 0.01
sys 0.00
finish 1346210658 588

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  5 %]Migration: [  6 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  3 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  4 %]Migration: [  9 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [  5 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [  6 %]Migration: [ 15 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [  6 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 23 %]Migration: [  7 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 20 %]Migration: [ 28 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 26 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 13 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 48 %]Migration: [ 34 %]Migration: [ 17 %]Migration: [ 36 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 20 %]Migration: [ 39 %]Migration: [ 55 %]Migration: [ 38 %]Migration: [ 21 %]Migration: [ 41 %]Migration: [ 57 %]Migration: [ 39 %]Migration: [ 23 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 28 %]Migration: [ 46 %]Migration: [ 64 %]Migration: [ 43 %]Migration: [ 31 %]Migration: [ 47 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 34 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 45 %]Migration: [ 37 %]Migration: [ 49 %]Migration: [ 69 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 71 %]Migration: [ 43 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 73 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 53 %]Migration: [ 75 %]Migration: [ 49 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 54 %]Migration: [ 50 %]Migration: [ 56 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 51 %]Migration: [ 57 %]Migration: [ 82 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 68 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 88 %]Migration: [ 70 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 72 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 92 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 60 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 61 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 73 %]Migration: [100 %]
real 27.96
user 0.01
sys 0.00
finish 1346210686 616
Migration: [ 89 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 91 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 64 %]Migration: [ 77 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [100 %]
real 31.06
user 0.01
sys 0.00
finish 1346210689 619
Migration: [ 68 %]Migration: [ 88 %]Migration: [ 69 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 35.40
user 0.01
sys 0.00
finish 1346210693 623
Migration: [ 79 %]Migration: [ 81 %]Migration: [ 83 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 40.84
user 0.01
sys 0.00
finish 1346210699 629

real 628.47
user 0.83
sys 0.64

Wed Aug 29 12:24:59 2012
----------------
