Log of time -p /nfs/vmanage/migratemultiple 4 1 
Wed Aug 29 12:00:13 2012

finish 1346209213 0
pm1
 vm1
pm2
 vm1
pm3
 vm1
pm4
 vm1
Migration: [  0 %]Migration: [  1 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  4 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  9 %]Migration: [  5 %]Migration: [  3 %]Migration: [ 10 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 12 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 14 %]Migration: [  6 %]Migration: [  6 %]Migration: [  9 %]Migration: [ 18 %]Migration: [  9 %]Migration: [  7 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 11 %]Migration: [  8 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 24 %]Migration: [ 14 %]Migration: [ 10 %]Migration: [  9 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 32 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 35 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 28 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 30 %]Migration: [ 19 %]Migration: [ 42 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 35 %]Migration: [ 50 %]Migration: [ 35 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 37 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 42 %]Migration: [ 59 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 62 %]Migration: [ 31 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 74 %]Migration: [ 38 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 79 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [ 44 %]Migration: [ 59 %]Migration: [ 59 %]Migration: [ 87 %]Migration: [ 47 %]Migration: [ 61 %]Migration: [ 90 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 63 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 94 %]Migration: [ 63 %]Migration: [ 66 %]Migration: [ 51 %]Migration: [ 94 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 66 %]Migration: [ 70 %]Migration: [ 54 %]Migration: [100 %]
real 22.78
user 0.00
sys 0.00
finish 1346209235 22
Migration: [ 68 %]Migration: [ 72 %]Migration: [ 55 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 57 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 78 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 80 %]Migration: [ 61 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 76 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 78 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 80 %]Migration: [ 88 %]Migration: [ 67 %]Migration: [ 82 %]Migration: [ 90 %]Migration: [ 69 %]Migration: [ 83 %]Migration: [ 92 %]Migration: [ 70 %]Migration: [ 85 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 88 %]Migration: [ 96 %]Migration: [ 73 %]Migration: [ 89 %]Migration: [ 96 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 96 %]Migration: [ 76 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [100 %]
real 30.96
user 0.00
sys 0.00
finish 1346209244 31
Migration: [ 95 %]Migration: [ 80 %]Migration: [ 97 %]Migration: [ 82 %]Migration: [ 97 %]Migration: [ 84 %]Migration: [ 86 %]Migration: [100 %]
real 32.90
user 0.00
sys 0.00
finish 1346209246 33
Migration: [ 88 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.43
user 0.00
sys 0.00
finish 1346209249 36

pm1
 vm2
pm2
 vm2
pm3
 vm2
pm4
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  1 %]Migration: [  5 %]Migration: [  5 %]Migration: [  9 %]Migration: [  2 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 12 %]Migration: [  3 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 15 %]Migration: [  4 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [  5 %]Migration: [ 23 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [  6 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [  7 %]Migration: [ 28 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [  7 %]Migration: [ 31 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [  8 %]Migration: [ 33 %]Migration: [ 17 %]Migration: [  9 %]Migration: [ 21 %]Migration: [ 36 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 20 %]Migration: [ 10 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 26 %]Migration: [ 14 %]Migration: [ 33 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 55 %]Migration: [ 29 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 59 %]Migration: [ 16 %]Migration: [ 30 %]Migration: [ 39 %]Migration: [ 62 %]Migration: [ 17 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 18 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 68 %]Migration: [ 19 %]Migration: [ 44 %]Migration: [ 36 %]Migration: [ 71 %]Migration: [ 20 %]Migration: [ 46 %]Migration: [ 38 %]Migration: [ 74 %]Migration: [ 22 %]Migration: [ 49 %]Migration: [ 40 %]Migration: [ 77 %]Migration: [ 23 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 80 %]Migration: [ 25 %]Migration: [ 52 %]Migration: [ 44 %]Migration: [ 82 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 46 %]Migration: [ 84 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 87 %]Migration: [ 30 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 32 %]Migration: [ 60 %]Migration: [ 51 %]Migration: [ 92 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 64 %]Migration: [ 95 %]Migration: [ 54 %]Migration: [ 41 %]Migration: [ 66 %]Migration: [ 95 %]Migration: [ 55 %]Migration: [ 44 %]Migration: [ 68 %]Migration: [100 %]
real 20.45
user 0.01
sys 0.00
finish 1346209270 57
Migration: [ 57 %]Migration: [ 46 %]Migration: [ 70 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 60 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 76 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 78 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 67 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 86 %]Migration: [ 71 %]Migration: [ 71 %]Migration: [ 88 %]Migration: [ 73 %]Migration: [ 73 %]Migration: [ 90 %]Migration: [ 75 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 83 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [100 %]
real 29.94
user 0.01
sys 0.00
finish 1346209279 66
Migration: [ 88 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [100 %]
real 33.76
user 0.01
sys 0.00
finish 1346209283 70
Migration: [ 95 %]Migration: [100 %]
real 34.22
user 0.01
sys 0.00
finish 1346209283 70

pm1
 vm3
pm2
 vm3
pm3
 vm3
pm4
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  1 %]Migration: [  3 %]Migration: [  5 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  7 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  9 %]Migration: [  9 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [  7 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 25 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 29 %]Migration: [ 22 %]Migration: [ 21 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 33 %]Migration: [ 36 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 40 %]Migration: [ 26 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 32 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 33 %]Migration: [ 41 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [ 48 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 41 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 38 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 59 %]Migration: [ 40 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 61 %]Migration: [ 43 %]Migration: [ 58 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 61 %]Migration: [ 66 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 63 %]Migration: [ 68 %]Migration: [ 49 %]Migration: [ 52 %]Migration: [ 65 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 68 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 70 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 57 %]Migration: [ 73 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 58 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 60 %]Migration: [ 77 %]Migration: [ 82 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 61 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [ 81 %]Migration: [ 63 %]Migration: [ 86 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 83 %]Migration: [ 88 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 72 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [ 92 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [100 %]
real 23.08
user 0.00
sys 0.00
finish 1346209306 93
Migration: [ 80 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [100 %]
real 23.91
user 0.01
sys 0.00
finish 1346209307 94
Migration: [ 82 %]Migration: [ 79 %]Migration: [ 84 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 87 %]Migration: [ 93 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.96
user 0.01
sys 0.00
finish 1346209312 99
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.60
user 0.01
sys 0.00
finish 1346209314 101

pm1
 vm4
pm2
 vm4
pm3
 vm4
pm4
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  4 %]Migration: [  3 %]Migration: [  5 %]Migration: [  3 %]Migration: [  6 %]Migration: [  5 %]Migration: [  5 %]Migration: [  8 %]Migration: [  7 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 20 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 24 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 41 %]Migration: [ 33 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 46 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 49 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 52 %]Migration: [ 40 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 61 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 64 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 67 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 52 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 72 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 59 %]Migration: [ 74 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 65 %]Migration: [ 77 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 68 %]Migration: [ 79 %]Migration: [ 59 %]Migration: [ 57 %]Migration: [ 70 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 60 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 65 %]Migration: [ 62 %]Migration: [ 79 %]Migration: [ 87 %]Migration: [ 66 %]Migration: [ 64 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 68 %]Migration: [ 66 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 70 %]Migration: [ 68 %]Migration: [ 88 %]Migration: [ 92 %]Migration: [ 71 %]Migration: [ 70 %]Migration: [ 93 %]Migration: [ 91 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 74 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 78 %]Migration: [ 78 %]Migration: [ 94 %]Migration: [ 80 %]Migration: [100 %]
real 23.17
user 0.01
sys 0.00
finish 1346209337 124
Migration: [ 80 %]Migration: [ 82 %]Migration: [100 %]
real 23.75
user 0.01
sys 0.00
finish 1346209338 125
Migration: [ 82 %]Migration: [ 84 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 86 %]Migration: [ 88 %]Migration: [ 88 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 27.93
user 0.01
sys 0.00
finish 1346209342 129
Migration: [ 94 %]Migration: [100 %]
real 28.71
user 0.01
sys 0.00
finish 1346209343 130

pm1
 vm5
pm2
 vm5
pm3
 vm5
pm4
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  4 %]Migration: [  5 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 18 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 15 %]Migration: [ 25 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 14 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 21 %]Migration: [ 17 %]Migration: [ 34 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 19 %]Migration: [ 39 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 21 %]Migration: [ 42 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 48 %]Migration: [ 31 %]Migration: [ 32 %]Migration: [ 25 %]Migration: [ 51 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 35 %]Migration: [ 36 %]Migration: [ 28 %]Migration: [ 56 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 31 %]Migration: [ 62 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 44 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 68 %]Migration: [ 46 %]Migration: [ 46 %]Migration: [ 34 %]Migration: [ 71 %]Migration: [ 48 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 74 %]Migration: [ 51 %]Migration: [ 50 %]Migration: [ 37 %]Migration: [ 78 %]Migration: [ 54 %]Migration: [ 52 %]Migration: [ 38 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 40 %]Migration: [ 83 %]Migration: [ 60 %]Migration: [ 56 %]Migration: [ 41 %]Migration: [ 86 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 43 %]Migration: [ 89 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 67 %]Migration: [ 62 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 69 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 71 %]Migration: [ 66 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 74 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 76 %]Migration: [ 71 %]Migration: [ 51 %]Migration: [ 78 %]Migration: [100 %]
real 20.66
user 0.01
sys 0.00
finish 1346209363 150
Migration: [ 73 %]Migration: [ 53 %]Migration: [ 81 %]Migration: [ 76 %]Migration: [ 54 %]Migration: [ 83 %]Migration: [ 78 %]Migration: [ 55 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 57 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 58 %]Migration: [ 91 %]Migration: [ 84 %]Migration: [ 59 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 89 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [100 %]
real 25.55
user 0.01
sys 0.00
finish 1346209368 155
Migration: [ 65 %]Migration: [ 94 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 70 %]Migration: [100 %]
real 27.35
user 0.01
sys 0.00
finish 1346209370 157
Migration: [ 72 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [ 76 %]Migration: [ 78 %]Migration: [ 79 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 84 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.29
user 0.01
sys 0.00
finish 1346209379 166

pm1
 vm6
pm2
 vm6
pm3
 vm6
pm4
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  5 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  8 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [ 11 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 13 %]Migration: [  7 %]Migration: [  7 %]Migration: [  6 %]Migration: [ 13 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 22 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 25 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 27 %]Migration: [  9 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 29 %]Migration: [ 10 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 32 %]Migration: [ 11 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 18 %]Migration: [ 39 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 13 %]Migration: [ 21 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 54 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 27 %]Migration: [ 57 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 29 %]Migration: [ 60 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 31 %]Migration: [ 63 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 33 %]Migration: [ 66 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 35 %]Migration: [ 69 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [ 37 %]Migration: [ 72 %]Migration: [ 31 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 29 %]Migration: [ 40 %]Migration: [ 78 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 32 %]Migration: [ 83 %]Migration: [ 38 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 85 %]Migration: [ 40 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 88 %]Migration: [ 42 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 90 %]Migration: [ 44 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 92 %]Migration: [ 45 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 94 %]Migration: [ 47 %]Migration: [ 56 %]Migration: [ 44 %]Migration: [ 94 %]Migration: [ 48 %]Migration: [ 58 %]Migration: [ 45 %]Migration: [ 94 %]Migration: [ 50 %]Migration: [ 60 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 49 %]Migration: [100 %]
real 20.85
user 0.01
sys 0.00
finish 1346209400 187
Migration: [ 54 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 65 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 57 %]Migration: [ 66 %]Migration: [ 54 %]Migration: [ 59 %]Migration: [ 68 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 72 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 73 %]Migration: [ 64 %]Migration: [ 62 %]Migration: [ 75 %]Migration: [ 66 %]Migration: [ 63 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 69 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 73 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 88 %]Migration: [ 76 %]Migration: [ 77 %]Migration: [ 90 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 91 %]Migration: [ 80 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 81 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 87 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [100 %]
real 32.15
user 0.01
sys 0.00
finish 1346209411 198
Migration: [ 94 %]Migration: [ 96 %]Migration: [ 94 %]Migration: [ 96 %]Migration: [100 %]
real 33.29
user 0.01
sys 0.00
finish 1346209412 199
Migration: [100 %]
real 33.49
user 0.01
sys 0.00
finish 1346209413 200

pm1
 vm7
pm2
 vm7
pm3
 vm7
pm4
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  6 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  9 %]Migration: [  5 %]Migration: [  5 %]Migration: [  5 %]Migration: [ 12 %]Migration: [  7 %]Migration: [  7 %]Migration: [  7 %]Migration: [ 15 %]Migration: [  9 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 17 %]Migration: [ 10 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [ 31 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 34 %]Migration: [ 21 %]Migration: [ 21 %]Migration: [ 16 %]Migration: [ 37 %]Migration: [ 23 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 39 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 18 %]Migration: [ 41 %]Migration: [ 26 %]Migration: [ 26 %]Migration: [ 19 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 22 %]Migration: [ 31 %]Migration: [ 33 %]Migration: [ 51 %]Migration: [ 23 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 53 %]Migration: [ 24 %]Migration: [ 36 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 26 %]Migration: [ 37 %]Migration: [ 38 %]Migration: [ 58 %]Migration: [ 27 %]Migration: [ 39 %]Migration: [ 40 %]Migration: [ 60 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 42 %]Migration: [ 63 %]Migration: [ 30 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 66 %]Migration: [ 32 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 34 %]Migration: [ 46 %]Migration: [ 47 %]Migration: [ 70 %]Migration: [ 36 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 73 %]Migration: [ 38 %]Migration: [ 50 %]Migration: [ 51 %]Migration: [ 75 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 45 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 83 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 58 %]Migration: [ 85 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 56 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 58 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 95 %]Migration: [ 60 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 95 %]Migration: [ 61 %]Migration: [100 %]
real 21.88
user 0.01
sys 0.00
finish 1346209434 221
Migration: [ 72 %]Migration: [ 69 %]Migration: [ 62 %]Migration: [ 74 %]Migration: [ 70 %]Migration: [ 64 %]Migration: [ 76 %]Migration: [ 72 %]Migration: [ 66 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 67 %]Migration: [ 80 %]Migration: [ 75 %]Migration: [ 69 %]Migration: [ 82 %]Migration: [ 77 %]Migration: [ 71 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 73 %]Migration: [ 86 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 88 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 90 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [ 79 %]Migration: [ 88 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 92 %]Migration: [ 86 %]Migration: [100 %]
real 29.31
user 0.01
sys 0.00
finish 1346209442 229
Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [100 %]
real 31.81
user 0.01
sys 0.00
finish 1346209444 231
Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.03
user 0.01
sys 0.00
finish 1346209446 233

pm1
 vm8
pm2
 vm8
pm3
 vm8
pm4
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  2 %]Migration: [  2 %]Migration: [  2 %]Migration: [  3 %]Migration: [  5 %]Migration: [  4 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 11 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 13 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 17 %]Migration: [ 24 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 19 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 28 %]Migration: [ 22 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [ 30 %]Migration: [ 24 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [ 27 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [ 29 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 47 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [ 49 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 41 %]Migration: [ 44 %]Migration: [ 53 %]Migration: [ 36 %]Migration: [ 43 %]Migration: [ 46 %]Migration: [ 55 %]Migration: [ 39 %]Migration: [ 45 %]Migration: [ 48 %]Migration: [ 57 %]Migration: [ 41 %]Migration: [ 47 %]Migration: [ 51 %]Migration: [ 59 %]Migration: [ 43 %]Migration: [ 50 %]Migration: [ 53 %]Migration: [ 61 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 55 %]Migration: [ 63 %]Migration: [ 47 %]Migration: [ 54 %]Migration: [ 58 %]Migration: [ 65 %]Migration: [ 49 %]Migration: [ 56 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 51 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 69 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 57 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 60 %]Migration: [ 67 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 62 %]Migration: [ 69 %]Migration: [ 74 %]Migration: [ 80 %]Migration: [ 65 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 82 %]Migration: [ 67 %]Migration: [ 73 %]Migration: [ 83 %]Migration: [ 77 %]Migration: [ 68 %]Migration: [ 75 %]Migration: [ 79 %]Migration: [ 85 %]Migration: [ 70 %]Migration: [ 76 %]Migration: [ 81 %]Migration: [ 87 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 83 %]Migration: [ 89 %]Migration: [ 80 %]Migration: [ 74 %]Migration: [ 85 %]Migration: [ 91 %]Migration: [ 82 %]Migration: [ 76 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 84 %]Migration: [ 78 %]Migration: [ 89 %]Migration: [ 94 %]Migration: [ 87 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 95 %]Migration: [ 89 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 91 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 86 %]Migration: [100 %]
real 25.56
user 0.00
sys 0.00
finish 1346209471 258
Migration: [ 95 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 90 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [100 %]
real 27.78
user 0.01
sys 0.00
finish 1346209473 260
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 28.68
user 0.00
sys 0.00
finish 1346209474 261
Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 30.65
user 0.01
sys 0.00
finish 1346209476 263

pm5
 vm1
pm6
 vm1
pm7
 vm1
pm8
 vm1
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  3 %]Migration: [  1 %]Migration: [  1 %]Migration: [  0 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  7 %]Migration: [  8 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  6 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [  9 %]Migration: [ 11 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 13 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 12 %]Migration: [ 20 %]Migration: [ 13 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 22 %]Migration: [ 14 %]Migration: [ 17 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 15 %]Migration: [ 19 %]Migration: [ 15 %]Migration: [ 28 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 16 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 31 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [ 34 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 20 %]Migration: [ 26 %]Migration: [ 21 %]Migration: [ 40 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [ 43 %]Migration: [ 22 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 45 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 25 %]Migration: [ 47 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 26 %]Migration: [ 51 %]Migration: [ 26 %]Migration: [ 34 %]Migration: [ 28 %]Migration: [ 53 %]Migration: [ 27 %]Migration: [ 35 %]Migration: [ 29 %]Migration: [ 57 %]Migration: [ 28 %]Migration: [ 36 %]Migration: [ 30 %]Migration: [ 57 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 32 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 40 %]Migration: [ 33 %]Migration: [ 62 %]Migration: [ 32 %]Migration: [ 41 %]Migration: [ 34 %]Migration: [ 65 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 35 %]Migration: [ 67 %]Migration: [ 34 %]Migration: [ 44 %]Migration: [ 37 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 45 %]Migration: [ 38 %]Migration: [ 73 %]Migration: [ 35 %]Migration: [ 47 %]Migration: [ 39 %]Migration: [ 77 %]Migration: [ 37 %]Migration: [ 48 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 37 %]Migration: [ 50 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 39 %]Migration: [ 51 %]Migration: [ 42 %]Migration: [ 82 %]Migration: [ 40 %]Migration: [ 53 %]Migration: [ 43 %]Migration: [ 86 %]Migration: [ 41 %]Migration: [ 54 %]Migration: [ 45 %]Migration: [ 90 %]Migration: [ 42 %]Migration: [ 55 %]Migration: [ 46 %]Migration: [ 91 %]Migration: [ 43 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 94 %]Migration: [ 44 %]Migration: [ 58 %]Migration: [ 49 %]Migration: [ 97 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 50 %]Migration: [ 98 %]Migration: [ 46 %]Migration: [ 61 %]Migration: [ 51 %]Migration: [ 98 %]Migration: [ 46 %]Migration: [ 62 %]Migration: [ 53 %]Migration: [ 46 %]Migration: [100 %]
real 25.75
user 0.01
sys 0.00
finish 1346209502 289
Migration: [ 64 %]Migration: [ 54 %]Migration: [ 48 %]Migration: [ 65 %]Migration: [ 56 %]Migration: [ 49 %]Migration: [ 67 %]Migration: [ 57 %]Migration: [ 50 %]Migration: [ 69 %]Migration: [ 59 %]Migration: [ 50 %]Migration: [ 71 %]Migration: [ 61 %]Migration: [ 52 %]Migration: [ 73 %]Migration: [ 63 %]Migration: [ 52 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 54 %]Migration: [ 77 %]Migration: [ 66 %]Migration: [ 56 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 58 %]Migration: [ 81 %]Migration: [ 72 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 74 %]Migration: [ 61 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 63 %]Migration: [ 91 %]Migration: [ 81 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 68 %]Migration: [ 95 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 73 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 96 %]Migration: [100 %]
real 34.94
user 0.01
sys 0.00
finish 1346209511 298
Migration: [ 76 %]Migration: [ 98 %]Migration: [ 80 %]Migration: [ 84 %]Migration: [100 %]
real 36.26
user 0.01
sys 0.00
finish 1346209512 299
Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 97 %]Migration: [100 %]
real 39.37
user 0.01
sys 0.00
finish 1346209516 303

pm5
 vm2
pm6
 vm2
pm7
 vm2
pm8
 vm2
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  2 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  5 %]Migration: [  8 %]Migration: [  3 %]Migration: [  6 %]Migration: [  8 %]Migration: [  4 %]Migration: [  8 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  9 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [  5 %]Migration: [ 11 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [  6 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [  8 %]Migration: [ 15 %]Migration: [ 27 %]Migration: [ 18 %]Migration: [  9 %]Migration: [ 17 %]Migration: [ 29 %]Migration: [ 19 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 32 %]Migration: [ 10 %]Migration: [ 20 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 11 %]Migration: [ 22 %]Migration: [ 24 %]Migration: [ 37 %]Migration: [ 12 %]Migration: [ 23 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 13 %]Migration: [ 25 %]Migration: [ 27 %]Migration: [ 44 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 28 %]Migration: [ 47 %]Migration: [ 14 %]Migration: [ 28 %]Migration: [ 29 %]Migration: [ 50 %]Migration: [ 14 %]Migration: [ 30 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 15 %]Migration: [ 32 %]Migration: [ 32 %]Migration: [ 56 %]Migration: [ 16 %]Migration: [ 33 %]Migration: [ 34 %]Migration: [ 59 %]Migration: [ 17 %]Migration: [ 35 %]Migration: [ 35 %]Migration: [ 62 %]Migration: [ 18 %]Migration: [ 37 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 19 %]Migration: [ 38 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 20 %]Migration: [ 40 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 20 %]Migration: [ 42 %]Migration: [ 41 %]Migration: [ 75 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 43 %]Migration: [ 78 %]Migration: [ 22 %]Migration: [ 46 %]Migration: [ 45 %]Migration: [ 81 %]Migration: [ 23 %]Migration: [ 48 %]Migration: [ 47 %]Migration: [ 84 %]Migration: [ 24 %]Migration: [ 50 %]Migration: [ 49 %]Migration: [ 87 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 52 %]Migration: [ 90 %]Migration: [ 25 %]Migration: [ 56 %]Migration: [ 54 %]Migration: [ 93 %]Migration: [ 26 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 94 %]Migration: [ 27 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 94 %]Migration: [ 28 %]Migration: [ 62 %]Migration: [ 58 %]Migration: [ 94 %]Migration: [ 29 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [100 %]
real 20.08
user 0.01
sys 0.00
finish 1346209536 323
Migration: [ 30 %]Migration: [ 67 %]Migration: [ 61 %]Migration: [ 31 %]Migration: [ 69 %]Migration: [ 63 %]Migration: [ 72 %]Migration: [ 32 %]Migration: [ 65 %]Migration: [ 74 %]Migration: [ 33 %]Migration: [ 66 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 68 %]Migration: [ 80 %]Migration: [ 34 %]Migration: [ 70 %]Migration: [ 35 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 85 %]Migration: [ 36 %]Migration: [ 73 %]Migration: [ 88 %]Migration: [ 37 %]Migration: [ 75 %]Migration: [ 91 %]Migration: [ 38 %]Migration: [ 77 %]Migration: [ 93 %]Migration: [ 39 %]Migration: [ 79 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 80 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 82 %]Migration: [ 42 %]Migration: [ 84 %]Migration: [100 %]
real 27.21
user 0.01
sys 0.00
finish 1346209543 330
Migration: [ 43 %]Migration: [ 85 %]Migration: [ 44 %]Migration: [ 87 %]Migration: [ 46 %]Migration: [ 89 %]Migration: [ 47 %]Migration: [ 91 %]Migration: [ 49 %]Migration: [ 93 %]Migration: [ 50 %]Migration: [ 95 %]Migration: [ 52 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 95 %]Migration: [100 %]
real 31.56
user 0.01
sys 0.00
finish 1346209547 334
Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 62 %]Migration: [ 65 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 80 %]Migration: [ 83 %]Migration: [ 86 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 39.67
user 0.01
sys 0.00
finish 1346209555 342

pm5
 vm3
pm6
 vm3
pm7
 vm3
pm8
 vm3
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  4 %]Migration: [  4 %]Migration: [  4 %]Migration: [  2 %]Migration: [  6 %]Migration: [  7 %]Migration: [  6 %]Migration: [  3 %]Migration: [  8 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  4 %]Migration: [ 10 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  5 %]Migration: [ 12 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 14 %]Migration: [ 19 %]Migration: [  7 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 22 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 21 %]Migration: [ 27 %]Migration: [ 11 %]Migration: [ 19 %]Migration: [ 23 %]Migration: [ 29 %]Migration: [ 12 %]Migration: [ 21 %]Migration: [ 25 %]Migration: [ 32 %]Migration: [ 13 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 35 %]Migration: [ 14 %]Migration: [ 25 %]Migration: [ 30 %]Migration: [ 38 %]Migration: [ 15 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [ 42 %]Migration: [ 17 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [ 45 %]Migration: [ 18 %]Migration: [ 30 %]Migration: [ 36 %]Migration: [ 47 %]Migration: [ 18 %]Migration: [ 32 %]Migration: [ 38 %]Migration: [ 49 %]Migration: [ 19 %]Migration: [ 33 %]Migration: [ 40 %]Migration: [ 52 %]Migration: [ 20 %]Migration: [ 35 %]Migration: [ 42 %]Migration: [ 54 %]Migration: [ 22 %]Migration: [ 37 %]Migration: [ 44 %]Migration: [ 57 %]Migration: [ 23 %]Migration: [ 39 %]Migration: [ 46 %]Migration: [ 59 %]Migration: [ 24 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 62 %]Migration: [ 25 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 44 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 27 %]Migration: [ 46 %]Migration: [ 54 %]Migration: [ 70 %]Migration: [ 29 %]Migration: [ 48 %]Migration: [ 56 %]Migration: [ 74 %]Migration: [ 30 %]Migration: [ 50 %]Migration: [ 58 %]Migration: [ 76 %]Migration: [ 31 %]Migration: [ 53 %]Migration: [ 60 %]Migration: [ 79 %]Migration: [ 32 %]Migration: [ 55 %]Migration: [ 62 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 58 %]Migration: [ 63 %]Migration: [ 85 %]Migration: [ 34 %]Migration: [ 60 %]Migration: [ 65 %]Migration: [ 89 %]Migration: [ 35 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 92 %]Migration: [ 37 %]Migration: [ 65 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 38 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 95 %]Migration: [ 40 %]Migration: [ 71 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 41 %]Migration: [100 %]
real 20.52
user 0.01
sys 0.00
finish 1346209576 363
Migration: [ 73 %]Migration: [ 74 %]Migration: [ 42 %]Migration: [ 76 %]Migration: [ 76 %]Migration: [ 44 %]Migration: [ 79 %]Migration: [ 78 %]Migration: [ 45 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 47 %]Migration: [ 85 %]Migration: [ 82 %]Migration: [ 49 %]Migration: [ 88 %]Migration: [ 84 %]Migration: [ 51 %]Migration: [ 91 %]Migration: [ 86 %]Migration: [ 53 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 56 %]Migration: [ 95 %]Migration: [ 90 %]Migration: [ 59 %]Migration: [ 95 %]Migration: [ 92 %]Migration: [ 62 %]Migration: [100 %]
real 25.52
user 0.01
sys 0.00
finish 1346209581 368
Migration: [ 93 %]Migration: [ 65 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 94 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 74 %]Migration: [100 %]
real 27.75
user 0.01
sys 0.00
finish 1346209583 370
Migration: [ 77 %]Migration: [ 81 %]Migration: [ 84 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 92 %]Migration: [ 95 %]Migration: [ 95 %]Migration: [100 %]
real 32.05
user 0.01
sys 0.00
finish 1346209587 374

pm5
 vm4
pm6
 vm4
pm7
 vm4
pm8
 vm4
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  5 %]Migration: [  3 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  4 %]Migration: [  6 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  5 %]Migration: [  8 %]Migration: [  6 %]Migration: [  7 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 13 %]Migration: [ 12 %]Migration: [ 11 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 24 %]Migration: [ 16 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 15 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 17 %]Migration: [ 33 %]Migration: [ 23 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [ 25 %]Migration: [ 36 %]Migration: [ 23 %]Migration: [ 20 %]Migration: [ 27 %]Migration: [ 38 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [ 29 %]Migration: [ 41 %]Migration: [ 27 %]Migration: [ 23 %]Migration: [ 30 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 24 %]Migration: [ 47 %]Migration: [ 33 %]Migration: [ 31 %]Migration: [ 26 %]Migration: [ 50 %]Migration: [ 34 %]Migration: [ 33 %]Migration: [ 28 %]Migration: [ 52 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 30 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 37 %]Migration: [ 31 %]Migration: [ 58 %]Migration: [ 40 %]Migration: [ 39 %]Migration: [ 33 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 41 %]Migration: [ 35 %]Migration: [ 44 %]Migration: [ 65 %]Migration: [ 43 %]Migration: [ 37 %]Migration: [ 46 %]Migration: [ 68 %]Migration: [ 45 %]Migration: [ 40 %]Migration: [ 48 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 42 %]Migration: [ 49 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 44 %]Migration: [ 50 %]Migration: [ 74 %]Migration: [ 50 %]Migration: [ 45 %]Migration: [ 52 %]Migration: [ 76 %]Migration: [ 51 %]Migration: [ 47 %]Migration: [ 53 %]Migration: [ 78 %]Migration: [ 53 %]Migration: [ 49 %]Migration: [ 55 %]Migration: [ 80 %]Migration: [ 55 %]Migration: [ 51 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 56 %]Migration: [ 53 %]Migration: [ 58 %]Migration: [ 84 %]Migration: [ 58 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 85 %]Migration: [ 60 %]Migration: [ 57 %]Migration: [ 61 %]Migration: [ 87 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 89 %]Migration: [ 63 %]Migration: [ 61 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 65 %]Migration: [ 63 %]Migration: [ 65 %]Migration: [ 92 %]Migration: [ 66 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 93 %]Migration: [ 68 %]Migration: [ 67 %]Migration: [ 94 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 69 %]Migration: [ 94 %]Migration: [ 72 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 94 %]Migration: [ 73 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 72 %]Migration: [100 %]
real 23.52
user 0.01
sys 0.00
finish 1346209611 398
Migration: [ 75 %]Migration: [ 77 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 80 %]Migration: [ 77 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 79 %]Migration: [ 83 %]Migration: [ 84 %]Migration: [ 81 %]Migration: [ 85 %]Migration: [ 86 %]Migration: [ 83 %]Migration: [ 87 %]Migration: [ 89 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 92 %]Migration: [ 90 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 95 %]Migration: [ 94 %]Migration: [100 %]
real 29.90
user 0.01
sys 0.00
finish 1346209617 404
Migration: [100 %]
real 29.98
user 0.01
sys 0.00
finish 1346209617 404
Migration: [ 94 %]Migration: [100 %]
real 30.88
user 0.00
sys 0.00
finish 1346209618 405

pm5
 vm5
pm6
 vm5
pm7
 vm5
pm8
 vm5
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  1 %]Migration: [  2 %]Migration: [  0 %]Migration: [  5 %]Migration: [  2 %]Migration: [  5 %]Migration: [  1 %]Migration: [  4 %]Migration: [  8 %]Migration: [  8 %]Migration: [  1 %]Migration: [ 11 %]Migration: [  6 %]Migration: [ 10 %]Migration: [  2 %]Migration: [ 14 %]Migration: [  7 %]Migration: [ 13 %]Migration: [  2 %]Migration: [  9 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [  3 %]Migration: [ 10 %]Migration: [ 21 %]Migration: [ 18 %]Migration: [  4 %]Migration: [ 12 %]Migration: [ 24 %]Migration: [ 20 %]Migration: [  4 %]Migration: [ 13 %]Migration: [ 27 %]Migration: [ 22 %]Migration: [  5 %]Migration: [ 15 %]Migration: [ 29 %]Migration: [ 25 %]Migration: [  5 %]Migration: [ 16 %]Migration: [ 26 %]Migration: [ 32 %]Migration: [  6 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 34 %]Migration: [  6 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 37 %]Migration: [  7 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 43 %]Migration: [  8 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 45 %]Migration: [  9 %]Migration: [ 25 %]Migration: [ 48 %]Migration: [ 38 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 40 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 27 %]Migration: [ 42 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 44 %]Migration: [ 29 %]Migration: [ 56 %]Migration: [ 12 %]Migration: [ 59 %]Migration: [ 46 %]Migration: [ 31 %]Migration: [ 13 %]Migration: [ 62 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 14 %]Migration: [ 64 %]Migration: [ 34 %]Migration: [ 50 %]Migration: [ 15 %]Migration: [ 66 %]Migration: [ 36 %]Migration: [ 52 %]Migration: [ 16 %]Migration: [ 68 %]Migration: [ 37 %]Migration: [ 54 %]Migration: [ 18 %]Migration: [ 71 %]Migration: [ 39 %]Migration: [ 56 %]Migration: [ 19 %]Migration: [ 73 %]Migration: [ 41 %]Migration: [ 58 %]Migration: [ 20 %]Migration: [ 76 %]Migration: [ 43 %]Migration: [ 60 %]Migration: [ 21 %]Migration: [ 79 %]Migration: [ 46 %]Migration: [ 63 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 65 %]Migration: [ 23 %]Migration: [ 50 %]Migration: [ 85 %]Migration: [ 68 %]Migration: [ 25 %]Migration: [ 53 %]Migration: [ 87 %]Migration: [ 69 %]Migration: [ 26 %]Migration: [ 55 %]Migration: [ 90 %]Migration: [ 71 %]Migration: [ 27 %]Migration: [ 56 %]Migration: [ 73 %]Migration: [ 92 %]Migration: [ 28 %]Migration: [ 59 %]Migration: [ 94 %]Migration: [ 75 %]Migration: [ 29 %]Migration: [ 62 %]Migration: [ 94 %]Migration: [ 76 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 94 %]Migration: [ 77 %]Migration: [ 30 %]Migration: [ 67 %]Migration: [ 79 %]Migration: [100 %]
real 21.24
user 0.01
sys 0.00
finish 1346209640 427
Migration: [ 31 %]Migration: [ 69 %]Migration: [ 80 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 82 %]Migration: [ 33 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 34 %]Migration: [ 77 %]Migration: [ 85 %]Migration: [ 35 %]Migration: [ 80 %]Migration: [ 87 %]Migration: [ 36 %]Migration: [ 82 %]Migration: [ 89 %]Migration: [ 37 %]Migration: [ 85 %]Migration: [ 90 %]Migration: [ 38 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 39 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 39 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 40 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 41 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 43 %]Migration: [ 94 %]Migration: [100 %]
real 27.76
user 0.01
sys 0.00
finish 1346209646 433
Migration: [ 44 %]Migration: [100 %]
real 28.20
user 0.01
sys 0.00
finish 1346209646 433
Migration: [ 45 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 49 %]Migration: [ 51 %]Migration: [ 53 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 60 %]Migration: [ 63 %]Migration: [ 67 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 95 %]Migration: [100 %]
real 39.35
user 0.01
sys 0.00
finish 1346209658 445

pm5
 vm6
pm6
 vm6
pm7
 vm6
pm8
 vm6
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  3 %]Migration: [  3 %]Migration: [  4 %]Migration: [  5 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  6 %]Migration: [  5 %]Migration: [  4 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  6 %]Migration: [  6 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  8 %]Migration: [  7 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [  9 %]Migration: [  8 %]Migration: [ 20 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 23 %]Migration: [ 16 %]Migration: [ 12 %]Migration: [ 10 %]Migration: [ 26 %]Migration: [ 18 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 29 %]Migration: [ 20 %]Migration: [ 15 %]Migration: [ 12 %]Migration: [ 32 %]Migration: [ 22 %]Migration: [ 16 %]Migration: [ 13 %]Migration: [ 35 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 18 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 16 %]Migration: [ 19 %]Migration: [ 41 %]Migration: [ 28 %]Migration: [ 17 %]Migration: [ 21 %]Migration: [ 44 %]Migration: [ 30 %]Migration: [ 18 %]Migration: [ 22 %]Migration: [ 48 %]Migration: [ 32 %]Migration: [ 19 %]Migration: [ 24 %]Migration: [ 51 %]Migration: [ 34 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 54 %]Migration: [ 36 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [ 56 %]Migration: [ 38 %]Migration: [ 23 %]Migration: [ 28 %]Migration: [ 60 %]Migration: [ 40 %]Migration: [ 24 %]Migration: [ 29 %]Migration: [ 62 %]Migration: [ 42 %]Migration: [ 30 %]Migration: [ 64 %]Migration: [ 26 %]Migration: [ 43 %]Migration: [ 32 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 33 %]Migration: [ 30 %]Migration: [ 70 %]Migration: [ 47 %]Migration: [ 35 %]Migration: [ 32 %]Migration: [ 72 %]Migration: [ 49 %]Migration: [ 36 %]Migration: [ 34 %]Migration: [ 75 %]Migration: [ 37 %]Migration: [ 51 %]Migration: [ 36 %]Migration: [ 76 %]Migration: [ 39 %]Migration: [ 53 %]Migration: [ 39 %]Migration: [ 78 %]Migration: [ 40 %]Migration: [ 54 %]Migration: [ 42 %]Migration: [ 79 %]Migration: [ 41 %]Migration: [ 56 %]Migration: [ 46 %]Migration: [ 81 %]Migration: [ 42 %]Migration: [ 57 %]Migration: [ 48 %]Migration: [ 82 %]Migration: [ 43 %]Migration: [ 59 %]Migration: [ 51 %]Migration: [ 82 %]Migration: [ 44 %]Migration: [ 60 %]Migration: [ 54 %]Migration: [ 85 %]Migration: [ 45 %]Migration: [ 61 %]Migration: [ 57 %]Migration: [ 86 %]Migration: [ 47 %]Migration: [ 62 %]Migration: [ 60 %]Migration: [ 88 %]Migration: [ 48 %]Migration: [ 64 %]Migration: [ 63 %]Migration: [ 90 %]Migration: [ 49 %]Migration: [ 65 %]Migration: [ 66 %]Migration: [ 91 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 51 %]Migration: [ 68 %]Migration: [ 71 %]Migration: [ 91 %]Migration: [ 52 %]Migration: [ 70 %]Migration: [ 74 %]Migration: [ 95 %]Migration: [ 53 %]Migration: [ 71 %]Migration: [ 77 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 54 %]Migration: [ 79 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 56 %]Migration: [ 82 %]Migration: [ 95 %]Migration: [ 75 %]Migration: [ 57 %]Migration: [ 85 %]Migration: [100 %]
real 24.26
user 0.01
sys 0.00
finish 1346209682 469
Migration: [ 77 %]Migration: [ 58 %]Migration: [ 88 %]Migration: [ 78 %]Migration: [ 59 %]Migration: [ 91 %]Migration: [ 79 %]Migration: [ 60 %]Migration: [ 94 %]Migration: [ 81 %]Migration: [ 61 %]Migration: [ 94 %]Migration: [ 82 %]Migration: [ 63 %]Migration: [ 94 %]Migration: [ 84 %]Migration: [ 64 %]Migration: [100 %]
real 27.13
user 0.01
sys 0.00
finish 1346209685 472
Migration: [ 86 %]Migration: [ 65 %]Migration: [ 88 %]Migration: [ 66 %]Migration: [ 90 %]Migration: [ 68 %]Migration: [ 91 %]Migration: [ 69 %]Migration: [ 93 %]Migration: [ 71 %]Migration: [ 95 %]Migration: [ 72 %]Migration: [ 95 %]Migration: [ 73 %]Migration: [ 75 %]Migration: [100 %]
real 31.25
user 0.01
sys 0.00
finish 1346209689 476
Migration: [ 76 %]Migration: [ 78 %]Migration: [ 81 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 87 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 36.74
user 0.01
sys 0.00
finish 1346209694 481

pm5
 vm7
pm6
 vm7
pm7
 vm7
pm8
 vm7
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  1 %]Migration: [  3 %]Migration: [  2 %]Migration: [  4 %]Migration: [  4 %]Migration: [  3 %]Migration: [  7 %]Migration: [  5 %]Migration: [  7 %]Migration: [  5 %]Migration: [  6 %]Migration: [  9 %]Migration: [  8 %]Migration: [  8 %]Migration: [  6 %]Migration: [ 11 %]Migration: [  9 %]Migration: [  9 %]Migration: [  7 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [  8 %]Migration: [ 16 %]Migration: [ 14 %]Migration: [ 11 %]Migration: [ 10 %]Migration: [ 18 %]Migration: [ 16 %]Migration: [ 11 %]Migration: [ 13 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [ 12 %]Migration: [ 14 %]Migration: [ 21 %]Migration: [ 19 %]Migration: [ 14 %]Migration: [ 24 %]Migration: [ 15 %]Migration: [ 21 %]Migration: [ 15 %]Migration: [ 17 %]Migration: [ 26 %]Migration: [ 23 %]Migration: [ 17 %]Migration: [ 18 %]Migration: [ 28 %]Migration: [ 25 %]Migration: [ 18 %]Migration: [ 19 %]Migration: [ 30 %]Migration: [ 27 %]Migration: [ 19 %]Migration: [ 20 %]Migration: [ 32 %]Migration: [ 30 %]Migration: [ 21 %]Migration: [ 22 %]Migration: [ 34 %]Migration: [ 31 %]Migration: [ 22 %]Migration: [ 23 %]Migration: [ 36 %]Migration: [ 33 %]Migration: [ 24 %]Migration: [ 24 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 25 %]Migration: [ 25 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 26 %]Migration: [ 27 %]Migration: [ 43 %]Migration: [ 39 %]Migration: [ 28 %]Migration: [ 28 %]Migration: [ 45 %]Migration: [ 41 %]Migration: [ 29 %]Migration: [ 29 %]Migration: [ 46 %]Migration: [ 42 %]Migration: [ 31 %]Migration: [ 31 %]Migration: [ 48 %]Migration: [ 44 %]Migration: [ 33 %]Migration: [ 32 %]Migration: [ 50 %]Migration: [ 46 %]Migration: [ 35 %]Migration: [ 34 %]Migration: [ 51 %]Migration: [ 48 %]Migration: [ 36 %]Migration: [ 35 %]Migration: [ 53 %]Migration: [ 50 %]Migration: [ 39 %]Migration: [ 36 %]Migration: [ 55 %]Migration: [ 52 %]Migration: [ 41 %]Migration: [ 38 %]Migration: [ 57 %]Migration: [ 54 %]Migration: [ 44 %]Migration: [ 39 %]Migration: [ 58 %]Migration: [ 56 %]Migration: [ 48 %]Migration: [ 41 %]Migration: [ 60 %]Migration: [ 58 %]Migration: [ 50 %]Migration: [ 42 %]Migration: [ 61 %]Migration: [ 59 %]Migration: [ 52 %]Migration: [ 43 %]Migration: [ 62 %]Migration: [ 61 %]Migration: [ 55 %]Migration: [ 45 %]Migration: [ 63 %]Migration: [ 63 %]Migration: [ 58 %]Migration: [ 47 %]Migration: [ 64 %]Migration: [ 65 %]Migration: [ 60 %]Migration: [ 48 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 63 %]Migration: [ 50 %]Migration: [ 67 %]Migration: [ 68 %]Migration: [ 65 %]Migration: [ 52 %]Migration: [ 68 %]Migration: [ 70 %]Migration: [ 67 %]Migration: [ 54 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 69 %]Migration: [ 56 %]Migration: [ 70 %]Migration: [ 73 %]Migration: [ 72 %]Migration: [ 58 %]Migration: [ 71 %]Migration: [ 75 %]Migration: [ 73 %]Migration: [ 60 %]Migration: [ 71 %]Migration: [ 76 %]Migration: [ 75 %]Migration: [ 62 %]Migration: [ 72 %]Migration: [ 78 %]Migration: [ 77 %]Migration: [ 65 %]Migration: [ 73 %]Migration: [ 80 %]Migration: [ 78 %]Migration: [ 67 %]Migration: [ 74 %]Migration: [ 82 %]Migration: [ 80 %]Migration: [ 69 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 83 %]Migration: [ 72 %]Migration: [ 76 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 74 %]Migration: [ 77 %]Migration: [ 87 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 78 %]Migration: [ 88 %]Migration: [ 89 %]Migration: [ 79 %]Migration: [ 79 %]Migration: [ 90 %]Migration: [ 90 %]Migration: [ 80 %]Migration: [ 80 %]Migration: [ 91 %]Migration: [ 92 %]Migration: [ 82 %]Migration: [ 81 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 83 %]Migration: [ 82 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 85 %]Migration: [ 84 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 86 %]Migration: [ 85 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 88 %]Migration: [ 86 %]Migration: [ 94 %]Migration: [100 %]Migration: [ 90 %]
real 30.16
user 0.01
sys 0.00
finish 1346209725 512
Migration: [ 88 %]Migration: [ 94 %]Migration: [ 91 %]Migration: [ 89 %]Migration: [100 %]
real 31.00
user 0.01
sys 0.00
finish 1346209725 512
Migration: [ 92 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 92 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 33.98
user 0.01
sys 0.00
finish 1346209728 515
Migration: [100 %]
real 34.42
user 0.01
sys 0.00
finish 1346209729 516

pm5
 vm8
pm6
 vm8
pm7
 vm8
pm8
 vm8
Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  0 %]Migration: [  2 %]Migration: [  3 %]Migration: [  0 %]Migration: [  3 %]Migration: [  4 %]Migration: [  6 %]Migration: [  0 %]Migration: [  4 %]Migration: [  6 %]Migration: [  8 %]Migration: [  0 %]Migration: [  7 %]Migration: [  1 %]Migration: [  8 %]Migration: [ 11 %]Migration: [  9 %]Migration: [ 13 %]Migration: [ 10 %]Migration: [  1 %]Migration: [ 11 %]Migration: [ 16 %]Migration: [  1 %]Migration: [ 13 %]Migration: [ 13 %]Migration: [ 18 %]Migration: [  2 %]Migration: [ 15 %]Migration: [ 16 %]Migration: [ 20 %]Migration: [ 17 %]Migration: [  2 %]Migration: [ 18 %]Migration: [ 23 %]Migration: [ 19 %]Migration: [  2 %]Migration: [ 20 %]Migration: [ 25 %]Migration: [ 21 %]Migration: [  3 %]Migration: [ 22 %]Migration: [ 26 %]Migration: [  3 %]Migration: [ 23 %]Migration: [ 24 %]Migration: [ 28 %]Migration: [  3 %]Migration: [ 24 %]Migration: [ 26 %]Migration: [ 31 %]Migration: [  4 %]Migration: [ 26 %]Migration: [ 28 %]Migration: [ 33 %]Migration: [  4 %]Migration: [ 28 %]Migration: [ 30 %]Migration: [ 35 %]Migration: [  5 %]Migration: [ 30 %]Migration: [ 32 %]Migration: [ 37 %]Migration: [  5 %]Migration: [ 32 %]Migration: [ 34 %]Migration: [ 39 %]Migration: [  6 %]Migration: [ 34 %]Migration: [ 36 %]Migration: [ 42 %]Migration: [  6 %]Migration: [ 36 %]Migration: [ 38 %]Migration: [ 44 %]Migration: [  7 %]Migration: [ 38 %]Migration: [ 40 %]Migration: [  8 %]Migration: [ 46 %]Migration: [ 40 %]Migration: [ 42 %]Migration: [  9 %]Migration: [ 48 %]Migration: [ 42 %]Migration: [ 44 %]Migration: [ 51 %]Migration: [ 10 %]Migration: [ 44 %]Migration: [ 46 %]Migration: [ 53 %]Migration: [ 11 %]Migration: [ 46 %]Migration: [ 48 %]Migration: [ 55 %]Migration: [ 13 %]Migration: [ 48 %]Migration: [ 50 %]Migration: [ 57 %]Migration: [ 15 %]Migration: [ 50 %]Migration: [ 52 %]Migration: [ 60 %]Migration: [ 16 %]Migration: [ 52 %]Migration: [ 54 %]Migration: [ 62 %]Migration: [ 18 %]Migration: [ 53 %]Migration: [ 56 %]Migration: [ 64 %]Migration: [ 19 %]Migration: [ 55 %]Migration: [ 59 %]Migration: [ 66 %]Migration: [ 21 %]Migration: [ 58 %]Migration: [ 61 %]Migration: [ 68 %]Migration: [ 22 %]Migration: [ 59 %]Migration: [ 62 %]Migration: [ 70 %]Migration: [ 61 %]Migration: [ 23 %]Migration: [ 64 %]Migration: [ 72 %]Migration: [ 63 %]Migration: [ 25 %]Migration: [ 66 %]Migration: [ 74 %]Migration: [ 65 %]Migration: [ 26 %]Migration: [ 68 %]Migration: [ 77 %]Migration: [ 67 %]Migration: [ 28 %]Migration: [ 70 %]Migration: [ 79 %]Migration: [ 69 %]Migration: [ 29 %]Migration: [ 73 %]Migration: [ 81 %]Migration: [ 71 %]Migration: [ 31 %]Migration: [ 75 %]Migration: [ 83 %]Migration: [ 73 %]Migration: [ 32 %]Migration: [ 77 %]Migration: [ 84 %]Migration: [ 75 %]Migration: [ 33 %]Migration: [ 80 %]Migration: [ 86 %]Migration: [ 77 %]Migration: [ 34 %]Migration: [ 82 %]Migration: [ 88 %]Migration: [ 79 %]Migration: [ 36 %]Migration: [ 84 %]Migration: [ 90 %]Migration: [ 81 %]Migration: [ 37 %]Migration: [ 86 %]Migration: [ 92 %]Migration: [ 83 %]Migration: [ 38 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 85 %]Migration: [ 40 %]Migration: [ 90 %]Migration: [ 93 %]Migration: [ 41 %]Migration: [ 87 %]Migration: [ 91 %]Migration: [ 93 %]Migration: [ 42 %]Migration: [ 88 %]Migration: [ 93 %]Migration: [ 93 %]Migration: [ 43 %]Migration: [ 90 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 44 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 45 %]Migration: [ 93 %]Migration: [ 94 %]Migration: [ 93 %]Migration: [ 47 %]Migration: [ 94 %]Migration: [100 %]
real 27.43
user 0.01
sys 0.00
finish 1346209756 543
Migration: [ 94 %]Migration: [ 48 %]Migration: [100 %]
real 27.79
user 0.01
sys 0.00
finish 1346209757 544
Migration: [ 94 %]Migration: [ 49 %]Migration: [ 50 %]Migration: [100 %]
real 29.07
user 0.01
sys 0.00
finish 1346209758 545
Migration: [ 52 %]Migration: [ 53 %]Migration: [ 54 %]Migration: [ 55 %]Migration: [ 57 %]Migration: [ 58 %]Migration: [ 60 %]Migration: [ 61 %]Migration: [ 62 %]Migration: [ 64 %]Migration: [ 66 %]Migration: [ 67 %]Migration: [ 69 %]Migration: [ 71 %]Migration: [ 73 %]Migration: [ 76 %]Migration: [ 79 %]Migration: [ 82 %]Migration: [ 85 %]Migration: [ 88 %]Migration: [ 91 %]Migration: [ 94 %]Migration: [ 94 %]Migration: [100 %]
real 41.13
user 0.01
sys 0.00
finish 1346209770 557

real 557.27
user 0.83
sys 0.58

Wed Aug 29 12:09:30 2012
----------------
