#
pmss=( 1 2 4 8 )
#pmss=( 1 2 4 8 )
vmss=( 0 1 2 4 8 )
rounds=( 1 2 3 4)

#echo -n "" > concur

for pms in ${pmss[@]}
do
	pconcur=${pms}pms.dat
	#pconcur=${pms}pms.concur
	if [ $pms -eq 1 ]; then 
		pconcur=${pms}pm.dat
		#pconcur=${pms}pm.concur
	fi
	>$pconcur

for vms in ${vmss[@]}
do
	# all rounds
	vfile=$pms-$vms.fin
	#vfile=$vms.fin
	# average
	vconcur=$pms-$vms.concur
	#concur=$vms.concur

	for round in ${rounds[@]}
	do
		file=$pms-$vms-r$round

		# avg
#		grep real $file

		# total
#		grep real $file | tail -1

		# finish
		grep finish $file | awk  '{print $NF}' | sed '1d' | sed 's/ //g' > $file.fin
		#grep finish $file | awk  '{print $NF}' | sed '1d' | nl | sed 's/ //g'
		# merge
		pr -m -t -s\  $vfile $file.fin | gawk '{print }' > /tmp/merged
		cp /tmp/merged $vfile
	done

	# average
	awk 'NF {s=0; for(i=1;i<=NF;i++) s+=$i;printf("%.2f\n", s/NF)}' $vfile > $vconcur	

	# merge
	pr -m -t -s\  $pconcur $vconcur > /tmp/concur
	cp /tmp/concur $pconcur
done
done
