1vm-r1.log:downtime: 7 milliseconds
1vm-r2.log:downtime: 6 milliseconds
2vms-r1.log:downtime: 5 milliseconds
2vms-r1.log:downtime: 5 milliseconds
2vms-r2.log:downtime: 5 milliseconds
2vms-r2.log:downtime: 5 milliseconds
3vms-r1.log:downtime: 15 milliseconds
3vms-r1.log:downtime: 5 milliseconds
3vms-r1.log:downtime: 5 milliseconds
3vms-r2.log:downtime: 5 milliseconds
3vms-r2.log:downtime: 4 milliseconds
3vms-r2.log:downtime: 4 milliseconds
4vms-r1.log:downtime: 6 milliseconds
4vms-r1.log:downtime: 5 milliseconds
4vms-r1.log:downtime: 4 milliseconds
4vms-r1.log:downtime: 5 milliseconds
4vms-r2.log:downtime: 17 milliseconds
4vms-r2.log:downtime: 5 milliseconds
4vms-r2.log:downtime: 5 milliseconds
4vms-r2.log:downtime: 5 milliseconds
