1vm-r1.log:total time: 55180 milliseconds
1vm-r2.log:total time: 63712 milliseconds
2vms-r1.log:total time: 63916 milliseconds
2vms-r1.log:total time: 63789 milliseconds
2vms-r2.log:total time: 63719 milliseconds
2vms-r2.log:total time: 63714 milliseconds
3vms-r1.log:total time: 55115 milliseconds
3vms-r1.log:total time: 63477 milliseconds
3vms-r1.log:total time: 63590 milliseconds
3vms-r2.log:total time: 55574 milliseconds
3vms-r2.log:total time: 63717 milliseconds
3vms-r2.log:total time: 63804 milliseconds
4vms-r1.log:total time: 58888 milliseconds
4vms-r1.log:total time: 64621 milliseconds
4vms-r1.log:total time: 67382 milliseconds
4vms-r1.log:total time: 67407 milliseconds
4vms-r2.log:total time: 59354 milliseconds
4vms-r2.log:total time: 64631 milliseconds
4vms-r2.log:total time: 67413 milliseconds
4vms-r2.log:total time: 67426 milliseconds
