This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.321 seconds
Complete requests:      10952
Failed requests:        0
Write errors:           0
Total transferred:      5769541698 bytes
HTML transferred:       5766396723 bytes
Requests per second:    194.46 [#/sec] (mean)
Time per request:       514.252 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100039.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.9     22    3023
Processing:    80  481 385.5    428    4281
Waiting:        1   30  44.2     23    1777
Total:         88  512 398.1    450    4305

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    840
  98%   1382
  99%   2428
 100%   4305 (longest request)
