This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.039 seconds
Complete requests:      10938
Failed requests:        0
Write errors:           0
Total transferred:      5762942210 bytes
HTML transferred:       5759799800 bytes
Requests per second:    195.19 [#/sec] (mean)
Time per request:       512.330 [ms] (mean)
Time per request:       5.123 [ms] (mean, across all concurrent requests)
Transfer rate:          100428.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  98.2     23    3029
Processing:    72  479 361.3    427    3887
Waiting:        1   26  41.1     23    1787
Total:         78  510 374.1    450    3913

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    494
  95%    828
  98%   1357
  99%   2561
 100%   3913 (longest request)
