This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.464 seconds
Complete requests:      10948
Failed requests:        0
Write errors:           0
Total transferred:      5765579793 bytes
HTML transferred:       5762435388 bytes
Requests per second:    197.39 [#/sec] (mean)
Time per request:       506.614 [ms] (mean)
Time per request:       5.066 [ms] (mean, across all concurrent requests)
Transfer rate:          101515.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  94.2     23    1006
Processing:    11  472 333.3    428    3728
Waiting:        0   26  34.5     23    1789
Total:         12  504 344.9    450    3752

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    497
  95%    857
  98%   1469
  99%   2136
 100%   3752 (longest request)
