This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.976 seconds
Complete requests:      10823
Failed requests:        0
Write errors:           0
Total transferred:      5691538879 bytes
HTML transferred:       5688425824 bytes
Requests per second:    193.35 [#/sec] (mean)
Time per request:       517.197 [ms] (mean)
Time per request:       5.172 [ms] (mean, across all concurrent requests)
Transfer rate:          99294.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 105.4     21    3023
Processing:    72  485 364.0    424    4008
Waiting:        2   26  39.3     21    1755
Total:         80  515 377.8    444    4028

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    461
  75%    464
  80%    466
  90%    504
  95%    915
  98%   1413
  99%   2274
 100%   4028 (longest request)
