This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.069 seconds
Complete requests:      10832
Failed requests:        0
Write errors:           0
Total transferred:      5704863962 bytes
HTML transferred:       5701749482 bytes
Requests per second:    196.70 [#/sec] (mean)
Time per request:       508.388 [ms] (mean)
Time per request:       5.084 [ms] (mean, across all concurrent requests)
Transfer rate:          101167.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  96.6     22    3029
Processing:   104  476 303.3    426    3280
Waiting:        1   25  44.5     23    1788
Total:        111  506 318.3    449    3482

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    456
  75%    470
  80%    473
  90%    495
  95%    888
  98%   1386
  99%   2242
 100%   3482 (longest request)
