This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.126 seconds
Complete requests:      10863
Failed requests:        0
Write errors:           0
Total transferred:      5724911095 bytes
HTML transferred:       5721788635 bytes
Requests per second:    193.55 [#/sec] (mean)
Time per request:       516.671 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99610.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 102.3     22    3025
Processing:    31  482 385.6    427    4295
Waiting:        1   27  47.3     23    1789
Total:         31  514 397.3    450    4316

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    501
  95%    878
  98%   1442
  99%   2256
 100%   4316 (longest request)
