This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.903 seconds
Complete requests:      10944
Failed requests:        0
Write errors:           0
Total transferred:      5768884464 bytes
HTML transferred:       5765738349 bytes
Requests per second:    195.77 [#/sec] (mean)
Time per request:       510.806 [ms] (mean)
Time per request:       5.108 [ms] (mean, across all concurrent requests)
Transfer rate:          100776.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 119.8     22    3023
Processing:    11  474 348.9    427    3777
Waiting:        0   26  40.3     23    1812
Total:         12  508 367.4    450    3801

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    849
  98%   1438
  99%   2480
 100%   3801 (longest request)
