This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.740 seconds
Complete requests:      7718
Failed requests:        0
Write errors:           0
Total transferred:      4066878219 bytes
HTML transferred:       4064652084 bytes
Requests per second:    199.22 [#/sec] (mean)
Time per request:       501.948 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102517.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 115.5     23    3025
Processing:    12  464 282.9    429    2520
Waiting:        0   32  64.5     23    1786
Total:         12  499 301.8    452    3415

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    470
  80%    475
  90%    497
  95%    819
  98%   1972
  99%   2182
 100%   3415 (longest request)
