This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.391 seconds
Complete requests:      7743
Failed requests:        0
Write errors:           0
Total transferred:      4081054671 bytes
HTML transferred:       4078822551 bytes
Requests per second:    196.57 [#/sec] (mean)
Time per request:       508.728 [ms] (mean)
Time per request:       5.087 [ms] (mean, across all concurrent requests)
Transfer rate:          101175.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 134.2     22    3028
Processing:    12  469 324.0    428    2717
Waiting:        1   27  37.0     23    1818
Total:         13  505 347.4    451    3482

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    489
  95%    796
  98%   2305
  99%   2517
 100%   3482 (longest request)
