This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.014 seconds
Complete requests:      7768
Failed requests:        0
Write errors:           0
Total transferred:      4096828434 bytes
HTML transferred:       4094588904 bytes
Requests per second:    199.11 [#/sec] (mean)
Time per request:       502.234 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          102549.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 105.9     22    1020
Processing:     9  465 316.8    429    3127
Waiting:        1   29  38.3     23     757
Total:         10  499 330.4    452    3150

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    473
  80%    476
  90%    499
  95%    672
  98%   1555
  99%   2814
 100%   3150 (longest request)
