This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.236 seconds
Complete requests:      7733
Failed requests:        0
Write errors:           0
Total transferred:      4077639882 bytes
HTML transferred:       4075408617 bytes
Requests per second:    202.24 [#/sec] (mean)
Time per request:       494.456 [ms] (mean)
Time per request:       4.945 [ms] (mean, across all concurrent requests)
Transfer rate:          104143.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.8     23    1023
Processing:    41  459 244.4    429    2415
Waiting:        1   26  32.9     23     761
Total:         44  491 261.8    452    2439

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    483
  95%    759
  98%   1550
  99%   2100
 100%   2439 (longest request)
