This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.357 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5263257357 bytes
HTML transferred:       5260384272 bytes
Requests per second:    194.66 [#/sec] (mean)
Time per request:       513.728 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          100081.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 114.2     22    3027
Processing:    11  478 439.9    429    4653
Waiting:        0   26  46.4     23    1785
Total:         12  511 452.7    452    4675

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    455
  75%    471
  80%    475
  90%    481
  95%    621
  98%   1553
  99%   4192
 100%   4675 (longest request)
