This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.298 seconds
Complete requests:      9966
Failed requests:        0
Write errors:           0
Total transferred:      5248524923 bytes
HTML transferred:       5245659818 bytes
Requests per second:    180.22 [#/sec] (mean)
Time per request:       554.870 [ms] (mean)
Time per request:       5.549 [ms] (mean, across all concurrent requests)
Transfer rate:          92688.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 104.7     22    3026
Processing:   168  524 804.2    429    8502
Waiting:        1   27  43.3     23    1778
Total:        170  552 810.7    452    8523

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    483
  95%    548
  98%   1998
  99%   8042
 100%   8523 (longest request)
