This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.199 seconds
Complete requests:      9823
Failed requests:        0
Write errors:           0
Total transferred:      5173509905 bytes
HTML transferred:       5170685270 bytes
Requests per second:    188.18 [#/sec] (mean)
Time per request:       531.395 [ms] (mean)
Time per request:       5.314 [ms] (mean, across all concurrent requests)
Transfer rate:          96788.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 125.8     22    3030
Processing:     8  495 529.9    429    5555
Waiting:        1   29  44.8     23    1785
Total:          9  529 542.2    452    5575

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    497
  95%    722
  98%   1966
  99%   5108
 100%   5575 (longest request)
