This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.634 seconds
Complete requests:      7734
Failed requests:        0
Write errors:           0
Total transferred:      4074823981 bytes
HTML transferred:       4072596136 bytes
Requests per second:    195.13 [#/sec] (mean)
Time per request:       512.467 [ms] (mean)
Time per request:       5.125 [ms] (mean, across all concurrent requests)
Transfer rate:          100401.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 133.1     22    3025
Processing:    11  473 340.4    428    3046
Waiting:        0   30  48.1     23    1779
Total:         12  509 362.0    450    3457

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    495
  95%    889
  98%   2121
  99%   2758
 100%   3457 (longest request)
