This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.506 seconds
Complete requests:      10018
Failed requests:        0
Write errors:           0
Total transferred:      5270436082 bytes
HTML transferred:       5267553022 bytes
Requests per second:    190.80 [#/sec] (mean)
Time per request:       524.113 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          98025.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.7     22    3027
Processing:    12  489 542.0    427    5849
Waiting:        0   26  38.5     23    1789
Total:         13  522 551.4    450    5872

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    704
  98%   1543
  99%   3451
 100%   5872 (longest request)
