This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.320 seconds
Complete requests:      7461
Failed requests:        0
Write errors:           0
Total transferred:      3934326594 bytes
HTML transferred:       3932174844 bytes
Requests per second:    189.75 [#/sec] (mean)
Time per request:       527.008 [ms] (mean)
Time per request:       5.270 [ms] (mean, across all concurrent requests)
Transfer rate:          97713.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  53.2     22    1020
Processing:    49  498 337.8    428    3033
Waiting:        1   31  56.6     23    1823
Total:         52  523 343.2    450    3057

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    471
  80%    474
  90%    537
  95%    958
  98%   1858
  99%   2716
 100%   3057 (longest request)
