This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.509 seconds
Complete requests:      7800
Failed requests:        0
Write errors:           0
Total transferred:      4095390776 bytes
HTML transferred:       4093139846 bytes
Requests per second:    197.42 [#/sec] (mean)
Time per request:       506.528 [ms] (mean)
Time per request:       5.065 [ms] (mean, across all concurrent requests)
Transfer rate:          101227.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 102.9     23    3030
Processing:    40  474 320.7    427    3045
Waiting:        1   26  55.8     23    1789
Total:         44  505 335.5    450    3478

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    821
  98%   1869
  99%   2712
 100%   3478 (longest request)
