This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   42.192 seconds
Complete requests:      8861
Failed requests:        0
Write errors:           0
Total transferred:      4651771101 bytes
HTML transferred:       4649218926 bytes
Requests per second:    210.01 [#/sec] (mean)
Time per request:       476.157 [ms] (mean)
Time per request:       4.762 [ms] (mean, across all concurrent requests)
Transfer rate:          107667.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  78.4     22    1023
Processing:    40  446 130.4    428    1506
Waiting:        1   25  23.4     23     768
Total:         40  475 153.8    451    1555

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    474
  90%    492
  95%    628
  98%   1126
  99%   1348
 100%   1555 (longest request)
