This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.700 seconds
Complete requests:      7780
Failed requests:        0
Write errors:           0
Total transferred:      4090821532 bytes
HTML transferred:       4088575732 bytes
Requests per second:    195.97 [#/sec] (mean)
Time per request:       510.289 [ms] (mean)
Time per request:       5.103 [ms] (mean, across all concurrent requests)
Transfer rate:          100627.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 117.1     22    3028
Processing:    11  473 340.5    427    3208
Waiting:        0   32  58.7     23    1819
Total:         12  508 356.2    450    3455

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    495
  95%    878
  98%   1938
  99%   2864
 100%   3455 (longest request)
