This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.862 seconds
Complete requests:      10023
Failed requests:        0
Write errors:           0
Total transferred:      5263360135 bytes
HTML transferred:       5260475080 bytes
Requests per second:    193.26 [#/sec] (mean)
Time per request:       517.428 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99109.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  90.9     22    3025
Processing:    52  487 491.1    427    5316
Waiting:        1   26  53.6     23    1760
Total:         55  516 498.7    450    5341

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    658
  98%   1369
  99%   3454
 100%   5341 (longest request)
