This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.438 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5262731089 bytes
HTML transferred:       5259856294 bytes
Requests per second:    194.74 [#/sec] (mean)
Time per request:       513.512 [ms] (mean)
Time per request:       5.135 [ms] (mean, across all concurrent requests)
Transfer rate:          99913.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  49.7     22    1018
Processing:    60  487 456.8    428    5007
Waiting:        1   26  42.2     23    1763
Total:         65  512 460.4    450    5027

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    581
  98%   1532
  99%   2260
 100%   5027 (longest request)
