This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.586 seconds
Complete requests:      9947
Failed requests:        0
Write errors:           0
Total transferred:      5240353616 bytes
HTML transferred:       5237493356 bytes
Requests per second:    192.82 [#/sec] (mean)
Time per request:       518.607 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          99204.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  98.8     22    3025
Processing:    33  487 464.4    427    4960
Waiting:        1   26  54.1     23    1783
Total:         35  516 474.5    450    4984

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    663
  98%   1858
  99%   4520
 100%   4984 (longest request)
