This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.678 seconds
Complete requests:      11053
Failed requests:        0
Write errors:           0
Total transferred:      5819030045 bytes
HTML transferred:       5815854290 bytes
Requests per second:    202.15 [#/sec] (mean)
Time per request:       494.690 [ms] (mean)
Time per request:       4.947 [ms] (mean, across all concurrent requests)
Transfer rate:          103929.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  67.0     22    1025
Processing:   118  465 333.4    428    4026
Waiting:        1   24  19.7     23     764
Total:        119  492 339.4    450    4049

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    484
  95%    562
  98%   1033
  99%   1471
 100%   4049 (longest request)
