This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.174 seconds
Complete requests:      11764
Failed requests:        0
Write errors:           0
Total transferred:      6187225804 bytes
HTML transferred:       6183844564 bytes
Requests per second:    189.21 [#/sec] (mean)
Time per request:       528.510 [ms] (mean)
Time per request:       5.285 [ms] (mean, across all concurrent requests)
Transfer rate:          97182.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  93.9     22    3025
Processing:    81  496 447.0    428    5103
Waiting:        1   27  43.8     23    1784
Total:         92  527 456.3    451    5127

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    532
  95%    898
  98%   1346
  99%   2456
 100%   5127 (longest request)
