This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.551 seconds
Complete requests:      11779
Failed requests:        0
Write errors:           0
Total transferred:      6189548648 bytes
HTML transferred:       6186163133 bytes
Requests per second:    191.37 [#/sec] (mean)
Time per request:       522.549 [ms] (mean)
Time per request:       5.225 [ms] (mean, across all concurrent requests)
Transfer rate:          98202.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.6     23    3024
Processing:    10  490 404.3    428    4670
Waiting:        0   25  30.7     23    1751
Total:         10  521 418.1    451    4694

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    529
  95%    887
  98%   1386
  99%   2288
 100%   4694 (longest request)
