This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.686 seconds
Complete requests:      11782
Failed requests:        0
Write errors:           0
Total transferred:      6211109923 bytes
HTML transferred:       6207727258 bytes
Requests per second:    191.00 [#/sec] (mean)
Time per request:       523.560 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          98329.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  61.7     23    3019
Processing:   196  494 408.4    429    4802
Waiting:        1   27  33.8     23    1756
Total:        216  521 413.5    451    4825

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    467
  75%    473
  80%    476
  90%    518
  95%    878
  98%   1065
  99%   2120
 100%   4825 (longest request)
