This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.085 seconds
Complete requests:      11903
Failed requests:        0
Write errors:           0
Total transferred:      6255987580 bytes
HTML transferred:       6252566725 bytes
Requests per second:    191.72 [#/sec] (mean)
Time per request:       521.591 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98403.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  74.5     23    3020
Processing:   146  492 423.9    428    5001
Waiting:        1   25  33.1     23    1754
Total:        166  520 431.4    451    5024

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    464
  75%    473
  80%    475
  90%    509
  95%    892
  98%   1330
  99%   2083
 100%   5024 (longest request)
