This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.081 seconds
Complete requests:      11797
Failed requests:        0
Write errors:           0
Total transferred:      6206215559 bytes
HTML transferred:       6202827479 bytes
Requests per second:    193.14 [#/sec] (mean)
Time per request:       517.768 [ms] (mean)
Time per request:       5.178 [ms] (mean, across all concurrent requests)
Transfer rate:          99224.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  78.7     23    3021
Processing:   139  487 366.5    429    4271
Waiting:        2   26  35.8     23    1784
Total:        149  516 374.9    451    4292

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    464
  75%    473
  80%    476
  90%    511
  95%    890
  98%   1333
  99%   2201
 100%   4292 (longest request)
