This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.140 seconds
Complete requests:      11797
Failed requests:        0
Write errors:           0
Total transferred:      6211218029 bytes
HTML transferred:       6207831659 bytes
Requests per second:    192.95 [#/sec] (mean)
Time per request:       518.267 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          99209.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.3     22    3031
Processing:    11  484 360.1    429    4082
Waiting:        0   28  46.6     23    1842
Total:         12  516 371.6    451    4103

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    465
  75%    473
  80%    476
  90%    522
  95%    901
  98%   1388
  99%   2307
 100%   4103 (longest request)
