This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   61.769 seconds
Complete requests:      11806
Failed requests:        0
Write errors:           0
Total transferred:      6218086075 bytes
HTML transferred:       6214697140 bytes
Requests per second:    191.13 [#/sec] (mean)
Time per request:       523.198 [ms] (mean)
Time per request:       5.232 [ms] (mean, across all concurrent requests)
Transfer rate:          98307.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  81.7     22    3023
Processing:    89  491 419.8    429    4894
Waiting:        1   25  35.5     23    1783
Total:         99  521 427.6    451    4918

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    475
  90%    511
  95%    880
  98%   1349
  99%   2106
 100%   4918 (longest request)
