This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.031 seconds
Complete requests:      11813
Failed requests:        0
Write errors:           0
Total transferred:      6204842549 bytes
HTML transferred:       6201447629 bytes
Requests per second:    190.44 [#/sec] (mean)
Time per request:       525.104 [ms] (mean)
Time per request:       5.251 [ms] (mean, across all concurrent requests)
Transfer rate:          97684.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  92.7     22    3020
Processing:     9  492 438.5    428    5033
Waiting:        0   27  35.2     23    1786
Total:          9  524 446.9    451    5057

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    468
  75%    473
  80%    476
  90%    525
  95%    900
  98%   1374
  99%   2224
 100%   5057 (longest request)
