This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   62.393 seconds
Complete requests:      11673
Failed requests:        0
Write errors:           0
Total transferred:      6134587910 bytes
HTML transferred:       6131241725 bytes
Requests per second:    187.09 [#/sec] (mean)
Time per request:       534.507 [ms] (mean)
Time per request:       5.345 [ms] (mean, across all concurrent requests)
Transfer rate:          96017.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  87.1     23    3021
Processing:    87  503 472.3    428    5434
Waiting:        1   26  46.7     23    1781
Total:         98  533 479.6    451    5456

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    464
  75%    473
  80%    477
  90%    551
  95%    923
  98%   1374
  99%   2200
 100%   5456 (longest request)
