This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.538 seconds
Complete requests:      9899
Failed requests:        0
Write errors:           0
Total transferred:      5214147683 bytes
HTML transferred:       5211301388 bytes
Requests per second:    195.87 [#/sec] (mean)
Time per request:       510.540 [ms] (mean)
Time per request:       5.105 [ms] (mean, across all concurrent requests)
Transfer rate:          100753.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  84.8     23    1023
Processing:    27  478 439.0    429    4948
Waiting:        1   25  24.4     23     776
Total:         29  508 446.2    452    4971

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    465
  80%    475
  90%    484
  95%    731
  98%   1324
  99%   4475
 100%   4971 (longest request)
