This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.994 seconds
Complete requests:      9873
Failed requests:        0
Write errors:           0
Total transferred:      5198621966 bytes
HTML transferred:       5195783081 bytes
Requests per second:    193.61 [#/sec] (mean)
Time per request:       516.496 [ms] (mean)
Time per request:       5.165 [ms] (mean, across all concurrent requests)
Transfer rate:          99557.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  90.2     22    3026
Processing:    57  487 431.9    429    4659
Waiting:        1   29  52.2     23    1823
Total:         60  514 441.4    452    4681

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    483
  95%    702
  98%   1414
  99%   4243
 100%   4681 (longest request)
