This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.118 seconds
Complete requests:      9879
Failed requests:        0
Write errors:           0
Total transferred:      5201611668 bytes
HTML transferred:       5198769648 bytes
Requests per second:    189.55 [#/sec] (mean)
Time per request:       527.563 [ms] (mean)
Time per request:       5.276 [ms] (mean, across all concurrent requests)
Transfer rate:          97465.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 101.3     22    3026
Processing:    12  492 540.1    429    5818
Waiting:        1   26  33.3     23    1762
Total:         12  525 548.0    452    5839

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    487
  95%    809
  98%   1524
  99%   5368
 100%   5839 (longest request)
