This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.879 seconds
Complete requests:      9893
Failed requests:        0
Write errors:           0
Total transferred:      5207772477 bytes
HTML transferred:       5204927892 bytes
Requests per second:    190.69 [#/sec] (mean)
Time per request:       524.404 [ms] (mean)
Time per request:       5.244 [ms] (mean, across all concurrent requests)
Transfer rate:          98029.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  97.0     22    3022
Processing:    19  492 495.5    429    5166
Waiting:        1   26  37.7     23    1745
Total:         20  522 505.0    452    5191

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    483
  95%    721
  98%   1844
  99%   4756
 100%   5191 (longest request)
