This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.087 seconds
Complete requests:      9883
Failed requests:        0
Write errors:           0
Total transferred:      5201951115 bytes
HTML transferred:       5199107385 bytes
Requests per second:    193.45 [#/sec] (mean)
Time per request:       516.917 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99439.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  83.6     23    1028
Processing:    48  485 451.1    430    4859
Waiting:        1   26  45.6     23    1788
Total:         54  514 457.5    452    4880

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    483
  95%    721
  98%   1405
  99%   4450
 100%   4880 (longest request)
