This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.201 seconds
Complete requests:      9863
Failed requests:        0
Write errors:           0
Total transferred:      5193622324 bytes
HTML transferred:       5190785719 bytes
Requests per second:    188.94 [#/sec] (mean)
Time per request:       529.256 [ms] (mean)
Time per request:       5.293 [ms] (mean, across all concurrent requests)
Transfer rate:          97161.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 105.9     22    3027
Processing:    12  494 539.2    429    5711
Waiting:        0   27  39.9     23    1757
Total:         12  527 547.8    452    5732

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    487
  95%    806
  98%   1562
  99%   5278
 100%   5732 (longest request)
