This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.263 seconds
Complete requests:      9963
Failed requests:        0
Write errors:           0
Total transferred:      5231903315 bytes
HTML transferred:       5229035360 bytes
Requests per second:    190.63 [#/sec] (mean)
Time per request:       524.575 [ms] (mean)
Time per request:       5.246 [ms] (mean, across all concurrent requests)
Transfer rate:          97760.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  62.8     23    3024
Processing:    23  498 518.1    429    5582
Waiting:        1   29  55.0     23    1781
Total:         24  523 522.8    451    5603

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    484
  95%    710
  98%   1482
  99%   5142
 100%   5603 (longest request)
