This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.701 seconds
Complete requests:      9994
Failed requests:        0
Write errors:           0
Total transferred:      5250927082 bytes
HTML transferred:       5248050292 bytes
Requests per second:    193.30 [#/sec] (mean)
Time per request:       517.322 [ms] (mean)
Time per request:       5.173 [ms] (mean, across all concurrent requests)
Transfer rate:          99182.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  78.5     22    1015
Processing:    44  487 476.7    428    5154
Waiting:        2   27  50.5     23    1821
Total:         46  516 481.9    451    5179

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    473
  90%    483
  95%    684
  98%   1382
  99%   4741
 100%   5179 (longest request)
