This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.011 seconds
Complete requests:      9808
Failed requests:        0
Write errors:           0
Total transferred:      5163702800 bytes
HTML transferred:       5160881300 bytes
Requests per second:    188.58 [#/sec] (mean)
Time per request:       530.291 [ms] (mean)
Time per request:       5.303 [ms] (mean, across all concurrent requests)
Transfer rate:          96954.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 116.6     23    3024
Processing:    11  494 508.7    428    5265
Waiting:        0   27  46.1     23    1779
Total:         12  528 519.5    451    5288

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    475
  90%    495
  95%    891
  98%   1630
  99%   4815
 100%   5288 (longest request)
