This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.098 seconds
Complete requests:      10092
Failed requests:        0
Write errors:           0
Total transferred:      5312158916 bytes
HTML transferred:       5309256476 bytes
Requests per second:    190.07 [#/sec] (mean)
Time per request:       526.135 [ms] (mean)
Time per request:       5.261 [ms] (mean, across all concurrent requests)
Transfer rate:          97700.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  80.9     22    3028
Processing:    25  497 478.2    429    5098
Waiting:        1   27  42.2     23    1815
Total:         26  524 486.0    451    5124

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    491
  95%    855
  98%   1467
  99%   3501
 100%   5124 (longest request)
