This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.006 seconds
Complete requests:      9919
Failed requests:        0
Write errors:           0
Total transferred:      5226397132 bytes
HTML transferred:       5223545137 bytes
Requests per second:    190.73 [#/sec] (mean)
Time per request:       524.308 [ms] (mean)
Time per request:       5.243 [ms] (mean, across all concurrent requests)
Transfer rate:          98140.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     23    3029
Processing:    21  488 521.4    429    5609
Waiting:        1   27  49.4     23    1821
Total:         22  521 532.8    451    5632

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    483
  95%    766
  98%   1541
  99%   5168
 100%   5632 (longest request)
