This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   53.029 seconds
Complete requests:      9984
Failed requests:        0
Write errors:           0
Total transferred:      5251775661 bytes
HTML transferred:       5248901721 bytes
Requests per second:    188.27 [#/sec] (mean)
Time per request:       531.141 [ms] (mean)
Time per request:       5.311 [ms] (mean, across all concurrent requests)
Transfer rate:          96714.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.4     22    3026
Processing:    12  496 592.9    429    6396
Waiting:        0   30  54.2     23    1759
Total:         13  529 602.5    451    6417

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    776
  98%   1458
  99%   5953
 100%   6417 (longest request)
