This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.215 seconds
Complete requests:      9892
Failed requests:        0
Write errors:           0
Total transferred:      5208198004 bytes
HTML transferred:       5205353134 bytes
Requests per second:    193.15 [#/sec] (mean)
Time per request:       517.741 [ms] (mean)
Time per request:       5.177 [ms] (mean, across all concurrent requests)
Transfer rate:          99309.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  87.8     22    1010
Processing:    53  485 464.0    429    4997
Waiting:        1   27  38.6     23    1764
Total:         57  515 470.9    451    5020

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    486
  95%    750
  98%   1523
  99%   4592
 100%   5020 (longest request)
