This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.731 seconds
Complete requests:      9889
Failed requests:        0
Write errors:           0
Total transferred:      5206023462 bytes
HTML transferred:       5203176882 bytes
Requests per second:    191.16 [#/sec] (mean)
Time per request:       523.116 [ms] (mean)
Time per request:       5.231 [ms] (mean, across all concurrent requests)
Transfer rate:          98277.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  84.0     22    1010
Processing:    39  491 515.1    428    5538
Waiting:        1   29  46.7     23    1822
Total:         41  521 520.7    451    5560

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    485
  95%    707
  98%   1446
  99%   5138
 100%   5560 (longest request)
