This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.083 seconds
Complete requests:      11048
Failed requests:        0
Write errors:           0
Total transferred:      5817857778 bytes
HTML transferred:       5814684303 bytes
Requests per second:    193.54 [#/sec] (mean)
Time per request:       516.685 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99529.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  82.3     23    1011
Processing:    32  485 505.0    429    5745
Waiting:        1   27  36.5     23    1794
Total:         35  514 510.2    451    5768

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    490
  95%    597
  98%   1404
  99%   2186
 100%   5768 (longest request)
