4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 28523 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 866812 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 48161 pages
skipped: 0 pages
normal: 216175 pages
normal bytes: 864700 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

4448
4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 29285 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 959481 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 24988 pages
skipped: 0 pages
normal: 239348 pages
normal bytes: 957392 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

remaining: 2
4446
4447
4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 31371 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 870815 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 47160 pages
skipped: 0 pages
normal: 217176 pages
normal bytes: 868704 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

4449
remaining: 1
4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 592
total time: 36510 milliseconds
downtime: 4 milliseconds
stop time: 1 milliseconds
copy time: 3 milliseconds
setup: 6 milliseconds
transferred ram: 1017391 kbytes
throughput: 268.57 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 29116 pages
skipped: 0 pages
normal: 253787 pages
normal bytes: 1015148 kbytes

