4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 29919 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 868835 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 47655 pages
skipped: 0 pages
normal: 216681 pages
normal bytes: 866724 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

remaining: 3
4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 605
total time: 34395 milliseconds
downtime: 4 milliseconds
stop time: 0 milliseconds
copy time: 4 milliseconds
setup: 7 milliseconds
transferred ram: 1017481 kbytes
throughput: 268.57 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 28842 pages
skipped: 0 pages
normal: 253810 pages
normal bytes: 1015240 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 32204 milliseconds
downtime: 0 milliseconds
stop time: 0 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 851839 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 51905 pages
skipped: 0 pages
normal: 212431 pages
normal bytes: 849724 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 31822 milliseconds
downtime: 1 milliseconds
stop time: 0 milliseconds
copy time: 1 milliseconds
setup: 0 milliseconds
transferred ram: 952947 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 1057344 kbytes
duplicate: 26622 pages
skipped: 0 pages
normal: 237714 pages
normal bytes: 950856 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) info version
1.6.50
(qemu) quit

4449
remaining: 0
real 36.52
user 0.13
sys 0.21

