This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.611 seconds
Complete requests:      7843
Failed requests:        0
Write errors:           0
Total transferred:      4135928251 bytes
HTML transferred:       4133666206 bytes
Requests per second:    208.53 [#/sec] (mean)
Time per request:       479.553 [ms] (mean)
Time per request:       4.796 [ms] (mean, across all concurrent requests)
Transfer rate:          107387.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 122.3     22    3020
Processing:    45  444 186.3    427    2297
Waiting:        1   26  38.7     23    1726
Total:         48  476 221.4    450    3471

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    480
  95%    519
  98%   1111
  99%   1909
 100%   3471 (longest request)
