This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.409 seconds
Complete requests:      10242
Failed requests:        0
Write errors:           0
Total transferred:      5390864242 bytes
HTML transferred:       5387917057 bytes
Requests per second:    199.23 [#/sec] (mean)
Time per request:       501.944 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102404.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 107.4     22    3023
Processing:    47  469 385.8    427    4211
Waiting:        2   26  95.1     22    3802
Total:         49  499 400.0    449    4263

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    496
  98%   1582
  99%   3373
 100%   4263 (longest request)
