This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.325 seconds
Complete requests:      7810
Failed requests:        0
Write errors:           0
Total transferred:      4120259130 bytes
HTML transferred:       4118007915 bytes
Requests per second:    203.78 [#/sec] (mean)
Time per request:       490.714 [ms] (mean)
Time per request:       4.907 [ms] (mean, across all concurrent requests)
Transfer rate:          104989.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 142.5     22    3023
Processing:    11  450 283.3    427    4271
Waiting:        0   32 127.2     23    3871
Total:         12  487 317.9    450    4327

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    488
  95%    624
  98%   1358
  99%   2623
 100%   4327 (longest request)
