This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.234 seconds
Complete requests:      10208
Failed requests:        0
Write errors:           0
Total transferred:      5359310376 bytes
HTML transferred:       5356378296 bytes
Requests per second:    199.24 [#/sec] (mean)
Time per request:       501.901 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102152.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 108.5     22    3025
Processing:    29  470 383.1    427    4234
Waiting:        1   24  66.2     23    3805
Total:         31  501 398.2    449    4283

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    496
  98%   1472
  99%   3362
 100%   4283 (longest request)
