This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.098 seconds
Complete requests:      10189
Failed requests:        0
Write errors:           0
Total transferred:      5354755797 bytes
HTML transferred:       5351830557 bytes
Requests per second:    199.40 [#/sec] (mean)
Time per request:       501.500 [ms] (mean)
Time per request:       5.015 [ms] (mean, across all concurrent requests)
Transfer rate:          102338.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 102.0     22    3021
Processing:    51  471 377.6    427    4233
Waiting:        1   27  90.8     23    3805
Total:         54  500 390.5    450    4284

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    469
  80%    471
  90%    477
  95%    498
  98%   1406
  99%   3211
 100%   4284 (longest request)
