This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.595 seconds
Complete requests:      10066
Failed requests:        0
Write errors:           0
Total transferred:      5293815682 bytes
HTML transferred:       5290924357 bytes
Requests per second:    195.10 [#/sec] (mean)
Time per request:       512.570 [ms] (mean)
Time per request:       5.126 [ms] (mean, across all concurrent requests)
Transfer rate:          100198.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  73.0     22    3025
Processing:    44  484 430.5    427    4689
Waiting:        1   27  40.2     23    1785
Total:         47  510 436.9    450    4712

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    653
  98%   1467
  99%   3452
 100%   4712 (longest request)
