This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.234 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5283405665 bytes
HTML transferred:       5280520610 bytes
Requests per second:    191.93 [#/sec] (mean)
Time per request:       521.036 [ms] (mean)
Time per request:       5.210 [ms] (mean, across all concurrent requests)
Transfer rate:          98778.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  85.8     22    1012
Processing:    39  488 511.0    428    5571
Waiting:        1   27  40.3     23    1763
Total:         41  518 516.5    450    5590

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    716
  98%   1442
  99%   2262
 100%   5590 (longest request)
