This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.986 seconds
Complete requests:      9991
Failed requests:        0
Write errors:           0
Total transferred:      5264811399 bytes
HTML transferred:       5261937744 bytes
Requests per second:    192.18 [#/sec] (mean)
Time per request:       520.332 [ms] (mean)
Time per request:       5.203 [ms] (mean, across all concurrent requests)
Transfer rate:          98899.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 100.2     22    3027
Processing:     9  488 463.6    428    4931
Waiting:        0   26  37.0     23    1755
Total:          9  517 474.4    450    4956

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    685
  98%   1651
  99%   4519
 100%   4956 (longest request)
