This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.412 seconds
Complete requests:      10037
Failed requests:        0
Write errors:           0
Total transferred:      5289211469 bytes
HTML transferred:       5286326414 bytes
Requests per second:    195.23 [#/sec] (mean)
Time per request:       512.220 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100468.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  81.0     22    3024
Processing:    47  483 416.4    427    4550
Waiting:        2   28  43.7     23    1760
Total:         49  509 424.9    449    4570

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    482
  95%    639
  98%   1452
  99%   3494
 100%   4570 (longest request)
