This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.819 seconds
Complete requests:      9997
Failed requests:        0
Write errors:           0
Total transferred:      5266784642 bytes
HTML transferred:       5263906997 bytes
Requests per second:    192.92 [#/sec] (mean)
Time per request:       518.345 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          99256.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.0     22    3025
Processing:    11  482 467.9    427    5039
Waiting:        0   26  38.5     23    1786
Total:         12  516 481.6    450    5060

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    486
  95%    752
  98%   1555
  99%   4614
 100%   5060 (longest request)
