This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.547 seconds
Complete requests:      10105
Failed requests:        0
Write errors:           0
Total transferred:      5306857793 bytes
HTML transferred:       5303949368 bytes
Requests per second:    192.30 [#/sec] (mean)
Time per request:       520.014 [ms] (mean)
Time per request:       5.200 [ms] (mean, across all concurrent requests)
Transfer rate:          98624.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  80.1     22    3026
Processing:    33  492 506.2    427    5506
Waiting:        1   27  36.5     23    1760
Total:         35  519 512.8    450    5529

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    657
  98%   1414
  99%   3479
 100%   5529 (longest request)
