This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.614 seconds
Complete requests:      9983
Failed requests:        0
Write errors:           0
Total transferred:      5259931111 bytes
HTML transferred:       5257058311 bytes
Requests per second:    189.74 [#/sec] (mean)
Time per request:       527.033 [ms] (mean)
Time per request:       5.270 [ms] (mean, across all concurrent requests)
Transfer rate:          97629.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  74.9     23    1016
Processing:     9  496 558.5    428    6091
Waiting:        0   26  46.7     23    1784
Total:          9  524 562.8    450    6112

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    615
  98%   1441
  99%   5646
 100%   6112 (longest request)
