This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.979 seconds
Complete requests:      10003
Failed requests:        0
Write errors:           0
Total transferred:      5273635784 bytes
HTML transferred:       5270759564 bytes
Requests per second:    192.44 [#/sec] (mean)
Time per request:       519.638 [ms] (mean)
Time per request:       5.196 [ms] (mean, across all concurrent requests)
Transfer rate:          99078.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.2     22    3026
Processing:    11  484 481.0    427    5172
Waiting:        0   29  46.6     23    1759
Total:         12  517 491.1    450    5195

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    489
  95%    755
  98%   1462
  99%   3469
 100%   5195 (longest request)
