This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.316 seconds
Complete requests:      9962
Failed requests:        0
Write errors:           0
Total transferred:      5247525602 bytes
HTML transferred:       5244664202 bytes
Requests per second:    190.42 [#/sec] (mean)
Time per request:       525.154 [ms] (mean)
Time per request:       5.252 [ms] (mean, across all concurrent requests)
Transfer rate:          97953.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  81.5     22    3024
Processing:    99  496 488.8    427    5226
Waiting:        1   29  46.5     23    1812
Total:         99  522 496.8    450    5248

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    484
  95%    672
  98%   1719
  99%   4800
 100%   5248 (longest request)
