This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.829 seconds
Complete requests:      9906
Failed requests:        0
Write errors:           0
Total transferred:      5219078391 bytes
HTML transferred:       5216227251 bytes
Requests per second:    187.51 [#/sec] (mean)
Time per request:       533.300 [ms] (mean)
Time per request:       5.333 [ms] (mean, across all concurrent requests)
Transfer rate:          96476.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.4     22    3023
Processing:    12  496 534.3    428    5690
Waiting:        0   27  46.6     23    1784
Total:         12  531 546.4    450    5714

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    494
  95%    887
  98%   1555
  99%   5249
 100%   5714 (longest request)
