This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   48.196 seconds
Complete requests:      9348
Failed requests:        0
Write errors:           0
Total transferred:      4910650652 bytes
HTML transferred:       4907958257 bytes
Requests per second:    193.96 [#/sec] (mean)
Time per request:       515.573 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          99501.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 118.7     23    3024
Processing:    11  478 222.8    429    2261
Waiting:        0   29  33.7     23    1118
Total:         12  514 250.4    451    3452

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    469
  75%    475
  80%    481
  90%    874
  95%   1019
  98%   1377
  99%   1571
 100%   3452 (longest request)
