This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.225 seconds
Complete requests:      10793
Failed requests:        0
Write errors:           0
Total transferred:      5685577705 bytes
HTML transferred:       5682473485 bytes
Requests per second:    188.61 [#/sec] (mean)
Time per request:       530.209 [ms] (mean)
Time per request:       5.302 [ms] (mean, across all concurrent requests)
Transfer rate:          97025.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  48.5     23    3027
Processing:   143  503 478.4    429    5336
Waiting:        2   27  36.1     23    1779
Total:        154  528 482.1    451    5357

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    458
  75%    472
  80%    475
  90%    508
  95%    868
  98%   1035
  99%   2392
 100%   5357 (longest request)
