This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.028 seconds
Complete requests:      10849
Failed requests:        0
Write errors:           0
Total transferred:      5698221865 bytes
HTML transferred:       5695111090 bytes
Requests per second:    190.24 [#/sec] (mean)
Time per request:       525.653 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97577.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  86.4     23    1009
Processing:    83  493 462.1    428    5236
Waiting:        1   24  21.2     23     990
Total:         91  524 469.8    451    5258

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    504
  95%    890
  98%   1398
  99%   2159
 100%   5258 (longest request)
