This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.741 seconds
Complete requests:      10759
Failed requests:        0
Write errors:           0
Total transferred:      5668065095 bytes
HTML transferred:       5664971420 bytes
Requests per second:    189.61 [#/sec] (mean)
Time per request:       527.385 [ms] (mean)
Time per request:       5.274 [ms] (mean, across all concurrent requests)
Transfer rate:          97551.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 107.7     22    3028
Processing:    12  492 427.6    428    4675
Waiting:        0   27  34.2     23    1756
Total:         12  525 439.0    450    4698

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    466
  75%    472
  80%    475
  90%    537
  95%    897
  98%   1449
  99%   2522
 100%   4698 (longest request)
