This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.889 seconds
Complete requests:      10813
Failed requests:        0
Write errors:           0
Total transferred:      5687465253 bytes
HTML transferred:       5684358468 bytes
Requests per second:    190.07 [#/sec] (mean)
Time per request:       526.116 [ms] (mean)
Time per request:       5.261 [ms] (mean, across all concurrent requests)
Transfer rate:          97631.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  88.1     23    3025
Processing:    89  494 447.6    428    5017
Waiting:        1   26  42.1     23    1783
Total:        100  524 456.4    450    5038

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    459
  75%    472
  80%    475
  90%    503
  95%    886
  98%   1417
  99%   2354
 100%   5038 (longest request)
