This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.660 seconds
Complete requests:      10802
Failed requests:        0
Write errors:           0
Total transferred:      5690502570 bytes
HTML transferred:       5687397210 bytes
Requests per second:    190.65 [#/sec] (mean)
Time per request:       524.529 [ms] (mean)
Time per request:       5.245 [ms] (mean, across all concurrent requests)
Transfer rate:          98079.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.1     22    3026
Processing:    44  490 427.7    428    4718
Waiting:        1   28  50.0     23    1784
Total:         48  522 437.2    451    4741

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    460
  75%    472
  80%    475
  90%    524
  95%    878
  98%   1441
  99%   2418
 100%   4741 (longest request)
