This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.525 seconds
Complete requests:      10780
Failed requests:        0
Write errors:           0
Total transferred:      5674547001 bytes
HTML transferred:       5671449906 bytes
Requests per second:    190.71 [#/sec] (mean)
Time per request:       524.351 [ms] (mean)
Time per request:       5.244 [ms] (mean, across all concurrent requests)
Transfer rate:          98037.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 106.8     22    3027
Processing:    12  489 417.1    429    4576
Waiting:        0   27  36.6     23    1786
Total:         13  522 428.8    451    4599

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    459
  75%    473
  80%    476
  90%    511
  95%    895
  98%   1485
  99%   2485
 100%   4599 (longest request)
