This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.245 seconds
Complete requests:      10822
Failed requests:        0
Write errors:           0
Total transferred:      5700907254 bytes
HTML transferred:       5697799614 bytes
Requests per second:    192.41 [#/sec] (mean)
Time per request:       519.725 [ms] (mean)
Time per request:       5.197 [ms] (mean, across all concurrent requests)
Transfer rate:          98983.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  82.4     22    1016
Processing:    85  487 437.6    428    5040
Waiting:        1   26  24.6     23     777
Total:         98  517 444.8    450    5065

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    466
  75%    472
  80%    474
  90%    511
  95%    874
  98%   1206
  99%   1525
 100%   5065 (longest request)
