This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.774 seconds
Complete requests:      10785
Failed requests:        0
Write errors:           0
Total transferred:      5681003694 bytes
HTML transferred:       5677901754 bytes
Requests per second:    189.96 [#/sec] (mean)
Time per request:       526.415 [ms] (mean)
Time per request:       5.264 [ms] (mean, across all concurrent requests)
Transfer rate:          97718.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  76.1     22    3026
Processing:   193  498 425.7    428    4709
Waiting:        3   27  38.7     23    1754
Total:        208  524 433.7    451    4730

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    459
  75%    472
  80%    475
  90%    503
  95%    862
  98%   1092
  99%   2708
 100%   4730 (longest request)
