This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.482 seconds
Complete requests:      10052
Failed requests:        0
Write errors:           0
Total transferred:      5294834017 bytes
HTML transferred:       5291941552 bytes
Requests per second:    195.25 [#/sec] (mean)
Time per request:       512.159 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100437.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 100.5     22    3029
Processing:    42  480 415.7    427    4388
Waiting:        1   25  45.4     23    1785
Total:         44  509 427.7    450    4411

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    579
  98%   1456
  99%   3478
 100%   4411 (longest request)
