This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.129 seconds
Complete requests:      10052
Failed requests:        0
Write errors:           0
Total transferred:      5293704492 bytes
HTML transferred:       5290813737 bytes
Requests per second:    192.83 [#/sec] (mean)
Time per request:       518.592 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          99170.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.3     22    3028
Processing:    32  483 497.3    427    5383
Waiting:        1   26  45.1     23    1821
Total:         35  516 508.9    450    5402

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    491
  95%    677
  98%   1525
  99%   3453
 100%   5402 (longest request)
