This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.031 seconds
Complete requests:      10032
Failed requests:        0
Write errors:           0
Total transferred:      5289751269 bytes
HTML transferred:       5286864789 bytes
Requests per second:    192.81 [#/sec] (mean)
Time per request:       518.655 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99281.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  91.0     22    1005
Processing:    12  485 498.6    427    5422
Waiting:        0   29  52.1     23    1762
Total:         13  516 505.0    449    5444

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    485
  95%    689
  98%   1441
  99%   2233
 100%   5444 (longest request)
