This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.159 seconds
Complete requests:      10064
Failed requests:        0
Write errors:           0
Total transferred:      5306166466 bytes
HTML transferred:       5303271721 bytes
Requests per second:    192.95 [#/sec] (mean)
Time per request:       518.269 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          99347.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  72.8     22    1024
Processing:    30  487 549.7    427    6109
Waiting:        1   23  13.1     23     776
Total:         32  515 554.6    450    6132

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    601
  98%   1237
  99%   1569
 100%   6132 (longest request)
