This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.084 seconds
Complete requests:      11544
Failed requests:        0
Write errors:           0
Total transferred:      6067622296 bytes
HTML transferred:       6064307746 bytes
Requests per second:    213.45 [#/sec] (mean)
Time per request:       468.503 [ms] (mean)
Time per request:       4.685 [ms] (mean, across all concurrent requests)
Transfer rate:          109559.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  58.6     22    3027
Processing:    37  441 149.6    427    2242
Waiting:        2   29  51.6     23    1820
Total:         39  467 161.9    450    3453

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    477
  95%    499
  98%    872
  99%   1373
 100%   3453 (longest request)
