This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.669 seconds
Complete requests:      11915
Failed requests:        0
Write errors:           0
Total transferred:      6265483387 bytes
HTML transferred:       6262060537 bytes
Requests per second:    214.03 [#/sec] (mean)
Time per request:       467.220 [ms] (mean)
Time per request:       4.672 [ms] (mean, across all concurrent requests)
Transfer rate:          109910.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  72.0     22    1009
Processing:    30  437 140.1    427    2182
Waiting:        1   25  39.7     23    1793
Total:         32  465 157.8    450    2233

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    479
  95%    503
  98%    874
  99%   1352
 100%   2233 (longest request)
