This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.245 seconds
Complete requests:      9900
Failed requests:        0
Write errors:           0
Total transferred:      5204463849 bytes
HTML transferred:       5201614704 bytes
Requests per second:    189.49 [#/sec] (mean)
Time per request:       527.729 [ms] (mean)
Time per request:       5.277 [ms] (mean, across all concurrent requests)
Transfer rate:          97281.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  68.8     22    3021
Processing:    41  500 513.4    427    5525
Waiting:        1   29  38.7     23    1755
Total:         44  526 518.7    450    5547

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    831
  98%   1463
  99%   5096
 100%   5547 (longest request)
