This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.980 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5287289941 bytes
HTML transferred:       5284406881 bytes
Requests per second:    192.94 [#/sec] (mean)
Time per request:       518.298 [ms] (mean)
Time per request:       5.183 [ms] (mean, across all concurrent requests)
Transfer rate:          99333.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.8     22    3021
Processing:    12  482 470.0    427    5015
Waiting:        0   26  37.9     23    1778
Total:         12  515 482.0    449    5041

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    490
  95%    737
  98%   1547
  99%   3451
 100%   5041 (longest request)
