This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.208 seconds
Complete requests:      8332
Failed requests:        0
Write errors:           0
Total transferred:      4383195212 bytes
HTML transferred:       4380795227 bytes
Requests per second:    212.51 [#/sec] (mean)
Time per request:       470.573 [ms] (mean)
Time per request:       4.706 [ms] (mean, across all concurrent requests)
Transfer rate:          109172.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 132.3     22    3024
Processing:    12  433 182.4    427    2331
Waiting:        0   31  51.7     23    1756
Total:         12  468 220.8    449    3496

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    498
  98%   1218
  99%   1866
 100%   3496 (longest request)
