This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.784 seconds
Complete requests:      10184
Failed requests:        0
Write errors:           0
Total transferred:      5351572168 bytes
HTML transferred:       5348641228 bytes
Requests per second:    196.66 [#/sec] (mean)
Time per request:       508.480 [ms] (mean)
Time per request:       5.085 [ms] (mean, across all concurrent requests)
Transfer rate:          100922.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 107.3     22    3025
Processing:    11  475 416.4    427    4178
Waiting:        0   28 108.9     23    3751
Total:         12  507 428.6    450    4225

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    506
  98%   1696
  99%   3418
 100%   4225 (longest request)
