This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   41.105 seconds
Complete requests:      8219
Failed requests:        0
Write errors:           0
Total transferred:      4331262264 bytes
HTML transferred:       4328893059 bytes
Requests per second:    199.95 [#/sec] (mean)
Time per request:       500.121 [ms] (mean)
Time per request:       5.001 [ms] (mean, across all concurrent requests)
Transfer rate:          102901.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 124.8     22    3021
Processing:    11  462 333.3    427    4092
Waiting:        0   32  96.6     23    3684
Total:         12  497 353.7    450    4134

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    488
  95%    706
  98%   1498
  99%   2958
 100%   4134 (longest request)
