This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.688 seconds
Complete requests:      7893
Failed requests:        0
Write errors:           0
Total transferred:      4158868234 bytes
HTML transferred:       4156594504 bytes
Requests per second:    204.01 [#/sec] (mean)
Time per request:       490.160 [ms] (mean)
Time per request:       4.902 [ms] (mean, across all concurrent requests)
Transfer rate:          104977.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  64.7     22    3027
Processing:    34  462 296.5    427    4213
Waiting:        1   30 101.5     23    3807
Total:         36  487 304.3    450    4261

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    523
  98%   1122
  99%   2809
 100%   4261 (longest request)
