This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.556 seconds
Complete requests:      7623
Failed requests:        0
Write errors:           0
Total transferred:      4021472052 bytes
HTML transferred:       4019274987 bytes
Requests per second:    197.71 [#/sec] (mean)
Time per request:       505.781 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101858.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 103.6     22    3022
Processing:    33  472 286.2    429    4232
Waiting:        2   26  77.9     23    3806
Total:         35  502 306.4    451    4282

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    459
  75%    473
  80%    476
  90%    542
  95%    711
  98%   1099
  99%   2748
 100%   4282 (longest request)
