This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.197 seconds
Complete requests:      10202
Failed requests:        0
Write errors:           0
Total transferred:      5361555114 bytes
HTML transferred:       5358627594 bytes
Requests per second:    199.27 [#/sec] (mean)
Time per request:       501.836 [ms] (mean)
Time per request:       5.018 [ms] (mean, across all concurrent requests)
Transfer rate:          102268.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  77.5     22    3021
Processing:    35  474 383.4    427    4093
Waiting:        1   26  78.1     23    3688
Total:         37  500 391.1    449    4137

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    477
  95%    496
  98%   1439
  99%   3295
 100%   4137 (longest request)
