This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.344 seconds
Complete requests:      10045
Failed requests:        0
Write errors:           0
Total transferred:      5291543482 bytes
HTML transferred:       5288654152 bytes
Requests per second:    195.64 [#/sec] (mean)
Time per request:       511.143 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100644.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  99.7     22    3020
Processing:    54  479 411.1    427    4176
Waiting:        1   27 101.2     22    3747
Total:         60  508 422.1    450    4222

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    519
  98%   1472
  99%   3584
 100%   4222 (longest request)
