This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.589 seconds
Complete requests:      10335
Failed requests:        0
Write errors:           0
Total transferred:      5424764151 bytes
HTML transferred:       5421791886 bytes
Requests per second:    200.33 [#/sec] (mean)
Time per request:       499.168 [ms] (mean)
Time per request:       4.992 [ms] (mean, across all concurrent requests)
Transfer rate:          102689.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  80.6     22    3030
Processing:    38  472 375.9    427    4096
Waiting:        1   26  83.0     23    3681
Total:         40  498 385.1    449    4140

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    476
  95%    495
  98%   1518
  99%   3385
 100%   4140 (longest request)
