This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.085 seconds
Complete requests:      7913
Failed requests:        0
Write errors:           0
Total transferred:      4175524681 bytes
HTML transferred:       4173242116 bytes
Requests per second:    207.77 [#/sec] (mean)
Time per request:       481.295 [ms] (mean)
Time per request:       4.813 [ms] (mean, across all concurrent requests)
Transfer rate:          107067.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 112.6     22    3026
Processing:    37  446 185.9    426    2150
Waiting:        1   24  35.5     22    1758
Total:         40  478 214.5    449    3498

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    468
  80%    472
  90%    482
  95%    675
  98%   1320
  99%   1708
 100%   3498 (longest request)
