This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.919 seconds
Complete requests:      7998
Failed requests:        0
Write errors:           0
Total transferred:      4217120843 bytes
HTML transferred:       4214814623 bytes
Requests per second:    210.92 [#/sec] (mean)
Time per request:       474.106 [ms] (mean)
Time per request:       4.741 [ms] (mean, across all concurrent requests)
Transfer rate:          108607.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 102.0     22    3026
Processing:    32  442 173.9    427    2196
Waiting:        1   27  53.3     23    1788
Total:         34  471 201.2    449    3471

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    468
  80%    471
  90%    478
  95%    509
  98%   1105
  99%   1743
 100%   3471 (longest request)
