This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.704 seconds
Complete requests:      10265
Failed requests:        0
Write errors:           0
Total transferred:      5408286489 bytes
HTML transferred:       5405336739 bytes
Requests per second:    198.53 [#/sec] (mean)
Time per request:       503.696 [ms] (mean)
Time per request:       5.037 [ms] (mean, across all concurrent requests)
Transfer rate:          102148.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  84.4     22    3030
Processing:    45  474 393.5    427    4096
Waiting:        2   28  91.2     23    3684
Total:         47  501 402.3    449    4139

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    497
  98%   1423
  99%   3341
 100%   4139 (longest request)
