This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.550 seconds
Complete requests:      10264
Failed requests:        0
Write errors:           0
Total transferred:      5410864135 bytes
HTML transferred:       5407912960 bytes
Requests per second:    199.11 [#/sec] (mean)
Time per request:       502.240 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          102503.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 110.0     22    3028
Processing:    30  468 387.2    427    4051
Waiting:        1   27  69.1     23    3625
Total:         31  499 400.1    450    4094

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    503
  98%   1465
  99%   3492
 100%   4094 (longest request)
