This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.570 seconds
Complete requests:      10235
Failed requests:        0
Write errors:           0
Total transferred:      5396094656 bytes
HTML transferred:       5393154026 bytes
Requests per second:    198.47 [#/sec] (mean)
Time per request:       503.858 [ms] (mean)
Time per request:       5.039 [ms] (mean, across all concurrent requests)
Transfer rate:          102184.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.7     22    3026
Processing:    11  468 395.1    427    4113
Waiting:        0   29  92.2     23    3685
Total:         12  501 408.9    449    4157

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1460
  99%   3520
 100%   4157 (longest request)
