This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.745 seconds
Complete requests:      7810
Failed requests:        0
Write errors:           0
Total transferred:      4117109730 bytes
HTML transferred:       4114859655 bytes
Requests per second:    206.92 [#/sec] (mean)
Time per request:       483.287 [ms] (mean)
Time per request:       4.833 [ms] (mean, across all concurrent requests)
Transfer rate:          106521.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 113.3     22    3019
Processing:    15  446 203.5    429    2280
Waiting:        0   30  47.8     23    1723
Total:         16  480 228.1    452    3441

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    469
  80%    475
  90%    494
  95%    721
  98%   1326
  99%   1753
 100%   3441 (longest request)
