This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.466 seconds
Complete requests:      10165
Failed requests:        0
Write errors:           0
Total transferred:      5352180495 bytes
HTML transferred:       5349255255 bytes
Requests per second:    197.51 [#/sec] (mean)
Time per request:       506.308 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101556.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.7     22    3024
Processing:    12  471 403.3    429    4214
Waiting:        0   31  96.6     23    3807
Total:         13  504 417.4    451    4263

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    463
  80%    474
  90%    480
  95%    504
  98%   1460
  99%   3546
 100%   4263 (longest request)
