This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.690 seconds
Complete requests:      7813
Failed requests:        0
Write errors:           0
Total transferred:      4119789085 bytes
HTML transferred:       4117537585 bytes
Requests per second:    201.94 [#/sec] (mean)
Time per request:       495.199 [ms] (mean)
Time per request:       4.952 [ms] (mean, across all concurrent requests)
Transfer rate:          103986.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 131.5     22    3024
Processing:    37  457 282.0    429    4105
Waiting:        1   30  56.0     23    3746
Total:         39  492 308.6    452    4153

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    467
  80%    475
  90%    490
  95%    705
  98%   1345
  99%   2651
 100%   4153 (longest request)
