This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.326 seconds
Complete requests:      7783
Failed requests:        0
Write errors:           0
Total transferred:      4104410119 bytes
HTML transferred:       4102165744 bytes
Requests per second:    197.91 [#/sec] (mean)
Time per request:       505.287 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101921.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.8     22    3024
Processing:    43  468 319.0    429    3012
Waiting:        1   33  65.7     23    1727
Total:         48  502 336.3    452    3455

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    471
  80%    476
  90%    494
  95%    599
  98%   1903
  99%   2718
 100%   3455 (longest request)
