This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.734 seconds
Complete requests:      7872
Failed requests:        0
Write errors:           0
Total transferred:      4149314584 bytes
HTML transferred:       4147046554 bytes
Requests per second:    208.62 [#/sec] (mean)
Time per request:       479.349 [ms] (mean)
Time per request:       4.793 [ms] (mean, across all concurrent requests)
Transfer rate:          107384.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 131.7     22    3023
Processing:    11  440 193.8    429    2180
Waiting:        1   28  61.0     23    1758
Total:         12  476 231.8    451    3475

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    462
  80%    474
  90%    484
  95%    637
  98%   1250
  99%   1757
 100%   3475 (longest request)
