This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.101 seconds
Complete requests:      10107
Failed requests:        0
Write errors:           0
Total transferred:      5321156509 bytes
HTML transferred:       5318251219 bytes
Requests per second:    197.78 [#/sec] (mean)
Time per request:       505.602 [ms] (mean)
Time per request:       5.056 [ms] (mean, across all concurrent requests)
Transfer rate:          101689.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 104.0     22    3024
Processing:    22  474 400.8    429    4117
Waiting:        1   25  47.8     23    1798
Total:         23  503 414.3    451    4139

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    460
  80%    473
  90%    480
  95%    499
  98%   1495
  99%   3457
 100%   4139 (longest request)
