This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.289 seconds
Complete requests:      10154
Failed requests:        0
Write errors:           0
Total transferred:      5337109786 bytes
HTML transferred:       5334195091 bytes
Requests per second:    197.98 [#/sec] (mean)
Time per request:       505.111 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101620.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  80.1     22    3023
Processing:    51  475 399.4    429    4177
Waiting:        1   28 100.2     23    3750
Total:         56  503 406.7    451    4223

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    473
  90%    480
  95%    502
  98%   1414
  99%   3368
 100%   4223 (longest request)
