This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.302 seconds
Complete requests:      10156
Failed requests:        0
Write errors:           0
Total transferred:      5338469828 bytes
HTML transferred:       5335546868 bytes
Requests per second:    194.18 [#/sec] (mean)
Time per request:       514.983 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99678.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.3     22    3024
Processing:    12  481 515.8    429    5624
Waiting:        0   26  45.8     23    1785
Total:         12  513 526.0    451    5646

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    483
  95%    542
  98%   1517
  99%   3453
 100%   5646 (longest request)
