This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.399 seconds
Complete requests:      10084
Failed requests:        0
Write errors:           0
Total transferred:      5312652787 bytes
HTML transferred:       5309753767 bytes
Requests per second:    196.19 [#/sec] (mean)
Time per request:       509.711 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100937.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.7     22    3029
Processing:    12  474 424.9    429    4269
Waiting:        0   30  75.3     23    3811
Total:         13  507 438.3    451    4292

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    465
  80%    473
  90%    481
  95%    510
  98%   1478
  99%   3858
 100%   4292 (longest request)
