This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.436 seconds
Complete requests:      7696
Failed requests:        0
Write errors:           0
Total transferred:      4056007160 bytes
HTML transferred:       4053787010 bytes
Requests per second:    195.15 [#/sec] (mean)
Time per request:       512.424 [ms] (mean)
Time per request:       5.124 [ms] (mean, across all concurrent requests)
Transfer rate:          100439.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  98.1     22    3027
Processing:    36  482 331.8    429    3107
Waiting:        1   28  56.0     23    1788
Total:         38  509 347.5    451    3483

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    493
  95%    779
  98%   1971
  99%   2805
 100%   3483 (longest request)
