This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.700 seconds
Complete requests:      10015
Failed requests:        0
Write errors:           0
Total transferred:      5256189607 bytes
HTML transferred:       5253309112 bytes
Requests per second:    197.53 [#/sec] (mean)
Time per request:       506.241 [ms] (mean)
Time per request:       5.062 [ms] (mean, across all concurrent requests)
Transfer rate:          101242.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 101.2     22    1023
Processing:    12  472 433.9    429    4861
Waiting:        0   29  36.0     23     788
Total:         13  505 442.9    451    4883

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    474
  90%    486
  95%    712
  98%   1246
  99%   1572
 100%   4883 (longest request)
