This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.275 seconds
Complete requests:      7660
Failed requests:        0
Write errors:           0
Total transferred:      4038568649 bytes
HTML transferred:       4036357904 bytes
Requests per second:    200.13 [#/sec] (mean)
Time per request:       499.669 [ms] (mean)
Time per request:       4.997 [ms] (mean, across all concurrent requests)
Transfer rate:          103042.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 113.1     22    1026
Processing:    11  461 273.8    428    2778
Waiting:        0   27  32.7     23     767
Total:         12  496 293.4    451    2801

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    498
  95%    894
  98%   1451
  99%   2465
 100%   2801 (longest request)
