This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.316 seconds
Complete requests:      7683
Failed requests:        0
Write errors:           0
Total transferred:      4050896707 bytes
HTML transferred:       4048683682 bytes
Requests per second:    195.42 [#/sec] (mean)
Time per request:       511.722 [ms] (mean)
Time per request:       5.117 [ms] (mean, across all concurrent requests)
Transfer rate:          100620.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 106.9     22    1005
Processing:    54  474 323.6    429    3042
Waiting:        1   30  45.4     23    1821
Total:         57  508 336.8    451    3062

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    476
  90%    505
  95%    878
  98%   1851
  99%   2691
 100%   3062 (longest request)
