This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.950 seconds
Complete requests:      7702
Failed requests:        0
Write errors:           0
Total transferred:      4061913710 bytes
HTML transferred:       4059693275 bytes
Requests per second:    192.79 [#/sec] (mean)
Time per request:       518.697 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99291.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34 115.8     22    3023
Processing:    29  482 359.1    428    3038
Waiting:        1   30  57.7     23    1710
Total:         31  515 375.4    451    3475

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    497
  95%    870
  98%   2424
  99%   2773
 100%   3475 (longest request)
