This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.944 seconds
Complete requests:      10986
Failed requests:        0
Write errors:           0
Total transferred:      5785493554 bytes
HTML transferred:       5782337179 bytes
Requests per second:    196.38 [#/sec] (mean)
Time per request:       509.226 [ms] (mean)
Time per request:       5.092 [ms] (mean, across all concurrent requests)
Transfer rate:          100992.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.2     22    3021
Processing:    12  474 400.8    429    4458
Waiting:        0   27  52.4     23    1778
Total:         13  507 414.9    451    4480

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    489
  95%    587
  98%   1443
  99%   2475
 100%   4480 (longest request)
