This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.662 seconds
Complete requests:      7654
Failed requests:        0
Write errors:           0
Total transferred:      4037627789 bytes
HTML transferred:       4035420179 bytes
Requests per second:    192.98 [#/sec] (mean)
Time per request:       518.184 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          99415.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 102.9     23    3026
Processing:    30  484 361.5    429    3433
Waiting:        1   25  40.1     23    1786
Total:         32  515 374.9    451    3483

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    496
  95%    879
  98%   1897
  99%   3068
 100%   3483 (longest request)
