This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.291 seconds
Complete requests:      10981
Failed requests:        0
Write errors:           0
Total transferred:      5788725598 bytes
HTML transferred:       5785567513 bytes
Requests per second:    195.08 [#/sec] (mean)
Time per request:       512.621 [ms] (mean)
Time per request:       5.126 [ms] (mean, across all concurrent requests)
Transfer rate:          100425.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  69.3     22    3022
Processing:   198  484 429.6    429    4853
Waiting:        2   29  54.6     23    1779
Total:        198  510 436.0    451    4878

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    488
  95%    568
  98%   1043
  99%   2340
 100%   4878 (longest request)
