This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   43.290 seconds
Complete requests:      8709
Failed requests:        0
Write errors:           0
Total transferred:      4589888607 bytes
HTML transferred:       4587380892 bytes
Requests per second:    201.18 [#/sec] (mean)
Time per request:       497.068 [ms] (mean)
Time per request:       4.971 [ms] (mean, across all concurrent requests)
Transfer rate:          103542.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  85.1     23    3030
Processing:    24  468 224.8    429    2507
Waiting:        1   27  43.6     23    1788
Total:         24  494 242.8    452    3482

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    472
  80%    476
  90%    501
  95%    761
  98%   1471
  99%   1947
 100%   3482 (longest request)
