This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.564 seconds
Complete requests:      9948
Failed requests:        0
Write errors:           0
Total transferred:      5238512521 bytes
HTML transferred:       5235653116 bytes
Requests per second:    189.26 [#/sec] (mean)
Time per request:       528.385 [ms] (mean)
Time per request:       5.284 [ms] (mean, across all concurrent requests)
Transfer rate:          97324.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.6     22    3027
Processing:    12  493 524.2    429    5264
Waiting:        0   30  95.7     23    3745
Total:         12  526 533.6    452    5285

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    484
  95%    736
  98%   2303
  99%   4834
 100%   5285 (longest request)
