This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   46.557 seconds
Complete requests:      9102
Failed requests:        0
Write errors:           0
Total transferred:      4786687203 bytes
HTML transferred:       4784064633 bytes
Requests per second:    195.50 [#/sec] (mean)
Time per request:       511.498 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          100404.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 114.0     22    3023
Processing:    15  476 390.2    429    3968
Waiting:        1   29  45.1     23    1786
Total:         16  509 404.1    451    3989

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    490
  95%    781
  98%   1776
  99%   3587
 100%   3989 (longest request)
