This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.493 seconds
Complete requests:      9932
Failed requests:        0
Write errors:           0
Total transferred:      5227880454 bytes
HTML transferred:       5225023899 bytes
Requests per second:    192.88 [#/sec] (mean)
Time per request:       518.458 [ms] (mean)
Time per request:       5.185 [ms] (mean, across all concurrent requests)
Transfer rate:          99146.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  90.9     22    1021
Processing:    41  485 532.6    429    5865
Waiting:        1   30  35.5     23     767
Total:         44  516 538.6    451    5885

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    484
  95%    698
  98%   1235
  99%   5442
 100%   5885 (longest request)
