This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.517 seconds
Complete requests:      9946
Failed requests:        0
Write errors:           0
Total transferred:      5235779362 bytes
HTML transferred:       5232922807 bytes
Requests per second:    196.88 [#/sec] (mean)
Time per request:       507.917 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101213.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  55.5     23    1019
Processing:    34  480 426.9    429    4783
Waiting:        1   26  32.3     23     764
Total:         36  505 431.8    452    4810

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    482
  95%    627
  98%   1143
  99%   4356
 100%   4810 (longest request)
