This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.067 seconds
Complete requests:      7659
Failed requests:        0
Write errors:           0
Total transferred:      4036389472 bytes
HTML transferred:       4034179297 bytes
Requests per second:    201.20 [#/sec] (mean)
Time per request:       497.017 [ms] (mean)
Time per request:       4.970 [ms] (mean, across all concurrent requests)
Transfer rate:          103549.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  86.2     23    1017
Processing:    53  464 241.8    430    2523
Waiting:        2   26  25.8     23     776
Total:         58  494 257.5    452    2545

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    473
  80%    476
  90%    497
  95%    815
  98%   1454
  99%   2169
 100%   2545 (longest request)
