This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.782 seconds
Complete requests:      7646
Failed requests:        0
Write errors:           0
Total transferred:      4034798155 bytes
HTML transferred:       4032591970 bytes
Requests per second:    192.20 [#/sec] (mean)
Time per request:       520.300 [ms] (mean)
Time per request:       5.203 [ms] (mean, across all concurrent requests)
Transfer rate:          99045.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 133.7     22    3024
Processing:    12  480 365.5    429    3314
Waiting:        1   32  62.0     23    1756
Total:         13  517 385.7    452    3473

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    457
  75%    471
  80%    476
  90%    497
  95%    921
  98%   2127
  99%   3011
 100%   3473 (longest request)
