This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.157 seconds
Complete requests:      7685
Failed requests:        0
Write errors:           0
Total transferred:      4053678685 bytes
HTML transferred:       4051462240 bytes
Requests per second:    191.38 [#/sec] (mean)
Time per request:       522.533 [ms] (mean)
Time per request:       5.225 [ms] (mean, across all concurrent requests)
Transfer rate:          98580.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  84.6     23    3020
Processing:    33  492 383.8    429    3343
Waiting:        2   28  50.9     23    1737
Total:         35  519 394.7    451    3471

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    488
  95%    782
  98%   2510
  99%   3034
 100%   3471 (longest request)
