This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.345 seconds
Complete requests:      7719
Failed requests:        0
Write errors:           0
Total transferred:      4068591609 bytes
HTML transferred:       4066366614 bytes
Requests per second:    196.19 [#/sec] (mean)
Time per request:       509.716 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100984.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 106.2     22    3028
Processing:    43  475 315.4    428    2950
Waiting:        1   25  33.5     23    1762
Total:         46  506 332.1    451    3477

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    489
  95%    847
  98%   1942
  99%   2628
 100%   3477 (longest request)
