This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.489 seconds
Complete requests:      9920
Failed requests:        0
Write errors:           0
Total transferred:      5223199085 bytes
HTML transferred:       5220345665 bytes
Requests per second:    192.66 [#/sec] (mean)
Time per request:       519.038 [ms] (mean)
Time per request:       5.190 [ms] (mean, across all concurrent requests)
Transfer rate:          99066.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 105.3     22    3024
Processing:    34  485 474.8    429    5065
Waiting:        1   26  33.8     23    1779
Total:         36  516 485.5    451    5088

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    483
  95%    693
  98%   1577
  99%   4642
 100%   5088 (longest request)
