This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.365 seconds
Complete requests:      9922
Failed requests:        0
Write errors:           0
Total transferred:      5225022074 bytes
HTML transferred:       5222169509 bytes
Requests per second:    189.48 [#/sec] (mean)
Time per request:       527.762 [ms] (mean)
Time per request:       5.278 [ms] (mean, across all concurrent requests)
Transfer rate:          97443.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  75.2     23    3032
Processing:    62  498 539.3    429    5775
Waiting:        3   27  51.8     23    1763
Total:         66  525 544.9    451    5797

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    482
  95%    656
  98%   1478
  99%   5345
 100%   5797 (longest request)
