This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.471 seconds
Complete requests:      9772
Failed requests:        0
Write errors:           0
Total transferred:      5146330201 bytes
HTML transferred:       5143521241 bytes
Requests per second:    179.40 [#/sec] (mean)
Time per request:       557.415 [ms] (mean)
Time per request:       5.574 [ms] (mean, across all concurrent requests)
Transfer rate:          92264.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 101.1     22    3030
Processing:    48  524 744.2    429    7752
Waiting:        1   31  49.8     23    1787
Total:         51  555 749.8    452    7778

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    475
  90%    490
  95%    870
  98%   1888
  99%   7322
 100%   7778 (longest request)
