This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.626 seconds
Complete requests:      9916
Failed requests:        0
Write errors:           0
Total transferred:      5222805524 bytes
HTML transferred:       5219954669 bytes
Requests per second:    192.07 [#/sec] (mean)
Time per request:       520.631 [ms] (mean)
Time per request:       5.206 [ms] (mean, across all concurrent requests)
Transfer rate:          98795.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 121.8     22    3025
Processing:     9  484 468.9    429    4971
Waiting:        0   30  56.0     23    1784
Total:         10  518 482.2    451    4992

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    485
  95%    731
  98%   1543
  99%   4557
 100%   4992 (longest request)
