This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.619 seconds
Complete requests:      10032
Failed requests:        0
Write errors:           0
Total transferred:      5291020749 bytes
HTML transferred:       5288135979 bytes
Requests per second:    194.35 [#/sec] (mean)
Time per request:       514.544 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          100099.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  37.4     22    1018
Processing:    74  487 448.6    427    4928
Waiting:        1   27  44.6     23    1763
Total:         78  511 450.8    450    4949

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    584
  98%   1107
  99%   2256
 100%   4949 (longest request)
