This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.440 seconds
Complete requests:      10056
Failed requests:        0
Write errors:           0
Total transferred:      5297974141 bytes
HTML transferred:       5295083671 bytes
Requests per second:    195.49 [#/sec] (mean)
Time per request:       511.536 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          100579.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  79.8     22    3027
Processing:    40  482 426.8    427    4681
Waiting:        1   27  47.5     23    1763
Total:         43  509 434.2    449    4704

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    480
  95%    601
  98%   1370
  99%   3482
 100%   4704 (longest request)
