This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.914 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5285356728 bytes
HTML transferred:       5282469678 bytes
Requests per second:    193.30 [#/sec] (mean)
Time per request:       517.326 [ms] (mean)
Time per request:       5.173 [ms] (mean, across all concurrent requests)
Transfer rate:          99424.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.4     22    3024
Processing:    21  482 472.8    427    5061
Waiting:        0   29  55.6     23    1817
Total:         21  515 484.7    450    5087

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    711
  98%   1474
  99%   3473
 100%   5087 (longest request)
