This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.857 seconds
Complete requests:      11132
Failed requests:        0
Write errors:           0
Total transferred:      5864427876 bytes
HTML transferred:       5861227041 bytes
Requests per second:    199.29 [#/sec] (mean)
Time per request:       501.772 [ms] (mean)
Time per request:       5.018 [ms] (mean, across all concurrent requests)
Transfer rate:          102528.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  52.9     22    3027
Processing:     8  475 361.5    427    4149
Waiting:        0   27  53.4     23    1790
Total:          8  499 366.3    450    4170

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    485
  95%    557
  98%   1007
  99%   2224
 100%   4170 (longest request)
