This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.655 seconds
Complete requests:      10039
Failed requests:        0
Write errors:           0
Total transferred:      5293345879 bytes
HTML transferred:       5290459399 bytes
Requests per second:    194.35 [#/sec] (mean)
Time per request:       514.541 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          100073.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  96.7     22    1005
Processing:    28  480 454.6    427    4925
Waiting:        0   26  32.5     22    1792
Total:         30  511 463.0    449    4950

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    484
  95%    691
  98%   1492
  99%   2215
 100%   4950 (longest request)
