This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.248 seconds
Complete requests:      11026
Failed requests:        0
Write errors:           0
Total transferred:      5807860873 bytes
HTML transferred:       5804691103 bytes
Requests per second:    196.03 [#/sec] (mean)
Time per request:       510.136 [ms] (mean)
Time per request:       5.101 [ms] (mean, across all concurrent requests)
Transfer rate:          100835.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  91.7     22    3021
Processing:    11  480 391.2    427    4359
Waiting:        0   25  42.6     23    1781
Total:         12  507 401.6    450    4381

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    490
  95%    612
  98%   1360
  99%   2414
 100%   4381 (longest request)
