This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.396 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5282529625 bytes
HTML transferred:       5279645425 bytes
Requests per second:    195.06 [#/sec] (mean)
Time per request:       512.676 [ms] (mean)
Time per request:       5.127 [ms] (mean, across all concurrent requests)
Transfer rate:          100372.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 131.5     22    3028
Processing:    11  475 427.1    427    4633
Waiting:        0   26  40.2     23    1790
Total:         12  510 445.0    449    4657

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    481
  95%    703
  98%   1542
  99%   3498
 100%   4657 (longest request)
