This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.156 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5288913889 bytes
HTML transferred:       5286027979 bytes
Requests per second:    192.37 [#/sec] (mean)
Time per request:       519.841 [ms] (mean)
Time per request:       5.198 [ms] (mean, across all concurrent requests)
Transfer rate:          99029.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  92.3     22    1006
Processing:    31  486 495.0    427    5340
Waiting:        1   29  48.6     23    1755
Total:         36  517 501.7    450    5362

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    689
  98%   1462
  99%   2282
 100%   5362 (longest request)
