This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.335 seconds
Complete requests:      10221
Failed requests:        0
Write errors:           0
Total transferred:      5389940877 bytes
HTML transferred:       5387001957 bytes
Requests per second:    199.10 [#/sec] (mean)
Time per request:       502.252 [ms] (mean)
Time per request:       5.023 [ms] (mean, across all concurrent requests)
Transfer rate:          102534.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  93.0     22    3028
Processing:    40  471 377.6    427    4151
Waiting:        1   27 104.2     22    3744
Total:         41  499 388.0    449    4196

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    468
  80%    472
  90%    478
  95%    501
  98%   1401
  99%   3306
 100%   4196 (longest request)
