This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.647 seconds
Complete requests:      7995
Failed requests:        0
Write errors:           0
Total transferred:      4220066349 bytes
HTML transferred:       4217764974 bytes
Requests per second:    201.65 [#/sec] (mean)
Time per request:       495.897 [ms] (mean)
Time per request:       4.959 [ms] (mean, across all concurrent requests)
Transfer rate:          103946.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 108.7     22    1006
Processing:    12  458 296.7    427    2894
Waiting:        0   29  37.7     23    1671
Total:         12  492 310.9    450    2915

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    492
  95%    567
  98%   1749
  99%   2547
 100%   2915 (longest request)
