This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.202 seconds
Complete requests:      8004
Failed requests:        0
Write errors:           0
Total transferred:      4223299948 bytes
HTML transferred:       4220992873 bytes
Requests per second:    209.52 [#/sec] (mean)
Time per request:       477.284 [ms] (mean)
Time per request:       4.773 [ms] (mean, across all concurrent requests)
Transfer rate:          107961.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 113.2     22    3024
Processing:    45  442 181.5    427    2134
Waiting:        1   25  37.3     23    1757
Total:         48  474 212.2    450    3454

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    480
  95%    512
  98%   1328
  99%   1689
 100%   3454 (longest request)
