This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.897 seconds
Complete requests:      8008
Failed requests:        0
Write errors:           0
Total transferred:      4226177864 bytes
HTML transferred:       4223867939 bytes
Requests per second:    205.87 [#/sec] (mean)
Time per request:       485.732 [ms] (mean)
Time per request:       4.857 [ms] (mean, across all concurrent requests)
Transfer rate:          106102.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 108.0     22    3028
Processing:    31  452 246.7    427    2782
Waiting:        1   26  42.4     23    1766
Total:         33  482 268.8    450    3497

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    472
  90%    480
  95%    508
  98%   1356
  99%   2341
 100%   3497 (longest request)
