This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.392 seconds
Complete requests:      10246
Failed requests:        0
Write errors:           0
Total transferred:      5387737224 bytes
HTML transferred:       5384791179 bytes
Requests per second:    199.37 [#/sec] (mean)
Time per request:       501.585 [ms] (mean)
Time per request:       5.016 [ms] (mean, across all concurrent requests)
Transfer rate:          102378.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 118.0     22    3025
Processing:    24  467 389.0    427    4236
Waiting:        1   30  95.3     23    3806
Total:         26  499 404.0    449    4286

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    477
  95%    502
  98%   1467
  99%   3409
 100%   4286 (longest request)
