This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.445 seconds
Complete requests:      10249
Failed requests:        0
Write errors:           0
Total transferred:      5397005014 bytes
HTML transferred:       5394062104 bytes
Requests per second:    199.22 [#/sec] (mean)
Time per request:       501.952 [ms] (mean)
Time per request:       5.020 [ms] (mean, across all concurrent requests)
Transfer rate:          102449.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.2     22    3029
Processing:    11  467 385.5    427    4156
Waiting:        0   27  99.0     23    3747
Total:         11  499 400.6    450    4202

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    478
  95%    499
  98%   1564
  99%   3407
 100%   4202 (longest request)
