This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.098 seconds
Complete requests:      7880
Failed requests:        0
Write errors:           0
Total transferred:      4154194376 bytes
HTML transferred:       4151923496 bytes
Requests per second:    201.55 [#/sec] (mean)
Time per request:       496.163 [ms] (mean)
Time per request:       4.962 [ms] (mean, across all concurrent requests)
Transfer rate:          103761.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 117.5     22    3031
Processing:    30  461 314.7    426    4159
Waiting:        1   26  95.3     23    3747
Total:         32  493 335.6    449    4205

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    478
  95%    511
  98%   1386
  99%   2922
 100%   4205 (longest request)
