This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.490 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5285116214 bytes
HTML transferred:       5282233154 bytes
Requests per second:    194.95 [#/sec] (mean)
Time per request:       512.951 [ms] (mean)
Time per request:       5.130 [ms] (mean, across all concurrent requests)
Transfer rate:          100237.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 132.9     22    3029
Processing:    42  477 420.3    427    4232
Waiting:        1   26  62.7     23    3809
Total:         45  510 439.0    449    4285

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    637
  98%   1573
  99%   3780
 100%   4285 (longest request)
