This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.958 seconds
Complete requests:      7767
Failed requests:        0
Write errors:           0
Total transferred:      4093318375 bytes
HTML transferred:       4091077990 bytes
Requests per second:    204.62 [#/sec] (mean)
Time per request:       488.707 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          105310.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 138.8     22    3029
Processing:    29  450 224.4    426    2268
Waiting:        1   30  63.4     23    1873
Total:         31  486 258.9    449    3498

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    492
  95%    768
  98%   1436
  99%   1955
 100%   3498 (longest request)
