This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.683 seconds
Complete requests:      7607
Failed requests:        0
Write errors:           0
Total transferred:      3995600903 bytes
HTML transferred:       3993404408 bytes
Requests per second:    196.65 [#/sec] (mean)
Time per request:       508.521 [ms] (mean)
Time per request:       5.085 [ms] (mean, across all concurrent requests)
Transfer rate:          100869.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 107.8     22    3026
Processing:    72  475 282.3    429    4173
Waiting:        2   31 122.4     23    3745
Total:         76  507 306.5    451    4218

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    466
  75%    473
  80%    476
  90%    560
  95%    705
  98%   1634
  99%   2543
 100%   4218 (longest request)
