This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.904 seconds
Complete requests:      7800
Failed requests:        0
Write errors:           0
Total transferred:      4110869981 bytes
HTML transferred:       4108622186 bytes
Requests per second:    200.49 [#/sec] (mean)
Time per request:       498.776 [ms] (mean)
Time per request:       4.988 [ms] (mean, across all concurrent requests)
Transfer rate:          103189.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 144.8     22    3027
Processing:    11  458 282.0    428    2941
Waiting:        0   29  63.5     23    1767
Total:         12  495 312.9    450    3478

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    492
  95%    717
  98%   1689
  99%   2418
 100%   3478 (longest request)
