This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.569 seconds
Complete requests:      7795
Failed requests:        0
Write errors:           0
Total transferred:      4109567219 bytes
HTML transferred:       4107321989 bytes
Requests per second:    202.11 [#/sec] (mean)
Time per request:       494.791 [ms] (mean)
Time per request:       4.948 [ms] (mean, across all concurrent requests)
Transfer rate:          104053.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 128.3     22    3024
Processing:    11  456 287.4    428    4178
Waiting:        0   29 114.9     23    3743
Total:         12  491 312.1    450    4226

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    472
  80%    474
  90%    507
  95%    685
  98%   1244
  99%   2614
 100%   4226 (longest request)
