This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.336 seconds
Complete requests:      10172
Failed requests:        0
Write errors:           0
Total transferred:      5338983932 bytes
HTML transferred:       5336057552 bytes
Requests per second:    198.15 [#/sec] (mean)
Time per request:       504.677 [ms] (mean)
Time per request:       5.047 [ms] (mean, across all concurrent requests)
Transfer rate:          101563.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  87.6     22    3022
Processing:    34  475 397.7    427    4231
Waiting:        1   25  67.3     23    3808
Total:         36  503 407.5    449    4283

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    475
  95%    496
  98%   1546
  99%   3406
 100%   4283 (longest request)
