This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.186 seconds
Complete requests:      10127
Failed requests:        0
Write errors:           0
Total transferred:      5316816863 bytes
HTML transferred:       5313902168 bytes
Requests per second:    194.06 [#/sec] (mean)
Time per request:       515.314 [ms] (mean)
Time per request:       5.153 [ms] (mean, across all concurrent requests)
Transfer rate:          99494.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  85.7     22    3028
Processing:    15  486 471.0    427    4811
Waiting:        1   26  83.5     23    3681
Total:         16  514 479.0    449    4834

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    486
  95%    549
  98%   1496
  99%   4120
 100%   4834 (longest request)
