This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.390 seconds
Complete requests:      10113
Failed requests:        0
Write errors:           0
Total transferred:      5328557057 bytes
HTML transferred:       5325647777 bytes
Requests per second:    196.79 [#/sec] (mean)
Time per request:       508.161 [ms] (mean)
Time per request:       5.082 [ms] (mean, across all concurrent requests)
Transfer rate:          101257.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  68.3     22    3019
Processing:    23  480 418.3    427    4174
Waiting:        1   28 101.2     23    3747
Total:         24  505 424.0    449    4222

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    497
  98%   1417
  99%   3641
 100%   4222 (longest request)
