This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.636 seconds
Complete requests:      10191
Failed requests:        0
Write errors:           0
Total transferred:      5351042047 bytes
HTML transferred:       5348109112 bytes
Requests per second:    197.36 [#/sec] (mean)
Time per request:       506.683 [ms] (mean)
Time per request:       5.067 [ms] (mean, across all concurrent requests)
Transfer rate:          101201.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  96.3     22    3029
Processing:    26  476 422.0    427    4297
Waiting:        1   26  69.5     23    3872
Total:         27  505 431.9    450    4351

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    499
  98%   1518
  99%   3806
 100%   4351 (longest request)
