This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.159 seconds
Complete requests:      7914
Failed requests:        0
Write errors:           0
Total transferred:      4166621295 bytes
HTML transferred:       4164338160 bytes
Requests per second:    207.40 [#/sec] (mean)
Time per request:       482.169 [ms] (mean)
Time per request:       4.822 [ms] (mean, across all concurrent requests)
Transfer rate:          106632.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 143.9     22    3025
Processing:    12  443 204.5    427    2401
Waiting:        0   27  48.9     23    1783
Total:         13  479 249.7    450    3473

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    486
  95%    613
  98%   1235
  99%   1960
 100%   3473 (longest request)
