This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.978 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5284976777 bytes
HTML transferred:       5282094002 bytes
Requests per second:    193.03 [#/sec] (mean)
Time per request:       518.067 [ms] (mean)
Time per request:       5.181 [ms] (mean, across all concurrent requests)
Transfer rate:          99294.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  99.9     22    3028
Processing:   110  486 449.0    427    4368
Waiting:        1   26  74.2     23    3622
Total:        111  515 459.3    450    4394

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    538
  98%   1565
  99%   3970
 100%   4394 (longest request)
