This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.760 seconds
Complete requests:      7844
Failed requests:        0
Write errors:           0
Total transferred:      4136797236 bytes
HTML transferred:       4134537186 bytes
Requests per second:    207.73 [#/sec] (mean)
Time per request:       481.384 [ms] (mean)
Time per request:       4.814 [ms] (mean, across all concurrent requests)
Transfer rate:          106987.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 138.5     22    3024
Processing:    35  443 195.4    427    2383
Waiting:        1   31  56.8     23    1781
Total:         37  478 240.6    450    3473

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    494
  95%    601
  98%   1355
  99%   1955
 100%   3473 (longest request)
