This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.839 seconds
Complete requests:      7926
Failed requests:        0
Write errors:           0
Total transferred:      4176675846 bytes
HTML transferred:       4174393281 bytes
Requests per second:    209.47 [#/sec] (mean)
Time per request:       477.407 [ms] (mean)
Time per request:       4.774 [ms] (mean, across all concurrent requests)
Transfer rate:          107792.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 135.9     22    3029
Processing:    11  438 199.2    427    2415
Waiting:        0   26  32.3     23    1728
Total:         12  474 237.9    449    3450

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    479
  95%    556
  98%   1238
  99%   1934
 100%   3450 (longest request)
