This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.366 seconds
Complete requests:      7924
Failed requests:        0
Write errors:           0
Total transferred:      4179128225 bytes
HTML transferred:       4176843950 bytes
Requests per second:    206.53 [#/sec] (mean)
Time per request:       484.179 [ms] (mean)
Time per request:       4.842 [ms] (mean, across all concurrent requests)
Transfer rate:          106373.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 100.0     22    3021
Processing:    53  451 265.5    427    4133
Waiting:        2   31  93.2     22    3686
Total:         57  481 281.5    449    4178

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    468
  80%    472
  90%    479
  95%    523
  98%   1039
  99%   2603
 100%   4178 (longest request)
