This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.157 seconds
Complete requests:      10142
Failed requests:        0
Write errors:           0
Total transferred:      5341706414 bytes
HTML transferred:       5338790864 bytes
Requests per second:    194.45 [#/sec] (mean)
Time per request:       514.269 [ms] (mean)
Time per request:       5.143 [ms] (mean, across all concurrent requests)
Transfer rate:          100015.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 111.7     22    3026
Processing:    11  479 472.0    427    4856
Waiting:        0   26  71.8     23    3630
Total:         12  512 482.6    450    4879

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    482
  95%    509
  98%   1566
  99%   4013
 100%   4879 (longest request)
