This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.668 seconds
Complete requests:      10211
Failed requests:        0
Write errors:           0
Total transferred:      5372362336 bytes
HTML transferred:       5369423986 bytes
Requests per second:    193.87 [#/sec] (mean)
Time per request:       515.800 [ms] (mean)
Time per request:       5.158 [ms] (mean, across all concurrent requests)
Transfer rate:          99612.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 114.3     22    3028
Processing:    11  481 487.1    427    4865
Waiting:        0   27  82.4     23    3746
Total:         12  514 497.9    449    4887

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1492
  99%   4122
 100%   4887 (longest request)
