This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.626 seconds
Complete requests:      10240
Failed requests:        0
Write errors:           0
Total transferred:      5385866824 bytes
HTML transferred:       5382920779 bytes
Requests per second:    198.35 [#/sec] (mean)
Time per request:       504.164 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          101878.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  97.8     22    3021
Processing:    38  473 398.7    427    4176
Waiting:        1   26  76.1     23    3749
Total:         40  502 410.1    450    4223

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    468
  80%    472
  90%    477
  95%    497
  98%   1533
  99%   3488
 100%   4223 (longest request)
