This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.963 seconds
Complete requests:      10274
Failed requests:        0
Write errors:           0
Total transferred:      5396381250 bytes
HTML transferred:       5393424660 bytes
Requests per second:    201.60 [#/sec] (mean)
Time per request:       496.036 [ms] (mean)
Time per request:       4.960 [ms] (mean, across all concurrent requests)
Transfer rate:          103407.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  73.7     22    3030
Processing:    38  468 375.3    427    4119
Waiting:        2   24  39.1     23    1758
Total:         40  495 382.1    449    4142

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    495
  98%   1413
  99%   2443
 100%   4142 (longest request)
