This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.355 seconds
Complete requests:      10075
Failed requests:        0
Write errors:           0
Total transferred:      5308326307 bytes
HTML transferred:       5305426717 bytes
Requests per second:    196.18 [#/sec] (mean)
Time per request:       509.727 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100942.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  72.7     22    3024
Processing:    39  481 417.8    427    4536
Waiting:        1   26  43.8     23    1786
Total:         41  507 424.7    450    4559

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    472
  90%    480
  95%    551
  98%   1429
  99%   3475
 100%   4559 (longest request)
