This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.567 seconds
Complete requests:      10022
Failed requests:        0
Write errors:           0
Total transferred:      5279913982 bytes
HTML transferred:       5277030067 bytes
Requests per second:    194.35 [#/sec] (mean)
Time per request:       514.536 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          99990.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  78.6     22    3026
Processing:    36  486 429.0    427    4583
Waiting:        2   27  46.3     23    1756
Total:         38  512 436.5    449    4605

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    626
  98%   1405
  99%   3448
 100%   4605 (longest request)
