This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   44.976 seconds
Complete requests:      9204
Failed requests:        0
Write errors:           0
Total transferred:      4838641241 bytes
HTML transferred:       4835991311 bytes
Requests per second:    204.64 [#/sec] (mean)
Time per request:       488.662 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          105060.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 102.5     22    1023
Processing:    19  453 260.8    427    2903
Waiting:        1   27  29.3     23     776
Total:         21  486 276.9    450    2924

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    488
  95%    745
  98%   1281
  99%   2513
 100%   2924 (longest request)
