This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.769 seconds
Complete requests:      10079
Failed requests:        0
Write errors:           0
Total transferred:      5310930551 bytes
HTML transferred:       5308030391 bytes
Requests per second:    194.69 [#/sec] (mean)
Time per request:       513.631 [ms] (mean)
Time per request:       5.136 [ms] (mean, across all concurrent requests)
Transfer rate:          100184.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  62.1     22    1010
Processing:    40  485 466.3    427    5132
Waiting:        1   27  43.8     23    1763
Total:         42  511 470.3    449    5156

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    480
  95%    565
  98%   1427
  99%   2236
 100%   5156 (longest request)
