This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.598 seconds
Complete requests:      10051
Failed requests:        0
Write errors:           0
Total transferred:      5286297787 bytes
HTML transferred:       5283406462 bytes
Requests per second:    194.80 [#/sec] (mean)
Time per request:       513.359 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          100050.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 110.1     22    3027
Processing:    37  480 453.4    427    4913
Waiting:        1   31  55.1     23    1758
Total:         39  511 464.9    450    4935

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    484
  95%    681
  98%   1450
  99%   3458
 100%   4935 (longest request)
