This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.924 seconds
Complete requests:      10049
Failed requests:        0
Write errors:           0
Total transferred:      5297965401 bytes
HTML transferred:       5295076071 bytes
Requests per second:    193.53 [#/sec] (mean)
Time per request:       516.707 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99641.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 105.3     22    3023
Processing:    45  482 467.8    427    5061
Waiting:        1   27  44.2     23    1787
Total:         49  514 478.2    450    5084

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    678
  98%   1541
  99%   3452
 100%   5084 (longest request)
