This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.412 seconds
Complete requests:      10033
Failed requests:        0
Write errors:           0
Total transferred:      5289158601 bytes
HTML transferred:       5286270696 bytes
Requests per second:    195.15 [#/sec] (mean)
Time per request:       512.427 [ms] (mean)
Time per request:       5.124 [ms] (mean, across all concurrent requests)
Transfer rate:          100467.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  99.2     22    1014
Processing:     9  477 438.2    427    4757
Waiting:        0   26  40.4     23    1762
Total:         10  509 447.0    450    4782

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    697
  98%   1494
  99%   2228
 100%   4782 (longest request)
