This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.703 seconds
Complete requests:      10056
Failed requests:        0
Write errors:           0
Total transferred:      5300649840 bytes
HTML transferred:       5297759085 bytes
Requests per second:    194.50 [#/sec] (mean)
Time per request:       514.147 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          100119.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 130.9     22    3024
Processing:    21  477 434.4    428    4647
Waiting:        1   28  49.8     23    1812
Total:         23  511 451.3    450    4669

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    483
  95%    702
  98%   1463
  99%   3468
 100%   4669 (longest request)
