This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.959 seconds
Complete requests:      7968
Failed requests:        0
Write errors:           0
Total transferred:      4208018336 bytes
HTML transferred:       4205720381 bytes
Requests per second:    204.52 [#/sec] (mean)
Time per request:       488.949 [ms] (mean)
Time per request:       4.889 [ms] (mean, across all concurrent requests)
Transfer rate:          105478.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 107.4     22    3024
Processing:    49  455 247.6    428    2750
Waiting:        1   26  54.9     23    1800
Total:         51  485 269.7    450    3493

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    508
  98%   1385
  99%   2272
 100%   3493 (longest request)
