This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.217 seconds
Complete requests:      10210
Failed requests:        0
Write errors:           0
Total transferred:      5381117543 bytes
HTML transferred:       5378181188 bytes
Requests per second:    199.35 [#/sec] (mean)
Time per request:       501.640 [ms] (mean)
Time per request:       5.016 [ms] (mean, across all concurrent requests)
Transfer rate:          102601.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  90.4     22    3027
Processing:    46  471 367.2    427    4236
Waiting:        2   26  65.0     23    3806
Total:         49  499 377.8    449    4287

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    498
  98%   1374
  99%   3271
 100%   4287 (longest request)
