This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.400 seconds
Complete requests:      7890
Failed requests:        0
Write errors:           0
Total transferred:      4159802135 bytes
HTML transferred:       4157525555 bytes
Requests per second:    195.30 [#/sec] (mean)
Time per request:       512.042 [ms] (mean)
Time per request:       5.120 [ms] (mean, across all concurrent requests)
Transfer rate:          100551.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 128.5     22    3023
Processing:    11  473 332.3    427    2775
Waiting:        0   29  49.1     23    1766
Total:         12  509 353.5    450    3469

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    899
  98%   2320
  99%   2550
 100%   3469 (longest request)
