This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.625 seconds
Complete requests:      7944
Failed requests:        0
Write errors:           0
Total transferred:      4182227912 bytes
HTML transferred:       4179937652 bytes
Requests per second:    195.55 [#/sec] (mean)
Time per request:       511.390 [ms] (mean)
Time per request:       5.114 [ms] (mean, across all concurrent requests)
Transfer rate:          100534.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  84.6     22    3021
Processing:    12  483 373.3    427    3416
Waiting:        0   30  60.1     23    1709
Total:         13  508 383.4    450    3470

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    489
  95%    569
  98%   2379
  99%   3108
 100%   3470 (longest request)
