This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.851 seconds
Complete requests:      7960
Failed requests:        0
Write errors:           0
Total transferred:      4200051408 bytes
HTML transferred:       4197755448 bytes
Requests per second:    210.30 [#/sec] (mean)
Time per request:       475.513 [ms] (mean)
Time per request:       4.755 [ms] (mean, across all concurrent requests)
Transfer rate:          108362.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  95.0     22    1006
Processing:    60  441 174.3    427    2168
Waiting:        1   28  42.1     23    1762
Total:         63  472 195.0    450    2215

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    548
  98%   1211
  99%   1577
 100%   2215 (longest request)
