This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.619 seconds
Complete requests:      10230
Failed requests:        0
Write errors:           0
Total transferred:      5389907344 bytes
HTML transferred:       5386968709 bytes
Requests per second:    202.10 [#/sec] (mean)
Time per request:       494.810 [ms] (mean)
Time per request:       4.948 [ms] (mean, across all concurrent requests)
Transfer rate:          103984.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  97.1     22    1014
Processing:    11  460 347.6    427    3835
Waiting:        0   28  47.1     23    1733
Total:         12  492 357.4    450    3856

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    479
  95%    510
  98%   1439
  99%   2169
 100%   3856 (longest request)
