This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.286 seconds
Complete requests:      10252
Failed requests:        0
Write errors:           0
Total transferred:      5393415689 bytes
HTML transferred:       5390469074 bytes
Requests per second:    199.90 [#/sec] (mean)
Time per request:       500.249 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          102699.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 119.6     22    3022
Processing:    46  466 379.0    427    3909
Waiting:        1   26  32.5     23    1764
Total:         49  498 395.9    449    3934

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    499
  98%   1480
  99%   3468
 100%   3934 (longest request)
