This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.846 seconds
Complete requests:      10305
Failed requests:        0
Write errors:           0
Total transferred:      5412923145 bytes
HTML transferred:       5409958005 bytes
Requests per second:    198.76 [#/sec] (mean)
Time per request:       503.118 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          101956.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  78.0     22    3025
Processing:    48  475 399.8    427    4193
Waiting:        1   24  33.4     23    1765
Total:         51  502 407.6    449    4215

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    477
  95%    496
  98%   1474
  99%   2765
 100%   4215 (longest request)
