This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.395 seconds
Complete requests:      10210
Failed requests:        0
Write errors:           0
Total transferred:      5372559946 bytes
HTML transferred:       5369625586 bytes
Requests per second:    194.87 [#/sec] (mean)
Time per request:       513.173 [ms] (mean)
Time per request:       5.132 [ms] (mean, across all concurrent requests)
Transfer rate:          100136.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 108.0     22    3021
Processing:     9  482 471.9    427    4870
Waiting:        0   27  90.9     23    3688
Total:          9  511 483.3    450    4896

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    516
  98%   1434
  99%   4135
 100%   4896 (longest request)
