This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.979 seconds
Complete requests:      7890
Failed requests:        0
Write errors:           0
Total transferred:      4158195106 bytes
HTML transferred:       4155921091 bytes
Requests per second:    207.74 [#/sec] (mean)
Time per request:       481.361 [ms] (mean)
Time per request:       4.814 [ms] (mean, across all concurrent requests)
Transfer rate:          106919.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 141.8     22    3025
Processing:    12  441 209.8    428    2394
Waiting:        0   28  48.8     23    1784
Total:         13  478 247.7    451    3483

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    483
  95%    581
  98%   1339
  99%   1971
 100%   3483 (longest request)
