This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.516 seconds
Complete requests:      10218
Failed requests:        0
Write errors:           0
Total transferred:      5370220010 bytes
HTML transferred:       5367279380 bytes
Requests per second:    198.35 [#/sec] (mean)
Time per request:       504.168 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          101800.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 136.1     22    3023
Processing:    49  469 391.6    428    4184
Waiting:        1   25  56.9     23    3808
Total:         51  502 412.3    451    4235

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    461
  80%    474
  90%    479
  95%    501
  98%   1430
  99%   3454
 100%   4235 (longest request)
