This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.784 seconds
Complete requests:      7890
Failed requests:        0
Write errors:           0
Total transferred:      4158039218 bytes
HTML transferred:       4155764348 bytes
Requests per second:    208.82 [#/sec] (mean)
Time per request:       478.880 [ms] (mean)
Time per request:       4.789 [ms] (mean, across all concurrent requests)
Transfer rate:          107469.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 122.9     22    3030
Processing:    11  441 200.3    429    2325
Waiting:        0   30  45.6     23    1757
Total:         11  476 229.9    451    3455

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    465
  80%    474
  90%    482
  95%    538
  98%   1254
  99%   1862
 100%   3455 (longest request)
