This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.694 seconds
Complete requests:      7869
Failed requests:        0
Write errors:           0
Total transferred:      4149906261 bytes
HTML transferred:       4147639656 bytes
Requests per second:    208.76 [#/sec] (mean)
Time per request:       479.025 [ms] (mean)
Time per request:       4.790 [ms] (mean, across all concurrent requests)
Transfer rate:          107512.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 114.2     22    3022
Processing:     8  441 195.1    429    2309
Waiting:        0   27  54.0     23    1755
Total:          8  475 222.0    452    3406

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    467
  80%    475
  90%    482
  95%    523
  98%   1262
  99%   1864
 100%   3406 (longest request)
