This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.752 seconds
Complete requests:      7873
Failed requests:        0
Write errors:           0
Total transferred:      4153928438 bytes
HTML transferred:       4151657273 bytes
Requests per second:    208.54 [#/sec] (mean)
Time per request:       479.514 [ms] (mean)
Time per request:       4.795 [ms] (mean, across all concurrent requests)
Transfer rate:          107452.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 102.3     22    3024
Processing:    26  446 195.1    429    2323
Waiting:        1   27  59.4     23    1812
Total:         27  476 220.0    451    3470

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    463
  80%    474
  90%    481
  95%    524
  98%   1256
  99%   1925
 100%   3470 (longest request)
