This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.996 seconds
Complete requests:      7976
Failed requests:        0
Write errors:           0
Total transferred:      4197443085 bytes
HTML transferred:       4195141995 bytes
Requests per second:    209.92 [#/sec] (mean)
Time per request:       476.375 [ms] (mean)
Time per request:       4.764 [ms] (mean, across all concurrent requests)
Transfer rate:          107882.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 135.9     22    3021
Processing:    38  438 192.1    428    2250
Waiting:        1   27  54.5     23    1812
Total:         40  474 232.6    451    3472

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    466
  80%    474
  90%    482
  95%    524
  98%   1244
  99%   1889
 100%   3472 (longest request)
