This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.894 seconds
Complete requests:      10206
Failed requests:        0
Write errors:           0
Total transferred:      5369042014 bytes
HTML transferred:       5366104804 bytes
Requests per second:    200.53 [#/sec] (mean)
Time per request:       498.668 [ms] (mean)
Time per request:       4.987 [ms] (mean, across all concurrent requests)
Transfer rate:          103021.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  96.9     22    3025
Processing:    49  468 368.1    428    4020
Waiting:        1   25  39.0     23    1756
Total:         51  496 380.1    451    4045

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    462
  80%    473
  90%    479
  95%    500
  98%   1545
  99%   3471
 100%   4045 (longest request)
