This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.896 seconds
Complete requests:      9982
Failed requests:        0
Write errors:           0
Total transferred:      5258926510 bytes
HTML transferred:       5256054850 bytes
Requests per second:    196.13 [#/sec] (mean)
Time per request:       509.875 [ms] (mean)
Time per request:       5.099 [ms] (mean, across all concurrent requests)
Transfer rate:          100905.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 109.3     22    3021
Processing:    12  475 388.1    429    4092
Waiting:        1   31  95.3     23    3689
Total:         13  507 400.4    451    4137

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    462
  80%    474
  90%    481
  95%    524
  98%   2442
  99%   3196
 100%   4137 (longest request)
