This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.159 seconds
Complete requests:      10160
Failed requests:        0
Write errors:           0
Total transferred:      5348716074 bytes
HTML transferred:       5345796534 bytes
Requests per second:    198.60 [#/sec] (mean)
Time per request:       503.529 [ms] (mean)
Time per request:       5.035 [ms] (mean, across all concurrent requests)
Transfer rate:          102101.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 128.7     22    3025
Processing:    12  467 382.8    429    4153
Waiting:        1   30  87.0     23    3744
Total:         13  501 400.6    451    4198

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    462
  80%    474
  90%    480
  95%    502
  98%   1459
  99%   3332
 100%   4198 (longest request)
