This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.168 seconds
Complete requests:      10047
Failed requests:        0
Write errors:           0
Total transferred:      5294696895 bytes
HTML transferred:       5291808420 bytes
Requests per second:    178.87 [#/sec] (mean)
Time per request:       559.051 [ms] (mean)
Time per request:       5.591 [ms] (mean, across all concurrent requests)
Transfer rate:          92056.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  92.0     22    1009
Processing:    30  525 892.0    427    9492
Waiting:        1   26  38.8     23    1762
Total:         32  556 895.6    449    9516

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    484
  95%    674
  98%   1531
  99%   2232
 100%   9516 (longest request)
