This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.350 seconds
Complete requests:      9990
Failed requests:        0
Write errors:           0
Total transferred:      5254751958 bytes
HTML transferred:       5251877448 bytes
Requests per second:    190.83 [#/sec] (mean)
Time per request:       524.025 [ms] (mean)
Time per request:       5.240 [ms] (mean, across all concurrent requests)
Transfer rate:          98024.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  99.8     22    1020
Processing:    11  489 491.0    428    5298
Waiting:        0   27  38.8     23    1791
Total:         12  522 498.8    450    5319

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    494
  95%    892
  98%   1466
  99%   4867
 100%   5319 (longest request)
