This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.049 seconds
Complete requests:      10024
Failed requests:        0
Write errors:           0
Total transferred:      5281533216 bytes
HTML transferred:       5278648161 bytes
Requests per second:    175.71 [#/sec] (mean)
Time per request:       569.120 [ms] (mean)
Time per request:       5.691 [ms] (mean, across all concurrent requests)
Transfer rate:          90409.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.1     22    3026
Processing:    11  533 944.9    428    9960
Waiting:        0   27  49.2     23    1781
Total:         12  566 950.4    450    9984

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    488
  95%    707
  98%   1488
  99%   3474
 100%   9984 (longest request)
