This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.483 seconds
Complete requests:      10076
Failed requests:        0
Write errors:           0
Total transferred:      5303644777 bytes
HTML transferred:       5300746897 bytes
Requests per second:    195.72 [#/sec] (mean)
Time per request:       510.945 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100603.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  86.7     22    1006
Processing:    51  478 431.0    427    4733
Waiting:        1   26  46.9     23    1762
Total:         54  508 438.9    450    4754

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    676
  98%   1478
  99%   2261
 100%   4754 (longest request)
