This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.197 seconds
Complete requests:      9917
Failed requests:        0
Write errors:           0
Total transferred:      5219505717 bytes
HTML transferred:       5216655147 bytes
Requests per second:    193.70 [#/sec] (mean)
Time per request:       516.255 [ms] (mean)
Time per request:       5.163 [ms] (mean, across all concurrent requests)
Transfer rate:          99560.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.2     22    3027
Processing:    14  481 416.5    427    4416
Waiting:        0   25  21.5     22     237
Total:         15  514 430.9    450    4437

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    491
  95%    864
  98%   1539
  99%   3974
 100%   4437 (longest request)
