This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.862 seconds
Complete requests:      10005
Failed requests:        0
Write errors:           0
Total transferred:      5273638101 bytes
HTML transferred:       5270759316 bytes
Requests per second:    192.92 [#/sec] (mean)
Time per request:       518.357 [ms] (mean)
Time per request:       5.184 [ms] (mean, across all concurrent requests)
Transfer rate:          99303.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  55.6     22    3024
Processing:     9  490 473.9    428    5176
Waiting:        0   28  48.4     23    1762
Total:          9  515 477.6    450    5200

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    615
  98%   1423
  99%   3430
 100%   5200 (longest request)
