This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.249 seconds
Complete requests:      7986
Failed requests:        0
Write errors:           0
Total transferred:      4215764122 bytes
HTML transferred:       4213461892 bytes
Requests per second:    203.47 [#/sec] (mean)
Time per request:       491.475 [ms] (mean)
Time per request:       4.915 [ms] (mean, across all concurrent requests)
Transfer rate:          104892.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  91.9     22    3025
Processing:    45  461 256.3    427    2777
Waiting:        1   31  64.2     23    1766
Total:         47  488 272.7    450    3450

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    547
  98%   1583
  99%   2346
 100%   3450 (longest request)
