This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.593 seconds
Complete requests:      10237
Failed requests:        0
Write errors:           0
Total transferred:      5394435533 bytes
HTML transferred:       5391492053 bytes
Requests per second:    198.42 [#/sec] (mean)
Time per request:       503.983 [ms] (mean)
Time per request:       5.040 [ms] (mean, across all concurrent requests)
Transfer rate:          102107.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 103.9     22    3028
Processing:    10  470 406.0    427    4124
Waiting:        0   28  44.4     23    1767
Total:         10  501 416.6    450    4148

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    478
  95%    502
  98%   1461
  99%   2830
 100%   4148 (longest request)
