This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.700 seconds
Complete requests:      8054
Failed requests:        0
Write errors:           0
Total transferred:      4227157982 bytes
HTML transferred:       4224834947 bytes
Requests per second:    208.12 [#/sec] (mean)
Time per request:       480.503 [ms] (mean)
Time per request:       4.805 [ms] (mean, across all concurrent requests)
Transfer rate:          106669.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 132.1     22    3028
Processing:    11  444 219.4    427    2511
Waiting:        0   26  41.2     23    1760
Total:         12  479 253.0    450    3483

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    470
  80%    473
  90%    481
  95%    596
  98%   1355
  99%   2067
 100%   3483 (longest request)
