This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.785 seconds
Complete requests:      7644
Failed requests:        0
Write errors:           0
Total transferred:      4033717660 bytes
HTML transferred:       4031510905 bytes
Requests per second:    202.30 [#/sec] (mean)
Time per request:       494.307 [ms] (mean)
Time per request:       4.943 [ms] (mean, across all concurrent requests)
Transfer rate:          104252.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  87.0     22    1016
Processing:    79  461 230.7    427    2096
Waiting:        1   26  32.0     22     977
Total:         83  491 244.0    450    2120

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    487
  95%    771
  98%   1681
  99%   1891
 100%   2120 (longest request)
