This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.892 seconds
Complete requests:      7987
Failed requests:        0
Write errors:           0
Total transferred:      4215788923 bytes
HTML transferred:       4213486693 bytes
Requests per second:    210.78 [#/sec] (mean)
Time per request:       474.425 [ms] (mean)
Time per request:       4.744 [ms] (mean, across all concurrent requests)
Transfer rate:          108649.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  89.9     22    1007
Processing:    52  441 171.8    427    2184
Waiting:        1   25  32.4     23    1761
Total:         55  471 192.8    449    2233

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    478
  95%    517
  98%   1219
  99%   1597
 100%   2233 (longest request)
