This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.369 seconds
Complete requests:      10215
Failed requests:        0
Write errors:           0
Total transferred:      5382596959 bytes
HTML transferred:       5379660034 bytes
Requests per second:    198.86 [#/sec] (mean)
Time per request:       502.879 [ms] (mean)
Time per request:       5.029 [ms] (mean, across all concurrent requests)
Transfer rate:          102327.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  91.5     22    3025
Processing:    35  473 383.0    427    4256
Waiting:        2   29  88.4     23    3810
Total:         43  500 393.6    449    4311

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    471
  90%    477
  95%    497
  98%   1447
  99%   3433
 100%   4311 (longest request)
