This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.947 seconds
Complete requests:      10297
Failed requests:        0
Write errors:           0
Total transferred:      5406847305 bytes
HTML transferred:       5403884445 bytes
Requests per second:    194.48 [#/sec] (mean)
Time per request:       514.200 [ms] (mean)
Time per request:       5.142 [ms] (mean, across all concurrent requests)
Transfer rate:          99724.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  88.3     22    3027
Processing:    25  485 495.1    427    5199
Waiting:        1   24  57.1     23    3746
Total:         27  513 502.8    450    5224

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    468
  80%    472
  90%    477
  95%    497
  98%   1500
  99%   3477
 100%   5224 (longest request)
