This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.659 seconds
Complete requests:      7947
Failed requests:        0
Write errors:           0
Total transferred:      4171401771 bytes
HTML transferred:       4169112651 bytes
Requests per second:    205.57 [#/sec] (mean)
Time per request:       486.454 [ms] (mean)
Time per request:       4.865 [ms] (mean, across all concurrent requests)
Transfer rate:          105374.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  91.0     22    3030
Processing:    43  457 247.2    427    2751
Waiting:        2   27  51.5     23    1739
Total:         46  485 262.5    450    3474

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    516
  98%   1350
  99%   2316
 100%   3474 (longest request)
