This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.480 seconds
Complete requests:      10132
Failed requests:        0
Write errors:           0
Total transferred:      5336693209 bytes
HTML transferred:       5333781079 bytes
Requests per second:    196.82 [#/sec] (mean)
Time per request:       508.090 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          101236.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 100.1     22    3025
Processing:    12  474 424.6    427    4196
Waiting:        0   27  69.9     23    3743
Total:         12  505 434.0    450    4241

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    503
  98%   1510
  99%   3766
 100%   4241 (longest request)
