This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.964 seconds
Complete requests:      7920
Failed requests:        0
Write errors:           0
Total transferred:      4163545224 bytes
HTML transferred:       4161260664 bytes
Requests per second:    208.62 [#/sec] (mean)
Time per request:       479.348 [ms] (mean)
Time per request:       4.793 [ms] (mean, across all concurrent requests)
Transfer rate:          107099.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 117.4     22    3023
Processing:    14  443 197.4    427    2220
Waiting:        0   26  42.8     23    1754
Total:         15  477 227.0    450    3472

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    479
  95%    628
  98%   1291
  99%   1791
 100%   3472 (longest request)
