This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.035 seconds
Complete requests:      7822
Failed requests:        0
Write errors:           0
Total transferred:      4117684075 bytes
HTML transferred:       4115427160 bytes
Requests per second:    200.39 [#/sec] (mean)
Time per request:       499.035 [ms] (mean)
Time per request:       4.990 [ms] (mean, across all concurrent requests)
Transfer rate:          103015.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 117.7     22    3025
Processing:    32  465 289.6    427    4111
Waiting:        1   25  84.0     23    3680
Total:         33  496 313.0    450    4156

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    467
  80%    472
  90%    481
  95%    711
  98%   1470
  99%   2497
 100%   4156 (longest request)
