This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.472 seconds
Complete requests:      7951
Failed requests:        0
Write errors:           0
Total transferred:      4180707359 bytes
HTML transferred:       4178420234 bytes
Requests per second:    206.67 [#/sec] (mean)
Time per request:       483.863 [ms] (mean)
Time per request:       4.839 [ms] (mean, across all concurrent requests)
Transfer rate:          106121.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 134.7     22    3026
Processing:    17  446 266.5    428    4196
Waiting:        1   32 100.1     23    3809
Total:         19  482 295.5    450    4246

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    567
  98%   1230
  99%   2474
 100%   4246 (longest request)
