This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.200 seconds
Complete requests:      7845
Failed requests:        0
Write errors:           0
Total transferred:      4136604837 bytes
HTML transferred:       4134343932 bytes
Requests per second:    205.37 [#/sec] (mean)
Time per request:       486.930 [ms] (mean)
Time per request:       4.869 [ms] (mean, across all concurrent requests)
Transfer rate:          105751.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.2     22    3022
Processing:    10  448 248.2    427    2736
Waiting:        0   26  41.3     23    1764
Total:         11  483 274.4    450    3453

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    607
  98%   1239
  99%   2348
 100%   3453 (longest request)
