This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.859 seconds
Complete requests:      10146
Failed requests:        0
Write errors:           0
Total transferred:      5339387458 bytes
HTML transferred:       5336471908 bytes
Requests per second:    199.49 [#/sec] (mean)
Time per request:       501.271 [ms] (mean)
Time per request:       5.013 [ms] (mean, across all concurrent requests)
Transfer rate:          102523.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.4     22    3021
Processing:    11  466 374.6    428    3860
Waiting:        0   27  48.2     23    1767
Total:         12  499 388.6    450    3882

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    473
  90%    479
  95%    506
  98%   1481
  99%   3434
 100%   3882 (longest request)
