This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.790 seconds
Complete requests:      10101
Failed requests:        0
Write errors:           0
Total transferred:      5317730423 bytes
HTML transferred:       5314827413 bytes
Requests per second:    198.88 [#/sec] (mean)
Time per request:       502.821 [ms] (mean)
Time per request:       5.028 [ms] (mean, across all concurrent requests)
Transfer rate:          102246.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.7     22    3030
Processing:    12  468 382.4    427    4176
Waiting:        0   26  77.0     23    3748
Total:         13  500 395.6    450    4222

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    506
  98%   1524
  99%   3367
 100%   4222 (longest request)
