This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.230 seconds
Complete requests:      10173
Failed requests:        0
Write errors:           0
Total transferred:      5348278829 bytes
HTML transferred:       5345351594 bytes
Requests per second:    198.57 [#/sec] (mean)
Time per request:       503.591 [ms] (mean)
Time per request:       5.036 [ms] (mean, across all concurrent requests)
Transfer rate:          101950.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 118.2     22    3027
Processing:    25  470 389.5    427    4299
Waiting:        1   29  89.5     23    3873
Total:         27  502 405.0    450    4355

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    501
  98%   1459
  99%   3423
 100%   4355 (longest request)
