This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.868 seconds
Complete requests:      7768
Failed requests:        0
Write errors:           0
Total transferred:      4082835949 bytes
HTML transferred:       4080593569 bytes
Requests per second:    205.13 [#/sec] (mean)
Time per request:       487.490 [ms] (mean)
Time per request:       4.875 [ms] (mean, across all concurrent requests)
Transfer rate:          105290.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  91.0     22    1018
Processing:    40  454 192.3    429    1957
Waiting:        1   25  27.5     23     776
Total:         43  485 213.6    451    1980

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    486
  95%    834
  98%   1416
  99%   1633
 100%   1980 (longest request)
