This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.085 seconds
Complete requests:      9985
Failed requests:        0
Write errors:           0
Total transferred:      5243329582 bytes
HTML transferred:       5240458492 bytes
Requests per second:    191.71 [#/sec] (mean)
Time per request:       521.634 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98308.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  81.1     22    3028
Processing:    33  495 493.1    429    5227
Waiting:        1   30  60.1     23    1783
Total:         36  520 500.3    451    5252

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    483
  95%    656
  98%   1559
  99%   4771
 100%   5252 (longest request)
