This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.746 seconds
Complete requests:      7664
Failed requests:        0
Write errors:           0
Total transferred:      4042029984 bytes
HTML transferred:       4039820094 bytes
Requests per second:    192.82 [#/sec] (mean)
Time per request:       518.607 [ms] (mean)
Time per request:       5.186 [ms] (mean, across all concurrent requests)
Transfer rate:          99312.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 138.6     22    3026
Processing:    11  478 369.1    428    3412
Waiting:        0   27  45.1     23    1784
Total:         12  515 391.6    451    3478

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    495
  95%    895
  98%   2040
  99%   3105
 100%   3478 (longest request)
