This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.566 seconds
Complete requests:      7692
Failed requests:        0
Write errors:           0
Total transferred:      4056832406 bytes
HTML transferred:       4054614536 bytes
Requests per second:    194.41 [#/sec] (mean)
Time per request:       514.379 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          100130.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  99.2     23    3025
Processing:    49  480 342.8    429    3213
Waiting:        1   26  42.4     23    1758
Total:         51  511 357.7    451    3481

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    487
  95%    836
  98%   1954
  99%   2880
 100%   3481 (longest request)
