This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.797 seconds
Complete requests:      7647
Failed requests:        0
Write errors:           0
Total transferred:      4034083276 bytes
HTML transferred:       4031877661 bytes
Requests per second:    192.15 [#/sec] (mean)
Time per request:       520.420 [ms] (mean)
Time per request:       5.204 [ms] (mean, across all concurrent requests)
Transfer rate:          98991.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 134.8     22    3027
Processing:    12  480 366.7    428    3286
Waiting:        1   31  52.2     23    1784
Total:         13  517 386.9    451    3460

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    476
  90%    507
  95%    898
  98%   2181
  99%   2991
 100%   3460 (longest request)
