This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.651 seconds
Complete requests:      7645
Failed requests:        0
Write errors:           0
Total transferred:      4031771234 bytes
HTML transferred:       4029568184 bytes
Requests per second:    192.81 [#/sec] (mean)
Time per request:       518.658 [ms] (mean)
Time per request:       5.187 [ms] (mean, across all concurrent requests)
Transfer rate:          99297.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 133.1     22    3025
Processing:    18  478 351.2    429    3249
Waiting:        1   27  44.0     23    1756
Total:         19  515 372.7    452    3455

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    495
  95%    901
  98%   2033
  99%   2962
 100%   3455 (longest request)
