This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.005 seconds
Complete requests:      11054
Failed requests:        0
Write errors:           0
Total transferred:      5820207454 bytes
HTML transferred:       5817032269 bytes
Requests per second:    197.38 [#/sec] (mean)
Time per request:       506.645 [ms] (mean)
Time per request:       5.066 [ms] (mean, across all concurrent requests)
Transfer rate:          101488.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 100.3     23    3026
Processing:    12  474 398.0    429    4400
Waiting:        1   27  49.3     23    1781
Total:         13  504 409.5    451    4426

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    487
  95%    583
  98%   1486
  99%   2435
 100%   4426 (longest request)
