This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.979 seconds
Complete requests:      9983
Failed requests:        0
Write errors:           0
Total transferred:      5248397044 bytes
HTML transferred:       5245528234 bytes
Requests per second:    192.06 [#/sec] (mean)
Time per request:       520.674 [ms] (mean)
Time per request:       5.207 [ms] (mean, across all concurrent requests)
Transfer rate:          98605.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  74.0     23    3026
Processing:    37  492 495.1    429    5300
Waiting:        1   29  52.7     23    1781
Total:         39  519 501.4    451    5323

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    481
  95%    644
  98%   1535
  99%   4884
 100%   5323 (longest request)
