This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.786 seconds
Complete requests:      11216
Failed requests:        0
Write errors:           0
Total transferred:      5886712909 bytes
HTML transferred:       5883487849 bytes
Requests per second:    197.51 [#/sec] (mean)
Time per request:       506.291 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101235.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  92.6     22    1003
Processing:    11  474 422.1    429    4928
Waiting:        0   28  35.5     23    1708
Total:         12  505 429.2    451    4951

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    458
  75%    472
  80%    475
  90%    512
  95%    633
  98%   1291
  99%   1807
 100%   4951 (longest request)
