This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.273 seconds
Complete requests:      11141
Failed requests:        0
Write errors:           0
Total transferred:      5852564133 bytes
HTML transferred:       5849361804 bytes
Requests per second:    197.98 [#/sec] (mean)
Time per request:       505.101 [ms] (mean)
Time per request:       5.051 [ms] (mean, across all concurrent requests)
Transfer rate:          101564.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25  49.6     22    1012
Processing:    87  479 394.3    428    4628
Waiting:        2   28  50.7     23    1761
Total:         97  504 396.9    451    4651

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    474
  90%    501
  95%    626
  98%    734
  99%   1897
 100%   4651 (longest request)
