This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.834 seconds
Complete requests:      11194
Failed requests:        0
Write errors:           0
Total transferred:      5876903730 bytes
HTML transferred:       5873692920 bytes
Requests per second:    196.96 [#/sec] (mean)
Time per request:       507.719 [ms] (mean)
Time per request:       5.077 [ms] (mean, across all concurrent requests)
Transfer rate:          100980.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 104.2     22    3024
Processing:    11  475 423.8    428    4901
Waiting:        0   27  48.1     23    1699
Total:         12  507 434.1    450    4926

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    510
  95%    632
  98%   1427
  99%   1938
 100%   4926 (longest request)
