This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.257 seconds
Complete requests:      11129
Failed requests:        0
Write errors:           0
Total transferred:      5855029638 bytes
HTML transferred:       5851831653 bytes
Requests per second:    197.83 [#/sec] (mean)
Time per request:       505.495 [ms] (mean)
Time per request:       5.055 [ms] (mean, across all concurrent requests)
Transfer rate:          101638.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  77.8     22    3026
Processing:    71  476 393.0    428    4586
Waiting:        1   26  47.7     23    1733
Total:         75  504 400.0    450    4610

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    499
  95%    628
  98%   1361
  99%   1922
 100%   4610 (longest request)
