This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.781 seconds
Complete requests:      11126
Failed requests:        0
Write errors:           0
Total transferred:      5855704219 bytes
HTML transferred:       5852504809 bytes
Requests per second:    195.95 [#/sec] (mean)
Time per request:       510.347 [ms] (mean)
Time per request:       5.103 [ms] (mean, across all concurrent requests)
Transfer rate:          100710.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  91.1     22    1004
Processing:    26  478 450.7    429    5253
Waiting:        1   28  37.2     23    1707
Total:         28  508 457.1    451    5275

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    458
  75%    472
  80%    475
  90%    523
  95%    631
  98%   1357
  99%   1763
 100%   5275 (longest request)
