This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.557 seconds
Complete requests:      11041
Failed requests:        0
Write errors:           0
Total transferred:      5841905901 bytes
HTML transferred:       5838730716 bytes
Requests per second:    195.22 [#/sec] (mean)
Time per request:       512.246 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          100871.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  91.4     22    3025
Processing:    68  479 406.0    428    4676
Waiting:        2   26  30.7     23    1781
Total:         72  507 415.8    450    4701

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    498
  95%    637
  98%   1420
  99%   2135
 100%   4701 (longest request)
