This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.622 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5288901782 bytes
HTML transferred:       5286013592 bytes
Requests per second:    177.28 [#/sec] (mean)
Time per request:       564.075 [ms] (mean)
Time per request:       5.641 [ms] (mean, across all concurrent requests)
Transfer rate:          91218.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  46.9     22    1024
Processing:    37  536 993.3    428   10618
Waiting:        1   26  30.7     23     775
Total:         39  561 994.6    450   10640

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    577
  98%    991
  99%   1661
 100%  10640 (longest request)
