This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.499 seconds
Complete requests:      10044
Failed requests:        0
Write errors:           0
Total transferred:      5291193628 bytes
HTML transferred:       5288303728 bytes
Requests per second:    191.32 [#/sec] (mean)
Time per request:       522.689 [ms] (mean)
Time per request:       5.227 [ms] (mean, across all concurrent requests)
Transfer rate:          98424.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  90.5     22    3023
Processing:    32  492 495.1    428    5213
Waiting:        1   27  50.2     23    1766
Total:         35  520 503.4    450    5235

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    595
  98%   1455
  99%   3464
 100%   5235 (longest request)
