This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.175 seconds
Complete requests:      9967
Failed requests:        0
Write errors:           0
Total transferred:      5253998670 bytes
HTML transferred:       5251132995 bytes
Requests per second:    194.76 [#/sec] (mean)
Time per request:       513.440 [ms] (mean)
Time per request:       5.134 [ms] (mean, across all concurrent requests)
Transfer rate:          100261.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  55.6     22    1016
Processing:    37  485 415.0    428    4562
Waiting:        1   28  51.7     22    1761
Total:         39  510 419.5    450    4587

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    487
  95%    731
  98%   1488
  99%   4086
 100%   4587 (longest request)
