This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.025 seconds
Complete requests:      10046
Failed requests:        0
Write errors:           0
Total transferred:      5293034406 bytes
HTML transferred:       5290148211 bytes
Requests per second:    193.10 [#/sec] (mean)
Time per request:       517.868 [ms] (mean)
Time per request:       5.179 [ms] (mean, across all concurrent requests)
Transfer rate:          99355.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 120.2     22    3027
Processing:    32  483 478.3    427    5193
Waiting:        1   28  48.4     23    1787
Total:         33  515 491.5    450    5215

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    723
  98%   1452
  99%   3474
 100%   5215 (longest request)
