This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.790 seconds
Complete requests:      9823
Failed requests:        0
Write errors:           0
Total transferred:      5169736495 bytes
HTML transferred:       5166908440 bytes
Requests per second:    189.67 [#/sec] (mean)
Time per request:       527.231 [ms] (mean)
Time per request:       5.272 [ms] (mean, across all concurrent requests)
Transfer rate:          97481.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 119.7     22    3026
Processing:    33  494 484.6    426    5073
Waiting:        1   26  54.3     22    1788
Total:         36  525 498.3    449    5096

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    488
  95%    833
  98%   1691
  99%   4676
 100%   5096 (longest request)
