This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.067 seconds
Complete requests:      10056
Failed requests:        0
Write errors:           0
Total transferred:      5301490632 bytes
HTML transferred:       5298596457 bytes
Requests per second:    193.14 [#/sec] (mean)
Time per request:       517.772 [ms] (mean)
Time per request:       5.178 [ms] (mean, across all concurrent requests)
Transfer rate:          99433.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  51.8     22    1027
Processing:    10  490 490.8    427    5373
Waiting:        0   25  41.9     23    1789
Total:         10  515 493.6    450    5396

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    472
  90%    482
  95%    562
  98%   1469
  99%   2263
 100%   5396 (longest request)
