This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.131 seconds
Complete requests:      9781
Failed requests:        0
Write errors:           0
Total transferred:      5152177021 bytes
HTML transferred:       5149363501 bytes
Requests per second:    191.29 [#/sec] (mean)
Time per request:       522.757 [ms] (mean)
Time per request:       5.228 [ms] (mean, across all concurrent requests)
Transfer rate:          98402.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  94.9     22    1004
Processing:    34  488 464.7    429    4956
Waiting:        1   28  35.0     23    1732
Total:         38  520 472.2    451    4978

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    475
  90%    495
  95%    893
  98%   1453
  99%   4544
 100%   4978 (longest request)
