This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.938 seconds
Complete requests:      9886
Failed requests:        0
Write errors:           0
Total transferred:      5206222771 bytes
HTML transferred:       5203380751 bytes
Requests per second:    190.34 [#/sec] (mean)
Time per request:       525.372 [ms] (mean)
Time per request:       5.254 [ms] (mean, across all concurrent requests)
Transfer rate:          97889.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 114.4     22    3023
Processing:    12  489 516.6    428    5520
Waiting:        0   28  52.1     23    1818
Total:         13  523 527.0    451    5540

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    492
  95%    774
  98%   1466
  99%   5100
 100%   5540 (longest request)
