This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.535 seconds
Complete requests:      9885
Failed requests:        0
Write errors:           0
Total transferred:      5204572365 bytes
HTML transferred:       5201728920 bytes
Requests per second:    195.61 [#/sec] (mean)
Time per request:       511.229 [ms] (mean)
Time per request:       5.112 [ms] (mean, across all concurrent requests)
Transfer rate:          100575.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  97.1     22    1028
Processing:    31  477 456.2    429    5085
Waiting:        1   29  33.5     23     775
Total:         34  509 464.0    451    5108

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    487
  95%    755
  98%   1220
  99%   4651
 100%   5108 (longest request)
