This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.808 seconds
Complete requests:      9920
Failed requests:        0
Write errors:           0
Total transferred:      5223785112 bytes
HTML transferred:       5220934257 bytes
Requests per second:    191.48 [#/sec] (mean)
Time per request:       522.259 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          98466.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  82.8     23    1010
Processing:    27  490 521.7    428    5642
Waiting:        1   25  43.7     23    1787
Total:         28  520 527.2    451    5666

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    486
  95%    731
  98%   1406
  99%   5203
 100%   5666 (longest request)
