This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.209 seconds
Complete requests:      9900
Failed requests:        0
Write errors:           0
Total transferred:      5214387865 bytes
HTML transferred:       5211540430 bytes
Requests per second:    193.33 [#/sec] (mean)
Time per request:       517.260 [ms] (mean)
Time per request:       5.173 [ms] (mean, across all concurrent requests)
Transfer rate:          99439.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  96.7     22    1005
Processing:    27  482 463.2    428    4999
Waiting:        1   28  56.3     23    1792
Total:         29  515 471.0    451    5020

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    474
  90%    490
  95%    777
  98%   1450
  99%   4587
 100%   5020 (longest request)
