This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.251 seconds
Complete requests:      9976
Failed requests:        0
Write errors:           0
Total transferred:      5238026416 bytes
HTML transferred:       5235155326 bytes
Requests per second:    194.65 [#/sec] (mean)
Time per request:       513.740 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          99808.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  38.6     22    1007
Processing:    44  488 438.7    429    4801
Waiting:        2   28  55.4     23    1824
Total:         46  512 441.2    451    4824

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    485
  95%    669
  98%   1085
  99%   4353
 100%   4824 (longest request)
