This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.164 seconds
Complete requests:      9962
Failed requests:        0
Write errors:           0
Total transferred:      5234671706 bytes
HTML transferred:       5231804036 bytes
Requests per second:    190.98 [#/sec] (mean)
Time per request:       523.627 [ms] (mean)
Time per request:       5.236 [ms] (mean, across all concurrent requests)
Transfer rate:          97998.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.5     22    3025
Processing:    10  489 511.9    429    5472
Waiting:        0   30  44.4     23    1819
Total:         10  522 522.2    451    5494

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    483
  95%    769
  98%   1471
  99%   5047
 100%   5494 (longest request)
