This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.735 seconds
Complete requests:      9890
Failed requests:        0
Write errors:           0
Total transferred:      5205498562 bytes
HTML transferred:       5202655687 bytes
Requests per second:    191.17 [#/sec] (mean)
Time per request:       523.107 [ms] (mean)
Time per request:       5.231 [ms] (mean, across all concurrent requests)
Transfer rate:          98259.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 107.0     22    3028
Processing:    12  488 510.2    429    5493
Waiting:        0   26  43.2     23    1789
Total:         13  521 519.6    452    5514

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    484
  95%    793
  98%   1536
  99%   5072
 100%   5514 (longest request)
