This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.938 seconds
Complete requests:      10130
Failed requests:        0
Write errors:           0
Total transferred:      5335862962 bytes
HTML transferred:       5332947697 bytes
Requests per second:    198.87 [#/sec] (mean)
Time per request:       502.839 [ms] (mean)
Time per request:       5.028 [ms] (mean, across all concurrent requests)
Transfer rate:          102297.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  99.5     22    3019
Processing:    14  469 390.1    428    4195
Waiting:        1   31 103.7     23    3746
Total:         15  500 400.3    451    4241

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    479
  95%    502
  98%   1454
  99%   3285
 100%   4241 (longest request)
