This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.775 seconds
Complete requests:      7908
Failed requests:        0
Write errors:           0
Total transferred:      4169028524 bytes
HTML transferred:       4166748239 bytes
Requests per second:    203.95 [#/sec] (mean)
Time per request:       490.326 [ms] (mean)
Time per request:       4.903 [ms] (mean, across all concurrent requests)
Transfer rate:          104998.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 126.8     22    3021
Processing:    14  452 325.2    427    4236
Waiting:        0   30 100.1     23    3804
Total:         16  487 346.1    450    4287

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    483
  95%    565
  98%   1231
  99%   3082
 100%   4287 (longest request)
