This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.551 seconds
Complete requests:      7747
Failed requests:        0
Write errors:           0
Total transferred:      4084762787 bytes
HTML transferred:       4082527532 bytes
Requests per second:    200.95 [#/sec] (mean)
Time per request:       497.628 [ms] (mean)
Time per request:       4.976 [ms] (mean, across all concurrent requests)
Transfer rate:          103473.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  98.2     23    3028
Processing:    46  467 282.8    428    4216
Waiting:        2   27  79.8     23    3806
Total:         48  494 301.5    450    4267

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    467
  80%    473
  90%    483
  95%    628
  98%   1329
  99%   2563
 100%   4267 (longest request)
