This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   44.680 seconds
Complete requests:      8870
Failed requests:        0
Write errors:           0
Total transferred:      4662955174 bytes
HTML transferred:       4660404139 bytes
Requests per second:    198.52 [#/sec] (mean)
Time per request:       503.721 [ms] (mean)
Time per request:       5.037 [ms] (mean, across all concurrent requests)
Transfer rate:          101917.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 110.5     22    3029
Processing:    41  470 372.5    427    4239
Waiting:        1   29  75.9     23    3809
Total:         44  501 386.2    450    4290

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    473
  90%    481
  95%    523
  98%   2460
  99%   3036
 100%   4290 (longest request)
