This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   44.795 seconds
Complete requests:      9399
Failed requests:        0
Write errors:           0
Total transferred:      4943170583 bytes
HTML transferred:       4940466218 bytes
Requests per second:    209.82 [#/sec] (mean)
Time per request:       476.594 [ms] (mean)
Time per request:       4.766 [ms] (mean, across all concurrent requests)
Transfer rate:          107764.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 114.4     22    3022
Processing:    11  441 253.1    428    4136
Waiting:        0   32 102.7     23    3742
Total:         12  474 274.5    450    4182

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    465
  80%    473
  90%    481
  95%    502
  98%   1166
  99%   2472
 100%   4182 (longest request)
