This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.483 seconds
Complete requests:      10233
Failed requests:        0
Write errors:           0
Total transferred:      5375649889 bytes
HTML transferred:       5372704984 bytes
Requests per second:    198.76 [#/sec] (mean)
Time per request:       503.108 [ms] (mean)
Time per request:       5.031 [ms] (mean, across all concurrent requests)
Transfer rate:          101968.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 118.8     22    3027
Processing:    40  470 408.0    428    4210
Waiting:        1   31 116.8     23    3807
Total:         42  501 422.9    450    4260

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    468
  80%    472
  90%    479
  95%    500
  98%   1459
  99%   3679
 100%   4260 (longest request)
