This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.785 seconds
Complete requests:      7902
Failed requests:        0
Write errors:           0
Total transferred:      4166470166 bytes
HTML transferred:       4164192161 bytes
Requests per second:    203.74 [#/sec] (mean)
Time per request:       490.820 [ms] (mean)
Time per request:       4.908 [ms] (mean, across all concurrent requests)
Transfer rate:          104908.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 118.7     22    3021
Processing:    33  454 294.7    427    4211
Waiting:        1   32  99.9     23    3807
Total:         35  487 314.3    450    4260

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    481
  95%    544
  98%   1363
  99%   2687
 100%   4260 (longest request)
