This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.036 seconds
Complete requests:      10375
Failed requests:        0
Write errors:           0
Total transferred:      5461313775 bytes
HTML transferred:       5458332390 bytes
Requests per second:    192.00 [#/sec] (mean)
Time per request:       520.829 [ms] (mean)
Time per request:       5.208 [ms] (mean, across all concurrent requests)
Transfer rate:          98699.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 117.5     22    3008
Processing:    44  487 478.0    427    4236
Waiting:        1   28  88.1     23    3812
Total:         48  518 490.6    450    4287

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    492
  95%    578
  98%   1539
  99%   3949
 100%   4287 (longest request)
