This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.674 seconds
Complete requests:      7901
Failed requests:        0
Write errors:           0
Total transferred:      4166726063 bytes
HTML transferred:       4164449198 bytes
Requests per second:    209.72 [#/sec] (mean)
Time per request:       476.825 [ms] (mean)
Time per request:       4.768 [ms] (mean, across all concurrent requests)
Transfer rate:          108007.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 123.5     22    3028
Processing:    39  440 193.6    427    2384
Waiting:        1   27  50.6     23    1756
Total:         42  473 227.2    449    3452

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    481
  95%    539
  98%   1228
  99%   1936
 100%   3452 (longest request)
