This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.282 seconds
Complete requests:      7897
Failed requests:        0
Write errors:           0
Total transferred:      4162996438 bytes
HTML transferred:       4160721283 bytes
Requests per second:    206.28 [#/sec] (mean)
Time per request:       484.767 [ms] (mean)
Time per request:       4.848 [ms] (mean, across all concurrent requests)
Transfer rate:          106196.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.5     22    3023
Processing:    12  446 284.0    427    4117
Waiting:        0   28 100.2     23    3688
Total:         12  481 309.5    450    4162

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    480
  95%    548
  98%   1240
  99%   2736
 100%   4162 (longest request)
