This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.329 seconds
Complete requests:      10228
Failed requests:        0
Write errors:           0
Total transferred:      5368856396 bytes
HTML transferred:       5365913486 bytes
Requests per second:    199.26 [#/sec] (mean)
Time per request:       501.846 [ms] (mean)
Time per request:       5.018 [ms] (mean, across all concurrent requests)
Transfer rate:          102145.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 115.8     22    3024
Processing:    11  468 387.1    427    4139
Waiting:        0   30  89.2     23    3690
Total:         12  501 401.4    449    4183

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    503
  98%   1454
  99%   3317
 100%   4183 (longest request)
