This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.239 seconds
Complete requests:      10222
Failed requests:        0
Write errors:           0
Total transferred:      5364827902 bytes
HTML transferred:       5361887842 bytes
Requests per second:    199.50 [#/sec] (mean)
Time per request:       501.261 [ms] (mean)
Time per request:       5.013 [ms] (mean, across all concurrent requests)
Transfer rate:          102248.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 104.4     22    3020
Processing:    34  469 385.2    427    4121
Waiting:        1   30  82.1     23    3745
Total:         37  500 396.6    449    4165

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    498
  98%   1458
  99%   3298
 100%   4165 (longest request)
