This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.280 seconds
Complete requests:      10201
Failed requests:        0
Write errors:           0
Total transferred:      5356901057 bytes
HTML transferred:       5353972397 bytes
Requests per second:    198.93 [#/sec] (mean)
Time per request:       502.694 [ms] (mean)
Time per request:       5.027 [ms] (mean, across all concurrent requests)
Transfer rate:          102015.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 110.5     22    3030
Processing:    11  469 388.1    427    4092
Waiting:        0   28  68.9     23    3681
Total:         12  501 400.8    449    4136

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    477
  95%    498
  98%   1456
  99%   3235
 100%   4136 (longest request)
