This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.824 seconds
Complete requests:      10026
Failed requests:        0
Write errors:           0
Total transferred:      5279475978 bytes
HTML transferred:       5276591778 bytes
Requests per second:    193.46 [#/sec] (mean)
Time per request:       516.892 [ms] (mean)
Time per request:       5.169 [ms] (mean, across all concurrent requests)
Transfer rate:          99486.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.6     22    3026
Processing:    11  481 466.0    428    5073
Waiting:        0   27  35.5     23    1760
Total:         12  514 476.4    450    5093

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    490
  95%    760
  98%   1462
  99%   3480
 100%   5093 (longest request)
