This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.503 seconds
Complete requests:      10022
Failed requests:        0
Write errors:           0
Total transferred:      5276905038 bytes
HTML transferred:       5274021693 bytes
Requests per second:    190.88 [#/sec] (mean)
Time per request:       523.879 [ms] (mean)
Time per request:       5.239 [ms] (mean, across all concurrent requests)
Transfer rate:          98150.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  76.8     22    3021
Processing:    74  495 527.0    428    5715
Waiting:        2   28  46.8     23    1750
Total:         77  521 532.8    450    5738

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    483
  95%    681
  98%   1468
  99%   3485
 100%   5738 (longest request)
