This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.681 seconds
Complete requests:      10039
Failed requests:        0
Write errors:           0
Total transferred:      5282967564 bytes
HTML transferred:       5280081939 bytes
Requests per second:    194.25 [#/sec] (mean)
Time per request:       514.803 [ms] (mean)
Time per request:       5.148 [ms] (mean, across all concurrent requests)
Transfer rate:          99826.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  61.4     22    1022
Processing:    88  486 455.3    427    4993
Waiting:        1   25  32.2     23    1760
Total:         94  512 459.2    450    5016

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    485
  95%    685
  98%   1429
  99%   2216
 100%   5016 (longest request)
