This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.332 seconds
Complete requests:      10035
Failed requests:        0
Write errors:           0
Total transferred:      5286054128 bytes
HTML transferred:       5283166223 bytes
Requests per second:    195.49 [#/sec] (mean)
Time per request:       511.532 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          100563.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  92.1     22    3024
Processing:    34  479 426.1    427    4620
Waiting:        1   24  43.9     23    1791
Total:         37  509 435.9    450    4646

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    481
  95%    723
  98%   1546
  99%   3432
 100%   4646 (longest request)
