This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.756 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5280241077 bytes
HTML transferred:       5277357447 bytes
Requests per second:    193.78 [#/sec] (mean)
Time per request:       516.060 [ms] (mean)
Time per request:       5.161 [ms] (mean, across all concurrent requests)
Transfer rate:          99631.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  82.7     22    3022
Processing:    22  488 441.4    427    4759
Waiting:        1   26  44.6     23    1754
Total:         22  513 449.9    449    4780

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    492
  95%    703
  98%   1583
  99%   3487
 100%   4780 (longest request)
