migration: iterate 0
migration: pending size 1082720256 max 0
arch_init: idstr pc.ram
migration: transferred 3355484 time_spent 100 bandwidth 33554 max_size 1006620 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 1
migration: pending size 1065271296 max 1006620
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 2
migration: pending size 1061912576 max 1007130
migration: transferred 3359047 time_spent 100 bandwidth 33590 max_size 1007700 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 3
migration: pending size 1057669120 max 1007700
migration: transferred 3356491 time_spent 100 bandwidth 33564 max_size 1006920 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 4
migration: pending size 1052725248 max 1006920
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 5
migration: pending size 1049374720 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 6
migration: pending size 1046024192 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 7
migration: pending size 1042673664 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 8
migration: pending size 1039323136 max 1007100
arch_init: big wait: 51 milliseconds, 44224 iterations
migration: iterate 9
migration: pending size 858177536 max 1007100
arch_init: big wait: 51 milliseconds, 47616 iterations
migration: transferred 1469519 time_spent 103 bandwidth 14267 max_size 428010 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 10
migration: pending size 663138304 max 428010
arch_init: big wait: 51 milliseconds, 47616 iterations
migration: iterate 11
migration: pending size 468099072 max 428010
migration: transferred 3356378 time_spent 100 bandwidth 33563 max_size 1006890 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 12
migration: pending size 287379456 max 1006890
migration: transferred 3359101 time_spent 100 bandwidth 33591 max_size 1007730 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 13
migration: pending size 283111424 max 1007730
migration: transferred 3356068 time_spent 100 bandwidth 33560 max_size 1006800 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 14
migration: pending size 278360064 max 1006800
migration: transferred 3358390 time_spent 100 bandwidth 33583 max_size 1007490 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 15
migration: pending size 274415616 max 1007490
migration: transferred 3357004 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 16
migration: pending size 204009472 max 1007100
migration: transferred 3357400 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 17
migration: pending size 200515584 max 1007220
migration: transferred 3357175 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 18
migration: pending size 197124096 max 1007130
migration: transferred 3357256 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 19
migration: pending size 193695744 max 1007160
migration: transferred 3357202 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 20
migration: pending size 190291968 max 1007160
migration: transferred 3357391 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 21
migration: pending size 186802176 max 997230
migration: transferred 3357220 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 22
migration: pending size 183390208 max 1007160
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 23
migration: pending size 179965952 max 1007160
migration: transferred 3357319 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 24
migration: pending size 176508928 max 1007190
migration: transferred 3357553 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 25
migration: pending size 172945408 max 1007250
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 26
migration: pending size 169467904 max 1007190
migration: transferred 3357373 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 27
migration: pending size 165986304 max 997230
migration: transferred 3357373 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 28
migration: pending size 162504704 max 1007190
migration: transferred 3357265 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 29
migration: pending size 159072256 max 1007160
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 30
migration: pending size 155594752 max 1007190
migration: transferred 3357373 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 31
migration: pending size 152113152 max 1007190
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 32
migration: pending size 148688896 max 1007160
migration: transferred 3357130 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 33
migration: pending size 145317888 max 1007130
migration: transferred 3357211 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 34
migration: pending size 141910016 max 1007160
migration: transferred 3357256 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 35
migration: pending size 138481664 max 1007160
migration: transferred 3357670 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 36
migration: pending size 134864896 max 1007280
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 37
migration: pending size 131514368 max 1007100
migration: transferred 3357337 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 38
migration: pending size 128049152 max 1007190
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 39
migration: pending size 124698624 max 1007100
migration: transferred 3357130 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 40
migration: pending size 121327616 max 997140
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 41
migration: pending size 117972992 max 1007100
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 42
migration: pending size 114614272 max 1007130
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 43
migration: pending size 111263744 max 1007100
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 44
migration: pending size 107913216 max 1007100
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 45
migration: pending size 104554496 max 1007130
migration: transferred 3357454 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 46
migration: pending size 101036032 max 1007220
migration: transferred 3358732 time_spent 100 bandwidth 33587 max_size 1007610 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 47
migration: pending size 95072256 max 1007610
migration: transferred 3359515 time_spent 100 bandwidth 33595 max_size 1007850 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 48
migration: pending size 90615808 max 1007850
migration: transferred 3357670 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 49
migration: pending size 86999040 max 1007280
migration: transferred 3358120 time_spent 100 bandwidth 33581 max_size 1007430 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 50
migration: pending size 81313792 max 1007430
migration: transferred 3358876 time_spent 100 bandwidth 33588 max_size 1007640 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 51
migration: pending size 77148160 max 1007640
migration: transferred 3359137 time_spent 100 bandwidth 33591 max_size 1007730 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 52
migration: pending size 72863744 max 1007730
migration: transferred 3357706 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 53
migration: pending size 69230592 max 1007310
migration: transferred 3357121 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 54
migration: pending size 65863680 max 1007130
migration: transferred 3357238 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 55
migration: pending size 62443520 max 1007160
migration: transferred 3357220 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 56
migration: pending size 59031552 max 1007160
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 57
migration: pending size 55644160 max 1007130
migration: transferred 3355735 time_spent 100 bandwidth 33557 max_size 1006710 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 58
migration: pending size 51044352 max 1006710
migration: transferred 3358723 time_spent 100 bandwidth 33587 max_size 1007610 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 59
migration: pending size 46948352 max 1007610
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 60
migration: pending size 43597824 max 1007100
migration: transferred 3358561 time_spent 100 bandwidth 33585 max_size 1007550 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 61
migration: pending size 39575552 max 1007550
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 62
migration: pending size 36225024 max 1007100
migration: transferred 3358066 time_spent 100 bandwidth 33580 max_size 1007400 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 63
migration: pending size 32428032 max 1007400
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 64
migration: pending size 29077504 max 1007100
migration: transferred 3357085 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 65
migration: pending size 25726976 max 997140
migration: transferred 3356185 time_spent 100 bandwidth 33561 max_size 1006830 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 66
migration: pending size 20922368 max 1006830
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 67
migration: pending size 17571840 max 1007100
migration: transferred 3357679 time_spent 101 bandwidth 33244 max_size 997320 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 68
migration: pending size 13950976 max 997320
migration: transferred 3357121 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 69
migration: pending size 10584064 max 1007130
arch_init: idstr vga.vram
arch_init: idstr 0000:03.0/virtio-net-pci.rom
arch_init: idstr pc.bios
arch_init: idstr pc.rom
arch_init: idstr 0000:02.0/cirrus_vga.rom
migration: iterate 70
migration: pending size 72564736 max 1007130
arch_init: idstr pc.ram
migration: transferred 3355581 time_spent 100 bandwidth 33555 max_size 1006650 dirty_bytes_rate 10813440 expected_downtime 30
migration: iterate 71
migration: pending size 71208960 max 1006650
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 72
migration: pending size 67850240 max 1007130
migration: transferred 3357409 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 73
migration: pending size 64352256 max 1007220
migration: transferred 3357094 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 74
migration: pending size 60997632 max 997140
migration: transferred 3357481 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 325
migration: iterate 75
migration: pending size 57466880 max 1007220
migration: transferred 3357472 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 76
migration: pending size 53940224 max 1007220
migration: transferred 3357571 time_spent 101 bandwidth 33243 max_size 997290 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 77
migration: pending size 50368512 max 997290
migration: transferred 3357193 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 10813440 expected_downtime 325
migration: iterate 78
migration: pending size 46968832 max 1007130
migration: transferred 3357490 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 79
migration: pending size 43433984 max 1007220
migration: transferred 3357481 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 80
migration: pending size 39903232 max 1007220
migration: transferred 3357490 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 81
migration: pending size 36368384 max 1007220
migration: transferred 3357427 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 82
migration: pending size 32862208 max 1007220
migration: transferred 3357400 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 83
migration: pending size 29368320 max 1007220
migration: transferred 3357310 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 84
migration: pending size 25915392 max 1007190
migration: transferred 3357436 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 85
migration: pending size 22405120 max 1007220
migration: transferred 3357463 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 86
migration: pending size 18882560 max 1007220
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 87
migration: pending size 15458304 max 1007160
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 88
migration: pending size 12099584 max 1007130
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 89
migration: pending size 8749056 max 1007100
migration: transferred 3358948 time_spent 100 bandwidth 33589 max_size 1007670 dirty_bytes_rate 10813440 expected_downtime 322
migration: iterate 90
migration: pending size 4550656 max 1007670
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 10813440 expected_downtime 321
migration: iterate 91
migration: pending size 1200128 max 1007100
migration: iterate 92
migration: pending size 51048448 max 1007100
migration: transferred 3357188 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 24293376 expected_downtime 322
migration: iterate 93
migration: pending size 48857088 max 1007130
migration: transferred 3357310 time_spent 101 bandwidth 33240 max_size 997200 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 94
migration: pending size 45404160 max 997200
migration: transferred 3357301 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 24293376 expected_downtime 730
migration: iterate 95
migration: pending size 41955328 max 1007190
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 96
migration: pending size 38596608 max 1007130
migration: transferred 3357544 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 97
migration: pending size 35037184 max 1007250
migration: transferred 3357562 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 98
migration: pending size 31469568 max 1007250
migration: transferred 3357418 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 99
migration: pending size 27967488 max 1007220
migration: transferred 3357463 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 100
migration: pending size 24444928 max 1007220
migration: transferred 3357436 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 101
migration: pending size 20934656 max 997230
migration: transferred 3357148 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 24293376 expected_downtime 730
migration: iterate 102
migration: pending size 17555456 max 1007130
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 103
migration: pending size 14192640 max 1007130
migration: transferred 3357427 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 104
migration: pending size 10686464 max 1007220
migration: transferred 3357571 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 105
migration: pending size 7114752 max 1007250
migration: transferred 3357445 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 106
migration: pending size 3600384 max 1007220
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 24293376 expected_downtime 723
migration: iterate 107
migration: pending size 53907456 max 1007130
migration: transferred 3357229 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35745792 expected_downtime 723
migration: iterate 108
migration: pending size 50491392 max 1007160
migration: transferred 3357184 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 109
migration: pending size 47095808 max 1007130
migration: transferred 3357328 time_spent 101 bandwidth 33240 max_size 997200 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 110
migration: pending size 43634688 max 997200
migration: transferred 3357328 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 35745792 expected_downtime 1075
migration: iterate 111
migration: pending size 40173568 max 1007190
migration: transferred 3357517 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 112
migration: pending size 36626432 max 1007250
migration: transferred 3357373 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 113
migration: pending size 33144832 max 997230
migration: transferred 3357238 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35745792 expected_downtime 1075
migration: iterate 114
migration: pending size 29724672 max 1007160
migration: transferred 3357157 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 115
migration: pending size 26341376 max 1007130
migration: transferred 3357445 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 116
migration: pending size 22827008 max 997260
migration: transferred 3357409 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 35745792 expected_downtime 1075
migration: iterate 117
migration: pending size 19329024 max 1007220
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 118
migration: pending size 15966208 max 1007130
migration: transferred 3357382 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 119
migration: pending size 12480512 max 997230
migration: transferred 3357625 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 35745792 expected_downtime 1075
migration: iterate 120
migration: pending size 8884224 max 1007280
migration: transferred 3357562 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 121
migration: pending size 5316608 max 1007250
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 35745792 expected_downtime 1064
migration: iterate 122
migration: pending size 1839104 max 1007190
migration: iterate 123
migration: pending size 52469760 max 1007190
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 34861056 expected_downtime 1064
migration: iterate 124
migration: pending size 50958336 max 1007100
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 125
migration: pending size 47570944 max 1007130
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 126
migration: pending size 44220416 max 1007100
migration: transferred 3357157 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 127
migration: pending size 40837120 max 1007130
migration: transferred 3357562 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 128
migration: pending size 37269504 max 1007250
migration: transferred 3357544 time_spent 101 bandwidth 33243 max_size 997290 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 129
migration: pending size 33710080 max 997290
migration: transferred 3357400 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 34861056 expected_downtime 1048
migration: iterate 130
migration: pending size 30216192 max 1007220
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 131
migration: pending size 26853376 max 1007130
migration: transferred 3357454 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 132
migration: pending size 23334912 max 1007220
migration: transferred 3357400 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 133
migration: pending size 19841024 max 1007220
migration: transferred 3357355 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 134
migration: pending size 16367616 max 1007190
migration: transferred 3357355 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 135
migration: pending size 12894208 max 1007190
migration: transferred 3357517 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 136
migration: pending size 9347072 max 1007250
migration: transferred 3357490 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 34861056 expected_downtime 1038
migration: iterate 137
migration: pending size 5812224 max 997260
migration: transferred 3357715 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 34861056 expected_downtime 1048
migration: iterate 138
migration: pending size 2174976 max 1007310
migration: iterate 139
migration: pending size 53313536 max 1007310
migration: transferred 3357107 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 35516416 expected_downtime 1038
migration: iterate 140
migration: pending size 52133888 max 1007130
migration: transferred 3357346 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 141
migration: pending size 48664576 max 1007190
migration: transferred 3357238 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 142
migration: pending size 45244416 max 1007160
migration: transferred 3357193 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 143
migration: pending size 41844736 max 1007130
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 144
migration: pending size 38367232 max 1007190
migration: transferred 3357436 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 145
migration: pending size 34856960 max 1007220
migration: transferred 3357472 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 146
migration: pending size 31330304 max 1007220
migration: transferred 3357580 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 147
migration: pending size 27754496 max 1007250
migration: transferred 3357436 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 148
migration: pending size 24244224 max 1007220
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 149
migration: pending size 20819968 max 1007160
migration: transferred 3357256 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 150
migration: pending size 17391616 max 1007160
migration: transferred 3357211 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 151
migration: pending size 13983744 max 1007160
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 152
migration: pending size 10633216 max 1007100
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 153
migration: pending size 7278592 max 1007100
migration: transferred 3357508 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 35516416 expected_downtime 1057
migration: iterate 154
migration: pending size 3735552 max 997260
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 35516416 expected_downtime 1068
migration: iterate 155
migration: pending size 69054464 max 1007100
migration: transferred 3357112 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 42917888 expected_downtime 1057
migration: iterate 156
migration: pending size 65691648 max 997140
migration: transferred 3357139 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 42917888 expected_downtime 1291
migration: iterate 157
migration: pending size 62316544 max 1007130
migration: transferred 3357202 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 158
migration: pending size 58912768 max 1007160
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 159
migration: pending size 55549952 max 1007130
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 160
migration: pending size 52162560 max 1007130
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 161
migration: pending size 48807936 max 1007100
migration: transferred 3357274 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 162
migration: pending size 45371392 max 1007160
migration: transferred 3357229 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 163
migration: pending size 41955328 max 1007160
migration: transferred 3357355 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 164
migration: pending size 38481920 max 1007190
migration: transferred 3357382 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 165
migration: pending size 34996224 max 1007190
migration: transferred 3357373 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 166
migration: pending size 31514624 max 1007190
migration: transferred 3357400 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 167
migration: pending size 28020736 max 997230
migration: transferred 3357526 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 42917888 expected_downtime 1291
migration: iterate 168
migration: pending size 24469504 max 1007250
migration: transferred 3357463 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 169
migration: pending size 20946944 max 1007220
migration: transferred 3357526 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 170
migration: pending size 17395712 max 997260
migration: transferred 3357418 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 42917888 expected_downtime 1291
migration: iterate 171
migration: pending size 13893632 max 1007220
migration: transferred 3357292 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 172
migration: pending size 10448896 max 1007160
migration: transferred 3357589 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 173
migration: pending size 6868992 max 1007250
migration: transferred 3357535 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 42917888 expected_downtime 1278
migration: iterate 174
migration: pending size 3313664 max 1007250
migration: iterate 175
migration: pending size 50548736 max 1007250
migration: transferred 3357206 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 26546176 expected_downtime 1278
migration: iterate 176
migration: pending size 50462720 max 1007160
migration: transferred 3357184 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 177
migration: pending size 47067136 max 1007130
migration: transferred 3357454 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 178
migration: pending size 43548672 max 1007220
migration: transferred 3357121 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 179
migration: pending size 40181760 max 997140
migration: transferred 3357166 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 26546176 expected_downtime 798
migration: iterate 180
migration: pending size 36794368 max 1007130
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 181
migration: pending size 33316864 max 1007190
migration: transferred 3357517 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 182
migration: pending size 29769728 max 1007250
migration: transferred 3357499 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 183
migration: pending size 26230784 max 1007220
migration: transferred 3357337 time_spent 101 bandwidth 33240 max_size 997200 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 184
migration: pending size 22765568 max 997200
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 26546176 expected_downtime 798
migration: iterate 185
migration: pending size 19341312 max 1007160
migration: transferred 3357364 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 186
migration: pending size 15863808 max 1007190
migration: transferred 3357409 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 187
migration: pending size 12365824 max 1007220
migration: transferred 3357535 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 188
migration: pending size 8810496 max 1007250
migration: transferred 3357418 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 26546176 expected_downtime 790
migration: iterate 189
migration: pending size 5308416 max 997230
migration: transferred 3357238 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 26546176 expected_downtime 798
migration: iterate 190
migration: pending size 1888256 max 1007160
migration: iterate 191
migration: pending size 49455104 max 1007160
migration: transferred 3357098 time_spent 101 bandwidth 33238 max_size 997140 dirty_bytes_rate 32903168 expected_downtime 790
migration: iterate 192
migration: pending size 47992832 max 997140
migration: transferred 3357139 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 32903168 expected_downtime 989
migration: iterate 193
migration: pending size 44617728 max 1007130
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32903168 expected_downtime 980
migration: iterate 194
migration: pending size 41193472 max 1007160
migration: transferred 3357301 time_spent 101 bandwidth 33240 max_size 997200 dirty_bytes_rate 32903168 expected_downtime 980
migration: iterate 195
migration: pending size 37744640 max 997200
migration: transferred 3357355 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 32903168 expected_downtime 989
migration: iterate 196
migration: pending size 34271232 max 1007190
migration: transferred 3357517 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 32903168 expected_downtime 980
migration: iterate 197
migration: pending size 30724096 max 1007250
migration: transferred 3357544 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 198
migration: pending size 27164672 max 1007250
migration: transferred 3357904 time_spent 100 bandwidth 33579 max_size 1007370 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 199
migration: pending size 23441408 max 1007370
migration: transferred 3357517 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 200
migration: pending size 19894272 max 1007250
migration: transferred 3357508 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 201
migration: pending size 16351232 max 1007250
migration: transferred 3357418 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 202
migration: pending size 12849152 max 1007220
migration: transferred 3357283 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32903168 expected_downtime 980
migration: iterate 203
migration: pending size 9408512 max 1007160
migration: transferred 3357643 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 32903168 expected_downtime 980
migration: iterate 204
migration: pending size 5804032 max 1007280
migration: transferred 3357283 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32903168 expected_downtime 979
migration: iterate 205
migration: pending size 2363392 max 1007160
migration: iterate 206
migration: pending size 51372032 max 1007160
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 36638720 expected_downtime 980
migration: iterate 207
migration: pending size 50384896 max 1007100
migration: transferred 3357247 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 208
migration: pending size 46960640 max 1007160
migration: transferred 3357202 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 209
migration: pending size 43556864 max 1007160
migration: transferred 3357274 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 210
migration: pending size 40120320 max 1007160
migration: transferred 3357418 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 211
migration: pending size 36618240 max 1007220
migration: transferred 3357571 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 212
migration: pending size 33046528 max 1007250
migration: transferred 3357112 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 213
migration: pending size 29683712 max 1007130
migration: transferred 3357436 time_spent 101 bandwidth 33241 max_size 997230 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 214
migration: pending size 26173440 max 997230
migration: transferred 3357688 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 36638720 expected_downtime 1102
migration: iterate 215
migration: pending size 22548480 max 1007280
migration: transferred 3357382 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 216
migration: pending size 19062784 max 1007190
migration: transferred 3357634 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 217
migration: pending size 15462400 max 1007280
migration: transferred 3357571 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 218
migration: pending size 11890688 max 1007250
migration: transferred 3357589 time_spent 101 bandwidth 33243 max_size 997290 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 219
migration: pending size 8310784 max 997290
migration: transferred 3357634 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 36638720 expected_downtime 1102
migration: iterate 220
migration: pending size 4710400 max 1007280
migration: transferred 3357634 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 36638720 expected_downtime 1091
migration: iterate 221
migration: pending size 1110016 max 1007280
migration: iterate 222
migration: pending size 49500160 max 1007280
migration: transferred 3357098 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 32952320 expected_downtime 1091
migration: iterate 223
migration: pending size 47259648 max 1007100
migration: transferred 3357292 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 224
migration: pending size 43814912 max 1007160
migration: transferred 3357337 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 225
migration: pending size 40349696 max 1007190
migration: transferred 3357292 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 226
migration: pending size 36904960 max 1007160
migration: transferred 3357265 time_spent 100 bandwidth 33572 max_size 1007160 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 227
migration: pending size 33472512 max 1007160
migration: transferred 3357463 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 228
migration: pending size 29949952 max 1007220
migration: transferred 3357517 time_spent 101 bandwidth 33242 max_size 997260 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 229
migration: pending size 26402816 max 997260
migration: transferred 3357679 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 32952320 expected_downtime 991
migration: iterate 230
migration: pending size 22781952 max 1007280
migration: transferred 3357769 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 231
migration: pending size 19120128 max 1007310
migration: transferred 3357634 time_spent 101 bandwidth 33243 max_size 997290 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 232
migration: pending size 15519744 max 997290
migration: transferred 3357607 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 32952320 expected_downtime 991
migration: iterate 233
migration: pending size 11931648 max 1007280
migration: transferred 3357589 time_spent 100 bandwidth 33575 max_size 1007250 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 234
migration: pending size 8351744 max 1007250
migration: transferred 3357607 time_spent 101 bandwidth 33243 max_size 997290 dirty_bytes_rate 32952320 expected_downtime 981
migration: iterate 235
migration: pending size 4763648 max 997290
migration: transferred 3357607 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 32952320 expected_downtime 991
migration: iterate 236
migration: pending size 1175552 max 1007280
migration: iterate 237
migration: pending size 659456 max 1007280
migration: done iterating
qemu_savevm_state_complete:2061
qemu_savevm_state_complete:2073 idstr: ram
qemu_savevm_state_complete:2108 idstr: timer
qemu_savevm_state_complete:2125 idstr: timer done
qemu_savevm_state_complete:2108 idstr: cpu_common
qemu_savevm_state_complete:2125 idstr: cpu_common done
qemu_savevm_state_complete:2108 idstr: cpu
qemu_savevm_state_complete:2125 idstr: cpu done
qemu_savevm_state_complete:2108 idstr: kvm-tpr-opt
qemu_savevm_state_complete:2125 idstr: kvm-tpr-opt done
qemu_savevm_state_complete:2108 idstr: apic
qemu_savevm_state_complete:2125 idstr: apic done
qemu_savevm_state_complete:2108 idstr: kvmclock
qemu_savevm_state_complete:2125 idstr: kvmclock done
qemu_savevm_state_complete:2108 idstr: fw_cfg
qemu_savevm_state_complete:2125 idstr: fw_cfg done
qemu_savevm_state_complete:2108 idstr: PCIBUS
qemu_savevm_state_complete:2125 idstr: PCIBUS done
qemu_savevm_state_complete:2108 idstr: 0000:00.0/I440FX
qemu_savevm_state_complete:2125 idstr: 0000:00.0/I440FX done
qemu_savevm_state_complete:2108 idstr: 0000:01.0/PIIX3
qemu_savevm_state_complete:2125 idstr: 0000:01.0/PIIX3 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: ioapic
qemu_savevm_state_complete:2125 idstr: ioapic done
qemu_savevm_state_complete:2108 idstr: 0000:02.0/cirrus_vga
qemu_savevm_state_complete:2125 idstr: 0000:02.0/cirrus_vga done
qemu_savevm_state_complete:2108 idstr: hpet
qemu_savevm_state_complete:2125 idstr: hpet done
qemu_savevm_state_complete:2108 idstr: mc146818rtc
qemu_savevm_state_complete:2125 idstr: mc146818rtc done
qemu_savevm_state_complete:2108 idstr: i8254
qemu_savevm_state_complete:2125 idstr: i8254 done
qemu_savevm_state_complete:2108 idstr: serial
qemu_savevm_state_complete:2125 idstr: serial done
qemu_savevm_state_complete:2108 idstr: ps2kbd
qemu_savevm_state_complete:2125 idstr: ps2kbd done
qemu_savevm_state_complete:2108 idstr: ps2mouse
qemu_savevm_state_complete:2125 idstr: ps2mouse done
qemu_savevm_state_complete:2108 idstr: pckbd
qemu_savevm_state_complete:2125 idstr: pckbd done
qemu_savevm_state_complete:2108 idstr: vmmouse
qemu_savevm_state_complete:2125 idstr: vmmouse done
qemu_savevm_state_complete:2108 idstr: port92
qemu_savevm_state_complete:2125 idstr: port92 done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: fdc
qemu_savevm_state_complete:2125 idstr: fdc done
qemu_savevm_state_complete:2108 idstr: 0000:01.1/ide
qemu_savevm_state_complete:2125 idstr: 0000:01.1/ide done
qemu_savevm_state_complete:2108 idstr: i2c_bus
qemu_savevm_state_complete:2125 idstr: i2c_bus done
qemu_savevm_state_complete:2108 idstr: 0000:01.3/piix4_pm
qemu_savevm_state_complete:2125 idstr: 0000:01.3/piix4_pm done
qemu_savevm_state_complete:2108 idstr: 0000:03.0/virtio-net
qemu_savevm_state_complete:2125 idstr: 0000:03.0/virtio-net done
qemu_savevm_state_complete:2129 QEMU_VM_EOF
migration: closing file

