This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.510 seconds
Complete requests:      7727
Failed requests:        0
Write errors:           0
Total transferred:      4073773111 bytes
HTML transferred:       4071543841 bytes
Requests per second:    200.65 [#/sec] (mean)
Time per request:       498.387 [ms] (mean)
Time per request:       4.984 [ms] (mean, across all concurrent requests)
Transfer rate:          103304.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  58.6     22    1021
Processing:    45  469 267.5    428    2677
Waiting:        1   30  45.8     23     745
Total:         48  495 275.4    450    2702

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    470
  80%    473
  90%    492
  95%    716
  98%   1538
  99%   2363
 100%   2702 (longest request)
