This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.194 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      5265751368 bytes
HTML transferred:       5262876858 bytes
Requests per second:    199.23 [#/sec] (mean)
Time per request:       501.937 [ms] (mean)
Time per request:       5.019 [ms] (mean, across all concurrent requests)
Transfer rate:          102449.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  77.6     22    1022
Processing:    32  471 385.1    428    4361
Waiting:        1   26  29.8     23     773
Total:         34  499 392.1    451    4382

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    481
  95%    551
  98%   1354
  99%   3941
 100%   4382 (longest request)
