This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.781 seconds
Complete requests:      7892
Failed requests:        0
Write errors:           0
Total transferred:      4160088508 bytes
HTML transferred:       4157814493 bytes
Requests per second:    193.52 [#/sec] (mean)
Time per request:       516.737 [ms] (mean)
Time per request:       5.167 [ms] (mean, across all concurrent requests)
Transfer rate:          99619.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  68.3     23    3030
Processing:   135  487 313.2    429    2778
Waiting:        1   29  49.4     23    1758
Total:        135  513 323.1    451    3430

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    476
  90%    505
  95%    870
  98%   2162
  99%   2484
 100%   3430 (longest request)
