This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.326 seconds
Complete requests:      7766
Failed requests:        0
Write errors:           0
Total transferred:      4095403310 bytes
HTML transferred:       4093165775 bytes
Requests per second:    202.63 [#/sec] (mean)
Time per request:       493.505 [ms] (mean)
Time per request:       4.935 [ms] (mean, across all concurrent requests)
Transfer rate:          104353.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 114.5     22    3024
Processing:    37  458 234.4    428    2450
Waiting:        2   27  50.2     23    1781
Total:         40  490 261.2    451    3480

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    487
  95%    735
  98%   1569
  99%   1967
 100%   3480 (longest request)
