This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.426 seconds
Complete requests:      7734
Failed requests:        0
Write errors:           0
Total transferred:      4077822443 bytes
HTML transferred:       4075593173 bytes
Requests per second:    201.27 [#/sec] (mean)
Time per request:       496.849 [ms] (mean)
Time per request:       4.968 [ms] (mean, across all concurrent requests)
Transfer rate:          103633.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  74.9     22    1024
Processing:    33  465 262.7    429    2688
Waiting:        1   25  27.8     23     769
Total:         35  493 273.7    452    2710

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    470
  80%    474
  90%    483
  95%    716
  98%   1458
  99%   2356
 100%   2710 (longest request)
