This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.217 seconds
Complete requests:      7741
Failed requests:        0
Write errors:           0
Total transferred:      4081315437 bytes
HTML transferred:       4079083602 bytes
Requests per second:    197.39 [#/sec] (mean)
Time per request:       506.611 [ms] (mean)
Time per request:       5.066 [ms] (mean, across all concurrent requests)
Transfer rate:          101631.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 124.8     22    3029
Processing:    11  467 309.8    428    2614
Waiting:        0   28  58.4     23    1816
Total:         12  503 331.0    451    3490

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    489
  95%    805
  98%   2216
  99%   2412
 100%   3490 (longest request)
