This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.454 seconds
Complete requests:      9992
Failed requests:        0
Write errors:           0
Total transferred:      5265494541 bytes
HTML transferred:       5262620886 bytes
Requests per second:    194.19 [#/sec] (mean)
Time per request:       514.950 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          99935.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  65.5     22    3028
Processing:    45  486 455.1    429    4874
Waiting:        2   26  43.3     23    1756
Total:         48  512 460.4    451    4897

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    480
  95%    545
  98%   1462
  99%   4449
 100%   4897 (longest request)
