This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.850 seconds
Complete requests:      7538
Failed requests:        0
Write errors:           0
Total transferred:      3976126545 bytes
HTML transferred:       3973954845 bytes
Requests per second:    189.16 [#/sec] (mean)
Time per request:       528.655 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          97438.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 130.7     22    3026
Processing:    12  489 376.5    428    3122
Waiting:        1   29  60.5     23    1780
Total:         13  525 394.9    451    3452

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    471
  80%    476
  90%    504
  95%   1206
  98%   2348
  99%   2830
 100%   3452 (longest request)
