This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.147 seconds
Complete requests:      7719
Failed requests:        0
Write errors:           0
Total transferred:      4068003668 bytes
HTML transferred:       4065776963 bytes
Requests per second:    202.35 [#/sec] (mean)
Time per request:       494.197 [ms] (mean)
Time per request:       4.942 [ms] (mean, across all concurrent requests)
Transfer rate:          104140.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  70.1     22    1025
Processing:    45  464 233.6    429    2359
Waiting:        2   29  43.3     23     759
Total:         47  491 243.6    451    2383

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    490
  95%    729
  98%   1439
  99%   2036
 100%   2383 (longest request)
