This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.991 seconds
Complete requests:      7826
Failed requests:        0
Write errors:           0
Total transferred:      4110622754 bytes
HTML transferred:       4108364129 bytes
Requests per second:    206.00 [#/sec] (mean)
Time per request:       485.445 [ms] (mean)
Time per request:       4.854 [ms] (mean, across all concurrent requests)
Transfer rate:          105664.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  89.4     22    1013
Processing:    57  453 193.8    429    2014
Waiting:        1   27  33.9     23     767
Total:         60  484 211.7    452    2060

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    475
  90%    488
  95%    733
  98%   1439
  99%   1644
 100%   2060 (longest request)
