This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.811 seconds
Complete requests:      9956
Failed requests:        0
Write errors:           0
Total transferred:      5242924196 bytes
HTML transferred:       5240060516 bytes
Requests per second:    188.52 [#/sec] (mean)
Time per request:       530.447 [ms] (mean)
Time per request:       5.304 [ms] (mean, across all concurrent requests)
Transfer rate:          96949.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 124.9     23    3028
Processing:    12  494 564.5    429    5887
Waiting:        0   27  48.3     23    1765
Total:         13  528 576.6    451    5910

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    491
  95%    591
  98%   1797
  99%   5438
 100%   5910 (longest request)
