This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.068 seconds
Complete requests:      10023
Failed requests:        0
Write errors:           0
Total transferred:      5272231079 bytes
HTML transferred:       5269353434 bytes
Requests per second:    196.27 [#/sec] (mean)
Time per request:       509.507 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          100820.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 115.7     22    3026
Processing:    17  474 413.6    429    4368
Waiting:        1   30  60.6     23    1781
Total:         19  507 427.4    451    4391

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    468
  80%    474
  90%    483
  95%    629
  98%   1465
  99%   3471
 100%   4391 (longest request)
