This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.970 seconds
Complete requests:      11677
Failed requests:        0
Write errors:           0
Total transferred:      6138952213 bytes
HTML transferred:       6135597763 bytes
Requests per second:    212.42 [#/sec] (mean)
Time per request:       470.755 [ms] (mean)
Time per request:       4.708 [ms] (mean, across all concurrent requests)
Transfer rate:          109060.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  99.5     22    3027
Processing:    38  440 176.5    428    2640
Waiting:        2   25  20.9     23     312
Total:         41  469 203.5    451    3475

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    469
  80%    473
  90%    479
  95%    498
  98%    841
  99%   1436
 100%   3475 (longest request)
