This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.750 seconds
Complete requests:      7830
Failed requests:        0
Write errors:           0
Total transferred:      4116416942 bytes
HTML transferred:       4114162307 bytes
Requests per second:    202.06 [#/sec] (mean)
Time per request:       494.892 [ms] (mean)
Time per request:       4.949 [ms] (mean, across all concurrent requests)
Transfer rate:          103740.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 120.4     22    3024
Processing:    11  458 282.5    427    4095
Waiting:        0   31 100.0     23    3687
Total:         12  493 302.5    450    4139

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    490
  95%    963
  98%   1409
  99%   2366
 100%   4139 (longest request)
