This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.485 seconds
Complete requests:      10219
Failed requests:        0
Write errors:           0
Total transferred:      5367080931 bytes
HTML transferred:       5364140016 bytes
Requests per second:    198.48 [#/sec] (mean)
Time per request:       503.817 [ms] (mean)
Time per request:       5.038 [ms] (mean, across all concurrent requests)
Transfer rate:          101802.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  84.1     22    3027
Processing:    41  476 403.1    427    4108
Waiting:        1   27  58.0     23    3684
Total:         44  502 411.8    450    4155

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    453
  75%    470
  80%    472
  90%    477
  95%    496
  98%   1489
  99%   3496
 100%   4155 (longest request)
