This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.586 seconds
Complete requests:      7838
Failed requests:        0
Write errors:           0
Total transferred:      4131201227 bytes
HTML transferred:       4128941462 bytes
Requests per second:    203.13 [#/sec] (mean)
Time per request:       492.293 [ms] (mean)
Time per request:       4.923 [ms] (mean, across all concurrent requests)
Transfer rate:          104555.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  97.0     22    3026
Processing:    38  461 279.2    427    4134
Waiting:        1   28  97.2     23    3742
Total:         40  489 295.5    450    4181

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    481
  95%    655
  98%   1289
  99%   2604
 100%   4181 (longest request)
