This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.577 seconds
Complete requests:      7980
Failed requests:        0
Write errors:           0
Total transferred:      4195291188 bytes
HTML transferred:       4192988673 bytes
Requests per second:    206.86 [#/sec] (mean)
Time per request:       483.415 [ms] (mean)
Time per request:       4.834 [ms] (mean, across all concurrent requests)
Transfer rate:          106203.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 123.9     22    3022
Processing:    11  446 271.2    427    4135
Waiting:        0   29  77.4     23    3688
Total:         12  481 294.4    449    4179

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    484
  95%    561
  98%   1230
  99%   2592
 100%   4179 (longest request)
