This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.199 seconds
Complete requests:      7755
Failed requests:        0
Write errors:           0
Total transferred:      4087432184 bytes
HTML transferred:       4085197499 bytes
Requests per second:    197.84 [#/sec] (mean)
Time per request:       505.471 [ms] (mean)
Time per request:       5.055 [ms] (mean, across all concurrent requests)
Transfer rate:          101829.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 137.3     22    3023
Processing:    12  466 314.5    428    4238
Waiting:        0   32  82.2     23    3810
Total:         12  502 339.2    450    4288

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    496
  95%    840
  98%   1591
  99%   2748
 100%   4288 (longest request)
