This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.643 seconds
Complete requests:      10097
Failed requests:        0
Write errors:           0
Total transferred:      5317403545 bytes
HTML transferred:       5314500250 bytes
Requests per second:    195.52 [#/sec] (mean)
Time per request:       511.469 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          100551.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 130.0     22    3019
Processing:    18  475 432.6    427    4316
Waiting:        1   27  68.6     23    3689
Total:         19  509 449.0    449    4340

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    472
  90%    489
  95%    560
  98%   1460
  99%   3890
 100%   4340 (longest request)
