This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.541 seconds
Complete requests:      7816
Failed requests:        0
Write errors:           0
Total transferred:      4122913928 bytes
HTML transferred:       4120662143 bytes
Requests per second:    202.80 [#/sec] (mean)
Time per request:       493.097 [ms] (mean)
Time per request:       4.931 [ms] (mean, across all concurrent requests)
Transfer rate:          104468.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 121.2     22    3020
Processing:    36  458 278.6    427    4175
Waiting:        1   29  97.7     23    3747
Total:         39  489 303.4    450    4222

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    480
  95%    576
  98%   1451
  99%   2700
 100%   4222 (longest request)
