This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.948 seconds
Complete requests:      7968
Failed requests:        0
Write errors:           0
Total transferred:      4190596949 bytes
HTML transferred:       4188297569 bytes
Requests per second:    209.97 [#/sec] (mean)
Time per request:       476.254 [ms] (mean)
Time per request:       4.763 [ms] (mean, across all concurrent requests)
Transfer rate:          107841.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 126.8     22    3025
Processing:    11  439 199.6    427    2386
Waiting:        0   29  53.8     23    1758
Total:         12  474 231.7    449    3502

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    484
  95%    576
  98%   1219
  99%   1952
 100%   3502 (longest request)
