This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.762 seconds
Complete requests:      10233
Failed requests:        0
Write errors:           0
Total transferred:      5384319065 bytes
HTML transferred:       5381375015 bytes
Requests per second:    197.69 [#/sec] (mean)
Time per request:       505.833 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101582.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 112.0     22    3029
Processing:    12  471 407.7    427    4236
Waiting:        0   26  70.8     23    3809
Total:         12  503 420.9    449    4285

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    477
  95%    500
  98%   1539
  99%   3437
 100%   4285 (longest request)
