This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.267 seconds
Complete requests:      10151
Failed requests:        0
Write errors:           0
Total transferred:      5346321407 bytes
HTML transferred:       5343404717 bytes
Requests per second:    198.00 [#/sec] (mean)
Time per request:       505.045 [ms] (mean)
Time per request:       5.050 [ms] (mean, across all concurrent requests)
Transfer rate:          101839.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 132.1     22    3025
Processing:    12  468 392.8    427    4127
Waiting:        0   26  45.4     23    3750
Total:         12  502 411.6    449    4175

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    478
  95%    507
  98%   1467
  99%   3424
 100%   4175 (longest request)
