This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.110 seconds
Complete requests:      10122
Failed requests:        0
Write errors:           0
Total transferred:      5332352978 bytes
HTML transferred:       5329442273 bytes
Requests per second:    198.04 [#/sec] (mean)
Time per request:       504.941 [ms] (mean)
Time per request:       5.049 [ms] (mean, across all concurrent requests)
Transfer rate:          101885.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  88.8     22    3027
Processing:    40  475 394.7    427    4171
Waiting:        2   27  89.0     23    3743
Total:         42  502 404.1    449    4219

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    468
  80%    471
  90%    477
  95%    497
  98%   1396
  99%   3455
 100%   4219 (longest request)
