This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.996 seconds
Complete requests:      10117
Failed requests:        0
Write errors:           0
Total transferred:      5323900077 bytes
HTML transferred:       5320994502 bytes
Requests per second:    198.39 [#/sec] (mean)
Time per request:       504.063 [ms] (mean)
Time per request:       5.041 [ms] (mean, across all concurrent requests)
Transfer rate:          101951.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 112.8     22    3024
Processing:    10  469 376.4    427    4169
Waiting:        0   28  85.4     23    3743
Total:         10  502 390.2    450    4214

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    485
  95%    565
  98%   1465
  99%   3224
 100%   4214 (longest request)
