This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.412 seconds
Complete requests:      11193
Failed requests:        0
Write errors:           0
Total transferred:      5877222105 bytes
HTML transferred:       5874009300 bytes
Requests per second:    198.42 [#/sec] (mean)
Time per request:       503.993 [ms] (mean)
Time per request:       5.040 [ms] (mean, across all concurrent requests)
Transfer rate:          101742.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 103.7     22    3025
Processing:    93  473 400.1    427    4572
Waiting:        1   26  49.4     23    1727
Total:         98  503 412.0    449    4596

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    491
  95%    611
  98%   1352
  99%   2159
 100%   4596 (longest request)
