This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.431 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5286560149 bytes
HTML transferred:       5283674239 bytes
Requests per second:    195.00 [#/sec] (mean)
Time per request:       512.819 [ms] (mean)
Time per request:       5.128 [ms] (mean, across all concurrent requests)
Transfer rate:          100381.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 106.6     22    3026
Processing:    89  480 428.1    427    4658
Waiting:        1   26  52.2     23    1788
Total:        102  510 440.3    449    4678

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    473
  90%    483
  95%    722
  98%   1528
  99%   3475
 100%   4678 (longest request)
