This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.684 seconds
Complete requests:      9902
Failed requests:        0
Write errors:           0
Total transferred:      5219899651 bytes
HTML transferred:       5217050221 bytes
Requests per second:    191.59 [#/sec] (mean)
Time per request:       521.956 [ms] (mean)
Time per request:       5.220 [ms] (mean, across all concurrent requests)
Transfer rate:          98629.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  69.1     22    3023
Processing:    57  494 443.9    427    4729
Waiting:        1   29  53.6     23    1752
Total:         61  519 449.8    450    4753

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    757
  98%   1395
  99%   4323
 100%   4753 (longest request)
