This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.229 seconds
Complete requests:      11154
Failed requests:        0
Write errors:           0
Total transferred:      5876563951 bytes
HTML transferred:       5873357701 bytes
Requests per second:    201.96 [#/sec] (mean)
Time per request:       495.152 [ms] (mean)
Time per request:       4.952 [ms] (mean, across all concurrent requests)
Transfer rate:          103909.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  90.3     22    1024
Processing:    22  462 349.8    428    4247
Waiting:        1   25  20.2     23     755
Total:         24  492 359.3    450    4269

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    489
  95%    610
  98%   1179
  99%   1504
 100%   4269 (longest request)
