This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.446 seconds
Complete requests:      10025
Failed requests:        0
Write errors:           0
Total transferred:      5278750345 bytes
HTML transferred:       5275865005 bytes
Requests per second:    194.86 [#/sec] (mean)
Time per request:       513.180 [ms] (mean)
Time per request:       5.132 [ms] (mean, across all concurrent requests)
Transfer rate:          100202.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  88.0     22    1005
Processing:    71  480 440.1    427    4839
Waiting:        1   29  37.1     23    1761
Total:         77  510 447.0    450    4860

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    725
  98%   1432
  99%   2211
 100%   4860 (longest request)
