This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.516 seconds
Complete requests:      10020
Failed requests:        0
Write errors:           0
Total transferred:      5276717097 bytes
HTML transferred:       5273833752 bytes
Requests per second:    194.50 [#/sec] (mean)
Time per request:       514.127 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          100028.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  80.4     22    1010
Processing:    80  483 448.6    428    4910
Waiting:        1   27  55.5     23    1789
Total:         84  512 454.7    450    4932

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    484
  95%    709
  98%   1429
  99%   2240
 100%   4932 (longest request)
