This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.611 seconds
Complete requests:      10017
Failed requests:        0
Write errors:           0
Total transferred:      5277303761 bytes
HTML transferred:       5274421556 bytes
Requests per second:    194.09 [#/sec] (mean)
Time per request:       515.237 [ms] (mean)
Time per request:       5.152 [ms] (mean, across all concurrent requests)
Transfer rate:          99854.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  76.5     22    1017
Processing:    88  484 450.9    427    4940
Waiting:        2   27  53.4     23    1761
Total:         93  512 456.2    450    4963

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    489
  95%    709
  98%   1363
  99%   2215
 100%   4963 (longest request)
