This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.596 seconds
Complete requests:      10029
Failed requests:        0
Write errors:           0
Total transferred:      5286819341 bytes
HTML transferred:       5283935426 bytes
Requests per second:    194.38 [#/sec] (mean)
Time per request:       514.465 [ms] (mean)
Time per request:       5.145 [ms] (mean, across all concurrent requests)
Transfer rate:          100064.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  62.7     22    1025
Processing:    64  485 493.4    427    5517
Waiting:        1   27  35.1     23     765
Total:         69  511 497.4    449    5541

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    488
  95%    692
  98%   1045
  99%   1559
 100%   5541 (longest request)
