This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.107 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5284144732 bytes
HTML transferred:       5281257682 bytes
Requests per second:    192.60 [#/sec] (mean)
Time per request:       519.204 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99032.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  92.3     22    3027
Processing:    67  487 481.0    427    5211
Waiting:        1   24  40.1     23    1781
Total:         71  516 489.3    450    5231

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    716
  98%   1464
  99%   3450
 100%   5231 (longest request)
