This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.103 seconds
Complete requests:      10795
Failed requests:        0
Write errors:           0
Total transferred:      5685669299 bytes
HTML transferred:       5682569924 bytes
Requests per second:    189.05 [#/sec] (mean)
Time per request:       528.974 [ms] (mean)
Time per request:       5.290 [ms] (mean, across all concurrent requests)
Transfer rate:          97235.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 102.0     22    3027
Processing:    64  496 453.5    428    5037
Waiting:        0   25  36.3     23    1785
Total:         65  526 464.1    451    5057

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    459
  75%    472
  80%    475
  90%    524
  95%    892
  98%   1378
  99%   2466
 100%   5057 (longest request)
