This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.077 seconds
Complete requests:      10806
Failed requests:        0
Write errors:           0
Total transferred:      5693102470 bytes
HTML transferred:       5689999960 bytes
Requests per second:    192.70 [#/sec] (mean)
Time per request:       518.939 [ms] (mean)
Time per request:       5.189 [ms] (mean, across all concurrent requests)
Transfer rate:          99144.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  95.4     22    1007
Processing:    11  484 390.8    428    4367
Waiting:        0   30  42.5     23    1790
Total:         11  516 400.0    451    4392

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    461
  75%    473
  80%    475
  90%    517
  95%    895
  98%   1378
  99%   2129
 100%   4392 (longest request)
