This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.758 seconds
Complete requests:      10792
Failed requests:        0
Write errors:           0
Total transferred:      5687380280 bytes
HTML transferred:       5684280050 bytes
Requests per second:    190.14 [#/sec] (mean)
Time per request:       525.930 [ms] (mean)
Time per request:       5.259 [ms] (mean, across all concurrent requests)
Transfer rate:          97854.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  99.8     22    3022
Processing:    11  490 443.2    428    4976
Waiting:        0   30  44.8     23    1817
Total:         12  523 452.1    450    4997

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    466
  75%    472
  80%    475
  90%    525
  95%    898
  98%   1400
  99%   2214
 100%   4997 (longest request)
