This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   57.162 seconds
Complete requests:      10775
Failed requests:        0
Write errors:           0
Total transferred:      5673476457 bytes
HTML transferred:       5670380217 bytes
Requests per second:    188.50 [#/sec] (mean)
Time per request:       530.502 [ms] (mean)
Time per request:       5.305 [ms] (mean, across all concurrent requests)
Transfer rate:          96927.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  94.7     23    1015
Processing:    12  495 495.9    428    5573
Waiting:        0   27  38.5     23    1789
Total:         12  528 503.4    451    5597

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    460
  75%    473
  80%    476
  90%    521
  95%    896
  98%   1454
  99%   2103
 100%   5597 (longest request)
