This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.441 seconds
Complete requests:      10908
Failed requests:        0
Write errors:           0
Total transferred:      5724188633 bytes
HTML transferred:       5721051638 bytes
Requests per second:    193.26 [#/sec] (mean)
Time per request:       517.429 [ms] (mean)
Time per request:       5.174 [ms] (mean, across all concurrent requests)
Transfer rate:          99041.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  67.9     22    1017
Processing:   146  488 442.1    428    5079
Waiting:        2   25  19.9     23     780
Total:        155  516 446.9    450    5107

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    460
  75%    472
  80%    474
  90%    503
  95%    874
  98%   1059
  99%   1537
 100%   5107 (longest request)
