This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   58.257 seconds
Complete requests:      10911
Failed requests:        0
Write errors:           0
Total transferred:      5725971844 bytes
HTML transferred:       5722837414 bytes
Requests per second:    187.29 [#/sec] (mean)
Time per request:       533.929 [ms] (mean)
Time per request:       5.339 [ms] (mean, across all concurrent requests)
Transfer rate:          95984.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  98.7     22    3026
Processing:    67  502 550.9    428    6125
Waiting:        1   26  36.2     23    1925
Total:         72  533 559.1    451    6148

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    457
  75%    472
  80%    475
  90%    509
  95%    892
  98%   1460
  99%   2438
 100%   6148 (longest request)
