This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.509 seconds
Complete requests:      10809
Failed requests:        0
Write errors:           0
Total transferred:      5696197401 bytes
HTML transferred:       5693089476 bytes
Requests per second:    191.28 [#/sec] (mean)
Time per request:       522.792 [ms] (mean)
Time per request:       5.228 [ms] (mean, across all concurrent requests)
Transfer rate:          98439.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  95.2     22    3028
Processing:   105  490 422.8    428    4748
Waiting:        1   26  32.0     23    1787
Total:        119  520 433.5    450    4772

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    503
  95%    886
  98%   1354
  99%   2229
 100%   4772 (longest request)
