This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   444.140 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      26218050000 bytes
HTML transferred:       26203800000 bytes
Requests per second:    112.58 [#/sec] (mean)
Time per request:       888.280 [ms] (mean)
Time per request:       8.883 [ms] (mean, across all concurrent requests)
Transfer rate:          57647.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   48  42.9     49    1003
Processing:    12  839 146.1    876    1085
Waiting:        1   48  11.5     49     270
Total:         12  888 152.9    924    1559

Percentage of the requests served within a certain time (ms)
  50%    924
  66%    950
  75%    963
  80%    972
  90%    998
  95%   1012
  98%   1039
  99%   1051
 100%   1559 (longest request)
