4446
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 1119
total time: 62265 milliseconds
downtime: 17 milliseconds
stop time: 0 milliseconds
copy time: 17 milliseconds
setup: 16 milliseconds
transferred ram: 1856845 kbytes
throughput: 245.93 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 80845 pages
skipped: 0 pages
normal: 463127 pages
normal bytes: 1852508 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4447
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 63290 milliseconds
downtime: 1 milliseconds
stop time: 1 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 1814725 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 73845 pages
skipped: 0 pages
normal: 452635 pages
normal bytes: 1810540 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4448
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 63284 milliseconds
downtime: 0 milliseconds
stop time: 0 milliseconds
copy time: 0 milliseconds
setup: 1 milliseconds
transferred ram: 1813345 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 74190 pages
skipped: 0 pages
normal: 452290 pages
normal bytes: 1809160 kbytes
(qemu) info status
VM status: paused (postmigrate)
(qemu)
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info status
VM status: paused (postmigrate)
(qemu) quit

4449
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: on postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 0
total time: 63289 milliseconds
downtime: 1 milliseconds
stop time: 1 milliseconds
copy time: 0 milliseconds
setup: 0 milliseconds
transferred ram: 1848265 kbytes
throughput: 0.00 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 65458 pages
skipped: 0 pages
normal: 461022 pages
normal bytes: 1844088 kbytes
