This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.192 seconds
Complete requests:      7546
Failed requests:        0
Write errors:           0
Total transferred:      3979217082 bytes
HTML transferred:       3977038542 bytes
Requests per second:    197.58 [#/sec] (mean)
Time per request:       506.118 [ms] (mean)
Time per request:       5.061 [ms] (mean, across all concurrent requests)
Transfer rate:          101748.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 110.1     22    3024
Processing:    45  474 273.1    427    2277
Waiting:        1   28  53.1     23    1847
Total:         48  503 293.2    449    3476

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    490
  95%    750
  98%   1784
  99%   1986
 100%   3476 (longest request)
