This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.365 seconds
Complete requests:      10050
Failed requests:        0
Write errors:           0
Total transferred:      5289824930 bytes
HTML transferred:       5286934745 bytes
Requests per second:    195.66 [#/sec] (mean)
Time per request:       511.092 [ms] (mean)
Time per request:       5.111 [ms] (mean, across all concurrent requests)
Transfer rate:          100571.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 112.9     22    3026
Processing:    38  478 425.3    427    4298
Waiting:        1   26  78.3     23    3869
Total:         40  509 439.2    449    4352

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    500
  98%   1573
  99%   3769
 100%   4352 (longest request)
