This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.737 seconds
Complete requests:      7865
Failed requests:        0
Write errors:           0
Total transferred:      4142359993 bytes
HTML transferred:       4140096808 bytes
Requests per second:    208.42 [#/sec] (mean)
Time per request:       479.806 [ms] (mean)
Time per request:       4.798 [ms] (mean, across all concurrent requests)
Transfer rate:          107197.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 127.9     22    3019
Processing:     9  441 191.4    427    2184
Waiting:        0   28  36.3     23    1696
Total:         10  477 225.8    450    3451

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    489
  95%    655
  98%   1230
  99%   1804
 100%   3451 (longest request)
