This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.852 seconds
Complete requests:      7774
Failed requests:        0
Write errors:           0
Total transferred:      4087982342 bytes
HTML transferred:       4085746802 bytes
Requests per second:    205.38 [#/sec] (mean)
Time per request:       486.905 [ms] (mean)
Time per request:       4.869 [ms] (mean, across all concurrent requests)
Transfer rate:          105467.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30 113.4     22    3025
Processing:    41  454 190.5    427    2253
Waiting:        2   29  56.3     23    1786
Total:         43  485 225.2    450    3469

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    471
  80%    473
  90%    495
  95%    671
  98%   1248
  99%   1793
 100%   3469 (longest request)
