This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.990 seconds
Complete requests:      7837
Failed requests:        0
Write errors:           0
Total transferred:      4115018021 bytes
HTML transferred:       4112757116 bytes
Requests per second:    195.97 [#/sec] (mean)
Time per request:       510.277 [ms] (mean)
Time per request:       5.103 [ms] (mean, across all concurrent requests)
Transfer rate:          100488.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 119.3     22    3027
Processing:    11  473 341.1    428    4091
Waiting:        0   27  50.4     23    3686
Total:         12  509 363.5    451    4135

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    501
  95%    620
  98%   2342
  99%   2607
 100%   4135 (longest request)
