This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.756 seconds
Complete requests:      10114
Failed requests:        0
Write errors:           0
Total transferred:      5319365834 bytes
HTML transferred:       5316459404 bytes
Requests per second:    191.71 [#/sec] (mean)
Time per request:       521.617 [ms] (mean)
Time per request:       5.216 [ms] (mean, across all concurrent requests)
Transfer rate:          98465.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  77.1     22    3024
Processing:    29  494 530.6    427    5516
Waiting:        1   27  96.0     23    3746
Total:         31  519 536.5    449    5540

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    482
  95%    528
  98%   1566
  99%   4197
 100%   5540 (longest request)
