This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.410 seconds
Complete requests:      10163
Failed requests:        0
Write errors:           0
Total transferred:      5347519760 bytes
HTML transferred:       5344595090 bytes
Requests per second:    197.69 [#/sec] (mean)
Time per request:       505.850 [ms] (mean)
Time per request:       5.058 [ms] (mean, across all concurrent requests)
Transfer rate:          101580.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  96.4     22    3027
Processing:    47  475 399.5    427    4172
Waiting:        1   25  66.8     23    3743
Total:         50  503 410.4    450    4220

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    542
  98%   1456
  99%   3567
 100%   4220 (longest request)
