This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.787 seconds
Complete requests:      10160
Failed requests:        0
Write errors:           0
Total transferred:      5346756024 bytes
HTML transferred:       5343832209 bytes
Requests per second:    196.19 [#/sec] (mean)
Time per request:       509.711 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          100826.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 127.0     22    3028
Processing:    11  474 429.2    427    4325
Waiting:        0   26  69.2     23    3807
Total:         12  507 446.0    449    4350

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    533
  98%   1555
  99%   3864
 100%   4350 (longest request)
