This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.340 seconds
Complete requests:      7513
Failed requests:        0
Write errors:           0
Total transferred:      3958736342 bytes
HTML transferred:       3956568347 bytes
Requests per second:    195.96 [#/sec] (mean)
Time per request:       510.315 [ms] (mean)
Time per request:       5.103 [ms] (mean, across all concurrent requests)
Transfer rate:          100833.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  72.5     22    1014
Processing:    65  480 281.7    429    2745
Waiting:        1   28  36.4     23     764
Total:         71  507 291.3    452    2764

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    476
  90%    498
  95%    930
  98%   1451
  99%   2387
 100%   2764 (longest request)
