This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.645 seconds
Complete requests:      9928
Failed requests:        0
Write errors:           0
Total transferred:      5229430896 bytes
HTML transferred:       5226576621 bytes
Requests per second:    192.24 [#/sec] (mean)
Time per request:       520.193 [ms] (mean)
Time per request:       5.202 [ms] (mean, across all concurrent requests)
Transfer rate:          98884.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 113.6     22    3024
Processing:    12  484 485.9    429    5226
Waiting:        0   27  49.5     23    1787
Total:         13  517 497.2    451    5249

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    474
  90%    483
  95%    726
  98%   1555
  99%   4763
 100%   5249 (longest request)
