This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.207 seconds
Complete requests:      7647
Failed requests:        0
Write errors:           0
Total transferred:      4030360303 bytes
HTML transferred:       4028153833 bytes
Requests per second:    200.15 [#/sec] (mean)
Time per request:       499.635 [ms] (mean)
Time per request:       4.996 [ms] (mean, across all concurrent requests)
Transfer rate:          103014.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  64.5     23    1019
Processing:    32  470 256.7    430    2660
Waiting:        1   29  45.4     23     780
Total:         34  496 265.8    452    2683

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    472
  80%    476
  90%    495
  95%    816
  98%   1398
  99%   2340
 100%   2683 (longest request)
