This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   43.625 seconds
Complete requests:      8875
Failed requests:        0
Write errors:           0
Total transferred:      4669723099 bytes
HTML transferred:       4667165794 bytes
Requests per second:    203.44 [#/sec] (mean)
Time per request:       491.544 [ms] (mean)
Time per request:       4.915 [ms] (mean, across all concurrent requests)
Transfer rate:          104534.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 125.5     23    3021
Processing:    12  454 226.7    429    2416
Waiting:        0   29  56.0     23    1781
Total:         13  489 255.3    452    3452

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    458
  75%    472
  80%    477
  90%    501
  95%    769
  98%   1474
  99%   1858
 100%   3452 (longest request)
