This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.085 seconds
Complete requests:      9894
Failed requests:        0
Write errors:           0
Total transferred:      5195928974 bytes
HTML transferred:       5193087239 bytes
Requests per second:    189.96 [#/sec] (mean)
Time per request:       526.427 [ms] (mean)
Time per request:       5.264 [ms] (mean, across all concurrent requests)
Transfer rate:          97421.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.8     23    3027
Processing:    12  492 504.5    428    5369
Waiting:        0   27  31.0     23    1753
Total:         13  525 515.9    451    5390

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    469
  80%    475
  90%    493
  95%    868
  98%   1695
  99%   4914
 100%   5390 (longest request)
