This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.068 seconds
Complete requests:      9905
Failed requests:        0
Write errors:           0
Total transferred:      5216267563 bytes
HTML transferred:       5213418133 bytes
Requests per second:    190.23 [#/sec] (mean)
Time per request:       525.678 [ms] (mean)
Time per request:       5.257 [ms] (mean, across all concurrent requests)
Transfer rate:          97833.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29 101.5     22    3023
Processing:    40  494 530.6    428    5725
Waiting:        1   27  53.8     23    1784
Total:         42  523 540.2    451    5748

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    670
  98%   1555
  99%   5260
 100%   5748 (longest request)
