This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.825 seconds
Complete requests:      11023
Failed requests:        0
Write errors:           0
Total transferred:      5804994823 bytes
HTML transferred:       5801827333 bytes
Requests per second:    197.46 [#/sec] (mean)
Time per request:       506.440 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          101548.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  92.2     23    3022
Processing:    10  475 385.5    429    4320
Waiting:        1   26  55.4     23    1753
Total:         11  504 396.4    452    4345

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    456
  75%    471
  80%    475
  90%    483
  95%    559
  98%   1419
  99%   2407
 100%   4345 (longest request)
