This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.205 seconds
Complete requests:      10908
Failed requests:        0
Write errors:           0
Total transferred:      5745475228 bytes
HTML transferred:       5742337948 bytes
Requests per second:    194.07 [#/sec] (mean)
Time per request:       515.266 [ms] (mean)
Time per request:       5.153 [ms] (mean, across all concurrent requests)
Transfer rate:          99827.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  54.9     22    1019
Processing:    91  486 384.7    428    4503
Waiting:        2   27  23.7     23     791
Total:         96  513 389.7    450    4525

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    457
  75%    472
  80%    474
  90%    499
  95%    890
  98%   1033
  99%   1523
 100%   4525 (longest request)
