This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.412 seconds
Complete requests:      11077
Failed requests:        0
Write errors:           0
Total transferred:      5814909133 bytes
HTML transferred:       5811723688 bytes
Requests per second:    199.90 [#/sec] (mean)
Time per request:       500.244 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          102479.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 104.6     22    3026
Processing:    24  467 308.5    428    3410
Waiting:        1   27  44.7     23    1787
Total:         26  499 325.0    450    3476

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    495
  95%    836
  98%   1468
  99%   2247
 100%   3476 (longest request)
