This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.210 seconds
Complete requests:      10918
Failed requests:        0
Write errors:           0
Total transferred:      5749393918 bytes
HTML transferred:       5746254358 bytes
Requests per second:    197.75 [#/sec] (mean)
Time per request:       505.679 [ms] (mean)
Time per request:       5.057 [ms] (mean, across all concurrent requests)
Transfer rate:          101696.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  92.7     22    1006
Processing:    25  472 315.2    428    3514
Waiting:        1   27  46.5     23    1791
Total:         28  503 329.5    450    3537

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    494
  95%    850
  98%   1466
  99%   2159
 100%   3537 (longest request)
