This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.067 seconds
Complete requests:      10939
Failed requests:        0
Write errors:           0
Total transferred:      5761574035 bytes
HTML transferred:       5758428775 bytes
Requests per second:    198.65 [#/sec] (mean)
Time per request:       503.401 [ms] (mean)
Time per request:       5.034 [ms] (mean, across all concurrent requests)
Transfer rate:          102176.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  78.0     22    1007
Processing:   105  472 304.7    428    3433
Waiting:        2   25  39.2     23    1792
Total:        109  501 314.9    450    3454

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    493
  95%    831
  98%   1366
  99%   2158
 100%   3454 (longest request)
