This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.001 seconds
Complete requests:      10958
Failed requests:        0
Write errors:           0
Total transferred:      5773995651 bytes
HTML transferred:       5770848396 bytes
Requests per second:    195.68 [#/sec] (mean)
Time per request:       511.048 [ms] (mean)
Time per request:       5.110 [ms] (mean, across all concurrent requests)
Transfer rate:          100689.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.3     22    3020
Processing:    26  476 363.3    428    4014
Waiting:        1   29  42.5     23    1783
Total:         29  508 376.7    450    4039

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    844
  98%   1423
  99%   2288
 100%   4039 (longest request)
