This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.826 seconds
Complete requests:      10931
Failed requests:        0
Write errors:           0
Total transferred:      5759984056 bytes
HTML transferred:       5756841076 bytes
Requests per second:    192.36 [#/sec] (mean)
Time per request:       519.858 [ms] (mean)
Time per request:       5.199 [ms] (mean, across all concurrent requests)
Transfer rate:          98986.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 106.3     22    3024
Processing:    12  485 441.4    428    4973
Waiting:        0   27  40.5     23    1781
Total:         13  517 451.7    451    4995

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    458
  75%    472
  80%    475
  90%    502
  95%    809
  98%   1427
  99%   2345
 100%   4995 (longest request)
