This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.223 seconds
Complete requests:      10946
Failed requests:        0
Write errors:           0
Total transferred:      5766376898 bytes
HTML transferred:       5763231923 bytes
Requests per second:    198.21 [#/sec] (mean)
Time per request:       504.505 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          101972.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 111.3     22    3027
Processing:    18  469 308.5    428    3427
Waiting:        1   26  36.5     23    1789
Total:         20  502 326.6    450    3477

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    496
  95%    848
  98%   1455
  99%   2241
 100%   3477 (longest request)
