This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.729 seconds
Complete requests:      10912
Failed requests:        0
Write errors:           0
Total transferred:      5747043613 bytes
HTML transferred:       5743906903 bytes
Requests per second:    195.81 [#/sec] (mean)
Time per request:       510.709 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          100708.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  68.6     22    3022
Processing:   220  483 345.4    428    3811
Waiting:        2   26  35.4     23    1750
Total:        223  508 353.8    450    3835

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    493
  95%    791
  98%   1043
  99%   2365
 100%   3835 (longest request)
