This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   55.403 seconds
Complete requests:      10864
Failed requests:        0
Write errors:           0
Total transferred:      5723334408 bytes
HTML transferred:       5720212518 bytes
Requests per second:    196.09 [#/sec] (mean)
Time per request:       509.967 [ms] (mean)
Time per request:       5.100 [ms] (mean, across all concurrent requests)
Transfer rate:          100882.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  95.3     22    3022
Processing:    98  479 313.8    427    3413
Waiting:        1   27  43.5     23    1780
Total:        106  507 328.8    449    3474

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    498
  95%    854
  98%   1405
  99%   2408
 100%   3474 (longest request)
