This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.046 seconds
Complete requests:      10280
Failed requests:        0
Write errors:           0
Total transferred:      5409553368 bytes
HTML transferred:       5406599058 bytes
Requests per second:    197.52 [#/sec] (mean)
Time per request:       506.284 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101501.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  91.1     22    3021
Processing:    28  476 421.0    427    4147
Waiting:        1   26  99.6     23    3746
Total:         31  504 431.0    450    4195

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    477
  95%    496
  98%   1523
  99%   3474
 100%   4195 (longest request)
