This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.451 seconds
Complete requests:      7999
Failed requests:        0
Write errors:           0
Total transferred:      4206094508 bytes
HTML transferred:       4203786293 bytes
Requests per second:    202.76 [#/sec] (mean)
Time per request:       493.196 [ms] (mean)
Time per request:       4.932 [ms] (mean, across all concurrent requests)
Transfer rate:          104117.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   33 122.3     22    3028
Processing:    29  458 314.6    427    4212
Waiting:        1   27 104.2     23    3812
Total:         31  491 335.8    450    4262

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    478
  95%    528
  98%   1424
  99%   2905
 100%   4262 (longest request)
