This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.354 seconds
Complete requests:      7858
Failed requests:        0
Write errors:           0
Total transferred:      4125419994 bytes
HTML transferred:       4123158519 bytes
Requests per second:    204.88 [#/sec] (mean)
Time per request:       488.093 [ms] (mean)
Time per request:       4.881 [ms] (mean, across all concurrent requests)
Transfer rate:          105039.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 114.2     22    3029
Processing:    37  454 263.2    427    4095
Waiting:        1   29  89.2     23    3685
Total:         39  486 283.6    450    4138

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    473
  90%    485
  95%    714
  98%   1247
  99%   2417
 100%   4138 (longest request)
