This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.491 seconds
Complete requests:      7965
Failed requests:        0
Write errors:           0
Total transferred:      4185086482 bytes
HTML transferred:       4182796507 bytes
Requests per second:    201.69 [#/sec] (mean)
Time per request:       495.808 [ms] (mean)
Time per request:       4.958 [ms] (mean, across all concurrent requests)
Transfer rate:          103491.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  99.5     22    3023
Processing:    15  464 315.7    428    3994
Waiting:        1   27 113.5     23    3565
Total:         16  494 329.7    450    4030

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    483
  95%    525
  98%   1678
  99%   2782
 100%   4030 (longest request)
