This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.585 seconds
Complete requests:      10224
Failed requests:        0
Write errors:           0
Total transferred:      5373278013 bytes
HTML transferred:       5370335958 bytes
Requests per second:    198.20 [#/sec] (mean)
Time per request:       504.545 [ms] (mean)
Time per request:       5.045 [ms] (mean, across all concurrent requests)
Transfer rate:          101722.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  86.1     22    3027
Processing:    39  476 397.6    427    4139
Waiting:        1   26  68.9     23    3744
Total:         41  503 406.5    449    4185

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    478
  95%    499
  98%   1378
  99%   3390
 100%   4185 (longest request)
