This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.034 seconds
Complete requests:      10241
Failed requests:        0
Write errors:           0
Total transferred:      5385406545 bytes
HTML transferred:       5382459930 bytes
Requests per second:    200.67 [#/sec] (mean)
Time per request:       498.333 [ms] (mean)
Time per request:       4.983 [ms] (mean, across all concurrent requests)
Transfer rate:          103052.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  64.2     22    3031
Processing:    55  471 361.2    428    4179
Waiting:        1   28  86.0     23    3747
Total:         59  496 366.8    450    4226

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    468
  80%    472
  90%    478
  95%    498
  98%   1371
  99%   3205
 100%   4226 (longest request)
