This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.267 seconds
Complete requests:      10220
Failed requests:        0
Write errors:           0
Total transferred:      5368835345 bytes
HTML transferred:       5365894715 bytes
Requests per second:    199.35 [#/sec] (mean)
Time per request:       501.630 [ms] (mean)
Time per request:       5.016 [ms] (mean, across all concurrent requests)
Transfer rate:          102269.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.3     22    3026
Processing:    12  467 386.1    427    4173
Waiting:        0   27  58.2     23    3745
Total:         12  500 400.7    450    4221

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    469
  80%    472
  90%    479
  95%    504
  98%   1463
  99%   3421
 100%   4221 (longest request)
