migration: iterate 0
migration: pending size 1082720256 max 0
arch_init: idstr pc.ram
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3355498 time_spent 100 bandwidth 33554 max_size 1006620 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 1
migration: pending size 1065271296 max 1006620
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357103 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 2
migration: pending size 1061912576 max 1007130
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3359047 time_spent 101 bandwidth 33257 max_size 997710 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 3
migration: pending size 1057669120 max 997710
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3356374 time_spent 100 bandwidth 33563 max_size 1006890 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 4
migration: pending size 1052778496 max 1006890
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 5
migration: pending size 1049427968 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 6
migration: pending size 1046077440 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 7
migration: pending size 1042726912 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 8
migration: pending size 1039376384 max 1007100
arch_init: big wait: 51 milliseconds, 44608 iterations
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: iterate 9
migration: pending size 856657920 max 1007100
arch_init: big wait: 51 milliseconds, 47232 iterations
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 1522754 time_spent 102 bandwidth 14928 max_size 447840 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 10
migration: pending size 663191552 max 447840
arch_init: big wait: 51 milliseconds, 47616 iterations
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: iterate 11
migration: pending size 468152320 max 447840
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3356522 time_spent 100 bandwidth 33565 max_size 1006950 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 12
migration: pending size 287367168 max 1006950
arch_init: big wait: 156 milliseconds, 704 iterations
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 2487928 time_spent 156 bandwidth 15948 max_size 478440 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 13
migration: pending size 284479488 max 478440
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3359119 time_spent 100 bandwidth 33591 max_size 1007730 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 14
migration: pending size 280203264 max 1007730
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3358282 time_spent 101 bandwidth 33250 max_size 997500 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 15
migration: pending size 276307968 max 997500
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3355456 time_spent 100 bandwidth 33554 max_size 1006620 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 16
migration: pending size 111558656 max 1006620
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357814 time_spent 100 bandwidth 33578 max_size 1007340 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 17
migration: pending size 102285312 max 1007340
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357445 time_spent 100 bandwidth 33574 max_size 1007220 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 18
migration: pending size 98770944 max 1007220
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3356869 time_spent 100 bandwidth 33568 max_size 1007040 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 19
migration: pending size 93655040 max 1007040
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357652 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 20
migration: pending size 88182784 max 1007280
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 21
migration: pending size 84832256 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3358993 time_spent 100 bandwidth 33589 max_size 1007670 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 22
migration: pending size 80613376 max 1007670
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3355627 time_spent 100 bandwidth 33556 max_size 1006680 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 23
migration: pending size 74199040 max 1006680
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 24
migration: pending size 70848512 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357715 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 25
migration: pending size 67211264 max 1007310
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357355 time_spent 100 bandwidth 33573 max_size 1007190 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 26
migration: pending size 63737856 max 1007190
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357625 time_spent 100 bandwidth 33576 max_size 1007280 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 27
migration: pending size 60141568 max 1007280
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357139 time_spent 101 bandwidth 33239 max_size 997170 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 28
migration: pending size 56766464 max 997170
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3359533 time_spent 100 bandwidth 33595 max_size 1007850 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 29
migration: pending size 52301824 max 1007850
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3359299 time_spent 100 bandwidth 33592 max_size 1007760 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 30
migration: pending size 47943680 max 1007760
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357094 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 31
migration: pending size 44589056 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3358390 time_spent 100 bandwidth 33583 max_size 1007490 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 32
migration: pending size 40644608 max 1007490
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 33
migration: pending size 37294080 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3358282 time_spent 100 bandwidth 33582 max_size 1007460 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 34
migration: pending size 33398784 max 1007460
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357085 time_spent 100 bandwidth 33570 max_size 1007100 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 35
migration: pending size 30048256 max 1007100
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357742 time_spent 100 bandwidth 33577 max_size 1007310 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 36
migration: pending size 26398720 max 1007310
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3356806 time_spent 100 bandwidth 33568 max_size 1007040 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 37
migration: pending size 21311488 max 1007040
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3358651 time_spent 100 bandwidth 33586 max_size 1007580 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 38
migration: pending size 17248256 max 1007580
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357697 time_spent 101 bandwidth 33244 max_size 997320 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 39
migration: pending size 13619200 max 997320
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: transferred 3357157 time_spent 100 bandwidth 33571 max_size 1007130 dirty_bytes_rate 0 expected_downtime 30
migration: iterate 40
migration: pending size 10235904 max 1007130
arch_init: idstr vga.vram
arch_init: idstr 0000:03.0/virtio-net-pci.rom
arch_init: idstr pc.bios
arch_init: idstr pc.rom
arch_init: idstr 0000:02.0/cirrus_vga.rom
14321:14343 postcopy_outgoing_ram_save_iterate:362: precopy worked
migration: iterate 41
migration: pending size 0 max 1007130
migration: done iterating
qemu_savevm_state_complete:2061
qemu_savevm_state_complete:2073 idstr: ram
qemu_savevm_state_complete:2108 idstr: timer
qemu_savevm_state_complete:2125 idstr: timer done
qemu_savevm_state_complete:2108 idstr: cpu_common
qemu_savevm_state_complete:2125 idstr: cpu_common done
qemu_savevm_state_complete:2108 idstr: cpu
qemu_savevm_state_complete:2125 idstr: cpu done
qemu_savevm_state_complete:2108 idstr: kvm-tpr-opt
qemu_savevm_state_complete:2125 idstr: kvm-tpr-opt done
qemu_savevm_state_complete:2108 idstr: apic
qemu_savevm_state_complete:2125 idstr: apic done
qemu_savevm_state_complete:2108 idstr: kvmclock
qemu_savevm_state_complete:2125 idstr: kvmclock done
qemu_savevm_state_complete:2108 idstr: fw_cfg
qemu_savevm_state_complete:2125 idstr: fw_cfg done
qemu_savevm_state_complete:2108 idstr: PCIBUS
qemu_savevm_state_complete:2125 idstr: PCIBUS done
qemu_savevm_state_complete:2108 idstr: 0000:00.0/I440FX
qemu_savevm_state_complete:2125 idstr: 0000:00.0/I440FX done
qemu_savevm_state_complete:2108 idstr: 0000:01.0/PIIX3
qemu_savevm_state_complete:2125 idstr: 0000:01.0/PIIX3 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: i8259
qemu_savevm_state_complete:2125 idstr: i8259 done
qemu_savevm_state_complete:2108 idstr: ioapic
qemu_savevm_state_complete:2125 idstr: ioapic done
qemu_savevm_state_complete:2108 idstr: 0000:02.0/cirrus_vga
qemu_savevm_state_complete:2125 idstr: 0000:02.0/cirrus_vga done
qemu_savevm_state_complete:2108 idstr: hpet
qemu_savevm_state_complete:2125 idstr: hpet done
qemu_savevm_state_complete:2108 idstr: mc146818rtc
qemu_savevm_state_complete:2125 idstr: mc146818rtc done
qemu_savevm_state_complete:2108 idstr: i8254
qemu_savevm_state_complete:2125 idstr: i8254 done
qemu_savevm_state_complete:2108 idstr: serial
qemu_savevm_state_complete:2125 idstr: serial done
qemu_savevm_state_complete:2108 idstr: ps2kbd
qemu_savevm_state_complete:2125 idstr: ps2kbd done
qemu_savevm_state_complete:2108 idstr: ps2mouse
qemu_savevm_state_complete:2125 idstr: ps2mouse done
qemu_savevm_state_complete:2108 idstr: pckbd
qemu_savevm_state_complete:2125 idstr: pckbd done
qemu_savevm_state_complete:2108 idstr: vmmouse
qemu_savevm_state_complete:2125 idstr: vmmouse done
qemu_savevm_state_complete:2108 idstr: port92
qemu_savevm_state_complete:2125 idstr: port92 done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: dma
qemu_savevm_state_complete:2125 idstr: dma done
qemu_savevm_state_complete:2108 idstr: fdc
qemu_savevm_state_complete:2125 idstr: fdc done
qemu_savevm_state_complete:2108 idstr: 0000:01.1/ide
qemu_savevm_state_complete:2125 idstr: 0000:01.1/ide done
qemu_savevm_state_complete:2108 idstr: i2c_bus
qemu_savevm_state_complete:2125 idstr: i2c_bus done
qemu_savevm_state_complete:2108 idstr: 0000:01.3/piix4_pm
qemu_savevm_state_complete:2125 idstr: 0000:01.3/piix4_pm done
qemu_savevm_state_complete:2108 idstr: 0000:03.0/virtio-net
qemu_savevm_state_complete:2125 idstr: 0000:03.0/virtio-net done
qemu_savevm_state_complete:2129 QEMU_VM_EOF
14321:14343 postcopy_outgoing_begin:637: outgoing begin
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap pc.ram 0x0 0x40000000 0x8000
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap vga.vram 0x40040000 0x800000 0x100
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap 0000:03.0/virtio-net-pci.rom 0x40850000 0x40000 0x8
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap pc.bios 0x40000000 0x20000 0x8
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap pc.rom 0x40020000 0x20000 0x8
14321:14343 postcopy_outgoing_send_clean_bitmap:590: dirty bitmap 0000:02.0/cirrus_vga.rom 0x40840000 0x10000 0x8
14321:14343 postcopy_outgoing_send_clean_bitmap:631: sent dirty bitmap
14321:14343 postcopy_outgoing:846: postcopy outgoing prefault forward 0 backward 0
14321:14343 postcopy_outgoing_ram_save_background:687: called
migration: transferred 1724591 time_spent 285039997979562 bandwidth 0 max_size 0 dirty_bytes_rate 909312 expected_downtime 30
arch_init: idstr pc.ram
14321:14343 postcopy_outgoing_ram_save_background:748: pending request
14321:14343 postcopy_outgoing_ram_save_background:769: done
14321:14343 postcopy_outgoing_ram_save_background:687: called
migration: transferred 1971682 time_spent 1813129 bandwidth 1 max_size 30 dirty_bytes_rate 909312 expected_downtime 9223372036854775808
14321:14343 postcopy_outgoing_ram_save_background:748: pending request
14321:14343 postcopy_outgoing_ram_save_background:769: done
14321:14343 postcopy_outgoing_ram_save_background:687: called
migration: transferred 394002 time_spent 3613056 bandwidth 0 max_size 0 dirty_bytes_rate 909312 expected_downtime 909312
14321:14343 postcopy_outgoing_ram_save_background:729: outgoing background all sent
14321:14343 postcopy_outgoing_ram_all_sent:676: sent RAM_SAVE_FLAG_EOS
14321:14343 postcopy_outgoing_ram_save_background:769: done
14321:14343 postcopy_outgoing_recv_handler:515: called
14321:14343 postcopy_outgoing_recv_req:262: cmd 1
14321:14343 postcopy_outgoing_handle_req:445: cmd 1 state 3
14321:14343 postcopy_outgoing_handle_req:451: -> PO_STATE_COMPLETED
14321:14343 postcopy_outgoing_recv_handler:556: PO_STATE_COMPLETED
14321:14343 postcopy_outgoing_recv_handler:558: done
migration: closing file

