This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.671 seconds
Complete requests:      9959
Failed requests:        0
Write errors:           0
Total transferred:      5243862268 bytes
HTML transferred:       5241000013 bytes
Requests per second:    192.74 [#/sec] (mean)
Time per request:       518.834 [ms] (mean)
Time per request:       5.188 [ms] (mean, across all concurrent requests)
Transfer rate:          99107.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 108.0     22    3025
Processing:    45  484 462.6    429    4856
Waiting:        1   28  50.7     23    1817
Total:         47  516 473.4    451    4879

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    471
  80%    474
  90%    483
  95%    700
  98%   1536
  99%   4402
 100%   4879 (longest request)
