This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.335 seconds
Complete requests:      7692
Failed requests:        0
Write errors:           0
Total transferred:      4054540673 bytes
HTML transferred:       4052324513 bytes
Requests per second:    200.65 [#/sec] (mean)
Time per request:       498.375 [ms] (mean)
Time per request:       4.984 [ms] (mean, across all concurrent requests)
Transfer rate:          103287.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  53.3     22    1026
Processing:    41  469 260.6    429    2723
Waiting:        1   28  41.5     23     765
Total:         45  495 268.5    451    2746

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    472
  80%    475
  90%    494
  95%    794
  98%   1291
  99%   2400
 100%   2746 (longest request)
