This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.319 seconds
Complete requests:      7717
Failed requests:        0
Write errors:           0
Total transferred:      4066528365 bytes
HTML transferred:       4064303085 bytes
Requests per second:    201.39 [#/sec] (mean)
Time per request:       496.554 [ms] (mean)
Time per request:       4.966 [ms] (mean, across all concurrent requests)
Transfer rate:          103635.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.7     22    1021
Processing:    39  461 259.9    428    2653
Waiting:        1   27  33.1     23     779
Total:         41  493 275.8    451    2679

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    494
  95%    844
  98%   1368
  99%   2325
 100%   2679 (longest request)
