This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.455 seconds
Complete requests:      7681
Failed requests:        0
Write errors:           0
Total transferred:      4049443662 bytes
HTML transferred:       4047231207 bytes
Requests per second:    194.68 [#/sec] (mean)
Time per request:       513.674 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          100228.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 129.0     22    3024
Processing:    11  474 337.8    429    3079
Waiting:        0   27  46.6     23    1818
Total:         12  510 359.2    451    3474

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    494
  95%    871
  98%   2064
  99%   2748
 100%   3474 (longest request)
