This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.096 seconds
Complete requests:      7679
Failed requests:        0
Write errors:           0
Total transferred:      4048123708 bytes
HTML transferred:       4045907548 bytes
Requests per second:    196.41 [#/sec] (mean)
Time per request:       509.133 [ms] (mean)
Time per request:       5.091 [ms] (mean, across all concurrent requests)
Transfer rate:          101115.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  81.2     22    3027
Processing:    46  477 309.6    428    2911
Waiting:        1   30  61.0     23    1787
Total:         50  506 320.8    451    3414

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    470
  80%    474
  90%    494
  95%    806
  98%   1914
  99%   2548
 100%   3414 (longest request)
