This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.405 seconds
Complete requests:      9901
Failed requests:        0
Write errors:           0
Total transferred:      5215558578 bytes
HTML transferred:       5212710003 bytes
Requests per second:    192.61 [#/sec] (mean)
Time per request:       519.188 [ms] (mean)
Time per request:       5.192 [ms] (mean, across all concurrent requests)
Transfer rate:          99082.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  76.7     22    3028
Processing:    41  491 465.8    429    5043
Waiting:        2   31  72.6     23    1787
Total:         43  516 472.9    451    5067

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    487
  95%    705
  98%   1493
  99%   4597
 100%   5067 (longest request)
