This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.291 seconds
Complete requests:      9933
Failed requests:        0
Write errors:           0
Total transferred:      5232055431 bytes
HTML transferred:       5229196596 bytes
Requests per second:    193.66 [#/sec] (mean)
Time per request:       516.367 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99617.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  64.6     22    3023
Processing:    33  489 458.3    428    4941
Waiting:        1   29  48.4     23    1782
Total:         35  514 463.7    451    4963

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    455
  75%    470
  80%    474
  90%    482
  95%    631
  98%   1491
  99%   4514
 100%   4963 (longest request)
