This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.667 seconds
Complete requests:      9894
Failed requests:        0
Write errors:           0
Total transferred:      5214133726 bytes
HTML transferred:       5211288001 bytes
Requests per second:    191.50 [#/sec] (mean)
Time per request:       522.204 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          98553.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 109.7     23    3023
Processing:    12  486 489.1    429    5283
Waiting:        0   28  46.0     23    1759
Total:         12  519 498.9    451    5304

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    471
  80%    475
  90%    495
  95%    634
  98%   1543
  99%   4826
 100%   5304 (longest request)
