#if argc < 1
#printf "usage: %s from to", argv[0]
#printf "usage: %s num_of_vms", argv[0]
#endif

basedir=/root/vmanage

prefix=vm512

if [ $# == 1 ]
then
	vms=`virsh list | grep running | awk '{print $2}' | grep $prefix- | head -$1`	
	for vm in ${vms[@]}
	do
	#	echo "./migrate $vm &"
		time -p $basedir/migrate $vm &	
	done
	wait
elif [ $# == 2 ]
then
	for (( i = $1 ; i <= $2 ; i++ ))
	do
		#echo "./migrate vm512-$i &"
		$basedir/migrate $prefix-$i & 
	done

	wait
else
	echo "usage: concurrent [number of vms] | [from] [to]"
fi
