# parallel migration
basedir=/root/vmanage

#prefix=$HOSTNAME
prefix=vm512

if [ $# -lt 1 ]; then
	echo usage: $0 cwnd
	exit
fi

# number of concurrent connections
cwnd=$1

from=1
to=40

# sleep time
interval=0.1

rvms=`virsh list | grep running | grep $prefix- | wc -l`
#vms=`virsh list | grep running | awk '{print $2}' | grep $prefix-` 
#vms=`virsh list | grep running | awk '{print $2}' | grep $prefix- | head -$1` 

#for (( i = $from ; i <= $to ; i++ ))
#while [ ${#vms[@]} -gt 0 ]
#echo ${#vms[*]}
#echo ${#vms[@]}
while [ $rvms -ne 0 ]
do
	echo rvms $rvms
	vms=`virsh list | grep running | awk '{print $2}' | grep $prefix-` 

	for vm in ${vms[@]}
	do
		nvms=`ps -ef | grep migrate | grep $prefix- | wc -l`
       		while [ $nvms -ge $cwnd ]
		do
        		sleep $interval
			# number of vms in migration
			nvms=`ps -ef | grep migrate | grep $prefix- | wc -l`
		done

        #if [ $nvms -lt $cwnd ]; then
        	#vm=$prefix-$i
	       	time -p $basedir/migrate $vm &

	done
#	vms=`virsh list | grep running | awk '{print $2}' | grep $prefix-` 
        rvms=`virsh list | grep running | grep $prefix- | wc -l`
done
wait

