This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.173 seconds
Complete requests:      7693
Failed requests:        0
Write errors:           0
Total transferred:      4058014818 bytes
HTML transferred:       4055796378 bytes
Requests per second:    191.50 [#/sec] (mean)
Time per request:       522.199 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          98646.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 139.9     22    3028
Processing:    10  482 402.1    428    3804
Waiting:        0   33  66.9     23    1788
Total:         10  518 422.6    451    3826

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    475
  90%    500
  95%    856
  98%   1991
  99%   3480
 100%   3826 (longest request)
