This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.416 seconds
Complete requests:      10036
Failed requests:        0
Write errors:           0
Total transferred:      5277504204 bytes
HTML transferred:       5274616584 bytes
Requests per second:    199.06 [#/sec] (mean)
Time per request:       502.355 [ms] (mean)
Time per request:       5.024 [ms] (mean, across all concurrent requests)
Transfer rate:          102225.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  98.6     22    1016
Processing:    11  468 389.9    428    4390
Waiting:        0   25  23.1     23     778
Total:         12  500 400.3    450    4413

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    481
  95%    708
  98%   1314
  99%   1660
 100%   4413 (longest request)
