This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.968 seconds
Complete requests:      7785
Failed requests:        0
Write errors:           0
Total transferred:      4098912433 bytes
HTML transferred:       4096665778 bytes
Requests per second:    199.78 [#/sec] (mean)
Time per request:       500.548 [ms] (mean)
Time per request:       5.005 [ms] (mean, across all concurrent requests)
Transfer rate:          102722.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  81.0     22    1023
Processing:    39  468 292.6    427    3089
Waiting:        1   25  26.7     23     764
Total:         41  498 303.1    450    3112

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    491
  95%    798
  98%   1364
  99%   2723
 100%   3112 (longest request)
