This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.691 seconds
Complete requests:      7814
Failed requests:        0
Write errors:           0
Total transferred:      4123697422 bytes
HTML transferred:       4121443072 bytes
Requests per second:    196.87 [#/sec] (mean)
Time per request:       507.947 [ms] (mean)
Time per request:       5.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101460.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  79.0     22    1024
Processing:    56  475 287.0    428    2943
Waiting:        2   26  23.0     23     787
Total:         59  504 297.9    451    2967

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    456
  75%    472
  80%    474
  90%    498
  95%    924
  98%   1371
  99%   2615
 100%   2967 (longest request)
