This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.604 seconds
Complete requests:      7751
Failed requests:        0
Write errors:           0
Total transferred:      4070704812 bytes
HTML transferred:       4068467562 bytes
Requests per second:    195.71 [#/sec] (mean)
Time per request:       510.960 [ms] (mean)
Time per request:       5.110 [ms] (mean, across all concurrent requests)
Transfer rate:          100374.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 137.9     22    3024
Processing:    12  473 329.9    427    2978
Waiting:        0   30  58.5     23    1782
Total:         12  509 354.0    449    3473

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    500
  95%    895
  98%   2091
  99%   2665
 100%   3473 (longest request)
