This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.674 seconds
Complete requests:      9989
Failed requests:        0
Write errors:           0
Total transferred:      5248889773 bytes
HTML transferred:       5246014408 bytes
Requests per second:    193.31 [#/sec] (mean)
Time per request:       517.313 [ms] (mean)
Time per request:       5.173 [ms] (mean, across all concurrent requests)
Transfer rate:          99195.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  72.3     22    3028
Processing:    29  490 447.4    427    4734
Waiting:        1   29  63.3     23    1786
Total:         31  516 454.0    450    4757

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    472
  90%    481
  95%    678
  98%   1530
  99%   4304
 100%   4757 (longest request)
