This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   56.081 seconds
Complete requests:      11097
Failed requests:        0
Write errors:           0
Total transferred:      5835060305 bytes
HTML transferred:       5831869730 bytes
Requests per second:    197.87 [#/sec] (mean)
Time per request:       505.374 [ms] (mean)
Time per request:       5.054 [ms] (mean, across all concurrent requests)
Transfer rate:          101607.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 111.3     22    3025
Processing:    11  471 370.3    428    4022
Waiting:        0   27  45.1     23    1776
Total:         12  503 384.7    450    4043

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    489
  95%    575
  98%   1451
  99%   2700
 100%   4043 (longest request)
