This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.364 seconds
Complete requests:      9947
Failed requests:        0
Write errors:           0
Total transferred:      5238008192 bytes
HTML transferred:       5235149072 bytes
Requests per second:    197.50 [#/sec] (mean)
Time per request:       506.328 [ms] (mean)
Time per request:       5.063 [ms] (mean, across all concurrent requests)
Transfer rate:          101564.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  89.8     22    1023
Processing:    30  473 419.1    428    4692
Waiting:        1   27  30.6     23     765
Total:         31  504 427.3    450    4717

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    484
  95%    695
  98%   1228
  99%   4276
 100%   4717 (longest request)
