This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.045 seconds
Complete requests:      9821
Failed requests:        0
Write errors:           0
Total transferred:      5175477079 bytes
HTML transferred:       5172653869 bytes
Requests per second:    188.70 [#/sec] (mean)
Time per request:       529.935 [ms] (mean)
Time per request:       5.299 [ms] (mean, across all concurrent requests)
Transfer rate:          97111.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 122.3     22    3026
Processing:    12  493 535.1    428    5699
Waiting:        0   28  47.6     23    1761
Total:         13  527 546.5    450    5722

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    803
  98%   1595
  99%   5302
 100%   5722 (longest request)
