
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> 
> require(devEMF)
Loading required package: devEMF
> emf('cpu-postcopy.emf')
> 
> #png("cpu-postcopy.emf")
> #postscript("plot.eps")
> #emf("plot.emf")
> 
> #cpus <- scan (pipe("awk '{print }' cpu-postcopy.dat"), skip=2)
> #cpus <- read.table("cpu-postcopy.dat", colClasses=3)
> 
> # header = TRUE ignores the first line, check.names = FALSE allows '+' in 'C++'
> #benchmark <- read.table("cpu-postcopy.dat", header = TRUE, row.names = "time", check.names = FALSE)
> #benchmark <- read.table("cpu-postcopy.dat", check.names = FALSE, comment.char = "#")
> #benchmark <- read.table("cpu-postcopy.dat", header = TRUE, check.names = FALSE, comment.char = "#")
> #benchmark <- read.table("cpu-postcopy.dat", check.names = FALSE)
> 
> #cpus <- read.table("cpu-postcopy.dat", header = TRUE, row.name = "time")
> cpus <- read.table("cpu-postcopy.dat", header = TRUE)
Error in read.table("cpu-postcopy.dat", header = TRUE) : 
  more columns than column names
Execution halted
