This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.486 seconds
Complete requests:      7802
Failed requests:        0
Write errors:           0
Total transferred:      4113919754 bytes
HTML transferred:       4111668539 bytes
Requests per second:    202.72 [#/sec] (mean)
Time per request:       493.285 [ms] (mean)
Time per request:       4.933 [ms] (mean, across all concurrent requests)
Transfer rate:          104388.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 102.0     22    3026
Processing:     8  461 266.4    427    4157
Waiting:        0   26  67.2     23    3747
Total:          8  490 285.6    449    4205

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    538
  98%   1394
  99%   2462
 100%   4205 (longest request)
