This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   37.951 seconds
Complete requests:      7707
Failed requests:        0
Write errors:           0
Total transferred:      4051006355 bytes
HTML transferred:       4048781360 bytes
Requests per second:    203.08 [#/sec] (mean)
Time per request:       492.418 [ms] (mean)
Time per request:       4.924 [ms] (mean, across all concurrent requests)
Transfer rate:          104242.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 112.2     22    3023
Processing:    47  459 193.4    427    2274
Waiting:        2   24  28.4     23    1723
Total:         50  490 235.4    450    3431

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    473
  90%    494
  95%    676
  98%   1268
  99%   1877
 100%   3431 (longest request)
