This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.966 seconds
Complete requests:      7931
Failed requests:        0
Write errors:           0
Total transferred:      4173238557 bytes
HTML transferred:       4170950007 bytes
Requests per second:    203.54 [#/sec] (mean)
Time per request:       491.312 [ms] (mean)
Time per request:       4.913 [ms] (mean, across all concurrent requests)
Transfer rate:          104589.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 131.5     22    3029
Processing:    11  453 281.2    427    4212
Waiting:        0   27  77.0     23    3807
Total:         12  489 307.9    449    4264

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    480
  95%    652
  98%   1427
  99%   2548
 100%   4264 (longest request)
