This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.623 seconds
Complete requests:      7750
Failed requests:        0
Write errors:           0
Total transferred:      4085914379 bytes
HTML transferred:       4083679979 bytes
Requests per second:    200.66 [#/sec] (mean)
Time per request:       498.362 [ms] (mean)
Time per request:       4.984 [ms] (mean, across all concurrent requests)
Transfer rate:          103310.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 116.4     22    3027
Processing:    45  464 276.7    427    4155
Waiting:        2   29 100.2     23    3746
Total:         48  495 299.2    449    4204

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    470
  80%    472
  90%    483
  95%    608
  98%   1474
  99%   2524
 100%   4204 (longest request)
