This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.876 seconds
Complete requests:      9979
Failed requests:        0
Write errors:           0
Total transferred:      5258301867 bytes
HTML transferred:       5255431347 bytes
Requests per second:    192.36 [#/sec] (mean)
Time per request:       519.849 [ms] (mean)
Time per request:       5.198 [ms] (mean, across all concurrent requests)
Transfer rate:          98987.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 117.4     22    3030
Processing:    11  484 455.6    427    4320
Waiting:        0   28  72.9     23    3877
Total:         12  517 468.1    450    4373

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    484
  95%    636
  98%   2385
  99%   3929
 100%   4373 (longest request)
