This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.437 seconds
Complete requests:      10176
Failed requests:        0
Write errors:           0
Total transferred:      5344203264 bytes
HTML transferred:       5341274889 bytes
Requests per second:    197.83 [#/sec] (mean)
Time per request:       505.474 [ms] (mean)
Time per request:       5.055 [ms] (mean, across all concurrent requests)
Transfer rate:          101462.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  92.4     22    3019
Processing:    78  475 396.7    427    4129
Waiting:        1   25  50.5     23    3752
Total:         91  504 406.9    449    4175

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    471
  90%    477
  95%    497
  98%   1561
  99%   3462
 100%   4175 (longest request)
