This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.319 seconds
Complete requests:      9991
Failed requests:        0
Write errors:           0
Total transferred:      5263277967 bytes
HTML transferred:       5260404882 bytes
Requests per second:    198.55 [#/sec] (mean)
Time per request:       503.648 [ms] (mean)
Time per request:       5.036 [ms] (mean, across all concurrent requests)
Transfer rate:          102145.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  95.6     22    3022
Processing:    57  472 358.9    427    3927
Waiting:        1   25  35.9     23    1753
Total:         61  501 372.4    449    3950

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    480
  95%    547
  98%   1592
  99%   3490
 100%   3950 (longest request)
