This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.471 seconds
Complete requests:      10184
Failed requests:        0
Write errors:           0
Total transferred:      5357765885 bytes
HTML transferred:       5354835515 bytes
Requests per second:    197.86 [#/sec] (mean)
Time per request:       505.406 [ms] (mean)
Time per request:       5.054 [ms] (mean, across all concurrent requests)
Transfer rate:          101654.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.2     22    3026
Processing:    11  471 402.5    427    4207
Waiting:        0   30  72.2     23    3805
Total:         12  503 414.3    449    4256

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    479
  95%    501
  98%   1467
  99%   3561
 100%   4256 (longest request)
