This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   40.732 seconds
Complete requests:      7826
Failed requests:        0
Write errors:           0
Total transferred:      4126463874 bytes
HTML transferred:       4124205819 bytes
Requests per second:    192.13 [#/sec] (mean)
Time per request:       520.470 [ms] (mean)
Time per request:       5.205 [ms] (mean, across all concurrent requests)
Transfer rate:          98933.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 131.0     22    3029
Processing:    12  482 403.2    427    3730
Waiting:        0   28  60.3     23    1782
Total:         12  517 422.1    450    3753

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    456
  75%    471
  80%    474
  90%    496
  95%    675
  98%   2281
  99%   3415
 100%   3753 (longest request)
