This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   39.295 seconds
Complete requests:      7845
Failed requests:        0
Write errors:           0
Total transferred:      4135440149 bytes
HTML transferred:       4133176109 bytes
Requests per second:    199.65 [#/sec] (mean)
Time per request:       500.887 [ms] (mean)
Time per request:       5.009 [ms] (mean, across all concurrent requests)
Transfer rate:          102775.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 128.8     22    3020
Processing:    11  462 282.4    428    2796
Waiting:        0   32  50.3     23    1769
Total:         12  498 306.8    450    3457

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    473
  90%    491
  95%    777
  98%   1815
  99%   2252
 100%   3457 (longest request)
