This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.954 seconds
Complete requests:      7852
Failed requests:        0
Write errors:           0
Total transferred:      4141749428 bytes
HTML transferred:       4139484818 bytes
Requests per second:    201.57 [#/sec] (mean)
Time per request:       496.108 [ms] (mean)
Time per request:       4.961 [ms] (mean, across all concurrent requests)
Transfer rate:          103831.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  97.8     22    1015
Processing:    41  461 273.6    427    2759
Waiting:        1   29  39.9     23     758
Total:         42  493 287.2    449    2784

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    455
  75%    470
  80%    473
  90%    492
  95%    764
  98%   1431
  99%   2465
 100%   2784 (longest request)
