This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   38.201 seconds
Complete requests:      7846
Failed requests:        0
Write errors:           0
Total transferred:      4142194302 bytes
HTML transferred:       4139933397 bytes
Requests per second:    205.39 [#/sec] (mean)
Time per request:       486.880 [ms] (mean)
Time per request:       4.869 [ms] (mean, across all concurrent requests)
Transfer rate:          105891.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 109.6     22    1018
Processing:    11  449 199.2    428    1899
Waiting:        0   31  39.6     23     764
Total:         12  483 222.4    450    1922

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    471
  80%    474
  90%    493
  95%    789
  98%   1459
  99%   1645
 100%   1922 (longest request)
