This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.933 seconds
Complete requests:      10103
Failed requests:        0
Write errors:           0
Total transferred:      5324754703 bytes
HTML transferred:       5321848843 bytes
Requests per second:    194.54 [#/sec] (mean)
Time per request:       514.037 [ms] (mean)
Time per request:       5.140 [ms] (mean, across all concurrent requests)
Transfer rate:          100127.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 117.5     22    3027
Processing:    38  479 452.9    427    4832
Waiting:        1   27  45.6     23    1841
Total:         41  511 466.4    450    4853

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    482
  95%    563
  98%   1476
  99%   3449
 100%   4853 (longest request)
