This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.901 seconds
Complete requests:      10158
Failed requests:        0
Write errors:           0
Total transferred:      5355606699 bytes
HTML transferred:       5352686874 bytes
Requests per second:    195.72 [#/sec] (mean)
Time per request:       510.937 [ms] (mean)
Time per request:       5.109 [ms] (mean, across all concurrent requests)
Transfer rate:          100770.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 113.5     22    3028
Processing:    30  477 441.1    427    4693
Waiting:        1   28  41.8     23    1817
Total:         31  508 454.2    449    4715

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    481
  95%    560
  98%   1456
  99%   3456
 100%   4715 (longest request)
