This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.681 seconds
Complete requests:      10078
Failed requests:        0
Write errors:           0
Total transferred:      5306880683 bytes
HTML transferred:       5303981093 bytes
Requests per second:    195.00 [#/sec] (mean)
Time per request:       512.810 [ms] (mean)
Time per request:       5.128 [ms] (mean, across all concurrent requests)
Transfer rate:          100278.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  83.2     22    3028
Processing:    28  483 436.6    428    4694
Waiting:        1   25  32.2     23    1756
Total:         29  510 445.1    450    4713

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    579
  98%   1475
  99%   3478
 100%   4713 (longest request)
