This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.182 seconds
Complete requests:      10030
Failed requests:        0
Write errors:           0
Total transferred:      5283935315 bytes
HTML transferred:       5281049690 bytes
Requests per second:    192.21 [#/sec] (mean)
Time per request:       520.261 [ms] (mean)
Time per request:       5.203 [ms] (mean, across all concurrent requests)
Transfer rate:          98886.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  85.2     22    3027
Processing:    41  490 503.5    428    5452
Waiting:        1   28  56.7     23    1761
Total:         43  517 510.7    450    5475

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    469
  80%    472
  90%    479
  95%    625
  98%   1445
  99%   3475
 100%   5475 (longest request)
