This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.919 seconds
Complete requests:      10094
Failed requests:        0
Write errors:           0
Total transferred:      5314410179 bytes
HTML transferred:       5311508594 bytes
Requests per second:    194.42 [#/sec] (mean)
Time per request:       514.358 [ms] (mean)
Time per request:       5.144 [ms] (mean, across all concurrent requests)
Transfer rate:          99960.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  94.9     22    3028
Processing:    37  483 457.7    427    4848
Waiting:        1   26  53.3     23    1814
Total:         39  512 467.1    449    4872

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    453
  75%    469
  80%    472
  90%    480
  95%    621
  98%   1396
  99%   3500
 100%   4872 (longest request)
