This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   52.234 seconds
Complete requests:      10074
Failed requests:        0
Write errors:           0
Total transferred:      5308214831 bytes
HTML transferred:       5305317236 bytes
Requests per second:    192.86 [#/sec] (mean)
Time per request:       518.501 [ms] (mean)
Time per request:       5.185 [ms] (mean, across all concurrent requests)
Transfer rate:          99242.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  90.3     22    3024
Processing:    32  488 499.0    427    5405
Waiting:        1   26  49.3     23    1784
Total:         34  515 507.5    449    5427

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    469
  80%    472
  90%    482
  95%    631
  98%   1542
  99%   3447
 100%   5427 (longest request)
