This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.847 seconds
Complete requests:      10041
Failed requests:        0
Write errors:           0
Total transferred:      5286061361 bytes
HTML transferred:       5283173741 bytes
Requests per second:    193.67 [#/sec] (mean)
Time per request:       516.351 [ms] (mean)
Time per request:       5.164 [ms] (mean, across all concurrent requests)
Transfer rate:          99565.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  85.2     22    3024
Processing:    32  486 439.4    427    4622
Waiting:        1   26  50.9     23    1739
Total:         34  514 448.2    450    4641

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    623
  98%   1591
  99%   3489
 100%   4641 (longest request)
