This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.411 seconds
Complete requests:      10067
Failed requests:        0
Write errors:           0
Total transferred:      5295222080 bytes
HTML transferred:       5292328760 bytes
Requests per second:    195.81 [#/sec] (mean)
Time per request:       510.688 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          100583.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  91.2     22    1008
Processing:    51  478 434.5    427    4722
Waiting:        1   26  43.9     23    1821
Total:         54  508 442.4    450    4744

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    473
  90%    482
  95%    679
  98%   1422
  99%   2249
 100%   4744 (longest request)
