This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   54.649 seconds
Complete requests:      10038
Failed requests:        0
Write errors:           0
Total transferred:      5290035566 bytes
HTML transferred:       5287147661 bytes
Requests per second:    183.68 [#/sec] (mean)
Time per request:       544.425 [ms] (mean)
Time per request:       5.444 [ms] (mean, across all concurrent requests)
Transfer rate:          94530.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  98.5     22    3024
Processing:    51  513 716.5    427    7643
Waiting:        2   26  56.7     23    1781
Total:         63  541 722.8    450    7668

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    454
  75%    470
  80%    472
  90%    480
  95%    604
  98%   1429
  99%   3473
 100%   7668 (longest request)
