This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   51.949 seconds
Complete requests:      10049
Failed requests:        0
Write errors:           0
Total transferred:      5299065550 bytes
HTML transferred:       5296175365 bytes
Requests per second:    193.44 [#/sec] (mean)
Time per request:       516.953 [ms] (mean)
Time per request:       5.170 [ms] (mean, across all concurrent requests)
Transfer rate:          99615.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 122.1     22    3027
Processing:    26  481 447.2    427    4692
Waiting:        1   28  48.4     23    1781
Total:         27  514 461.7    449    4715

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    454
  75%    470
  80%    472
  90%    489
  95%    691
  98%   1485
  99%   3471
 100%   4715 (longest request)
