This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.244.34.229 (be patient)


Server Software:        Apache/2.2.16
Server Hostname:        10.244.34.229
Server Port:            80

Document Path:          /image.jpg
Document Length:        524076 bytes

Concurrency Level:      100
Time taken for tests:   50.846 seconds
Complete requests:      10062
Failed requests:        0
Write errors:           0
Total transferred:      5300939102 bytes
HTML transferred:       5298045497 bytes
Requests per second:    197.89 [#/sec] (mean)
Time per request:       505.328 [ms] (mean)
Time per request:       5.053 [ms] (mean, across all concurrent requests)
Transfer rate:          101811.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  60.6     22    1021
Processing:    55  476 419.8    427    4777
Waiting:        1   28  33.8     23     766
Total:         60  503 424.2    450    4799

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    455
  75%    470
  80%    473
  90%    481
  95%    581
  98%   1101
  99%   1594
 100%   4799 (longest request)
